1+1=?





















證明: 1+1=2 數學科洪士薰老師

1. 先瞭解 peano 公設：所謂自然數,就是滿足下列條件,

 1.一集合 N 中,有元素 n,及後繼元素 n+,n+與 n 對應.
 2.元素 e 必定屬於 N 中.
 3.元素 e 在 N 中不為任一元素的後繼元素.
 4.N 中的元素,a+=b+則 a=b.(元素唯一)
 5.(歸納公設)S 為 N 的子集,e 屬於 S,n 屬於 S,n+也屬於 S.那麼 S=N.
   N 就是我們說的自然數集合. 其中我們規定 e:=1, e+:=2, (e+)+:=3,.....以此類推.

2. 再來定義加法, 加法(+)為一函數,這函數滿足兩個條件
 1.(+)(n,e)=n+            寫成大家熟悉的式子 1.n(+)e=n+
 2.(+)(n,m+)=((+)(n,m))+                     2.n(+)m+=(n(+)m)+
   滿足上面條件的函數(+),我們稱為加法+.(+):=+
   滿足這兩條件的函數是可以證明存在且唯一：證明如下

    存在：e, e+ ,(e+)+,…… 即所有自然數

    唯一：" În N ，
          +(n,e)=n+
          +(n,e+)=(+(n,e))+
          +(n,e+)+)=………
          故(+)存在且唯一

因為(+)(e,e)=e+
 e(+)e=e+
所以 1+1=2 得證.

上述證明翻成白話文如下：
自然數系依加法運算分別是：1，1+，(1+)+，……。而這些 1+，（1+）+，…就用符號
2，3，…表示，所以 1 + 1 指的是 1 後面那一個數字，也就是 1+，自然就是 2。
為什麼會有 Peano 公設，及定義加法，這起源於十九世紀末，二十世紀初，Hibert，
Brouwer，因物理上狹義相對論，及量子論推翻了物理舊基礎，而數學家們因此想證明，
數學是有堅固基礎，是不變的真理。所以希望能從邏輯上建立一個完整、嚴密的基礎，
於是第一個當然針對自然數系開 始，希望能像歐氏幾何一樣，從基本公設，經由邏輯就
可以得到完整的自然數系性質，所以歸結出Peano 五個公設（其實後人把它進一步歸結成
三個），而羅素與他的老師懷海德合寫&lt;&lt;數學原理&gt;&gt; 三大卷，就是做了一部份工作。
Hilbert 擬了一連串計畫要把數學的基礎轉化成邏輯，這樣一來， 數學家就可以宣稱
「數學是真理」。不幸的是，1929 年 Godel 23 歲時證明了一個定理：

不完全性定理：
如果有一個系統包含算術，而且這一系統的基本假設並不會互相矛盾，那麼這個系統中
一定存在一個命題，這一個命題的肯定或否定都無法證明。所以數學並不只是邏輯。
當然「1 + 1 = 2」的證明是否很有意義，可以從 Godel 的定理來看看。

不管如何，亞里斯多德說：「知識始於驚奇」，若有興趣不妨去看看下面的書：
1. 希爾伯特的 23 個數學問題（天下文化）：第五章。
2. 哥德爾不完全性定理（九章）。

資料來源：<a href="http://www.tngs.tn.edu.tw/teaching/math/research/1%2B1=2.pdf" rel="nofollow" target="_blank">http://www.tngs.tn.edu.tw/teaching/math/research/1%2B1=2.pdf</a>

--
◆ From: 140.112.55.66
