漫畫翻譯：<a href="http://0rz.tw/UX0YN" rel="nofollow" target="_blank">http://0rz.tw/UX0YN</a>

有病影片 - 我是根香蕉：<a href="http://0rz.tw/8psPx" rel="nofollow" target="_blank">http://0rz.tw/8psPx</a>

新增了分類按鈕"五四三的雜亂影片"
大家可以在裡面找到一些零星的影片和影片相關文章
希望藉此把一些塵封已久的影片重新推上來。

至於有病影片的香蕉歌嘛......
當時翻完呼拉圈之歌後就有人跟我說這首歌其實更受歡迎，
但是我一直沒去翻。為什麼突然改變心意了呢？
請在看完原版影片之後看看第二部就知道了(爆)

先來把上次的發錢發一發，
真是抱歉吶，我居然完全忘了orz|||

--
               <span class="f5">◢</span><span class="f4">▆</span><span class="f5 b4">▲</span><span class="f4">◣                                         </span><span class="f1">◢/ ◢/</span>
<span class="f0 b5">◥◥</span><span class="f0">▼</span><span class="f0 b5"> </span><span class="f4 b5">▲</span><span class="f5 b4 hl">▼</span><span class="f5 b4 hl">\\</span><span class="f4 b4">▲</span><span class="f4"> </span><span class="f2 hl">好色龍的網路生活觀察日誌         </span><span class="f6 hl">▼</span><span class="f1 b1">◢</span><span class="f6 b1 hl">◤</span><span class="f1 b1">◢</span><span class="f6 hl">◣</span>
<span class="f0 b5">◣\ </span><span class="f0"> </span><span class="f0 b4"> </span><span class="f0 b5"> =</span><span class="hl">*】</span><span class="hl">*】</span><span class="f3 hl"> </span><span class="hl"><a href="http://hornydragon.blogspot.com/" rel="nofollow" target="_blank">http://hornydragon.blogspot.com/</a> </span><span class="f6 hl">◥</span><span class="f6 b2 hl">◤◤◥</span><span class="f6 hl">█◤</span>
<span class="f4">◢</span><span class="f5 b4 hl">◢</span><span class="f5 hl">◣ </span><span class="f0">▲</span><span class="f0 b5">凸</span><span class="f4">▲</span><span class="f5 b4">▼</span><span class="f5 b5"> ◣</span><span class="f5 b5">●</span><span class="f5"> </span><span class="hl">大量美式動漫畫翻譯           </span><span class="f6 hl">◥</span><span class="f0 b2">● ●</span><span class="f6 b2 hl">◥</span><span class="f6 hl">◤</span>
<span class="f4 b4">◢</span><span class="f5 b4 hl">◤</span><span class="f4">◥</span><span class="f5 b4 hl"> </span><span class="f5 hl"> </span><span class="f0 b5">◣</span><span class="f5 b5">▲</span><span class="f5 b4 hl">\</span><span class="f4 b4">◆</span><span class="f4 b5"> </span><span class="f0 b5">▆▇</span><span class="f0">                                        【</span><span class="f2 b2 hl">("</span><span class="b2 hl">◢</span><span class="f2 b2"> ★</span><span class="f2"> </span><span class="f0">▲</span>
<span class="f4">◥</span><span class="f5 b4 hl"> </span><span class="f5 hl"> </span><span class="f0">▼</span><span class="b5 hl">;</span><span class="f5 b5 hl">★</span><span class="b5 hl">;</span><span class="f5 b5">◤</span><span class="f4 b5"> </span><span class="f5">▋                    </span><span class="f0">●●                   </span><span class="f2 hl">爪</span><span class="f0">▼</span><span class="f3 b5 hl">H  </span><span class="f6 hl">▼</span><span class="f2">◢</span><span class="f0 b2">▲</span>
