
哪一個人被n除餘三
























安倍晉三 (n倍進三)


--
===============================================================================
 <span class="f6">一恨 自介打臉，二恨 紅顏薄倖，</span><span class="f1 hl">噓 </span><span class="f3 hl">鍵君十二恨</span><span class="f3">:              </span><span class="f0 hl">╱\/   ╲ </span><span class="hl">-決鬥吧!!</span>
<span class="f6">三恨 文青假掰，四恨 甲鬼甲怪，   </span><span class="f3">你只配我使用最下層的鍵  </span>∕<span class="f0 b3">◤◥</span><span class="f0"> </span>﹨<span class="f0">ψ</span>
<span class="f6">五恨 五樓自婊，六恨 廢文討噓，</span><span class="f1 hl">→ </span><span class="f3 hl">鍵君十二恨</span><span class="f3">:             </span><span class="f0 hl">/</span><span class="f0">八</span><span class="f0 b3"> 八</span><span class="f3 b3"> </span><span class="f0 b3">▼</span><span class="f0"> </span>\ <span class="b1"> </span><span class="f0 b1">▅</span><span class="f1 b1">▅</span><span class="f1 b1">▅</span>
<span class="f6">七恨 軍公教爽，八恨 國考不上，   </span><span class="f3">這種角色要用第三層的鍵  </span><span class="f0 hl">\</span><span class="f0">▔</span><span class="f0 b3"> ▔</span><span class="f3 b3">▼</span><span class="f3"> </span>/◥<span class="f1 b7">▃</span><span class="f1 b1">▃</span><span class="f1 b1">▃</span>
<span class="f6">九恨 爆肝血尿，十恨 初音不真，</span><span class="f1 hl">→ </span><span class="f3 hl">鍵君十二恨</span><span class="f3">:         </span>__<span class="f5">▃▃</span><span class="f5 b3">◣</span><span class="f0 b3"> ◢</span><span class="f0">▄</span><span class="f5">▇</span><span class="f5 b5"> </span><span class="f6 b5">◥</span><span class="f1 b6">▃</span><span class="f1 b1">▃</span><span class="f1 b1">▃</span>
