教官：風紀股長在嗎？
眾人：他去找導師了

教官：衛生股長在嗎？
眾人：他去福利社了

教官：........那....
教官：體育股長在了吧
眾人：他去借下一節的體育球具了

教官：........那....
教官：隨便給我來個股長好了....

風紀股長：Everybody一起來，愛的鼓勵預備~~~~起！

啪啪  啪啪啪  啪啪啪啪  啪啪

--
<span class="f3"> 我想加入5566優文天團~</span> <span class="f2"> 別丟臉，你連ID都沒56~</span>
<span class="f3">                 \    </span> <span class="f2"> /</span>
<span class="f3 hl"> </span> <span class="f2 hl"> ○</span>
<span class="f3 hl">︵ \○</span><span class="f2 hl">／/|</span>
<span class="f1 hl">. . ﹎ ﹍﹍</span> <span class="f3 hl">╱￣﹚</span><span class="f2 hl">╱＞</span>
