
轉自噗浪


日本某咖啡店的門口立牌

<a href="http://pbs.twimg.com/media/BRiN-d3CAAARRGa.jpg" rel="nofollow" target="_blank">http://pbs.twimg.com/media/BRiN-d3CAAARRGa.jpg</a>
<div class="richcontent"><img alt="" src="http://pbs.twimg.com/media/BRiN-d3CAAARRGa.jpg"/></div>

正確的告白方法：

1.在大久保SA外帶一杯咖啡

2.把咖啡遞給心儀的他，對他說「如果好喝，請跟我交往」

3.我們店的咖啡很好喝，所以他一定會和你交往。










註：如果你被拒絕了，請再來店裡一趟。我們會給你一杯滾燙的咖啡，澆他臉上！







來源：<a href="http://www.plurk.com/p/j17v31" rel="nofollow" target="_blank">http://www.plurk.com/p/j17v31</a>
