周 周 周周周




















我們 小手拉小手~ 周周 周周周


<span class="f2">※ 引述《belleaya (台中李奧納多皮卡丘)》之銘言：
</span><span class="f6">: 上上上上上上上下下下下下下下下
</span><span class="f6">: Ans: 7上8下
</span><span class="f6">: 七
</span><span class="f6">: 八
</span><span class="f6">: Ans: 七上八下
</span><span class="f6">: 糟   糟糟糟  糟糟 糟糟糟糟糟 糟糟糟糟 糟糟 糟糟                   糟
</span><span class="f6">:          糟糟 糟糟 糟糟糟 糟糟糟 糟糟糟 糟 糟 糟糟糟 糟糟
</span><span class="f6">: 糟 糟糟糟 糟糟 糟糟糟 糟糟 糟糟 糟                           糟糟
</span>