

猜一個團體


    ╓─      ╓─      ╓─      ╓─      ╓─
    ║        ║        ║        ║        ║
╭─╨─╮╭─╨─╮╭─╨─╮╭─╨─╮╭─╨─╮
│      ││      ││      ││      ││      │
│ 566  ││ 566  ││ 566  ││ 566  ││ 566  │
│洗髮精││洗髮精││洗髮精││洗髮精││洗髮精│
│      ││      ││      ││      ││      │
╰───╯╰───╯╰───╯╰───╯╰───╯








5566




--
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Leeleo</span><span class="f3 push-content">:你是 3v vS 3S　　　那我就IPHONE 4S了</span><span class="push-ipdatetime">03/08 23:57
</span></div> <a href="/bbs/joke/M.1331222109.A.6E2.html" rel="nofollow" target="_blank"><span class="f6">#1FMDPTRY</span><span class="f3"> (joke)</span></a>
