某天，記者小明來到了一個村莊

路上看到每一個村民，便問他們一個問題

:請問你平常都在做什麼呀?


第一個村民便回答他:

吃飯、睡覺



於是小明又問了第二個人相同問題

第二個人照樣回答他:

吃飯、睡覺




於是小明又問了第三個人

第三個人一樣回答:

吃飯、睡覺




然後小明就這樣問了又問、問了又問。




直到問到了第100個


小明:請問你平常都在做什麼呀?

第100個村民回答:


吃飯、睡覺、幹活兒



小明很好奇，為何偏偏他多一項

就問他:為什麼你要幹活兒

































村民: 活兒是我女朋友


--
<span class="f4 b7"> 作者 </span><span class="b4"> puput (哈亞多)                                        </span><span class="f4 b7"> 看板 </span><span class="b4"> Gossiping </span>
<span class="f4 b7"> 標題 </span><span class="b4"> [問卦] 機車考照的直線7秒 請問是那一年開始有的呢?                       </span>
<span class="f4 b7"> 時間 </span><span class="b4"> Tue Aug 23 14:13:45 2011                                               </span>
<span class="f6">───────────────────────────────────────</span>
<div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">w2800228</span><span class="f3 push-content">:簡單死了 我3秒就過了</span><span class="push-ipdatetime">08/23 15:13
</span></div>