
某天，記者小明來到了一個村莊

路上看到每一個村民，便問他們一個問題

:請問你平常都在做什麼呀?

第一個村民便回答他:

吃飯、睡覺

於是小明又問了第二個人相同問題

第二個人照樣回答他:

吃飯、睡覺

於是小明又問了第三個人

第三個人一樣回答:

吃飯、睡覺

然後小明就這樣問了又問、問了又問。

直到問到了第100個













小明:請問你平常都在做什麼呀?

第100個村民回答:

吃范、睡較、幹活兒

小明很好奇，為何偏偏他多一項

就問他:為什麼你要幹活兒














村民: 活兒是我女朋友

      范是我前女友

      較是我前前女友

--
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">staminafish</span><span class="f3 push-content">:我國中都全校前10名</span><span class="push-ipdatetime">                                  09/05 19:33
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">montes3388</span><span class="f3 push-content">:                   全校有10個人</span><span class="push-ipdatetime">                      09/05 19:34
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">twdonny</span><span class="f3 push-content">:                                  其中5個缺席</span><span class="push-ipdatetime">          09/05 19:38
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">montes3388</span><span class="f3 push-content">:                                          4個資源班</span><span class="push-ipdatetime">  09/05 19:39
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">a110002211</span><span class="f3 push-content">:                                   1個鄉民</span><span class="push-ipdatetime">09/05 19:56
</span></div>