<span class="f2">※ [本文轉錄自 <a href="/bbs/Beauty/M.1376663089.A.D29.html" rel="nofollow" target="_blank">Beauty 看板 #1I3ZOnqf</a> ]
</span>
作者: Beecool (becool) 站內: Beauty
標題: [神人] 烏石港衝浪正妹
時間: Fri Aug 16 22:24:47 2013

各位大大好啊~~~

小弟最近迷上衝浪! 不只是因為衝浪的刺激感,

更棒的是海邊的風景啊......嘶!!!

俗話說, 最美的風景是人!

小弟今年 6/24 去衝浪時遇到一個正妹,

至今仍念念不忘不時拿出照片回味。


今天這個孤寂的夜晚有點難耐,

希望板上的神人們能幫幫小弟圓夢 T^T

以下是當天拍下的照片,

願有點線索的大大能幫個忙


附上連結, 照片紅圈圈處就是她本人 :)

<a href="http://goo.gl/FV3BfZ" rel="nofollow" target="_blank">http://goo.gl/FV3BfZ</a>

萬事拜託了 QQ
