
太可惡了！！

而且還靠內車道

<a href="http://www.youtube.com/watch?v=bsyOnfbAwo8" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=bsyOnfbAwo8</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/bsyOnfbAwo8" type="text/html"></iframe></div></div></div>

--
<span class="f4 b7"> 作者 </span><span class="b4"> QBby (Q比先生)                                          </span><span class="f4 b7"> 看板 </span><span class="b4"> MenTalk </span>
<span class="f4 b7"> 標題 </span><span class="b4"> [閒聊] 以前的女友變正                                                  </span>
當大家在FB看到前女友開始會打扮、變正了會覺得有點可惜分手了嗎??
<span class="f3 hl">推 mizuirosyo</span><span class="f3">:不會  分手就全刪了
</span><span class="f3 hl">推 meowyih</span><span class="f3">:不會 因為根本沒前女友 Orz
</span><span class="f1 hl">→ </span><span class="f3 hl">whk183920</span><span class="f3">:樓上好哀傷QQ
</span><span class="f3">
</span><span class="f3">--
</s