檳榔交出來

如果用閩南語方言

說會變什麼咧？






















掤（ㄅㄧㄥ）懶叫出來！！


逆喝喝！

--
 <span class="f2">◢</span><span class="f2 b2"> </span><span class="f2">◣</span>
<span class="f2">●</span><span class="f2 b2"> </span><span class="f2 b7"> </span>█<span class="f0 b7">≡</span><span class="f2 b7">◥</span><span class="f2 b2">◣</span><span class="f2"> </span>◢<span class="b7"> </span>◣
<span class="f2">】</span><span class="f2 b7"> </span>＠<span class="f0 b7"> \</span>＠<span class="f2 b2 hl">【</span><span class="f2"> </span><span class="f0 b7"> 這個版需要更高竿的酸民逆～ </span>
<span class="f2">●</span><span class="f2 b2"> </span><span class="f0 b7"> //﹀\\</span><span class="f2 b2">●</span><span class="f2"> </span>◥<span class="b7"> </span>◤
<span class="f2">】</span><span class="f2 b2"> </span><span class="f1 b7 hl"> ╰═╯</span><span class="f2 b2">【</span><span class="f2"> </span>◤
  <span class="f5">◢</span><span class="f4 b2">◥</span><span class="f5 b5"> </span><span class="f4 b2">◤</span><span class="f5">◣</span>
