有一天，Andy跟Billy去釣魚，

一不小心，Billy就掉進湖裡去了。

這時候湖中浮出一位女神，對Andy說:

"請問你掉的是普通Billy 白銀Billy 還是黃金Billy呢?"



Andy: 我掉的是普通的Billy。

"你很誠實，請讓我推薦你黃金Billy。"



Andy: 可是我掉的是普通的Billy。

"你很誠實，請讓我推薦你黃金Billy。"



Andy: 還我普通Billy就好。

"你很誠實，請讓我推薦你黃金Billy。"



Andy: 就跟你說我不要黃金Billy阿。

"你很誠實，請讓我推薦你黃金Billy。"



Andy: 幹。

"你很誠實，請讓我推薦你黃金Billy。"







Andy: 好吧。

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">akiyamatt</span><span class="f3 push-content">:呃,當時的我只想和她一直走下去,話說我媽還希望我大學</span><span class="push-ipdatetime">11/07 00:22
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">andrematos</span><span class="f3 push-content">:得性病</span><span class="push-ipdatetime"> 11/07 00:22  
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">akiyamatt</span><span class="f3 push-content">:畢業後能盡快娶她進門 = =</span><span class="push-ipdatetime">11/07 00:22  
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">akiyamatt</span><span class="f3 push-content">:很恨啊??不至於吧....我的個性很難爆恨一個人,除非她真</span><span class="push-ipdatetime"> 11/07 00:29
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">nxlpeibn</span><span class="f3 push-content">:的射在我臉上</span><span class="push-ipdatetime"> 11/07 00:29
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">akiyamatt</span><span class="f3 push-content">:的對我造成很大的傷害,而且給我很痛苦的回憶..</span><span class="push-ipdatetime"> 11/07 00:30  
</span></div>