笑點是....

通常表情用久了

就知道只有兩種意思

一種是曖昧

一種是敷衍






而我相信百分之百都是在敷衍











因為我是魯蛇



<span class="f2">※ 引述《NoPTT (快30啦..認真找老婆吧)》之銘言：
</span><span class="f6">: ※ [本文轉錄自 <a href="/bbs/Gossiping/M.1376652996.A.5B7.html" rel="nofollow" target="_blank">Gossiping 看板 #1I3Wx4Mt</a> ]
</span><span class="f6">: 作者: sperm69 (我是精精) 看板: Gossiping
</span><span class="f6">: 標題: [問卦] 有沒有^^的八卦?
</span><span class="f6">: 時間: Fri Aug 16 19:36:33 2013
</span><span class="f6">: 以前記得在有奇摩聊天室的時候
</span><span class="f6">: 跟妹子聊天 看到妹子語句接^^的表情符號
</span><span class="f6">: 就覺得哥今天有機會成功喔~~~~~~~in in der
</span><span class="f6">: 然而在現在這年代 看到妹子打^^ 就覺得他媽的很敷衍
</span><span class="f6">: 有沒有^^ 在現在是一個很令人厭惡的表情的八卦?????
</span>