




 某天，記者小明來到了一個村莊
 路上看到每一個村民，便問他們一個問題
 小明:請問你平常都在做什麼呀?
 第一個村民便回答他:
 吃飯、睡覺、幹活兒
 於是小明又問了第二個人相同問題
 第二個人照樣回答他:
 吃飯、睡覺、幹活兒
 於是小明又問了第三個人
 第三個人一樣回答:
 吃飯、睡覺、幹活兒



 然後小明就這樣問了又問、問了又問。
 直到問到了第100個

 小明:請問你平常都在做什麼呀?
 第100個村民回答:
 吃范、睡覺

 小明很好奇，為何偏偏他不幹活兒
 就問他:為什麼你不幹活兒
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

    村民: 因為我沒有錢

--
<span class="f4 b7"> 標題 </span><span class="b4"> Re: [猜謎] 宇多田洗澡    A：宇多田光                                         </span>
Q：螃蟹洗澡？
A：膀胱
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">gt24</span><span class="f3 push-content">:何必提到洗澡? 你有看過螃蟹穿衣服?</span><span class="push-ipdatetime">02/20 04:39
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">GOD5566</span><span class="f3 push-content">:<a href="http://ppt.cc/RDRE" rel="nofollow" target="_blank">http://ppt.cc/RDRE</a></span><span class="push-ipdatetime">02/20 04:44
</span></div>