
Q: 不要啦，人家今天那個來。

A:「妳這要檢視，因為這裡面有異味。」


Q: 為什麼要脫人家胸罩？

A:「嘿啊，要清陰道一定要先脫胸罩。」

  「因為妳肩帶有龜裂。」



Q: 人家真的不要啦，而且保險套碰到油性潤滑液會破掉啦！

A:「我潤滑液攏抹好啊妳現在跟我說這樣？」

  「這破掉的，我負責。」



Q: 不要啦!!

A:「妳在大聲什麼啦！妳咧大聲啥啦！」

  「妳現在是當作我起丘攏王八蛋就對了。」

  「你現在是不是把我裝肖仔？是不是啦？」

  「如果今天我不對，我賠不是，我交往，我坦蕩蕩。」

  「有交往過的都知道我的作法，我的做人。」

　「妳不用講啦，妳有什麼不滿都沒關係。」



Q: 幫你口交可以了吧？

A:「不要 餵 精液啦。」
       (台語)

　「我算妳比較優待。」






.~:*`*:~.~:*`*:~.~:*` 大家情人節快樂 .~:*`*:~.~:*`*:~.~:*`


--
<span class="b7"> </span><span class="f1 b7">●`  </span><span class="b7">ˊ</span><span class="f1 b7">● </span><span class="b7">▲</span>
<span class="b7"> </span><span class="f0 b7 hl">●     </span><span class="b7">▲</span> <span class="hl">Belleaya 極短篇小說創作</span>
<span class="b7"> </span><span class="f0 b7">ㄟ_</span><span class="b7 hl">▲</span><span class="f0 b7">_ㄏ</span><span class="b7"> </span> <span class="f1 hl">www.facebook.com/belleaya.pixnet.net</span>
<span class="b7">belleaya </span><span class="f1 b7">▲</span><span class="b1 hl">▊</span><span class="b7 hl"> </span><span class="hl"> </span><a href="http://www.facebook.com/belleaya.pixnet.net" rel="nofollow" target="_blank"><span class="f0">http://www.facebook.com/belleaya.pixnet.net</span></a>
<span class="b7"> </span><span class="f1 b7">▲</span><span class="f1 b1"> </span><span class="f1 b7"> </span><span class="f1"> </span><a href="http://www.facebook.com/belleaya.pixnet.net" rel="nofollow" target="_blank"><span class="f0">http://www.facebook.com/belleaya.pixnet.net</span></a>
<span class="b7"> </span><span class="f1 b7">▲</span><span class="f1 b1"> </span><span class="f1 b7"> </span><span class="b7">▼</span>
