本片獻給台灣人本教育基金會

網址：<a href="http://youtu.be/ul_ik4X_scg" rel="nofollow" target="_blank">http://youtu.be/ul_ik4X_scg</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/ul_ik4X_scg" type="text/html"></iframe></div></div></div>
導演：羅賓
製片：張緒中
攝影：李建翰
成音：百劦音樂
場務：林韋岑、黃筠芝、陳聖諺
片頭動畫：林旅歐
武術指導：陳立偉
TaipeiHot台北熱官方粉絲團：<a href="https://www.facebook.com/TaipeiHot2012" rel="nofollow" target="_blank">https://www.facebook.com/TaipeiHot2012</a>

防雷頁：








教學 第一幕：

師： 徒兒！師父要教你的就是萬種武功的基礎！ 紮馬步。
師： 所謂一馬當先就是這個道理。
師： 來！試試看！

徒弟(小蹲了一下)

師： 大哥~~~~  紮馬步要腰馬合一阿~ 肩膀挺 腰伸直好不好！
師： 膝蓋下去一點！(從後面用自己的膝蓋頂了頂徒弟的關節)
師： 下去一點！下去一點！

徒弟倒下

徒弟找爸媽來

徒： 娘他踢我，好疼！
父： 你打我兒子！ 我從來就沒打過我兒子！
父： 下手那麼重！ 你好狠~~~~的心啊~！
師： 不是我是教他練武功。
父： 你囉哩叭嗦還有藉口！ (一拳打下)

教學 第二幕：

師： 師父今天教你本門的入門掌法，努力掌怎麼樣？
師： 努力掌不錯耶！ 用起來威風凜凜的啊！ 學一下學一下啊！

師父開始打掌法。

師： 來你試試看。

徒弟把手往前隨手一揮。

師父氣的快暴走！
師： 啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
師： 徒弟啊~ 你這樣子懶散的打 是不行的喔~~~
師： 我們努力掌 是要用努力不懈的毅力去出掌，
師： 你這樣懶懶散散的打，是練不成的~~~~~
師： 你這個懶孩子 啊~~

徒弟找爸媽來

徒： 娘他罵我。
父： 你居然罵我兒子！ 我從來就沒罵過我兒子！
父： 你居然當眾羞辱他！ 你還是不是人啊！
父： 你好狠~~~~的心啊~！
師： 不是我是教他習武的時候……
父： 少囉嗦！

父當頭棒喝！

教學 第三幕：

師： 會不會熱啊~
師： 來扇扇風啊~
師： 肩膀捏一捏啊~ 暖身一下啊~
師： 師父今天教你這個啊！ 本門武學的最高境界，努力刀！
師： 這刀很貴的，來，拿好！
師： 這刀非常……

徒弟把刀隨手一丟

師： 有個性~~~~~~~~ 看來你對我的刀法是有點誤解了！
師： 師父來表演給你看看！
師： 看一下就好，看一下就好，大少爺看一下~

師父開始舞刀

師： 徒弟啊~試一下啊~好不好？ 很好玩的喔~ 溜溜溜溜溜~

徒弟找爸媽來

徒： 娘他逼我。
父： 你居然逼我兒子！ 這麼多年來我沒有逼過我兒子！
父： 你好狠~~~~的心啊~！
師： 不是啦不是啦~ 這當中一定有什麼誤會。

父親一棒打倒師父。

剩下的自己看吧~~
我盡力介紹了~~
最後一段 12年 後 弟子學成回來有爆點！

--
<span class="b4"> 標題  [閒聊] 寫程式的時候要吃甜食
</span> 推 <span class="f3">del680202:我寫程式的時候 都想脫光衣服
</span> 推 <span class="f3">lgzenith:雙腳放到桌上反而容易進入狀況
</span> → <span class="f3">loveme00835:看吉澤明步...
</span><a href="/bbs/Soft_Job/M.1368944325.A.15C.html" rel="nofollow" target="_blank">#1Hc6x55S (Soft_Job)</a>
