
書本壓到鍵盤

--
<span class="b7">    ◣</span>◥<span class="f0"> </span><span class="f3 hl">◤◢</span><span class="f0 b7 hl"> </span><span class="b7">◣</span><span class="f3 b7">▁◢</span><span class="f0 b7"> </span><span class="b7"> </span><span class="f3 b2 hl"> 請‧尊‧重‧生‧命</span><span class="f6 b2"> </span><span class="b7"> </span>
<span class="b7"> </span>◤    <span class="f3 hl">◢◤</span><span class="f0 b7 hl"> </span><span class="b7"> </span><span class="f0 b3">‧</span><span class="f0 b7">‧</span><span class="f3 b7">▏</span><span class="b7">     ◥</span><span class="b7"> </span>◤<span class="b7"> </span> <span class="f3 hl"> </span><span class="f1 hl">以 認 養 代 替 購 買</span> <span class="b7"> </span>
<span class="b7"> </span> <span class="f3 hl">◤◢</span><span class="f0 b7 hl"> </span><span class="b6"> </span><span class="f2 b7">▄</span><span class="f2 b3">▄</span><span class="f2">▄</span><span class="f2 b7">▄</span><span class="b6"> </span><span class="b7"> </span><span class="f0 hl">‧</span><span class="f3 hl">‧</span><span class="b7"> </span> <span class="b7"> </span>
<span class="b7"> </span> <span class="f3 hl">◢◤</span><span class="f0 b7 hl"> </span><span class="b6"> </span><span class="b1 hl">請領養我</span><span class="b6"> </span><span class="b7"> </span><span class="b6"> </span><span class="f0 b2 hl"> </span><span class="f2">▄</span><span class="f2 b2"> </span><span class="f2">▄</span><span class="b6"> </span><span class="b7"> </span> <span class="f3 hl"> </span><span class="f1 hl">    以 絕 育 代 替 撲 殺</span> <span class="b7"> </span>
<span class="b7"> </span> <span class="f3 hl">◤◢</span><span class="b7"> </span><span class="b6"> </span><span class="b2 hl"> </span><span class="b6"> </span><span class="b7"> </span><span class="b6"> </span><span class="b1 hl">請領養我</span><span class="f6 b6">▄</span><span class="b7"> </span>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
<span class="b3">                           ψQSWEET                                             </span>
