
1.我減肥的時候、你一定要來喔!因為我看見你會沒有食慾



2.平時不唸書,考試變成豬



3.不懂女生,其實也不用太難過!因為懂了女生,你也不會太好過



4.沒有誰瞧不起你，因為別人根本就沒有瞧你，大家都很忙的



5.對不起!我已經死了!不過謝謝你來看我!今天晚上12點我也去看你!



6.我是白領：今天領了薪水，交了房租水電，買了油米泡麵，摸了口袋，
感嘆一聲，這個月工資又白領了…



7.第一印象好的傢伙不一定就是好人



8.好事不會連續發生,但是壞事總會接連不斷



9.留得青山在,還是沒柴燒



10.交朋友就要交那種即使變成老頭了也能互叫綽號的



11.當看到男人幫女人結帳時，會覺得男人很蠢
 當看到女人幫男人結帳時，會覺得男人很沒用
當看到雙方各付各的時後，會覺得這兩人該分了



12.謝謝你在我最失意的時候陪伴著我，在我最須要幫助的時候拉了我一把，
千言萬語訴不盡，只想告訴你：
「自從認識你沒有一件好事發生！你真帶衰！」



13.老師考前經典廢話:"考試很簡單 有讀就會寫"



14.其實長相就分為兩大類：一類是天生麗質，一類是天生勵志。



15.為什麼我通往成功的路上，總是在施工



16.魔術師應該也去買個國防布,有了它任何東西都可以變不見~



17.名花雖有主,我來鬆鬆土



18.傻子偷乞丐的錢包，被瞎子看到了，啞巴大吼一聲，把聾子嚇了一跳，
駝子挺身而出，瘸子飛起一腳，通輯犯要拉他去警察局，麻子說，看我的面子算了吧。



19.我又不是王子，為什麼女孩遇見我總認為自己應該成為公主



20.老師講完課後問道：還有哪不懂？ 我伸個懶腰說道：老師~這節什麼課啊？



21.一個成功的男人就是能夠掙到比妻子花的錢更多的錢，
一個成功的女人就是能夠找到這樣一個男人。



22.讓未來到來，讓過去過去。



23.別張口閉口的就說著你爸你媽，你那麼孝順怎麼不在家待著?



24.老闆用你的時候你就是人才，不用你的時候就變成裁人!



25.當初結婚是看上眼了，後來離婚是看走眼了。



26.有錢就敗家，沒錢就拜神。



27.結婚就是給自由穿件棉衣，活動起來不方便，但會很溫暖。



28.別人一誇我，我就擔心......擔心別人誇的不夠。



29.鹹魚翻身，還是鹹魚



30.月老~不行了就退休!牽過的你還牽，怪不得現在小三那麼多



本篇臉書連結:<a href="http://ppt.cc/pmAW" rel="nofollow" target="_blank">http://ppt.cc/pmAW</a>

---------------------------------------------------------

PO這個系列一年多了!
結果現在才第20篇(汗顏)
超級佩服 那些幾乎每天翻譯網路趣圖的人@@

因為第20篇了
所以再來玩P幣戳戳樂吧:)
---------------------
| 1 | 2 | 3 | 4 | 5 |
---------------------
| 6 | 7 | 8 | 9 | 10|
---------------------
| 11| 12| 13| 14| 15|
---------------------
| 16| 17| 18| 19| 20|
---------------------
| 21| 22| 23| 24| 25|
---------------------

這裡面有三個位置有獎，
頭獎:第一個猜中的人有800，第二個猜中的400，第三個猜中的200
二獎:第一個猜中的500，第二個猜中的200
普獎:猜中的前五位都有100P幣

推文範例:數字+留言


P幣明天發放喔

頭獎為1號.二獎為10號.普獎為3號(隨機抽號碼決定的 怎麼數子都好小@@)

******************************************************************
 趣味格言幽默小語粉絲專頁:<a href="http://tinyurl.com/7atlqvz" rel="nofollow" target="_blank">http://tinyurl.com/7atlqvz</a>
******************************************************************
