小志與小臻，是某二中的班對

一個月黑風高的夜晚...兩人又使了歪腦筋

沒錯，就是闖！空！門！

兩人悄悄前往鎖定已久的小美家

小美，是兩人的同班同學，獨生女再加上老爸是富商

揮霍的舉止總是讓兩人羨慕得要死

終於給兩人逮到小美全家出國玩的機會了!

----------------------------------------------

到了小美家巷口，兩人各別戴上事先準備好的頭套

「呵呵呵你這樣好醜喔」小臻調侃著小志，一點也不緊張

「噓!別玩了!! 快點!你去把門撬開，我幫你把風!」小志倒是不斷搓著手緊張個半死


(一陣敲打聲後)


「欸 志~ 喂~!」小臻用氣音呼喊著

「什麼啊? 講太小聲聽不到啦...」小志想不透為什麼可以弄這麼久就快受不了

只見小志不理她，小臻彆扭地跑回巷口，在小志耳旁輕聲解釋道

「怎~麼~辦~不~好~撬~」

「........」小志一陣沉默

此時小臻已滿身大汗，氣喘吁吁等待小志的決定


最後


小志脫下了頭套，若有所思地說：












「都 幾 歲 了 ， 可 以 不 要 學 喬 喬 嗎 不好翹不好翹~~~」

小志扭著屁股調侃道。




--

<span class="hl">「如果你的人生勝利組是叫我們卑躬屈膝，
</span><span class="hl">
</span><span class="hl">　　　　　　　　　　　那我就讓你們看見ptt魯蛇群的驕傲！」 ——莫那‧魯蛇
</span>
