剛剛晃水管晃到的

有點久的影片 給沒看過的笑笑吧

以前沒注意到喇叭音量常常嚇到自己


<a href="http://youtu.be/AYsq4fqbMG8" rel="nofollow" target="_blank">http://youtu.be/AYsq4fqbMG8</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/AYsq4fqbMG8" type="text/html"></iframe></div></div></div>
--
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">popolp11</span><span class="f3 push-content">:知道也不告訴你</span><span class="push-ipdatetime">07/06 23:48
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">thew193</span><span class="f3 push-content">:樓上不舉</span><span class="push-ipdatetime">07/06 23:51
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">vanselo</span><span class="f3 push-content">:樓下不舉</span><span class="push-ipdatetime">07/06 23:52
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Kinglai</span><span class="f3 push-content">:大家都知道吧</span><span class="push-ipdatetime">07/06 23:52
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Kinglai</span><span class="f3 push-content">:...............</span><span class="push-ipdatetime">07/06 23:52
</span></div>