「你好.....」

什麼聲音?! 一位媽媽，在睡夢中被驚醒。


「你好...」這次千真萬確地聽到了...

媽媽嚇傻了，自己的7歲兒子竟然在隔壁房間跟別人聊天

大半夜的，老公也在床上睡得很熟，難道是不乾淨的東西...

------------------------------------------------------------

媽媽不想嚇壞兒子，隔天把兒子騙去廟裡，說是要向月老求桃花

沒辦法，這年頭孩子聰明得很，你說要求課業進步，他會回你

求有用的話，那每個人都是哈哈哈哈哈哈哈哈哈哈哈哈佛了

看吧！小屁孩也很會使用智慧選字呢！

------------------------------------------------------------

在廟裡收完驚後

媽媽打算今晚再觀察看看，看還有沒有不乾淨的東西在兒子房間

半夜1點，靜謐的四周只有老公的鼾聲，媽媽強忍著睡意


「來玩...」


媽媽就要瘋了，不斷抓著頭髮不敢相信自己聽到的聲音

大半夜的兒子是在跟誰玩耍....身為母親護兒要緊，頓時腎上腺素激增

邊大叫邊衝進兒子的房間

------------------------------------------------------------




「是誰！！！！！！」媽媽左顧右盼。



只見兒子床上棉被鼓鼓的，媽媽泛淚了，那不乾淨的東西正壓著自己兒子




「啊~~~~~~~~~~~!!!!!!!」媽媽一把掀起棉被，誓死捍衛寶貝兒子



















「媽媽你這麼晚還沒睡啊，熬夜對身體不好喔^_________^」



兒子手裡拿著正在播放天線寶寶的iPad跪坐在床上

　　兒子手裡拿著正在播放天線寶寶的iPad跪坐在床上

　　　　兒子手裡拿著正在播放天線寶寶的iPad跪坐在床上



「出來玩...出來玩.....」至今這聲音不斷在媽媽腦中迴盪著...




--

<span class="hl">「如果你的人生勝利組是叫我們卑躬屈膝，
</span><span class="hl">
</span><span class="hl">　　　　　　　　　　　那我就讓你們看見ptt魯蛇群的驕傲！」 ——莫那‧魯蛇
</span>
