
┌───┬─┬──
│　廁　│茶│往辦公室-&gt;　　
│　　　│水│　┌
│　所　│間│◎│
├──　┴　┘同│
│　走　廊　　事│　
└─────┐　│


以上先附上公司平面的簡單地圖，

今天一如往常拿著水壺去茶水間裝個水，

從座位出發前，

想到包包有帶一包老媽買回家給我的”冷泡綠茶粉”

於是從包包裡拿了一包放口袋，

走到茶水間前的轉角，

剛好看到隔壁同事臭嘴正在走廊上講電話，

反正廁所在旁邊，

於是我就先上了個廁所，

上完再到茶水間裝水，

倒入綠茶粉，稍微搖了搖，

然後出去跟講完電話的臭嘴一起回辦公室，

回辦公室後拿起水壺喝了一口”幹！有點苦”

這時旁邊的臭嘴聽到大喊了一聲

<span class="f3 hl">”幹！你喝尿喔！”
</span><span class="f3 hl">　”幹！你喝尿喔！”
</span><span class="f3 hl">　　”幹！你喝尿喔！”
</span><span class="f3 hl">　　　”幹！你喝尿喔！”
</span><span class="f3 hl">　　　　　”幹！你喝尿喔！”
</span><span class="f3 hl">
</span>此時全公司的人回頭看我

”這只是綠茶..."

臭嘴”屁啦！我剛剛看你進廁所的時候水壺是空的，你自己會生綠茶是不是？”

”沒有啦，我有帶綠茶粉，那是用泡的..不然你喝喝看...”

臭嘴”北爛喔!誰要喝你的尿”

然後...這時候咱們的協理把我叫進辦公室，

協理”你也有喝喔，我也有喝喔，要喝喝早晨第一泡，現在都幾點了，喝也沒用，
       我都喝七八幾年了，你看我身體健康的很”

我完全沒有在聽
只是內心一直在OS
”幹，可以不要跟我討論喝尿的事嗎？”

--
       1  2  3  4  5  6  7  8  9  H  R
韓國   0  0  1  0  3  1  1  1  0  6  7
加拿大 0  0  0  3  1  0  0  0  0  8  4
<span class="hl">推</span> <span class="f3 hl">hochengyuan:</span><span class="f3">阿里郎輸了                          </span>                08/03 19:48
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">carhow:</span><span class="f3 push-content">那是安打數</span><span class="push-ipdatetime">                08/03 19:49
</span></div><span class="hl">推</span><span class="f3 hl"> hochengyuan:</span><span class="f3">輸了安打數                </span>                          08/03 19:50
