漫畫翻譯：<a href="http://0rz.tw/v72MS" rel="nofollow" target="_blank">http://0rz.tw/v72MS</a>
這是昨天在網誌上自動更新的內容，
大致看了一下好像和板上的其他翻譯撞兩張圖，還請見諒orz

Regular Show S04E33 - World's Best Boss (最棒的老闆)
<a href="http://0rz.tw/phyTm" rel="nofollow" target="_blank">http://0rz.tw/phyTm</a>

公園內的一群人為了感謝班森，決定物色一樣特別的禮物送給他，
誰知道平凡無比的購物之旅，也能變成一場激戰！

====

今天下午四點才回到台南，
整個累到不知道該說什麼的程度，
不過我還是把影片翻出來了QAQ

到九月結束前我都不要參加大型活動了...
真的非常疲倦orz


--
               <span class="f5">◢</span><span class="f4">▆</span><span class="f5 b4">▲</span><span class="f4">◣                                         </span><span class="f1">◢/ ◢/</span>
<span class="f0 b5">◥◥</span><span class="f0">▼</span><span class="f0 b5"> </span><span class="f4 b5">▲</span><span class="f5 b4 hl">▼</span><span class="f5 b4 hl">\\</span><span class="f4 b4">▲</span><span class="f4"> </span><span class="f2 hl">好色龍的網路生活觀察日誌         </span><span class="f6 hl">▼</span><span class="f1 b1">◢</span><span class="f6 b1 hl">◤</span><span class="f1 b1">◢</span><span class="f6 hl">◣</span>
<span class="f0 b5">◣\ </span><span class="f0"> </span><span class="f0 b4"> </span><span class="f0 b5"> =</span><span class="hl">*】</span><span class="hl">*】</span><span class="f3 hl"> </span><span class="hl"><a href="http://hornydragon.blogspot.com/" rel="nofollow" target="_blank">http://hornydragon.blogspot.com/</a> </span><span class="f6 hl">◥</span><span class="f6 b2 hl">◤◤◥</span><span class="f6 hl">█◤</span>
<span class="f4">◢</span><span class="f5 b4 hl">◢</span><span class="f5 hl">◣ </span><span class="f0">▲</span><span class="f0 b5">凸</span><span class="f4">▲</span><span class="f5 b4">▼</span><span class="f5 b5"> ◣</span><span class="f5 b5">●</span><span class="f5"> </span><span class="hl">大量美式動漫畫翻譯           </span><span class="f6 hl">◥</span><span class="f0 b2">● ●</span><span class="f6 b2 hl">◥</span><span class="f6 hl">◤</span>
<span class="f4 b4">◢</span><span class="f5 b4 hl">◤</span><span class="f4">◥</span><span class="f5 b4 hl"> </span><span class="f5 hl"> </span><span class="f0 b5">◣</span><span class="f5 b5">▲</span><span class="f5 b4 hl">\</span><span class="f4 b4">◆</span><span class="f4 b5"> </span><span class="f0 b5">▆▇</span><span class="f0">                                        【</span><span class="f2 b2 hl">("</span><span class="b2 hl">◢</span><span class="f2 b2"> ★</span><span class="f2"> </span><span class="f0">▲</span>
<span class="f4">◥</span><span class="f5 b4 hl"> </span><span class="f5 hl"> </span><span class="f0">▼</span><span class="b5 hl">;</span><span class="f5 b5 hl">★</span><span class="b5 hl">;</span><span class="f5 b5">◤</span><span class="f4 b5"> </span><span class="f5">▋                    </span><span class="f0">●●                   </span><span class="f2 hl">爪</span><span class="f0">▼</span><span class="f3 b5 hl">H  </span><span class="f6 hl">▼</span><span class="f2">◢</span><span class="f0 b2">▲</span>
