
有天小明搭飛機遇到國小同學

很開心地過去跟他打招呼


小明: Hi Jack



















小明就被逮捕了 T^T



--
<span class="hl">脆皮雞排</span><span class="f2 hl">梅粉地瓜</span><span class="f5 hl">波霸奶茶</span><span class="f3 hl">咖哩豬排</span><span class="f6 hl">烤雞翅膀</span><span class="f1 hl">火雞肉飯</span><span class="f3">鍋燒烏龍</span><span class="hl">麻辣鴨血</span><span class="f2 hl">炒麵麵包</span>
<span class="f3">蒜泥白肉</span><span class="hl">可口可樂</span><span class="f2 hl">月亮蝦餅</span><span class="f5 hl">麥克雞塊</span><span class="f3 hl">麥香魚堡</span><span class="f6 hl">鳳梨蝦球</span><span class="f1 hl">草莓厚片</span><span class="f3">大冰奶茶</span><span class="hl">蜜汁叉燒</span>
<span class="f1 hl">炸冰淇淋</span><span class="f3">火腿炒飯</span><span class="hl">滑蛋牛肉</span><span class="f2 hl">炒高麗菜</span><span class="f5 hl">滷雞爪凍</span><span class="f3 hl">紅茶拿鐵</span><span class="f6 hl">仙草奶凍</span><span class="f1 hl">沙茶牛柳</span><span class="f3">什錦海鮮</span>
<span class="f6 hl">布丁奶茶</span><span class="f1 hl">烤雞腿排</span><span class="f3">酥皮濃湯</span><span class="hl">紅豆湯圓</span><span class="f2 hl">義大利麵</span><span class="f5 hl">鐵板雞柳</span><span class="f3 hl">宮保雞丁</span><span class="f6 hl">麻婆豆腐</span><span class="f1 hl">豆乳雞翅</span>
<span class="f3 hl">味噌拉麵</span><span class="f6 hl">海苔飯卷</span><span class="f1 hl">起司豬排</span><span class="f3">蒜味肉羹</span><span class="hl">香草奶昔</span><span class="f2 hl">牛肉湯餃</span><span class="f5 hl">乳酪蛋糕</span><span class="f3 hl">燒肉蓋飯</span><span class="f6 hl">照燒豬排</span>
<span class="hl">滷肉飯</span><span class="f6 hl">蚵仔煎</span><span class="f5 hl">蔥抓餅</span><span class="f3 hl">甜不辣</span><span class="f2 hl">蛋包飯</span><span class="f1 hl">鹹酥雞</span><span class="hl">水煎包</span><span class="f6 hl">熱狗堡</span><span class="f5 hl">鮑魚粥</span><span class="f3 hl">麥脆雞</span><span class="f2 hl">三杯雞</span><span class="f1 hl">jakevin</span>
