<span class="f2">※ 引述《QwwwwwwwQ (哥有七對門牙)》之銘言：
</span>
「你好.....，可以一起玩嗎?」


「好啊!」







什麼聲音?! 一位媽媽，在睡夢中被驚醒。


「你好...」這次千真萬確地聽到了...





媽媽起身打開小明的房門。


「小明，你在跟誰說話?」


小明:「沒有啊!」



媽媽露出疑惑的眼神。


「小明，早點睡了。」


小明:「好!」


媽媽轉身回到房間。




「一.起.玩~~~~!!!!!!」


突然從小明房間傳出很大的聲音!


媽媽和旁邊的老公以及住對面的老王都從睡夢中驚醒，兩人趕到小明房間門口，

老王也到了。



媽媽:「小明，你到底在跟誰講話!」 媽媽的表情變得很嚴肅了。


小明無辜的說:「沒有...」


媽媽:「小明，你不要再鬧了!你到底在跟誰說話!?」


小明看著爸爸，爸爸不發一語。


媽媽語氣帶著憤怒看著爸爸:「怎麼回事!? 快說!」


爸爸:「沒事...，來，先回房睡!」


媽媽:「什麼東西!小明，你說清楚，到底是怎麼回事!?你在跟誰說話?」


小明:「我沒有在跟誰說話啊?」 小明仍是一臉疑惑樣。


媽媽:「我明明都聽到了，到底怎麼回事到底怎麼回事到底怎麼回事~~~~~~~」

媽媽進入歇斯底里狀態。


一旁的老王看到，也搖頭嘆嘆氣。


爸爸:「親愛的，你先冷靜下來，來先到房間我解釋給你聽。」



爸爸極力安撫媽媽，愛撫他的胸部，將她帶回房間冷靜下來。



爸爸:「老婆...你記得，我們有個兒子叫小明，是嗎?」


媽媽:「當然是啊!你在說什麼!?」


爸爸:「你記得...，五年前有一場車禍，小明他...」


媽媽:「我知道啊! 小明失去了他的雙腿，又怎麼樣...!?」



爸爸看媽媽一副完全無法理解的樣子，有點不知從何說起。






就在此時! 「咚!咚!咚!咚!」客廳的鐘聲大聲的響著!

上頭指針指著「4:44:44」

「咚~!咚~!咚~!咚~!」



小明房間發出小明的叫聲:「啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~」

聲音非常的淒厲!


爸爸:「不要過去，再過一分鐘就好了! 不要過去!!!!」


媽媽:「小明~~~~~~~~~~~」


媽媽進入幾近瘋狂的狀態，邊大叫邊衝進兒子的房間。


碰!的一聲 媽媽破門而入，只見房間漆黑一片，一個人影也沒有。


爸爸隨後跟上，表情一臉死灰。


媽媽非常驚慌的問:「小明呢?小明到底在哪裡? 你告訴我，告訴我事實，小明到哪裡去了

?告訴我~~~!」


爸爸:「...小明...，小明在下面跟弟弟玩...」

媽媽:「小明哪有什麼弟弟!? 你到底在說什麼~~!」 媽媽急的眼眶泛淚。




「一起玩。」



房間突然傳來一句聲音。



「是媽媽嗎?」


是小明的聲音。


「一起玩。」




爸爸恐懼的說:「老婆，我受不了了，我們趕快離開房間，到了明天一早就都沒事了」



爸爸正想轉身離開房間，此時媽媽突然瞪大了眼睛盯著爸爸!


爸爸:「怎麼了...」


媽媽往地上一看，只見一隻小手抓住她的腳，媽媽嚇的說不出話。


爸爸尖叫:「啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~」



小明從床底下爬了出來，雙眼空洞:「媽~~~~~~~~~~!!!!!!!!!」


爸爸顧不得一切，轉身便跑。


媽媽:「小明! 你在床底下搞什麼東西!?」


小明不發一語。



盯著媽媽，以手指示意要媽媽彎腰去看床底下。



爸爸:「老婆! 不要!!」 爸爸在房間門外喊。



媽媽壯起膽子準備彎腰一看!


就在此時床底下發出低沉的哀嚎聲 「喔喔喔喔喔喔喔~~~~~~~~~~~~~~~!!!!!!!!!!!!」



床底下走出來的是老王。


老王:「大嫂你踩到我的手啦~~~~~」


媽媽:「你在我們家床底下做什麼?」


老王:「小明爸說你家小明要登大人，叫我...來教他尻秋勤啦~」


媽媽:「小明!!」


小明:「媽媽，對不起啦~~~」

老王:「你們家小明自從車禍失去雙腳之後，要靠兩顆長大的睪丸來走路，睪丸大自然精

液也多，如果不早點教他拷秋勤，他的睪丸會爆掉的啊~」



媽媽:「這是誰出的鬼點子!!」


老王:「ㄟ~，這是你們家小明爸出的主意歐!不干我事，我先來走了。」


老王說完便一溜煙跑了。


媽媽:「小明爸~~~~~~~!!!! 你給我睡一個月的沙發!!!!!!」


媽媽生氣的大叫，爸爸早已溜到樓下買煙，不見蹤影。


此時小明可愛的小屌，還在一旁滴著洨呢。



全文完
