

機器人瓦力今天遇到不順的事情，感覺很煩

猜物理或化學現象
























煩的瓦力

--
<span class="f4 b7"> 作者 </span><span class="b4"> ftfalcon (飛行魚)                                     </span><span class="f4 b7"> 看板 </span><span class="b4"> Gossiping </span>
<span class="f4 b7"> 標題 </span><span class="b4"> Re: [問卦] 有沒有彗星的八卦呀？                                        </span>
彗星是個好問題~~~如果一切順利,2013年,應該可稱為"彗星年",因為有2顆亮度破0的
大彗星將要出現在天空:
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">yoyodiy</span><span class="f3 push-content">:破零很強  月亮太陽那麼亮  隨便也破20</span><span class="push-ipdatetime">12/23 11:53
</span></div>