2013/8/20，藍月之戰10，你們叫月風首席大弟子死守到8/27，援軍就會來了
。
為什麼8/27援軍就會來呢??????
因為8/27我就會被聚財解禁，到時候我就可以出兵攻擊月風+援助moris
講援助，好像什麼「援助交際」一樣，改一下，到時候我就會「幫助」moris
。
月風的首席大弟子反叛月風了??????
月風的首席大弟子反叛月風之後、又投降月風了??????
月風的首席大弟子反叛月風之後、又投降月風、又反叛月風了??????
有人說，moris是為正義而戰
有人說，moris只是想要回她繳給月風幾十萬的學費
有人說，moris只是想藉由月風名氣炒作+出來自己開課
究竟莫理斯心裡是怎樣想的呢???
究竟莫理斯是正還是邪呢???
究竟莫理斯會跟藍玉聯手嗎????
緊張緊張緊張、刺激刺激刺激
。
這一切就要等到8/27藍玉出關才會有答案
。
這裡，我就不得不說一個關於「死守等待援軍」的故事了
想當年，元朝佔領中國，朱元璋起義，朱元璋命藍玉去死守洪都，並且說「你只要守100
天就行了，100天之後，援軍就會來了!!!!!!」
後來藍玉一直守一直守，100天了，洪都快完了、洪都要失陷了、洪都快糧絕城破了
藍玉就說「朱元璋，你不是說100天之後，援軍就會來了嗎???」
豈料隔天，非但援軍沒有來，來了更多的蒙古人
藍玉又說「朱元璋，你不是說100天之後，援軍就會來了嗎???」
藍玉接著說「非但援軍沒有來，還來了一堆敵軍蒙古人」
這個時候，旁邊的小參謀就說「報將軍，我覺得其實援軍早就來了」

。
??????????
。
因為朱元璋是說「你只要守100天，【元】軍就會來了」
。
......................
