　　家長會上，家長問老師：“我這小孩在學校表現如何？”　老師說：“他的腦筋容量
有１０GB，動起腦來速度不輸pentium?II，但上課不太專心，Cache太小，剛教到后面，
五分鐘前的東西就忘了。有一條RAM接觸不良，因此有時一教就馬上了解，有時講了好一
會兒還想不通。此外他的‘浮點運算’功能有缺陷，不知是不是出生時少裝一個CpU，最
好帶他去補習數學，建立一些‘關連’，否則功課跟不上。音效卡設定不良，常常該出聲
時不講話，要安靜時才發出一堆雜音。另外屏幕保護裝置的時間設定過短，老師才一分鐘
沒動作，他就進入睡眠狀態了。除此之外就沒重大缺點了。”

--
<div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">Ommmmm</span><span class="f3 push-content">:</span><span class="push-ipdatetime">08/21 15:45
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">mmmmO</span><span class="f3 push-content">:</span><span class="push-ipdatetime">08/21 15:45
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">Ommmmm</span><span class="f3 push-content">:</span><span class="push-ipdatetime">08/21 15:46
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">mmmmO</span><span class="f3 push-content">:</span><span class="push-ipdatetime">08/21 15:46
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">Ommmmm</span><span class="f3 push-content">:</span><span class="push-ipdatetime">08/21 15:46
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">mmmmO</span><span class="f3 push-content">:</span><span class="push-ipdatetime">08/21 15:46
</span></div>