生活必需品中，有個東西既衛生又可抽擦

大部分的人每天都用的到~

很多人打手槍時也會使用

是什麼呢??
























ans:抽取式衛生紙

可抽 可擦 名子又衛生

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">jameshcm</span><span class="f3 push-content">:維大力？</span><span class="push-ipdatetime"> 05/19 22:31
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">NicoToscani</span><span class="f3 push-content">:義大利？</span><span class="push-ipdatetime">05/19 22:31
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">s9623452</span><span class="f3 push-content">:IT good to drink?</span><span class="push-ipdatetime">05/19 22:32
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">jhhuang703</span><span class="f3 push-content">:維大力?</span><span class="push-ipdatetime">05/19 22:32
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">twchhmcs36</span><span class="f3 push-content">:水啦</span><span class="push-ipdatetime">05/19 22:33
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">bnazvdp</span><span class="f3 push-content">:哩貢啥？</span><span class="push-ipdatetime">05/19 22:34
</span></div>