記者探訪發現：「西班牙47層高樓忘裝電梯」是假新聞

大陸新聞中心／綜合報導

一則有關『西班牙47層大樓忘裝電梯』的新聞，成為網路熱點。諸多媒體跟進轉載，讓很
多網友相信了有這麼悲催的事發生。不過，新華社駐西班牙馬德里記者經過實地探訪後發
現，這是一條不折不扣的假新聞。

獲封『最悲催高樓』

根據新華網報導，8月10日，一則『西班牙47層摩天大樓忘裝電梯』的新聞在各大論壇熱
傳，媒體官微競相轉載。此後，各大報紙和新聞網站紛紛報導，並配備相關影片及圖片，
事件一時成為網路熱點。

據報導，這座大樓名為In Tempo，位於西班牙貝尼多姆市，最初設計為20層高，後又決
定加蓋至47層。然而，令人大跌眼鏡的是，在竣工前夕，承包商突然發現他們忘了給後來
加蓋的27層樓裝電梯。

由於沒有電梯，大陸國內有媒體跟讀者開玩笑地稱，『如果你正考慮在西班牙貝尼多姆市
的In Tempo公寓樓買房，可別忘記儲備一些耐用的步行鞋。』還有網友封該大樓為『史
上最悲催的高樓』。

有大陸國內援引西班牙《國家報》的報導稱，這座大樓簡直是當前西班牙經濟的代表，『
完全混亂無序』。消息在網上熱傳的當天，即有網友提出質疑，認為從設計到施工無人發
現電梯問題，『顯然不合理。』
記者實地探訪後闢謠

質疑昨(16)日得到了新華社歐洲總分社的印證。該社官方微博@新華歐洲昨日闢謠，稱『
西班牙47層摩天大樓無電梯繫假新聞』。據新華社記者15日現場所見，『這幢約200公尺
高的摩天住宅樓有電梯，只是可能存在一些資金等方面的問題，目前停工。』

據@新華歐洲介紹，這是一座雙體式建築，由兩座相對獨立的塔樓構成，在大廈頂端有一
個類似『天橋』的圓形建築連接兩座塔樓。進入大廈，記者很容易找到了樓梯間。在大廈
的每一座塔樓中，都有一大兩小三台電梯。由於大樓未完工，又處於停工狀態，『記者沿
樓梯登上塔樓，發現電梯從地面直通到45層。』

上述闢謠微博還稱，大樓忘裝電梯的說法只是個玩笑，並推測是該大樓專案的促銷手段。
跟帖網友紛紛感慨部分媒體不核實而參與傳播假新聞的『不負責行為』。
承包商否認忘裝電梯

記者昨(16)日在Google上輸入關鍵字，發現『西班牙摩天大樓忘裝電梯』的消息於8月9
日開始在國外網站熱傳，各大外媒也對此事進行了報導，包括德國《明鏡周刊》，美國知
名通訊社合眾國際社等。

美國《拉丁時報》(Latin Times)12日的報導稱，InT em po的承包商否認忘記給該樓安
裝電梯。這家報紙在報道中還透露，InTempo的設計師們在西班牙廣播節目R
adioSirenaCO PE中表示，InTempo(共兩棟樓)從一樓至頂樓都設計了電梯，並且每棟大樓
裝有三部電梯。

<a href="http://www.nownews.com/2013/08/19/11635-2976305.htm#ixzz2cS6WxqWM" rel="nofollow" target="_blank">http://www.nownews.com/2013/08/19/11635-2976305.htm#ixzz2cS6WxqWM</a>


看樣子真的是假新聞啦.怎麼可能犯那麼誇張的錯誤....

接下來是那個時候狂笑別人ID的嘴臉 哈哈

<div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">hihisam</span><span class="f3 push-content">:看就知道不可能 也不會去求證 最智障的應該是鄉民吧...</span><span class="push-ipdatetime">08/09 14:47
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">hihisam</span><span class="f3 push-content">:難怪台灣媒體這麼容易操控群眾思想 就一堆智障阿 尤其台北</span><span class="push-ipdatetime">08/09 14:48
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">MansonSick</span><span class="f3 push-content">:樓上好激動</span><span class="push-ipdatetime">08/09 15:02
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">apporience</span><span class="f3 push-content">:先查查報導再噓也不遲</span><span class="push-ipdatetime">08/09 15:03
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">gggg9999</span><span class="f3 push-content">:推 hih大  一堆xx</span><span class="push-ipdatetime">08/09 15:05
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">MansonSick</span><span class="f3 push-content">:<a href="http://0rz.tw/SzfNq" rel="nofollow" target="_blank">http://0rz.tw/SzfNq</a> <a href="http://0rz.tw/ZyHpU" rel="nofollow" target="_blank">http://0rz.tw/ZyHpU</a></span><span class="push-ipdatetime">08/09 15:05
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">MansonSick</span><span class="f3 push-content">:要不要自己先去查查? 還是你非智障的"感覺"是假的?</span><span class="push-ipdatetime">08/09 15:07
</span></div><span class="hl">   ^^^^^^^^^^
</span><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">turbomons</span><span class="f3 push-content">:應該可以加外掛吧</span><span class="push-ipdatetime"> 08/09 15:13
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">a109250405</span><span class="f3 push-content">:<a href="http://ppt.cc/ZOwL" rel="nofollow" target="_blank">http://ppt.cc/ZOwL</a>  他可能會該 他看不懂英文</span><span class="push-ipdatetime"> 08/09 15:13
</span></div><span class="hl">   ^^^^^^^^^^
</span><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">mark31326</span><span class="f3 push-content">:好多人被智障罵智障</span><span class="push-ipdatetime"> 08/09 15:16
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">HOLLYQOO</span><span class="f3 push-content">:某個噓很大的自己打自己的臉腫的跟包子一樣啊....</span><span class="push-ipdatetime">08/09 15:16
</span></div><span class="f1 hl">   ^^^^^^^
</span><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Triedge</span><span class="f3 push-content">:神聖彗星反射力量!!!!!</span><span class="push-ipdatetime"> 08/09 15:17
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">teddygoodgoo</span><span class="f3 push-content">:幹  我覺得這邊最好笑就hihisam跟gggg9999了XD</span><span class="push-ipdatetime"> 08/09 15:17
</span></div><span class="hl">   ^^^^^^^^^^^^^^^^
</span><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">lslayer</span><span class="f3 push-content">:文章很好笑 沒想到推文更好笑 巴掌打得太大力了會嚇跑他XD</span><span class="push-ipdatetime">08/09 15:19
</span></div><span class="hl">   ^^^^^^^
</span><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">LEONSQTWO</span><span class="f3 push-content">:hi大&amp;gg大表示: 不要再打臉了，已經跟麵龜一樣腫了</span><span class="push-ipdatetime"> 08/09 15:20
</span></div><span class="hl">   ^^^^^^^^^
</span><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">bryantang</span><span class="f3 push-content">:MSN，只能信了</span><span class="push-ipdatetime"> 08/09 15:20
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">dobig10019</span><span class="f3 push-content">:有些人看不懂英文 只能自以為聰明不要再打臉了嘛 ._.</span><span class="push-ipdatetime"> 08/09 15:21
</span></div>   ^^^^^^^^^^

大家真凶欸，這臉打真重^^
