如果歷史上

鐘會成功當上皇帝

然後建立了一個帝國




















士紀帝國







(鐘會 字士紀)

--
<span class="hl">推 </span><span class="f3 hl">lovejoke</span><span class="f3">:打字亡 如果要你說一個不好笑的笑話 要準備多久
</span><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">typedying</span><span class="f3 push-content">:給我點時間 大概兩個禮拜吧</span><span class="push-ipdatetime">
</span></div><span class="hl">推 </span><span class="f3 hl">lovejoke</span><span class="f3">:那如果要你說好笑的笑話呢
</span><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">typedying</span><span class="f3 push-content">:現在就可以開始了</span><span class="push-ipdatetime">
</span></div>