現在臉書充滿了 假消息
　
大家要密切注意

我舉個例子 這大家很容易上當　








特別是關於颱風
　

















































　
　
颱風假消息

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">ncc5566</span><span class="f3 push-content">:我也有同樣的困擾 上次的保險套被我撐破了</span><span class="push-ipdatetime">08/25 23:32
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">hhenry666</span><span class="f3 push-content">:我也只能在還沒硬的時候勉強帶上</span><span class="push-ipdatetime">08/25 23:33
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">yanggh</span><span class="f3 push-content">:一樓總是前端撐破嘛</span><span class="push-ipdatetime">08/25 23:35
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">towerw</span><span class="f3 push-content">:通常太緊的保險套,我都只能拿來當浴帽</span><span class="push-ipdatetime">08/25 23:36
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">bbob</span><span class="f3 push-content">:二樓有戴過嗎  沒硬怎麼戴?</span><span class="push-ipdatetime">08/25 23:39
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">sox9</span><span class="f3 push-content">:腦容量超小才能當浴帽吧~</span><span class="push-ipdatetime">08/25 23:39
</span></div>