


有一天，魚和蝦蝦要比賽游泳，

烏龜是裁判。





比賽要開始的時候，



烏龜吹了哨子之後說：「預備～起！」







魚很生氣的大罵烏龜：




「你才北七勒！！！」















ㄏㄏㄏㄏㄏㄏXDDDDDDDDDDDDDDDDDDDDDDDD

--

<span class="hl">推</span> <span class="f3 hl">RainInNight</span><span class="f3"> :我有跟你一樣的困擾(淚 </span>                              08/09 09:44
<span class="f1 hl">→</span> <span class="f3 hl">RainInNight</span><span class="f3"> :二伯之前開車被警察攔下來 一看駕照 警察就問他是不是</span>  08/09 09:45
<span class="hl">推</span> <span class="f3 hl">thunder0105g</span><span class="f3">:同志 </span>                                               08/09 09:45
<span class="f1 hl">→</span> <span class="f3 hl">RainInNight</span><span class="f3"> :拿到別人的駕照? 二伯說不是啊 是我自己的 警察就說</span>    08/09 09:45
<span class="f1 hl">→</span> <span class="f3 hl">thunder0105g</span><span class="f3">:我喜歡你</span>                                            08/09 09:45
