
四千萬啦哈哈哈

你猜到了嗎~! A_A

--
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">cv0728:  </span><span class="f3 push-content">希望蟑螂都去死...</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">s85512635:</span><span class="f3 push-content">             在樓上家裡面。</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">cv0728:</span><span class="f3 push-content">不要死在我家啦Q口Q我要搬家!!</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">rebirth2009:</span><span class="f3 push-content">                     到蟑螂屋</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">cv0728:</span><span class="f3 push-content">會崩潰...</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">s85512635:</span><span class="f3 push-content">   在蟑螂的懷裡</span><span class="push-ipdatetime">
</span></div>