素聞包青天有四大護衛：

<span class="f0 b7">王朝、馬漢</span><span class="hl">、</span><span class="f1 b7 hl">張龍、趙虎</span><span class="hl">，
</span><span class="hl">
</span><span class="hl">懲奸除惡是他們的專長。
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">問題來了！！
</span><span class="hl">
</span><span class="hl">請問這四人裡面，
</span><span class="hl">
</span><span class="hl">誰最能讓敵人感到害怕？
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">.
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">答案：馬漢(馬hand)
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">------------------------------------------------------------------------------
</span><span class="hl">
</span><span class="hl">
</span><span class="f3 hl">                                   有品‧</span><span class="f1 hl">勿推
</span><span class="f1 hl">
</span><span class="hl">
</span><span class="hl">------------------------------------------------------------------------------
</span><span class="hl">
</span><span class="hl">--
</s