小心 魚也愛吃 大家千萬不要鐵齒 以免遺憾終身


<span class="f2">※ [本文轉錄自 <a href="/bbs/Gossiping/M.1376230143.A.744.html" rel="nofollow" target="_blank">Gossiping 看板 #1I1vh_T4</a> ]
</span>
作者: e15202832 (e15202832) 看板: Gossiping
標題: [新聞] 專咬男性睪丸 「切蛋魚」入侵北歐海域
時間: Sun Aug 11 22:09:01 2013

<span class="f3 hl">專咬男性睪丸</span> <span class="f1 hl">「切蛋魚」</span> <span class="f3 hl">入侵北歐海域</span>


自由時報     圖: <a href="http://ppt.cc/xZNc" rel="nofollow" target="_blank">http://ppt.cc/xZNc</a>    【19:50】


〔本報訊〕外電報導，北歐海域近期出現一種專咬男性睪丸的食人魚，俗稱「切蛋魚」（

Ball Cutter），<span class="f6 hl">當地政府盼民眾切勿裸泳，以免成攻擊目標。</span>



　這種是叫「鋸腹脂鯉魚」，是食人魚的近親，原產自南太平洋的巴布亞新畿內亞的怪魚

，牠有類似人類的牙齒構造，主要飲食是乾果、樹葉、水生植被和蝸牛，但有時也會享受

人肉的味道，<span class="f6 hl">由於當地2名漁民在湖中被牠咬傷睪丸，失血過多不治</span>，因此又

俗稱「切蛋魚」（Ball Cutter）。



　外電報導，上周有漁民在丹麥和瑞典之間的厄勒海峽（Oresund Strait）捕獲長21公分

的「切蛋魚」，引發當地政府高度重視，目前丹麥和瑞典兩國已呼籲民眾切勿裸泳，以免

成攻擊目標。
