雄黃+酒


























--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">DVDVCD</span><span class="f3 push-content">:4.9ff樂進壓得贏諸葛才怪...</span><span class="push-ipdatetime">07/09 19:47
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">awne</span><span class="f3 push-content">:超神手樂進 在被冰到前 開抗魔  讓諸葛空冰 這樣說不定有機會</span><span class="push-ipdatetime"> 07/09 20:21
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">geek007</span><span class="f3 push-content">:諸葛可以用es騙他的抗魔= =</span><span class="push-ipdatetime">07/09 20:27
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">enty00212</span><span class="f3 push-content">:超神手樂進先讀，發現諸葛想騙，就不開抗</span><span class="push-ipdatetime">07/09 20:28
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">awpex127</span><span class="f3 push-content">: 超神手諸葛先讀，發現樂進不開抗，就不冰</span><span class="push-ipdatetime"> 07/09 20:49
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">geek007</span><span class="f3 push-content">:樓上  那是要開抗才冰嗎??</span><span class="push-ipdatetime">07/09 20:51
</span></div>