

2ch的討論串,爬了一下文好像還沒有人貼過

取代素肚的天才出現拉XDDDDD

<a href="http://shouhei-blog.blogspot.tw/2013/04/blog-post_14.html" rel="nofollow" target="_blank">http://shouhei-blog.blogspot.tw/2013/04/blog-post_14.html</a>



--
--
     <span class="f1">▼</span><span class="f1 b1"> </span><span class="f0 b1">o＼ ο 。 ． ／。  </span><span class="f1 b1">▼</span><span class="f1"> </span><span class="hl">忍者的座騎                     </span>
<span class="f4">h    </span><span class="f1">▲</span><span class="f1">▊</span><span class="f3 b1 hl">◣</span><span class="f1">▊</span><span class="f1 b1"> </span><span class="f0 b1">▎◢</span><span class="f0 b1">▎</span><span class="f1 b1">▲</span><span class="f1"> </span>
<span class="f4">t   </span><span class="f1">▲</span><span class="f0 b1">o</span><span class="f1 b1">▆</span><span class="f1">▅▆</span><span class="f1 b1"> </span><span class="f0 b1">˙  ˙  </span><span class="f1">▆▅▆</span><span class="f1 b1"> ▲</span><span class="f1"> </span><span class="hl">自古以來就是蛤蟆 已經是慣例了  </span>
<span class="f4">x  </span><span class="f0 b1">▍   。   ▁▃▃▃▁    Ο  </span><span class="f1">▋                                 </span>
<span class="f4">9  </span><span class="f0 b1">▌▁▄</span>▂▄▅<span class="f0 b7">▂▃▂</span>▅▄▂<span class="f0 b1">▄▁</span><span class="f1">▌  </span><span class="hl">想要忍者執照就快點坐上去       </span>
