(看名單)「不好意思，請問是關錯鳥女士嗎?」



















「我是關金鵲啦!」

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">big1p</span><span class="f3 push-content">:2用掉了    樓下幫不幫</span><span class="push-ipdatetime">04/24 23:06
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">hideheat</span><span class="f3 push-content">:~^^</span><span class="push-ipdatetime">04/24 23:07
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">big1p</span><span class="f3 push-content">:幹   不幫的唷</span><span class="push-ipdatetime">04/24 23:07
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">sing10407</span><span class="f3 push-content">:^.&lt;</span><span class="push-ipdatetime">04/24 23:07
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">big1p</span><span class="f3 push-content">:糙   你也一樣</span><span class="push-ipdatetime">04/24 23:08
</span></div><span class="hl">推 </span><span class="f3 hl">bleachman</span><span class="f3">:你以為我會推嗎                                        </span>04/24 23:09 <span class="f1 hl">→ </span><span class="f3 hl">bleachman</span><span class="f3">:淦!案錯..                                            </span> 04/24 23:09
