網誌：<a href="http://0rz.tw/zwZpJ" rel="nofollow" target="_blank">http://0rz.tw/zwZpJ</a>

台南這裡的雨一陣一陣，
搞得不曉得該不該出門，
實在是叫人火大啊。

颱風天實在是叫人慵懶到無法自拔......
可是一直窩在室內又好悶啊，
想出門又怕發生意外._.;


--
               <span class="f5">◢</span><span class="f4">▆</span><span class="f5 b4">▲</span><span class="f4">◣                                         </span><span class="f1">◢/ ◢/</span>
<span class="f0 b5">◥◥</span><span class="f0">▼</span><span class="f0 b5"> </span><span class="f4 b5">▲</span><span class="f5 b4 hl">▼</span><span class="f5 b4 hl">\\</span><span class="f4 b4">▲</span><span class="f4"> </span><span class="f2 hl">好色龍的網路生活觀察日誌         </span><span class="f6 hl">▼</span><span class="f1 b1">◢</span><span class="f6 b1 hl">◤</span><span class="f1 b1">◢</span><span class="f6 hl">◣</span>
<span class="f0 b5">◣\ </span><span class="f0"> </span><span class="f0 b4"> </span><span class="f0 b5"> =</span><span class="hl">*】</span><span class="hl">*】</span><span class="f3 hl"> </span><span class="hl"><a href="http://hornydragon.blogspot.com/" rel="nofollow" target="_blank">http://hornydragon.blogspot.com/</a> </span><span class="f6 hl">◥</span><span class="f6 b2 hl">◤◤◥</span><span class="f6 hl">█◤</span>
<span class="f4">◢</span><span class="f5 b4 hl">◢</span><span class="f5 hl">◣ </span><span class="f0">▲</span><span class="f0 b5">凸</span><span class="f4">▲</span><span class="f5 b4">▼</span><span class="f5 b5"> ◣</span><span class="f5 b5">●</span><span class="f5"> </span><span class="hl">大量美式動漫畫翻譯           </span><span class="f6 hl">◥</span><span class="f0 b2">● ●</span><span class="f6 b2 hl">◥</span><span class="f6 hl">◤</span>
<span class="f4 b4">◢</span><span class="f5 b4 hl">◤</span><span class="f4">◥</span><span class="f5 b4 hl"> </span><span class="f5 hl"> </span><span class="f0 b5">◣</span><span class="f5 b5">▲</span><span class="f5 b4 hl">\</span><span class="f4 b4">◆</span><span class="f4 b5"> </span><span class="f0 b5">▆▇</span><span class="f0">                                        【</span><span class="f2 b2 hl">("</span><span class="b2 hl">◢</span><span class="f2 b2"> ★</span><span class="f2"> </span><span class="f0">▲</span>
<span class="f4">◥</span><span class="f5 b4 hl"> </span><span class="f5 hl"> </span><span class="f0">▼</span><span class="b5 hl">;</span><span class="f5 b5 hl">★</span><span class="b5 hl">;</span><span class="f5 b5">◤</span><span class="f4 b5"> </span><span class="f5">▋                    </span><span class="f0">●●                   </span><span class="f2 hl">爪</span><span class="f0">▼</span><span class="f3 b5 hl">H  </span><span class="f6 hl">▼</span><span class="f2">◢</span><span class="f0 b2">▲</span>
