為什麼上了年紀的男人勃起有障礙?
































Ans:因為他們都坐勃礙坐

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">OHLALALALA</span><span class="f3 push-content">:joke的懶趴梗是給RS5566，請尊重專業。</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Lavchi</span><span class="f3 push-content">:joke的噓是給VVVV5555，請尊重耀揚</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">jurmewt49</span><span class="f3 push-content">:joke之神是給Fleeaaa  請尊重高手</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Nash4208</span><span class="f3 push-content">:joke的覽趴是給OHLALALALA吃的，請尊重歐拉拉</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">xuan66661</span><span class="f3 push-content">:joke的機油是給GauYi喝的，請尊重高義。</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">amy29585028</span><span class="f3 push-content">:joke的小馬是給HornyDragon搞的，請尊重兩龍一根</span><span class="push-ipdatetime">
</span></div>