稍早在朋友臉書上看到發文

經過的時候他媽嚇慘，妳是躲在那邊幹嘛啦！

還沒走經過箱子堆放的地方

<a href="http://i.imgur.com/i66cmlZ.jpg" rel="nofollow" target="_blank">http://i.imgur.com/i66cmlZ.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="i66cmlZ" lang="en"><a href="//imgur.com/i66cmlZ"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
走到一半被嚇到

<a href="http://i.imgur.com/nJcIpio.jpg" rel="nofollow" target="_blank">http://i.imgur.com/nJcIpio.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="nJcIpio" lang="en"><a href="//imgur.com/nJcIpio"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>


她在對你笑耶

--
<span class="f4 b7"> 標題 </span><span class="b4"> [新聞] 「小弟弟」比賽 號召短根男                                       </span>
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">floyyed</span><span class="f3 push-content">:五樓短雞雞</span><span class="push-ipdatetime"> 05/20 12:10
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">roalan</span><span class="f3 push-content">:幹</span><span class="push-ipdatetime">05/20 12:10
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">danceking</span><span class="f3 push-content">:蓋</span><span class="push-ipdatetime">05/20 12:10
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">F7</span><span class="f3 push-content">:對</span><span class="push-ipdatetime"> 05/20 12:10
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">tml7415</span><span class="f3 push-content">:五樓奈米屌 得第一</span><span class="push-ipdatetime">05/20 12:10
</span></div>