這是哥無意間…發現滴小遊戲

非常坑爹、非常給力、非常牛逼！

怎麼都沒有網民ＰＯ咧？！

逆喝喝！！

<a href="http://easygame.tw/g1893.html" rel="nofollow" target="_blank">http://easygame.tw/g1893.html</a>

--
 <span class="f2">◢</span><span class="f2 b2"> </span><span class="f2">◣</span>
<span class="f2">●</span><span class="f2 b2"> </span><span class="f2 b7"> </span>█<span class="f0 b7">≡</span><span class="f2 b7">◥</span><span class="f2 b2">◣</span><span class="f2"> </span>◢<span class="b7"> </span>◣
<span class="f2">】</span><span class="f2 b7"> </span>＠<span class="f0 b7"> \</span>＠<span class="f2 b2 hl">【</span><span class="f2"> </span><span class="f0 b7"> 這個版需要更高竿的酸民逆～ </span>
<span class="f2">●</span><span class="f2 b2"> </span><span class="f0 b7"> //﹀\\</span><span class="f2 b2">●</span><span class="f2"> </span>◥<span class="b7"> </span>◤
<span class="f2">】</span><span class="f2 b2"> </span><span class="f1 b7 hl"> ╰═╯</span><span class="f2 b2">【</span><span class="f2"> </span>◤
  <span class="f5">◢</span><span class="f4 b2">◥</span><span class="f5 b5"> </span><span class="f4 b2">◤</span><span class="f5">◣</span>
