<span class="f2">※ [本文轉錄自 <a href="/bbs/Gossiping/M.1377240827.A.415.html" rel="nofollow" target="_blank">Gossiping 看板 #1I5mRxGL</a> ]
</span>
作者: OK8066889 (不完全燃燒) 看板: Gossiping
標題: [新聞] 我老公溺死了...妻岸邊痛哭　結果「亡夫
時間: Fri Aug 23 14:53:44 2013

1.媒體來源:
ETTODAY
2.完整新聞標題/內文:
我老公溺死了...妻岸邊痛哭　結果「亡夫」叩她付酒錢

地方中心／綜合報導
屏東一名蕭姓男子22日和朋友到東港溪釣魚，過程中為了抓鴿子不小心落水，被湍急的河
水沖走，消防隊員出動搜救，而他的妻子也在岸邊哭斷腸；沒想到一個小時後，他的妻子
居然接到「亡夫」的電話，原來他早就已經游上岸，在檳榔攤喝酒了。

屏東縣消防隊22日中午接獲蕭男朋友的報案，指出56歲的蕭男在東港溪五魁橋附近被溪水
沖走，載浮載沉一會就不見人影；因為正逢潭美颱風過後，溪水暴漲，消防隊不敢馬虎，
派出大批人力搜救1小時還是沒有消息，蕭妻以為「沒救了」，在岸邊哭斷腸，還不斷呼
喚著丈夫的名字。
沒想到沒多久，蕭妻的手機突然響了，顯示的來電正是「亡夫」的號碼；他說，自己套著
輪胎在溪中漂流1公里，後來爬上岸，現在正在附近的檳榔攤喝藥酒，因為身上沒錢，叫
老婆趕緊來付錢。

3.新聞連結:
<a href="http://www.ettoday.net/news/20130823/260663.htm" rel="nofollow" target="_blank">http://www.ettoday.net/news/20130823/260663.htm</a>



4.備註:
學之前26那則新聞的??
