懷舊

七龍珠
<a href="http://youtu.be/vnCTmayfPsM" rel="nofollow" target="_blank">http://youtu.be/vnCTmayfPsM</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/vnCTmayfPsM" type="text/html"></iframe></div></div></div>

--
<span class="f2 hl">我要讓你們知道，你們曾經用ＢＢＳ殺死一個女孩子  </span><span class="f1 hl">╴╴</span>
<span class="f1 hl">                                              ▕喔啦▏</span>
<span class="f1 hl"> </span><span class="f3 hl">                Dream板板主</span><span class="f1 hl">▕啦啦▏</span><span class="f5 hl">爆 !</span>
<span class="f1 hl"> ￣￣</span>
