<span class="f2">※ [本文轉錄自 <a href="/bbs/Gossiping/M.1377275755.A.C91.html" rel="nofollow" target="_blank">Gossiping 看板 #1I5uzhoH</a> ]
</span>
作者: puppy2891 (puppy) 看板: Gossiping
標題: [新聞] 「星期一不想上班」日女自導自演綁票案
時間: Sat Aug 24 00:35:52 2013


自由

「星期一不想上班」日女自導自演綁票案

〔本報訊〕「星期一症候群」是許多上班族的夢魘，因為不想上班又不想被扣薪水，日本
一名20多歲的女子，竟突發奇想，將自己五花大綁在家中，佯裝成綁票案，警察來救援時
還以為她被強盜襲擊，沒想到只是一場蹺班烏龍。

　19日上午，日本警方接獲通報，闖入東京世田谷區一棟公寓，發現一名20多歲的女子失
去意識倒在房內，且全身遭到綑綁，警方立即將她送往醫院，初步判定女子在自家中遇到
歹徒襲擊。

　不過，警方經過調查後發現，女子的家中並無第三者進入的痕跡，也沒有證據顯示女子
遭到歹徒攻擊，幾經盤查後，這名在醫院住了3天的女子才坦承，自己根本沒有遇到綁匪
，全部都是因為「不想上班」才會自導自演。警方嚴厲地警告這名女子「不准再犯」，並
未起訴她。


<a href="http://iservice.libertytimes.com.tw/liveNews/news.php?no=858548&amp;type=%E5%9C%8" rel="nofollow" target="_blank">http://iservice.libertytimes.com.tw/liveNews/news.php?no=858548&amp;type=%E5%9C%8</a>
B%E9%9A%9B&amp;Slots=Live

