S02E14 - Reality TV
<a href="http://0rz.tw/LwtYG" rel="nofollow" target="_blank">http://0rz.tw/LwtYG</a>

原本以為今天翻不出來的咧，
這次一隔就是兩個月，
想說不能再逃避了XD

這次阿丹的怨恨對象是實境節目，
其實我也挺討厭看觀察一堆參賽者聚在一起的真人秀，
很多地方實在是假到不知道該說什麼......

--
               <span class="f5">◢</span><span class="f4">▆</span><span class="f5 b4">▲</span><span class="f4">◣                                         </span><span class="f1">◢/ ◢/</span>
<span class="f0 b5">◥◥</span><span class="f0">▼</span><span class="f0 b5"> </span><span class="f4 b5">▲</span><span class="f5 b4 hl">▼</span><span class="f5 b4 hl">\\</span><span class="f4 b4">▲</span><span class="f4"> </span><span class="f2 hl">好色龍的網路生活觀察日誌         </span><span class="f6 hl">▼</span><span class="f1 b1">◢</span><span class="f6 b1 hl">◤</span><span class="f1 b1">◢</span><span class="f6 hl">◣</span>
<span class="f0 b5">◣\ </span><span class="f0"> </span><span class="f0 b4"> </span><span class="f0 b5"> =</span><span class="hl">*】</span><span class="hl">*】</span><span class="f3 hl"> </span><span class="hl"><a href="http://hornydragon.blogspot.com/" rel="nofollow" target="_blank">http://hornydragon.blogspot.com/</a> </span><span class="f6 hl">◥</span><span class="f6 b2 hl">◤◤◥</span><span class="f6 hl">█◤</span>
<span class="f4">◢</span><span class="f5 b4 hl">◢</span><span class="f5 hl">◣ </span><span class="f0">▲</span><span class="f0 b5">凸</span><span class="f4">▲</span><span class="f5 b4">▼</span><span class="f5 b5"> ◣</span><span class="f5 b5">●</span><span class="f5"> </span><span class="hl">大量美式動漫畫翻譯           </span><span class="f6 hl">◥</span><span class="f0 b2">● ●</span><span class="f6 b2 hl">◥</span><span class="f6 hl">◤</span>
<span class="f4 b4">◢</span><span class="f5 b4 hl">◤</span><span class="f4">◥</span><span class="f5 b4 hl"> </span><span class="f5 hl"> </span><span class="f0 b5">◣</span><span class="f5 b5">▲</span><span class="f5 b4 hl">\</span><span class="f4 b4">◆</span><span class="f4 b5"> </span><span class="f0 b5">▆▇</span><span class="f0">                                        【</span><span class="f2 b2 hl">("</span><span class="b2 hl">◢</span><span class="f2 b2"> ★</span><span class="f2"> </span><span class="f0">▲</span>
<span class="f4">◥</span><span class="f5 b4 hl"> </span><span class="f5 hl"> </span><span class="f0">▼</span><span class="b5 hl">;</span><span class="f5 b5 hl">★</span><span class="b5 hl">;</span><span class="f5 b5">◤</span><span class="f4 b5"> </span><span class="f5">▋                    </span><span class="f0">●●                   </span><span class="f2 hl">爪</span><span class="f0">▼</span><span class="f3 b5 hl">H  </span><span class="f6 hl">▼</span><span class="f2">◢</span><span class="f0 b2">▲</span>
