癱在沙發上的砲友，猜一PTT網路用語?






















Ａ：懶人包(懶人鮑)

好啦...其實念ㄅㄠˋ我知道，可惡！想整理&gt;//&lt;

--
                    <span class="hl">〞‵︶ ′〝                          </span><span class="f6 b2 hl">本</span><span class="f6 hl"> </span><span class="f6 b2 hl">帝</span><span class="f6 hl"> </span><span class="f6 b1 hl"> </span><span class="f6 hl"> </span><span class="f0 hl">◢      </span><span class="f0 b1 hl"> </span>
<span class="hl">糸合  </span><span class="f3 hl">日日 ═╮ </span><span class="hl">ㄙ</span><span class="f0 hl">ㄧ  ㄧ</span><span class="hl">》</span><span class="hl">》</span><span class="hl">）  </span><span class="f3 hl">◆  </span><span class="hl">──   </span>缶雚       <span class="f6 b2 hl">廣</span><span class="f6 hl"> </span><span class="f6 b2 hl">愛</span><span class="f6 hl"> </span><span class="f6 b1 hl"> </span><span class="f6 hl"> </span><span class="f0 hl">◢◤      </span><span class="f0 b1 hl"> </span>
<span class="f3 hl">I井J 口│ </span><span class="hl">‵</span><span class="f0 b7">﹒▼﹒</span><span class="f3">◣ </span><span class="hl">︱   </span><span class="f3 hl">◆                    </span><span class="f6 b2 hl">告</span><span class="f6 hl"> </span><span class="f6 b2 hl">公</span><span class="f6 hl"> </span><span class="f6 b1 hl"> </span><span class="f6 hl"> </span><span class="f0 b7 hl">█</span><span class="f3">◣      </span><span class="f3 b1"> </span>
<span class="f3">◢</span><span class="f3 b3"> </span><span class="f3 b3 hl">∕ </span><span class="f3 hl"> </span><span class="hl">︱   </span><span class="f3 hl">︱  </span><span class="f4 hl">口卑   ≡酉 !!    </span><span class="f6 b2 hl">由</span><span class="f6 hl"> </span><span class="f6 b2 hl">司</span><span class="f6 hl"> </span><span class="f6 b1 hl"> </span><span class="f6 hl"> </span><span class="f0 b7 hl">█</span><span class="f3">◥◣    </span><span class="f3 b1"> </span>
<span class="f3">▄▄▄     </span><span class="f2">▃   </span><span class="f0 b3">──╯</span><span class="f3">◤ </span><span class="hl">∥   </span><span class="f3">▄</span><span class="f0"> </span><span class="f6 b2 hl">提</span><span class="f6 hl"> </span><span class="f6 b1 hl"> </span><span class="f6 hl"> </span><span class="f0 hl">▼  </span><span class="f3">◥◣  </span><span class="f3 b1"> </span>
<span class="f3">︻      </span><span class="f0 b3">︴</span><span class="f0 b7"> </span><span class="f1">◣ </span><span class="f3">◥</span><span class="f3 b3"> </span><span class="f3 b4">◤  </span><span class="f1 b1">◣</span><span class="hl">V  </span><span class="f1">◢</span><span class="f1 b3"> </span><span class="f0 b3">︴</span> <span class="f3 hl">還有烤雞肉串!╲      </span><span class="f6 b2 hl">供</span><span class="f6 hl"> </span><span class="f6 b1 hl"> </span><span class="f6 hl"> </span><span class="f3">◥  </span><span class="f3 b1"> </span>
