










三皇五帝裡面誰不適合在台灣生活呢?
























Ans.神農
<a href="http://www.youtube.com/watch?v=bBglEtFuPDk" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=bBglEtFuPDk</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/bBglEtFuPDk" type="text/html"></iframe></div></div></div>
--
版上有人神的到這位正妹嗎？
推 yeaaah:先承認你__蟲衝腦                                         08/20 00:58
推 lockerchiuan:  蛔                                               08/20 00:59
→ saidon:        蟯                                               08/20 01:06
推 neoggyy:       王                                               08/20 01:07
推 jimcheer:蟯蟲充腦也太噁.........................                08/20 01:12
