沒想到昨天一篇op引來
這麼多人噓~可能影響了某些人
的心情,在此跟大家說聲抱歉
不過我以下要說的要表達的可能
會有人不高興不喜歡也不愛聽
請自行離去!!我的爆笑部落格也慎入!!

今天我有把我平常抓圖的網址po出來
其實圖上面都有啦不過好像有人以為
我都是抓別人po過的還說我只是"抓"圖
而已,試問哪一位大大的圖不是從別人那
"抓"過來的!?還有我再次強調我從未說過
我是"翻譯"不過這並不代表我不會"翻譯"
今天特別從9gag那抓了一些圖來英翻中
其實對我來說不論是從暴網址還是9AGA
抓過來處理的時間都是差不多
而且不論是翻譯也好,不是翻譯也罷
重點是大家開心就好
當初是覺得有人英翻中了
那我就做些不一樣的...就這樣...

不好意思囉嗦了半天...來看今天的爆笑吧XD
主要: <a href="http://blog.xuite.net/paling/joke/84977789" rel="nofollow" target="_blank">http://blog.xuite.net/paling/joke/84977789</a>
備用: <a href="http://www.pttjoke.com/2013/08/blog-post_25.html" rel="nofollow" target="_blank">http://www.pttjoke.com/2013/08/blog-post_25.html</a>
手機: <a href="http://www.pttjoke.com/2013/08/blog-post_25.html?m=1" rel="nofollow" target="_blank">http://www.pttjoke.com/2013/08/blog-post_25.html?m=1</a>

--
爆笑漫畫趣圖有粉絲團啦!!
請大家踴躍前往粉絲團按讚吧!!
也請把爆笑粉絲團介紹給朋友吧!!
讓更多的人可以天天笑開懷XD
粉絲團網址<a href="http://ppt.cc/nMK5" rel="nofollow" target="_blank">http://ppt.cc/nMK5</a>
