皇上：「太醫，朕最近好像病了...」

太醫：「皇上，是什麼樣的病呢？」

皇上：「不知道...朕最近一直害怕...」

太醫：「害怕什麼呢？」

皇上：「朕害怕...害怕朕這一生都是朕......」

太醫：「糟了...皇上，看來您是得了一種洋人傳來的病。」

皇上：「是什麼病...」

太醫：「這病叫做......

...

...

"怕今生是朕"。」

--
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">w660</span><span class="f3 push-content">:沒滿20字喔</span><span class="push-ipdatetime"> 08/19 14:25
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">helloha909</span><span class="f3 push-content">:水桶我阿幹你娘勒</span><span class="push-ipdatetime">08/19 14:38
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">helloha909</span><span class="f3 push-content">:抱歉....我太衝了  我冷靜了</span><span class="push-ipdatetime">08/19 14:40
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">RCxx</span><span class="f3 push-content">:XDDDDDDDDDDDDDDDDDDDDDD</span><span class="push-ipdatetime">08/19 14:40
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">mike5520</span><span class="f3 push-content">:快改阿XDDDDDy</span><span class="push-ipdatetime">08/19 14:44
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">w660</span><span class="f3 push-content">:QQ 人家是好心.................</span><span class="push-ipdatetime">08/19 14:46
</span></div>