
超音戰士



<a href="http://www.youtube.com/watch?v=ttuzFvFcZPA" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=ttuzFvFcZPA</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/ttuzFvFcZPA" type="text/html"></iframe></div></div></div>


逆看過？逆老囉！逆喝喝！

--
 <span class="f2">◢</span><span class="f2 b2"> </span><span class="f2">◣</span>
<span class="f2">●</span><span class="f2 b2"> </span><span class="f2 b7"> </span>█<span class="f0 b7">≡</span><span class="f2 b7">◥</span><span class="f2 b2">◣</span><span class="f2"> </span>◢<span class="b7"> </span>◣
<span class="f2">】</span><span class="f2 b7"> </span>＠<span class="f0 b7"> \</span>＠<span class="f2 b2 hl">【</span><span class="f2"> </span><span class="f0 b7"> 這個版需要更高竿的酸民逆～ </span>
<span class="f2">●</span><span class="f2 b2"> </span><span class="f0 b7"> //﹀\\</span><span class="f2 b2">●</span><span class="f2"> </span>◥<span class="b7"> </span>◤
<span class="f2">】</span><span class="f2 b2"> </span><span class="f1 b7 hl"> ╰═╯</span><span class="f2 b2">【</span><span class="f2"> </span>◤
  <span class="f5">◢</span><span class="f4 b2">◥</span><span class="f5 b5"> </span><span class="f4 b2">◤</span><span class="f5">◣</span>
