提示:在台中



































精誠五街

--
<span class="f0 hl">posted from</span> <span class="hl">android bbs reader</span><span class="f0 hl"> on my </span><span class="hl">Sony C6502</span>
<a href="https://market.android.com/details?id=com.bbs.reader" rel="nofollow" target="_blank"><span class="f0">https://market.android.com/details?id=com.bbs.reader</span></a>

--
<span class="f0 hl">講什麼山盟海誓                                                          往事</span>
<span class="f0 hl">今生愛過的人   </span><span class="f0 b7">∩∩</span><span class="f0"> </span>(<span class="f6 hl">C</span>)lass        【 分組討論區 】                  <span class="f0 hl">雨傘情</span>
<span class="f0 hl">無字的情批     </span><span class="f0 b7 hl"> </span><span class="f0 b7">ο </span><span class="f0 hl">●  </span><span class="hl">Idols_1TW     </span>人物 Σ臺灣希望群星館          <span class="f0 hl">春花秋月</span>
<span class="f0 hl">人生的歌     ╰</span><span class="f0 b4 hl"> </span>─<span class="f4 b6 hl">≡</span><span class="f0"> </span><span class="hl">TW_Girls      </span>台灣 Σ台灣女孩特區          <span class="f0 hl">愛到才知痛</span>
<span class="f0 hl">海波浪         ∥ </span><span class="f6">ζ   </span><span class="f3 hl">YeeLing       </span>台灣 ◎<span class="f3 hl">黃乙玲 </span>講呼自己聽   <span class="f0 hl">摸心肝想看覓</span>
<span class="f0 hl">酒歌                                                          愛情的酒攏未退</span>    
