什麼熊最常吃壞肚子?


























Ans : 拉拉熊

--
<span class="hl">推 </span><span class="f3 hl">juicylove</span><span class="f3">:</span><span class="f1 hl">菊花殘</span>  滿地傷  07/17 10:36 <span class="hl">推 </span><span class="f3 hl">your135</span><span class="f3">:</span>軍紀<span class="f3 b5 hl">亂</span>~友驊<span class="f0 b7">殤</span>   07/17 11:06
<span class="f1 hl">→ </span><span class="f3 hl">hollysee</span><span class="f3">:</span> 你的笑容已<span class="f3 hl">泛黃</span>~ 07/17 10:39 <span class="hl">推 </span><span class="f3 hl">bmw3633</span><span class="f3">:</span>軍隊<span class="f0 b4 hl">謊言</span>扯不完  07/17 11:09
<span class="hl">推 </span><span class="f3 hl">Alexi519</span><span class="f3">: </span>花落人<span class="f1 b2">灌腸</span>..    07/17 10:47 <span class="hl">推 </span><span class="f3 hl">edleren</span><span class="f3">:</span>毒瘤<span class="f5 hl">陳以人</span> <span class="f6 hl">范佐憲</span>成雙 11:11
<span class="f1 hl">→ </span><span class="f3 hl">alowkey</span><span class="f3">:</span>  急診室～<span class="f0 hl">靜靜</span><span class="b1 hl">躺</span>  07/17 11:00 <span class="hl">推 </span><span class="f3 hl">coca7744</span><span class="f3">:</span><span class="f3 b1 hl"> &lt;&lt;來賓請掌聲鼓勵&gt;&gt; </span> 11:23

<a href="/bbs/joke/M.1374027205.A.EB0.html" rel="nofollow" target="_blank">#1HvVt5wm (joke)</a>
