《小吳與小顏 ４》

小吳：紅豆生南國，春來發幾枝？願君...

小顏：郭采潔！


-----------------------------同場加映----------------------------

以下是武打明星成龍與他兒子的某段對話...

成龍：「你是誰？」

兒子：「爸，我是你兒子啊！難道你不記得了嗎？」

成龍：「真的假的？！可是我真的一點印象都沒有啊...」

我想，

那大概是一種...

.
.
.
.
.
.
.
.
.
.
.
.
.
.

「忘子成龍」的心情。

--
小米哥粉絲團FB

<a href="https://www.facebook.com/pages/%E5%B0%8F%E7%B1%B3%E5%93%A5/143501395730947" rel="nofollow" target="_blank">https://www.facebook.com/pages/%E5%B0%8F%E7%B1%B3%E5%93%A5/143501395730947</a>
