
局 局 局 局 局 局 局 局 局

         卜



猜四個字



--
╒══╛      <span class="b5">Chaque chat parle en francais.  Vraiment!</span>
│<span class="f0">◣</span> ◢<span class="f0"> </span> <span class="hl">每隻貓都會說法文  真的!</span> <span class="b7">◣</span><span class="f0 b7"> ◢</span><span class="b7"> </span>
  ≡<span class="b7"> ≡</span> <span class="b5">Si vous le demandez, "Quand aimez vous le mieux le soleil?"</span> <span class="f0 b7">≡</span><span class="f0"> ≡</span><span class="f0 b7"> </span>
 ﹏▲         <span class="hl">如果你問他,"你最喜歡什麼時候的陽光?"</span> <span class="b7"> </span><span class="f0 b7">▲﹏ </span>
<span class="b5 hl">" Mi-aout "</span><span class="b5">, il vous repondra.</span>        ══════╗
                  <span class="f5 hl">" 八月中 "</span><span class="hl">, 他會這麼回答你</span> <span class="f0">φe12401421   </span>╙────╜
