S04E34 - Last Meal
<a href="http://0rz.tw/IN5wf" rel="nofollow" target="_blank">http://0rz.tw/IN5wf</a>

肌肉男再也無法忽視自己的肥胖問題了，
他的心上人史黛拉決定要和他一起節食！
然而儘管有著女朋友和各方好友的支持，
卻免不了地因一時失策搞出了超級大包...

這一集的劇情編排超好的啦，
看到回顧時整個人都笑翻了XD





====





中間有一段話超難聽懂，
後來雖然聽懂了可又超難翻譯，
一句話就耗掉我15分鐘，
死了算了。

--
               <span class="f5">◢</span><span class="f4">▆</span><span class="f5 b4">▲</span><span class="f4">◣                                         </span><span class="f1">◢/ ◢/</span>
<span class="f0 b5">◥◥</span><span class="f0">▼</span><span class="f0 b5"> </span><span class="f4 b5">▲</span><span class="f5 b4 hl">▼</span><span class="f5 b4 hl">\\</span><span class="f4 b4">▲</span><span class="f4"> </span><span class="f2 hl">好色龍的網路生活觀察日誌         </span><span class="f6 hl">▼</span><span class="f1 b1">◢</span><span class="f6 b1 hl">◤</span><span class="f1 b1">◢</span><span class="f6 hl">◣</span>
<span class="f0 b5">◣\ </span><span class="f0"> </span><span class="f0 b4"> </span><span class="f0 b5"> =</span><span class="hl">*】</span><span class="hl">*】</span><span class="f3 hl"> </span><span class="hl"><a href="http://hornydragon.blogspot.com/" rel="nofollow" target="_blank">http://hornydragon.blogspot.com/</a> </span><span class="f6 hl">◥</span><span class="f6 b2 hl">◤◤◥</span><span class="f6 hl">█◤</span>
<span class="f4">◢</span><span class="f5 b4 hl">◢</span><span class="f5 hl">◣ </span><span class="f0">▲</span><span class="f0 b5">凸</span><span class="f4">▲</span><span class="f5 b4">▼</span><span class="f5 b5"> ◣</span><span class="f5 b5">●</span><span class="f5"> </span><span class="hl">大量美式動漫畫翻譯           </span><span class="f6 hl">◥</span><span class="f0 b2">● ●</span><span class="f6 b2 hl">◥</span><span class="f6 hl">◤</span>
<span class="f4 b4">◢</span><span class="f5 b4 hl">◤</span><span class="f4">◥</span><span class="f5 b4 hl"> </span><span class="f5 hl"> </span><span class="f0 b5">◣</span><span class="f5 b5">▲</span><span class="f5 b4 hl">\</span><span class="f4 b4">◆</span><span class="f4 b5"> </span><span class="f0 b5">▆▇</span><span class="f0">                                        【</span><span class="f2 b2 hl">("</span><span class="b2 hl">◢</span><span class="f2 b2"> ★</span><span class="f2"> </span><span class="f0">▲</span>
<span class="f4">◥</span><span class="f5 b4 hl"> </span><span class="f5 hl"> </span><span class="f0">▼</span><span class="b5 hl">;</span><span class="f5 b5 hl">★</span><span class="b5 hl">;</span><span class="f5 b5">◤</span><span class="f4 b5"> </span><span class="f5">▋                    </span><span class="f0">●●                   </span><span class="f2 hl">爪</span><span class="f0">▼</span><span class="f3 b5 hl">H  </span><span class="f6 hl">▼</span><span class="f2">◢</span><span class="f0 b2">▲</span>
