<a href="http://whiteeyeishere.blogspot.tw/2013/08/blog-post_14.html" rel="nofollow" target="_blank">http://whiteeyeishere.blogspot.tw/2013/08/blog-post_14.html</a>

XDDD


排名  時事內容                                眉批
1     中華男籃以96：78擊敗中國隊。        黨中央的讓利指令發錯地方？

2     立院三讀通過軍審法修法。        「你甘有聽到咱唱歌？」立委都說，「有！」

3     楊念祖做六天即下台。                好像在打工。

4     蔡英文呼籲馬英九開國是會議。        馬英九回，「妳哪位？」

5     廣大興案菲律賓道歉。             菲國應該會發函給菲傭，
                                       要她們說，「We are sorry.」

6     尹啟銘被騙走120萬。        其實ECFA被騙更多，因為不是他的錢，所以沒報警。

7     董念台按鈴控告洪姊及1985。      「鈴～～」

8     黃鴨要來台。                     白狼先來了。

9     賴素如哭訴長疹子所以要交保。     沒聽過痱子粉嗎？

10    北市飆出破紀錄的39.3度高溫。     有個白目沒中暑，卻中…中…中…中風。

XDDD
