<span class="f2">※ [本文轉錄自 <a href="/bbs/Gossiping/M.1377561699.A.41A.html" rel="nofollow" target="_blank">Gossiping 看板 #1I6-nZGQ</a> ]
</span>
作者: bg784533 (bg784533) 看板: Gossiping
標題: [新聞] 上海黃色小鴨變烤鴨　慘被罵翻
時間: Tue Aug 27 08:01:36 2013

<a href="http://tinyurl.com/ljagwzk" rel="nofollow" target="_blank">http://tinyurl.com/ljagwzk</a>


【綜合報導】「黃色小鴨」在香港展出後引發的效應還沒平歇，中國上海一家廣告公司日
前聲稱將在黃浦江展出一件號稱是「上海黃鴨」的渡輪裝置藝術，今天(26日)終於亮相，
卻立即引來大量抨擊。


由於之前的宣傳都說這隻鴨比得上香港維多莉亞港的黃色小鴨，上海民眾大多對這個裝置
藝術引頸期盼。但一見到「上海黃鴨」的真身，不少網友大失所望，原因是這個渡輪裝置
鴨，除了頭部是黃色的外，鴨身和船一樣是咖啡色的，最糟的是，還加了兩隻鴨腿。


有網友調侃：「好大一盤高端、大氣、上檔次的烤鴨。」也有網民說：「小黃鴨經歷了上
海的夏天後成了烤鴨，這是對於環境問題反思的深刻作品啊！」
