<span class="f2">※ [本文轉錄自 <a href="/bbs/Gossiping/M.1376409946.A.A81.html" rel="nofollow" target="_blank">Gossiping 看板 #1I2bbQg1</a> ]
</span>
作者: cjrmt (讓自己更快樂) 看板: Gossiping
標題: Re: [問卦] 有沒有ptt簽名檔都是最經典對話的八卦?
時間: Wed Aug 14 00:05:44 2013

特別是有一些亂插系列的真的很北爛
比較經典爆笑的整理如下:


簽名檔1
→ bluewinds:我在香港迪士尼有遇到邱淑貞 和她坐同艘船~搞到最後 我   11/02 21:11
推 FackPtt:  就射出來了                                            11/02 21:12
→ bluewinds:們都在看她 沒有人聽解說人員講話~~她本人人超好~~一聽   11/02 21:12
推 ZBeta:    就射出來了                                            11/02 21:13
→ bluewinds:到我們是台灣來的 就很開心的和我們合照~~後來去廁所又   11/02 21:12
→ sephen:   射出來了                                              11/02 21:13


簽名檔2
推 RainInNight:我有跟你一樣的困擾(淚                               08/09 09:44
→ RainInNight:二伯之前開車被警察攔下來 一看駕照 警察就問他是不是  08/09 09:45
推 thunder0105g:同志                                               08/09 09:45
→ RainInNight:拿到別人的駕照? 二伯說不是啊 是我自己的 警察就說    08/09 09:45
→ thunder0105g:我喜歡你                                           08/09 09:45


簽名檔3
→ joker5330:她脾氣很好  我看過  好到不能再好惹                    07/08 10:51
推 mouth5566:有一次 我在衣蝶遇到郭采潔 他人超好的 跟他要簽名然後   07/08 10:53
推 aray81205:就射了                                                07/08 10:53
推 huntersp:就射了                                                 07/08 10:53
推 thousandgold:就射了                                             07/08 10:53
→ huntersp:靠杯一次三個人射喔                                     07/08 10:54


簽名檔4
推 waterspout:其中這男子為什麼在對方說不後  仍強行撫摸對方下體     10/11 21:45
→ waterspout:而裡面有沒有什麼秘密? 好!我們今天也請到了五位來賓    10/11 21:46
→ e6638:皓平:其實馬雅人早就預言到了                               10/11 21:46
→ waterspout:皓平 我還沒叫到你


簽名檔5
→ swearwin:因為是妹妹 所以沒辦法 現在我比較擔心他長這麼大還沒男   04/06 21:29
推 mariandtmac:人味                                                04/06 21:29
→ swearwin:朋友 XD                                                04/06 21:29
→ swearwin:.......羅霸你每次看到我都要插一下是怎麼回事? 這樣子很  04/06 21:31
→ kuromu:舒服                                                     04/06 21:31


簽名檔6
→ weiweililin:這算啥! 我有次坐火車買台北到高雄的坐票 到台南時一   08/30 04:01
→ myIDis7:秒就射了                                                08/30 04:01
推 hushiang:下車就射了                                             08/30 04:01
推 BlueMoonss:陣酥麻 就射了                                        08/30 04:02
→ weiweililin:哼 不說了!!                                         08/30 04:02


簽名檔7
→ scuderia:據我音樂系的學妹講的一句話：「你看那些外表不錯的，大   10/18 13:45
→ lawrence99:便也是臭的                                           10/18 13:45


簽名檔8
推 mosmos:之前在中研院附近的公園看到一個男子坐在椅子上，警察一直   07/22 20:10
→ terop:想摸他懶啪                                                07/22 20:10
→ mosmos:跟他說，你只要離超過居住地超過幾公尺，我就天天都丁你     07/22 20:11
→ benka:的屁眼                                                    07/22 20:11


簽名檔9
→ jarry1007:我還在唸小一的時候 隔壁是銀樓 裡面有個唸國中的大姐    06/10 01:19
→ jarry1007:雖然她是聾啞 我們常常玩在一起 有天下午 她跑來我們家   06/10 01:20
→ haniah:就射了                                                   06/10 01:20
→ jarry1007:用手示意我躺在床上 然後她脫掉我的褲子 自已也脫褲子    06/10 01:20
推 Hateson:  把我肛了                                              06/10 01:21
→ jarry1007:她就自已騎在我身上我記得很清楚 她的小妹妹還沒長毛     06/10 01:21
推 e510171:毛蟲                                                    06/10 01:22
→ jarry1007:在她那未長毛的山溝裡 有濕濕的液體滲出還有黃色的顆粒   06/10 01:22
推 qn123456:玉米                                                   06/10 01:23
→ jarry1007:她就自已騎在我身上前後擺動 當然我才小一根本不會硬     06/10 01:23
→ jarry1007:她用小妹妹蹭了我十分鐘後就走了 走之前示意我不可以講   06/10 01:24
→ jarry1007:出去                                                  06/10 01:24
推 qn123456: 結果現在你講出來了                                    06/10 01:26


簽名檔10
推 OhHIyoPaNg:我上次坐高雄捷運不小心把筆記本掉在位置上，之後有電   09/04 18:23
→ lanzhi:動按摩棒                                                 09/04 18:23
→ OhHIyoPaNg:話打來跟我說他撿到我的筆記本，是女生聲音還蠻甜美的   09/04 18:24
推 sux0116:像大叔                                                  09/04 18:25
→ OhHIyoPaNg:我就再坐到下一個站點要去拿回來，沒想到是一個大正妹   09/04 18:25
→ sux0116:但是有GG                                                09/04 18:25


簽名檔11
→ duolon:2.我說說我的親身經驗: 很久以前幫忙搬親戚骨灰入堂 辦完    04/12 12:36
→ dkenvy:就射了                                                   04/12 12:37
→ duolon:事情後全身無力 精神不佳(就是感覺有點不舒服) 自己跑去百   04/12 12:37
推 alprazolam:人斬                                                 04/12 12:38
→ duolon:貨的地下B1食堂吃餐點 一直都是不太舒服 結果我吃到一半就   04/12 12:38
推 ZekeLiu:射了                                                    04/12 12:38


簽名檔12
→ duolon:然後自己想像著有些東西往別的遠方人群飛去(地下B1食堂到處  04/12 12:39
→ jameshcm:女很難找                                               04/12 12:39
→ ZekeLiu:都是我的洨                                              04/12 12:39
→ duolon:去墓地回來後全身霧霧的不舒服 意識較低落...結果就這麼"閉  04/12 12:42
→ jameshcm:嘴啦!                                                  04/12 12:43
→ dkenvy:上了攝護腺


簽名檔13
推 ERQQ:上次去西堤，只不過覺得筋有點難咬勾普通，服務生就跪下來     09/06 12:26
推 emperor:幫我口交                                                09/06 12:27
→ brightyellow:幫我吹                                             09/06 12:27
推 eatmouse:blow job                                               09/06 12:27
推 bee12:幫我吹


簽名檔14
→ nightmaresea:因為官校的勢力太大無法改革 真正重點在打破官校的近  04/21 23:20
→ magisterMAGI:親相姦                                             04/21 23:21
→ nightmaresea:親繁殖 美軍軍官會強 很大一部分就靠ROTC打破官校體   04/21 23:21
→ magisterMAGI:位                                                 04/21 23:21
→ nightmaresea:打錯 是近親繁殖不是近親相姦                        04/21 23:21


簽名檔15
推 BRANFORD:軍公教福利中心時代 甚至不能帶人進去?我清楚記得我老母   05/22 02:55
推 GonPin:  射了我滿臉                                             05/22 02:56
→ BRANFORD:那時去買東西 我都得在門外站崗 跟看門警衛大眼瞪小眼     05/22 02:56
→ GonPin:  比老二大小                                             05/22 02:56
→ BRANFORD:有時候那警衛懷疑我想偷溜進去 還會預防性罵人 他馬麻底   05/22 02:57
→ GonPin:  屁股要讓我幹                                           05/22 02:58


簽名檔16
推 yanjiun0821:多的是歷史學家研究這個~耶穌是在神殿外被講道之人吸   04/09 10:44
推 GGofGOD:    覽啪                                                04/09 10:45
→ yanjiun0821:引進而開啟他的宗教思維~這也是早就研究出來的         04/09 10:45
→ GGofGOD:                                               口交娃   04/09 10:46
→ yanjiun0821:樓上的~你很噁心~沒品~無聊                           04/09 10:46


簽名檔17
→ dororofei:英文中學 英文中學除中文一科外 其他都是全英文教學 我   04/20 15:46
→ Kusovss:要射了                                                  04/20 15:46
→ dororofei:認識的一些讀英中的香港人 他們無論日常打日記或msn聊天  04/20 15:46
→ psl7634:又射了                                                  04/20 15:46
→ dororofei:都是用英文 不過新加坡人比起香港人更喜歡用英文交流     04/20 15:47
推 psl7634:性經驗                                                  04/20 15:48


簽名檔18
推 Standlyyou:幹，我五專遇到更雞掰的，全班男生說好每個月幫當月的   11/24 18:48
→ CDing:　　　　　　　　　　　　　　　　　　　　　　的壽星打手槍  11/24 18:48
→ Standlyyou:壽星慶生，就每個月集資一次買蛋糕慶生。我每個月都繳   11/24 18:49
→ NeverEnd129:                                         1公斤的洨  11/24 18:49
→ Standlyyou:結果到我那個月(七月)就停辦也沒補辦，連續兩次被跳過   11/24 18:49
→ NeverEnd129:                                              仙人  11/24 18:49


簽名檔19
→ likeshit:有點慢慢知道她要做什麼，但有點不知所措，接下來她會     07/29 21:30
推 rebooting:撿肥皂                                                07/29 21:30
→ likeshit:怎麼樣對我   她換了衣服,棉質的貼身小短褲,上衣是小可愛  07/29 21:35
→ Maziger:下面是大懶趴                                            07/29 21:35
→ likeshit:端了一杯柳橙汁到我面前，然後打開電視，坐在我的旁邊     07/29 21:38
→ jaychou3411:大號                                                07/29 21:38


簽名檔20
推 dennis0210:如花的臉配上白歆惠的身材...太獵奇了吧....            04/03 10:46
→ scar906:ˋ ˊ 夠了!!別講了..趁她洗澡!..脫光衝進去.然後開始狂    04/03 10:47
→ scar906:親他的身體..接著把他轉過去.左手用力按住她的腰..右手     04/03 10:48
→ scar906:在他的妹妹按摩一下.就叫她不要動.撥開陰唇..龜頭抵住穴口  04/03 10:48
→ scar906:然後整根沒入...抵到最深 讓他墊腳尖...接著掰開她的       04/03 10:50
推 s952699:皮夾 看有沒有118學生證                                  04/03 10:50


簽名檔21
推 kuogun:上次我剛好路過一家有名餐廳的後門，發現卸貨下來的人叼著   04/04 20:44
→ shcjosh:一根屌                                                  04/04 20:44
推 kuogun:一根菸，結果剛好菸蒂就這樣掉在肉上面，就算雖然有套著     04/04 20:46
→ stone:保險套                                                    04/04 20:47
→ kuogun:保護膜，但我還是覺得很噁心，之後每次看到那間餐廳就會想   04/04 20:47
→ Norther:射出來                                                  04/04 20:48


簽名檔22
噓 getout:我在交大大一的時候，就有同學在宿舍上床了，其他人會自己   10/18 14:01
推 wacer8486:在旁邊打手槍等進場                                    10/18 14:01
→ getout:暫離，不要真把交大生都當阿宅…                           10/18 14:01


簽名檔23
推 gologo      :個人也覺得是用偷襲 不過當時賽魯一強過17號18號是    08/29 23:47
推 maxgray     :因為懶趴大                                         08/29 23:48
→ gologo      :肯定的 因為35集賽魯有說特南克斯連17號18號都打不過  08/29 23:48
→ gologo      :根本不是他的強手 賽魯當時實力可能接近把比克脖子打  08/29 23:49
推 maxgray     :手槍                                               08/29 23:50
→ gologo      :斷時的等級 至於我猜是偷襲 因為35集時賽魯偷偷摸摸   08/29 23:50
推 frankieeeee :雞雞                                               08/29 23:57


簽名檔24
推 cv0728:  希望蟑螂都去死...
→ s85512635:             在樓上家裡面。
→ cv0728:不要死在我家啦Q口Q我要搬家!!
→ rebirth2009:                     到蟑螂屋
→ cv0728:會崩潰...
→ s85512635:   在蟑螂的懷裡


簽名檔25
→ akiyamatt:呃,當時的我只想和她一直走下去,話說我媽還希望我大學    11/07 00:22
推 andrematos:得性病                                               11/07 00:22
→ akiyamatt:畢業後能盡快娶她進門 = =                              11/07 00:22
→ akiyamatt:很恨啊??不至於吧....我的個性很難爆恨一個人,除非她真   11/07 00:29
推 nxlpeibn:的射在我臉上                                           11/07 00:29


簽名檔26
噓 BlackCoal:八卦就是 會發這種文的 平常都不是開手排車              10/17 17:11
→ BlackCoal:我和身邊開手排的人 都是常常左腳翹腳 然後兩手都是在方  10/17 17:11
→ york1987: 向盤下面打手槍                                        10/17 17:12


簽名檔27
→ shamanlin:我不知道你對大陸的印象哪來的，我只知道我去大陸的時候  11/27 22:31
推 dio0204:射出來                                                  11/27 22:31
推 hatako:射了                                                     11/27 22:31
推 DASHOCK:射了一地                                                11/27 22:31


簽名檔28
推 ulycess:高中月考和模擬考就......參考用就好XD，我記得90年我大學  12/14 22:22
推 yiempt:葛屁老師  整天在鏡子前面整理他的毛                       12/14 22:23
→ ulycess:聯考那屆，最後兩次數學模擬考分別是8分和6分，我老爸還爆  12/14 22:23
推 KI780804:射在我臉上                                             12/14 22:24
→ ulycess:氣，最後大學聯考數學86分......真的，有些分數參考就好    12/14 22:24
→ KI780804:好射喔                                                 12/14 22:24


簽名檔29
→ likeshit:打擾了 說完就進了她家，找個位置放下礦泉水，她就說      07/29 21:08
→ CharlotteX:球給志傑                                             07/29 21:09
→ likeshit:好熱喔，你要喝什麼，果汁可以嗎？ 然後就我個人在客廳    07/29 21:10
推 superholy:舔她老公的龜頭                                        07/29 21:11
→ likeshit:四處張望，還發現了牆上的結婚照，難怪，她老公長的真的   07/29 21:13
推 superholy:不錯，我滿嘴都是她老公的洨                            07/29 21:14


簽名檔30
推 remix7:一群人玩瘋了很可怕 大家都照作的壓力下 上次我有個女同學   01/05 22:41
→ magi3Q:一玩就氣到彈出來                                         01/05 22:41
推 Csir:氣到XX彈出來                                               01/05 22:42
→ magi3Q:樓上有默契^^                                             01/05 22:42


簽名檔31
推 louisee     :話說十幾年前我念公立國中時,老師也曾做過這種事,但   09/29 20:35
推 pttnowash   :後來老師被我們出草了                               09/29 20:36
→ louisee     :沒有送這麼多次,而且老師沒發通知單。另外，家長送    09/29 20:37
→ pttnowash   :老師上彩虹橋 血祭祖靈                              09/29 20:37


簽名檔32
噓 hsiaoyoshye: 麻煩這系列的請到政黑或其他地方討論好嗎?這裡是八    04/27 00:40
推 lrfnc:                                                    仙    04/27 00:51
推 headiron:                                                 樂    04/27 00:52
推 victorshu:                                                園    04/27 00:57


番外篇
噓 XYZdragon:這教官的墓上的草都長得跟你妹一樣高了                  03/21 19:31
推 yl851508:               草        你妹                          03/21 19:51
推 DYU5566:            上            你妹                          03/21 19:51
推 sevenheadsho:教官   上            你                            03/21 19:55
推 g2773251:   教官    上            你                            03/21 19:56
推 cam0679320:       墓    草  長得跟你妹一樣                      03/21 19:57
推 chiga:      教官            長            高了                  03/21 19:57
推 gsxgsxtt:   教官        草        你妹                          03/21 19:59
推 s111000222:    的     的  都                                    03/21 20:00
推 g2773251:   教官            長得跟你妹一樣                      03/21 20:01
→ ideasky:  妳妹 在        上       教官                          03/21 20:02
推 beaune:     教官        草        你妹                          03/21 20:04
推 IanHsia:  這            草  長            高了                  03/21 20:06
推 spongebob716:教官     的草      跟你妹一樣高了                  03/21 20:13
推 bruce7903:這你妹的草上的墓都長得跟教官一樣高了                  03/21 20:22
推 PELJE:        官  墓        長得跟你妹一樣  了                  03/21 20:31
推 ccchenny:   教官的墓        長            高了                  03/21 20:41