昨天下午跟朋友去爬山，好死不死幾個禮拜沒下雨的台北突然下雨

我們兩個都沒帶傘，所以就都淋到全身濕掉

那座山離我們兩個家有點距離，加上下雨，實在有夠冷的

再這樣下去一定會感冒

所以我跟他就開始在想要怎樣才能避免旁人指指點點




<span class="f3 hl">構想場景一.</span>

先假裝若無其事的上公車

投完錢之後開始聊天

假設其中一方當A 另一方當B

A:哀哀~缸才真的超爽的啦，我沒想過八仙這麼好玩耶

B:對阿而且可以不用換泳褲就直接給他跳下去耶

A:brabrarbra.....等等一系列有關八仙多好玩的討論


可行度 70%



<span class="f3 hl">構想場景二.</span>

一樣先上公車開始聊天

A:唉~那個工讀生一定是新來的吧

B:靠!就算是新來的也太扯了吧 叫他95加滿結果噴得我們兩個全身都是

司機:不好意思~可以等一下請你們到油箱裡面嗎，車子快沒油了!


總評:<span class="f1">這啥超展開阿...</span>


可行度40%




<span class="f3 hl">構想場景三.</span>

在路邊撿一把破舊的傘，然後兩個人撐一把上車

A:不是早上打電話叫你多帶一把了嗎!


我朋友:感覺傘是決定我們是不是智障的關鍵道具

我:對啊 傘會給人家一種有努力過的感覺


可行度80% (先決條件:撿到一把傘)



-------------------------------------------------------------------------------



最後我們兩個還是走回家了...

因為找不到傘，又怕在公車上笑場..

結果現在早上起來就感冒了







--
send from my windows 95
