板上歡迎每個人發表自己的見解

但請勿以攻擊性言詞攻擊特定族群

依板規八TKUDOG警告一次



<div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">TKUDOG</span><span class="f3 push-content">:文科台政清是來亂的吧，清大人文社會學院根本大學評鑑沒過</span><span class="push-ipdatetime">03/26 02:51
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">TKUDOG</span><span class="f3 push-content">:被迫減招耶，一句話就是清大文科是爛中之爛，文科排名絕對</span><span class="push-ipdatetime">03/26 02:52
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">TKUDOG</span><span class="f3 push-content">:是台師政(師大文學院不論在師資政教授數量 研究數量 研究廣</span><span class="push-ipdatetime">03/26 02:55
</span></div>