
於放榜期間以不實標題亂版

水桶兩個月

<span class="f4 b7"> 作者 </span><span class="b4"> korverlee (1974man)                                    </span><span class="f4 b7"> 看板 </span><span class="b4"> graduate </span>
<span class="f4 b7"> 標題 </span><span class="b4"> [閒聊] 輔大放榜                                                        </span>
<span class="f4 b7"> 時間 </span><span class="b4"> Thu Mar 29 12:58:47 2012                                               </span>
<span class="f6">───────────────────────────────────────</span>

輔大放榜也太慢了吧.....

比輔大早考的學校 都已經放了

輔大的考卷是比較難改?

我知道改考卷跟貼出榜單需要很多時間

但是已經過了1個月了!!

都快忘記有考輔大了
