板友大家好^^

今年有機會去元智經管(企管與服科組)面試
有鑑於元智管院的面試心得好像有點少
想說做個記錄 希望可以對之後的學弟妹有所幫助
--------------------------------
[面試方試]

1. 分AB組 應該是准考證排的組別
   我在B組(考經濟學)

2. 三人一組的團體關 表訂12分鐘 面對三位教授
   B組教授為科管學群: 羅憶如 陳怡之 吳崇光 老師

3. 進考場前繳交備審資料(學經歷資料表 成績單 讀書計畫 跟相關證明)
   感覺教授好像是當場看 馬上提問這樣
--------------------------------
[面試題目]

1. 陳老師-用英文發言請我們自介 但沒指定中英文 (我們這組都用英文)
         -從自介中問經歷 比如:為何跨考 學XX跟學管理的相異點
                              參加某活動的心得

2. 吳老師-有點閒聊式的問你經歷 我被問到"我有兩小時 妳要怎麼帶我玩台南"
                               (可能因為我在台南念大學)

3. 羅老師-為何報考元智 (時間的關係 只有我回答到)
--------------------------------
[面試心得]

1. 陳老師講話比較急的感覺 會咖斷(也許是我廢話太多XD)
   但基本上整場面試氣氛都還算輕鬆 老師會跟你應答互動
   也會認真跟你看對眼 聽你講話:p

2. 元智的學長姐很親切 考前還講笑話給大家聽解解悶:p
   也有稍微提醒面試要注意的事 (讓人感覺很好 謝謝學長姐^^)

3. 備審資料 如果有想要被問的部分 最好弄得醒目一點 可以讓教授一翻就看到
   因為面試時 教授時不時會翻閱你的備審

--------------------------------
大約如此囉 歡迎補充指教:)

