

非常幸運今年能考取,因為看板上學士後建築的文章好像只有兩篇（？）
雖然我只有考交大不過還是希望能幫到對建築有興趣的同學！

<span class="f3 b4 hl">成績</span>
-------------------------------------------------------------------------

交大建築所丙組   設計考試 91
                 英文 48
                 審查 92
                 複試口試 92
                 加權總分437  正取

-------------------------------------------------------------------------

可以看出我英文非常的爛,我一直以為我至少會及格囧
不過我還是過初試了....
所以如果有英文不太好的同學也不用太擔心！


<span class="f3 b4 hl">背景</span>
-------------------------------------------------------------------------

我是目前應屆101交大土木的學生,不過我大一是念師大大二才轉學到交大

當初考轉學考到土木其實就是有點想要轉建築,不過我真正開始準備是在大三

因為本來想說如果畢業這年沒有考上,就會有別的計畫所以只有報考交大的學士後(丙組)

想要報考的同學其實還有東海和實踐還可以考慮。

-------------------------------------------------------------------------


<span class="f3 b4 hl">準備過程</span>
-------------------------------------------------------------------------

要跨考學士後最需要準備的就是作品集,我大三上去旁聽了半個學期的基本設計,那時是
許倍銜老師帶,大三下我開始正式修課,謝淳鈺老師就回來帶了,一直到現在～

我覺得上設計課是非常必要的！因為會有老師同學一起參與討論,和自己埋頭苦
幹差很多！也是有強者自己訂題目自己研究,不過剛開始準備還是建議參加設計課～

有些在台北的同學好像可以去旁聽台科大的設計課,還有現在有準建學堂,大家都可以多
問問看。

作品集的排版我是先上網看很多別人的作品集,然後再想自己想要的風格,多看很重要！
（上基本設計的話會有超nice的助教教製作作品集需要的軟體喔）

除了上設計課,平常只要有展覽我就會盡量去參加,建築的演講和展覽我幾乎一定會去
不過除了建築以外,設計、藝術、繪畫之類的展覽我也都會盡量去看,這個學期我還有
上龔書章老師在誠品講堂開的課

書的話,我大部份都是從學校圖書館借的,書單我通常會參考誠品講堂老師開的書單
準建也有一個書單是適合我們建築入門者的我覺得可以參考
<a href="http://forgemind.net/phpbb/viewtopic.php?f=14&amp;t=18252&amp;fb_source=message" rel="nofollow" target="_blank">http://forgemind.net/phpbb/viewtopic.php?f=14&amp;t=18252&amp;fb_source=message</a>

基本上我覺得一開始不用看太艱澀的書,可以多瞭解有哪些有名的建築師,多看他們的作
品,瞭解他們的理念,就會越來越瞭解建築了～
我自己念書重點是在於要思考「為什麼想要念建築？建築對我來說是甚麼？」

說了這麼多,其實結論就是<span class="f3 hl">上設計課做作品、看展覽聽演講、看書、旅行</span>
-------------------------------------------------------------------------


<span class="f3 b4 hl">考試過程</span>
-------------------------------------------------------------------------
初試

交大初試先前要繳交作品集,然後當天有英文筆試和團體面試
英文我很爛就不多說了,團體面試他會寄信說一個人有3分鐘,因為老師還要問問題,我覺得
當天自介應該只有30秒吧...
重點就是簡單的介紹自己,越簡單卻能令人印象深刻最好！

然後會問一些問題,我們這組是問喜歡的建築師和最喜歡家裡的什麼地方

複試

複試是一個人有八分鐘的面試,我是第二個所以當時非常緊張,覺得自己被問了很多意料之
外的問題,有點被嚇到,其實不要緊張就表現平常的樣子是最好的！

大概可以和老師說一下初試到複試這段時間,你又為靠近建築多做了什麼努力
我個人是有把之前參加的演講和旅行打了一些心得弄了一張A4交過去

還有就是<span class="f3 hl">「到底為什麼想要念建築？」</span>
我覺得這是非常重要的問題,不單單是為了告訴老師,也是讓自己真的想清楚
因為喜歡建築和想要設計建築真的是兩件事
那如果喜歡的是設計,為什麼是建築設計？為什麼不是工業設計？

因為我算準備蠻久的,上學期也有推甄過不過沒上,所以我大概講了一下自己的心路歷程
然後老師有問一些家裡支不支持,我為建築做過最大的努力是甚麼,還有一些私人問題這樣
大部份都是從我講的東西裡問～

-------------------------------------------------------------------------

我覺得想要轉考建築真的不是一條輕鬆的路,從一開始其實不太瞭解建築到現在,我覺得
我也是透過踏進建築的這個旅程越來越瞭解自己,也開始用不同的眼光看這個世界

我真的很感謝我的家人和朋友都很支持我相信我！也認識了很多想念建築的朋友,如果沒
有他們一起互相督促一起努力,我覺得也很難走到這

考試只是一道門,建築卻是一輩子的學習之路

打了很多,希望可以幫到也想跨過這道門的同學：）
