
還在衝刺複習的時候，

常常告訴自己：等我考上了一定要分享XX到板上...

可是等台大考完，走出師大後門那一瞬間，之前半年在做啥我忽然全都忘光了。


小弟98年畢，應屆落榜跑去當預官。

很不幸地到了一個專門上奮鬥還有莒光園地的模範部隊。

每天光是試驗新武器戰法還有給狗官臨幸視導就忙不完了，還要扛24小時戰備。

夏令時間每天早上3點半起床集合戰備，到了下午阿兵去補休還要忙著修裝備

(別懷疑，早上開機下午壞掉視常有的事)

修完裝備晚上還要打維修報告跟和狗官解釋為啥裝備又GG(e04 爛裝還怪玩家)


念書？謝謝指教

想當然爾退伍那年又落榜了，連備取都沒有。

徬徨下跑到桃園找了份工作，薪水28K，工作內容是和兩個科大的組儀器。

老闆說：我們能給你未來^^(放屁)

做不到幾天，負責人之一被判間諜抓去關，另一個纏訟不斷，

雖然我知道有case時拿美金拿到手軟，可是牢飯也是吃到嘴酸

這種地方怎麼待得下去？


下定決心再給自己最後一次機會，

自己發工把台北的房子修好(工頭：少年仔你是設計師喔？)

搬到台北補習。


補習班的事我現在不想替他們無償廣告，

只能說下我大概準備方向：

我補工數、電磁、近物

==============================================

工數：

回家把在課本的筆記整個轉騰到活頁紙上整理，

例題加上解題心得與步驟。

補習班模考前把例題做完1/2

題庫班開課前再review一遍並把例題做完，

題庫班沒課時把講義沒教的題目做完，最後30天寫6年考古題。




電磁&amp;近物：

上課聽講看筆記，下課轉騰到活頁紙上

回家做自己買的分類題庫。

題庫班前再review一遍，把分類題庫做完。

題庫般沒課時先做下次會上的那份考題，上課和老師對照。

其餘時間95~100各做5份。

考試前30天把要考的學校95~100再做一遍，

寫錯的題目還有重點騰出來放到活頁夾第一頁。

========================================================

講真的要分享念書方法小弟真的沒啥好屁的，

我覺得像我同屆那些5年學碩、直升博的同學，

他們4年來持之以恆地念書方法才是效法的對象。

我是慢了2年才體會到這一點。


最後不免俗的講一下成果

台大光電：正取

清大工科：備取X

清大先進光源：備取X

交大光電：備取2X

交大顯示：備取X

中央光電：備取4X


謝謝各方厚愛支持，也希望各位高中第一志願。

最後要強調：持之以恆的運動是我能撐下去的最重要依靠。






--
                                                                    <span class="f0">▃</span><span class="f0 hl">▅</span>▇<span class="f0 b7 hl">﹦≡◢</span>
<span class="f1 hl">我居然                                             </span><span class="f0">▂</span><span class="f0 b1">▅</span><span class="f0 b7 hl">◤◢▆◣█</span>
<span class="f0">◢</span><span class="b7"> </span><span class="f0 b7">▅▃</span><span class="f0 b7 hl">◥</span><span class="f0 b1">◣</span><span class="f1 b7">◣</span><span class="f0 b7 hl">█</span>
<span class="f1 hl">把這篇廢文看完了                             </span>◢<span class="f0 b7">ㄑ皿 </span>▼<span class="f0 b7 hl">◤ ◢█</span>
<span class="f0 b7">\ </span><span class="f0 b7 hl">灬  </span><span class="f0 b7">／</span><span class="f0 b7 hl">∕◢██</span>
<span class="f0">φhacoolman                                                     </span><span class="f0 b7"> ＼</span><span class="f0 b7 hl">─ ▃▅███</span>
