放榜期間鬧版水桶加倍

2個月

<span class="f4 b7"> 作者 </span><span class="b4"> OQOMAYDAY (型男代表【山下智久56】)                     </span><span class="f4 b7"> 站內 </span><span class="b4"> graduate </span>
<span class="f4 b7"> 標題 </span><span class="b4"> [情報] ==========台北大學榜單================                          </span>
<span class="f4 b7"> 時間 </span><span class="b4"> Sun Apr  1 16:17:12 2012                                               </span>
<span class="f6">───────────────────────────────────────</span>
<a href="http://www.ntpu.edu.tw/" rel="nofollow" target="_blank">http://www.ntpu.edu.tw/</a>


有推有正取


















不過還沒公布就是了

愚人節快樂顆顆

--
                                   <span class="f0 hl">_◢</span><span class="f0 b7 hl">◤         </span><span class="b7">▼</span><span class="f1">▲</span><span class="f1">◤◤</span><span class="f0 b7">◤</span><span class="f0">▲</span><span class="f0 b7"> </span><span class="f0 b7 hl">_◢</span><span class="f0 hl">◤</span>
<span class="f0 hl">◥</span><span class="f0 b7 hl">◣_       </span>▊<span class="f0">▼</span><span class="f1"> </span><span class="f0 b7">◤</span><span class="f0 b7">◤__▼</span><span class="f0 b7">     ▁▁    </span><span class="f0 b7 hl">◥</span><span class="f0 hl">◣_</span>
<span class="f1 hl"><a href="http://www.wretch.cc/blog/OQO5566" rel="nofollow" target="_blank">http://www.wretch.cc/blog/OQO5566</a> </span><span class="f0 hl">_◢</span><span class="f0 b7 hl">◤        </span><span class="b7">▼</span><span class="f0"> ▼</span><span class="b7">◤</span><span class="b7">￣</span>▅<span class="b7 hl">+</span><span class="f0 b7">▋  ▕</span><span class="f0 b1">台智</span><span class="f0 b7">▏ </span><span class="f0 b7 hl">_◢</span><span class="f0 hl">◤</span>
<span class="f3 hl">←──========√￣￣￣╳￣￣￣￣￣</span><span class="f0"> </span><span class="f0 hl">◥</span><span class="f0 b7 hl">◣_        </span><span class="b7">▼</span><span class="f0">◥</span><span class="b7">  ┘</span><span class="f0 b7 hl"> </span><span class="b7">▼</span><span class="f0 b7">◤</span><span class="b7"> </span><span class="f0 b7">▕</span><span class="f0 b1">版久</span><span class="f0 b7">▏  </span><span class="f0 b7 hl">◥</span><span class="f0 hl">◣_</span>
<span class="f3 hl">←───√￣  ￣↖      </span><span class="f0 hl">_◢</span><span class="f0 b7 hl">◤           </span><span class="f0 b7">◥◣‵◢</span>▲<span class="b7"> </span><span class="f0 b7">▔▔   </span><span class="f0 b7 hl">_◢</span><span class="f0 hl">◤</span>
<span class="f0 hl">◥</span><span class="f0 b7 hl">◣             </span>◣<span class="b3"> </span><span class="b7"> </span><span class="f0 b7">◥</span><span class="b7"> </span><span class="f0 b7 hl">◥</span><span class="f0 hl">◣</span>
