各位板友好!! 很感謝研所板 在本板受益良多^^
今天來分享  師大全球經營與策略所的面試心得
-------------------------------------------
[面試方式]

1.分兩關 一關十分鐘
         每關有兩位教授 還有兩位學長姐在旁邊計時按鈴
        (總共按了三次鈴 對於時間掌握十分精準:p)

2.兩人一組進去面試
-------------------------------------------
[面試題目]

1.第一關:專業關 面試教授:林舒柔 康敏平老師

一進去給我們一分鐘 閱讀一篇中文個案 上面有一個題目 然後回答問題
發表的過程中 老師會跟你應對 並且丟出更多問題
比如說: 你為什麼想這麼做 那你採取這樣的方法 有甚麼配套或風險

老師指定我先答 等另一位同學發表完
又繞回來問我 請我評論同學的發言

2.第二關:英文+人格特質關 面試教授:施仁英 周世玉老師

一進去馬上來一篇英文文章 一分鐘閱讀 然後蓋上用英文發表心得

再來都是中文應答 我們被問到的題目如下
 -最有成就感的一件事
 -如果進入本所 對你未來就業之類的有甚麼幫助
 -在大學中最喜歡的科目
 -第一次打工拿到薪水的感覺
--------------------------------------------
[面試心得]

1. 對於專業關

   因為是給短短的個案 有很多空間可以發問或假設
   老師也會引導或應對 我覺得蠻有趣的!!
   多利用對管理學的知識去應答 就像寫考券一樣
   只是這關改成口說版的個案題

   要注意聽同學說話 老師如果點到你評論 才能好好發揮:)

2. 關於人格特質關

   我覺得蠻特別的是 老師沒要求自介
   所以你的個性 做過甚麼豐功偉業 都要靠回答問題的時候發揮
   而這關都是一些常見的面試題目
   我想老師應該會從你的回答 你的經驗 看出你的人格特質

   閒聊最怕扯遠 周老師會一直把你拉回來
   所以雖然是閒聊 但還是要切中主題 不要講太多沒有重點或偏題的話&gt;&lt;
 ---------------------------------------------
祝大家金榜題名 歡迎補充指教
接下來就等放榜了&gt;&lt;
以上





