版上各位強者們好！

因為小弟不是電機系的學生，不過今年考上了研究所剛好需要先修過電磁學。

可否請熟悉此門學科的同學們指點一下？

推薦的原文書（中譯本亦可）或補習班書籍等等都好，大概可以先自己私底下自修一下，

想說暑假結束開學後再去別的所旁聽或修課時會比較容易進入狀況這樣。

多謝不吝指教！


--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">gnim</span><span class="f3 push-content">:一個禮拜Po三篇了...</span><span class="push-ipdatetime">03/26 17:18
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">yonkX</span><span class="f3 push-content">:PO三篇會怎麼樣嗎???</span><span class="push-ipdatetime">03/26 20:47
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">cht0923</span><span class="f3 push-content">:很恐怖..不要問...</span><span class="push-ipdatetime">03/26 21:19
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">RyuSenMing</span><span class="f3 push-content">:上一個po三篇的人現在已經...</span><span class="push-ipdatetime">03/26 21:49
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">rongeorge</span><span class="f3 push-content">:                            po第四篇了</span><span class="push-ipdatetime">03/26 22:57  
</span></div>