<span class="f2">※ [本文轉錄自 <a href="/bbs/Q_ary/M.1333378075.A.779.html" rel="nofollow" target="_blank">Q_ary 看板 #1FURmRTv</a> ]
</span>
作者: yiyi521 (yiyi) 看板: Q_ary
標題: [獎品] 台江國家公園解說設備之感受與旅遊體驗
時間: Mon Apr  2 22:47:53 2012

您好:

這是一份純學術性問卷，主要目的在於瞭解您對台江國家公園使用解說設備的感受
與旅遊體驗。煩請您撥冗五分鐘填答，
本問卷採不記名方式進行，您的所有資料絕不會對外公開。謝謝！
本份問卷 將提供三份7-11禮卷 給ptt上的板友們抽獎
麻煩填寫完畢，請再推文底下告知! 抽獎結果會另行發文通知
謝謝!

國立成功大學海洋科技與事務研究所

指導教授 陳璋玲
碩士研究生 周宜毅 敬上

問卷網址: <a href="http://ppt.cc/bTye" rel="nofollow" target="_blank">http://ppt.cc/bTye</a>



