論文名稱:  赤芍酒精萃取物對db/db糖尿病小鼠之作用及抑制肝臟PEPCK表現之
        機轉
        Effects of the ethanol extract of Paeoniae Radix in db/db
        diabetic mice and its inhibitory mechanisms on hepatic
        PEPCK expression
研究生: 阮怡禎  Yi-Chen Juan
        (以作者名查詢陽明大學館藏系統)
        (以作者名查詢全國圖書書目資訊網)
指導教授:       廖志飛  Jyh-Fei  Liao
                蔡維人  Wei-Jern Tsai

連結：
<a href="http://140.113.39.130/cgi-bin/gs/ymgsweb.cgi?o=dymcdr&amp;i=sGYA2224223521.id" rel="nofollow" target="_blank">http://140.113.39.130/cgi-bin/gs/ymgsweb.cgi?o=dymcdr&amp;i=sGYA2224223521.id</a>

我的信箱：<a class="__cf_email__" data-cfemail="a9c5c0c7ccc8cecc98989b9a9de9d0c8c1c6c687cac6c487ddde" href="/cdn-cgi/l/email-protection">[email protected]</a>

希望有熱心的同學可以幫忙下載，真的萬分感謝！！
