
不好意思想麻煩一下高師大同學，
能不能幫我抓一下以下這篇論文：

論文名稱: 核心就業力模式驗證與分析-以應屆畢業大學生為例
研究生: 黃志傑 Chih-Chieh Huang
指導教授:       丁原郁 Yuan-Yu Ting
    學位類別:   碩士
    學校名稱:   高雄師範大學
系所名稱:       輔導與諮商研究所
    學號: 69655015
畢業學年度:     99
      語文別:   中文
      出版年:   民100

因為網址連過去好像只會變成查詢系統首頁，
可能要麻煩好心同學直接用名稱搜尋一下
<a href="http://140.127.53.10/cgi-bin/cdrfb3/gsweb.cgi?o=dstdcdr" rel="nofollow" target="_blank">http://140.127.53.10/cgi-bin/cdrfb3/gsweb.cgi?o=dstdcdr</a>

希望能將全文寄到我我的信箱
<a class="__cf_email__" data-cfemail="3654575f52594f594376515b575f5a1855595b" href="/cdn-cgi/l/email-protection">[email protected]</a>

並請站內信或推文通知，
屆時將奉上500P，
希望好心同學能幫幫忙&gt;"&lt;
