
感覺版上電力組心得比起其他電機類組如光電、電波...等，相比之下屬於弱勢XD
但也要感謝那些有發過心得的真．高手，謝謝你們   帶給我不少希望
我也不是那些考上台清成的頂尖高手，只希望我的一些經驗可以給那些往後要考的人一些
參考XD


=================================================================
背景：台中知名夜市大學電機系大五生  班排：51/5X  系排：199/21X


100年：

中正  工數50   電路學83   電力系統 3    (備取20)


這是去年考最好的一間，由於一屁股重修加上沒花什麼時間準備就只有這樣
大概1月考完期末考才開工，那時一天大概念12小時，能這樣就要偷笑了= =


================================================================
101年：

台大電機乙    工數C 52   電路學74   電力工程38   英文A 40 (40*0.2=8)    備3

交大聲音與音樂創意科技學系          工數??       電路學??          沒上(成績單
                                                                   也沒收到...)


成大電機丙    工數26     電路學42   電力工程14                          備20

中山電機丁    工數34     電路學54   電力系統6X(有點忘= =)               備6

台科電機乙               電路學75   備審資料63(學校成績爆爛...)         備20

中正電力甲    工數62     電路學85                                       正2

北科電機甲    工數65                電力系統61                          正3

雲科電機甲    工數80    電路學與電力系統70   英文40                   名次尚未
                                                                        公布


=================================================================

雖然說知道自己已經被迫延畢(五上要修選修，五下要修必修= =)，而且時間比其他人充
裕很多

但準備起來卻沒有狠下決心......

我開始準備的時候已經是八月底快要九月了...



==========================工數&amp;線代===================================

補習：我有補X碩的高X，不過我覺得正課對我幫助還好...大概是因為我都沒跟上課進度
      讀吧XD
      也有補他的題庫班，我覺得他題庫班講義還不錯，練功狂可以推薦一下 呵呵
      他的題庫班也有單元模考，不過我進度都沒跟上，都只考5分10分...

      線代我有補某學堂的喻X凡，我覺得他教得還不錯，不過講蠻多證明讓我常常聽到
      睡著= =



方向：我後來覺得時間很緊迫，所以複變就沒看了(台大沒考)，向量也沒看(只有中山考)
      不過放複變真的很危險.......台大要是沒中大概成大中山也要GG了
      過完年後開始做考古題
      台大：94~100 做兩遍  91~93看過去+隨手算幾題(真的就主攻這間...)
      成大：不會複變 PDE又很爛，所以考古沒啥做(好像也不太會考考古?)
      交大：考前兩天才看....他工數題目跟交大機械丁是同一份(有向量+很難的PDE)
      中山：線代都爆難，考前幾天才看考古題= =
      北科中正：因為跟台大一樣只有微方+線代，考前把考古練熟，96~100做兩遍
      雲科：只有考ODE lapace fourier 矩陣，所以就只有考前幾天看看考古


用書：補習班講義、自己做的題型集、流傳下來的考古題解答



最後補充：好像蠻多間考工數都可以帶991，記得計算機一定要帶進考場放進口袋
          如果監考沒說不能用就拿起來用，要是說不能用就不要拿出來找死XD
          有991，矩陣計算大概就無敵了(台大、中正有感)


============================電路學=======================================

補習：以前補過某學堂的X鼎，老師上得不錯，純板書，不過一樣的我依舊沒有跟進度念
      Orz


方向：8月中開始做題目，做的是學校的那本原文書，把重要章節的習題做一做
      除了無意義題和過度基本題沒做，其他每一題都做完！
      大概到11月中完工，開始考古題，不管會不會考我都有做  年份就94~100
      基本上這科要練得很強和"很穩"，這是一個簡單但易錯的科目


用書：補習班筆記(參考居多)
      ELECTRIC CIRCUITS 7th editions  - NILSSON  (題目就靠這本了！！)
      電路學精要上&amp;下   - 李建海   (課本習題中文詳解及課文精要，推薦一下)


補充：交大其實考蠻多電子學的..(我都不會)
      台大 交大  中正有可能考波德圖，我是請考自控的同學教我這塊
      中山有機會會出現電子學或電力電子(今年最後一題被我賺到)
      北科  成大感覺都蠻難的= =

============================電力工程========================================

補習：十月份補了X碩和龍X合開的黃仲電力系統，老師人超級nice
      不過講義錯蠻多的= =   最後一兩堂會教一些電機機械和電力電子


方向：基本上是照著補習班進度算題目，有跟上進度感覺效果還可以，我是還有搭配其他
      書一起看
      都算完實力應該就有一定程度了。電機機械我只有準備一些基本公式，過完年後每
      天10~11點開始看電力電子
      台大電力工程是三科剛好分完(33 33 34 )所以即使時間很趕也是要擠出一點時間
      看Orz

      台大：電力系統都考最前面和最後面，但今年出現傳輸線了 囧
      成大：嗯...蠻難的= =
      中山：都有念應該OK
      北科：往年40~60分會是問答題，前一晚背到3點半，結果今年出計算題= =


用書：補習班講義
      電力系統導論 - 謝振中  (這本不錯！推)
      POWER SYSTEM 4th edition - GLOVER  (學校用書，算很少= =)
      電力電子 - HART  (蠻適合我這種沒修過課的初學者)
      電機機械 - 邱天基 (翻閱和記公式居多)

補充：因為電力系統市面上都沒有解答，所以絕對不可以一個人悶著頭念
      有問題我會問戰友以及系上老師，問了蠻多穩定度問題，結果今年自己學校出穩定
      度不知道是不是因為我太常問XD


==============================================================================

每個人讀書時間都不一定，我覺得一天8~12小時會比較有效果

不過我都很晚才去讀書，早上不是上課就是在睡覺:P

大概每天都念到10點吧   1月份後唸到11點  聖誕節過後就沒在運動了(應該不太好= =)

因為常常睡到下午才去念書，讀書時我自認為算是專心吧(畢竟別人都念一上午了...)

也因此讀書時很少睡覺和拿手機玩(會怕XD)

寫題目都會要求自己謹慎，尤其是越簡單的題目，常常大意就容易萬劫不復！

還有電路學一定要夠強   開關 三相(含瓦特計) 2-port 至少要無敵狀態




最後特別感謝一下系上教電力系統的黃老師，他身兼資電學院院長平常就是很忙，但每當
我去問他電力系統
只要他在，他一定會放下手邊工作且非常有耐心熱心的幫我解答問題，特別感謝他 :)




另外由於要謝的人太多了，我只能謝天了QQ


我文筆不好，第一次發這種心得文，寫得不好多多見諒囉






--
--
                                                                    <span class="f0">▃</span><span class="f0 hl">▅</span>▇<span class="f0 b7 hl">﹦≡◢</span>
<span class="f1 hl">我居然                                             </span><span class="f0">▂</span><span class="f0 b1">▅</span><span class="f0 b7 hl">◤◢▆◣█</span>
<span class="f0">◢</span><span class="b7"> </span><span class="f0 b7">▅▃</span><span class="f0 b7 hl">◥</span><span class="f0 b1">◣</span><span class="f1 b7">◣</span><span class="f0 b7 hl">█</span>
<span class="f1 hl">把這篇廢文看完了                             </span>◢<span class="f0 b7">ㄑ皿 </span>▼<span class="f0 b7 hl">◤ ◢█</span>
<span class="f0 b7">\ </span><span class="f0 b7 hl">灬  </span><span class="f0 b7">／</span><span class="f0 b7 hl">∕◢██</span>
