
以標題誤導版眾

放榜期間鬧版原文劣退+水桶一個月

<span class="f4 b7"> 作者 </span><span class="b4"> calvin750104 (重回鄉民行列)                            </span><span class="f4 b7"> 看板 </span><span class="b4"> graduate </span>
<span class="f4 b7"> 標題 </span><span class="b4"> [問題] 放榜了                                                          </span>
<span class="f4 b7"> 時間 </span><span class="b4"> Thu Mar 15 23:35:05 2012                                               </span>
<span class="f6">───────────────────────────────────────</span>

聽說今年北科電機很簡單
是真的嗎?

成大放榜了
幾家歡樂幾家愁
我家那個希望上成大的好像有點失落

