殺神豬 三牲 素果祭拜
擺野台戲
流水席擺桌宴請街友
脫衣舞酬神
祭拜文昌帝君 雞+牛+羊
<span class="f2">※ 引述《purin88 (purin)》之銘言：
</span><span class="f6">: 莫約年初，經過墓園，就不小心跟好兄弟們說"拜託你們讓我考上國立吧，
</span><span class="f6">: 考上後會燒紙錢給你們。"
</span><span class="f6">: 結果真的放榜後，真的考上國立的(雖然是在職)，現在要還願，請問要
</span><span class="f6">: 如何還願？
</span><span class="f6">: 跟同事討論，他說，我直接衝到墓園那邊太恐怖了，
</span><span class="f6">: 而且是一整片，你怎麼還的完，於是想說到行天宮，買給好兄弟
</span><span class="f6">: 的紙錢(約五百塊)，請恩主公主持，幫忙把這些紙錢迴向到那邊的好兄弟，
</span><span class="f6">: 怎料，行天宮居然已經很多年不燒紙錢
</span><span class="f6">: 法2，想找我家附近的土地公幫幫忙，可是又怕土地公的神位可
</span><span class="f6">: 能沒像行天宮這麼大，可以管轄其它區域
</span><span class="f6">: 法3，找竹林寺觀音幫幫忙，希望她能主持，我燒紙錢，然後把紙錢迴向
</span><span class="f6">: 給那些好兄弟
</span><span class="f6">: 法4,明天清明節，直接衝過去墓園燒紙錢給好兄弟還願
</span><span class="f6">: 唉~天呀，我到底該怎麼還
</span>