
問卷已完成~~~
謝謝各位版友~~~
如果有版友填完問卷並推文後沒收到紅包~
麻煩來信提醒我一下，並告訴我您是在哪個版推文的~
今天送了一整天的p幣可能送昏頭了~~
被我漏送的我會多送100p作為補償唷!!
謝謝大家!!!!

下台一鞠躬&lt;(__)&gt;



--------------------------問卷前言-----------------------------------

親愛的受訪者您好：
首先非常感謝您撥冗填答本問卷。本問卷主要之研究目的為調查【跨國網路購物之知覺風
險】以做為碩士論文之研究，
本問卷共包含四個部分，第一部分為衡量來源國印象，第二部分為各風險構面的衡量，
第三部分為購買意圖，最後為基本資料。
本問卷蒐集之資料與數據僅供學術研究之用，敬請放心填答。再次由衷感謝您百忙之中抽
空填寫本問卷。
敬祝：

            　　　身體健康、天天開心

                                         國立台灣科技大學　企業管理研究所
                                         指導教授：欒　斌　博士
                                         研究生：王雨仙
                                         E-mail：<a class="__cf_email__" data-cfemail="b5c4c4848c8d8d85878785f5d2d8d4dcd99bd6dad8" href="/cdn-cgi/l/email-protection">[email protected]</a>
