
背景:

高雄應用科技大學電機系-重考生

在學期間成績平平

有了第一次研所考試的慘痛教訓(太混了)

第二年決定捲土重來
=============================================================================
成績:

先附上去年的成績

高應大電機(甲組) 正取11

台科大電機(乙組) 備取15

今年成績

清大電機(甲組)               正取3

交大聲音與音樂創意科技(甲組) 正取4

成大系統船舶機電(丁組)       正取3

中山電機(丁組)               正取

台科大電機(乙組)             備取1
=============================================================================
準備方式:

1.工數+現代:

先聲明.我有補習!由於已經重考,我把自己當作什麼都不會,重新來過,因此在7-8月

就到台南補喻超凡的工數+TKB的現代,且必定做到上課不睡覺,下課馬上複習的習慣

其實工數要在考場上拿到較好的分數,就是要"勤",勤算+勤複習!對我來說,工數算是

投資報酬率很高的科目!但考前至少複習2次,因為工數範圍太廣,只念1次鐵定會忘...

除非你是強者,不然還是多多複習吧!!!

2.電路學:

簡單的觀念建立之後,就可以直接做題目了,我個人是把張鼎那本歷屆試題(95-100)通

通做完了!就是多算,還有訓練考前不緊張的感覺,因為考試緊張對於需要繁複計算的科

目非常有影響力,因此自己模擬考時都抱著很輕鬆的態度來考!能做到這樣,我想電路學

會考的不錯的!!!

3.電力系統(含電機機械+電力電子):

這一科我比較沒辦法給什麼建議,因為我很弱= = 因為去年我沒準備這一科,所以完全沒

基礎,自己念的很辛苦...但電力系統基本的那些單元都要唸;電力電子就是那些基本的轉

換器的推導和計算都要熟(尤其是DC/DC),其他部分就沒唸了;電機機械...幾乎沒碰!!!
=============================================================================
心得:

其實準備的方法爬一下前幾年學長們的心得會更清楚,我只是粗略的分享.所以我想分享

的心得是心態上的調整...對於重考的決定,我無助且焦慮過,為什麼要重考,是我當初一

直問我自己的問題,這很重要,每當我撐不下去的時候,重考的理由變成一個動力,不斷推著

我前進,我不管周圍有多少不贊同重考的聲音,把持自己重考的理由,一步一步向目標邁進.

這次的考試讓我知道,未來類似這種情形會越來越多,每做一次抉擇,身邊就有不同的聲音

出現,若是太在意別人眼光而對自己內心的想法沒有信心,這就會影響到日後的發展!人生

是一連串的選擇,我相信每個決定都是深思熟慮後的結果,不需要為別人隨便的一句話而影

響到自己已下的決定,我們只要誠誠懇懇為自己下的決定負責任,這樣就對得起自己了!

共勉之!
















