是剛剛聽a同學說b同學有通過政大社工複試

不過是備取一。。。但感覺很有希望

不過想說政大在這方面也是頂尖學校才對（原PO非本科生）

想問看看政大社工所備一是否有機會？？？


感恩

--
<span class="b4"> </span><span class="f4 b4">◤</span><span class="f3 b3 hl">     ◥</span><span class="f3 b4 hl"> </span><span class="f4 b4">◢</span><span class="f0"> </span><span class="f0 b4">◣                              </span>
<span class="b4"> </span><span class="b4 hl">傑米，炸掉它吧。  </span><span class="f0 b3">⊙</span><span class="f3 b3 hl">▁</span><span class="f0 b3">⊙─ </span><span class="f0 b4"> </span><span class="f0 b3"> ─⊙▂⊙</span><span class="f0 b4"> </span><span class="b4 hl">碰到問題，用C4就對了！       </span>
<span class="b4"> </span><span class="f0 b4 hl">╰  </span><span class="f3 b3 hl">∕</span><span class="f1 b3">皿</span><span class="f3 b3 hl">﹨  </span><span class="f3 b4 hl"> </span><span class="f3 b3 hl"> </span><span class="f3 b3">◥</span><span class="f1 b3">皿</span><span class="f0 b3">◤</span><span class="f3 b4"> </span><span class="f0 b4 hl">╯                            </span>
<span class="b4"> </span><span class="f3 b4">◥</span><span class="f3 b3 hl">█◤</span><span class="f3 b3">◢</span><span class="f4 b4"> </span><span class="f3 b4">◥</span><span class="f3 b3"> </span><span class="f0 b3">︶</span><span class="f3 b4">◤                                </span>
<span class="b4">            Adam Savage </span><span class="f4">◤  </span><span class="f0 hl">︶    </span><span class="f4">◥</span><span class="f4 b7">◤  </span><span class="f0 b7 hl">﹨</span><span class="f0 b7">▼</span><span class="f0 b7 hl">∕</span><span class="f4 b7">◥</span><span class="f4 b4"> </span><span class="b4">James Hyneman                </span>
<span class="b1"> </span><span class="b1 hl">ＭＹＴＨＢＵＳＴＥＲＳ </span><span class="hl"> </span><span class="f0 b3">◥</span><span class="f0"> </span><span class="f0 b7"> </span><span class="b3">◤</span><span class="f0 b3">＼</span><span class="b3">◥</span><span class="b7"> </span><span class="b4"> </span><span class="f0 b4 hl">by dajidali </span>
