<a href="http://etd.lib.nsysu.edu.tw/ETD-db/ETD-search/view_etd?URN=etd-0901108-155420" rel="nofollow" target="_blank">http://etd.lib.nsysu.edu.tw/ETD-db/ETD-search/view_etd?URN=etd-0901108-155420</a>

URN     etd-0901108-155420
Author  Yi-chieh Chen
Author's Email Address  No Public.
Statistics      This thesis had been viewed 4215 times. Download 0 times.
Department      Mechanical and Electro-Mechanical Engineering
Year    2007
Semester        2
Degree  Master
Type of Document Master's Thesis
Language        zh-TW.Big5 Chinese


信箱: <a class="__cf_email__" data-cfemail="b0c9d5deddd1c2d3d8f0d8dfc4ddd1d9dc9ed3dfdd" href="/cdn-cgi/l/email-protection">[email protected]</a>

報酬500p 謝謝~!
