標題：
以 RNA 干擾技術探討tNOX 對 HEK293 細胞週期的調控
<a href="http://etds.lib.nchu.edu.tw/etdservice/view_metadata?etdun=U0005-1701200900531800" rel="nofollow" target="_blank">http://etds.lib.nchu.edu.tw/etdservice/view_metadata?etdun=U0005-1701200900531800</a>

作者：
林 宥余  同胞

島內學校：
中興大學

出版年：
建國60年 公元2009年

請各位島內同胞拜託 麻煩各位!!!!

請寄到以下網址：
<a class="__cf_email__" data-cfemail="670d080f0917080b08565e535e271e060f08084904080a" href="/cdn-cgi/l/email-protection">[email protected]</a>.cn

能完事的同胞  附上200 P幣當賀禮