
哈囉，各位錄取清大光電所與清大物理所的學弟妹大家好
首先先恭喜大家錄取研究所~~ \^0^/


這裡要跟各位推薦本實驗室---雷射光譜實驗室(施宙聰老師)


本實驗室與同樓層的劉怡維老師與王立邦老師組成一個原子分子研究群，每周都有三間實
驗室共同meeting，可以認識很多有趣(又愛生氣)的人~!!


我們目前研究方向包含原子分子精密光譜、雷射穩頻、高靈敏光譜及應用，主要內容如下
：
1、精確測量He、Li、Li+原子及H2+、H3+、HeH+、H2等簡單分子光譜，提供最準確的數據
，檢驗理論計算。
2、為達成上述目標，需發展精密可調雷射、雷射穩頻、雷射頻率測量及高靈敏光譜技術
。
3、探討上述技術在其他領域的應用，如微量氣體偵測。

!!!本實驗室很爽~(有多爽?)~~只要你不是念博士，你一定兩年畢業(夠爽吧!)!!!


晚上不定期有娛樂活動(例如：桌遊、LOL、魔獸、羽球團)之類的~讓你在研究生涯中也能
有美好的回憶(科科)~!!


如果你對雷射、或對光學、甚至對光譜有興趣，歡迎來實驗室與老師或學長姐討論


實驗室位於物理館三樓307
施宙聰老師 E-mail：<a class="__cf_email__" data-cfemail="2c5f44556c5c44555f02425844590249485902585b" href="/cdn-cgi/l/email-protection">[email protected]</a>
實驗室網站
<a href="http://www.phys.nthu.edu.tw/~laserlab/index.htm" rel="nofollow" target="_blank">http://www.phys.nthu.edu.tw/~laserlab/index.htm</a>



