報考學校:台大機械 控制組 (太衝動，只報一間)

上榜學校:台大機械 控制組 正取


分數:   英文    :　24 x 30%  =  7.20
        工程數學:　89 x 100% = 89.00
        控制系統:　74 x 100% = 74.00
        動力學  :　32 x 100% = 32.00

        加權總分:              202.20

----------------------------------------------------------------------------
原就讀學校: 屏東某科大
           工程數學:修一學期，無言的上課品質，整學期只教拉氏轉換，考試背答案
           動力學  :沒修
           自動控制:沒修

準備方法:
        工程數學: 高雄DASO 何老師            聽3次
        動力學  : 高雄DASO 曾老師            聽2次
        控制系統: 自修     自動控制系統 詹森 翻3次

        題庫班  : 無
        缺課    : 全勤，上課不睡覺

準備方式:
   Phase1:(初期)
        3~6月底 : 補習班:工數、動力  跟上進度、抄與整理筆記

        作息    : 5點起床 &gt; 整理昨晚上課筆記 &gt; 午休30Min &gt; 23點睡覺

        規劃    : 昨晚工數，今天整天整理工數筆記。
                  昨晚沒補習，今天切上午(5~11)，下午時段(13~19)複習，
                  剩餘時間，休閒(上網等等)

   Phase2:(中期)
        7~9月初 : 補習班:工數、動力 重新聽課 買A4紙抄黑板

                  自修:工數 自行擬定進度，練習老師沒教的題目
                  自修:動力學 HIBBELER 原文書題目 1天15~20題 約1200題(全做)
                  自修:自控 自動控制系統 詹森 認真看一遍，強調理解

        9~12月中: 補習班:工數 重新聽課 買A4紙抄黑板

                  自修:工數 工程數學重點題型(上下) 何老師 題目全做
                  自修:動力學 續原文書與曾老師課本練習題(約500題)
                  自修:自控 自動控制系統 詹森 第2遍，整理心得筆記

        作息    : 5點起床 &gt; 讀書寫題目 &gt; 午休30Min &gt; 23點睡覺
                  一天切3時段(5~8、9~13、14~18) 分配3個科目剩餘時間，休閒

   Phase3:(後期)
        12月中~1月20日:
                  工程數學:重看課本，以寫課本題目為主
                  動力學  :HIBBELER題目重新做 1天25題
                  自動控制:自動控制系統 詹森 第3遍，重新整理筆記，
                           紀錄易忘公式，解題技巧，小撇步
        1月26~2月17:
                  工程數學:考古題 93~100
                           台大:機械、應力、生機、工科
                           交大:機械 甲乙丙丁
                           清成央山興科科(機械所)

                  動力學  :考古題 94~100
                           台大:機械(兩卷)、應力
                           成央山興 台科(機械所)

                  自動控制:考古題 95~100
                           台清交成 央山興 科科(有考自控考題的所)

         作息   : 5點起床 &gt; 考古題 &gt; 午休30Min &gt; 22點睡覺
                  一天切3時段(5~8、9~13、14~18) 分配3個科目剩餘時間，休閒
-----------------------------------------------------------------------------
各科準備要旨:

<span class="f2">※工程數學:
</span>   流程:
   微分方程（必須連貫）
    1.ODE       :一階 &gt; 高階 &gt; 聯立ODE &gt; 級數解ODE
    2.邊界質問題:座標系統(Legendre、Bessel) &gt; 特徵值問題 &gt; SL邊界值問題
                 &gt; 廣義傅立葉
    3.傅立葉    :傅立葉級數展開 &gt; 傅立葉積分 &gt; 傅立葉轉換 &gt; 褶積 &gt; 應用
    4.拉氏轉換  :與傅立葉轉換關係 &gt; 正逆轉換 &gt; 特殊函數轉換 &gt; 褶積 &gt; 應用
    5.PDE:變數分離法解PDE &gt; 不同邊界與坐標系之三大物理方程 &gt; 特徵函數解PDE
          &gt; 拉氏轉換解PDE

   向量
      向量代數幾何 &gt; 向量函數 &gt; 梯度 散度 旋度 &gt; 座標轉換 &gt; 向量積分
      &gt; 高斯 史托克  Green

   矩陣
      矩陣運算 定理 性質 &gt; 特徵值系統 &gt; 對角化 &gt; C.H.定理 &gt; 應用 &gt; 標準式

   複變函數
     複變代數幾何 &gt; 複變微積分 &gt; Cauchy條件定理公式 &gt; 級數 &gt; 殘值
     &gt; 實數函數積分 &gt; 特殊路徑機積分

<span class="f2">※動力學:
</span>  相對其他科目，此科要進步需大量題目，腦力激盪，多多思考問題。
  初期或許一個題目需要很長的時間，這很正常，等題目做多後自然快速。
  本次台大機械的動力學成績，就只是考砸了，但我認為準備的方針沒錯，
　我練習題目時，原文書的題目都可以完全算對，還可以除錯，寫考古題都很順。

<span class="f2">※自動控制（工數若強，事半功倍，學習時必須連貫）
</span>　只挑幾個主題介紹，其他都是基本問題。把考古題當題目本來練習。

　-時域響應
   1.時域性能指標公式熟悉
   2.PID設計使用時機
   3.多項時域規格設計時，要配跟軌跡，了解根的分布
   4.誤差常數公式需熟記

  -根軌跡
   1.根廓線要會畫
   2.根軌跡繪製時，能標示多清楚就多清楚(角度、重根點等等)，擬定一套繪圖SOP
   3.與時域設計問題一同搭配解題
   4.與奈氏圖互相呼應討論，找出兩者互通之處

  -頻域響應
   1.標準2階頻域公式熟記，與公式推導練習
   2.波德圖繪製必須詳細(搭配雙三角板來畫)
   3.多練習奈氏圖繪製，擬定一套繪圖SOP
   4.非極小相位系統的波德圖、奈氏圖的繪製練習
   5.GM、PM求法需熟悉
   6.頻域相位領先落後控制器設計要以理解的方式來計算，不可以硬記流程
     需練習以波德圖來設計頻域相位領先落後控制器
   7.時域相位領先落後控制器設計要會

  -現代控制學
   考題相對單純，僅需照課本重點練習即可，但須與工數矩陣配合，矩陣越強，
   事半功倍；然而相關性質定理公式需熟記。

  -物理系統、Z轉換、非線性系統
   照課本節奏練習即可
-----------------------------------------------------------------------------

<span class="f2">※生理層面:(此為個人見解，每人讀書觀點與方法不同，故不多做解釋與爭論)
</span>
 　　研究所考試時間是早上8點到17點之間，所以我將讀書時間調整到相近段時間
 ，可使身體調整到這段時間就是讀書寫題目為最佳狀態，所以我不選擇晚間讀書，故
 我不熬夜。
 　　三餐必須規律，用餐時間必須固定，餐點內容必須接近，如此一來便能控制排便
　時間，即可防止在應試F期間鬧肚子。
 　　過了讀書時間，即可從事非大量消耗體力之休閒活動，以不影響明天讀書為前提，
 中期每周可安排一天放鬆，以不影響明天讀書的活動為主。
 　　不熬夜、飲食規律、睡眠正常等等，基本上就不容易感冒，不感冒即不影響寶貴
 的讀書時間與節奏。

<span class="f2">※心理層面:
</span> 　　研究所考試最重要的是臨場的心理狀態，心理狀態異常不外乎緊張，當人一緊張　
 很多異常的狀況就會發生，例如忘記公式、胃抽筋、發抖到連握筆都有問題、粗心大
 意等等。
 　　我訓練心智的方式如下：
 1.練習考古題時，刻意找愛出刁鑽題目的學校(清交科科)來鍛鍊心智，這些題目通常
   需要的是耐心，然後模擬自己在考場時遇到此類題目時，必須採取的策略，千萬
   不要有這題一定一堆人不會的想法，因為往往那一堆人本身就不會上榜。

 2.多練習題目，鍛鍊出直覺反應。考試時間只有100分鐘，很難讓你在每一題思考太久
   必須練習到讀完題目就知道題目的要求、大概的解法、可能的難點、以及最重要的
   起手式，思考出題目的解法所需的時間若能減少，那在考場上緊張與失誤相對減少

 3.建立解題SOP。研究所考試往往題型接近，所以建立SOP是必要的。某一種題目出現
   我就都這樣寫、某一種題型出來我總是這樣下手，這樣一來可以大大減少你解題時
   間。如此就不容易在考場上出現腦袋一片空白不知如何下筆的窘境。
----------------------------------------------------------------------------

因為我學校的課很早就修完了，剩下的課程也是期中期末考不要缺考就可以過的課
，所以學校時間不會影響到我，或許有些比較TOP的學校課業壓力較大，會壓縮到
考研究所讀書準備的時間，但是我相信這些學校在這些科目的學習品質一定比我那間好
，也就是說學生程度相對較好，起跑點離終點比較近。
然而如果你已經在上班了，白天時間沒辦法像我這樣讀書的話，那我的方法也許就
不適合你了。

以上內容如果有問題或有錯誤，請告知我。

註記:
     發文IP為112是因為我本周春假到研究室找學長，並借學長宿舍網路發文。




