不好意思~
我想請問一下
中山報到即時系統裡面"已報到"的話
那這樣子之後還可以放棄嗎?
還是就確定是中山的學生跑不了了?


<span class="f2">※ 引述《swedrf0112 (M)》之銘言：
</span><span class="f6">: ※ 引述《m60319 ()》之銘言：
</span><span class="f6">: : 中山報到即時系統裡還有甄試生報到
</span><span class="f6">: : 看到有人沒去報到
</span><span class="f6">: : 所以剩下的名額就直接加到一般生
</span><span class="f6">: : 是這樣嗎??
</span><span class="f6">: <a href="http://exam.acad.nsysu.edu.tw/file_space/aca/101199173.pdf" rel="nofollow" target="_blank">http://exam.acad.nsysu.edu.tw/file_space/aca/101199173.pdf</a>
</span><span class="f6">: （二） 第二階段【確認入學】報到：(洽詢單位：註冊組，電話07-5252000 轉2121)
</span><span class="f6">:     1. 本階段報到通知將與考試入學錄取通知同時間寄發，請留意本校碩士班考
</span><span class="f6">:        試入學放榜時間。
</span><span class="f6">:     2. 已於第一階段辦妥報到之正取生，及經核准遞補並辦妥報到之備取生，需
</span><span class="f6">:        於本階段【確認入學】；未辦理者視同「自願放棄入學資格」，由碩士班一
</span><span class="f6">:        般招生備取生遞補，不得以任何理由要求補救措施。
</span><span class="f6">:        再次提醒：錄取生變更個人聯絡資料，請務必依錄取通知內相關說明辦理；
</span><span class="f6">:        或與本校註冊組或錄取系所聯繫。
</span><span class="f6">:     3. 錄取生報到時，應繳交與報名時填寫之報考資格相符之學歷(力)證件正本、
</span><span class="f6">:        服務單位在職進修同意書正本(在職生)；持國外學歷者，須另外繳交與報
</span><span class="f6">:        考時填具之國外學歷切結書相符之學歷驗證文件，否則取消錄取其入學資
</span><span class="f6">:        格；逾期未完成報到者，即以「自願放棄入學資格」論，其缺額由備取生
</span><span class="f6">:        遞補。
</span><span class="f6">:   應該是你想的那樣沒錯XD
</span><span class="f6">:   我也正在等備取阿~~~ 好煎熬~~~~
</span>