
清明時節雨紛紛  宅宅上網發廢文


小弟只是想借這標題講一下，


親戚既不供你吃住也沒和你住同一屋簷下，

偶爾酸之當耳邊風就好。


但是

有一種人小弟完全不能忍受，

就是三教九流之最下層，自制力失能的痣願疫。


小弟之所以會回來念研所，有很大一部份就是在當兵時碰到以下狀況：

1.啊現在研所不是很好考？我看我都考得上！你怎麼沒去念？

A：連士高班測驗都考不過的人給我閉嘴


2.啊3000公尺怎麼跑得比我慢？這樣怎麼考研所？

A：棍你媽我不是考體院


3.這一點業務就做不完，難怪考不上研所！

A：泥馬的我只是不想做假資料做到沒覺睡


4.沒研所念不就失業？那乾脆簽下去好了！

A：我寧可去陪龜山守一起蹲牢房也不要和你們這些薪水小偷在同一屋簷下


我寧可被妓女罵賤也不要被志願役罵笨

所以我能考上這裡也要感謝國軍弟兄的"激勵"

謝謝你~兄弟~

--
                                                                    <span class="f0">▃</span><span class="f0 hl">▅</span>▇<span class="f0 b7 hl">﹦≡◢</span>
<span class="f1 hl">我居然                                             </span><span class="f0">▂</span><span class="f0 b1">▅</span><span class="f0 b7 hl">◤◢▆◣█</span>
<span class="f0">◢</span><span class="b7"> </span><span class="f0 b7">▅▃</span><span class="f0 b7 hl">◥</span><span class="f0 b1">◣</span><span class="f1 b7">◣</span><span class="f0 b7 hl">█</span>
<span class="f1 hl">把這篇廢文看完了                             </span>◢<span class="f0 b7">ㄑ皿 </span>▼<span class="f0 b7 hl">◤ ◢█</span>
<span class="f0 b7">\ </span><span class="f0 b7 hl">灬  </span><span class="f0 b7">／</span><span class="f0 b7 hl">∕◢██</span>
<span class="f0">φhacoolman                                                     </span><span class="f0 b7"> ＼</span><span class="f0 b7 hl">─ ▃▅███</span>
