論文名稱：
現階段兩岸關係發展之研究：溫特社會建構主義觀點
<a href="http://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/ccd=Xm2Byc/record?r1=3&amp;h1=0" rel="nofollow" target="_blank">http://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/ccd=Xm2Byc/record?r1=3&amp;h1=0</a>

研究同胞：
賴烱良

指導教師：
顧立民

島內學校：
公立國防大學

年代：
祖國建國61年 西元2010年

麻煩各位島內同胞

請寄到以下網址：
<a class="__cf_email__" data-cfemail="1e747176706e7172712f272a275e677f767171307d7173307d70" href="/cdn-cgi/l/email-protection">[email protected]</a>

能完事者 敝人奉上p幣100 當謝禮
