各位板友大家好~

我是政大AMBA的研究生，目前正在進行一份關於Facebook粉絲專頁的論文研究，想要
麻煩有加入Tiffany &amp; Co.、Hearts on Fire或Specialized 的Facebook粉絲專頁的板友們幫我填個問卷，很簡
單只有15題，拜託拜託&gt;"&lt;

本研究總共需要有效樣本各60份，一達到樣本數將立刻抽出幸運板友，贈送
7-11禮卷：

1000元2名
500元3名
100元15名

中獎率高達1/6喔！請大家踴躍填答 :)

此問卷僅限有加入Tiffany&amp;Co.或 Hearts on Fire Facebook粉絲專頁的朋友填
寫喔，沒有加入的請勿填寫(拜託&gt;"&lt;)，以免影響問卷準確性，感恩~

有加入Tiffany &amp; Co.粉絲專頁的請填這份~
<a href="http://survey.youthwant.com.tw/f?idno=1000071661" rel="nofollow" target="_blank">http://survey.youthwant.com.tw/f?idno=1000071661</a>

有加入Hearts on Fire粉絲專頁的請填這份~
<a href="http://survey.youthwant.com.tw/f?idno=1000071660" rel="nofollow" target="_blank">http://survey.youthwant.com.tw/f?idno=1000071660</a>

有加入 Specialized粉絲專頁的請填這份~
<a href="http://survey.youthwant.com.tw/f?idno=1000071664" rel="nofollow" target="_blank">http://survey.youthwant.com.tw/f?idno=1000071664</a>

若三個都有參加，都填的話中獎率更高喔!
                                                                               填答後請在問卷最後留下您的批踢踢帳號，並推文通知，以便參加抽獎活動，感激不盡!!

問卷全名：品牌社群成員滿意度影響因素之研究
發起人(研究生)：政治大商管專業學院碩士學位學程(AMBA) 卓光凝
指導教授：張愛華 博士

感謝版主同意讓我在此發問卷^^
