
       如題

       最近需要製作一報告，需要下載一些paper.. 其中較為知名學校有購買的

       大多都已經解決。

       現在缺少一篇 2005 的 Precision Engineering 的文章 希望有人可以幫忙下載

       網址 <a href="http://www.sciencedirect.com/science/article/pii/S0141635905000887" rel="nofollow" target="_blank">http://www.sciencedirect.com/science/article/pii/S0141635905000887</a>

       應該沒有超過一行..就不縮了。

       下載後mail至 :  <a class="__cf_email__" data-cfemail="2345464546141b16111063444e424a4f0d404c4e" href="/cdn-cgi/l/email-protection">[email protected]</a> 即可

       非常感謝各位觀看這篇文章。

       要是需要酬勞的話，本人還有一些 p幣，

       連絡我大概500p 沒問題吧 (不太會看還有多少..)。

       謝謝。


