
政大金融財工組有三位老師面試, 只有一關, 5 mins

分別是陳威光老師、林士貴老師、廖四郎老師

我一坐下, 陳威光老師也不話家常，直接問問題!!!

以下藍色部分是我當場說的話,

其他白色的字是我為了讓之後要考的同學能看清楚一點多寫的~


注意,

<span class="b4 hl">有幸進入政大金融財工組面試的同學, 強烈建議買一本陳威光老師的"衍生性商品",</span>
<span class="b4 hl">書寫得很清楚,幾乎所有問題都在裡頭。 畢竟面試也佔了一半分數, </span>
<span class="b4 hl">花這個錢換取上榜機率的大大提高絕對是值得的。</span>

我之前有修過這門課, 推甄時也有複習過,

所以再花三天時間我大概全部複習完選擇權(交易策略還有期貨部分可以不用準備),

統計部分準備點估計、回歸計量即可。



陳威光老師


1.波動度?

  講一講，不是老師要的答案, 我就直說不會了。

2.BS公式?

   Black-Scholes
   <span class="f6 hl">C=SN(d1)-k(1+r)^(-t)N(d2) </span>

        ln(S/K)+[r+0.5σ(^2)]t
    d1=-----------------------  ,  d2=d1-σ*t^(0.5)
            σ*t^(0.5)

   直覺意涵是:買權的價值= 未來預期買權收入的折現 - 未來預期買權支出的折現

3.那是買權的公式, 那賣權的BS公式呢?

    <span class="f6 hl">把 N(d1) 的部分改為 [N(d1)-1]</span>
<span class="f6 hl">把 N(d2) 的部分改為 [N(d2)-1]</span>

    P=S[N(d1)-1]-k(1+r)^(-t)[N(d2)-1]

       ln(S/K)+[r+0.5σ(^2)]t
    d1=-----------------------   d2=d1-σ*t^(0.5)
            σ*t^(0.5)

4.買權跟賣權誰大?

    <span class="f6 hl">買權吧....</span>
    (註:老師並無指出是不是在價平, 所以我假設是在價平的情況下)

5.N(d1)跟N(d2)誰大? 為什麼?

    <span class="f6 hl">N(d1), 因為 d2=d1-σ*t^(0.5) 所以N(d2)較小, N(d1)較大</span>

6.指數套利

  <span class="f6 hl">我知道套利, 但不知道指數套利</span>

7.蒙地卡羅

  <span class="f6 hl">一種根據大數法則的實證方法, 先用電腦模擬出上千萬次的股價可能路徑</span>
  再轉換成可能的買權價值, 取平均值後再以無風險利率折現, 即得買權目前價值。
   (註:老師看到我第一行念得很順, 直接就打斷我問下一題了)

8.買賣權等價理論?
  <span class="f6 hl">C-P=S-K(1+r)^(-t)</span>

9.二項式評價模型?

  <span class="f6 hl">相對於BS公式的連續假設, 二項式假設股價是間斷變動。</span>
<span class="f6 hl">股價在某個時點只有上漲或下跌兩種情況,</span>
<span class="f6 hl">先求出到期日的股價, 再求出到期日的選擇權價格, 再往前推回期初的買權價格。</span>

10.風險中立? 財務上拿來?

  <span class="f6 hl">(1) 所有證券的預期報酬均為無風險利率</span>
<span class="f6 hl">(2) 任何證券的價值可視為未來預期現金流量以無風險利率折現的折現值</span>
  (註:風險中立是假設投資者對風險均無偏好或趨避)
  <span class="f6 hl">財務上可以以風險中立假設拿來推導BS公式與二項式評價</span>

11.雙元匯率

   <span class="f6 hl">我不知道</span>
   (註:其實這題我以為我聽錯題目就直接說不會了,
    因為雙元匯率是國際金融的東西,接在一堆選擇權問題後面很怪
    但其實應該要知道的~
    雙元匯率是指外匯交易有兩種價格
    經常帳採用固定的商業匯率, 金融帳採用浮動的金融匯率)

12.高收益證券(不確定老師是不是這樣念)

   <span class="f6 hl">我不知道</span>

13.亞式選擇權

  <span class="f6 hl">好像是跟股價的平均什麼有關...但詳細內容我不太清楚</span>


林士貴老師

1.統計上有哪些估計的方法?

  <span class="f6 hl">MLE.MME.最小平方法.貝式估計</span>

2.MLE.MME.OLS.貝式估計的概念跟性質

  <span class="f6 hl">MLE: 尋求一組估計量使得概似函數最大, MLE不一定不偏, 但一定漸進不偏跟漸進有效</span>
<span class="f6 hl">MME: 根據樣本動差估計母體動差, MME一定符合一致性</span>
<span class="f6 hl">OLS: 根據樣本散佈圖尋求一條樣本回歸線, 去估計母體回歸線。</span>
<span class="f6 hl">根據Gauss-Markov定理, OLS是BLUE; 若再加上常態假設, OLS會是UMVUE。</span>
       (註:我漏了"使得殘差平方和為最小"的概念, 還有是"誤差"的常態假設,
           當下是以電光一閃的直覺反射回答問題.但可能因為時間關係老師沒有追問)


  <span class="f6 hl">貝式估計量: 忘了</span>
              (註:政大金融從沒考過, 沒特別練,
               但我覺得至少事前、事後這四個字要講出來, 比什麼都沒講好一點)

廖四郎

1.你最自豪的事情

  <span class="f6 hl">我最自豪的是, 我在半年前已經推甄上台大經研, </span>
<span class="f6 hl">但我還是龜在圖書館一直一直念書.....</span>

2.你台大經研正取?

  <span class="f6 hl">我推甄時就已經正取台大經研了! </span>
<span class="f6 hl">那時候推甄貴所進到面試關之後被刷掉....</span>
<span class="f6 hl">但是我還是非常努力準備政大金融的一般生考試,</span>
<span class="f6 hl">再來看看兩位老師(笑) (那時候林士貴老師不在)</span>
<span class="f6 hl">我想這是我對政大金融的一種執著吧!</span>

3.所以如果我們這次再不錄取你會不會太不人道了?(三位教授大笑)

  <span class="f6 hl">扼.....如果可以的話當然是希望老師錄取我....</span>

4.我是問你YES  or  NO !!!!!!!(大聲)

  (被嚇到, 腦中一閃而過, YES是指我"希望"被錄取, 還是指老師"會"不人道?)
  <span class="f6 hl">YESSSSSSS!!!!</span> (脫口而出, 直覺反應這種問句不能回答NO!)

5.很好!!!!

　阿...我不是說你上了喔XD 這樣可以了~

  <span class="f6 hl">謝謝教授~</span>


到此結束XDDD


之所以會打了三篇落落長的文章是因為我當初也從版上得到很多,

所以現在考上還願, 也順便給下一屆有需要的人參考這樣, 希望可以幫到大家。

