想請中興大學的同學幫忙下載論文

陳雅淳,「以時間序列迴歸模式分析中部空品區空氣污染物與心肺疾病之關聯性」,碩士論
文,2009年。

楊詠傑,「以軌跡模式及類神經網路評估竹山地區臭氧減量策略」,碩士論文,2009年

朱健瑋，“ 免疫演算法於配水管道網管理的問題之研究“，博士論文，200



麻煩同學下載後寄到 <a class="__cf_email__" data-cfemail="98faf7f5fafdffffaaa8a8aad8fff5f9f1f4b6fbf7f5" href="/cdn-cgi/l/email-protection">[email protected]</a>



非常感謝您願意撥冗幫忙，謝謝!!!

--
==============================================================================
          <span class="f0">▲</span><span class="f3 hl">ω▲</span><span class="f0"> </span><span class="f5 hl">敢在其他版說老娘壞話           </span>╭<span class="f1 hl">═</span>╮
    <span class="f5 hl">◢◣◢███◣     看我的隔空水桶             </span><span class="f0 b7">▋</span>￣￣▍       <span class="f6 hl">媽~我在這....</span>
<span class="f5 hl">█  </span><span class="f5 b3 hl">◤       </span><span class="f5 hl">           去吧!!  </span><span class="f1 hl">﹒        </span><span class="f0 hl">—</span>—<span class="f0 b7">▊</span><span class="f0"> </span>▎<span class="f3 hl">☆</span><span class="f4 hl">◢███◣</span>
<span class="f5 hl">◥  </span><span class="f0 b3">    ≒ ≒</span><span class="f0"> </span><span class="f3 hl">◣       </span><span class="f1 hl">900 C     </span><span class="f0 hl">—</span>—— <span class="f0 b7">▉</span><span class="f6 hl">██</span>▏  <span class="f4 hl">█</span><span class="f4 b3 hl"> </span><span class="f3">█</span><span class="f3 b3"> </span>
<span class="f3">◥</span><span class="f3 b3"> </span><span class="f1 b3 hl">▲</span><span class="f3">◤   </span><span class="f0 b1">▂▂【</span><span class="f1 b7 hl">●═════</span>◤            ￣￣    <span class="f4 b3 hl">◤  </span><span class="b3 hl">◎ ★ </span>
