之前從交大回來時

有看到加油站旁邊有客運的停歇站

想請問有哪些客運會到呢？統聯有嗎？

應該都是從京站搭乘吧？！


--
╔《新版十二生肖》═════════════════════════════╗
║                                   <span class="f1">◣</span><span class="f1">◣</span> <span class="f1">ˍ</span> <span class="f0 hl"> </span> ║
 ●●╰<span class="f0 b7">‧‧</span>╯<span class="f0">◣</span> <span class="f3">◢</span> <span class="f1 b7">[</span> <span class="f1 b7">]</span> <span class="f1">ιι </span><span class="f0 b7">.  .</span>◣<span class="f0"> </span><span class="f0 b1">- - </span><span class="f1">◣</span>  ˍ▁  <span class="f0">◢</span><span class="f0 b3">﹎</span><span class="f3">◣</span><span class="f0">▁</span><span class="f1">▂</span>                ║
<span class="f0 hl">◢</span><span class="f0 b7">''</span> <span class="b3"> </span><span class="f0 b3">.. </span> <span class="f0 b3">'〒'</span> <span class="f0 b7">'. '</span> <span class="f0 b2">'  '</span> <span class="f1">ξ </span>▌<span class="f1"> </span><span class="f0 b1">. . </span><span class="f1 b1">≡</span><span class="f0">◢</span><span class="f0 b7">'</span><span class="b7">◎</span><span class="f0 b7">@@</span> <span class="f1">●</span><span class="f0 b3">﹏</span><span class="f3 b3">●</span><span class="f1">★</span><span class="f0 b7">'</span><span class="b7"> </span>◣<span class="f0"> </span><span class="f0 b7">ˊ</span><span class="f1 b7">▄</span><span class="f0 b7">ˋ</span> <span class="f3 b1 hl">★︰  </span>║
 <span class="f0">‵</span><span class="f0 b7">′</span>/  ██╯ <span class="f0">█</span><span class="f3">/</span>   ▲<span class="f2">╭</span><span class="f0 b2">≡</span><span class="f2">╮ </span> <span class="b7">▃</span> <span class="f0 b1">￣</span><span class="f1">█</span><span class="f1 b1">ㄟ</span><span class="f1"> </span><span class="f0 b7">@@@@</span> <span class="f0">◣</span><span class="f1 b3">◢</span><span class="f0"> ◥</span>█◤ <span class="f0 b7">ˋ</span><span class="b4">▄</span><span class="f0 b7">ˊ</span> <span class="f3 b1 hl">‥    </span>║
╚═══" " ════════════ <span class="f1">"</span>═<span class="f1">"</span>══"═"══<span class="f1">╯</span>══════<span class="f0 hl">liszt1025</span>╝
