
題目：Effect of complexation on the zeta potential of titanium dioxide
      dispersions

作者：G.L. Xu, J.J. Zhang, G.Z. Song

期刊名與卷數：J. Dispersion Sci. Technol. 24 (2003) 527–535

網址：<a href="http://www.tandfonline.com/doi/abs/10.1081/DIS-120021807" rel="nofollow" target="_blank">http://www.tandfonline.com/doi/abs/10.1081/DIS-120021807</a>

題目：In situ scanning tunneling microscopy observations of the
potential-dependent (1 × 2) reconstruction on Au(110) in acidic electrolytes

作者：O.M. Magnussen, J. Wiechers, R.J. Behm

刊名與卷數：Surf. Sci. Volume 289, Issues 1–2, 20 May 1993, Pages 139–151

網址：<a href="http://www.sciencedirect.com/science/article/pii/003960289390893O" rel="nofollow" target="_blank">http://www.sciencedirect.com/science/article/pii/003960289390893O</a>

以上兩篇不是學校沒買要不然就是超過年限載不到＝＝
麻煩大家幫幫忙～謝謝大家了！

mail：<a class="__cf_email__" data-cfemail="345f515a0d04040500744d555c5b5b1a575b591a4043" href="/cdn-cgi/l/email-protection">[email protected]</a>

