前人種樹後人乘涼，在準備研究所考試的過程中，得到了很多人的幫忙，
從很多學長的經驗以及版上各位的資訊中獲益不少。所以藉這次考試的準
備過程，希望能給以後要考試的學弟妹有一些些的幫助。


--------------背景-------------

小弟是118材料系應屆生，高中畢業後就像脫韁野馬，在校成績慘不忍睹，
大概70、80%左右，大學前幾年根本不知道自己在幹嘛，可以說是完全的
虛度人生，所以想藉由研究所考試提升自己的價值，也想利用這次考試的
機會，讓自己進入更理想的學校。

我主要的目標是放在製造組，但是因為清大、交大無製造，中字輩也只有
中央有，前段能考的學校少了好幾所。
當初很怕考不上，所以又多讀了動力學跟靜力學想說考兩個組，但是放榜
以後設計組全軍覆沒= =

後來我跟我戰友都覺得，製造組只要認真準備，不用怕可以考的學校很少。
而且報考人數會較其他組別來的少，其實可以算是另一種優勢


-----------報考學校------------

台大機械製造組  正取  工數54 製造54 英文36(x0.3)  口試80
                      (口試資格:筆試總分83.4)
台科機械製造組  正取  工數80 製造51 最低正取:92
中央機械製造組  備2

交大機械設計組  落榜  工數90 應用力學14....
成大機械設計組  落榜  工數80 動力學1X  靜力學3X (不太確定，成績單不在身邊@@)
中山機械設計組  備3X  工數80 動力學22  靜力學55

-------------補習--------------

工數-許雋(VOD)
機械製造-施宇豐(只去過一堂課...)
動力學-自修
靜力學-自修
-----------準備過程------------

工數----大三下從零開始

工數準備方法相信版上很多神人都分享過了，我想要說的是，只要有決心
再加上一點努力，像我這種廢物都可以會算工數= = 我開始準備研究所的
時候連微積分都不會，幾乎都從新開始。所以如果有補習的話，我覺得這
時候如果有一個適合的老師能給你正確的引導，幫助是很大的，不過我老
師在我上完第一堂課以後就RIP了...T_T
不過我並沒有換其他老師上課，還是選擇聽他前一年上課的帶子。

不會的問題就盡量請教同學，一定要馬上弄清楚，不要怕問題太簡單被笑
，被笑就會督促自己該更努力了!
而且當你遇到不會的題目好戰友也會比你自己想破頭更有用、也更節省時間。

製造----升大四暑假準備

那時候有去聽施X豐的機械製造，不過我第一堂拿完四本講義後就再也沒去過了，
我覺得有點浪費時間= =
製造大多數人會覺得是一門狂背的科目，我覺得並不完全是啦XD
我的讀法是了解原理以後加強記憶，再從理論中去想，這樣會比較有效率，如果
讀完一個章節，能用一張白紙詳細的寫下該章節的重點，那就應該差不多了

對了...高職課本意外的好用...裡面的圖形真的很精美，對跨考沒碰過機器的考生
來說實在有如神兵利器。
另外還有一本中譯本也滿好用的，不過跟磚頭一樣厚就是了= =
書名:機械製造，作者是:Kalpakjian&amp;Schmid(感謝版上jimkid大大的推薦)

考古題的話坊間沒有出解答，台大和台科各10年的考古題，我是從書上一題一題
自己找答案，建議學弟妹們可以提早自己找解答，不僅可以加強印象，也可以了
解各校出題的方向。

PS.我這裡有留我自己找的台大跟台科各10年解答，需要的話可以站內信給我



---------台大面試分享---------

會先寫一張英文考卷，裡面有三題題目，沒記錯的話好像是兩題英翻中、一題
中翻英的樣子，還滿貼近日常生活的。

我面試這間有五個教授，後來聽學長說分別是廖運炫、楊燿州、謝淑華、李貫銘
、吳錫侃。會給你抽3個教授，我抽到廖、楊、謝。
一開始謝淑華砲火猛烈，問了我一個英文縮寫叫我解釋，可是我聽都沒聽過....
後來她又連續問了CNC是代表什麼的縮寫、何謂四軸加工機、何謂RP，這裡應該輕鬆過關

再來楊燿州拿了一個金屬外殼的網路分享器給我，問我金屬部分要用什麼方法製作
、塑膠的插孔部分要怎麼成形、旁邊的散熱孔要用什麼加工法製作，我就把我的想
法講給他聽，但也不知道對不對= =

最後廖運炫在白板上有寫了一題MCK的題目，叫我寫平衡方程式，我趕緊搜索我的
小腦袋，大概掰了7.8成，廖運炫就說:好了到這裡就可以了，你數學好像不太好，
我們的面試到這裡結束。
聽到這裡我心都涼了，走出考場以後我腋下也濕了...
---------------------------------------------

考研究所的路真的滿累的。以我來說，要突然從很廢的人生進步到每天讀書12小時左右
一開始真的很痛苦，而且四上的時候推甄的人有學校念了，在學校一直晃來晃去，看到
心裡真的滿賭爛的XD
犧牲了一年，沒有節日的一年，唯一慶幸的就是在學校頂樓還可以看到101煙火QQ
現在想想真的不知道怎麼熬過來的...
很慶幸我有一群很好的兄弟、一群很好的戰友
也很慶幸，心中的理想一直都在

最後，前人的經驗真的惠我良多，很謝謝曾經幫助過我的人

--
我永<span class="b4 hl">遠</span>記得<span class="b4 hl">那</span>一天<span class="b4 hl">開會的簽</span>到，當時<span class="b4 hl">我</span>正在和沃爾<span class="b4 hl">特（我的</span>老師<span class="b4 hl">）</span>參加一場<span class="b4 hl">全</span>國性的教師
評鑑<span class="b4 hl">會</span>議。<span class="b4 hl">在</span>等待<span class="b4 hl">簽</span>到的<span class="b4 hl">同</span>時，我<span class="b4 hl">聽</span>到一<span class="b4 hl">位</span>助理問前面<span class="b4 hl">教</span>授的<span class="b4 hl">學校</span>。『<span class="b4 hl">116~』那個教授</span>說
。沉<span class="b4 hl">默</span>了片<span class="b4 hl">刻</span>，後<span class="b4 hl">面的教授</span>說『<span class="b4 hl">114~』。很明</span>顯那<span class="b4 hl">天並不只</span>有我<span class="b4 hl">們</span>對自己的<span class="b4 hl">學</span>校感到自豪
，因<span class="b4 hl">為</span>幾乎<span class="b4 hl">是</span>立刻<span class="b4">，</span>另一<span class="b4 hl">位</span>教授得<span class="b4 hl">意的聲音</span>『<span class="b4 hl">11</span>2~』，<span class="b4 hl">又</span>一<span class="b4 hl">陣短暫的</span>沉默<span class="b4 hl">。</span>正<span class="b4 hl">當</span>我心裡癢
癢的<span class="b4 hl">考</span>慮時<span class="b4 hl">機</span>是否<span class="b4 hl">成</span>熟的<span class="b4 hl">時</span>候，我<span class="b4 hl">聽</span>到後<span class="b4 hl">面</span>傳來了<span class="b4 hl">熟悉的聲</span>音。<span class="b4 hl">助</span>理你好<span class="b4 hl">，</span>我是<span class="b4 hl">『</span>118~』
。就<span class="b4 hl">在</span>這句<span class="b4 hl">話</span>說完<span class="b4 hl">後，旁邊</span>的教授<span class="b4 hl">通通跪下</span>來，後<span class="b4 hl">來</span>那<span class="b4 hl">天</span>就再也<span class="b4 hl">沒</span>有人<span class="b4 hl">報</span>出自己學<span class="b4 hl">校的</span>IP
