
春假回來之後收到成績單了，順便補上政大財管跟交大財金面試心得及分數。

<span class="f1 hl">台大財金:</span>  正取4

英文(B)    52   (50%為38分)
經濟分析   36   (比預期的高)
商用統計學 87
財務管理   96   (也是比預期高一些)
口試       85   (整個卡住爆掉)

口試資格  考試總分包括英文240分以上，且英文不低於38分
加權總分  237   (最低錄取226.48)

因為是第一所，真的非常緊張，講錯很多東西，第一關甚至卡住一下子。

<span class="f6 b4 hl">第一關:</span>(有一個女教授人很好，一直給予卡住的我關愛的眼神XD，另一個男教授
        則是一直看資料沒看我說話)

<span class="f6 hl">1.請問你的優勢是甚麼?</span>(第一題我就有點卡住了，我還沒坐下教授就問我說你的
  優勢是甚麼，雖然這題我有準備，但是我進去之前一直在念我的自我介紹阿)

  大概就是說我讀會計對財報比較厲害之類的brabra........

<span class="f6 hl">2.你說你想當基金經理人，為什麼?</span>
<span class="f6 hl">3.你覺得基金經理人須具備甚麼樣的條件?你如何在研所期間達到這些條件。</span>
<span class="f6 b4 hl">第二關:</span>(兩個男教授都蠻兇的)

<span class="f6 hl">1.請問風險中立是甚麼?</span>

  我:風險中立就是在評價選擇權的時候......
  教:我是問你定義!!!
  我:不好意思，風險中立就是投資人對資產的風險大小，也就是波動性，不會要
     求更多或更少的報酬。
  教:不懂!
  我:意思就是說，當一個人在投資一項資產的時候，不會對資產報酬的波動性要
     求更高報酬，而只會看該項資產未來現金流入折現值是否大於零。
  教:那折現率用的是?
  我:可以用無風險利率折現。

<span class="f6 hl">2.你對於資本利得課稅有甚麼看法?</span>

  這題我答得很爛，雖然一直都有關注這件事，但是沒有把他整理好，因此說的
  時候就沒甚麼內容，這也是為什麼我說時事一定要整理成講稿的原因。

<span class="f6 hl">3.你認為現在利率這麼低，企業需不需要先借錢進來?</span>

  我大概是說可以先借入資金鎖住低廉的資金成本，未來要擴廠或是做額外投資
  就等於握有一個實質選擇權一樣等等。

<span class="f6 b4 hl">第三關英文關:</span>(最簡單的一關，教授根本在跟你聊天)

<span class="f6 hl">1.你想去投資銀行工作?</span>
<span class="f6 hl">2.你常做一些甚麼運動?</span>
<span class="f6 hl">3.說一下你的家庭?你說你家開餐廳，那賣一些甚麼?麵，是義大利麵嗎?</span>



-------------------------------------------------------------------


<span class="f1 hl">政大財管:</span>  正取4

財務管理   64   (沒寫完= =)
統計學     94   (考題不難，需要仔細檢查)
口試       95   (整個靠口試拉起來)

總分       82.3 (正取最低75.1，最低錄取69.9)

分專業、個人關兩關，一關三分鐘

<span class="f6 b4 hl">一、專業關</span>

    一個女教授(好像是屠老師)非常咄咄逼人，我話半句沒講完就會被
截斷，我很懷疑教授真的聽得懂我講什麼嗎XD，另外一個則是吳啟銘教
授，講話速度依然跟上課一樣慢，面試的時候相對溫和。

    專業關只問一題

    教:請問你對蘋果發現金股利有甚麼看法?

    我:我認為在蘋果現金....(立刻被咖斷)

    教:你念會計的，請用會計的觀點解釋這個問題。
       (完全不知道怎麼講，繼續用財務觀點講XD)
                     .
                     . 中間不斷被咖...
                     .

    我:我認為在蘋果的現金太多的情況下，多過於未來投資所需的情況
       ，發放股利之後股東是會對期給予較高評價的。

<span class="f6 b4 hl">二、個人關</span>
<span class="f6 hl">1.你是會計系為何來考財管所?</span>

  因為我本身父母對投資理財很有興趣也時常跟我討論.....加上大學修過各種
  的財務課程.....

<span class="f6 hl">2.你為什麼個經棄修?</span>

  因為當時尚未完整學好微積分...brabra...

<span class="f6 hl">3.你覺得你有甚麼優勢?</span>
<span class="f6 hl">3.你覺的財務管理跟會計有甚麼差異?</span>

  一個是以歷史成本去評價....一個是以市場價值去評價...brabrabra..
  我相信在IFRS實施後這個差異會逐漸縮小..


整體來講教授不斷在針對會計系這個點在問，因為都還算有準備到(除了蘋果發
股利我沒有備稿，純粹臨場)，加上已經是面試第三間了，整個面試完就覺得還
算順，面試成績也蠻高的。


------------------------------------------------------------------------



<span class="f1 hl">交大財金:</span> 正取4 (我跟四還蠻有緣的)


財務管理  78
統計學    83
口試      89.5

加權總分 277.35


面試過程:

    總共五分鐘，一進去是大的會議室橢圓形環狀桌，四個教授坐你對面問。

<span class="f6 hl">1.請先用英文解釋MM定理</span>

  (OS:..................................................................)

  因為沒準備，所已在我發出幾聲慘叫之後教授就說你用中文解釋好了...

<span class="f6 hl">2.請問你為何棄修個經?</span>
<span class="f6 hl">3.你修了一門叫「人獸之間」的課，那門課是在幹嘛?</span>
<span class="f6 hl">4.你怎麼修那麼多有關動物的課?</span>

  答:因為政大這邊有動物園，動物園的研究員會來學校開課
     (教授們笑說好像也只有政大可以這樣...科科)

<span class="f6 hl">5.你在本科系的課似乎也修的不錯?</span>
<span class="f6 hl">6.你是會計系，應該沒有修過程式語言，那你要怎麼來念我們系?</span>

  答:我本身在做研究所學習規畫時有列出電腦程式語言的學習計畫，另外我認
     為即便的確在會計系比較少接觸到這一塊，我也會盡我所能的在這個暑假
     以及未來兩年去做補強。(主要是讓教授知道你要念的決心)

<span class="f6 hl">7.請問IFRS是principle base還是standard base?</span>

  答:是principle base

<span class="f6 hl">8.你認為在IFRS之後，對於財務管理會產生什麼影響?</span>(會計系一定要準備)

  答:我認為會對於資產評價產生有利的影響，因為取得企業資產價值會更為容
     易，因為在IFRS下很多資產在財務報表表達上都要以市場價值衡量。


整體來講除了第一題爆了，其他還算答得不錯，加上筆試沒有到很差，所以排
的到正取後面(這組正取五個)。

