
不好意思，想請各所大學的同學幫忙各下載一篇論文
每篇５００Ｐ幣（稅前），還請推文告知寄了哪篇論文。

請寄到               這信箱
非常感謝！！



台北縣國小教師對隱私權認知與態度之研究
<span class="hl">臺北市立教育大學</span>


監視科技應用於中等學校教室安全可行性之研究
<a href="http://www.airitilibrary.com/searchdetail.aspx?DocIDs=U0020-0609200904515800" rel="nofollow" target="_blank">http://www.airitilibrary.com/searchdetail.aspx?DocIDs=U0020-0609200904515800</a>
<span class="hl">暨南國際大學</span>


學生隱私權之研究—以國民中學學生隱私權為中心
<span class="hl">世新大學</span>
<span class="f0 hl">↑這個似乎要學校計中下載</span>
