我是今年有報告交大研究所考試入學的學生
今年為延修生(大五)生


在考取學校時，
將學歷欄以＂大學應屆畢業＂報考
當然，在後面的備註有標註民國101年6月畢業
但不幸的是
上周去目前就讀的學校查詢學分時
在之前學分相抵時誤以為有抵過學分，所以將選修學分多算了一學分
但實際上是沒被通過，所以專業選修上少一個學分
如果說暑假的暑修無法開成
可能就無法今年畢業

若以此情形
想請問一下
版上有沒有人是有類似經驗
以應屆畢業生報考學校後入取
用同等學力的資格向該校進行報到動作

引用的內容為大學法第二十三條第四項　　報考大學同等學力認定標準

第三條

具下列資格之一者，得以同等學力報考大學碩士班一年級新生入學考試

其中的第二項
二、修滿學士班規定修業年限一年後，因故未能畢業，
持有修業證明書，或休學證明書附歷年成績單者。

平行上已有問交大以及教育部 等候回應中
但按耐不住性子 還是來這詢問一下


以上　還請解惑　謝謝

祝  安康

--
<span class="f0 hl">      買不</span><span class="f0 hl">起滿</span>街口袋<span class="hl">的品</span><span class="b1 hl">牌</span><span class="hl"> </span><span class="f0">ν</span><span class="f1">       ˍ      </span><span class="hl">有一</span><span class="hl">天</span><span class="b1">翻</span>開辭海<span class="b1">找</span><span class="f0 hl">不到愛</span>
<span class="f0 hl"> </span><span class="f0 b1 hl"> </span><span class="f0 hl"> </span><span class="b1">你</span>悶<span class="b1 hl">起</span><span class="hl">來</span><span class="hl"> </span><span class="f0">〃</span><span class="f1"> </span><span class="f0">▼</span><span class="f0 b1"> </span><span class="f1">◣▲</span><span class="f1 b1"> </span><span class="f1">◣</span><span class="f0"> </span><span class="hl">花</span><span class="hl">不</span><span class="b1 hl">開</span> <span class="f0">▅</span><span class="f1"> </span><span class="f1 b1"> </span>
<span class="f1"> </span><span class="f1 b1"> </span><span class="f1"> </span><span class="f1 b1"> </span><span class="f1"> </span>我傻<span class="hl">起</span><span class="hl">來</span><span class="b1 hl"> </span><span class="hl"> </span><span class="f0">λ</span><span class="f1"> </span><span class="f1 b1"> 愛▇</span><span class="f0 b1 hl">ψl</span><span class="f0 hl">ilma    </span><span class="f0 b1 hl"> </span><span class="hl">樹</span><span class="b1 hl">不</span>擺<span class="b1"> </span> <span class="f0 b1">▄</span><span class="f0"> </span><span class="f0 b1"> </span>
<span class="f0"> </span><span class="f0 b1">▆</span><span class="f0"> </span><span class="f0 b1"> </span><span class="f0">  ▂</span><span class="f0"> </span>可<span class="b1">以</span><span class="hl">愛</span><span class="hl"> </span><span class="f0">人</span><span class="f1">  ◥</span><span class="f1 b1"> 愛  </span><span class="f0 b1">▲</span><span class="f0"> </span><span class="f1">▁</span><span class="f0"> </span><span class="b1 hl">還</span><span class="hl">是</span><span class="hl">更</span>暢快     <span class="b1"> </span>
<span class="f0 hl">會不會整個時</span><span class="f0 b1 hl">代</span>只有一<span class="b1">個</span><span class="hl">告</span><span class="hl">白  </span><span class="f1">ㄟ  </span><span class="f0">★</span><span class="f0 b1"> </span><span class="f1">◤</span><span class="b1 hl">愛</span><span class="b1 hl">愛</span><span class="b1 hl">愛</span><span class="f1"> </span><span class="hl">愛</span><span class="hl">還是</span>會<span class="b1">期</span>待<span class="f0 hl">還是</span><span class="f0 b1 hl">覺</span><span class="f0 hl">得孤單太失敗</span>
<span class="f0 hl"> </span><span class="f0 b1 hl"> </span><span class="f0 hl">誰</span>不愛過<span class="hl">不存在   </span><span class="f0">￣</span><span class="f0 b1">▇</span><span class="f0"> </span><span class="f0 b1">▆</span><span class="f0"> </span><span class="hl">我</span><span class="b1 hl">愛</span><span class="hl">故</span>我在      <span class="f0">▆</span>
