文章又冗又長，為了方便閱讀，方便讀者跳躍

前言 --&gt; 讀書心路歷程 --&gt; 各科準備方式 --&gt; 總結 --&gt; 成績 --&gt; 祝福

============================================================================

今年考了三間，有幸台交成皆正取，上來分享一些小小心得

這篇滿適合延畢生，或是當了三年以上爐主的朋友看

因為那就是我，過去四年年吊車尾，歷經了四次1/3洗鍊

通常失敗的人不是被放棄，而是自己先放棄了自己

=========================以上前言，以下讀書過程==============================

因為是意外延畢 (四下期末考周生了一場大病)

所以七八月準備研究所的時候漫不經心，抱著半學期就能畢業順便考個試的心態

依然跟前四年一樣玩樂，K館主要行程是看咩，短程目標只有先讀過工數一遍

到了九月的時候，聽說要考試的學弟(我是延畢生)已經有人把某些科目讀完

整個人失去信心想說自己怎可能考得贏那些那麼早準備的人

就這樣渾渾噩噩又是一個多月過去，依然沒有確定目標要考哪些系所

原本宏大的志向想要跨考外系，目標隨著時間越縮越小


十月多推甄放榜，才驚覺原來的學弟妹已經遠遠超越了我

當了四年廢材，總不能一直被瞧不起吧，失去目標的人生很悲哀

難道不會不甘心嗎，其實會，卻選擇不停的麻痺自己


延畢的這半年不能白過，我要讓別人看見努力與成長，只能用成績來證明

這社會就是這麼現實，嘴巴說自己改變了多少其實都是屁

所以十月立定目標，實踐讀書計畫


房間牆壁上貼滿砥礪自己的話，例如某某某考上了哪裡我卻還一事無成

錢包了也是放滿小紙條鼓勵自己，把不甘心寫出來讓自己看見不甘心

因為太愛做白日夢，所以把很多夢想收集起來放進一個小桶子

想著只有考出好成績，才有實現夢想的機會，這些都是動力來源


要回想當初占據自己最多時間的是什麼，例如我的是 "三國女人與睡覺"

那就要有所犧牲，把這三個的時間量拿來填充讀書

沒女人沒三國，不管多晚睡八點以前一定要起床   "犧牲享受，享受犧牲"


十一月開始，八點起床，九點讀書，十點回家，十二點睡覺

一月最後的衝刺，六點半起床，八點讀書，十點半回家，十二點睡覺

考前一個月把作息規劃成目標系所的考試時間，尤其是作息一定要提早讓自己清醒

如台大是工數流力水文，那就早上工數下午流力晚上水文

個人覺得一天只衝刺一科這種方式不適合我

要不停接受每個科目的刺激，不停聯想相關題目


考前的一個禮拜縮短讀書時間，十點前回家，因為精神太緊繃一定要學著放鬆

每天對著鏡子說你好帥你最強了上了台大一堆咩在等你，對於加強信心效果不錯

==============以上是讀書的心路歷程與方法，以下各科準備方法=========================

工程數學：列出我特別加強的項目（成大水利為主）

          ODE PDE 複變 LAPLACE

          前三個必考，ODE各類型都要看，高階非線性等冷門題目都有出現過

          PDE的類型以波動及熱傳為主，弦的振動證明要讀，非齊次很少見

          複變也是必考，幾乎都是求殘值為主

          LAPLACE主要是出在求解ODE，題目會特別要求，要熟練不然解題很繁複

       --------------------------以上幾乎必考------------------------------

          至於矩陣都是考基本定義與簡單證明，太複雜的高階矩陣很少出

          向量是我最弱的一部份，我只針對積分定理或交線最短距離等方程式去準備

          bessel個人覺得非常重要，考贏別人靠這個，且考前CP值極大

          級數很稀有，但相差整數非整數或相等我都有讀

       ---------------------------------------------------------------------

          暑假先把喻超凡的兩本工數每題都算過一次，這是先對題目有個認識

          10月11月 挑基本例題與所有習題重算一次

          12月開始做非目標科系的考古題，多接受刺激才知道不熟的點在哪裡

          1月開始做目標科系的考古題，每題都要求到全會

          最後兩個禮拜針對主要部分加強(ODE PDE 複變)，不會的就放水流別強求

          計算量約為3本50頁，3本30頁的筆記本

          我覺得工數不能用背的，用理解的方式才不容易在考前凸槌


流體力學：流力每年差異性頗大，所以只就我的準備方法來說，而且這科好難...

          流力有一個小小的怪僻，就是堅持要用自己的方法解，不想全部套用書上方式

          就算只是一些不同，也算是自己的想法，才能印象深刻

          這科特別加強的部分是靜力學，流體運動學，雷諾傳輸定理及內部黏性流場

          外部流及理想流體則是因為個性太吹毛求疵無法貫通，讀起來很痛苦

          至於可壓縮流不會考，白金漢定理是基本分

          ------------------------------------------------------------------

          暑假完全沒碰，9.10.11 三個月把王立宏的流力艱辛讀完

          12月寫中興中央還有逢甲的等非目標相關科系的考古題

          其他準備流程約與工數相同，這科戰友幫很大，真的很感謝他們


水文　學：跟流力一樣，沒有固定的出題方式

　　　　　名詞解釋是基本分，建議用五百題後面的中英對照目錄讀

　　　　　因為有些中文名看得懂，一出英文就吃屎了

　　　　　認為水文學的出題類型會跟當年注重的研究有關(或是可能出題者的研究)

          從風災後的土石流地震，到地下水利用等

          水庫及泥沙很少出，氣象幾乎不曾出現，但近幾年的氣候變遷問題要懂

          還有台灣的氣候類型河川型態等

          最常出的就是歷線還有地下水以及機率統計分析，畢竟研究所多注重在這區塊

          --------------------------------------------------------------------

          這科因為有興趣且可以當睡前讀物看，所以很早就讀完(水文五百題)

          約8月讀完第一次，9.10又各讀完一次(含計算)

          11月把水文兩百題讀完，12月把兩本徹底讀熟

          1月開始寫考古題，不會的拿到系上找老師求解或是上網找相關資料

          這科是最好拿分的科目，千萬別因為好懂就隨意亂翻，好拿分也是要讀熟阿!

==============================================================================

總結：11月的時候每科至少讀完一遍，12月多做題目(非目標相關科系的考古題)

      1月寫考古題(台大十年，成大十年，交大三年)

      2月的最後兩個禮拜翻課本寫"自己"的筆記，考前可以翻閱的重點

      我覺得寫這種筆記效果很棒，抓住不熟的重點，否則考古題寫完也不知道要幹嘛

　　　一本約10頁，輕薄好攜帶，考試中堂拿出來可以殺時間

　　　----------------------------------------------------------------------

      最後就是戰友非常非常非常的重要，考前壓力大沒人抒發真的很苦悶

      真的很感謝那三個不離不棄也都考上的戰友，還有K館的強悍水利戰隊，以及正咩

================================以下為成績==================================

台大生工甲：正取８　　

（成績未到）　正取最低：246 (含英文50%)

成大水利甲：正取１

（工數８１，流力８２，水文９８）正取最低錄取分數：67.2，備取最低錄取分數：60.2

交大土木丙：正取２

（工數７８，流力８０）　


千萬別放棄自己，吊車尾還是考得上學校，夢想就是來來實踐的！

另外人生有好多條路，研所考試只是其中一條路，上天很公平，不會抹殺問心無愧的努力

不管結果順不順遂，都希望身邊朋友能快樂，笑一個　：）
