小弟就讀117光電系大四，因為大三太混成績被拉下來，班排算中等，

考科為工數、電磁和電子。

考前常常爬文看之前高手的錄取分數，所以我先把分數ＰＯ出來

----------------------------------------------------------------------

　　學校　　　工數　　　　電磁　　　　電子　　　　榜單

　中央光電　　 48　        52          26         正取22

  交大電機     60          XX          85         備取34

  南交光電     60          XX          48         生醫正3

  成大光電     39          68          52         正取9


　 台聯大　　 工數C       電磁A       電子        備審           榜單

              60(93.3)    77(75.7)    60(71.4)    電子乙A:77.95  乙A正2
                                                  電子甲 :90.45
                                                  電信乙 :94

-------------------------------------------------------------------------

心路歷程：

　　不知道有沒有朋友是半工半讀考上研究所的？

　　我開始準備研究所是在去年(2011)的暑假，但我同時也有在打工，但是我只做到去年

12月底，今年一月就辭職全力準備研究所，做最後的衝刺。


　　我的念書時間很不健康，因為我晚上需要工作，所以辭職前我都半夜念書，大概從12

點唸到早上7點左右，會這樣的原因主要是我知道我自己早上爬不起來讀書，熬夜也敖習

慣了，所以乾脆就讀大半夜，不過晚上讀書的效率還滿高的。


　　然後一月到考試期間我就慢慢的調整作息，大概早上12點到晚上11點左右，看我睡到

幾點這樣，因為我睡不飽念不下書會恍神，所以睡飽對我而言非常的重要！！！！！！！

-------------------------------------------------------------------------

準備方法:

工數(微方、線代):

　　先說我有補習，工數是我在大二升大三補的，補喻超凡老師，但是我上了一個月就跑

了，之後就一直擺爛，所以工數這科我幾乎都是拿喻超凡的課本慢慢自修，還有靠強者三

榜首室友教我；至於線代，我是自修喻超凡線代的講義，剛好朋友有多一本，所以我也沒

去補就直接啃書，也是靠強者室友交我一些基本的觀念，再自己舉一反三這樣。


電磁：

　　電磁我是補劉明彰，說實在話，他電磁學教得跟電子學差太多了，不過還是感謝老師

幫我建立的部分觀念，基本上我電磁是看DK cheng中文版自修，電磁最難的部分在平面電

磁波、傳輸線和波導（我天線完全沒有念），這邊一定要多看很多遍！第一次不懂，第二

次不懂，你看個十遍也一定會抓到基本的觀念！再慢慢的你就會變高手了!在此也感謝物

理系全壘打（考甚麼上甚麼）朋友在自修室的大方教學，讓我獲益良多


電子：

　　電子劉明彰就教得很好，我基本上就看他補習班發的書，考台聯這樣就夠了。

-------------------------------------------------------------------------

學校攻略:

　　考前寫考古題一定是基本的，可以從考古題找出現在大概的出題方向

　　我非常建議考台聯工數C的同學去考交大電機，因為都是以線代準備方向為基礎，而

且交大電機的以前考古題真的還滿難的，譬如說今年我跟我榜首室友因為考交大電機，特

地準備交大電機以前每隔兩三年就會出現一次的householder矩陣，雖然今年交大電機沒

考，但是今年台聯工數C第一題就是類似的householder矩陣的變化，我看到都快爽死了，

雖然才五分，不過加權起來分數可是差很多！

　　而且現在交大電機的電子學出題模式根本就跟台聯一樣！只是選擇跟填空的差別，可

以先為台聯做足熱身，我個人覺得還滿有用的啦！


　　還有像是中央和成大光電，傳輸線基本上應該是沒出過啦，靜電靜磁考很多，所以方

向還算好抓，其他科真的就是憑實力跟運氣了。


　　講到運氣，話說中央光電和南交光電考前一天我分別很剛好的讀了，折積(convoluti

on)和LU分解解方程式，沒想到都剛好考出來......


　　寫考古題真的很重要，不但可以抓出題方向，也可以找出自己較弱的觀念，我考古台

清交成中央是寫到近10年，不過我通常是挑重要的寫，也沒有全寫，像是台大電子學我幾

乎都沒寫，因為我覺得很難...


　　一起讀書的朋友也很重要，沒有這群跟我一起讀書一起打拼的好友，就沒有現在的我




　　　　　　　　　　好的朋友帶你上天堂，不好的朋友帶你去當兵！
　　　　　　　　　　　　　　　　　　　　　　　　　　　　


　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　祝各位金榜題名！

