小弟終於可以以過來人的經驗分享過去準備考試這段期間的心路歷程

希望這篇心得文可以幫助到未來與我有類似背景想考研究所的學弟妹們。

=================================================================

背景:

1.NCUE化學系應屆考生,系排9/50

2.沒有補習

3.兩年專題研究

我是大二寒假進入實驗室做專題的

但是因為沒有漂亮的研究成果

加上我的成績推甄清大交大頗危險

所以當時想了很久

決定放棄兩年中的研究數據與學業成績

走上一般生考試的不歸路......

=================================================================

書單:

如標題,我所考的系所著重在 "有機化學" 與 "物理化學"

所以,我只念這兩科XDDDDDDDD

<span class="hl">有機化學</span>

1. Organic Chemistry --by John McMurry 7 edition (這是系上修課用書)
  → (用途是起步,回憶大二上課時的印象,還有反應式的記憶)


(主軸)2. 有機化學(上)(下) --方智

3. 有機化學題庫90~97(上)(下) --方智

4. 題庫班的各校考古題(98年)(99年)(100年) --方智

5. 大碩的歷屆考題與解答--有機無機,有機化學(A)-甲 89年~98年
                         有機化學(A) 87年~98年
                         有機化學(B) 87年~98年
                         有機化學(C) 92年~94年

6. 有機光譜分析
  → (聽說每個學校上課都用的那本原文書,用途是只解裡面的練習題
    ,我只做H譜C譜跟簡單的二維光譜)

-----------------

<span class="hl">物理化學</span>

1. Physical Chemistry --by Thomas Engel, Philip Reid
   →(因為每一本物化書都會有錯誤,這本是校正用的
    ,然後如果這本有怪怪的地方,我就直接上網查)

(主軸)2. 物理化學--鄭陽助,王雪梅,劉秀英

3. 冶金熱力學--楊慧德
  → (這又是另一段故事了,本來我想考材料所,所以有補一年材料所的習
    ,但後來與系上課程差異有點大,後來我就放棄不補了XD)

(主軸)4. 物理化學(上)(下)--李鵬展

5. 學長的大碩補習筆記(觀念與公式部分)
  → (這是拿來補足2跟4沒提到的觀念用的)

6. 李鵬展題庫班的題庫本

7. 張北城題庫班題庫,熱力學(上)(下),動力學部分



用 → 表示那本書我沒有全部看完,只是跟左手一樣拿來輔助漏掉的觀念用的

=====================================================================

準備時間:(以下提到書籍皆以書前編號代表)

時間表如下--這只是大概的時間,誤差正負15天不誇張

(三下)

7月  物化 起步


8月  物化 起步

(四上)

9月  有機 起步


10月 有機 第一遍念完


11月 物化 第一遍念完


12月中 有機 第二遍念完

12月底 物化 第二遍念完

(四下)

1月中 刷題目 編寫題目邊看課本 有機第三遍念完

1月底 刷題目 物化第三遍

2月 題目全部刷完



決定要考試的時間是在大三升大四的暑假一開始

所以那個暑假我就開始看物化2.

看的部分是之前學校上課教的,也就是熱力學定律與溶液的部分

因為化學系物化相圖之後是很少教得大家應該都知道

而且因為之前教過,所以念起來很順,自信心與爽感當然倍增,為之後抗戰做準備


開學後,我修的課學分數小於10,為的是不給自己太大壓力

而我修的課都排在下午或晚上

而且又是爽課,等於是讓自己念完書累了給自己一點休閒


九月我就開始念有機,以補習班的講義為主軸

(至於講義和題目來源都是跟有補習的人借的,謝謝有借我講義的人QQ)

一開始真的很燒時間

因為是重頭開始

這個時候不能急,一個一個觀念都把它看到懂,慢慢咬就對了!

然後每看完一章就把後面的題目做完,不會的就紅筆圈起來略過

至於反應式的部分,我每個都會畫出反應機構幫助記憶

真的很難的反應我就不會去記了,因為這才第一次,以後多念幾次一定會背得起來

因此我有機念完已經十一月了= =


十一月,開始念其他沒念過的物化,包含電化學,相圖,表面化學等等...

很快的一個月也就過去了......

當然插秧期就是不能急,每個觀念都看到懂

*特別注意:每個證明還有題目一定要用手寫過一遍

,不能看懂就不算了,我就是因為這樣考台大物化沒寫完QQ*

忘了說,這個時期主軸是物化2.


十二月,活動一堆的季節,我捨棄了跨年去了敲鐘XD

這個月有機念第二次,這時候題目70%課本30%,邊做題目邊補足不會的觀念

此外,一直念有機一定超累,所以這時候可以來個物化雙管齊下

物化的方法也是一樣

開始做題目,並且課本進度同步


事實上最終目的就是:要把手上的題目全部做完!!

所以看自己哪裡不熟悉或不會的就要翻開課本觀念重看一次,或是多算題目


一月,基本上還是一樣,刷題目,不會看課本,這時候你就會發現,看課本的次數變少了

因此你的第三次就會看得更快,而題目也幾乎每一題秒殺(我是說有機)

物化的話,寫題目的速度一定比有機慢,所以花的時間必須相對較多

這時候,我把李鵬展的題庫寫完了,差不多一月底開始寫李鵬展課本後面的類題


二月,有機跟物化再看一遍,這時候看一遍的時間只需要一個禮拜了

題目也都算的差不多了,考前一個禮拜我還有再算一次高分子所的考古題一遍


===================================================================

成果:

台大高分子  正八

交大材料乙組 可面試

成大化工乙 落榜XD(畢竟我無機跟分析只用考成大前一個禮拜念)


====================================================================

備註:

1.戰友超重要

2.適度給自己壓力釋放是重要的

考試前幾周我都會跟戰友鬼吼鬼叫舒壓

3.適當的讀書地點很重要

我們選擇在自己系上的小教室念

沒有正妹,沒有腳臭,只有自己的討論聲,還有一台電腦可以不會直接查

重點是符合第二點鬼吼鬼叫不會被趕走

4.想睡就要睡,但是不睡超過15分鐘

5.如果想做什麼事情不要壓抑自己

例如想打tetris battle那就兩天打一次

考前一個禮拜也是在瘋揪咪lin打籃球,但是早上看完球賽下午認真念書

最重要的是要自己衡量,不可以過量

6.考前一個禮拜杜絕其於需要思考的東西,例如午餐吃什麼

這樣才可以讓腦中隨時再複習與思考自己所念的

7.最重要的還是要念通,每個點自己都要想過,因為每場考試題目都是不可預測的

  為了應付這些題目,把所有觀念念通,透過寫題目抓看到題目應該用什麼概念的感覺

  這樣才不會因為考出沒看過的題目而慌掉

8.我每天念書的時間是8~10小時,到了1月良心作祟念書時間拉長到10~12小時

====================================================================

最後:

希望這篇心得有幫助到大家

如果文章裡有寫得不清楚或太隨便的地方

歡迎學弟妹與版友站內信詢問與指正:)


祝 考試順利金榜題名
