

背景: 中興化學延畢      選考經濟+微積分
交大經管  正6
政大國貿  備12 …肯定不會上
台大國企&amp;台大商研  只有進口試名單-&gt;筆試成績幾乎是門檻-&gt;幾乎沒救了!
成大國企  有進口試但沒去

版上強者很多讓我一直在猶豫要不要發心得文，但想想還是來分享一下非名校轉領域

的感想給將來有需要的同學。

---------------------------------------------------------------------------
前言

大四時到美國交換學生一年，暑假回國開始混，八月底有先考了多益945。但因為一些
個人因素去年9月多才下定決心開始準備。我有補經濟，補完第一遍大概10月中，那時
候幾乎每天補2-3片DVD…好在延畢的人最閒，沒事就去圖書館坐坐，時間多又完整，適
合我這種苦功型起步又慢的學生xd





------------------------------------------------------------------------
經濟:  高勝銘個體總體題庫財金版企管版 +考古題

參考版上的建議，基本上就每天推導公式理論然後記下來，而且要會活用，觀念題盡
量寫到變成反射動作才有充裕時間寫簡答跟計算。如果已經沒剩多少時間準備，可以
就供需、個體廠商四大結構、GDP 、IS-LM-BP，央行利匯率等章節做重點復習。行有
餘力再唸福利經濟學、理性預期、總體七大學派比較等。另外像是預期效用、保險與
彩券、賽局、國民所得會計之類的我是幾乎沒唸，因為這些部份通常不是考很簡單就
是非常繁瑣…

------------------------------------------------------------------------
微積分: 劉明昌微積分學習要訣+考古題

這本好像是比較多工科學生在用的(有錯請指正)，我的戰略是平常題目算難一點考試
就沒在怕，個人覺得把這本寫完除了台大國企以外幾乎可以說是戰無不勝。過程中我
並沒有特別跳過理工才要會的部份，像台大今年有出心臟線周長以及很莫名其妙的微
分方程，我都有算出來。

至於神手級的台大國企…只能請其他高手補充了(考卷第二面我完全不會寫)

------------------------------------------------------------------------


交大經管: (7-8min)

只有一關一次對五個教授。先簡單自介一分鐘，問既然我是外系的想轉領域，對經管的
哪方面比較有興趣？有沒有關於所上的問題想問我們？真的很輕鬆幾乎都在閒聊，我覺
得這邊是針對人格特質為主沒問太深入的問題。
---------------------------------------------------------------------------

台大國企: (5min/關  共三關)

教授完全不看備審與在校成績，只有帶一張基本資料表進去，第0關有12分鐘閱讀文長
約1.5頁A4紙的英文文章(關於美國醫療業併購狀況)

第一關: 英文關，講心得，並替該文章取一個英文名字，如果文章後還有段落，則應該
討論些什麼?

第二關第三關:比較難分類，基本上兩關都按照你研習動機延伸問你所以先做好萬全準
備就ok，我研究方向寫國際總體經濟， 專業問題:
給你當90秒分析師請預測並分析第二季台股漲or跌、想念國際經濟為何不唸經研所、美
金歐元匯率走勢(不太會回答好險時間已到，快速奪門而出!)
--------------------------------------------------------------------------



台大商研: (5min/關 共三關)
過程中也是完全不看備審與在校成績，但最後備審有收走。
第一關: 個人背景，轉領域動機與優劣。

第二關: 英文關，抽題目並翻譯 (關於臉書時間軸的隱私議題)，教授臉很臭，完全不
正面看學生一眼，時間就到請你走人。

第三關: 一疊題目抽一張並針對該議題申論5分鐘(我抽到美牛， 應該都是嚴肅的公
共議題)，我原本一直避重就輕將國民健康，簽證與TIFA  FTA扯來扯去，但感覺教授
一直很想引誘我表態該不該開放與如何解決!教授人很好過程很輕鬆，但你講到有漏洞
他一定會打斷並追問你。
---------------------------------------------------------------------------

政大國貿: (4min/關 共三關)
第一關: 問研讀動機，不管我怎麼回答他都說你動機不夠強烈or 我怎知你以後會不會
又興趣不合就又不唸了然後無限跳針…(也有可能是我講的很差，本關黑臉)。

第二關: 英文關，關門純聊天! 主要是測試學生英語口語能力

第三關: 問備審上面的事，教授面無表情但還不至於是黑臉，主要是大學學業等。
---------------------------------------------------------------------------



口試
幾天前有人提到政大口試是不是給自己的學生比較禮遇，我個人覺得這是難免啦。

(我台大跟交大都有85以上，但政大只給我70…)我知道我的在校成績跟外系選修

(只有修會計、行銷、投資銀行)太少且分數過度糟糕，難以捍衛我的就讀動機，

另外我只有一次行銷企劃比賽但完全沒有實習經驗。如果你是想轉到這個領域的同

學以上部份應該要多加強，或至少要找到一個合理的說詞xdd

另外考試時真的要放輕鬆，把想講的講出來就好，教授不過桌子大了點，不用怕他

好好對付他(誤)
--------------------------------------------------------------------------







最後感謝

家人的支持讓我唸書沒有生活費的壓力、圖書館常出沒的好同學、筆試及口試時各地

的導遊地陪和當初把我拉進補習班的朋友，還有空虛寂寞覺得冷時陪伴我的 PTT

graduate版，謝謝。



















