[已經過板主同意po文]

以下資訊提供給需要的同學參考
--------------------------------------------------------------


<span class="hl">新鮮人職缺</span>

台積電積極尋找「志同道合」的夥伴，一起為全球半導體業創造歷史新頁。

台積公司 - 亞洲最佳雇主，歡迎「志同道合」的你，

在此報名網頁事先報名且列印1111履歷表後，

可在4/14交通大學或5/19中央大學的校園徵才現場享有優先履歷審核的權利喔！

若沒有要到校徵現場，更是要利用此次機會線上報名並完成履歷表哦！


【線上報名時間】：即日起至5/19

【報名資格】：電子電機、光電、材料、物理、化學化工、機械、航太

             、控制、資工資管、其他工程學系、商管工管相關科系畢業生


<span class="hl">暑期實習</span>

台積電每年都會提供實習機會給在學學生。在實習的期間，每一位學生都會被分派

與所學領域相關的專案，讓學生可以提早體驗職場並與台積的工作團隊有進一步的

互動與學習。


【可以加入的實習領域】：

科技領域：研究與發展、設計暨技術平臺、製造部、資訊工程等。

專業領域：人力資源、財務、法務等。

【申請資格】：在學學生皆可申請，碩博士具教授推薦函者將優先晉用。



新舊會員欲參加活動請務必參照以下步驟報名

1.進入活動網頁 <a href="http://tinyurl.com/7aojd9x" rel="nofollow" target="_blank">http://tinyurl.com/7aojd9x</a>

2.接著直接點入 <span class="hl">報名辦法</span> 或 <span class="hl">暑期實習</span>

3.加入會員並<span class="hl">務必</span>完成完整履歷表

《注意：請務必於"報名辦法" 或 "暑期實習"這兩個頁面內登入，

職缺內頁僅供參考，若由職缺頁連結登入系統將無法計算

所以按照步驟點選途中請避免點到別的頁面才能成功報名哦》

