想問各位板上的榜單哥榜單姐

不才小弟成大交管乙組備二  中興行銷備四

<span class="f3 hl">成大交管、中興行銷、中央工管</span>

這三個所重榜超多


小弟想問一下

板上的各位 對這三所有如何的見解??


也想請問各位身旁是否有上成大交管乙組的同學

<span class="f6 hl">他們會去念嗎?????</span>


(因為小弟很想去台南生活體驗看看純樸的感覺)


<span class="f1 hl">有請各位勞煩幫小弟探聽一下!!!!!</span>



謝謝各位 也祝各位正取的高手

和祝福備取的都會上!!!!!

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">startlequiet</span><span class="f3 push-content">:1080的兩倍是3160好嗎..你數學實在...</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">alwaysOGC</span><span class="f3 push-content">:1F的數學老斯請假了嗎?</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">storyf66014</span><span class="f3 push-content">:一樓的數學讓我好shack  XD</span><span class="push-ipdatetime">
</span></div>
你們的國文老師、英文老師跟數學老師都請假了嗎？                                  
