請樹德科大同學幫忙下載一篇論文
想請樹德科大同學幫忙下載這篇論文  謝謝:)

論文名稱: 性髒話類型與內涵之相關研究
指導教授: 陳國彥
研究生: 李建國

論文網址:<a href="http://etds.lib.stu.edu.tw/etdservice/view_metadata?etdun=U0084-1201201218580400&amp;query_field1=keyword&amp;&amp;query_word1=" rel="nofollow" target="_blank">http://etds.lib.stu.edu.tw/etdservice/view_metadata?etdun=U0084-1201201218580400&amp;query_field1=keyword&amp;&amp;query_word1=</a>性髒話內涵&amp;

我的信箱是: <a class="__cf_email__" data-cfemail="78141116191c11494a48403810170c15191114561b1715" href="/cdn-cgi/l/email-protection">[email protected]</a>
麻煩了~謝謝:)
