


查了一下全國期刊目錄,

似乎只有北醫有買telemedicine and E-health這本期刊

想麻煩北醫的同學幫忙下載這兩篇paper

<a href="http://online.liebertpub.com/doi/abs/10.1089/tmj.2008.0051" rel="nofollow" target="_blank">http://online.liebertpub.com/doi/abs/10.1089/tmj.2008.0051</a>
<a href="http://online.liebertpub.com/doi/abs/10.1089/tmj.2008.0046" rel="nofollow" target="_blank">http://online.liebertpub.com/doi/abs/10.1089/tmj.2008.0046</a>

我的mail是<a class="__cf_email__" data-cfemail="dfaebdb0b3b6abba9fb7b0abb2beb6b3f1bcb0b2f1aba8" href="/cdn-cgi/l/email-protection">[email protected]</a>

感激不盡!!!




