--------------背景-------------
原PO是118在學研究生重考，原本是台科機械四技
去年只考了台大機械製造組，不過因為太過緊張而筆試太低導致備取

-----------報考學校------------
台大機械製造組  正取  工數42 製造71 英文60(x0.3)=18  口試87
                      (口試資格:筆試總分83.4) 總分最低正取 147.70分

                成績算法:(筆試X0.5)+(口試X1.15) = 總分
                         131*0.5 + 87*1.15 = 65.5 + 100.05 = 165.55分
成大機械丁組備取
------------補習---------------
工數:喻超凡
製造:原文書、中譯本還有台大機械製造上課講義
書名:機械製造 作者:Kalpakjian&amp;Schmid
                   Groover, Mikell P
英文:靠人品還有平常累積。
-----------準備過程------------
工數:

原PO因為是在學研究生重考，所以到了12月底左右才能開始準備
原則上就是用一個月的時間把去年算過的工數題庫班課本(六本)
拿出來看，四個禮拜看完六本，其實不難，只要抓到重點研讀就可以
不過還是花了超過四個禮拜在複習工數，所以看完只剩下14天就考試
最後14天就把考過的考古題拿出來再做一到兩遍。
在這邊要感謝NTUST661學弟，不會我就問他，他幫了很大的忙

製造:
基本上就是以考古題的方向為方向，不過今年出了一些蠻活用的題目
據說是從台大製造原理的課出來的，不過原PO沒旁聽那門，所以等待聽過的同學來證實

---------面試分享--------------
一開始在教室內先寫一張中英翻譯的考卷，這要靠平常累積
不過今年的題目比去年可愛很多，
中英翻譯是:我看著鏡子中的自己，整理自己的儀容
英中翻譯是:原文不記得，只記得食物的短缺引起許多的社會問題。

考卷寫完之後進面試教室，我這間是534
教授分別是:廖運炫、楊燿州、謝淑華、李貫銘、吳錫侃
我抽到謝、李、吳
謝先問我知不知道同步工程，接著拿一篇同步工程的文章叫我念然後翻譯
評語:你翻譯得支離破碎，但是最後解釋同步工程有抓到關鍵。

接著換李貫銘，先畫出中低碳鋼的應力應變曲線，接著解釋鈑金成型中回彈的定義
評語:你低碳的畫對，中碳的畫錯，回彈的路徑解釋是對的。

再來吳錫侃，吳:我看你修了兩學期的工程材料，就問你工程材料吧
硬度有微克式跟洛式，請解釋兩者的差別、請你解釋頸縮的現象及為何頸縮、鋼鐵A1變態為何?
評語:你前面答得不錯，可惜最後A1講得有點小錯誤。

廖:還有30秒，你還有什麼想說的嗎?
原PO:......謝謝大家

-------------------------------
考試其實蠻辛苦的，不過也因為一路有女朋友還有大學同學、學弟的陪伴
讓這條路走得比較不辛苦一點，謝謝自修室那些同學們、Janice還有我的家人

--
女人想要男人滿足她所有慾望 男人卻想所有女人滿足他一個願望.
