101學年度碩士班考試入學第8階段備取生名單及報到注意事項

即日起至101年4月18日(三)上午11點前 (不含六、日、國定假日)完成報到手續

一、報到時間：上午 9:00～11:00 或 下午 02:00～04:00
二、報到地點：光復校區工程三館343室
三、報到登記時需攜帶以下資料： 1. 畢業證書影本或切結書2. 兩吋彩色照片二張（背
面請先寫好錄取所別及姓名）。
四、切結書、放棄聲明書、論文指導教授初步確認單(生醫乙組學生免填本表，請另填寫
指導教授同意書)請自行下載：<a href="http://www.cs.nctu.edu.tw/cht/join_us/ad_master.php" rel="nofollow" target="_blank">http://www.cs.nctu.edu.tw/cht/join_us/ad_master.php</a>
五、指導教授同意書(生醫乙組學生適用)請自行下載：
<a href="http://www.ccs.nctu.edu.tw/department/institute_biomedical_image.php" rel="nofollow" target="_blank">http://www.ccs.nctu.edu.tw/department/institute_biomedical_image.php</a> ※未報到
者視同放棄，缺額將由備取生依序遞補登記報到。

資訊科學與工程研究所甲組
1000740 陳柏宏
1000937 李思賢

<span class="f2">※為了加速本系遞補作業，將不另寄通知單！請自行查詢本系網頁公告，以免權益受損。
</span>


--

為什麼多媒停了!!!!!!Q_Q

