
故事背景：

在分享心得之前，先說明一下故事背景

我是台大經濟系的本系生，今年大四。補習班是選擇了高點(經研專班)

我在校成績並沒有特別突出，每個學期間往往落差都非常大

例如在這學期系上排名30出頭(本系150餘人)下個學期馬上掉到1XX

可能跟早上的課常常爬不起來有很大原因吧= =

準備研究所考試是從7月開始 為期7個半月左右

========================================================================

考取成績：

          個體經濟學  總體經濟學  統計學  英文(50%)    合計    最低     結果

台大經研      35          82        69       52         212    156.5    正取3

政大經研      29          53        61       --         143    155      落榜

========================================================================

書單：

個經：高點講義(共6回)：全部寫完，裡面每一題練習都弄懂

      高點經典題型解析(財金/經濟)：寫過一遍

      個體經濟學 楊雲明著：觀念不懂去圖書館找來翻


總經：高點講義(共5回)：全部寫完，裡面每一題練習都弄懂

      高點經典題型解析(財金/經濟)：寫過一遍

      總體經濟學 賴景昌著：只看觀念不清楚的章節

      總體經濟學習題解答 賴景昌著：寫過一遍

      毛慶生網站上的課本：看過兩遍

統計：高點統計學講義上、下(程大器)：全部寫完，裡面每一題練習都弄懂

      統計學 陳旭昇著：寫過3遍

      迴歸分析 趙治勳著：僅當參考用

      高點經典題型解析：寫過一遍

=====================================================================

心得：

1.時間規劃

對一個長期考試來說，我建議在開始補習之後兩個月內就先列出未來要看完的書

並且將他們分散在各個月份。

以我的例子來說： ~ 9月 把補習班講義(經濟部分)全部搞定
                  10月 個體經典題型，複習一遍統計學(上)
                  11月 總體經典題型，複習一遍統計學(下)
                  12月 看毛慶生的課本，陳旭昇的課本，寫賴景昌的習題
                       寫統計學的經典題型
                   1月 開始寫考古題，繼續完成12月的東西
                   2月 不斷複習課本以及考古題

如果有表訂計畫，除了按部就班以外，也可以充分掌握自己的進度

進度超前就可以適時放鬆，進度落後也可以鞭策自己加倍努力


2.選考目標

對一些時間足夠的考生來說，這點可以跳過

雖然同為經研所，但每個學校的內容卻差異甚大

多去從考古題以及考過的學長姐口中觀察

了解自己第一志願的內容去加強

而非自己目標學校的內容則可以先不用放太多心思


3.問題管道

我覺得這點非常重要，當你念書遇到問題時該如何解決

通常我覺得遇到問題的一個禮拜內一定要想辦法解決掉

否則日積月累，當你有天重新拿出來的時候可能已經忘記當初自己的問題是什麼

而管道有很多，像是強者我同學、學長姐、補習班助教、經濟版、統計版....


4.莫忘初衷

唸書會煩是一定的，像我個人也是差不多每認真兩個月，就會有一個月比較鬆散

放鬆可以，但要有可以隨時拉回來的能力。回想一下已經走過的路，以及當初投身

升學考試的心情，或許可以拉自己一把。
=========================================================================

後記：

其實我文筆不太好，打到後面已經有點不知道要寫什麼了XDD

如果還有什麼問題請寄站內信給我好了，有時間我應該會回

最後感謝我女朋友這段時間的默默陪伴及鼓勵

還有劉邦啟學長不厭其煩的幫我解決一些題目XDD


謝謝，掰掰

--
弗利沙把悟空打進了水裡，突然有個女神冒了出來
女神　：「你掉進水裡的是超級塞亞人2的悟空？還是超級塞亞人3的悟空？」
弗利沙：「都不是，是超級塞亞人1的悟空！」
女神　：「嗯，你非常的誠實，我把原本的悟空還給你，另外兩個悟空也送給你！ ^.^」
弗利沙：「幹！」
