101年度秋季班 產業碩士專班 熱烈招生中!!!

☆畢業及就業，研究所新管道☆

學校名稱:國立臺北科技大學 <a href="http://www.ntut.edu.tw/" rel="nofollow" target="_blank">http://www.ntut.edu.tw/</a>
班級名稱:電子材料產業碩士專班
合作企業:禾伸堂企業 <a href="http://www.holystone.com.tw/" rel="nofollow" target="_blank">http://www.holystone.com.tw/</a>

招生對象:材料、電子、電機、機械、化工、有機高分子、
         物理、化學
報考資格:符合教育部所訂報考碩士班資格者，男女不限，
         但男性入學時須服完兵役（101年8月31日前取得退伍令者）或無兵役義務者。
招生名額:12人
報考項目:初試-1.書面審查資料(35%)
              2.筆試(30%)-材料科學導論或應用力學(選考一科)
         複試-面試(35%)

┌──────────────────────────┐
│簡章發售日期:   即日起(<a href="http://ppt.cc/8e5W)" rel="nofollow" target="_blank">http://ppt.cc/8e5W)</a>          │
├──────────────────────────┤
│報名日期:       101年4月9日至101年4月23日止         │
├──────────────────────────┤
│初試(筆試)日期:      101年5月26日                   │
├──────────────────────────┤
│複試(面試、媒合)日期:101年6月16日                   │
├──────────────────────────┤
│放榜日期:            101年6月29日                   │
└──────────────────────────┘

~*同時獲取碩士學位及工作機會的最佳選擇*~

☆就業保證:
學員於培訓完成並取得本專案碩士學位後，
合作企業至少錄用七成之畢業生，並於3個月內聘任。
(修業期限以不超過二年為原則)

☆獎助學金:
此專班特別提撥部分經費，以獎助學金方式，實質鼓勵學生專心向學。

☆專業課程規劃:
提供材料及電子電機領域相關課程，融合產業實務與應用，提昇您的競爭優勢。

☆企業實習:
寒暑假期間，禾伸堂將以研發計畫形式，結合學生之論文與專題研討
分配到企業各廠進行企業實習，協助學員了解實務工作及禾伸堂企業文化。



專班聯絡資訊:
國立臺北科技大學 奈米光電磁材料技術研發中心 詹佳穎小姐
<a class="__cf_email__" data-cfemail="34585b4251594d5f40745359555d581a575b591a4043" href="/cdn-cgi/l/email-protection">[email protected]</a>
(02)2771-2171轉2759
國立臺北科技大學教務處研究生教務組 徐苡瑄小姐
(02)2771-2171轉1117
