很感謝眾多學長姐的心得文，今天能夠順利上榜，希望也可以留一篇給學弟妹參考。
..........................................................................

背景介紹

我來自119，成績排名約系排30%，修了許多經濟相關科目。
很早就決定往經研所方向準備，故修課內容都很經濟。
沒有補經濟學，但旁聽一年毛慶生老師的總經。有補張翔老師的統計與計量。
..........................................................................

成績

      個經  總經  統計    英文    總分
台大   37    76    76    76*0.5   227    正取 2
政大   45    66    80             191    正取 4
清大   37    51    48             136    正取
...........................................................................

準備方法

《個體經濟學》

閱讀書目：Varian的書  蔡攀龍老師與張寶塔老師合著的個經

練習習題：大2修課的作業 台大古慧雯與黃景沂的作業

          90-100年台大個經考古題  94-100政清考古題


 暑假時，心還很渙散，只想說先把以前會的觀念重新複習一遍，拿起上課用書
 Varian 課本從第一個字念到最後一個字，搭配當時修課的作業，就耗了一個月。
 之後也就沒再念英文書，精讀張蔡的課本，重複念了兩次後，就開始寫台大考古
 題，沒有計時，就當作練習題，每一題都盡力的想，不會就翻書，直到寫出我滿
 意的答案。

 寫一份考古題對我而言耗時非常久，而且還會有不確定的題目，不論答案寫得正
 確與否，我覺得重要的是思考的過程，只有不斷的想，觀念才會釐清，解題速度
 也會越來越快，等到寫完11份考古題，會感受到實力明顯上升，再回去寫政清考
 古題，相對就輕鬆很多。
 有鑑於前幾年的心得文說補習班解答不可信，我倒也沒去參考。

 古黃老師兩位的作業習題，我是等到考前2周開始寫，習題不算刁鑽，當作最後
 的總複習。


《總體經濟學》

閱讀書目：毛慶生老師的未完成課本與旁聽一年筆記 黃仁德老師的總經課本

參考書目：解立亞老師的總經課本 賴景昌老師的國金課本

練習習題：賴景昌老師總經習題解答 毛老師課本後的習題(非研究生題目)

          毛老師期中期末2年份考古題 台大考古題有關RBC部分


 大2修黃仁德老師總經，很推薦黃老師的課本，精簡扼要，凱因斯會考的觀念大
 都有包含，不像賴老師的課本數學推得密密麻麻，5象限圖畫來畫去，大小觀念
 都有，念這些覺得很佔腦部記憶體。買了一本學長姐推薦的習題解答，每天當作
 課外書翻一翻。若考清大，解老師的課本一定要去看。今年就有從裡面出。

 旁聽一年毛老師的總經，收穫非常大。毛老師教學功力深厚，版書雖然很數學，
 但建立的經濟直覺是解題的關鍵。搭配半成品課本與課本習題，也會顯著感受到
 實力大增的感覺。99年旁聽時，課本習題還未有參考解答，當時花了三個小時
 腦袋不斷思索，連筆都不知道該如何下手。漸漸地，一題題答案被我寫了出來，
 等到毛老師新增答案時，發現我的答案正確率頗高，猶如吃了一劑定心丸。
 再寫了幾年期中、期末習題，發現難易度較課本簡單許多。寫考古題，我都只挑
 RBC寫，雖然沒有正確解答，但覺得我的答案應該不會差太多。

 據我所知，補習班老師沒有在教RBC。但我真的認為RBC是上榜關鍵，應考的同
 學經統都有一定的實力，若有念RBC，幫助很大。


《統計學》

閱讀書目：張翔老師的統計和計量的教材 陳旭昇老師的統計學

練習習題：統計學700題  考古題

 張翔老師的好，在歷年學長姐的推薦與榜單的背書，我只能說：補張翔，減少許
 多準備時間，真的有效。台大所教的計量並不從古典假設開始，有興趣可翻Stock
 and Watson所寫的計量，我在校修課也是用這本書。

 其實我準備統計很偷懶，唸機率論、點估計、大樣本理論、迴歸。剩下的就翻過，上
 課認真聽過一次，反正經研所也不愛考。

............................................................................

最後感謝Steveluke學長，建議我該如何準備，若有興趣，也可以找他去年的心得文來看

