
 各位版友大家好，因為這個研究樣本數要多達1600份

 真的懇請大家幫忙，填完後請推文可贈送100 p

 祝填答的各位學業順利 事事順利

 感謝 :)



 【問卷全名】  ：廣告內容設計對消費者廣告態度與購買意願的影響

                 -以空間距離為干擾變數

 【發起人】  ： 台南大學行政管理所 郭玟儀

 【指導教授】： 林佳燕 老師

 【問卷內容】： 本研究是想了解不同的廣告內容對消費者的影響

                而主要有八個情境，主要依 圖片 文字 背景遠近(空間距離)下去探討

                很有趣:)

連結在此  請擇一即可

<a href="http://dorm.nsysu.edu.tw/~m994060007/starmiki/starmiki.php" rel="nofollow" target="_blank">http://dorm.nsysu.edu.tw/~m994060007/starmiki/starmiki.php</a>

系統可能會跳比較慢 希望大家可以耐心等待^^



--




<span class="hl">ˍ</span><span class="f4 hl">▁</span><span class="f2 hl">▂</span><span class="f6 hl">▃</span><span class="f1 hl">▄</span><span class="f5 hl">▅</span><span class="f3 hl">▆</span><span class="f3">▇</span><span class="f5">█</span><span class="hl"> <a href="http://www.wretch.cc/album/starmiki" rel="nofollow" target="_blank">http://www.wretch.cc/album/starmiki</a>█</span><span class="f3 hl">▇▆</span><span class="f5 hl">▅</span><span class="f1 hl">▄</span><span class="f6 hl">▃</span><span class="f2 hl">▂</span><span class="f4 hl">▁</span><span class="hl">ˍ</span>
