

＊論文名稱：Oncoprotein 18泛素化修飾對微管蛋白聚合作用的影響

＊系所名稱：生物科學系研究所

＊研究生：蔡裴家

＊指導教授：陳錦翠

＊畢業學年度：99


<a href="http://etd.lib.nsysu.edu.tw/ETD-db/ETD-search-c/view_etd?URN=etd-1027110-100051" rel="nofollow" target="_blank">http://etd.lib.nsysu.edu.tw/ETD-db/ETD-search-c/view_etd?URN=etd-1027110-100051</a>

麻煩幫忙下載寄至：<a class="__cf_email__" data-cfemail="dabcb3a9b2f4a3aff4ebebeae89aa3bbb2b5b5f4b9b5b7f4aead" href="/cdn-cgi/l/email-protection">[email protected]</a>

感謝幫忙!! 祝大家都能夠金榜題名~  ^^


--
