各位好，小弟是今年材料所考試入學的考生，
考試期間在graduate版受惠良多，
人常說飲水需思源，所以小弟希望藉著分享我的考試經驗，來感謝這個版
而文章很長，排版可能不是很理想，麻煩版友稍微忍耐。
=================================================================
畢業學校:台科材料系，系排13/84
老爸在大二時過世，所以大二成績爆爛(系排41和63)
因此放棄推甄，也沒作專題。
=================================================================
以下內容分為 (1)考試準備 (2)面試準備 (3)總結

(1)考試準備
首先澄清一下，我資質沒有很好，不是那種自學就能考上四大的神手
所以我有補習，我是選擇建X補習班的 李正中老師，
如果有版友認為這是一篇補習班廣告文的話，
那請直接跳到(2)面試準備
因為我補習的科目是:材熱、物冶、材導，所以我沒考清材，
成材也是因為沒衝到順便考的，而我準備方式，
就是以這三科為主，
所以把清材和成材做為主要目標的人，建議參考別人的方式。

========以下是我的準備流程===========================================

【2010.6-2011.2】(二升三暑假-三年級寒假)
這段時間我就白天在台科上課，晚上再補習，雖然補習已經很辛苦，
但是學校課業也一定要兼顧，畢竟這對面試很重要，建議在大三下及大四上時
盡量選修和補習科目有關的專業課，
例如物理冶金、差排理論、材料動力學及相變化、(高等)材料熱力學etc
這樣可以兼顧考試複習及在校成績

【2011.2-2011.7】(三年級下學期)
這段時間，我是以學校課業為主，
這一個學期我修了物理冶金、材料分析、固態物理、相變化，
藉由學校課業去複習補習班的筆記

【2011.7-2012.2.11】(三年級暑假到中央考試前)
這段時間，是研究所考試的黃金時期，
我大致上都是窩在學校自修室，有課就去上課
而讀書時間大致上為:
7-9月，是1000-2000大概一天讀7小時
9-11月，是0930-2130大概一天讀9小時
11-隔年2月，是0930-2300大概一天將近11小時
在倒數10天時，則是0700-2200
因為最後的幾天是很關鍵的時期，建議是調整作息來配合考試時間，
以免考試時精神不濟
======================================================================
---------------------以下是各科準備方式-------------------------------
【材料熱力學】
使用書籍:gaskell、補習班筆記及考古題、李正中冶金熱力學(上)(下)
基本上材熱就是一直算而已，我是先在7-9月時，把筆記完全讀過4次，
9月時，我就開始做考古題了，因為材熱觀念其實不難懂，
重點是題目變化大，所以就要靠熟能生巧了，
gaskell這本書我是看了2次
後面的題目則是只寫到第12章(PS. gaskell這本書買得到解答本)

材熱要點:
1.考古題要算到爛掉，而且是【每天】都要算，來保持手感，
  基本上經典題型就是要看到題目你就知道怎麼下手，
  像是石墨變鑽石要多少壓力，這種重考題甚至要算到能背出答案，
  而考古題算多了，一些新題型自然能融會貫通。

2.重要證明一定要熟悉，雖然證明並不常考，但是只要一出現往往是決勝負的關鍵，
  像今年台大和中央(考lever rule)都有出證明。

3.自行整理常見公式表，我是整理成一本自己的公式本，想要找公式時很方便
  而難背的公式，我是用便利貼黏在書桌上，讀書讀累時，
  抬起頭來就不小心看到，看久了就會不小心記起來，
  同理，物冶和材導也是如此。

4.盡量選在"上午"讀材熱，因為一般大學生早上精神狀況並不好，
  為了適應考試，最好是在上午讀材熱來提振精神(也可以防止你想睡覺)

5.gaskell的後面的題目最好是寫到很熟，不過有些題目連解答都不知道到在寫啥的，
  可以考慮不要寫。

【材料科學導論】
使用書籍: Callister、補習班筆記及考古題
材導事實上我並沒有花很多時間去看，
我主要是把材導和物冶重疊的部分讀熟，再配合寫考古題而已。
因為材導要讀熟真的很難，題目類型很廣，真正要讀熟的話
據以前學長表示，要找好幾本材導的書，主攻一本，其他輔助...

【物理冶金】
使用書籍:Reed-Hill、補習班筆記及考古題、李正中物理冶金(上)
物冶是材料系最重要的科目，但是也是最難讀的，因為範圍實在太廣，
所以一定要有系統的讀，最好是讀完一個章節，就找幾題考古題出來做，
要不然很容易讀完後面忘了前面。
從9月到隔年1月，我物冶筆記總共完整讀了5遍，考古題大致上是10月開始寫
而Reed-Hill這本天書我主要是用來看裡面的圖片的，內容幾乎是沒看。

PS.如果對物冶準備得很有心得的，
   有看到中鋼、中鋁、中龍、唐榮在招考的話(考科為國文、英文、材熱、物冶)
   若是時間上不緊迫，可以去考考看(測試自己程度)

物冶要點:
1.公式十分之多，一定要自己整理出來，這樣才會記得熟
2.讀完一個章節後，就要先作考古題，這樣才會發現自己哪邊不懂
3.名詞解釋也要自己整理出筆記，這樣有空就可以拿出翻

【英文】
個人準備方法是純粹拼人品，因為這科只有台大考，
因此我就只有在七月暑假時，一天花一小時準備多益，最後只考了655...
所以英文程度好的人，可以順便考一考，
750分以上應該就可以放在備審了(所以我沒放...)

【考試需知】
1.建議考試前一天，便到考場附近旅館住，這樣可以省去舟車勞頓，
  而若是像我一樣換床會失眠的，建議在考試前的兩天，
  例如13號考試，你11號就熬夜，12號當天也早起，這樣晚上或許會比較好入眠
  或是你12號當天就到處走走，像是去拜拜求神保佑，
  我是考試前一天和同學一起去台北龍山寺拜拜，
  另外我也覺的大龍峒的保安宮也很不錯XD
  總之考前一晚，找一個讓自己心情沉澱的方法，睡個好覺。

2.而若是考試當天才前往考場的，建議是在考試時間前的1.5小時就到該縣市，
  例如清大早上0830考試，建議就是0700就到新竹，
  因為考試當天的塞車潮是非常可怕的，
  千萬不要赴考時便影響心情。

3.研究所考試每一年都會有學校出錯題目，當遇到這種題目時，
  若是能發現錯誤在哪，你就在答案卷上寫下你改題目的理由，
  就算是亂掰也一定比留白好，
  像是今年清大工科材熱就出現錯誤，我就是空白給他，因此就落榜了。

4.每考完一間學校，當天考完，就要回去找自己不會寫的題目在哪邊，
  像是今年中央材料考鎳氫電池，隔幾天台科又考太陽能電池;
  清大工科考立體投影圖，中興材料甲也同樣考出類似的題目。

=====================================================================
(2)面試準備
我參加面試的學校總共有台大材料甲、交大材料甲、台科材料丙、中央材料
以下是我每間學校的分數


        材熱   材導  物冶  口試   普化 備審資料    結果
台大     98     53          88                     正取6
交大     57           52    82          86         備取3
清大     54           46                           備取15
成大     成績單不見了                              備取62
中央            78          83     54              備取11
中興     60           84                           正取19
台科     90     87          93                     正取1

雖然是口試，但是口試分數主要可能取決下列因素
(1)血統 (2)筆試成績 (3)在校成績、專題(4)臨場表現 (5)備審資料

以下就我有參加口試的學校逐一介紹，有些問題太瑣碎，我就不PO了

----------------------台大材料--------------------------------------------
面試時間12分鐘，教室內共5位教授，每位教授至少都問到一個問題
進去後，教授A就先叫我自我介紹(沒限定時間)，所以我自介約1.5分鐘，接著教授發問

Q1-1:你相變化分數修得很高(分數99)，那我問你一個alpha變成beta相，要發生的條件是
     gibbs自由能怎樣 大於 等於 或是小於0
Q1-2:那deltaG&lt; 0時 這個相變化一定看得到嗎?例如在日常生活狀態下

Q2:你這個固態物理的分數也很高，老師教些什麼

Q3-1:我看你備審資料上面寫說最有興趣科目是物理冶金，
     比較熟悉的章節是退火、固化、 那我問你退火時dilocation cell是什麼?
Q3-2:你沒有完全解釋出cell的形狀是怎麼出來的?
Q3-3:你們物理冶金老師沒SHOW dislocation cell的圖片嗎?你們物理冶金課本是哪一本
Q3-4:那你回去翻翻課本，dislocation cell的TEM照片就是cell狀

Q4:你為什麼沒作專題呢?
Q5:中鋼招考有多少人報名?(我有去考去年的中鋼聯合招考，筆試有過複試門檻)
Q6:中鋼英文、專業科目是考什麼?

==========================================================================

----------------------交大材料--------------------------------------------
面試時間6分鐘，教室內共3位教授，每位教授至少都會問到一個問題
交大面試要準備投影片，投影片內容是自我介紹或是專題，
因為我沒有專題，我就單純自我介紹而已，
所以我大概投影片講2分鐘，剩下時間都留給教授問問題。

Q1:我看你家境似乎不太好，你若是這邊碩士畢業想去什麼地方工作?
Q2:你有想好要找哪幾位教授嗎?
Q3:你還有上了哪些學校?
Q4:中鋼招考有多少人報名?
Q5:你為什麼沒作專題呢?
===========================================================================

---------------------台科材料----------------------------------------------
面試時間5分鐘，教室內共8位教授(實在太嚇人了)
進去後教授先要求自我介紹1.5分鐘(我出去後，後面的，改成1分鐘)
因為我母校就是台科，所以內容就不PO了。
而根據其他同學表示，教授會問專題內容
另外有某位教授很喜歡問bragg's law...
===========================================================================

---------------------中央材料----------------------------------------------
面試時間5分鐘，教室內共2位教授，進去後先要求自我介紹1.5分鐘
Q1:你為什麼會想去考中鋼?
Q2:你為什麼沒作專題?
Q3:你說你興趣是合金材料，你認為合金材料就是把不同金屬合在一起嗎?
Q4:那你認為金屬材料，如何跟奈米材料做些結合呢?
===========================================================================

【口試準備要點】
1.請保握住在校成績及專題，專題就算沒作也要想一個合理的理由

2.自我介紹要練到背起來，可以準備不同時間的版本，而且要額外準備英文版的，
  今年中央材料和台大材料都有教授要求以英文自我介紹。

3.備審資料上面的東西，請小心撰寫，
  教授或許會問到很細節的地方(例如上述台大Q3-1)

4.備審資料上面可以把你修的材料系專業課，分數較高的列成一張表格，
  教授會喜歡問你分數特別高的科目內容，
  另外，要把有修過的重要科目參考書作者記下來，有些大學教授很注重這些。
  我列一些比較常見的:
  材導:Callister
  物冶:Reed-Hill
  材熱:Gaskell或是Dehoff
  陶瓷材料導論:Kingery
  相變化:D.A. Porter
  近代物理:Beiser
  固態物理:Kittel

5.有專題的話，請盡量附上去，這樣教授大致上都會問專題裡的東西，
  這樣你會比較好掌握教授問的方向。

===========================================================================

(3)總結
研究所入學考試真的是條崎嶇的路，若是在看這篇文章的您，
還是大二的學生，那請努力保握住在校成績和專題，
因為推甄是真的比考試輕鬆多了，況且將來考試入學的名額只會漸漸減少，
而若是真的選擇考試這條路，那請尋找可以一起努力的戰友，
在考研究所的這段期間，我受到我的戰友很大的幫助，
讀書是真的要找同學一起努力、一起加油打氣，互相補足彼此不懂的地方，
最後感謝我上清大材料的同學，他在我大二時，父親過世後最失意的時候，
邀我去補習來考研究所，讓我情緒得以轉移，也讓我有機會認識李正中老師，
也感謝李老師這些日子來的用心教導，讓我對材料科學真正燃起興趣。
最後希望能以這篇文章獻給我過世的父親，並和學弟妹們共勉之，謝謝。

   ┌─────────────────────────────────┐
   │Note.                                                             │
   │相信只要是李正中老師的學生，都會把老師當成今生的貴人，            │
   │畢竟很難找的到一位如此有教學熱誠的老師，                          │
   │願意從7月到隔年3月，這9個月的時間內，                             │
   │幾乎每天晚上都花將近6小時的時間來教學生，                         │
   │而我是從大二升大三的暑假便開始補習，直到研究所考完為止，          │
   │總上課時數絕對超過1000小時，                                      │
   │以大學一門3學分的專業課一星期上3小時，一學期16周來算的話，        │
   │我在這段期間內，相當於修了至少60學分的課，                        │
   │抄寫的筆記疊起來的厚度絕對超過1.5支三菱0.38筆的長度，             │
   │而寫過的考古題絕對超過800題                                       │
   │我寫了多少字的筆記及考古題，                                      │
   │相對的老師也同樣寫了這麼多份量的字，甚至更多                      │
   │我相信有付出必有收穫，但是若沒有李老師，我不可能會有這樣的成績。  │
   └─────────────────────────────────┘
------------------------------------------------------------------------------
因為後來有頗多人來問中央材導的考題，
我就憑印象寫出來，
問答題考:
(1)lever rule證明
(2)鐵碳相圖，考共析反應A-&gt;F+P，問P裡所含共析F和Fe3C含量(未給共析點數據)
(3)忘記是碳鋼的CCT還是TTT曲線，考的是不同冷卻過程下所得之結構為何
(4)考CRSS(critical resolve shear stress)
(5)Al-4Cu析出硬化材料
基本上除了(3)略難之外，其他都是很基本的考古題。
選擇題方面，則是跟清成兩間的材導很類似，沒有特別困難。
我是選考普化，印象中考的都是高中程度，像是沉澱表、反應速率、算PH值之類的。