小弟念118大學部

今年是材料所的重考生，至於為什麼會成為重考生...

只能說這是一個非常奇妙的過程，請繼續看下去~~

先附上去年的戰績：

台大材料丙  通過筆試  未過口試

清大工科甲  備取第14

交大材料甲  通過筆試  備取20

台科材料丙  正取第5

故事是這樣子的.....

去年的這個時後，因為已經上了台科，人已經不知道爽到哪邊去了...

忽然有一天，註冊組來了一通電話，內容大概是這樣：

註：「請問是黃同學嗎??你的學分有些問題喔」

我：「什麼!? 我學分會有什麼問題....」這時候的我非常慌張...

註：「你有一科被當沒有重修喔??你要念大五嗎??」話筒中傳來笑聲

我：「不是這樣吧!!不是都過了嗎??幹 別騙我阿，我有考到研究所欸!!」

......掛掉電話後的我，馬上急奔118跟指導教授說明這一切

幾經波折，教授跟系主任"喬"好了之後，原以為我的碩士生生活就此展開

大五上除了重修之外，就是做實驗...經過了黑洞般的推甄之後...

我被婊了!!!!!!!!!!!!!!!

這時候已經11月底了....徬徨的我....何去何從...難道還要準備考試....?

從現在到考試，3個月不到...我怎麼辦....一滴淚差點滑了下來...

但我還是提起精神，放手一搏!!
------------------------------------------------------------------------------

先附上今年考試成績：

台大材料甲  未過筆試(材熱82，材導35，英文加權後16...)

清大工科甲  無備取 (最低正取90，我79，材熱42，物冶37)

交大材料甲  直接錄取(加權後184.5分，材熱56，物冶67)

台科材料丙  有過筆試  沒去面試(材熱7X，材導6X)

中央材料    有過筆試  沒去面試(材導84，普化48)




接下來是我的攻略了

我的準備科目只有四科，材料熱力學、材料科學、物理冶金、普通化學


材料熱力學：

    說到材熱這個科目，基本上就是算數學，不過數學不好不用怕，

頂多用到微分跟積分而已，不會有什麼太誇張的。

除非你是神手，不然同一個題目算2~5次都是正常!

    因為只剩下70天左右，我知道不能像是大四那次考研究所一樣準備，那樣穩死!!

所以我先整理了"筆記"跟"要做的題目"，筆記共有473頁，題目300題左右。

    我以10天為一個單位來計算，共分成8個，這樣對我來說比較方便，

=&gt;第一個10天，我要求把材熱筆記全部看過一次，也就是一天看50頁左右，

還要把所有的公式跟觀念再證明一次或寫一次加深印象，這邊大概占了4個小時，

也就是早上9點到下午2點(中午休1小)。

=&gt;第二個10天，把普通熱力學的題目(共125題)及材料熱力學的題目(192)全部做完，

每天花費6小時，早上9點~12點以及下午3~6點。


=&gt;第三個及第四個10天，再把普熱及材熱的題目做第二次，筆記略翻，一天約4小時。

=&gt;第五個10天開始做各校考古(台材、清工、台科)，一天做4個年份，一份一小時。

=&gt;第六個10天，這個階段有點囧...遇到過年，整整6天一本書都沒碰

還把金庸的小說-倚天屠龍記看完了= =...

=&gt;最後一個10天，回歸到最基本的小綠皮教科書，帶著很輕鬆的心情翻翻書，

再做書裡面的題目，接著就考試了。


物理冶金：

    首先物理冶金這個科目，博大精深，永遠也念不完，

題目看似簡單，卻怎麼做都錯....

我把這個科目分成七大部分；差排、退火、擴散、固化、析出、碳鋼、雜。

看的是李老師的物冶筆記。

=&gt;第一個10天把差排+退火的筆記讀完，。

=&gt;第二個10天把差排+退火的題目做完，筆記則把擴散看完，還看了點固化。

=&gt;第三個10天，擴散題目做完，固化筆記讀完，題目也做完。

=&gt;第四個10天，析出跟碳鋼的筆記跟題目都在這個階段處理完畢。

到這個階段，物冶對我而言算是看過一輪了。

=&gt;第五個10天，把物冶的題目通通做第二次，念書時間從原本到晚上11點延長到12點

多出來的時間看"雜"(立體投影+破壞學)

=&gt;第六個10天，只做了立體投影跟破壞的題目...過年了orz...

=&gt;第七個10天，也是最後一個.....翻翻物冶不熟的題目，再做一次!!

各校考古題完全沒做...。


材料科學：

這門科目我只能說包羅萬象，你想的到的，想不到的都可以考喔~揪咪&gt;.^

=&gt;第一個10天，都在讀筆記(不包括金屬、陶瓷、高分子、電子材料)

那我到底讀了什麼!?其實就是很基本的東西，原子、MILLER INDEX...等等

那怎會花那個長時間??...因為被材熱還有物冶嚴重壓縮..QQ

第二個10天，開始看電子材料(我認為我次弱的部分)，整個階段都在看吧

尤其磁性那邊真的搞死人...

=&gt;第三個10天，開始讀高分子材料跟陶瓷材料，接著做電子材料的題目(大概做1/3的量)

=&gt;第四個10天跟第五個10天，時間完全被物冶壓縮...材導空白。

=&gt;第六個10天，寫第一個10天看的筆記的題目，之後過年...。

=&gt;第七個10天，半放棄材導了XD，把時間都送給物冶了

可能我潛意識就把清工跟交材當第一志願了....

考中央前的最後4天，才開始做選擇題類型的題目，之前做的都是手寫

我只看中央94+95材導及成材90~100材導。


最後是普通化學：

直接跳到第七個10天!!沒錯，為什麼勒??因為前6個10天我都沒有念Q_Q

考中央前的5天，我把成大材料的普化題目能背就背，就上戰場了...



以上我認為只適用再重考啦XD，如果是應屆考試...當然不行

應屆考試那年，每天都早上7點念書，到晚上12點多才收東西回家

做過個熱力學題目不重複的不下５００題(真的~不嘴砲)

每次做3次都不嫌多...

物冶跟材導更不用說了...但是考出來的結果卻差強人意

然而今年考試，我學到一件事情，那就是"不要太高估自己"

老實說，原本今年考試，我只有3個月準備，所以我的第一志願是台科或中央

壓根兒沒想過台清交這回事，我認為，把基礎的觀念讀通，讀熟，

會比作上千題的題目還要有用。


最後，給要考研究所的人一點鼓勵，就是我的大學成績啦~~~

期末成績對我而言，60分跟99分是一樣的....因為這樣的想法

導致我的在校成績...頗糟糕的

多糟糕呢~~想必板上不到10%的人比我還糟QQ

小弟不才....系上排名92%...


最重要的....有沒有今年交大宿舍還沒找到伴的QQ~~~缺2!!






