
你好 我是淡大的研究生 想請好心的逢甲學生幫忙下載論文^^



逢甲，
台中市量販店、超級市場及便利商店空間分佈之研究：

<a href="http://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi?o=dnclcdr&amp;s=id%3D%22087FCU00224012%22.&amp;searchmode=basic" rel="nofollow" target="_blank">http://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi?o=dnclcdr&amp;s=id%3D%22087FCU00224012%22.&amp;searchmode=basic</a>


謝謝!!

mail <a class="__cf_email__" data-cfemail="50363c293b35296510383f243d31393c7e333f3d" href="/cdn-cgi/l/email-protection">[email protected]</a>

PS.麻煩了^^ 收到會送P幣以示感恩!
