幫朋友問一下

想請問一下這兩間的電機哪個比較好

我自己是跟朋友說海大完勝XDD

不過礙於他上次去海大考試，看了那邊的天氣環境

(他說那天氣真的會讓人心情很差)

實在是猶豫，所以想來問問彰師大的電機

跟海大比起來是較好、沒差、較差的哪種?

海大是固態電子組

彰師大好像沒分


--
<div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">nazisoldier</span><span class="f3 push-content">:offer offer 你不會打中文嘛？？？</span><span class="push-ipdatetime">07/27 20:31
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">nazisoldier</span><span class="f3 push-content">:踹共啦！！！</span><span class="push-ipdatetime">07/27 20:33
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">nazisoldier</span><span class="f3 push-content">:怎樣阿？？？ 你們想怎麼樣阿？？？</span><span class="push-ipdatetime">07/27 20:35
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">nazisoldier</span><span class="f3 push-content">:怎樣啦，中華大學又怎樣啦，不爽踹共啦</span><span class="push-ipdatetime">07/27 20:37
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">nazisoldier</span><span class="f3 push-content">:怎樣阿，哪裡不高興了，說阿？？ 踹共啦！！</span><span class="push-ipdatetime">07/27 20:40
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">nazisoldier</span><span class="f3 push-content">:酸什麼酸？怎樣阿？</span><span class="push-ipdatetime">07/27 20:44
</span></div>