等待ＰＯ這心得文 等待了三年

今年沒有意外的有考上,希望給未來的考生們一些紀錄

背景：

東華國企99畢 系排約20％

有社團有專題有系會有無數次好人班代課代

99年戰果

政大企研       交大經管（加權後）     成大企研

經濟   35.5    經濟  63.2             經濟45
統計  100      統計  39.5             統計70
英文   47                             英文45

---------------------未錄取----------------------------

101年

政大企研       交大經管      交大科管   成大企研

經濟 41        經濟88        經濟92     經濟82
統計 59        統計76        統計89     統計45
英文 48        書審78        英文66     英文52
               口試81.2      口試79.9

未錄取         備13           正2       未錄取


心得：

第一年時原ＰＯ補的是陳偉，經統管三科都補，但在開學之後就得回到花蓮

系上考研究所的風氣不盛.......大多數撞牆時期都靠自己翻書解答

所以原ＰＯ在第一年時碰到以申論為主的經濟都還可以拿到不少分數,但是在

選擇題方面就一敗塗地

而統計方面，就是傻傻的念傻傻的算題目,時常在默背公式......

四上時

沒課的日子就是在Ｋ中,從早上7點到晚上11點,也因為這樣爆增10ＫＧ

----------------------人生ＯＮＬＩＮＥ&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;---------------------------


第二年,在蒐集各方資訊和建議後,我選擇了碩士

暑假階段,仍是以跟課為主把生疏了的感覺慢慢喚醒

10-12月 邊開始算題目邊開始製作總經個人的筆記,統計部份則搭配700題+翔ＳＩＲ課本

        在此我建議各位考生,仍是要有個運動的習慣,原ＰＯ在第二年時養成傍晚會去

        游個1Ｋ,讓腦袋清醒順便讓經濟的模型推導和統計公式在心中默念

1月-2月 由於第一年時就已將10年的考古題都解決過一次,這次便挑我的弱點部份

        選擇題進行複習


經濟：楊莉老師......大推莉莉姊。原ＰＯ在秋季班時常常因為選擇題而撞牆

      時常在下課時和同學輪流排隊問老師,人非常ＮＩＣＥ,強力推薦多和老師互動

      就算沒有問題在旁邊聽著別人的問題，或許別人所提出的問題也會在無意間

      拉了你一把。


統計：張翔的統計上完才知道原來統計的公式是這樣的,因為原ＰＯ之前都是靠硬記

      雖然分數拿的到但是出觀念相關題就只能放空在那了。因此從根紮起是非常重要的

      推薦計量和數統加強課,別人不會的就是你拿分的關鍵了！！

      雖然原ＰＯ是考企研,但是近年來往往都會亂考,多上科計量讓統計觀念更完整

      何樂不為？


口試部份：

         交大科管...因為跟經管撞期..在協調後提早為第一個....非常緊張......

         第一關：1.自介  2.為何選科管 3.專題

         第二關：台灣有競爭力的產業 （教授會依回答逐漸的縮小問題範圍和方向）

         交大經管....協調的結果我是最後一個

         進去就五位教授 所長開場 1.自介 2.為何ＯＯ課成績如此 3.系上開了甚麼課

         這關在離開時......被所長補刀說：祝你未來有更好的發展...一度讓原po崩潰

         但仍是撐著面帶微笑,低頭道謝謝 退出會議室。

---------------------------------------------------------------------------

原ＰＯ想說的是：落榜雖可惜但是不可恥,第一年知道自己共孤後,渾渾噩噩了一陣

但這樣總不行,變開始衝登山,衝單車,衝活動,調整心態和心情。

要知道自己為何想要念碩士,知道為何而考,而不是作為逃離就業的手段。

我因為身體問題是替代役,提早入伍去了花蓮的某部落小學,在那裡見了

各式各樣的家庭和學生,在深入相處後才知道許多學生掙扎於家庭環境卻也如此向上

學習,令人汗顏。同時也有些因素更加讓原ＰＯ確定念研究所之決心。



最後,謝謝家人的支持,讓我能無後顧之憂的衝刺這一年,也謝謝一些好朋友

在我最後階段面臨崩潰時聽我鬼吼鬼叫或是捎來個簡訊加油打氣,

也謝謝交大的土地公（每見一次+10分XD)

感謝看到最後,因為原ＰＯ今年很少和人說話.....所以文字邏輯有點怪怪的 請見諒












