我們學校每屆都有人推上台科資管甲組(至少我印象中三屆都是)

且本版其中一篇心得文也是學長發的

故我也來回饋版友們~提供我口試的題目

本人是私立大學畢業(某間文山區學校)

班排名第1 系排名第7

接過工研院的計畫案

畢專做嵌入式系統

也通過大專生國科會計畫(做室內定位)

因大一下超修31學分導致成績有點些為難看~不過還好都把專業科目維持一定水準

推甄寫自傳時談到對於網際網路很有興趣，於是兩次口試題目都有問我網路相關問題

若有很強的專業科目就寫在自傳上說有興趣，口試可能就會問這些問題，給各位參考

依序列出口試會考的科目(以老師來排序)

王有禮(通常問數學問題、也可能問演算法或資料結構，其他老師問甚麼延伸此問題追問)

徐俊傑(喜愛問物件導向問題，會問有沒有修過數學：機率與統計、線性代數)
有可能考離散，但好像只有歷屆學長被問到鴿籠原理

羅乃維(物件導向、網際網路問題)

呂永和(電腦網路、資料庫)

楊傳凱(資料結構、演算法、微積分)

林伯慎(問你有沒有修過資料探勘或者人工智慧、資料結構)

以上這些是我口試兩次整理出來老師可能會問的東西

因本人推甄兩次才上榜，先從第一次口試說起吧~

第一次

第一關

-------------------------------------------------------

1.工研院案子是做甚麼的?

2.你是用甚麼演算法?

這邊老師一直問我工研院的案子問題，這見仁見智

不過統整一下問的一個專業問題

為什麼C執行速度會比.NET快?

發現一個特性就是：你回答出甚麼答案，教授都會問你為什麼

我同學是被問你擅長科目是甚麼，然後就一直被問微積分和機統

我算比較幸運，教授都問我案子的事情@@
-------------------------------------------------------


第二關
-------------------------------------------------------
1.ALOHA CSMA/CD CSMA/CA 的差異
2.有沒有修過資料探勘或人工智慧
3.Merge sort怎麼做 (題外話：每屆都會考sort，這好像必考題)
4.資料鏈結層在幹嘛?
5.傳輸層在幹嘛?
6.上題答案我有回答Slidng Windows，他就問何謂Sliding Windows
7.微積分問題，求極限(我忘了sorry)
8.Greedy 跟 Dynamic Programming 解釋並舉例
-------------------------------------------------------

第一次推甄結果是備五，最後只備到三，差兩名

讓我很難過，因為有些答案我回答不是很好

一直被追問為什麼，讓我好緊張

於是拼第二次推甄

各位千萬不要像我一樣，推甄資料甚麼都沒改還多交了三份資料

因第一次推甄老師對我工研院很有興趣，所以想說把文件裝訂

再加上畢專論文訂成一本、大專生國科會訂成一本

結果第二次推甄初試成績還比較低= =

所以得到結論是：千萬不要繳交同份資料兩次

第二次口試我大概把專業科目念一念就上戰場

第二次

第一關

-------------------------------------------------------

1.何謂abstract class 何謂interface 這兩者有甚麼不同

2.王有禮問我大專生國科會計畫做啥，問我用甚麼演算法，我事後才發現我答錯了= =

3.說我自傳上面寫對網際網路有興趣，TCP/IP層在幹嘛

4.上題問題我有回答Checksum，教授則追問假設Checksum檢查出錯誤會發生甚麼事?

5.有沒有修過線性代數，何謂正交基底

-------------------------------------------------------


第二關

-------------------------------------------------------
1.也是跟我說到自傳有寫對網際網路有興趣，TCP/IP在幹嘛
(賺到了!!問的問題跟第一關一模一樣)

2.黑板上寫後序式 AB+C* A=1 B=2 C=3求值?(我亂舉例)

3.黑板上寫數學式 Y=3+1/(X-5) 求漸進線長甚麼樣子(題目應該沒記錯)

4.Insert sort 複雜度? Best case Worse case (複雜度常考注意!)

5.Merge sort 複雜度? Best case Worse case

6.Dynamic Program / Greedy差別
-------------------------------------------------------

最後我以正取成績上台科!!!

謝謝各位版友提供的資訊~

祝大家都能考上好學校!

--
<span class="f3 hl">好人四不一沒有:</span> <span class="hl">╭那報告就交    </span><span class="f5 hl">╭哇!好正!      </span><span class="f3 b7 hl">▄</span><span class="f0 hl">←燈</span>
<span class="f0 hl">  　╭花束</span> <span class="f6 hl">╭我很醜~   </span>　  <span class="hl">給你囉~     </span><span class="f0">☆</span><span class="f3 hl"> </span><span class="f5 hl">真想認識    </span><span class="f3 hl"> ∕﹨ </span><span class="f4 hl">╭為什麼</span>
  ●<span class="f1 hl">※</span><span class="f2 hl"> -我會一   </span>●/ <span class="f6 hl">可是我  </span><span class="f3 hl"> S</span>●  ●"       ●  <span class="f5 hl">她..可是   </span><span class="f3 hl"> ∕  ﹨  </span><span class="f4 hl">就是交</span>
<span class="b4 hl">╰</span><span class="f5 hl">Ｖ</span><span class="f2 hl">  直等你  </span>ι<span class="b2 hl"> </span> <span class="f6 hl">很溫柔~  　</span><span class="f5 hl">▲  </span><span class="b6 hl"> \</span> <span class="f1 hl">-呃    </span><span class="b3 hl">/ </span> <span class="f5 hl">我..唉..  </span><span class="f3 hl"> ∕</span>●rz<span class="f3 hl">﹨ </span><span class="f4 hl">不到..</span>
   》  　<span class="f2 hl">的！  </span>　/\            ║  《  <span class="f1 hl">好..   </span>》  <span class="f5 hl">算了...    </span><span class="f0 b3">▇▆▇</span>
<span class="f3 b6 hl">純情不花心</span>  　<span class="f5 b7 hl">外型不出眾</span> <span class="b4 hl">要求不拒絕</span> <span class="b1">好色不敢追</span> <span class="b2 hl">沒有女朋友</span>
