因為研究上的需要，麻煩台師大的同學幫忙下載一下論文，謝謝。

煩請寄至該信箱  <a class="__cf_email__" data-cfemail="ec84839f8485828a99ac8b818d8580c28f8381" href="/cdn-cgi/l/email-protection">[email protected]</a>  感謝。

研究生: 翁淑芬
研究生(外文):   Wong shu-fen
論文名稱:       東港街市的形成與發展
論文名稱(外文): The origination and development of Tangkong-gai
指導教授:       楊宗惠
學位類別:       碩士
校院名稱:       國立臺灣師範大學
系所名稱:       地理研究所
論文出版年:     1997
畢業學年度:     86
語文別: 中文
中文關鍵詞:     東港、船頭行、商店街

<a href="http://tinyurl.com/7w4hqdn" rel="nofollow" target="_blank">http://tinyurl.com/7w4hqdn</a>
