這是一篇當兵考研究所的心得文

可以給一些落榜或是想要再起的考生們一些建議

----------------------分隔線-----------------------

去年我也和大家一樣是應屆畢業生

本身就是化工系

因此研究所也是走化工

大二上那年去補了大碩

單操化動熱-林隆   工數-喻超凡

當時為了省麻煩沒有補題庫班

只有跟前一年同樣補大碩的學長借講義寫題目

去年考了台大高分子 清大 成大 台科 中央

不幸的只有成大備取55

最後當然也沒有備取上

後來就乖乖去當大頭兵

------------------大頭兵期間-----------------

運氣很好

抽籤那天抽到了空軍

父母叫我辦提早入伍免得空等

去年7月初入伍

下部隊之後發現自由時間不算少

就開始萌生重考的念頭

在加上當時隊上也有幾位研究所學歷的學長

跟他們聊起重考的念頭

也叫我把握時間好好唸書

因此從8月底開始

就開始把化工所的講義重新拿出來念

-------------準備期間------------

一開始我先念單操

從最基本的流體力學 熱傳學 質傳學開始念起

單元操作的部份先跳過

然後10月時開始念工數及化動熱

工數部份我把喻超凡上課的講義全部一題一題重算

因為去年考試就是忽略某些題目

結果考出來不會寫而落榜

化動熱的部份也是看林隆的講義

----------------選考-------------------

考慮到當兵排假考試不方便

然後家又住台北

所以只考台大台科北科

然後簡章出來發現台大跟台科今年衝

又考慮當兵英文真的爛到炸掉加上我根本沒心思準備物化

就捨台大選台科

因此今年我只考了台科跟北科

---------------複習階段---------------

第一次全部唸完大約在11月初

然後全部重新複習一遍

大約在12月中結束

接下來就是寫考古題

我寫了鼎茂化工工數92-99考古題

喻超凡99年題庫班題目

林隆99年題庫班題目

鼎茂單操化動熱93-94 95-97考古題

除此之外

在放假時找重考的同學跟他們印今年題庫班題目寫

也上網印台科北科95-100全部的考古題寫

這些題目我總共寫了4遍

就是不斷的寫理解題目

瞭解解題方向

至於想不透的就硬背下來(不是好方法)

然後最後我考上了台科正取  北科未放榜

對我來說已經很滿足了

---------------心得----------------

當兵這段期間準備考試

我只能說  這是一場對上自己的戰爭

在軍中  任何事情都充滿了誘惑

當別人正在看電視  打PS3  打球  聊天打屁

你必須克制自己把心思放在書本上

更別提動不動就會打斷唸書被叫去做雜事

因此最重要的就是提昇自己的唸書效率

我個人認為我在當兵這段期間唸書比去年還是大學生時

準備的還要更完善

因為知道時間的寶貴

所以會逼自己更用心更專注

而最後我也成功的考上了我心目中的第一志願

在這邊跟大家做個分享~

謝謝~



--
<span class="f0">◢</span><span class="f4">█</span><span class="f4 b4"> a</span><span class="f4"> █◣ </span><span class="f1">╮          ╭═</span><span class="f0">◢</span><span class="f4 b4">◆</span><span class="f0">═</span><span class="f1">═╮            ╭ </span><span class="hl">◢█ ◣ ◢█ ◣ </span><span class="f1">════╮</span>
<span class="f4">█▌  █  </span><span class="f1">╰</span><span class="f0 hl">theanswer3</span><span class="f1">╯☆ </span><span class="f4">█   ◣</span><span class="f1">╰══════╯ </span><span class="hl">█▋ █ █▌ █   </span><span class="f0">╴</span><span class="f4 b4 hl">◤  </span><span class="f4">◣</span>
<span class="f4">█▌</span><span class="f0">th</span><span class="f4">█</span><span class="f0">e</span><span class="f4">◢█◣ ◣ █◣ ◣ █ ◥█◣ ◢█◣ ◢█◣   </span><span class="hl">◢ ◤      █   </span><span class="f0">╴</span><span class="b7">─</span><span class="b7">◥</span><span class="f0 b4">▄</span>
<span class="f4">████ █◢█</span><span class="f0">a</span><span class="f4">█</span><span class="f0">n</span><span class="f4">██</span><span class="f0">s</span><span class="f4">█</span><span class="f0">w</span><span class="f4">█</span><span class="f0">er3</span><span class="f4">█   █▌█ ███   </span><span class="hl">◥ ◣   ◢ ◤˙</span><span class="f3">／</span><span class="hl">＼</span><span class="b4">3</span><span class="f1">  ║</span>
<span class="f4">█▌  █ ◥◤◥ ◥ ▌◤ ◥ █  </span><span class="f0">◥</span><span class="f4 b4">◆</span><span class="f4">  ◥█◤ ◥▌◤ </span><span class="hl">█▌ █ ◢◤ ▄   ╱〈  </span><span class="f1">║</span>
<span class="f0">◥</span><span class="f4">██ █◤ </span><span class="f1">════════</span><span class="f4">◆</span><span class="f4">◤</span><span class="f1">══════════ </span><span class="hl">◥█ ◤ ██ █ </span><span class="f1">════╯</span>
