先感謝大家的幫忙 但是目前樣本數仍不足 還需要大家多多推薦幫忙

當然是必要加碼!!!

如果樣本數到達400(含以上) 將再提供7-11禮卷100元 10名!!!

請大家多多幫忙!!!  感謝!!!!

(以填過者請勿再填答一次，謝謝^^)

<span class="f6">: 小弟是國企所的學生，目前正在做智慧型手機相關的研究
</span><span class="f6">: 很需要各位網友的幫忙來完成問卷，請大家撥空花個3分鐘填一下
</span><span class="f6">: 題目分四段，內有反向題，請大家幫忙作答。
</span>:
<span class="f6">: a)問卷全名: "電子口碑、品牌形象、品牌忠誠度與消費者購買意願關係之研究"
</span>:
<span class="f6">: b)問卷發起人:謝秉訓 /隸屬學校系所: 中國文化大學國際企業管理碩士班
</span>:
<span class="f6">: c)指導教授: 楊台寧 博士
</span>:
<span class="f6">: d)問卷內容扼要說明:
</span><span class="f6">:   這是一份關於「智慧型手機」的學術問卷，此份問卷主要為研究
</span><span class="f6">:  「電子口碑、品牌形象、品牌忠誠度與消費者購買意願關係」，有關於電子口碑對於
</span><span class="f6">:   消費者購買意願關係。
</span>:
<span class="f6">: e)網址: <a href="http://www.mysurvey.tw/s/khdFFCCZ" rel="nofollow" target="_blank">http://www.mysurvey.tw/s/khdFFCCZ</a>
</span>:
<span class="f6">: f)其他補充
</span><span class="f6">:   !!!!!!!!還有抽獎喔!!!!!!!!!!!!!!!!
</span><span class="f6">:  7-11 500元禮卷 1名
</span><span class="f6">:  7-11 200元禮卷 5名
</span><span class="f6">:  4G隨身碟 1名
</span>:
:
<span class="f6">: 煩請填答問卷者在最後留下電子郵件，將作為最後中獎通知依據!!
</span>:
<span class="f6">: 煩請版主審核  謝謝!!
</span>:
<span class="f6">: --
</spa