小弟有幸錄取台科資管丙組
感謝版上一路分享的資訊!!
----------------------------
背景：國立北部技術學院資管系
班排：11
專題：百年樂活搶鮮大賽 冠軍
      中華盃Android程式設計大賽 冠軍
證照：OCJP、ITE
分數：書面-83  面試-92
----------------------------
心得：
    我的在校成績並不出色，所以我想我應該是專題加了些分數
才能在這次的名額中佔有一席，在當天我只有臉被打爆的感覺...

第一關：陳正綱和查士朝老師
1.陳：請自我介紹
        (此時覺得襯衫的領口把我弄得快無法呼吸...)

2.查：請用英文敘述大學裡你最喜歡的課程
        (這時感覺腦袋快缺氧了...)

3.查：請問什麼是通訊協定?
        (我只知道OSI七層和TCP/IP..但老師好像不是想問這個)

4.查：請問你要如何確定HTTP這個port是安全的?
        (到這裡我覺得我腦袋呈現糨糊狀，以無法思考了..
          但還是嘗試從網路的概念講解!)

5.查：什麼是ACID?
        (這題最平易近人@@"...)

6.陳:我問你最後一個問題，教育部長是誰?
        (我...不知道...)
----------------------------
第二關：楊維寧、吳宗成、洪政煌老師
1.吳：請自我介紹

2.楊：桌上那張第一題，主詞和動詞在哪?
        (我..稍微應付得來!)

3.楊：那請你翻譯一下!
        (這..我逐字翻..看不懂的單字就跳過@@)

4.吳：倒數第二個單字是什麼意思!?
        (Algebra!我糨糊症發作了..Say I don't know)

5.洪：你沒修過線性代數??
        (瞬間清醒，怎麼會忘記呢==..)

6.洪：那你有修過哪些基礎數學?
        (就在這關鍵時刻，糨糊症又發作了..Say 都沒修過!)

7.洪：你一個基礎都沒修過!?
        (這時吳老師就點醒我..統計、機率、微積分..==)

8.吳：那我問你什麼是條件機率?
        (冏..)

9.洪：你專題得過這麼多冠軍，那你工作是?
        (回神!Say 主要程式開發者!)
----------------------------
下台一鞠躬 一口一..表現不是很好..
跟上兩篇分享心得的同學們有段落差..
走出來的時候，我深感無望了..
但最後分數讓我有點小驚訝@@!

最後想分享的是，或許你對自己的學校或成績沒信心
但是有推有希望，只要過了第一階段，你就握有門票了!
其他方面，就好好增加自己經歷吧!!
BTW，上述的比賽都是在書面送出後得到的= ="..

希望我所分享的能讓你受益!!祝大家順利上榜!!
----------------------------
題外話...今天下午在補習班接到台科的簡訊...
但是Taipei free連不上，整個呆坐一個小時
下課趕快衝去遠傳，用他們展示的手機查榜&gt;///&lt;
北車真是方便阿@@"!!

--
Yesterday is history,tomorrow is mystery,
today is a gift,that's why we call it present.

努力向上爬，朝理想GOGO∩_∩y!!
