

一般生
<a href="http://140.127.81.163/std/reg_student_3-1-101.htm" rel="nofollow" target="_blank">http://140.127.81.163/std/reg_student_3-1-101.htm</a>


當了好久終於連到了Orz

在職
<a href="http://140.127.81.163/std/reg_student_9-1-101.htm" rel="nofollow" target="_blank">http://140.127.81.163/std/reg_student_9-1-101.htm</a>

恭喜上榜的各位XD~

--
           <span class="f4"> ◣                                                </span><span class="f1"> ◢</span>
<span class="f4">▎▍▌▋▊▉█◣                                             </span><span class="f1">◢██▉▊▋▌▍▎
</span><span class="f4">▎▍▌▋▊▉█◤</span><span class="f3 hl">＿＿</span><span class="f6 hl">telnet://163.24.242.148 </span><span class="b4 hl">天</span><span class="b1 hl">資</span><span class="b4 hl">驕</span><span class="b1 hl">子</span><span class="f3 hl">＿＿＿＿ </span><span class="f1">◥██▉▊▋▌▍▎
</span><span class="f1"> </span><span class="f4"> ◤                                                 </span><span class="f1">◥</span>

