篇名:A comparison of miscible binary blend interaction parameters measured by
different methods

作者:J. E. Harris, D. R. Paul, J. W. Barlow
Article first published online: 25 AUG 2004

DOI: 10.1002/pen.760231207

網址: <a href="http://onlinelibrary.wiley.com/doi/10.1002/pen.760231207/abstract" rel="nofollow" target="_blank">http://onlinelibrary.wiley.com/doi/10.1002/pen.760231207/abstract</a>


篇名:Miscibility of polyarylate/phenoxy/poly(butyleneterephthalate) ternary blends

作者:Tae Oan Ahn1,*, Sukmin Lee1, Han Mo Jeong2, Kilwon Cho3
Article first published online: 12 MAR 2003

DOI: 10.1002/apmc.1991.051920111

網址:<a href="http://onlinelibrary.wiley.com/doi/10.1002/apmc.1991.051920111/abstract" rel="nofollow" target="_blank">http://onlinelibrary.wiley.com/doi/10.1002/apmc.1991.051920111/abstract</a>

麻煩寄到我的信箱: <a class="__cf_email__" data-cfemail="2b584e48594e5f4a59521819186b4c464a424705484446" href="/cdn-cgi/l/email-protection">[email protected]</a>

麻煩寄到我信箱後推文~

我會以每篇100P幣作為答謝^^

謝謝各位~
