警告一次

<span class="f6">───────────────────────────────────────</span>

4/17 goldsmith    □ [請益] 關於臺北大學經濟系研究所很操的傳聞？

推 superman999:針對你的問題,就我的情資顯示,唸經研所者的生活如同    04/17 18:42
→ superman999:水深火熱之地獄般~苦不堪言!幾乎可以說,你整天24hr~    04/17 18:43
推 superman999:除了刷牙-洗臉-排便-吃飯-睡覺外,都必須埋首書堆奮戰!  04/17 18:45
推 superman999:讀書量想必是有過之而無不及!毫無個人生活可言矣囉=.=  04/17 18:48

by
第十一條：禁止散佈不實之消息。
          違反此項規定情節輕者給予警告一次，若有再犯，處以水桶三個月之處分。
          若刻意散佈者，給予永久水桶之處分，其原文刪除並給予劣文之處分。

大學就念經濟
到研究所也是也是一堆經濟所的朋友
台 政 北 清 央 山 興 正 都沒有這樣的情況...
希望使大家不要誤導經研所的情況


