
小弟現在備二，平常心等待~

感謝當初有發文問資安學校的問題的版大們

因為覺得還蠻喜歡於是就報名了...


---------

夜市大學資訊工程系大四

班排：因為大一轉考退掉一些課 最後上了也沒去念

      大二又玩社團太high很多科目都是低空飛過

      大三大四比較認真一點 還是挽救不回班排

      中上!

系排：跟班排一樣悲慘，中上




專題：具安全性的電子商務網站


證照：來不及考，但最近有準備TOEIC 跟 Comptia

實習：有參加過教育部的資安實習計畫兩次一次高雄一次彰化

學程：網際網路學程 資通安全學程

分數：書審80.~ , 口試91

----------------

一開始書審想說個人簡歷表要怎麼寫，

於是就用台科資管網站放的 <a href="http://goo.gl/HnDTV" rel="nofollow" target="_blank">http://goo.gl/HnDTV</a> 最下面那個表格

於是我每個東西都只能點到為止，每個需要敘述的都說200字，

導致悲慘的書審...

書審內容：需要的證明文件、專題報告


-----------

面試的時候就一直在笑...


第一關： 陳正綱 老師與 查士朝 老師

1.自我介紹: 是用中文 我只有準備英文自我介紹

            大概花30秒講完。balabala...


2.你是資訊系為什麼想讀資管所: balabala...資訊安全不只是技術面

  管理面也很重要!!!!


3.請用英文敘述大學裡你最喜歡的課程:

  oh my god 我沒準備啊!!!  於是我就低能了...

翻譯版:

電子商務安全，因為我都坐第一排、每次都問問題、分數拿很高...

老師就笑慘，我也不知道我哪來的勇氣...


4.有修過演算法吧? 甚麼是演算法?

解決問題的方法... 可以在講清楚一點嗎? balabala...

那它的形狀是甚麼??  (爆炸)

我：大概是長方形的...，像一個list!(教授又笑了...)


5.你想研究甚麼? balabala....

6.幾乎每個心得文都看得到的: 請問教育部長是誰?

Jesus= =  我只知道杜正勝阿...


那你可以去下一關了...


-----------------------------------

第二關：楊維寧、吳宗成、洪政煌老師

1.自我介紹：30秒agian


2.想研究甚麼 中間需要甚麼協定?balabala....

3.楊老師示意桌上的紙，請問第五條的英文在講甚麼?

(回答正確)


那請用感覺的，不要去算，感覺的就好 機率是大還是小

小

為什麼呢?

用感覺的....

(又笑慘....)



吳老師：不行這樣，要講原理


洪老師：(用問的幫我回答這個問題)

這題蠻簡單的


時間也差不多了，於是我就跟教授說那我要回台中了

掰掰....

------------


以上就是還算完整的實錄...


希望能備到，謝謝大家的收看:)



