一、背景
  大學落榜，考上亞洲大學夜間部大二再轉到淡水真理財金就讀

  班排大概80%，於前年畢業且登入替代役ONLINE，去年一月時開始早上上班

  晚上補習的日子，直到8月退伍轉職為全職考生

二、考試心得與成績
學校        個經   總經  統計  總分

政大經濟     2      47    82   131(最低備取155，落榜)

清大經濟     23     28    39   90(最低備取123，落榜)

成大經濟     70     47    78   65(加權後，正5)

中山經濟     66     27    90   183(備取36)

中央產經    152     48    96   296(加權後，最低備取344，落榜)

北大經濟    50      45    37   132(備取19)

中興應經    76      66    65   207(正3)

中正國經    49      66    53   56(加權後，正14)

暨南經濟    70      35    89   60.4(加權後，正14)

高雄應經    12      52    56   120(備5)

交大經管   經濟 86  統計 78 審查69.88 總分219.9(初試最低221，落榜)

台大農經   經濟 57  農經 84 統計 124.5 英文 22 總分287.5(最低331，落榜)

=============================分隔線========================================
今年總共報了12所，因為當初想說如果沒有上就要去工作了，所以報了很多保險的學校

因為原PO英文連初級的程度都沒有...，所以題目勉強看得懂，但是政大今年手寫英文

名詞解釋我個經就掰掰了，誰叫我小時候不好好讀書呢...嘆

清大和台大成績出來也頗讓我意外的，分數跟我想像中有落差，不過考試有時候就是這樣

恨的就是想知道怎麼死的都沒辦法得知，哈...

三、準備過程

(1月~8月)這個時期我早上要上班，晚上補習，雖然累歸累但是補習班的考試總能勉強跟

住，或許人知道自己時間緊迫的時候才懂得好好利用時間吧...

而這個時期我心力幾乎都放在經濟上，統計只有緩慢的寫著700題


(8月~12月)這個時期剛恢復自由身，時間多了許多，但是可能壓力都沒有釋放吧

讀書的效率沒有替代役時期認真，但是經濟總能盡量保持在前100名，統計題庫班

上的功課也勉強地跟著，到這個時期才發現統計CP值比經濟高多了，所以除了模擬考

前的經濟複習外，我時間幾乎都砸在統計上，所以只要經濟沒爆炸，基本上都會上榜

個人覺得好好HOLD住統計非常重要


(12月~考前)這段時間就開始狂寫考古題了，但是也是意志力消磨最快的時候!

不只讀書效率更差，而且常常懷疑自己會不會落榜，而且寫經濟考古題的時候常常崩潰

我想這個時期最重要的可能是心理建設吧，但是這個時期因為壓力的關係

能力的成長很迅速，這個時期如果可以好好撐住，我覺得也是破繭的關鍵

四、建議

在考研究所的這一路上，我認為挑選讀書的戰友非常重要

俗話說的好"好的戰友帶你上穩穩上榜，壞的戰友讓你穩穩落榜"

尋找志同道合且能力相近的戰友，和順利的讀書會運作

互相相輔相成我覺得是研究所路上不可或缺的

五、感謝

首先我想感謝家人願意給我這個高中沒畢業、大學又落榜的小孩一次機會

再來感謝我遇到了對的老師，謝謝台北大碩的兩位戰神

最後我很感謝一路上陪伴我的戰友:鋒哥、交大哥、清大哥、峻評、曾帥、偉哥

沈姊、慈瑞姐姐、奕璇姊姊、林小姐..等族繁不及備載

真的很感謝你們!!!!!

六、選校的煩惱

最近在考慮中山、成大、北大

請大家給點意見吧  :)
