101學年度碩士班考試入學第9階段備取生名單及報到注意事項 即日起至101年4月20日(五
)下午4點前 (不含六、日、國定假日)完成報到手續
一、報到時間：上午 9:00～11:00 或 下午 02:00～04:00
二、報到地點：光復校區工程三館343室
三、報到登記時需攜帶以下資料： 1. 畢業證書影本或切結書2. 兩吋彩色照片二張（背
面請先寫好錄取所別及姓名）。
四、切結書、放棄聲明書、論文指導教授初步確認單(生醫乙組學生免填本表，請另填寫
指導教授同意書)請自行下載：<a href="http://www.cs.nctu.edu.tw/cht/join_us/ad_master.php" rel="nofollow" target="_blank">http://www.cs.nctu.edu.tw/cht/join_us/ad_master.php</a>
五、指導教授同意書(生醫乙組學生適用)請自行下載：
<a href="http://www.ccs.nctu.edu.tw/department/institute_biomedical_image.php" rel="nofollow" target="_blank">http://www.ccs.nctu.edu.tw/department/institute_biomedical_image.php</a> ※未報到
者視同放棄，缺額將由備取生依序遞補登記報到。

資訊科學與工程研究所甲組
1001021 林俊廷

<span class="f2">※為了加速本系遞補作業，將不另寄通知單！請自行查詢本系網頁公告
</span>，以免權益受損。
更新日期：2012-04-18 11:58:17

--
╔《新版十二生肖》═════════════════════════════╗
║                                   <span class="f1">◣</span><span class="f1">◣</span> <span class="f1">ˍ</span> <span class="f0 hl"> </span> ║
 ●●╰<span class="f0 b7">‧‧</span>╯<span class="f0">◣</span> <span class="f3">◢</span> <span class="f1 b7">[</span> <span class="f1 b7">]</span> <span class="f1">ιι </span><span class="f0 b7">.  .</span>◣<span class="f0"> </span><span class="f0 b1">- - </span><span class="f1">◣</span>  ˍ▁  <span class="f0">◢</span><span class="f0 b3">﹎</span><span class="f3">◣</span><span class="f0">▁</span><span class="f1">▂</span>                ║
<span class="f0 hl">◢</span><span class="f0 b7">''</span> <span class="b3"> </span><span class="f0 b3">.. </span> <span class="f0 b3">'〒'</span> <span class="f0 b7">'. '</span> <span class="f0 b2">'  '</span> <span class="f1">ξ </span>▌<span class="f1"> </span><span class="f0 b1">. . </span><span class="f1 b1">≡</span><span class="f0">◢</span><span class="f0 b7">'</span><span class="b7">◎</span><span class="f0 b7">@@</span> <span class="f1">●</span><span class="f0 b3">﹏</span><span class="f3 b3">●</span><span class="f1">★</span><span class="f0 b7">'</span><span class="b7"> </span>◣<span class="f0"> </span><span class="f0 b7">ˊ</span><span class="f1 b7">▄</span><span class="f0 b7">ˋ</span> <span class="f3 b1 hl">★︰  </span>║
 <span class="f0">‵</span><span class="f0 b7">′</span>/  ██╯ <span class="f0">█</span><span class="f3">/</span>   ▲<span class="f2">╭</span><span class="f0 b2">≡</span><span class="f2">╮ </span> <span class="b7">▃</span> <span class="f0 b1">￣</span><span class="f1">█</span><span class="f1 b1">ㄟ</span><span class="f1"> </span><span class="f0 b7">@@@@</span> <span class="f0">◣</span><span class="f1 b3">◢</span><span class="f0"> ◥</span>█◤ <span class="f0 b7">ˋ</span><span class="b4">▄</span><span class="f0 b7">ˊ</span> <span class="f3 b1 hl">‥    </span>║
╚═══" " ════════════ <span class="f1">"</span>═<span class="f1">"</span>══"═"══<span class="f1">╯</span>══════<span class="f0 hl">liszt1025</span>╝
