代PO


小弟的朋友在今天有幸錄取元智化材所 (朋友是<span class="f1 hl">材料系的</span>)

我們都叫他明天趕快衝去找教授 不然教授都會被搶光光

但是他不知道該選哪個教授比較好 所以託小弟上來幫他PO此文章



他比較想找:1.輕鬆一點
           2.沒有錢沒關係
           3.能夠準時畢業
           4.有在做能源相關研究的

大概是這樣  拜託版上了解相關資訊的版友們幫忙推薦一下


因為他明天就要衝下去找教授了

目前回信的教授有:尹庚鳴  林裕川 教授

感激不盡




--
<span class="hl">推</span> <span class="f3 hl">danny30715</span> <span class="f3">:液!!!!!!!!!!!!!</span>                                    04/18 19:56
<span class="f1 hl">→</span> <span class="f3 hl">danny30715</span> <span class="f3">:e04 設在樓上臉上</span>                                   04/18 19:56
<span class="f1 hl">→</span> <span class="f3 hl">tp950016</span> <span class="f3">:簽名檔Get wwwwwwwwww</span>                               04/18 19:57
<span class="hl">推</span> <span class="f3 hl">feyster</span> <span class="f3">:洨臉哥你好</span>                                         04/18 19:57
<span class="f1 hl">→</span> <span class="f3 hl">danny30715</span> <span class="f3">:拜託不要= =....</span>                                    04/18 19:57
