小弟有幸，兩所都正取，先附上成績

--------------------------------
台大ICS

英文(B)     32*0.2*0.5=3.2

工程數學(L) 50*0.5=25

電子學(D)   46*0.5=23

口試        94*1.1=103.4

總分        154.6(正取8)
--------------------------------
台聯大     原始   級分

電子學     65     74.7

工數C      34     68.8

計算機     60     70.2

備審       81.34  56.94

加權總分   270.64(交大電子乙A正取14)
--------------------------------


****************************個人背景******************************

原為113電控，大三改為電機，系排名90%，大二上被二一，後來誤打誤撞修

專題，剛好遇上啟蒙教授，開始對電路有興趣，由於推甄無望，只好踏上考

試一途，又因為不知道考試方向，除了電子學其他都不太行，最後選擇補習

班，準備方向是以台聯大為主。

***************************各科準備方針****************************

一、微分方程-周易
        周易用觀察法開頭，就是要訓練對於微方的感覺，其實微方都是大概
        知答案型式，然後再去歸納方法適用於哪些題目，周易以題目帶觀念
        ，只要做的題目量夠多，基本上就差不多看穿微分方程了，我個人以
        筆記加上橘本為主，筆記春季就抄完了，所以暑假先寫橘本精選範例
        ，不會就回頭翻筆記的例題，開學後就開始寫橘本精選習題，有時候
        可以寫學校的教科書(by EDWARDS &amp; PENNEY )裡面題目，有些是觀念
        題，接著大概就上題庫班，然後考前自己寫考古題。


二、線性代數-周易
        周易線代筆記觀念最為重要，暑假最好就是當天看懂，先不要急著做
        橘本，因為很多題目都是用到很多觀念，所以暑假就跟進度，有餘力
        再看看題目，暑期班過後觀念為主，題目為輔，題意要看懂，很多人
        都是看不懂題目所以做不出來，只能多看多熟悉，或者去翻原文書題
        目了解題意，橘本寫完，接下來題庫班或考古題自行練習。


三、電子學-劉超
        劉超的電子學精華上課都噴到筆記上，暑期班只要熟讀筆記，跟著進
        度就好，獵殺只剩下題目有用，不需要從裡面看觀念，太雜了，我覺
        得Smith比獵殺好太多，暑期班結束到秋季班開課前，這段時間筆記
        一定要念熟，題目會有秋季班題本練習，裡面都是計算題，應付台聯
        大秋季班題本就夠了，覺得不夠可以去寫Smith或Razavi，最後一樣
        去題庫班或者自己練習考古題。


四、計算機組織-張凡
        上張凡課不用抄筆記，跟著讀講義就夠了，題目很多，有空就寫，特
        別是裡面的課後練習，很多考題都照抄，暑假就跟著讀，寫課後練習
        暑假完，把後面附的歷屆試題寫完，接著想辦法拿到題庫班課本，或
        者去上題庫班，不必自己找考古題，那本裡面有全台從92年開始的考
        題，挑自己的重點學校寫。


*******************************生活作息*****************************

暑假至少讓自己上課時保持清醒，8點起床，24點睡覺，從暑假開始念，大概就

成功一半，千萬不要翹課，補課不只麻煩還會拖延進度，就這樣撐完兩個月，

學校的課有過就好，最重要的是空出時間念自己的書，我每天有空就去圖書館，

關門就回去睡覺，六日幾乎整天都在圖書館，持續到11月中大概寫完兩遍微方+

線代橘本題目，電子學筆記已經翻到快爛掉，秋季班題本差不多寫完，計算機歷

屆考題幾乎快看完了，最後題庫班也只是去心安的，這沒有補習班環境下，作息

多少會亂掉，可以晚睡，也可以晚一點起來，但是讀書一定要有效率，最後一個

月絕對要調整好作息，台聯大早上8點就開始考了，至少要讓你的身體老實一點。


*******************************考試要點&amp;口試準備*******************************

台大ICS

英文-盡量看，今年閱讀測驗偏易，不要通通亂猜，只要過門檻就好。

工數-沒有準備機率所以用猜的，微方比台聯大簡單許多，幾乎可以全拿。

電子學-台大什麼都考，個人沒有針對台大唸，只是憑興趣把電子學後面的(AIC)都唸一
       唸。

口試-備審資料可以寫重修過後的成績，檢驗人員是行政人員，服裝只要整齊就好，
     不必穿的很正式，可以搶眼一點，我是穿紫色襯衫、白長褲、沒領帶、沒外套，
     資料也不必多精美，個人只有三頁(還是照預設格式)，重點在於專題與研究方向，
     問答要有自信，相信大家過第一階段的都有實力，接下來就看臨場反應與運氣囉!

一、劉深淵-1.負迴授特性，我答了七個，劉超有強調過!
           2.三個invert串接成ring oscillator，怎麼改善傳遞延遲，我答電流加大
             或縮小等效電容，接著他針對如何縮小等效電容，我亂答，他說不知道
             就回答知道，最後我說不知道。
           3.cascode主要功能，我答提升Ro，接著問缺點，我答output swing被壓縮。
           劉深淵:回答得不錯，觀念很好，不要緊張。
           結論-不知道就說不知道...

二、簡韶易-一開始閒聊，家鄉背景，專題，研究方向，之後切入正題，直接問數位電路
           1.一開始以為是COMS，直接從PDN看，洋洋灑灑講了一堆，他才說這不是COM
             S喔，仔細一看，原來是MUX...
           2.兩個功能一樣的電路，我回答一個有pre-charge，會比較快切換。
           簡韶易:觀念正確，要多注意一下小細節。
           結論-仔細看完投影片再回答

三、陳信樹-一開始一樣閒聊，然後就只問專題，我專題是類比數位轉換器，他就說解釋
           原理，把基本架構畫出來，那些SPEC比較重要，哪一部分電路要特別設計等
           等...
           結論-人很好，不會刁難，但是要先複習自己的專題

四、呂良鴻-自我介紹完，他就說我們快一點好了，問些基本問題，你盡快回答
           1.基本CS gain，我回答gm*ro
           2.若加上cascode，我回答，Gm幾乎不變，Ro變大，整體gain變大
           3.基本CE gain，與基本CS gain哪一個大，我回答CE
           4.BJT的cascode有什麼限制，我回答只能疊加兩層，若是MOS可以更多層
           5.CE gain是gm*ro又稱? 我答intrinsic gain，接著問若製程選定，如何增
             加gain? 我回答gm*ro=VA/Vt，製程選定，VA固定，只能把Vt下降，就只能
             降低溫度，他說應該只剩這個方法。
           結論-快問快答，靠反應能力。

------------------------------------------------------------------------------

台聯大

電子學-這次比以往難，不過跟著劉超就對了，至少不會輸，要贏別人還是要多付出一點，
       台聯大都是考驗計算能力，秋季班那本有練熟，少說也有40分，記得答案寫第一面
       ，單位要標好。

工數C-題目很多，寫不完，寫完了也不一定對，基本分一定要拿，剩下看造化，我沒有把
      答案寫在第一面，傻傻照著題號寫算式跟答案，看這分數應該是只要寫答案就好了
      ，而且要寫在第一面...

計算機-一樣是寫不完，跟交大期中考出題很像，要準備這科的人可以去找期中考題，基本
       上一個空格兩分，有些還要解釋，但是大部分都是教科書的練習，張凡重點也都放
       在那邊，還猜中10分，因為沒考過，他講了三次都背起來了...


***********************************題外話閒聊*********************************

考前只有劉超會跟你說放鬆心情，當作去玩的，上課時也只有劉超會講人生道理，他下課

那麼久，上課那麼有趣，無疑是讓大家輕鬆面對考試，考完跟你做朋友，推薦劉超老師!

而周易跟張凡都是有熱忱的老師，用生命在教學，兩個也都值得推薦。



最後祝天下考生都能堅持到底，只要昂首無愧於己，榜單自然會刻上你的名字!
