
這幾天在整理筆電內的檔案
看到這些曾經親手到處搜刮來的檔案
佔著空間卻又刪之可惜
所幸稍微整理一下 分享給各位



工數解答84-96

筆記電子檔
(周易工數/高成工數/黃鈺材力上下/張皓靜動力/毆大亮工數等...很多)

考古題_所有機械相關系所從93-100都有(台清交成台科)固力組&amp;製造組
另外有台大工數84-92考古題

英文考古題&amp;詳解

各版本原文書之解答
(工數/靜力/動力/材力)

等等...近期內會陸續更新!!



先傳幾個已經整理好的...明後天再繼續更新
----------------------------------------------------------

工數解答84-92
<a href="http://www.u-file.net/f-upo6484" rel="nofollow" target="_blank">http://www.u-file.net/f-upo6484</a>

工程數學93-96
<a href="http://www.u-file.net/f-iks7202" rel="nofollow" target="_blank">http://www.u-file.net/f-iks7202</a>

考古1
<a href="http://www.u-file.net/f-mqo0420" rel="nofollow" target="_blank">http://www.u-file.net/f-mqo0420</a>

考古2
<a href="http://www.u-file.net/f-jpi9913" rel="nofollow" target="_blank">http://www.u-file.net/f-jpi9913</a>

考古3
<a href="http://www.u-file.net/f-vtv6103" rel="nofollow" target="_blank">http://www.u-file.net/f-vtv6103</a>
