老問題。

簡章說是明天，可是因為有被突襲的紀錄...

想當初一試放的時候簡訊傳過來我還在上古卷軸5打龍...=  =

可是到了二試現在連早餐肉鬆三明治都吃不下哭哭。

緊張的心情快要蹦出喉嚨了。

所以到底會不會提早放了???

--
<span class="hl">推 </span><span class="f3 hl">necessarius</span><span class="f3">:輕度的大概比較多是環境因素 中重度才比較多是先天     </span>01<span class="f0 b7">/</span>05 23:40
<span class="hl">推 </span><span class="f3 hl">ryanhome</span><span class="f3">:我國中智力測驗很認真的寫 拿了4分 還不是有大學文憑了    </span>01<span class="f0 b7">/</span>05 23:53
<span class="f1 hl">→ </span><span class="f3 hl">ryanhome</span><span class="f3">:所以輕度智障未必真的是有問題的~_~                      </span>01<span class="f0 b7">/</span>05 23:53
<span class="hl">推 </span><span class="f3 hl">xiaotie</span><span class="f3">:不是有很多7分上大學嗎?   從國中到考大學進步3分不難吧    </span>01<span class="f0 b7">/</span>06 00:02
