如題

小弟不才 今年考取了這兩間學校

為了選擇學校 而陷入了苦惱當中..


我個人比較偏向去師大資工,

但是..因為我是高雄人~

所以家人都希望我能 讀高應大就好

老爸也說 科大在就業方面 通常都 比師範體系容易
(老爸個人的觀點)



所以想請問一下各位大大

假如您們遇到這種情況的話 會選擇就近就讀嗎?

在就業方面..真的科大會比較討喜嗎??




--
  <span class="f2 hl">◢                                █         █</span> <span class="hl">◢█ </span><span class="f1 hl">◢  █ </span><span class="hl">◢█   </span><span class="f1 hl">◢█◣</span>
<span class="f1 hl"> </span><span class="f2 hl">██◣◢◣◢◣ ◢███◣   ◢███   ◢███</span> <span class="hl">██ </span><span class="f1 hl">█  █ </span><span class="hl">██   </span><span class="f1 hl">█  █</span>
<span class="f1 hl"> </span><span class="f3 hl">███████ █████ ◢████ ◢████</span> <span class="hl">█ </span><span class="f1 hl">█  █   </span><span class="hl">█   </span><span class="f1 hl">█  █</span>
<span class="f1 hl"> </span><span class="f3 hl">██◤█◤██ ██◤  █ ██◤  █ ██◤  █</span> <span class="hl">█ </span><span class="f1 hl">◥██   </span><span class="hl">█     </span><span class="f1 hl">◢◤</span>
<span class="f1 hl"> </span><span class="f2 hl">██  █  ██ ██    █ ██    █ ██    █</span> <span class="hl">█     </span><span class="f1 hl">█   </span><span class="hl">█   </span><span class="f1 hl">◢◤</span>
<span class="f1 hl"> </span><span class="f2 hl">◥█  ◥  █◤ ◥██◤◥ ◥██◤◥ ◥██◤◥</span> <span class="hl">███   </span><span class="f1 hl">█ </span><span class="hl">███ </span><span class="f1 hl">███</span>     
