來POㄧ下今天政大社工所的口試心得好了

希望對想要讀社科院及政大社工所的同學們有幫助

正文開始:

口試人數:19

入取人數:9

時間:每個人10分鐘

口試場地示意圖:



                   呂寶靜        謝美娥

             ┌──────────────┐
             │                            │
   楊佩榮    │                            │錄音筆1
             │                            │
             │                            │錄音筆2
   王增勇    │                            │
             │                            │
             │                            │
             │                            │
             └──────────────┘

                           我

被問到的問題:

1.自我介紹，2分鐘

2.主要針對履歷、自傳、讀書計畫去問

  我主要方向是寫兒少，老師們就問兒少相關的問題

  像是動機、自我價值以及內在衝突、實習經驗與反思、政策面哪部份可以加強

  兒少中直接或間接服務你喜歡哪個等等的問題

  建議有想報考的同學們要對自己有興趣的領域先有所了解，才會有自己的想法喔!!

3.大學課程中，你覺得哪們課你最有幫助，哪一們課你最吃力

  這問題可以參考我PO的陽明面試心得文，此處不贅述

4.你覺得你的特質是什麼，社工的特質又是什麼，你都有嗎?

  這部分我回答溫暖跟專業

以上就是被問到的問題

口試氣氛還蠻好的，不用擔心老師會電你

連大魔王呂老師也是有說有笑的XDD

下禮拜五放榜，希望會上阿!!!!


--
 <span class="f1 hl"> ▁▁▁</span>
<span class="f1 hl">▕</span><span class="f3 hl">不要問</span><span class="f1 hl">▏</span>
<span class="f1 hl">▕</span><span class="f3 hl">很恐怖</span><span class="f1 hl">▏</span>
<span class="f1 hl">  ▔▔▔</span>
