本身是政大應數延畢生

建議各位學弟妹如果有必修千萬讓它一次過

不然大四上根本沒什麼時間準備

有空餘的時間可多多修資訊相關科系的課

看看自己是否真的對資訊”學術”有興趣


我的準備方式

在還沒決定要考之前

我平常就是會練習小小程式

也會翻翻資訊相關領域的書籍

畢竟這是我的興趣


準備要考時

我也是翻閱許多大大的心得加上自己讀書的經驗

終於磨出自己的路

這條路對不對

沒人知道

如果沒興趣這樣慢慢來

那你去補習準沒錯

但是，就少了一點趣味性和自我探索能力


我的方式就是讀下去就對了

準備教材為

-----------------------------------------

離散、線代用黃子嘉的離散、線代參考書，對資工所來說內容真的是超級多

但是建議翻過”二遍”（速度快慢自己拿捏），定義搞懂、定理看看

證明不會就跳過去，短一點的證明就試著證證看吧！

後面一點點練習題，簡單的務必要做

早點抓住看題目和寫題目的感覺是非常重要的

看這種中文書（這種參考書的缺點），再叫你寫英文題目，你應該會很痛苦

建議再去買個補習班筆記看看，通常是重點所在

可能你今天看完這一章，明天或後天就可以看看筆記複習

看看哪裡不會的，再回去翻翻書。

數學就是要這樣來回掃描

會的要更熟

然後不會的，你過幾天看看就會突然會了

如過你對數學完全沒基礎（書本對你來說太難）

或是書本根本讀不下去（書本對你來說太簡單）

我會建議你上網看個開放式課程

交大管院線代
<a href="http://ocw.nctu.edu.tw/riki_detail.php?pgid=50&amp;cgid=12" rel="nofollow" target="_blank">http://ocw.nctu.edu.tw/riki_detail.php?pgid=50&amp;cgid=12</a>

交大應數線代
<a href="http://ocw.nctu.edu.tw/riki_detail.php?pgid=271&amp;cgid=5" rel="nofollow" target="_blank">http://ocw.nctu.edu.tw/riki_detail.php?pgid=271&amp;cgid=5</a>

交大資訊離散
<a href="http://ocw.nctu.edu.tw/riki_detail.php?pgid=252&amp;cgid=12" rel="nofollow" target="_blank">http://ocw.nctu.edu.tw/riki_detail.php?pgid=252&amp;cgid=12</a>

如果有美國時間，還可以上

MIT 的線代
<a href="http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/" rel="nofollow" target="_blank">http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/</a>


如果離考試還有約兩個月

沒事幹的話

那麼我會再推薦你買這系列書的題庫

把它做到爛，不會的再趕快翻書，反正離考試還久

這個階段練的就是答題速度

考題通常選擇居多，尤其是交大（多到你受不了）

看了就要知道這個定理對或錯

沒時間讓你慢慢推導


-----------------------------------------

資料結構我沒有推薦的書

我是直接看補習班筆記，就已經夠了，再搭配影片

聯大資管資結
<a href="http://sjchen.im.nuu.edu.tw/Datastructure_98Fall_add.html" rel="nofollow" target="_blank">http://sjchen.im.nuu.edu.tw/Datastructure_98Fall_add.html</a>

中山資工資結
<a href="http://par.cse.nsysu.edu.tw/~cbyang/course/ds/ds_index.htm" rel="nofollow" target="_blank">http://par.cse.nsysu.edu.tw/~cbyang/course/ds/ds_index.htm</a>

洪逸出的題庫要買也可，只是小錯誤滿多的就是了


-----------------------------------------

演算法我有修過學校的課，

閒閒無事可看

聯大資管演算法
<a href="http://sjchen.im.nuu.edu.tw/Algorithms96_2_add.html" rel="nofollow" target="_blank">http://sjchen.im.nuu.edu.tw/Algorithms96_2_add.html</a>

MIT電資演算法
<a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/" rel="nofollow" target="_blank">http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/</a>

建議購買 Cormen 的 Introduction to Algorithms

到最後一個月寫考古題時

我會把考過的相關演算法抄寫下來（從聖經本抄，其實上 google 慢慢找也有啦！）

但你到最後會發現，其實讀這科

考試如果考寫出某某演算法，通常還是送他


-----------------------------------------

作業系統我也有修學校的課

也沒書可推薦，直接買筆記看

再看看影片

聯大資管OS
<a href="http://sjchen.im.nuu.edu.tw/OS98Spring_add.html" rel="nofollow" target="_blank">http://sjchen.im.nuu.edu.tw/OS98Spring_add.html</a>

我有買洪逸的題庫

盡量做，有程式碼的部份就用紙抄下來


-----------------------------------------

計組我也有修課

書的話推薦張凡的的書

話說我考前一個月，才買這兩本書

以為自己問題不大所以沒再複習

但是寫考古題，發現很多題不會寫

所以死馬當活馬醫


-----------------------------------------

倒數兩個月

我大部分都是練習參考書或題庫（離散、線代、資結、OS）上的題目

考古題考卷，我都是盯著筆電螢幕寫（頭超級容易暈的）

建議還是印下來

考古題真的不用多，大概寫個近期三到四年

這只是抓看考卷的感覺而已

然後再到板上或問題板找大大的答案對

考卷上通常還是有不會的

也在網路上找不到答案

通常那些就送他就對了



考試這幾天我都是給它放空

沒差那幾分

反而有時新的觀念進來

會擾亂你大腦思考的節奏


考試只要基本題目都對

幾乎就會正取了

有時候看太多似懂非懂的觀念

考試時反而囿於此

殊不知這些通常送他就好


考試中，你若有生理狀況

要自己想辦法克服

像我接近中午時肚子會餓

我就會再考前吃一些巧克力止飢

頭容易暈者，可擦些萬金油或綠油精


裡面很多錯誤的路

花了我很多冤枉時間和金錢

我都沒列出來

但是，沒列出來可能不適合我而適合你

你可能自己要從其他管道多多發掘

總之，要有毅力念下去成果就是你的

p.s.  開放式課程真是個好物，現在研究所前準備功課也是需要它


===========================================

台大資工              人品A落榜（明明去年猜到 70 = =）
交大多媒              正13
交大資工甲組          備7
清大資工              線哥落榜
成大資工              正10
政大資科              正1
中央資工              備23
中山資工              正取

============================================


感恩
