
從來，男人的世界就是，比帥氣POSE、比拳頭、比死法，
由於知道楊家將會死得剩下老六，所以導演的能力就是讓
他們死得帥氣好看。

前面幾個好雷都講得太好了，我想來分享一點對死的感想
，至於「忠、義」，我想就不用太著墨了，裡面的兄弟情
才是讓我有點感動，「老四、老五，把衣服還來，否則我
宰了你們。」哎啊！這種片怎麼還可以騙我兩滴淚呢？

老楊就不講了，死法有點哀傷，但算是交代的過去，一頭
撞死，否則你讓兒子一個個死在面前，應該會有點慘。

楊大郎：果然是一夫當關的死法，挾道阻擋敵軍，殺到遼
兵要落跑，拿關刀果然是很威的，很久沒看到鄭伊健這麼
威了，最後力竭才戰死，算是對得起這個角色了，楊大郎
轉世可以當古惑仔(夷~~)‧‧

楊二郎：死得有點莫名，感覺就是來陪送終的，打得也不
厲害，可能他的能力不是打架吧！但是就不能安排遼兵高
手跟他單挑之類的，我覺得這個角色真是很難，要跟大郎
一起死，但大郎必須單獨耍帥，老三已經有單挑了，老四
、老五有兄弟情的梗，我只能想道抱著炸彈炸死敵軍的梗
，結果導演給了一個台詞梗：「大哥，我不能讓你一個人
死。」

楊三郎：單挑帥氣死，不管是弓箭射來射去，還是最後的
一對一單挑和一回頭瞬間死，都是最好的一個角色，前者
可媲美魔戒弓箭手，後者可比美英雄本色小馬哥，不用多
說的一個角色，來世不知道可演什麼？

楊四郎、五郎：兄弟情的死法，讓人很感動，五郎還背負
著醫術，這在遊戲中是很重要的能力，總之，我們知道，
楊四郎不會死，所以跳崖這招是一定要用的，看過三立、
八大八點檔或是倚天屠龍記的就知道，跳崖是逃生的方法
，一槍斃命像大郎和三郎，要復活編劇很難交代。

楊七郎：死得算帥，一把槍射向天空，然後萬箭穿心，潘
老帥也演得很到位，他就是兒子死了不爽，所以要這傢伙
償命。只是想不到，當初演遼人蕭峰的梁家仁，現在來演
反角，而且演得讓人有點恨，果然老演員還是很有實力。

耶律：其實角色塑造得很到位，就是復仇，但死得時候很
奇怪，都打到最後一刀了，六郎竟然停刀，這個鏡頭太刻
意了，我在想說，是想要俘虜來威脅遼軍嗎？否則死了五
個哥哥、一個老爸竟然可以停刀，我還想不通的時候，竟
然就爬起來被槍刺死，這一段有點莫名奇妙，不過，吳尊
挺適合大漠的。

這部片的編劇我還蠻喜歡的，裡面講究一個因果，雖然是
遼兵來犯，但當初老楊殺了三十萬遼軍，一個不留，以殺
止殺，終究換來殺謬，此來天理，沒什麼好說的，七子去
六子，回。

--
<span class="f4 hl">展現絕對的強悍     \   \  </span><span class="f4 b3 hl"> </span><span class="f4 b4 hl"> </span>  /           <span class="f0">▁▄   </span><span class="f3">▄</span><span class="f3 b2">▅</span><span class="f2 b2"> </span>
<span class="f3 hl">就是我的正義       </span><span class="f3 b4 hl"> </span><span class="f4 hl">▎</span><span class="f3 b3 hl"> </span><span class="f3 b4 hl"> </span><span class="f3 hl"> </span><span class="b3 hl">/ </span>\ <span class="f0">▎     ）</span><span class="f1">▆</span><span class="f0 b1">▁  </span><span class="f0 b3">▃  </span>
 // ∕  ( <span class="b7"> </span><span class="f0">◣</span><span class="hl"> </span>) |≡ / <span class="b3">|</span><span class="f0 b4">/</span><span class="f4">▍</span><span class="f3 b3"> </span><span class="f3">▅▄</span><span class="f4">▃</span><span class="f0 b4">▇▄</span><span class="f4 b4"> </span><span class="f0 b4">◢</span><span class="f4">▁▂▃▄</span><span class="f4 b4"> </span><span class="f4"> </span><span class="f0 b4">/\</span><span class="b3"> |</span><span class="f3">▏       </span><span class="f1 b1">▁</span><span class="f1"> </span><span class="f0 b1">▃</span><span class="f1 b1"> </span><span class="f0 b3">▄</span><span class="f3 b3">▃</span><span class="f0 b3">0m</span><span class="b3 hl">  曾</span>
/__ ＼         / ﹦/  <span class="b3">\ </span><span class="f4">▌</span><span class="f3 b3"> ◥</span><span class="b7">◥</span>▁<span class="f4 b7">◥</span><span class="b4">      ◢</span>▁◢<span class="b4">◤ </span> <span class="f0 b4"> /</span><span class="b3"> |</span><span class="f0">▍     ）</span><span class="f1">◥</span><span class="f1 b1">▆</span><span class="f0 b1"> ▂</span><span class="f3 b3">◥</span><span class="f0 hl">   子</span>
ˋ__          /__／ ＼ \<span class="b3"> </span><span class="f4">▎</span><span class="f3 b3"> </span><span class="f3 b7">▇▇</span><span class="f3 b3"> </span><span class="f3 b4">    ▆▅    </span><span class="f4"> ▆</span><span class="b3">/</span><span class="f0">         ●</span><span class="f1 b1"> ▊</span><span class="f1"> </span><span class="f3 b3">▎▁</span><span class="f3">▅</span><span class="hl">玄</span>
   ─ ˊ￣￣￣        ￣＼<span class="f0 b3">\           </span><span class="f0 b4"> </span><span class="f4 b3">◢</span><span class="f4 b4"> </span><span class="f4"> ◤</span><span class="f2"> HayaSan </span><span class="f1">▅</span><span class="f1 b1">▃</span><span class="f0 b1"> </span><span class="f1">▄</span><span class="f0"> </span><span class="f0 b3"> </span><span class="f0"> ● </span>
