本週 上週 片名              本週票房   累計票房  周數 跌幅
---------------------------------------------------------------------
 1    1  特種部隊2：正面對決$1,561萬  $ 6,897萬    2  -44%
 2    2  全面攻佔：倒數救援 $  734萬  $ 3,548萬    3  + 8%
 3    4  古魯家族           $  638萬  $ 1,041萬    2 +406% (上週口碑場)
 4   NEW 忠烈楊家將         $  355萬  $   530萬    1   --
 5   NEW 宿主               $  320萬  $   503萬    1   --
 6   NEW 限時翻供           $  246萬  $   364萬    1   --
 7   NEW 明天記得愛上我     $  177萬  $   288萬    1   --
 8    6  派特的幸福劇本     $   41萬  $ 3,230萬    7  -49%
 9    3  奧茲大帝           $   36萬  $ 1,785萬    4  -71%
10   18  里斯本夜車         $   22萬  $    57萬    2  +29%
---------------------------------------------------------------------
11   16  少年PI的奇幻漂流   $   22萬  $22,904萬   20  +21%
12    7  心靈勇氣           $   21萬  $   278萬    3  -66%
13   10  阿嬤的夢中情人     $   20萬  $   929萬    6  -41%
14    8  悲慘世界           $   16萬  $ 7,395萬    9  -62%
15   NEW 謊言的烙印         $   14萬  $    14萬    1   --
16   NEW AKB48 笑淚交織     $   13萬  $    30萬    1   --
17   14  愛‧慕             $   12萬  $   378萬    5  -50%
18   NEW 東京物語           $   12萬  $    24萬    1   --
19   11  母侵               $   10萬  $ 1,132萬    5  -63%
20    5  美麗魔物           $ 91,748  $   423萬    3  -90%
---------------------------------------------------------------------
資料來源：開眼電影網

1.一如預期，《特種部隊2：正面對決》蟬聯票房冠軍，並打破首集6646萬的票房
　成績，最終有機會站上9000萬大關。在阿湯哥親切來到台灣宣傳下，下週冠軍
　寶座勢必拱手讓人。
2.清明連假的關係，多部新片搶攻市場，國片《明天記得愛上我》廳數不少，僅
　拿到第七名成績，得再加把勁些。
