原來標題：台北閱影展 邀看文學電影

新聞來源：

<a href="http://www.cna.com.tw/News/aSaM/201304080218-1.aspx" rel="nofollow" target="_blank">http://www.cna.com.tw/News/aSaM/201304080218-1.aspx</a>

（中央社記者鄭景雯台北 8日電）電影「真愛挑日子」、「夢遊大都會」、「戰馬」
，共通點是由文學改編，「台北文學‧閱影展」將挑選15部電影連映80場。

每年台北文學季活動之一的「台北文學‧閱影展」，20日至5月4日將在光點台北電影
館放映15部電影，總共80場。

台北市文化局副局長林慧芬表示，文學是電影取材的重點，像是導演李安拍的「少年
PI的奇幻漂流」，就是改編自文學作品的成功案例。

五月天的石頭今天出席「台北文學‧閱影展」活動，石頭最近從音樂圈跨界到電影圈
，在國片「明天記得愛上我」演出，石頭表示，他最喜歡由文學改編成電影的就是「
香水」，光是閱讀小說就能感受到書中的香味，而他最期待朱天文的「荒人手記」能
改編成電影，還希望能參與演出。

今年「台北文學‧閱影展」的影片多元，將放映「真愛挑日子」、「戰馬」、「夢遊
大都會」、「浪蕩世代」、「往復書簡─二十年後的作業」、「豐臣公主」、「愛正
好」、「惡女羅曼死」等片。
