        其實哪一國女星露點，大家也都很愛看阿

        但是真的遇上了劇本需要床戲的，不是要求改劇本，就是家人不同意

        國片男生不就是上了床，鏡頭轉到窗外，一陣風吹得樹搖來搖去

        或是雨下了以後打落幾片花瓣


        好啦，近年來有比較激情一點，大S算是台灣演過比較大製作的女星了

        但是在劍雨的時候，也只是做做樣子

        要就一把把衣服剝開，露出奶子再來講對白

        男生都已經要強姦了，剝開肩膀的衣服就算姦到了嗎?


        看看愛情藥不藥裡面，粉紅奶頭的稱號是怎麼來的



--
<span class="f4 b7"> 作者 </span><span class="b4"> to087851285 (皮仔)                                          </span><span class="f4 b7"> 看板 </span><span class="b4"> sex </span>
<span class="f4 b7"> 標題 </span><span class="b4"> Re: [討論] 大家都射在哪                                                </span>
<span class="f6">───────────────────────────────────────</span>
射在我嬸嬸的腦海裡

<a href="http://www.youtube.com/watch?v=Lq8QDOCacoo&amp;feature=player_detailpage#t=62s" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=Lq8QDOCacoo&amp;feature=player_detailpage#t=62s</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/Lq8QDOCacoo" type="text/html"></iframe></div></div></div>