一部電影大約是從2000~2010的片

我只記得一段是在早上。男生早上起來看到女生穿浴袍在刷牆壁

女生要求合體，說了一句類似"你不會後悔的"來勾引男生

男生以"我要開會"拒絕了

晚上男生回家，女生跑走了。

男主角看者窗外很憂傷的樣子。

1.女生好像有染頭髮(還是本來就是金髮??)

2.女生在刷一面素的牆壁(刷白的樣子)

就這樣 請幫我想一想

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">strike519</span><span class="f3 push-content">:不播簡單一點 版上很多沒安裝的人就沒辦法嘴砲了</span><span class="push-ipdatetime">04/18 08:28
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">SangoDogKing</span><span class="f3 push-content">:二樓就是其中一個</span><span class="push-ipdatetime">04/18 08:30
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">jamesband</span><span class="f3 push-content">:狗王最近很好笑喔~~</span><span class="push-ipdatetime">04/18 08:31
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">SangoDogKing</span><span class="f3 push-content">:更正  是4F</span><span class="push-ipdatetime">04/18 08:31
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">ebssik</span><span class="f3 push-content">:樓上真搞笑</span><span class="push-ipdatetime">04/18 08:33
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Aggro</span><span class="f3 push-content">:狗王自表不遺餘力XD</span><span class="push-ipdatetime">04/18 08:33
</span></div>