


剛剛在joke版看到的影片，

是仿邵氏風格製作的約三十分鐘長的電影。



導演兼主角相當的有才，

從配樂到配音，運鏡，特效甚至動作設計都相當地邵氏風。



當然唯一美中不足的是布景太精美了，

布景就是要爛爛假假的才是邵氏啊!!!!



總之是一部白爛到可以，卻又相當好看的作品，

這個導演如果繼續拍電影的話我想總有一天會是個強者。







<span class="f2">※ [本文轉錄自 <a href="/bbs/joke/M.1365404794.A.DC0.html" rel="nofollow" target="_blank">joke 看板 #1HOcnwt0</a> ]
</span>
作者: biopdm (ming) 看板: joke
標題: [kuso] 邵氏風格之絕世高手
時間: Mon Apr  8 15:06:31 2013


<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=B3frYOS_e6A" rel="nofollow" target="_blank">http://www.youtube.com/watch?feature=player_embedded&amp;v=B3frYOS_e6A</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/B3frYOS_e6A" type="text/html"></iframe></div></div></div>
不知道有沒有OP

如果OP........就剁五樓GG
