各位電影板的板友大家好

朋友拍了一部微電影

主要是透過微電影

向大家傳播金門的浪漫風情

下面是Youtube網址

<a href="http://www.youtube.com/watch?v=rmQqd9OLxVQ&amp;feature=youtu.be" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=rmQqd9OLxVQ&amp;feature=youtu.be</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/rmQqd9OLxVQ" type="text/html"></iframe></div></div></div>


喜歡的話請到下面的投票網址投票給他們或是按讚呦

<a href="http://advmedia.com.tw/sub_j/02-1.html" rel="nofollow" target="_blank">http://advmedia.com.tw/sub_j/02-1.html</a>

--
<span class="f4 b7"> 標題 </span><span class="b4"> [趣事] 疑鬼敲門？警查看發現「龜敲門」                                  </span>
<a href="/bbs/joke/M.1353500283.A.119.html" rel="nofollow" target="_blank">#1GhCPx4P (joke)</a>
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">gunny2205</span><span class="f3 push-content">:試用龜頭敲嗎??</span><span class="push-ipdatetime">11/21 20:49
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">gunny2205</span><span class="f3 push-content">:是</span><span class="push-ipdatetime">11/21 20:49
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">asprin02</span><span class="f3 push-content">:樓上幹嘛自問自答</span><span class="push-ipdatetime">11/21 21:28
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">hanabi025</span><span class="f3 push-content">:他打錯字吧</span><span class="push-ipdatetime"> 11/21 21:43
</span></div>