活動頁面：<a href="http://ppt.cc/HzAv" rel="nofollow" target="_blank">http://ppt.cc/HzAv</a>

活動日期：4月8日(一)起～4月11日（四）PM 18:00止

活動辦法：回答以下問題 將答案寄至 <a class="__cf_email__" data-cfemail="9ae8fbf3f4f3fff9f2daf9f4e3ffe9b4f9f5f7" href="/cdn-cgi/l/email-protection">[email protected]</a>

          並按讚加入"小Y看電影粉絲團"就有機會獲得《黃色大象》特映入場卷!!

得獎名單：4月11日（四）PM 18:00 前以E-mail通知得獎人

贈獎內容：《黃色大象》4月15日（一）PM 21:00 國賓影城@長春廣場特映入場卷

名額：10人 (1人中獎，兩人同行)

領票方式：4/12、15 PM 18:30 前至 110台北市信義區松仁路89號8F  鉅亨網櫃台領取


◎問題：請問《黃色大象》由哪兩位演員首度浪漫共演?
