新聞網址：<a href="http://ppt.cc/l-GT" rel="nofollow" target="_blank">http://ppt.cc/l-GT</a>


北美票房：新《鬼玩人》2600萬登頂 3D侏羅紀首映亮麗


本週兩部新片在北美大範圍上映，分別為恐怖片《鬼玩人》和3D版《侏羅紀公園》。最終
《鬼玩人》以2600萬美元的成績輕鬆登頂，3D版《侏羅紀公園》也交出了1824萬美元的亮
麗“答卷”。兩部影片在爛番茄網站均得到良好的評價。(記者毛建軍)


翻拍自《蜘蛛俠》導演山姆·雷米同名作的《鬼玩人》週五在北美3025家影院開畫，當天
進賬1150萬美元，其午夜場180萬美元的成績更創下今年午夜場最佳紀錄。影片講述年輕
女孩米婭跟她的弟弟以及一群好友到郊區的車屋度假，卻觸碰禁忌，喚醒了深埋地底的恐
怖惡靈，進而面臨危險的境地。這一成績對於成本僅有1700萬美元的恐怖片來說相當亮眼
。該片在爛番茄網站得到了65%的新鮮度評級。


上周冠軍《特種部隊2：全面反擊》本週票房下降47.9%，以2110萬美元的收入退居到亞軍
的位置。其北美票房總收入為8666萬美元，加上此前在北美之外上映已經進賬的1.45億美
元，目前該片全球總收入已經達到2.31億美元。


上映第三周的《瘋狂原始人》本週以2110萬美元的相同成績列在《特種部隊2》之後的第
三位，該片北美票房總收入達到了1.25億美元。


曾經轟動一時的《侏羅紀公園》上映20週年之際，3D版《侏羅紀公園》週五登陸北美3D、
IMAX 3D銀幕。據統計，其午夜場票房收入大約為48萬美元，遠遠高於去年3D版《泰坦尼
克號》午夜場25萬的成績。週末三天，預估該片將入賬1824萬美元位居第四名，爛番茄網
站給予該片91%的好評。

------------------------------------------------------------------------------


上禮拜在北美剛熱騰騰上映

看起來口碑和票房都還不錯，IMDB目前也有7.4，

看了一下預告整個風格丕變，血漿噴免錢的、殘虐鏡頭一個比一個噁...

和山姆雷米鬼玩人1玩氣氛的恐怖風格差蠻多，

不過目前大致看來應該還是值得進電影院吧。(話說台灣是5月上映？)


題外話補充一下山姆雷米版鬼玩人系列的IMDB分數：

The Evil Dead (1981)    -   7.6

Evil Dead II  (1987)    -   7.8

Army of Darkness (1992)  -  7.6


給我電鋸散彈槍Ash，baby!
