（已爬文　似乎還沒有相關比較）

隨著一代傳奇人物柴契爾夫人的逝世
剛好近期也有兩部相關的傳記電影　有時間想找來看看
但想在這邊先詢問一下已觀看過的板友

《鐵娘子：堅固柔情》　（梅莉史翠普主演）
<a href="http://www.asia1.com.tw/inc2008/ProductDesc.asp?Mode=9&amp;PID=99341673&amp;newPage=1" rel="nofollow" target="_blank">http://www.asia1.com.tw/inc2008/ProductDesc.asp?Mode=9&amp;PID=99341673&amp;newPage=1</a>

《鐵娘子柴契爾夫人：最後執政》　（英國BBC版本）
<a href="http://www.asia1.com.tw/inc2008/ProductDesc.asp?Mode=1&amp;PID=01141421&amp;newPage=1" rel="nofollow" target="_blank">http://www.asia1.com.tw/inc2008/ProductDesc.asp?Mode=1&amp;PID=01141421&amp;newPage=1</a>

會比較推哪一部呢？


PS.推薦的點不一定是要「符合事實」之類的原因

   ex:如果有板友兩部都看過　但感想剛好覺得
　　　「後者劇情尚可，前者更soso但梅姨演技讓片子值得一看」之類的　
　　　也歡迎不吝指教  ^^
  　
感謝！
