正大光明說髒話？台譯電影片名惡搞大全

原始圖文網址：<a href="http://tinyurl.com/bvbkxfv" rel="nofollow" target="_blank">http://tinyurl.com/bvbkxfv</a>

《孤兒怨》、《陰兒房》、《卸師宴》、《生日劊樂》、《母親劫》、《母侵》…

台灣翻譯電影片名愛用雙關的例子不勝枚舉，不只特愛把恐怖片用換字做雙關，

其他類型的電影也是一樣。

近年來諧音的使用更是變本加厲，加入髒話或其他惡搞元素，

把片名變成與性器官同音或不雅詞彙，挑戰社會觀點。

不管影片本質是不是搞笑片，片名確實為它們添加了些許惡趣味。


<a href="http://tinyurl.com/coh8nap" rel="nofollow" target="_blank">http://tinyurl.com/coh8nap</a>

英文片名：Ghost Struck (2012)

台灣譯名：鬼陰驚

真的好可怕啊！


<a href="http://tinyurl.com/crr3bqd" rel="nofollow" target="_blank">http://tinyurl.com/crr3bqd</a>

英文片名：Sinister (2012)

台灣譯名：凶兆

我看凶兆了。胸罩好看嗎？


<a href="http://tinyurl.com/covdzd8" rel="nofollow" target="_blank">http://tinyurl.com/covdzd8</a>
<a href="http://tinyurl.com/cdqjeel" rel="nofollow" target="_blank">http://tinyurl.com/cdqjeel</a>

英文片名：My Little Princess (2011)

台灣譯名：她媽的公主

更正後譯名：她媽媽的公主

加一個媽也差不了多少...口吃？


<a href="http://tinyurl.com/cc5lzpq" rel="nofollow" target="_blank">http://tinyurl.com/cc5lzpq</a>
<a href="http://tinyurl.com/cbabskr" rel="nofollow" target="_blank">http://tinyurl.com/cbabskr</a>

英文片名：Colombiana (2011)

台灣譯名：黑蘭嬌

更正後譯名：黑蘭煞

如果是原譯名，真叫人不知道該怎麼開口買票。


<a href="http://tinyurl.com/cvf8s5k" rel="nofollow" target="_blank">http://tinyurl.com/cvf8s5k</a>
<a href="http://tinyurl.com/d2oobuf" rel="nofollow" target="_blank">http://tinyurl.com/d2oobuf</a>

英文片名：Dark Flight 3D (2011)

台灣譯名：3D鬼機8

更正後譯名：3D鬼機NO.8

這麼描述鬼應該也是滿合適的吧。


<a href="http://tinyurl.com/cxck5nf" rel="nofollow" target="_blank">http://tinyurl.com/cxck5nf</a>

英文片名：Ladda Land (2011)

台灣譯名：陰地

是乾淨的？


<a href="http://tinyurl.com/d3nzpjz" rel="nofollow" target="_blank">http://tinyurl.com/d3nzpjz</a>

英文片名：Super 8 (2011)

台灣譯名：超級8

直翻很妙，諧音也很妙，就這角度來看真是無可挑剔！


<a href="http://tinyurl.com/bln3g58" rel="nofollow" target="_blank">http://tinyurl.com/bln3g58</a>

Source: black sheep -isaacspictureconclusions

英文片名：Black Sheep (2006)

台灣譯名：黯陰羊

紐西蘭特產綿羊的黑色喜劇！

2007年金馬影展開的例子，當時還吸引電視台對工作人員和觀眾朋友做了專訪。

<a href="http://tinyurl.com/clndwvj" rel="nofollow" target="_blank">http://tinyurl.com/clndwvj</a>
<a href="http://tinyurl.com/c7wnpz2" rel="nofollow" target="_blank">http://tinyurl.com/c7wnpz2</a>
Source: 2007 -tvbs

和輿論相抗的創意！


<a href="http://tinyurl.com/cbdtj4v" rel="nofollow" target="_blank">http://tinyurl.com/cbdtj4v</a>

Source: the conjuring -screenrant

英文片名：The Conjuring (2013)

台灣譯名：厲陰房

《奪魂鋸》導演的新作，鬼屋的故事。麗嬰房不會抗議嗎？


<a href="http://tinyurl.com/cqeybpu" rel="nofollow" target="_blank">http://tinyurl.com/cqeybpu</a>
<a href="http://tinyurl.com/cgpo73x" rel="nofollow" target="_blank">http://tinyurl.com/cgpo73x</a>

另外這是改圖來的，搏君一笑。


雖然片名被惡整，相信其中一定有好電影，你看過那些呢？

或是你對這些片名有甚麼感想，都歡迎提出來和我們分享。

Source: tw -atmovies, tw.movie -yahoo
