情報來源：<a href="http://tinyurl.com/c3jlkby" rel="nofollow" target="_blank">http://tinyurl.com/c3jlkby</a>


《瘋狂假面》亞洲最速電影首映會


活動地點與時間：

台北西門町樂聲影城 旗艦大廳＠4/10(三) 晚間20:30開演預定
<span class="f2">※ 電影放映結束後，男主角 鈴木亮平將 出席映後粉絲見面會
</span>

售票訊息如下：

● 售票網頁：<a href="http://tickets.books.com.tw/progshow/01020001514928" rel="nofollow" target="_blank">http://tickets.books.com.tw/progshow/01020001514928</a>
● 電影票價：270元，內含1張電影票
● 活動內容：
1. 觀賞《瘋狂假面》電影本片（片長約1時55分）
2. 映後粉絲見面會，現場觀眾可與鈴木亮平本人近距離面對面
3. 憑票券可參加現場抽獎活動，有機會獲得鈴木亮平親筆簽名海報等好禮


● 注意事項：

<span class="f2">※ 請於電影開演前一小時至戲院現場服務窗口劃位換票
</span><span class="f2">※ 配合影城放映場次間隔調整，活動時間視情況可能有所變動，
</span>請依影城現場主辦單位公告之活動時間為準


票券現正於博客來售票網獨家開賣中！限量六百個名額僅此一場！
想要搶先觀賞《瘋狂假面》的粉絲們千萬不可錯過！


《瘋狂假面》中文版正式預告：
<a href="https://www.youtube.com/watch?v=U7Fy1Xwv9FM" rel="nofollow" target="_blank">https://www.youtube.com/watch?v=U7Fy1Xwv9FM</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/U7Fy1Xwv9FM" type="text/html"></iframe></div></div></div>
