革命的電影﹐大陸實在是太多了

《開國大典》不知道你們能不能看到

《建黨大業》怎麼樣﹖都是共產黨鬧革命的事情




<span class="f2">※ 引述《sing4520 (捲毛)》之銘言：
</span><span class="f6">: 1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）
</span><span class="f6">: 已經搜尋過革命
</span><span class="f6">: 結果只看到辛亥革命 不知道這部如何?
</span><span class="f6">: 主要是看了悲慘世界後覺得革命的壯烈感很吸引我
</span><span class="f6">: 不限哪個歷史事件 哪個國家都OK
</span><span class="f6">: 最好是看完有種熱血在心中的那種感覺XD
</span><span class="f6">: 感謝版友的推薦了!
</span><span class="f6">: 2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）
</span><span class="f6">: 悲慘世界
</span><span class="f6">: 3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）
</span><span class="f6">: 刺陵
</span>