活動頁面：<a href="http://ppt.cc/67i0" rel="nofollow" target="_blank">http://ppt.cc/67i0</a>

活動日期：4月9日(二)起～4月17日（三）PM 18:00止

活動辦法：回答以下問題 將答案寄至 <a class="__cf_email__" data-cfemail="ff8d9e9691969a9c97bf9c91869a8cd19c9092" href="/cdn-cgi/l/email-protection">[email protected]</a>

          並按讚加入"小Y看電影粉絲團"就有機會獲得《同謀》電影交換券!!

得獎名單：4月17日（三）PM 18:00 前以E-mail通知得獎人

贈獎內容：《同謀》4/19-4/21 3天交換券 (全台上映戲院皆可使用)

名額：10人 (1人中獎，兩人同行)

領票方式：4/19 PM 18:30 前至 110台北市信義區松仁路89號8F  鉅亨網櫃台領取

◎問題：看完《同謀》預告，回答出犯罪現場鑑識用的標誌出現哪幾個數字??
