
                這是學校太空之夜活動畫的B宣，
<span class="f3 hl">                不喜者請左轉或直接END看詳情，</span>
<span class="f0 hl">                本篇因為鋪梗的關係所以只好整篇放上來
</span><span class="f0 hl">                若違反板規請告知立即修正 m(_ _)m</span>

                但是因為太晚想到要放上來...
                已經錯過經典的2001太空漫遊和2009月球漫游兩部片（冏

                明天起還有三部影片暨名人講座：
<span class="f2 hl">                星際爭霸戰、接觸未來、宇宙兄弟</span>
                FB連結：<a href="https://www.facebook.com/events/364904983615156/" rel="nofollow" target="_blank">https://www.facebook.com/events/364904983615156/</a>
<span class="f1 hl">                影展期間 4/8~12 18:30 在中央大學107電影院、並且免費!!! </span>
                北部地區朋友有興趣可以一起來參與
                交通：<a href="http://www.ncu.edu.tw/ch/about_22.html" rel="nofollow" target="_blank">http://www.ncu.edu.tw/ch/about_22.html</a>

--





                            <span class="f1 hl">★   </span><span class="f2 hl">太空  是什麼？  </span><span class="f1 hl">★</span>



                             ╭─────────╮
                             │請按 <span class="f3 hl">PageDawn </span>逼宣│
                             │ <span class="f6 hl">活動詳情請按 End </span>│
                             ╰─────────╯








--

                        <span class="f3 hl">*                  </span><span class="hl">.    </span><span class="f6 hl">★              </span><span class="hl">.</span>
<span class="hl">☆                               </span>-..+=._
                                   <span class="hl">.                        </span>ˋ. ◣
         <span class="f3 hl">Ψ                                        </span>.*--..--*--◢█◤
       <span class="f3">◢◤</span><span class="f3 hl">ω                                 </span>.=*++       _.-./ ◥
  <span class="f3 hl">υ </span><span class="f0 b3">▋﹑</span><span class="f3 hl"> ╯     </span><span class="f2 hl">太空</span><span class="f1 hl">★</span><span class="f2 hl">是                   </span>.^         .*'
  <span class="f3 hl">╰ </span><span class="f0 b3">▌  </span><span class="f3">◣                                       </span>.-*ˊ
     <span class="f0 b3">▋ 皿</span><span class="f0"> </span><span class="f3 hl">仰望滿天繁星？            </span>.-
       <span class="f3">◥◣</span>
<span class="f4">▃</span>
<span class="f4">◢██▄</span>
<span class="f4">◢████◣                        ◢◣</span>
<span class="f4">▂▁               ▄███████◣                   ◢██◣</span>
<span class="f4">▁▁▂▂▅███▆▄▂▁▄▇███████████▅▃▂▂▂▁◢◣◢████◣</span>
<span class="f0 hl">--</span>
<span class="f3 hl">*                  </span><span class="hl">.    </span><span class="f6 hl">★              </span><span class="hl">.</span>
<span class="hl">☆                               </span>-..+=._
                                   <span class="hl">.                        </span>ˋ. ◣
         <span class="f3 hl">Ψ                                        </span>.*--..--*--◢█◤
       <span class="f3">◢◤</span><span class="f3 hl">ω                                 </span>.=*++       _.-./ ◥
  <span class="f3 hl">υ </span><span class="f0 b3">▋^ </span><span class="f3 hl"> ╯     </span><span class="f2">太空</span><span class="f1">★</span><span class="f2">是                   </span>.^         .*'
  <span class="f3 hl">╰ </span><span class="f0 b3">▌  </span><span class="f3">◣                                       </span>.-*ˊ
     <span class="f0 b3">▋ 皿</span><span class="f0"> </span><span class="f3">仰望滿天繁星？            </span>.-
       <span class="f3">◥◣</span>
<span class="hl">那不是月亮吧!!!</span>
<span class="hl">我看倒像根Banana King</span>
<span class="f4">▃</span>
<span class="hl">╯                               </span><span class="f4">◢██▄</span>
<span class="f4">◢████◣                        ◢◣</span>
<span class="f4">▂▁               ▄███████◣                   ◢██◣</span>
<span class="f4">▁▁▂▂▅███▆▄▂▁▄▇███████████▅▃▂▂▂▁◢◣◢████◣</span>
--




                                                      <span class="f5 hl">我站在巨人的肩膀上!!!</span>
<span class="f5 hl">╯</span>
<span class="f2 hl">太空</span><span class="f1 hl">★</span><span class="f2 hl">是</span>
<span class="hl">\</span>＠<span class="hl">/</span>
<span class="f3 hl">阿姆斯壯登陸月球？                  </span><span class="hl">■</span>
<span class="hl">/|</span>
<span class="f3">◢██◣</span>
<span class="f0 b3">  ˋˊ</span><span class="f3">█</span>
<span class="f3">█</span><span class="f0 b3"> 皿 </span><span class="f3">█</span>
<span class="f3">◥██◤</span>






--


                                                  <span class="f5 hl">對不起重來一次!!!</span>
<span class="f5 hl">......我的一小步，</span>
<span class="f5 hl">是人類的一大步！</span>
<span class="f5 hl">╯</span>
<span class="f2">太空</span><span class="f1">★</span><span class="f2">是</span>
<span class="hl">\冏/</span>
<span class="f3">阿姆斯壯登陸月球？                  </span><span class="hl">■</span>
<span class="hl">/|</span>
<span class="f3">◢██◣</span>
<span class="f0 b3">  ^  ^</span><span class="f3">█</span>
<span class="f3">█</span><span class="f0 b3"> ～ </span><span class="f3">█</span>
<span class="f3">◥██◤</span>
<span class="hl">你走錯棚了吧!!!</span>
<span class="hl">那不是牛頓的台詞嘛!!!</span>
<span class="hl">╰</span>
--







                 <span class="f2 hl">太空</span><span class="f1 hl">★</span><span class="f2 hl">是</span>
<span class="f3 hl">尋找外星生物？</span>

                                                        ◢██◣
                                  ▂                    <span class="f1 b7 hl">  ^  ^</span>█
                        <span class="f6">●  </span>▂▅██ <span class="f5">︴︴︴︴︴︴       </span><span class="f1 b7 hl">   ～ </span>█
                       <span class="f6">&lt;■ˇ</span><span class="f0 b7">▆▅▃▁</span>                    ◥██◤
                        <span class="f6">∥     </span>╨





--






                                                             <span class="f1 hl">你要和我簽約嗎？</span>
<span class="f2">太空</span><span class="f1">★</span><span class="f2">是</span>
<span class="f1 hl">╯</span>
<span class="f3">尋找外星生物？</span>
                                                         ◣  ◢
                                                       ◢<span class="f3 b7 hl">/</span><span class="f1 b7 hl">.  ﹐</span>◣
                                  ▂                ◢◤<span class="f1 b7 hl">   ︸ </span>█◥◣
                        <span class="f0 hl">●</span><span class="f6"> </span>▂▅██ <span class="f5">︴︴︴︴︴︴ </span><span class="f0">◤</span><span class="f3 b7 hl">‥</span><span class="f3 hl"> </span><span class="f0 b7">▃    ▃</span><span class="f0"> </span><span class="f3 b7 hl">…</span>◣
                       <span class="f0 hl">&lt;■</span><span class="f6">ˇ</span><span class="f0 b7">▆▅▃▁</span>               ◥◤<span class="f0"> ◢</span>██◣<span class="f0"> </span>◥
                        <span class="f0 hl">∥</span><span class="f6"> </span>╨                       <span class="f0">◣</span><span class="f0 b7"> ∥ ◢</span>
<span class="f0 b7">▆▆▆▆</span>
<span class="f1">這是傳說中感人熱血歷久不衰的</span>
<span class="f1">【外星淫獸能量系統少女希望轉絕望與修改世界的破解方法】</span>
<span class="f1">動漫作品吧!!! 別唬我!!!</span>
<span class="f1 hl">╯</span>
--






                           <span class="f1 hl">★   </span><span class="f2 hl">太空是什麼  到底!!!  </span><span class="f1 hl">★</span>














--
          <span class="f0">▄</span><span class="f1">▄▄▄▄                                               </span><span class="f1 hl">▍</span>
<span class="f0">▄</span><span class="f1">▄</span><span class="f1 b1"> </span><span class="f1">▄</span><span class="f0"> </span><span class="f1 hl">█  █  █  █  ███  ███   ███</span>
<span class="f1">▄</span><span class="f1 b1"> </span><span class="b1">▄</span><span class="f4 b7">  ＼ </span><span class="b7">▄</span><span class="b1">▄</span><span class="f1 b1"> </span><span class="f1">◣          </span><span class="f1 hl">█  █  █  █  █  █    █     █</span>
<span class="f0">▄</span><span class="b1">    ▄</span><span class="f4 b7"> ＼         </span><span class="b1">◣  </span><span class="f1">▄</span><span class="f0"> </span><span class="f1 hl">███  █  █  ███    █     ███</span>
<span class="b1">    ◢</span><span class="f4 b7">     .-+﹣-._   </span><span class="f4 b1"> </span><span class="f1 hl">          █    █  █  █◥◣    █         █</span>
<span class="f0">▄</span><span class="f1 b1">  ▄</span><span class="f4 b7">     ／ ▁▃▄▂  </span><span class="b1">◣  </span><span class="f1">▄</span><span class="f0"> </span><span class="f1 hl">█    ███  █  ◥◣</span><span class="f1 hl">███   ███</span>
<span class="b1">    █</span><span class="f4 b7">   ▄▇</span><span class="b4">▂▆</span><span class="f4 b7">︽∥  </span><span class="b1">●   </span>
<span class="b1"> </span><span class="b4">⊙ </span><span class="b7"> </span><span class="b4"> </span><span class="b7">  Γ</span><span class="f4 b7">‘  </span><span class="f4 b4"> </span><span class="f4 b7"> </span><span class="b1">▌   </span>
<span class="f4 b1 hl">    ◥</span><span class="f4 b7 hl">▌</span><span class="f4 b7">◥</span><span class="f4 b4"> </span><span class="f4"> </span><span class="b7">    △</span><span class="f4 b7"> </span><span class="b7">▄</span><span class="b7"> </span><span class="b1">▌   </span><span class="f1 hl">       █◣█  ███  ███  █  █   ███</span>
<span class="f0">▄</span><span class="f0 b1"> </span><span class="f4 b1">██</span><span class="f4"> </span><span class="f4 b7">＼ `︸ /  </span><span class="b1">◤   </span><span class="f0 b1">▄</span><span class="f0"> </span><span class="f1 hl">█◥█    █    █      █  █     █</span>
<span class="f0 b1">▄</span><span class="f1 b1"> </span><span class="f1 b4"> </span><span class="f4 b7">◣ˋ─ˊ  </span><span class="f4 b1"> </span><span class="f1 hl">        █  █    █    █ █▌ ███     █</span>
<span class="f0">▄</span><span class="f0 b1"> </span><span class="f4 b1">◥</span><span class="f4 b4"> </span><span class="f4 b7">◤  ◎   </span><span class="f0 b1">    ▄</span><span class="f0"> </span><span class="f1 hl">█  █    █    █  █  █  █     █</span>
<span class="f0 b1">▄</span><span class="f1 b1"> </span><span class="f1 b7">▄</span><span class="b1">██◤  </span><span class="f1 b1">▄</span><span class="f1 hl">          █  █  ███  ███  █  █     █</span>
<span class="f0">▄</span><span class="f0 b1">▄</span><span class="f1 b1"> </span><span class="f0 b1">▄</span><span class="f3 hl">@NCU</span>
<span class="f0">▄</span><span class="f0 b1">▄▄▄▄</span><span class="f0"> </span><span class="f2 hl">█         ★      ●          ●</span>
<span class="f1 hl">█</span><span class="f1 b4 hl">██</span><span class="f1 hl"> </span><span class="f1 b4 hl">███</span><span class="f1 hl"> </span><span class="f1 b4 hl">██</span><span class="f1 hl">    ███     </span><span class="f2 hl">████  ████▌ ████  ████▌</span>
<span class="f1 hl">█  </span><span class="f1 b4 hl">█</span><span class="f1 hl"> </span><span class="f1 b4 hl">█</span><span class="f1 hl"> </span><span class="f1 b4 hl">█</span><span class="f1 hl">        █        </span><span class="f2 hl">█     █ ▌▌█       █   ◢◤ ◢◣</span>
<span class="f1 hl">█</span><span class="f1 b4 hl">██</span><span class="f1 hl"> </span><span class="f1 b4 hl">█</span><span class="f1 hl"> </span><span class="f1 b4 hl">█</span><span class="f1 hl"> </span><span class="f1 b4 hl">█</span><span class="f1 hl">    ███      </span><span class="f2 hl">◢█◣     ▄▄▄      ◢◤    █◥◆◤</span>
<span class="f1 hl">█      </span><span class="f1 b4 hl">█</span><span class="f1 hl"> </span><span class="f1 b4 hl">█</span><span class="f1 hl"> </span><span class="f1 b4 hl">█</span><span class="f1 hl">        █    </span><span class="f2 hl">◢◤  ◥◣     ▌     ◢◤       █◢█◣</span>
<span class="f1 hl">█</span><span class="f1 b4 hl">██</span><span class="f1 hl"> </span><span class="f1 b4 hl">███</span><span class="f1 hl"> </span><span class="f1 b4 hl">█</span><span class="f1 hl">██  ███    </span><span class="f2 hl">█ ★   █  ████  ████   █ ◤ ◥</span>

--
          <span class="f0">▄</span><span class="f1">▄▄▄▄          </span><span class="f3">╭</span><span class="f3 b4 hl">  太空影展 電影講座  </span><span class="f3"> ───────────╮</span>
<span class="f0">▄</span><span class="f1">▄</span><span class="f1 b1"> </span><span class="f1">▄</span><span class="f0"> </span><span class="f3">│  </span>4/8~4/12 18:30 @中央大學107電影院         <span class="f3">│</span>
<span class="f1">▄</span><span class="f1 b1"> </span><span class="b1">▄</span><span class="f4 b7">  ＼ </span><span class="b7">▄</span><span class="b1">▄</span><span class="f1 b1"> </span><span class="f1">◣    </span><span class="f3">│                                            │</span>
<span class="f0">▄</span><span class="b1">    ▄</span><span class="f4 b7"> ＼         </span><span class="b1">◣  </span><span class="f1">▄</span><span class="f0"> </span><span class="f3">│   </span>看 <span class="f6 hl">2001太空漫遊 </span>的哲學經典               <span class="f3">│</span>
<span class="b1">    ◢</span><span class="f4 b7">     .-+﹣-._   </span><span class="f4 b1"> </span><span class="f3">  │   </span>看 <span class="f6 hl">2009月球漫遊 </span>的孤獨飽滿               <span class="f3">│</span>
<span class="f0">▄</span><span class="f1 b1">  ▄</span><span class="f4 b7">     ／ ▁▃▄▂  </span><span class="b1">◣  </span><span class="f1">▄</span><span class="f3">│   </span>看 <span class="f6 hl">星際爭霸戰 </span>的酷炫冒險                 <span class="f3">│</span>
<span class="b1">    █</span><span class="f4 b7">   ▄▇</span><span class="b4">▂▆</span><span class="f4 b7">︽∥  </span><span class="b1">●   </span><span class="f3"> │   </span>看 <span class="f6 hl">接觸未來 </span>的理性感性衝擊               <span class="f3">│</span>
<span class="b1"> </span><span class="b4">⊙ </span><span class="b7"> </span><span class="b4"> </span><span class="b7">  Γ</span><span class="f4 b7">‘  </span><span class="f4 b4"> </span><span class="f4 b7"> </span><span class="b1">▌   </span><span class="f3"> │   </span>最後讓我們一起見證 <span class="f6 hl">宇宙兄弟 </span>的夢想熱血！ <span class="f3">│</span>
<span class="f4 b1 hl">    ◥</span><span class="f4 b7 hl">▌</span><span class="f4 b7">◥</span><span class="f4 b4"> </span><span class="f4"> </span><span class="b7">    △</span><span class="f4 b7"> </span><span class="b7">▄</span><span class="b7"> </span><span class="b1">▌   </span><span class="f3"> ╰─┼────────────────────╯</span>
<span class="f0">▄</span><span class="f0 b1"> </span><span class="f4 b1">██</span><span class="f4"> </span><span class="f4 b7">＼ `︸ /  </span><span class="b1">◤   </span><span class="f0 b1">▄</span><span class="f0"> </span><span class="f3">╭─</span><span class="f3 b4 hl">  太空科普展  </span><span class="f3">─────────────╮</span>
<span class="f0 b1">▄</span><span class="f1 b1"> </span><span class="f1 b4"> </span><span class="f4 b7">◣ˋ─ˊ  </span><span class="f4 b1"> </span><span class="f3">     │  </span>4/8~4/12 12:00~13:00 @中央大學科學四館1F<span class="f3">│</span>
<span class="f0">▄</span><span class="f0 b1"> </span><span class="f4 b1">◥</span><span class="f4 b4"> </span><span class="f4 b7">◤  ◎   </span><span class="f0 b1">    ▄</span><span class="f0"> </span><span class="f3">│           </span>17:30~18:30 @中央大學107電影院 <span class="f3">│</span>
<span class="f0 b1">▄</span><span class="f1 b1"> </span><span class="f1 b7">▄</span><span class="b1">██◤  </span><span class="f1 b1">▄</span><span class="f3">       │                                          │</span>
<span class="f3 hl">2013 Yuri</span><span class="f3 b1 hl">'s Night    </span><span class="f3">           │      </span><span class="f5 hl">望遠鏡、人造極光、四次元數位地球儀  </span><span class="f3">│</span>
<span class="f3 hl">太空之夜 at 國立中央大學   </span><span class="f3">│                                          │</span>
<span class="f3">╭───────────────────────────────╯</span>
<span class="f3">│ </span><span class="f3 b4 hl">  GPS尋寶遊戲  </span><span class="f3 hl"> </span><span class="b1 hl"> 不限身分年齡   </span>
<span class="f3">│   </span>4/12     08:00~17:00 @中央大學校園          <span class="b1 hl"> 歡迎各界參與!! </span>
<span class="f3">│                                                  │</span>
<span class="f3">│            </span><span class="f5 hl">獎品豐富名額有限，更多詳情請見：      </span><span class="f3">│</span>
<span class="f3">│            </span><span class="b4 hl"> Facebook粉絲頁 <a href="http://goo.gl/z2I1t" rel="nofollow" target="_blank">http://goo.gl/z2I1t</a> </span><span class="f3">  │</span>
<span class="f3">╰─────────────────────────╯  </span><span class="f4">ψk232921</span>


