把你問題寄去給冷門片專家路人大看
以下是他的回應
==
這是一部義大利迷你影集
原名：Desideria e l'anello del drago
中譯：龍戒神劍
年份：1994

<a href="http://www.imdb.com/title/tt0108745/" rel="nofollow" target="_blank">http://www.imdb.com/title/tt0108745/</a>

主角龍王Dragon King由法郎哥尼羅(Franco Nero)飾演
他在一次征戰歸途中收留一名女子帶回王宮做為養女
但是這女孩卻是大魔頭的女兒,派她潛伏龍王身邊伺機奪取魔戒
為了達到目地,女孩首先要挑撥離間龍王跟親生女兒Desideria公主的關係

<span class="f2">※ 引述《pex84 (pex84)》之銘言：
</span><span class="f6">: 大概15年前左右
</span><span class="f6">: 華視假日晚上播的電影
</span><span class="f6">: 劇情沒印象...只知約是在中世紀歐洲
</span><span class="f6">: 有英雄 戰士 公主(或是美女)
</span><span class="f6">: 但是片名總覺得叫"龍戒神劍"
</span><span class="f6">: 卻搜尋不到資料...
</span><span class="f6">: 不知這種線索有無哪位大大知道?感激不盡!
</span><span class="f6">: (那陣子好像還播過黃金玫瑰城.大魔域之類的片)
</span>
黃金玫瑰城是台視播的 (路人大也回答過關於此片的幾次問題)
<a href="http://tw.knowledge.yahoo.com/question/question?qid=1306022701976" rel="nofollow" target="_blank">http://tw.knowledge.yahoo.com/question/question?qid=1306022701976</a>
<a href="http://tw.knowledge.yahoo.com/question/question?qid=1608071701499" rel="nofollow" target="_blank">http://tw.knowledge.yahoo.com/question/question?qid=1608071701499</a>
這片好像也是義大利的影集

