
新聞網址：<a href="http://www.holyshare.com.tw/article/detail/13138" rel="nofollow" target="_blank">http://www.holyshare.com.tw/article/detail/13138</a>

自台裔導演林詣彬前些日子宣佈退出執導《玩命關頭》系列後，電影業公司就拼命洽談其
他導演，因為電影公司希望第七集能在今年開拍，明年就能如期上映。
而據Deadline媒體報導，環球電影公司再考慮下列導演後，包括《禁運品》導演巴打沙哥馬庫
 、《下流正義》導演布萊德費曼 、《特攻聯盟2》導演哈洛德茲瓦特後，今日則傳出《
奪魂鋸》的導演溫子仁(James Wan)有意執導新玩命關頭系列。
溫子仁電影作品：《奪魂鋸》《陰兒房2》《厲陰房》


而《玩命關頭6》新版電視預告也曝光
<a href="http://www.youtube.com/watch?v=10TyEs_FS6Q" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=10TyEs_FS6Q</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/10TyEs_FS6Q" type="text/html"></iframe></div></div></div>僅有多一點點反派 路克艾文斯(Luke Evans)畫面



玩命關頭6 預告x劇照x海報
<a href="http://ppt.cc/IlbT" rel="nofollow" target="_blank">http://ppt.cc/IlbT</a>







【電影最速報】
<a href="http://ppt.cc/Yg0S" rel="nofollow" target="_blank">http://ppt.cc/Yg0S</a>
