故事從
有志青年盧小魚上山拜師白眉說起
一心想學絕世武功的他

是否最後能克服萬難,戰勝邪教,成為絕世高手呢?
不過,這江湖的腥風血雨背後竟然還藏著一個"驚天"的秘密!

<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=B3frYOS_e6A" rel="nofollow" target="_blank">http://www.youtube.com/watch?feature=player_embedded&amp;v=B3frYOS_e6A</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/B3frYOS_e6A" type="text/html"></iframe></div></div></div>
本片雖短,配樂演技都屬恰到好處,
前面雖有人推過
但武俠迷一定不能錯過這部盧正雨向邵氏拳腳功夫電影致敬的微電影




**************************************
有人知道20:51的配樂是出自哪裡嗎?
迷離又略帶有一點惆悵~~~



