<span class="f2">※ ------------------------------------------------------------------------- ※
</span>
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

　如標題，這是我們老師某門必修課給學弟妹的書面報告，

　要找出一部有＂文化資產保存＂意涵的電影，

　並以社會學分析之。（班上七三人所以有七三部....）

　我的想像力不夠，想祈求大家的意見交集，謝謝。


2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

　老師給的例子：鋼鐵擂台　（沒看錯就是鋼鐵擂台）

　　因為劇情中老舊機器人修復後大放異彩，而不是最新型的。
　　（應該是這個意思，因為我沒有看過。）

　我想的例子　：來自紅花坂　（守護舊社辦）
　　　　　　　　末代武士　　（維新時期新文化的衝擊）
　　　　　　　　天外奇蹟　　（老爺爺不肯搬離的原因）

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）
　
　倒不是不喜歡，而是不符合。

　　　　　　　　滿城盡帶黃金甲
　　　　　　　　臥虎藏龍

　老師要的電影是劇情面有文化資產保存意涵，而不是舊文化是電影重點。

　所以像＂來自紅花坂＂就很難得，舊社辦是文化資產也佔有劇情份量。

　除此之外，希望板友們幫忙一起想了，謝謝。


--
PS.我是課程助教
