1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

跟疾病有關，最好是絕症

真實故事改編得更好

結局呢...不一定是好或不好(但通常都是好的吧)


2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

叫我第一名 →妥瑞氏症(改編)
星星的孩子 →自閉症(改編)
愛情藥不藥 →帕金森氏症

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

不要是小說翻拍的，像是"陪你到最後(乳癌)"

--
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">gunny2205</span><span class="f3 push-content">:試用龜頭敲嗎??</span><span class="push-ipdatetime">11/21 20:49
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">gunny2205</span><span class="f3 push-content">:是</span><span class="push-ipdatetime">11/21 20:49
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">asprin02</span><span class="f3 push-content">:樓上幹嘛自問自答</span><span class="push-ipdatetime">11/21 21:28
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">hanabi025</span><span class="f3 push-content">:他打錯字吧</span><span class="push-ipdatetime">11/21 21:43
</span></div>