果然是一部很好看的......「觀光（？）」電影。

視覺方面我很滿意。
既然現在電腦特效這麼發達，現在的好萊塢科幻電影就得靠意境與構想取勝了。
本片有不輸《普羅米修斯》的壯闊，
在電影中隨時辨認可能一閃即逝的災難過後各種引人憑弔的地標廢墟也是一種樂趣，
幾乎是《浩劫餘生》（我沒看過《決戰猩球》，不知道比較起來如何）的氾濫版，
《我是傳奇》與《明天過後》、《2012》與其相比更是小巫見大巫。

故事方面有很多缺陷，不過反正也不算複雜，反而應該說單純過了頭，
會讓觀眾有很多額外的聯（ㄊㄨˋ）想（ㄔㄠˊ）。
如果要故意用比較假掰的科幻影評式引經據典的話，
那麼我會說這是菲力普‧迪克風格的終極惡夢形式之一。

機械設定都還不錯，雖然這正是劇情中最不合理的地方。

這是一部跟各式各樣科幻電影致敬的作品。
「魑魍人」的面具彷彿《終極戰士》，服裝則讓人回憶起《沙丘魔堡》；
片中也運用到《魔鬼終結者》（地下反抗軍）、
            《ID4》（這個不多說以免暴露已經沒多少哏可以保留的情節）、
            《駭客任務》（同前項XDD）
            《世界異戰》（那個抽海水的哏真的是......太眼熟了）
等等電影的不少視覺元素或情節。

這部電影也是對阿湯哥本人的電影生涯作回顧的作品。
從《捍衛戰士》、《征服情海》到近期的《騎士出任務》（最後一項是我想太多啦XDDD）
都在這部片中作為酢料似的稍加點綴，
不過對整體情節的提升其實並沒有多少幫助。
這時候就不得不提到也是阿湯哥主演（而且正是菲力普‧迪克原作）的兩部科幻片，
《香草天空》和《關鍵報告》了。
我的媽呀。

總之呢，以上都只是裝模作樣的沒營養影評。
我真正的感想是（有些會暴露電影情節，請看過本片或打算放棄本片再看下去吧）：












1. 摩根費里曼的戲份少到我覺得只是來客串的......

2. 愛看書的小孩不會變壞。

3. Olga Kurylenko好漂亮啊！烏克蘭果然出美女！人正就別管演技好不好啦～（偏心）

4. 小三都該死，發現自己才是小三的時候也一樣。

5. 這部電影看完時我腦海裡一直繚繞著這個成句：<a href="http://0rz.tw/c9n12" rel="nofollow" target="_blank">http://0rz.tw/c9n12</a>


--
<span class="f0 b7">  ︿＿＿＿︿    ︿＿＿＿︿    ︿＿＿＿︿    ︿＿＿＿︿    ︿＿＿＿︿  </span>
<span class="f0 b7">（≡Φ。Φ≡）（≡—。—≡）（≡＞。＜≡）（≡Ｔ。Ｔ≡）（≡＊。＊≡）</span>
<span class="f0 b7">  ︿＿＿＿︿  </span>     ∩∩     <span class="f0 b7">  ︿＿＿＿︿    ︿＿＿＿︿    ︿＿＿＿︿  </span>
<span class="f0 b7">（≡◎。◎≡）</span>   （ ‥ ）   <span class="f0 b7">（≡‵。′≡）（≡Π。Π≡）（≡★。★≡）</span>
<span class="f0 b7">  ︿＿＿＿︿    ︿＿＿＿︿    ︿＿＿＿︿    ︿＿＿＿︿    ︿＿＿＿︿  </span>
<span class="f0 b7">（≡⊙。⊙≡）（≡＝。＝≡）（≡′。‵≡）（≡Θ。Θ≡）（≡˙。˙≡）</span>
