活動頁面：<a href="http://ppt.cc/xO~o" rel="nofollow" target="_blank">http://ppt.cc/xO~o</a>

活動日期：4月11日(四)起～4月19日（五）PM 18:00止

活動辦法：回答以下問題 將答案寄至 <a class="__cf_email__" data-cfemail="4230232b2c2b27212a02212c3b27316c212d2f" href="/cdn-cgi/l/email-protection">[email protected]</a>

          並按讚加入"小Y看電影粉絲團"就有機會獲得《毒戰》特映入場卷!!

得獎名單：4月19日（五）PM 18:00 前以E-mail通知得獎人

贈獎內容：《毒戰》4/23 (二) PM 19:00 @信義威秀 特映入場卷!

名額：10人 (1人中獎，兩人同行)

領票方式：4/22~23  PM 18:30 前至 110台北市信義區松仁路89號8F  鉅亨網櫃台領取


◎問題：看完《毒戰》預告，回答製作冰毒多少克以上，就可判死刑?
