只要在4/24上映首日觀看【鋼鐵人３】，就有機會參加漫威首日瘋，

超多大獎等你拿，只限首日喔! 快去訂票吧!!!

獎品有玩具還有漫威VIP(以後可以搶先看電影)

活動網址：
<a href="http://www.facebook.com/MarvelStudioTaiwan/app_433555546735115" rel="nofollow" target="_blank">http://www.facebook.com/MarvelStudioTaiwan/app_433555546735115</a>


--
<span class="b4"> </span><span class="f4 b7">▋                       </span><span class="b4">◣                        </span><span class="f0 b4">◢</span><span class="f3"> ▂</span><span class="f0 b3">◤◥</span><span class="f0"> </span><span class="f0 b4">◣  </span>
<span class="b4">        ◥</span><span class="f1 b7">     《迪士尼動畫王國》  </span><span class="b4">◣                     </span><span class="f0 b4">◥</span><span class="f0 b3">▊</span><span class="f3">▆</span><span class="f3 b3"> </span><span class="f3">▆</span><span class="f0 b3">◥</span><span class="f0"> </span><span class="f0 b4">▍ </span>
<span class="b4"> </span><span class="b7"> </span><span class="b4">◣         </span><span class="f3 b4 hl"> ●  ˍ</span><span class="b4"> </span><span class="f0 b3">▊</span><span class="f0 b7">▋</span><span class="f0 b3"> </span><span class="f0 b7">▋</span><span class="f0 b3">  ◤</span><span class="f0"> </span><span class="f0 b4"> </span>
<span class="b4">           ◥</span><span class="f1 b7"><a href="http://disney.lovesakura.com" rel="nofollow" target="_blank">http://disney.lovesakura.com</a> </span><span class="b4">▃</span><span class="f3 b4 hl">▃▄▅▆█◣▎▎</span><span class="f0 b3">▉  /     </span><span class="f3">◤  </span><span class="f3 b4"> </span>
<span class="f6 b4"> </span><span class="b4">◥</span><span class="b7"> </span><span class="b4">◤        </span><span class="f3 b4">◥</span><span class="f3 b3 hl">  ◥ </span><span class="f3 b4 hl">◤     </span><span class="f3 hl"> </span><span class="f3 b3 hl"> </span><span class="b3 hl">ˍ</span><span class="f0 b3">  ∕</span><span class="f0"> </span><span class="f0 b4">◤    </span>
<span class="f6 b4"> </span><span class="b4">◥</span><span class="b7"> </span><span class="b4">◤  </span><span class="f4 b7">▇</span><span class="f3 b4">             ◥</span><span class="f3 b3"> </span><span class="f3 b4">        ◥</span><span class="f3 b1">▆</span><span class="f0 b3">／ </span><span class="f3 b5">▉</span><span class="f5 b4">◣    </span>
