活動頁面：<a href="http://ppt.cc/e4RZ" rel="nofollow" target="_blank">http://ppt.cc/e4RZ</a>

活動日期：4月12日(五)起～4月24日（三）PM 18:00止

活動辦法：回答以下問題 將答案寄至 <a class="__cf_email__" data-cfemail="017360686f6864626941626f7864722f626e6c" href="/cdn-cgi/l/email-protection">[email protected]</a>

          並按讚加入"小Y看電影粉絲團"

          就有機會獲得《跨越世紀的情書》電影首輪交換卷!!

得獎名單：4月24日（三）PM 18:00 前以E-mail通知得獎人

贈獎內容：《跨越世紀的情書》電影首輪交換卷!

名額：5人 (1人中獎，兩人同行)

領票方式：4/25~26 PM 18:30 前至 110台北市信義區松仁路89號8F  鉅亨網櫃台領取


◎問題：看完《跨越世紀的情書》預告，回答出哪兩條線很靠近，卻從未交錯?
