得獎名單已公布，請見
文章代碼(AID): <a href="/bbs/movie/M.1366438870.A.076.html" rel="nofollow" target="_blank"><span class="hl">#1HSZFM1s</span> (movie)</a>
<span class="f6 hl">PTT電影版鄉民獨享</span>，今年最<span class="hl">令人震撼的商業電影</span>即將上映，
片商舉辦<span class="f3 hl">神秘午夜試膽</span>場來挑戰各位觀眾的觀影極限，
風格強烈的視覺衝擊和出乎意料的劇情發展，
絕對讓大家帶著激動亢奮的情緒的離開電影院。

<span class="hl">午夜試膽場時間地點：4/22(一)pm10:50 @ 今日秀泰影城</span>

如果你是屬於以下類型的觀眾，就千萬不能錯過。

<span class="f2 hl">好奇心旺盛，享受電影帶來的驚喜</span>
<span class="f1">熱衷強烈節奏的音樂、極度震撼的視覺</span>
<span class="f5 hl">影壇經典大導演的信徒</span>
<span class="f3 hl">熱愛超強卡司同台飆戲</span>
<span class="hl">喜歡像《全面啓動》般劇情編排高明又充滿後勁，看完忍不住一直討論的電影</span>
<span class="b1 hl">報名方式</span>：推文列舉一位你最喜歡的電影演員即報名成功
<span class="b4 hl">名額</span>：共35個得獎名額，每人可獲得2張電影票，將隨機抽出
<span class="b1 hl">活動時間</span>：即日起至4/19(五)23:59止
<span class="b4 hl">得獎公佈</span>：4/20(六)公佈於PTT電影版並站內信通知取票方式
<span class="b1 hl">特別奬</span>：第一個推文推中電影主要角色的版友，另贈神秘贈品

<span class="hl">注意:本片級數為</span><span class="f1 hl">限制級</span><span class="hl"> 請年滿18歲的朋友再參加。</span>
