今天第四台在演這部片，版上似乎沒有人討論，來分享及推薦一下這部片:)
以下有雷。
=========================================================
[第四張畫]是一部悲傷的電影，故事以一個叫小翔的小男孩主軸。
故事的開端是畫，或者以小翔的畫為另一個故事劇情的開端。
第一張畫是小翔的爸爸存在與缺席的故事。
第二張畫是小翔畫的畫，圖畫的內容是一個生殖器。
第三張畫是失蹤哥哥的故事。
第四張畫則是單親家庭的故事。
============================================================
第一張畫的故事:
小翔的媽媽是個大陸女子，來台後與一個男人(戴立忍飾)同居，
媽媽為了謀生活，半夜都得去做風塵女子。
小翔與哥哥是媽媽在大陸生的小孩，爸爸死後，被媽媽接來台灣，
媽媽與同居男人又生了一個小孩，媽媽不在家的時間，
同居男人總是會毆打小孩，但這些媽媽都不知道。

第二張畫的故事:
小翔在偶然的巧合遇見了納豆，有納豆的作伴，
小翔的生活多了些樂趣，包括生殖器的故事。
有回老師叫大家畫自己好朋友的樣子，因此小翔畫了納豆的生殖器下體模樣。

第三張畫:
小翔的哥哥來台後不見了，同居男人跟媽媽說是小孩自己跑出去不見了，
因此媽媽經常自責沒把小孩照顧好，殊不知，小翔的哥哥不是受不了環境而離家出走，
而是被同居男人打死棄屍在外。

第四張畫:
第四張畫其實是這部電影的故事，換句話說就是單親問題家庭延伸出的故事。
納豆在此部片中，都會讓人覺得是小混混，偷竊,瞎混,說謊..etc
一直到最後的一幕:納豆回家，就會發現，納豆也是單親家庭的小孩，
有個殘破不堪的貧窮家庭,家庭成員有老人與弟弟。
因為跟小翔有類似的背景，因此納豆才找小翔作伴。
======================================================================

這部電影一開始會以為小翔哥哥是如媽媽所言是自己逃家，
但看到後面就會發現，其實小翔哥哥是被同居男人虐待致死，
屍體被棄屍在外，小翔因為經常被同居男人毆打，
因此害怕待在家裡，經常在外閒晃，才遇到了納豆。

看到最後一幕納豆回家時，就發現這部片真的很悲傷。
原來納豆的背景也是貧窮/單親。家裡還有個失智弟弟與年邁的老人。

並不是說單親家庭的小孩就一定有問題，
但像電影裡的小翔/納豆的故事，一直在社會上上演著，看完，心情真的很down :(