
  剛剛看了朋友推薦的好片---危機解密

  真的蠻好看的  不過板上沒有相關討論

  真的都沒有人看過嗎???

  以下有雷


























請問後來結局是很美滿拉  不過主角真的改變世界並以另一個身分存活嗎

總覺得那沒有時光機的功能  有點扯

還可以改變車上人的記憶

大家覺得呢


--
<span class="f1">╔╦╬╦╗</span><span class="f3 hl">★</span><span class="f6 hl">FRIENDS</span><span class="f3 hl">★</span><span class="f6 hl">CHANDLER.BING</span><span class="f3 hl">★</span><span class="f1">═╩╬╣╩╝╠╣╬╦╔╗╩═╝╬╠ ╦═╩╗</span>
<span class="f1">╬</span><span class="f3 hl">╭═╮╮  ╮╭═╮╮  ╮╔═╮╮    ╔═╮╔═╮</span><span class="hl">【a.】幽默的;自嘲的;恐婚的</span> <span class="f1">╠</span>
<span class="f1">╩</span><span class="f3 hl">║    ╠═╣╠═╣║╮║║  ║║    ╠═  ╠╦╯</span><span class="hl">【v.】照相時古怪笑容</span> <span class="f1">╬</span>
<span class="f1">║</span><span class="f3 hl">╰═╯╰  ╰╰  ╰╰  ╰╚═╯╰═╯╚═╯╰╰═</span> <span class="hl">例句:他的JOEY很CHANDLER</span> <span class="f1">║</span>
<span class="f1">╣ </span><span class="hl">錢德.炳【n.】一個你永遠搞不清楚他職業是什麼的男人    他的搭訕方式很幽默</span> <span class="f1">╣</span>
<span class="f1">╚═╩╝╬╦╣╠╬╣╚╩╝╦╟╫╢╫╓╖╫══╬╣╫╜╙╜╨╥╖╥╓╖    ψ ╝</span>
