
防雷


































我認為49與三台偵察機在追逐時

有一台偵察機墜落到52的管區

所以52的傑克接到通知要去修理那架偵察機

49的飛機也墜落到52的管區

52的管區對於49是輻射區

52的維卡發現有入侵者入侵造成與52的飛機斷訊

有可能因為49與52的JACK在同一區造成的斷訊??

或者因為接近輻射區邊緣所以造成斷訊?
(49的傑克一開始在偵查跑去湖邊小屋，是在輻射區邊緣然後都會與維卡斷訊)

52跟49的傑克在打鬥時

對於52來講是在接近輻射區邊緣

對於49來講是已經進入輻射區但卻不是輻射區

所以根本沒有輻射區這東西

因為從一開始就沒有用核彈攻擊外星人吧?

一開始應該是外星人一直派偵察機在亂殺人類

傑克是被清空記憶，

然後洗腦成有外星人入侵，人類最後丟了核彈贏了勝利輸了地球

比較有疑問的地方

52的傑克打輸49傑克  被綁起來

但49傑克回來是

52不見了~~是被誰救走了嗎?




<span class="f2">※ 引述《Daikin (財源廣進)》之銘言：
</span><span class="f6">: ※ 引述《gene1224 (小佑佑)》之銘言：
</span><span class="f6">: : 遺落戰境
</span><span class="f6">: : （1）49跑到52號區,打鬥時候,關察站女主角看不到嗎？
</span><span class="f6">: 打鬥區域是輻射區域,斷訊中......
</span><span class="f6">: : （2）49跑回去52家,珍說：有人越界!
</span><span class="f6">: : 她說的是誰？機器人？
</span><span class="f6">: : 還是珍知道對面有人
</span><span class="f6">: 應該是外星人下的指示,這指示應該也是個幌子~
</span><span class="f6">: : （3）傑克有很多隻的用處？
</span><span class="f6">: 建造吸海水機,建造觀測站等一堆硬體建設總是需要奴才~
</span><span class="f6">: : 應該是分很多區？
</span><span class="f6">: 很多 地球說小也不算太小
</span><span class="f6">: : 要傑克軍隊殺人類？
</span><span class="f6">: 殺人類是用機器殺的,人類只是工人角色~
</span>