
新聞網址：

<a href="http://www.cna.com.tw/News/FirstNews/201304140004-1.aspx" rel="nofollow" target="_blank">http://www.cna.com.tw/News/FirstNews/201304140004-1.aspx</a>

香港金像獎抱9獎 寒戰大贏家

2013/04/14 07:25:00

（中央社記者張謙香港13日電）第32屆香港電影金像獎頒獎典禮13日晚間舉行，「寒戰」
大放異采，連奪最佳電影、最佳導演及最佳男主角等9個獎項。

典禮於晚上7時30分在維多利亞港口海旁的九龍文化中心舉行，香港著名藝人劉德華、梁
家輝、成龍、葉德嫻、張家輝、梁朝偉、劉嘉玲、張學友和郭富城等都出席。

大陸和台灣也有藝人應邀出席，台灣作家兼導演柯景騰（九把刀）還擔任頒獎嘉賓。

「寒戰」成為本屆金像獎的大贏家，奪得最佳電影，梁樂民和陸劍青也憑著這部電影奪最
佳導演，梁家輝則擊敗梁朝偉、張家輝和劉青雲等，奪最佳男主角，

楊千嬅則以「春嬌與志明」奪得最佳女主角。

本屆金像獎其餘獎項如下：

─最佳動作設計成龍、何鈞（十二生肖）；

─最佳原創電影歌曲定風波（大上海），作曲高世章，填詞岑偉宗，主唱張學友；

─最佳原創電影音樂金培達（寒戰）；

─最佳兩岸華語電影（一九四二）；

─最佳剪接鄺志良、黃海（寒戰）；

─最佳攝影潘耀明（聽風者）；

─最佳男配角鄭中基（低俗喜劇）；

─最佳音響效果曾景祥（寒戰）；

─最佳視覺效果鄭文政（寒戰）；

─最佳女配角陳靜（低俗喜劇）；

─最佳服裝造型設計奚仲文、戴美玲（大魔術師）；

─最佳美術指導奚仲文、林子僑（大上海）；

─最佳編劇梁樂民、陸劍青（寒戰）；

─新進導演周顯揚（大追捕）；

─最佳新演員徐家傑（寒戰）。

此外，大會向導演吳思遠頒發終身成就獎。1020413
