[大明星世界末日]

中文字幕

<a href="http://youtu.be/0SDm5leroG8" rel="nofollow" target="_blank">http://youtu.be/0SDm5leroG8</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/0SDm5leroG8" type="text/html"></iframe></div></div></div>
看了一下板上

之前的預告沒有中文字幕

艾瑪華森的鏡頭變多囉

看到蠻多惡搞的元素阿

而且很多算是大咖了吧XD

--
<div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">LeBronWest  </span><span class="f3 push-content">:我就不信有人敢穿去東區 敢的話我剁懶叫</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">LeBronWest  </span><span class="f3 push-content">:早就看穿酸民都出依張嘴而已啦 有的話附圖我自剁</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="f1 hl push-tag">噓 </span><span class="f3 hl push-userid">LeBronWest  </span><span class="f3 push-content">:是很簡單沒錯 不過就看準你們這群酸酸連這麼簡單的事</span><span class="push-ipdatetime">
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">LeBronWest  </span><span class="f3 push-content">:也辦不到 哈哈哈哈哈哈哈 反湖酸酸 沒一個能打的</span><span class="push-ipdatetime">
</span></div><span class="f4 b7"> 標題 </span><span class="b4"> [開箱] 歡迎各位反科迷購買                                              </span>
<a href="http://ppt.cc/Vt5X" rel="nofollow" target="_blank">http://ppt.cc/Vt5X</a>
