剛剛在superheroes看來的
我覺得應該還是會有瘋狂的支持者想要這東西= =b
1:1的鋼鐵人雕像  囧

是傳說中的這個嗎??
<a href="http://img99.imageshack.us/img99/2084/ironman25xl.jpg" rel="nofollow" target="_blank">http://img99.imageshack.us/img99/2084/ironman25xl.jpg</a>
<div class="richcontent"><img alt="" src="http://img99.imageshack.us/img99/2084/ironman25xl.jpg"/></div>會不會搬不動啊

<span class="f2">※ [本文轉錄自 <a href="/bbs/SuperHeroes/M.1365916079.A.040.html" rel="nofollow" target="_blank">SuperHeroes 看板 #1HQZcl10</a> ]
</span>
作者: Mallover (更三夜半) 看板: SuperHeroes
標題: [情報] 鋼鐵人3首映旋風myVideo雲端影音提前引爆
時間: Sun Apr 14 13:07:57 2013


<a href="http://ironman.myvideo-event.com/#policy" rel="nofollow" target="_blank">http://ironman.myvideo-event.com/#policy</a>

台灣大哥大my video 促銷推出的活動
買半年 就可以參加抽獎

獎品主要是跟鋼鐵人結合：

1.鋼鐵人三首映限定電影票卡x2
2.刮刮券<span class="hl">(特獎是鋼鐵人1:1雕像)</span>
<span class="f4 hl">^^^^^^^^^^^^^^^^^^^^^→這個是..!?</span>
3.鋼鐵人Q版公仔

--

1:1 的雕像.. 道尼號稱174 這樣加一加應該至少有快180吧= =
