新聞網址：<a href="http://udn.com/NEWS/ENTERTAINMENT/ENT3/7829239.shtml" rel="nofollow" target="_blank">http://udn.com/NEWS/ENTERTAINMENT/ENT3/7829239.shtml</a>
<span class="f3 hl">好萊塢瘋文學電影 3D版吸睛</span>

【聯合報╱記者祁玲／綜合報導】2013.04.14 03:36 am

<a href="http://udn.com/NEWS/MEDIA/7829239-3045342.JPG?sn=1365806551536" rel="nofollow" target="_blank">http://udn.com/NEWS/MEDIA/7829239-3045342.JPG?sn=1365806551536</a>
<span class="f0 hl">新版「大亨小傳」獲選今年坎城影展開幕片。圖／華納兄弟提供</span>


經典文學作品能得到不同時空讀者的共鳴，也一再成為好萊塢拍片的養分。繼去年「安娜
卡列妮娜」、「悲慘世界」，台灣觀眾5月還可以看到「大亨小傳」及「遠大前程」，新
版「羅密歐與茱麗葉」第1支預告片昨日也在外國網站推出。

這波文學改編電影中，最受矚目、規模最大的堪稱「大亨小傳」。該片根據美國作家費茲
傑羅的同名小說改編，由「紅磨坊」導演巴茲魯曼以3D技術拍攝，主要演員有李奧納多狄
卡皮歐、「蜘蛛人」陶比麥奎爾與英國女星凱莉穆里根。

巴茲魯曼從發想到完成共花了10年的時間，他10年前便想以3D方式呈現小說中華麗的宴會
場景和宏偉的建築，但苦於找不到片商投資，直到「阿凡達」大獲成功他才圓了3D文學電
影夢。「大亨小傳」過去曾多次搬上大銀幕，較知名的是1974年由勞勃瑞福、米亞法蘿主
演的版本。

根據狄更斯同名小說改編的「遠大前程」，1998年曾改編為電影「烈愛風雲」，當時由葛
妮絲派楚和伊森霍克主演。新版由「戰馬」傑瑞米爾文和「簡愛」荷莉黛葛蘭格兩位新生
代演員分飾男女主角皮普和艾絲泰娜，「悲慘世界」的海倫娜寶漢卡特、「為愛朗讀」的
雷夫費恩斯也參與演出。

「羅密歐與茱麗葉」即將推出新版，由「勇者無懼」的海莉史坦菲爾德和麥莉主演美版「
LOL」的道格拉斯布斯飾演這對苦情小情侶。最新電影預告片昨天出爐，不同於1996年巴
茲魯曼前衛動感的版本，「海莉版」以古典的手法拍攝，編劇為知名影集「唐頓莊園」的
朱莉安費羅斯。

無獨有偶，「神鬼奇航」的奧蘭多布魯也將主演舞台劇版的「羅密歐與茱麗葉」。不過他
已經36歲，媒體揶揄他將是「最老的羅密歐」。
