→ hacedor:戰到現在其實有點失焦了，不管如何分類，小說跟電影的好壞  04/14 13:18
→ hacedor:本來就不應該等量齊觀，就算小說成就很高，也不必然表示電  04/14 13:18
→ hacedor:影就是佳作，hif大的論述方式還有為人詬病的一點，他顯然   04/14 13:19
→ hacedor:認為科幻小說是一種類型小說，而類型小說相較於文學小說，  04/14 13:20
→ hacedor:文學小說的位階比類型小說高，他認為雲圖不是科幻小說，表  04/14 13:20
→ hacedor:示他要將雲圖從類型小說「提升」到文學小說，但這兩者的關  04/14 13:24
→ hacedor:關係照他的互文性觀念來講，本來就是互涉的，硬要在其中劃  04/14 13:24
→ hacedor:分界線，只是僵化了小說的流動與多元性罷了...             04/14 13:26
→ hacedor:例如海柏利昂，模擬了眾多的科幻類型，也模擬了人類學式的  04/14 13:28
→ hacedor:田野調查文本，像這樣的小說，當然是科幻小說，但也是絕佳  04/14 13:29
→ hacedor:的文學小說，類型之分只是方便討論，不應該讓類型本身掩蓋  04/14 13:30
→ hacedor:了文本...

   你說到重點了

   類型小說是通俗文學的分類

   是商業化的結果

   其敘事手法具有模式可循

   <a href="http://www.baike.com/wiki/%E7%B1%BB%E5%9E%8B%E5%B0%8F%E8%AF%B4" rel="nofollow" target="_blank">http://www.baike.com/wiki/%E7%B1%BB%E5%9E%8B%E5%B0%8F%E8%AF%B4</a>

   在純文學裡根本沒有這樣的分類

   不會有人把喬治．歐威爾的1984當做科幻小說來探討

   也不會有人把戰爭與和平當作是歷史小說來探討

   所以我不懂為啥有人一直要把純文學的作品硬套到通俗文學的類型分類裡去

   這根本就是自降其格

   更遑論這部小說根本不符合類型小說的敘事模式



