◎ 此類別適用於尋找特定類型、需求、情節的電影，凡是希望板友開片單的都屬此類。
   已知劇情求片名，請選 3.[片單]，有兩三個備案，但不知選哪部電影請選 4.[選片]
   標題類別錯誤者依 板規14 處理！

◎ 發問前必看 <a href="/bbs/movie/M.1344662764.A.B81.html" rel="nofollow" target="_blank">#1G9Upik1</a> [公告] 最常見週經文片單彙整 一文
   並先翻閱過精華區 z-11 依電影主題查詢 或 z-12 依特定需求查詢，
   與最常見週經文片單內的清單重複 或 未爬文重覆發文 就會被判定違反板規。

◎ 發問前請先按 "/" 搜尋 "片單"，你要找的電影，可能才剛剛有人問過喔！

◎ 如果精華區或板上已有類似主題的片單文，但是內容不符合你的需求，
   請在下方第1.項中清楚說明缺少之處，
   避免板友又推了很多不符需求的片子，也可以避免被誤會沒爬文而刪除喔！

<span class="f2">※ ------------------------------------------------------------------------- ※
</span>
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）
想找劇情較豐富 片中穿插笑點與哭點  最好是能闔家觀賞(少情色鏡頭)
2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）
失戀33天

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

希望不要純粹搞笑的片子或是整部都是低迷氣氛的片

