
  往前面的文章看到  讓人陰影最深的不是甚麼七夜怪談

  咒怨等  是一部片叫做"怪談比留子"

  都沒聽過耶  有人看過這部片嗎

  我GOOGLE看到一個女生頭的特寫是蠻噁心的

  有看過的人可以分享一下嗎

--
<span class="f1">╔╦╬╦╗</span><span class="f3 hl">★</span><span class="f6 hl">FRIENDS</span><span class="f3 hl">★</span><span class="f6 hl">CHANDLER.BING</span><span class="f3 hl">★</span><span class="f1">═╩╬╣╩╝╠╣╬╦╔╗╩═╝╬╠ ╦═╩╗</span>
<span class="f1">╬</span><span class="f3 hl">╭═╮╮  ╮╭═╮╮  ╮╔═╮╮    ╔═╮╔═╮</span><span class="hl">【a.】幽默的;自嘲的;恐婚的</span> <span class="f1">╠</span>
<span class="f1">╩</span><span class="f3 hl">║    ╠═╣╠═╣║╮║║  ║║    ╠═  ╠╦╯</span><span class="hl">【v.】照相時古怪笑容</span> <span class="f1">╬</span>
<span class="f1">║</span><span class="f3 hl">╰═╯╰  ╰╰  ╰╰  ╰╚═╯╰═╯╚═╯╰╰═</span> <span class="hl">例句:他的JOEY很CHANDLER</span> <span class="f1">║</span>
<span class="f1">╣ </span><span class="hl">錢德.炳【n.】一個你永遠搞不清楚他職業是什麼的男人    他的搭訕方式很幽默</span> <span class="f1">╣</span>
<span class="f1">╚═╩╝╬╦╣╠╬╣╚╩╝╦╟╫╢╫╓╖╫══╬╣╫╜╙╜╨╥╖╥╓╖    ψ ╝</span>
