新聞網址：


「小鬼」麥考利克金　深夜街頭遊蕩被當流浪漢

<a href="http://www.appledaily.com.tw/realtimenews/article/entertainment/20130414/175077/" rel="nofollow" target="_blank">http://www.appledaily.com.tw/realtimenews/article/entertainment/20130414/175077/</a>




近年不斷傳出負面消息的童星出身好萊塢男星麥考利克金(Macaulay Culkin)，上周意外
現身英國倫敦街頭，當天深夜約2時30分，他在一處酒吧外抽煙，被2名路過的體育記者遇
到，攀談數句後2位記者才驚訝發現，這個彎腰駝背、滿臉鬍渣，手塗黑色指甲油的男人
，竟然是擁有千萬美元身家的好萊塢明星。

由於麥考利克金不斷有吸毒傳聞，身體狀況受到關注，2名與他聊天的記者都認為他說話
的聲音顫抖、有氣沒力，更說他極度憔悴，「完全認不出來是當年電影中那個小男生」，
「和街上那些無家可歸的流浪漢沒什麼兩樣」。




<a href="http://tinyurl.com/bw7clsw" rel="nofollow" target="_blank">http://tinyurl.com/bw7clsw</a>
在倫敦街頭被拍到的麥考利克金。翻攝網路


--
    <span class="f6 hl">ˋ  ˋ    </span><span class="f3">▁▃▄▃▁                                  </span><span class="f0 hl">—＼﹨—  </span><span class="f0">ψfreijaking</span>
<span class="f6 hl">ˋ ˋ ˋ</span><span class="f0 b4">≡</span><span class="f3 b7"> ◢</span><span class="f0 b3">  ◢</span><span class="f0"> </span><span class="f0 b1">⊙ </span><span class="b1">◥</span><span class="f0 b7"> ▏</span><span class="f1 hl">   去死吧沖田！        </span>╯╰  <span class="f0 hl">╱╱  \╲╲</span>
<span class="f6 hl">ˋˋ</span><span class="f0 b4">≡</span><span class="f3 b7">◢</span><span class="f3 b3"> </span><span class="f3 b7">◤◤◤</span><span class="f3 b7">◣</span><span class="f0 b7">▏</span>                       ╮╭  <span class="f0 hl">/ </span><span class="f0 b3">◤◤◤</span><span class="f0 hl">\ \       </span><span class="f5">▁</span>
<span class="f6 hl">-  ﹣—─</span><span class="f0 b4">≡</span><span class="f3 b7"> ◥</span><span class="f3 b3"> </span><span class="f3 b7">◥  </span><span class="f0 b7">●</span><span class="b7">◤</span><span class="f3 b7">◤</span><span class="f0 b7">▏</span><span class="f1 hl">   啊…不對…去死吧土方！    </span><span class="f0 hl">\/</span><span class="f0 b3">"═  ◤</span><span class="f0 hl"> |  </span><span class="f4">◢ </span><span class="f0 b5">▉</span><span class="b6 hl">銀</span><span class="f5">▏</span>
<span class="f6 hl">ˊ  ˊˊ</span><span class="f0 b4">≡</span><span class="f0 b7 hl">▅▅</span><span class="f0 b3 hl"> </span><span class="f0 b7 hl"> </span><span class="f0 b7">o</span><span class="f0 b7 hl">▅</span><span class="f0 b7">皿 </span><span class="f0">                              ︿</span><span class="f0 b3"> </span><span class="f0 hl">// </span><span class="f4">◢◤ </span><span class="f0 b5">▉</span><span class="b6 hl">魂</span><span class="f5">▏</span>
<span class="f6 hl">ˊ ˊ       </span><span class="f0 hl">/ ╲_____∕                                  </span><span class="b7">≡</span>/\ <span class="f4">◢◤     </span><span class="f5">￣</span>
