剛HBO又在重播 捍衛戰士

剛看到女主角飆車對男主角告白那幕

阿湯哥轉過頭去親女主角時 身上穿的大夾克好像有四國國旗組合

好像有日本,美國,中華民國,聯合國

蠻潮的 這部經典片看了好多年了 現在才注意到這細節

貼上佐證<a href="http://www.youtube.com/watch?v=gk_GU49UUGY" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=gk_GU49UUGY</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/gk_GU49UUGY" type="text/html"></iframe></div></div></div>
2:44秒處

--
<span class="f1">逃げちゃダメだ。
</span><span class="f1">逃げちゃタメだ。
</span><span class="f1">逃げちゃダメだ。
</span><span class="f1">逃げちゃダメだ。
</span><span class="f1">
</span><span class="f1">--
</s