
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

   這兩年有關世界末日的電影真的很多,不過我想找的是像遺落戰境這種
   場景設定在末日後的世界,能看到殘破的地標或建築
   描述世界末日後,還殘存在地球上的人們如何度過~~~



2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

   這類電影,我映象最深的應該是水世界吧...雖然海底的特效真的是....
   其它像是火焰末日（噴火龍肆虐）、奪天書、我是傳奇等



3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

--
 <span class="f2">：</span><span class="f2 hl">   ：</span><span class="f2">：</span> <span class="f6 hl">'</span>●     <span class="f2">︰︰       ．：</span> <span class="f2 hl"> ：   .      </span>先別打過來啊~~
<span class="f2 hl"> ．</span><span class="f2"> ：：：</span>   （﹀    <span class="f2 hl">︰</span><span class="f2">︰       ．</span><span class="f2 hl">：</span> <span class="f2 hl">‧</span><span class="f2">：   </span>﹨●∕   我還沒貼完呢?!
    <span class="f2">︰：</span>     ～﹌    <span class="f2 hl">‧</span><span class="f2">．</span><span class="f2 hl">       ．</span><span class="f2">︰</span><span class="f2 hl">：</span> <span class="f2">：     </span>︱  ˊ
<span class="f2"> ：</span><span class="f2 hl"> ：</span><span class="f2">：    ：</span><span class="f2 hl">       ‧</span>   ●<span class="f6 hl">'</span> <span class="f2 hl">．</span><span class="f2">‧：</span> <span class="f2">：</span><span class="f2 hl">‧    </span>∕﹥
<span class="f2"> ‧</span><span class="f2 hl"> ：‧    ．</span>          ╰）    <span class="f2">．：</span> <span class="f2">．      </span><span class="hl">∕﹨
</span><span class="hl"> </span><span class="f2 hl">：      ：</span>          ′〉       <span class="f2 hl">：</span> <span class="hl">∕￣﹨
</span><span class="hl">
</span><span class="hl">--
</s