本週 上週 片名                    本週票房   累計票房  周數 跌幅
---------------------------------------------------------------------
 1   NEW 遺落戰境                 $2,177萬  $ 2,508萬    1   --
 2    1  特種部隊2：正面對決      $  347萬  $ 7,581萬    3  -78%
 3    2  全面攻佔：倒數救援       $  318萬  $ 4,116萬    4  -57%
 4    3  古魯家族                 $  190萬  $ 1,315萬    2  -70%
 5    4  忠烈楊家將               $  104萬  $   770萬    2  -71%
 6   NEW 陰緣                     $   78萬  $    78萬    1   --
 7    7  明天記得愛上我           $   71萬  $   436萬    2  -60%
 8    5  宿主                     $   63萬  $   648萬    2  -80%
 9    6  限時翻供                 $   49萬  $   488萬    2  -80%
10   NEW 雙面君王                 $   44萬  $    44萬    1   --
=====================================================================
11   NEW 往復書簡：二十年後的作業 $   21萬  $    21萬    1   --
12   10  里斯本夜車               $   16萬  $    85萬    3  -27%
13   NEW 泰芮絲的寂愛人生         $   14萬  $    14萬    1   --
14   NEW 亮演人生                 $   14萬  $    14萬    1   --
15    8  派特的幸福劇本           $   11萬  $ 3,251萬    8  -73%
16   15  謊言的烙印               $   10萬  $    33萬    2  -29%
17   18  東京物語                 $    8萬5 $    44萬    2  -34%
18   22  球愛天空                 $    8萬5 $   217萬    *   -- (三度上映)
19   17  愛‧慕                   $    7萬8 $   393萬    6  -40%
20   26  錯過愛情三部曲           $    7萬  $    32萬    3  + 5%
---------------------------------------------------------------------
資料來源：開眼電影網

1.阿湯哥科幻新片《遺落戰境》不意外拿下冠軍寶座，首周票房數字暫居年度第二，
  下週三東尼史塔克大展身手前，應無強片可敵。

2.或許受清明連假次周效應、期中考周來臨、天氣不佳等因素影響，舊片幾乎大跌六
  成以上，破百萬僅五部。本週無超強大片上檔，畢竟《鋼鐵人3》來勢洶洶。
