【小駱寶A好康】免費送你/妳看《瘋狂假面》電影票及小褲褲唷!!!

想要搶先獨家看到《瘋狂假面》的粉絲們，

只要按讚+留言+分享，就有機會抽中免費電影票以及獨家原裝日本進口原味系列唷~
(備註：原味系列是仿照真人香水體味調製而成，非實際使用，保證全新。)

1. 按讚

2.分享此訊息（狀態要設公開）

3.在下方留下「假面宣言」

變態＝正義？沒錯！我就是最正義的變態「瘋狂假面」！！

為了世界和平，請把妳的XXX，統統交給我吧！

範例1

變態＝正義？沒錯！我就是最正義的變態「瘋狂假面」！！

為了世界和平，請把你的用過的衛生紙，統統交給我吧！

範例2

變態＝正義？沒錯！我就是最正義的變態「瘋狂假面」！！

為了世界和平，請把你的小籠包，統統交給我吧！

活動時間：

即日起至2013 年 4 月 24 日 PM 23：59止。

活動結束後，將從所有參加者中抽出得獎者。

精美獎品：

1.特映票名額5位 (1人可以得到2張電影票喔～)

特映會場次為: 5月2日(四)19:00信義威秀影城

2.原味系列3位(1人1份)

公布時間：

將於2013 年 4 月 25 日 PM 12：00將得獎名單公布在粉絲團。

得獎者請於2013 年 4 月 28 日 PM 23：00前以私訊回覆姓名、身分證字號、電話、預計

領取時間。

領獎方式：

2013 年 4 月 29 日~2013 年 4 月 30 日 早上10:00~下午17:00至「飛翔駱駝」領取。

地址：台北市中山區南京東路二段150號10樓。

〈預告《瘋狂假面》〉
<a href="https://www.youtube.com/watch?v=U7Fy1Xwv9FM" rel="nofollow" target="_blank">https://www.youtube.com/watch?v=U7Fy1Xwv9FM</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/U7Fy1Xwv9FM" type="text/html"></iframe></div></div></div>
資料來源~

<a href="https://www.facebook.com/photo.php?fbid=639029442789197&amp;set=a.152989101393236.29901.138637512828395&amp;type=1&amp;theater" rel="nofollow" target="_blank">https://www.facebook.com/photo.php?fbid=639029442789197&amp;set=a.152989101393236.29901.138637512828395&amp;type=1&amp;theater</a>
