<span class="f2">※ 引述《hifree (hifree)》之銘言：
</span><span class="f6">: ※ 引述《blizzard2002 (你懂不懂仙人掌的心情啊?)》之銘言：
</span>
hifree:

「這部電影不是科幻電影」

<a href="http://www.imdb.com/title/tt1371111/?ref_=fn_al_tt_1" rel="nofollow" target="_blank">http://www.imdb.com/title/tt1371111/?ref_=fn_al_tt_1</a>

Drama | Mystery | Sci-Fi



hifree:

「不會有人把喬治．歐威爾的1984當做科幻小說來探討」

<a href="http://danjalin.blogspot.tw/2012/12/locus.html" rel="nofollow" target="_blank">http://danjalin.blogspot.tw/2012/12/locus.html</a>

軌跡雜誌舉辦最佳科幻小說票選

7  Orwell, George : Nineteen Eighty-Four (1949)《一九八四》



hifree:

「 我確定您沒讀過雲圖這部小說

   難怪論點漏洞百出」

hifree:
「
  但其實我只看了幾頁就看不下去

  所以我並不是透過小說來理解電影的

  相反的我是透過電影來理解小說的 」


如果在批踢踢，一張腫臉 BJ4
