活動頁面：<a href="http://ppt.cc/~cEU" rel="nofollow" target="_blank">http://ppt.cc/~cEU</a>

活動日期：4月15日(一)起～4月29日（一）PM 18:00止

活動辦法：回答以下問題 將答案寄至 <a class="__cf_email__" data-cfemail="2e5c4f4740474b4d466e4d40574b5d004d4143" href="/cdn-cgi/l/email-protection">[email protected]</a>

          並按讚加入"小Y看電影粉絲團"就有機會獲得《瘋狂假面》特映入場卷!!

得獎名單：4月29日（一）PM 18:00 前以E-mail通知得獎人

贈獎內容：《瘋狂假面》5月2日（四）19:00 @ 信義威秀 特映入場卷!

名額：5人 (1人中獎，兩人同行)

領票方式：4/30、5/2  PM 18:30 前至 110台北市信義區松仁路89號8F  鉅亨網櫃台領取


◎問題：看完預告，回答出瘋狂假面如何掩飾自己的身份?
