「跨越世紀的情書The Words」免費送你看電影!

來自上一個世紀的愛情經典，竟引發本世紀文壇最大的愛情風暴......

想要觀看「跨越世紀的情書」電影的粉絲們趕緊到「飛翔駱駝」參加活動，就有機會得到

兩張免費電影票券唷!

拿電影票去GO→<a href="http://www.aircamel.com.tw/star/130328_thewords/index.php" rel="nofollow" target="_blank">http://www.aircamel.com.tw/star/130328_thewords/index.php</a>

點我看預告→<a href="http://www.youtube.com/watch?v=9ne6NVTSai8&amp;feature=youtu.be" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=9ne6NVTSai8&amp;feature=youtu.be</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/9ne6NVTSai8" type="text/html"></iframe></div></div></div>