今天早上把你的問題寄給路人大看過後
收到他的回應

==
原名：The Lottery
中譯：死亡樂透

這片有1969年版跟1996年電視長片版
所問的應該是是1996版

<a href="http://www.imdb.com/title/tt0116924/" rel="nofollow" target="_blank">http://www.imdb.com/title/tt0116924/</a>

男主角的父親臨終前交待他回去故鄉掃墓
墓園裡一堆人的墓碑(包含主角媽媽)的死亡日期都是6月27日
男主角追查原因後漸漸回想起塵封在內心深處的恐佈回憶

<span class="f2">※ 引述《li3n0718 (頭頭)》之銘言：
</span><span class="f6">: 手機發文排版請見諒
</span><span class="f6">: 我小時候看過一部電影
</span><span class="f6">: 不知道要歸類在恐怖片還驚悚片
</span><span class="f6">: 依稀記得男主角到一個小鎮
</span><span class="f6">: 忘記他去的目的是什麼
</span><span class="f6">: 但那個小鎮有像活人獻祭那種儀式
</span><span class="f6">: 就是大家會用石頭砸死那個祭品
</span><span class="f6">: 好像說這樣小鎮才會豐收
</span><span class="f6">: 然後墓園裡好多人死亡日期是627
</span><span class="f6">: 因為跟原po生日同天
</span><span class="f6">: 所以那時幼小的心靈覺得很不悅
</span><span class="f6">: 就沒有繼續看下去了
</span><span class="f6">: 請問有人知道這部片是什麼嗎?
</span><span class="f6">: 現在還是會不時想到那些片段
</span><span class="f6">: 謝謝大家看完我片段的記憶=D
</span>