無雷不用防


昨天衝著阿湯哥去看了 遺落戰境
事前一點功課也沒做
只知道是類似科幻片這樣
因為有長輩贈票
所以就心一橫 補了130換看i-Max廳
本來還在想會不會要帶3D眼鏡(眼鏡族的困擾--&gt;還要回家換隱形眼鏡)
結果還好~不是3D版的

看完之後只能說
真的是好萊屋大大大片呀~
透過超大螢幕看
既使是平常的劇情
細節也是一點都不馬虎
有一種精雕細琢的質感

也許出場人物不算太多
劇情也不算是非常熱鬧(跟之前一些漫威科幻片比起來...)
但是尚稱緊湊
阿湯哥的演技還是很讚

儘管留給觀眾思考的東西不多(總不能每部片都要考觀眾吧~)
但娛樂效果還是不錯的
滿分5顆星 我給3.5+0.5=4顆星(有半顆是因為i-Max太舒服了)
給大家參考

--
馬英九:「我車褲裡面沒穿內褲...」
<a href="http://www.appledaily.com.tw/appledaily/article/headline/20070611/3550942/" rel="nofollow" target="_blank">http://www.appledaily.com.tw/appledaily/article/headline/20070611/3550942/</a>
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Cosmoswalker</span><span class="f3 push-content">:最後一句不可能是他說的吧，這麼白癡又自戀的話...</span><span class="push-ipdatetime"> 02/11 22:02
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Cosmoswalker</span><span class="f3 push-content">:我才不信咧，怎麼樣的心理狀態才會講這種白癡話？</span><span class="push-ipdatetime"> 02/11 22:03
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Cosmoswalker</span><span class="f3 push-content">:一國之尊耶，怎樣也不會拿自己內褲作文章吧？</span><span class="push-ipdatetime"> 02/11 22:03
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Cosmoswalker</span><span class="f3 push-content">:你有連結不會早點貼呀？現在是怪我是不是呀？</span><span class="push-ipdatetime"> 02/11 22:06
</span></div>