這部實在很好看，之後會收BD







不過有一個小問題想問
就是空白的聖旨(忘了稱呼)是怎麼來的?
一路上好像就偽王、太監、大臣有碰到
大臣神情+解危，應該無關
太監是主要拿著走的人
但他好像也沒動機去動手腳

我可能漏看到了
請問這白卷是怎麼跑出來的?
謝謝

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">alily1127</span><span class="f3 push-content">:試試看 <a href="http://ppt.cc/!z;K" rel="nofollow" target="_blank">http://ppt.cc/!z;K</a>     如果不行  請樓下XDD</span><span class="push-ipdatetime">09/25 22:55
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">pphhxx</span><span class="f3 push-content">:XDD</span><span class="push-ipdatetime">09/25 23:05
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">afe812</span><span class="f3 push-content">:二樓好好笑XDD</span><span class="push-ipdatetime">09/25 23:06
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Green9527</span><span class="f3 push-content">:二樓XDDDDD</span><span class="push-ipdatetime">09/25 23:07
</span></div>