
                                    單位：萬美元
本週排行   片名                本週票房 累計票房
    1      傳奇42號              $2,748   $2,748
    2      驚聲尖笑5             $1,415   $1,415
    3      古魯家族              $1,311  $14,243
    4      特種部隊2：正面對決   $1,089  $10,252
    5      屍變                    $948   $4,153
    6      侏羅紀公園3D            $886   $3,197
    7      全面攻佔：倒數救援      $725   $8,185
    8      奧茲大帝                $485  $21,938
    9      一位婚姻顧問的自白      $450   $4,542
   10      末路車神                $386     $523
   11      宿主                    $238   $2,342
   12      絕命連線                $195   $4,857
   13      巫咒                     $89     $107
   14      愛情招生處               $87   $1,679
   15      竊資達人                 $54  $13,202
   16      派特的幸福劇本           $40  $13,033
   17      春假                     $38   $1,352
   18      傑克：巨人戰紀           $32   $6,295
   19      夥伴                     $27      $45
   20      閃亮女聲                 $24      $78

