其實看完就跟朋友討論了
不過後來懶懶就沒上來發
看到有人發順便也po一下

bug-1.
４９號進去三角椎時
明明就開著５２的飛機
號碼大到應該沒有人看不見
偏偏莉沙就蠢到完全沒發現
這麼不合理的一個點還讓他進去!!?


bug-2.
以外星的科技連阿湯哥的DNA都掃的出來了
怎麼可能沒發現睡眠艙裡的是小摩摩
姓別跟本就不對了阿阿阿阿!!


綜合以上兩點
這外星人真是蠢到爆炸了


ps.最後也還是沒解釋地球怎麼被弄到一堆沙
　大戰的過程也還是讓大家自行想像了

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">jageillolin</span><span class="f3 push-content">:果然當伸手牌比較方便 ( ￣ c￣)y▂ξ</span><span class="push-ipdatetime">03/08 14:53
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">lkk0752</span><span class="f3 push-content">:樓上的別激動 幫你點個煙~ ζζζζζ</span><span class="push-ipdatetime">03/08 17:06
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">enty00212</span><span class="f3 push-content">:樓上你這不是在燒他嗎  ζζζζζζ</span><span class="push-ipdatetime">03/08 17:16
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">DDRMIX</span><span class="f3 push-content">:樓樓上你這不是在燒他嗎  ζζζζζζζ</span><span class="push-ipdatetime">03/08 18:06
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">sniper2824</span><span class="f3 push-content">:不要再燒他了!!!!!! ζζζζζζζζ</span><span class="push-ipdatetime">03/08 18:24  
</span></div>
