boxofficemojo公布了本週末的票房數字~

<a href="http://ooic.pixnet.net/blog/post/31970409" rel="nofollow" target="_blank">http://ooic.pixnet.net/blog/post/31970409</a>

no 片名                 本週末票房   漲跌  戲院數         累計 成本(百萬)
1. 42                  $27,487,144     -    3,003  $27,487,144   40  72
2. 驚聲尖笑5           $14,157,367     -    3,402  $14,157,367   20  50
3. 古魯家族            $13,115,074 -36.50%  3,689 $142,439,144  135 195
4. G.I. JOE 2          $10,894,415 -47.80%  3,535 $102,520,113  130 190
5. 屍變                 $9,488,302 -63.20%  3,025  $41,530,084   17  45
6. 侏邏紀公園3D         $8,861,820 -52.40%  2,778  $31,970,985  $10

MLB史上第一位非裔球星傳記電影 42 北美票房打破棒球史上最佳成績

本週新片拍攝成本/總預算
                    拍攝成本  總預算 (百萬)
42                        40      72
驚聲尖笑5                 20      50

新片網評
片名                    IMDB    爛蕃茄
42                       7.8    6.9 76
驚聲尖笑5                4.4    2.0  5

史上第一位非裔球星Jackie Robinson的傳記電影42 本週上映拿到高達2748萬
是史上首週票房最高的棒球電影! 冷板凳少棒隊1965 魔球1950萬 超出非常多!
而史上北美最賣座的是紅粉聯盟,唯一破億的棒球電影,這就是42接下來的目標了
客群反而是女性居多的52%  59%年齡在35歲以上,很合年紀大的女性胃口

驚聲尖笑隔了7年推出第5集,結果拿到系列史上最差首週票房,連2000萬都不到的1415萬
除了第二集是在週三上映,1,3,4集統統有4000萬以上的水準,這次可說是出師不利
比今年1月上映的鬼屋電影1800萬還低 網評也挺可怕的低

古魯家族維持在第三名~北美近1.5億了,能不能到2億大關有點微妙~
GI JOE 2 下跌48% 仍然有1000萬以上票房, 北美破億!
屍變則是跌了有63% 應該下週可以破5000萬吧
侏邏紀公園3D 下跌52% 北美3197萬 有沒有機會破5000萬呢~

下週新片 遺落戰境應該可以順利奪冠吧,只看能開多高了
04/19 遺落戰境     創光速導演,湯姆克魯斯主演,未來世界中地球已被外星生物佔據
                   <a href="http://www.youtube.com/watch?v=Nb4kfLKDYKU" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=Nb4kfLKDYKU</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/Nb4kfLKDYKU" type="text/html"></iframe></div></div></div>
本週公布的電影檔期新增/異動

史特龍/阿諾合演的the tomb更名為Escape Plan 提前到9/13
喬瑟夫高登李維自導自演的Don Jon要在2013/10/18上映
同公司盧貝松Malavita則是將10/18檔讓出來提前到9/20上映
Liam Hemsworth主演的Paranoia提前到2013/8/16
Scott Cooper導演/李奧監製/貝爾主演的Out of the Furnace將在2013/10/4上映
玩命關頭宣布第七集將在2014/7/11上映

=============================================================================
海外票房部份(預估值)
no 片名            本週末票房   漲幅 地區 海外累計     全球累計
1. 遺落戰境       $61,100,000          52  $61,100,000  $61,100,000
2. 古魯家族       $25,500,000   -25%   62 $242,605,000 $385,764,236
3. G.I. JOE 2     $15,600,000   -61%   61 $168,300,000 $271,514,839

遺落戰境一口氣在52地區上映 48個第一,拿到6110萬 還算不差的成績
最高的是英國的790萬 韓國410萬 法國390萬 比神隱任務時好上不少
比創光速的成績也好一點, 海外目標大概放在2.5億吧? 只是接下來是鋼鐵人要來襲了

古魯家族表現持續不錯 海外已經近2.5億、全球接近4億
GI JOE2超過第一集的海外1.5億了 還有中國、日本沒上,應該有機會挑戰近2.5億
奧茲大帝本週520萬 海外超過2.5億~目前已經4.7億了,挑戰5億得看最後衝刺了

無敵破壞王在日本3週進場人數超過200萬人,是迪士尼史上最快速的記錄
瘋狂假面則是在全國12間戲院上映而已,不過就有2212萬日幣成績,算場場熱賣了

--
<a href="http://ooic.pixnet.net/blog/post/29525124" rel="nofollow" target="_blank">http://ooic.pixnet.net/blog/post/29525124</a>
高雄要我推薦的話,最推薦的一間就是中村屋咖哩麵包了吧
只是我每次都狂吃龍蝦跟喝15元的鮮奶茶XD
