本來說晚上要上傳的，結果臨時出了點事沒空弄，
補上自製《鋼鐵英雄》中翻+文字特效+LOGO特效版本預告。

<a href="http://youtu.be/-_G8p3oZbEA" rel="nofollow" target="_blank">http://youtu.be/-_G8p3oZbEA</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/-_G8p3oZbEA" type="text/html"></iframe></div></div></div>
和官方版本預告的比較圖
<a href="http://goo.gl/io63r" rel="nofollow" target="_blank">http://goo.gl/io63r</a>

其實個人不太喜歡華納這次中文預告的處理方式...
尤其是電影名稱標題，明明標題和其他文字不一樣，
起碼也弄個不同顏色統一一下，讓人感覺就是沒用心=_=

這次和之前的《鋼鐵擂台》、《超級戰艦》的中文預告
好像都是用這種鐵灰材質的靜態圖直接上。
連電影標題角落白色光芒圓點的半透明都沒處理好...
明明弄個透明圖層或是去背轉成PNG就可以簡單解決的東西...


<span class="f2">※ 引述《alljerry04 (Jas)》之銘言：
</span><span class="f6">: <a href="http://www.youtube.com/watch?v=pN8gPlCKbXA" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=pN8gPlCKbXA</a> 自翻中文字幕
</span><div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/pN8gPlCKbXA" type="text/html"></iframe></div></div></div><span class="f6">: <a href="http://www.youtube.com/watch?v=6E_3Xk3s3H8" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=6E_3Xk3s3H8</a> 台灣華納版
</span><div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/6E_3Xk3s3H8" type="text/html"></iframe></div></div></div><span class="f6">: 這次比官方版晚是因為早上有課&gt;&lt;
</span><span class="f6">: 台版翻 直接翻"不如就叫你超人吧" 把預告片故意這樣編排的梗都破壞了= =
</span><span class="f6">: Jor-El:再見吾兒
</span><span class="f6">:        我的希望與夢想伴你而行
</span><span class="f6">: Lara Lor-Van:他會變成棄兒
</span><span class="f6">:              他們會殺了他
</span><span class="f6">: Jor-El:怎麼會
</span><span class="f6">:        他對他們來說將會像神一樣
</span><span class="f6">: Jor-El:假使有位孩子夢想成為超出社會預期的人
</span><span class="f6">:               假使有位孩子渴望成為更偉大的存在
</span><span class="f6">: Mother:我的小孩就在巴士之中
</span><span class="f6">:        他看到克拉克到底做了些什麼
</span><span class="f6">: Jonathan Kent: 孩子，你就是答案
</span><span class="f6">:                回答了我們在這宇宙中是否孤單
</span><span class="f6">: Clark Kent: 我不能只是繼續假裝是你的兒子就好了嗎
</span><span class="f6">: Jonathan Kent: 你就是我的兒子
</span><span class="f6">:                我不得不相信你被送到這裡來是有意義的
</span><span class="f6">:                就算這將耗盡你的餘生
</span><span class="f6">:                你也有義務去找尋這意義為何
</span><span class="f6">: Lois Lane: 要怎樣找到花費一生掩蓋自己存在痕跡的人
</span><span class="f6">:            對某些人來說，他是守護天使
</span><span class="f6">:            對某些人來說則是像鬼魂一般，如此神秘
</span><span class="f6">: Jor-El: 你會給予人們可以為之努力的理想
</span><span class="f6">:         他們會在你身後追逐
</span><span class="f6">:         他們會踉蹌
</span><span class="f6">:         他們會跌倒
</span><span class="f6">:         假以時日
</span><span class="f6">:         他們會與你一起沐於陽光之下
</span><span class="f6">:         假以時日
</span><span class="f6">:         你會幫助他們達成所望
</span><span class="f6">: Zod: 相信你的孩子會平安無事？
</span><span class="f6">:      我會找到他！
</span><span class="f6">: Superman: 我父親相信...
</span><span class="f6">:           假使世界知道我的真實身分
</span><span class="f6">:           他們會拒絕接納我
</span><span class="f6">:           他深信...這世界還沒有準備好
</span><span class="f6">:           你認為呢？
</span><span class="f6">: Lois Lane: Ｓ代表什麼意思
</span><span class="f6">: Superman: 這不是Ｓ
</span><span class="f6">:           在我的家鄉，代表希望
</span><span class="f6">: Lois Lane: 在這就只是S
</span><span class="f6">:            那...超—
</span>