
借串問一下，賭博末世錄的最後賭E卡的那段音樂

日本跟我們的音樂好像完全不一樣。

<a href="https://www.youtube.com/watch?v=GpCzcSLx5wo" rel="nofollow" target="_blank">https://www.youtube.com/watch?v=GpCzcSLx5wo</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/GpCzcSLx5wo" type="text/html"></iframe></div></div></div>這是日本版的

不知道為什麼我在衛視看的不是這一首....

有人知道這段中文版的音樂名稱嗎?

--
<span class="hl">新角色蒂歐:你就是那個能實現願望的Q比?學姐就是你害死的?!</span>
<span class="f5 hl">小圓:學姐的死不關你事!不要多事!快走!</span>
<span class="hl">蒂歐:分不清了!暗戀的學姐就這樣消失就關我事!躲來躲去連學姐的樣子都忘了!</span>
<span class="hl">蒂歐:學姐姓巴，名字叫甚麼?  </span><span class="f1 hl">Q比:他叫白槍魔女，那個斷頭後身體被吃掉的那就是學姐</span>
<span class="f1 hl">Q比:竟然不敢告訴他?好!我告訴你!他叫</span><span class="f3 hl">巴 麻美</span>(願望實現)
<span class="hl">蒂歐:好!我現在就幫麻美學姐報仇!!(變身)           ---魔法少女かたな★ブレード---
</span><span class="hl">
</span><span class="hl">--
</s