新聞網址：<a href="http://www.nownews.com/2013/04/19/11391-2928267.htm" rel="nofollow" target="_blank">http://www.nownews.com/2013/04/19/11391-2928267.htm</a>
官方臉書 : <a href="http://www.facebook.com/thegreatgatsby.tw?fref=ts" rel="nofollow" target="_blank">http://www.facebook.com/thegreatgatsby.tw?fref=ts</a>
電影中文版主預告 : <a href="http://youtu.be/5b1ZncSRydk" rel="nofollow" target="_blank">http://youtu.be/5b1ZncSRydk</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/5b1ZncSRydk" type="text/html"></iframe></div></div></div>
        由巴茲魯曼執導的【大亨小傳】日前釋出最新預告片與海報，在這支最新的預告
中表現出導演精心設計的華麗場景與靈活的畫面調度。這部改編自20世紀美國最偉大小說
家費茲傑羅的作品，儘管預告片的畫面十分豐富，正式版海報除了點明人物間的關係外，
走的卻是與預告完全不同的低調奢華風。
        【大亨小傳】預計在五月上映的計劃除了是全世界藝文界、電影界與時尚界的盛
事外，導演也在這次的預告中提前讓觀眾聽到碧昂絲、拉娜德芮、芙蘿倫絲機進份子等人
的歌聲，讓這個時空背景設定在第二次世界大戰前的愛情故事，一下子與年輕觀眾拉近許
多。而「這也是讓這部作品能夠打入各種年齡層的最佳構想。」導演巴茲魯曼說。除了上
述這些歌星外，原聲帶還收錄了Jay Z、Andre’ 3000、高堤耶、艾蜜莉珊戴等歌手的歌
聲。

        【大亨小傳】從尼克卡拉威(陶比麥奎爾飾)的角色出發，他在1922年來到紐約，
追求屬於自己的美國夢，他就住在傑蓋茲比(李奧納多狄卡皮歐飾)的豪宅隔壁，隔海遠眺
的是戴西及她的風流名門丈夫湯姆(喬爾愛哲頓 飾)的豪宅。尼克深受這個上流社會的愛
情、幻想與謊言所吸引，他目睹這個世界的一切，決定提筆寫下這個故事，關於無緣的愛
情、不滅的夢想與煽情的悲劇，同時也反映出當前的時代與掙扎。
-----------------------------------------------------------------------

Love Is Blindness 配樂真的是太棒了
而且李奧納多對於情緒爆炸的掌控似乎也越來越純熟?!(誤)
好期待這部電影!!
台灣5/17上映。
