
「東京家族」是向東京物語致敬的電影，讓我想起天倫之旅。

本部片的步調很慢，劇情很生活化，但很容易無形之中，想起很多事情

每一個小孩子長大，父母都希望孩子們趕快獨立並且離開家，但有時候很希望

留自己的寶貝在身邊，孩子們長大了離開家了，擁有各自的生活，而當父母各自拜訪

自己每一個孩子們生活，就會出現會不會打擾到孩子們的生活的問題。

年紀越大，真的會發現自己的父母逐漸老去，陪伴的日子也剩下不多了。

其實，父母要的很簡單，希望自己的孩子們可以過的快樂。

而我們擁有各自生活，有時候真的因為忙碌，會忘了父母親。

縱使我們長大了，父母親還是會擔心我們。

人生無常，珍惜跟家人相處的時光。

真的是很好哭的一部片，大推 ~~~~


--
<span class="f1">╦╬╦╗</span><span class="f3 hl">★</span><span class="f6 hl">FRIENDS</span><span class="f3 hl">★</span><span class="f6 hl">CHANDLER.BING</span><span class="f3 hl">★</span><span class="f1">═╩╬╣╩╝╠╣╬╦╔╗╩═╝╬╠ ╦═╩╗</span>
<span class="f1">╬</span><span class="f3 hl">╭═╮╮  ╮╭═╮╮  ╮╔═╮╮    ╔═╮╔═╮</span><span class="hl">【a.】幽默的;自嘲的;恐婚的</span> <span class="f1">╠</span>
<span class="f1">╩</span><span class="f3 hl">║    ╠═╣╠═╣║╮║║  ║║    ╠═  ╠╦╯</span><span class="hl">【v.】照相時古怪笑容</span> <span class="f1">╬</span>
<span class="f1">║</span><span class="f3 hl">╰═╯╰  ╰╰  ╰╰  ╰╚═╯╰═╯╚═╯╰╰═</span> <span class="hl">例句:他的JOEY很CHANDLER</span> <span class="f1">║</span>
<span class="f1">╣ </span><span class="hl">錢德.炳【n.】一個你永遠搞不清楚他職業是什麼的男人    他的搭訕方式很幽默</span> <span class="f1">╣</span>
<span class="f1">╚═╩╝╬╦╣╠╬╣╚╩╝╦╟╫╢╫╓╖╫══╬╣╫╜╙╜╨╥╖╥╓╖阿皮ψ ╝</span> 
