

請問外國放映的華語片，廣告劇照會有什麼問題嗎？

不然為什麼無間道會有這麼令人噴飯的劇照

<a href="http://www.ahashare.com/imdbimages/0338564_big.jpg" rel="nofollow" target="_blank">http://www.ahashare.com/imdbimages/0338564_big.jpg</a>
<div class="richcontent"><img alt="" src="http://www.ahashare.com/imdbimages/0338564_big.jpg"/></div>
拿著槍的蕭亞軒是三小！！出來20秒、帶著小孩的家庭主婦，不僅占了超大版面，

而且還多了槍！


無間道Ⅱ更不用說，

<a href="https://www.kungfuvision.com/images/item/916image11271201497.jpg" rel="nofollow" target="_blank">https://www.kungfuvision.com/images/item/916image11271201497.jpg</a>
<div class="richcontent"><img alt="" src="https://www.kungfuvision.com/images/item/916image11271201497.jpg"/></div>
這劇照直接爆雷（還爆令人最不舒服的雷）

然後中間竟然塞了一個跟男主角一樣大版面的女生，

細看之下發現這女的出來不到10秒啊啊啊！！是片尾的小Mary啊！！只出現10秒就

可以上劇照是三小！！！


<a href="http://tinyurl.com/dxskeby" rel="nofollow" target="_blank">http://tinyurl.com/dxskeby</a>

這劇照已經到達不知所云的境界了，我只記得只有傻強在劇中帥（？）到使雙槍過，


請問電影公司為什麼會容許這些「神奇」的正式劇照在外國使用呢？

有什麼特別的梗嗎？




