新聞網址：<a href="http://udn.com/NEWS/ENTERTAINMENT/ENT3/7839756.shtml" rel="nofollow" target="_blank">http://udn.com/NEWS/ENTERTAINMENT/ENT3/7839756.shtml</a>
<span class="f3 hl">功夫熊貓3 2015年聖誕秀拳腳</span>

【世界日報╱記者馬雲／綜合報導】2013.04.20 03:00 am

<a href="http://udn.com/NEWS/MEDIA/7839756-3049662.jpg?sn=1366324879351" rel="nofollow" target="_blank">http://udn.com/NEWS/MEDIA/7839756-3049662.jpg?sn=1366324879351</a>
<span class="f0 hl">「功夫熊貓3」將於2015年聖誕檔期上映。 （圖：夢工廠提供）</span>


原本就已擁擠不堪的2015年影市又迎來一重磅大片：夢工廠熱門動畫續作「功夫熊貓3」

（Kungfu Panda 3）將映期提前到2015年12月23日，攻占2015聖誕檔期。同時影片也宣布

配音陣容加入「絕命毒師」（Breaking Bad）男星布萊恩克蘭斯頓（Bryan Cranston）、

喜劇女星瑞貝爾威爾森（Rebel Wilson），以及坎城影帝麥斯密克生（Mads Mikkelsen）

。

福斯公司接管夢工廠發行後進行多方改革，包括這次調動以往都在暑期上映的「功夫熊貓

3」進入聖誕檔期，然後將夢工廠另一部動畫「孟買音樂劇」（Mumbai Musical）延至

2016年春季。不過「功夫熊貓3」這下要與「阿凡達2」（Avatar 2）、「不可能的任務5

」（Mission Impossible 5）、「丁丁歷險記2」（Tingting2）和「創：光速戰記2」（

Tron2）等諸多續集大片瓜分票房，對觀眾來說將是一個很精采的聖誕。

前兩部「功夫熊貓」已在全球獲得近13億美元票房，這次第三集將由夢工廠在上海成立的

「東方夢工廠」完成，故事加入更多中國背景，團隊也將來自中國，可謂原汁原味。
