好讀網誌版：
        <a href="http://blog.xuite.net/asuka/blog/68799114" rel="nofollow" target="_blank">http://blog.xuite.net/asuka/blog/68799114</a>

文字分享：

對日本古裝劇的印象，可能是劍客戰爭、政權主題比較常見，在此看到一部
與天文地理有關的主題，馬上引起我的好奇心，指南講座也提到本部超熱血，
哈哈那一定要衝一下呀！
<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=Kb8yz-DNOmA" rel="nofollow" target="_blank">http://www.youtube.com/watch?feature=player_embedded&amp;v=Kb8yz-DNOmA</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/Kb8yz-DNOmA" type="text/html"></iframe></div></div></div>
本齣讓我聯想到前陣子西方的數學與地理家故事《丈量世界》，不論東西方
過去都有著貴族，他們代表著權威，也代表著金援來源，不過新理論的提出
總是會被保守派漠視甚至是抵制，正面的一方讓我們看到科學家熱血研究讓
人振奮，另一方面也看到真實對大眾的推廣原來是困難重重，而這份熱情也
是犧牲了許多個人寶貴的時間、跟家人的相處等，才有的珍貴結果，這精神
與執著真是很讓人敬佩！

一件辛苦的事，怎麼讓他有趣？在此做了一個很棒的示範，從工具量測外，
我們用自身的直覺(人工肉眼統計)來賭一下吧！
所以看他們邊走邊算距離，哈哈真是讓人笑了，遇到如此知己真是好呢！

男主角是有著計算的天賦，對於感興趣的運算、天空，有著高度專注，以及
討喜的天然呆特質。
配角對於主角的影響也很大，是鼓勵，是鞭策，述說偉人的背後仍需要支持
的力量呢！宮崎葵飾演有好感的友妹，終於能熬成夫妻，之間也是因為承諾
而等了好幾年，實屬不易。

你這次又要讓我等十年嗎？笑。(我想一般人一定會苦笑)


掛在神社的題目，真是很有趣的同道中人的交流方式，這也算是古代的BBS
(電子布告欄)吧！
那種解謎的挑戰，解開的契機與興奮，完全勾出自我在國中數學研讀的記憶，
畢竟那是幾何數學、複雜方程式的概念建構之初，不能否認的是在還沒解開
題目前，是會如此困惑或是倍感挫折，但是全盤解析後卻有如醍醐灌頂般自
在，原來我們所處的世界是遵循著這樣的規則在進行的。

這張我還蠻喜歡的，繪製出星象圖。劇中妻子阿延有提問說為何白天這些星星
就不見了？其實他還在只是你看不到，等待特別的日子你就會看到了
(哈哈好浪漫的感覺)


另外圍棋的元素也帶到許多，可以參考後面的補充資料，下棋的概念跟解開
天地多有呼應

也讓我們多認識了一號人物－本因坊道策，以往可能是看棋靈王才略聞的人物，
在此可以看見他的更多事蹟。(後世對道策有「史上最強的名人」稱呼)


另外，天皇敕令的公家，不是要談他們墨守舊規的惡習，而是他們的妝扮真是
讓我感到很好奇，可能當初看過黑澤明的《夢》，對於日本這類的古裝有著莫
名的想像。 在這邊翻了一下服飾網站資料參考(1) (2)。


好聽的配樂，久石讓大師加持，下面是網友鋼琴版分享
<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=degDFv-4pK0" rel="nofollow" target="_blank">http://www.youtube.com/watch?feature=player_embedded&amp;v=degDFv-4pK0</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/degDFv-4pK0" type="text/html"></iframe></div></div></div>
片尾曲
<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=BLBCmB1fTvE" rel="nofollow" target="_blank">http://www.youtube.com/watch?feature=player_embedded&amp;v=BLBCmB1fTvE</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/BLBCmB1fTvE" type="text/html"></iframe></div></div></div>

--
             <span class="b1"> </span> <span class="f1 hl">○</span><span class="f1">╮</span>
<span class="f6">╭╮</span>    想<span class="f0 b1 hl">念在</span><span class="b1">塔的</span><span class="b1 hl">彼端</span><span class="b1">  回</span><span class="f0 b1 hl">憶讓</span><span class="f0 hl">風</span>慢<span class="hl">慢吹散</span>  消<span class="f0 hl">逝</span>  ╰<span class="f1">╯</span> <span class="f4 hl">˙</span>
<span class="f6">╰</span><span class="f6 hl">○</span> <span class="b1"> </span><span class="b5"> </span><span class="b4"> </span> <span class="f1">。</span>
           不<span class="b1">過</span><span class="f0 b1 hl">我不</span><span class="b1">會忘</span><span class="b1 hl">記</span><span class="b5 hl">的</span><span class="b5">  我</span><span class="f0 b5 hl">把</span><span class="f0 b4 hl">你存在</span><span class="b4">這</span><span class="b4 hl">火車</span><span class="hl">頭裡</span> <span class="f4">╭</span><span class="f4 hl">○</span>
<span class="f6">ｏ</span> <span class="f6 hl"> ˙</span> <span class="b1"> </span><span class="b5"> </span><span class="b4"> </span> <span class="f4">╰╯</span>
           在時光<span class="f0 hl">隧</span>道中  <span class="b4">往記憶</span><span class="b4 hl">深</span><span class="f0 b4 hl">處邁</span><span class="b4">進 </span><span class="f0 b4 hl"> 直</span><span class="b4">到</span>永遠    <span class="f4">Ο</span> <span class="f1">。</span>
