恭喜以下朋友獲得神秘場電影票2張，
取票方式將用另一個帳號站內信通知。

<span class="hl">午夜試膽場時間地點：4/22(一)pm10:50 @ 今日秀泰影城</span>
<span class="hl">注意:本片級數為</span><span class="f1 hl">限制級</span><span class="hl"> 請年滿18歲的朋友再參加。</span>

特別奬得獎名單將於4/23公布

<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">philandsam</span><span class="f3 push-content">:Leonardo Dicaprio</span><span class="push-ipdatetime"> 04/13 13:53
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">QAZZSE</span><span class="f3 push-content">:Ewan Gordon McGregor</span><span class="push-ipdatetime"> 04/13 13:53
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Atletico</span><span class="f3 push-content">:Rachel McAdams</span><span class="push-ipdatetime"> 04/13 14:57
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">wonderpea</span><span class="f3 push-content">:裘莉!</span><span class="push-ipdatetime"> 04/13 15:06
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">mem99881</span><span class="f3 push-content">:Robert Downey Jr.</span><span class="push-ipdatetime"> 04/13 15:17
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">earlwu</span><span class="f3 push-content">:Tom hanks</span><span class="push-ipdatetime"> 04/13 15:26
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">imtorn</span><span class="f3 push-content">:Christian Bale</span><span class="push-ipdatetime"> 04/13 15:28
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">geniusapple</span><span class="f3 push-content">:派翠克威爾森</span><span class="push-ipdatetime"> 04/13 15:29
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">klps4931</span><span class="f3 push-content">:Christian Bale</span><span class="push-ipdatetime"> 04/13 16:25
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">kunou</span><span class="f3 push-content">:Leonardo Dicaprio</span><span class="push-ipdatetime"> 04/13 17:04
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">BirdEgg0513</span><span class="f3 push-content">:Tom Cruise!</span><span class="push-ipdatetime"> 04/13 17:42
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">yuko1588</span><span class="f3 push-content">:Leonardo DiCaprio</span><span class="push-ipdatetime"> 04/13 18:42
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">shliau</span><span class="f3 push-content">:Brad Pitt</span><span class="push-ipdatetime"> 04/13 18:51
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">fghjkl1000</span><span class="f3 push-content">:anne hathaway</span><span class="push-ipdatetime"> 04/13 19:06
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">swordfish217</span><span class="f3 push-content">:Morgan Freeman</span><span class="push-ipdatetime"> 04/13 19:19
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Palmar</span><span class="f3 push-content">:李奧納多迪卡皮歐</span><span class="push-ipdatetime"> 04/13 20:48
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Sexbomb720</span><span class="f3 push-content">:休傑克曼</span><span class="push-ipdatetime"> 04/13 20:49
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">catherine9</span><span class="f3 push-content">:布萊德彼特</span><span class="push-ipdatetime"> 04/13 23:24
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">a87192611</span><span class="f3 push-content">:Christian Bale</span><span class="push-ipdatetime"> 04/14 00:09
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">iamporsche</span><span class="f3 push-content">:張學友</span><span class="push-ipdatetime"> 04/14 01:12
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">GOMIGORL</span><span class="f3 push-content">:Jude law</span><span class="push-ipdatetime"> 04/14 02:01
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">scully1003</span><span class="f3 push-content">:will smith</span><span class="push-ipdatetime"> 04/14 02:38
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">justoblivion</span><span class="f3 push-content">:摩根費里曼</span><span class="push-ipdatetime"> 04/14 03:13
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">sawada</span><span class="f3 push-content">:Anne Hatheway</span><span class="push-ipdatetime"> 04/14 09:28
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">payeah</span><span class="f3 push-content">:Meryl Streep</span><span class="push-ipdatetime"> 04/14 14:26
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">markking</span><span class="f3 push-content">:安東尼奧霍普金斯</span><span class="push-ipdatetime"> 04/14 22:31
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Lionela</span><span class="f3 push-content">:李奧納多</span><span class="push-ipdatetime"> 04/15 01:25
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">F2AC</span><span class="f3 push-content">:羅賓威廉斯</span><span class="push-ipdatetime"> 04/15 02:43
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">skype</span><span class="f3 push-content">:克里斯汀貝爾</span><span class="push-ipdatetime"> 04/15 08:34
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">mkao20002002</span><span class="f3 push-content">:Robert de niro</span><span class="push-ipdatetime"> 04/15 16:31
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">skjj8624</span><span class="f3 push-content">:[ 金凱瑞</span><span class="push-ipdatetime"> 04/15 16:49
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">knollo</span><span class="f3 push-content">:傑克葛倫霍</span><span class="push-ipdatetime"> 04/15 20:48
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Elmocanhelp</span><span class="f3 push-content">:Ryan Gosling</span><span class="push-ipdatetime"> 04/16 00:11
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">topmanskimo</span><span class="f3 push-content">:摩根費理曼</span><span class="push-ipdatetime"> 04/17 16:55
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">candice625</span><span class="f3 push-content">:李奧那多迪卡皮歐</span><span class="push-ipdatetime"> 04/17 22:05
</span></div>
再次感謝每位參加活動的鄉民!!
以及版主的協助宣傳!
