防雷頁























看完之後
覺得很像是在看"空軍一號"白宮復刻版
相同的點很多，頗有致敬的意味

          相同點                       舊版          新版
1、美國總統的貼身住處被攻佔          空軍一號      白宮地堡
2、挾持總統、並提出條件的歹徒         俄國人        北韓人
3、談判條件(都是最後才驚險喊停)    釋放叛軍將軍  美國自國外撤軍
4、外部救援                         基本上沒用    沒用還闖禍
5、孤膽英雄                          總統本人     前保安隊長
6、總統家屬                          女兒老婆       小兒子
7、歹徒結局                         新舊都是一堆人打不贏一個
8、矛盾點                   美國不跟恐怖份子談判(但每次都有答應條件...)
9、攻堅困境                            空中          地底
10、精彩緊湊度                        5 顆星        5 顆星

簡言之
雖然有致敬的感覺，也有不少創新
劇情緊湊，但笑點不多，有點失望
空軍一號還有一些幽默的點~~~
是我的話~我會給4顆星
推薦給大家去看

--
馬英九:「我車褲裡面沒穿內褲...」
<a href="http://www.appledaily.com.tw/appledaily/article/headline/20070611/3550942/" rel="nofollow" target="_blank">http://www.appledaily.com.tw/appledaily/article/headline/20070611/3550942/</a>
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Cosmoswalker</span><span class="f3 push-content">:最後一句不可能是他說的吧，這麼白癡又自戀的話...</span><span class="push-ipdatetime"> 02/11 22:02
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Cosmoswalker</span><span class="f3 push-content">:我才不信咧，怎麼樣的心理狀態才會講這種白癡話？</span><span class="push-ipdatetime"> 02/11 22:03
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Cosmoswalker</span><span class="f3 push-content">:一國之尊耶，怎樣也不會拿自己內褲作文章吧？</span><span class="push-ipdatetime"> 02/11 22:03
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Cosmoswalker</span><span class="f3 push-content">:你有連結不會早點貼呀？現在是怪我是不是呀？</span><span class="push-ipdatetime"> 02/11 22:06
</span></div>