Marvel今年１１月推出的【雷神索爾２：黑暗世界】（Thor: The Dark World）

首款海報今天曝光了：

<a href="http://disney.lovesakura.com/Discuss/viewtopic.php?f=1&amp;t=8637" rel="nofollow" target="_blank">http://disney.lovesakura.com/Discuss/viewtopic.php?f=1&amp;t=8637</a>

至於本片的預告，據說將在下週跟【鋼鐵人３】電影上映一同公布！


--
<span class="f3 b2">     ◢</span><span class="f0 b3">    │││ </span><span class="f1 b2">                                        ▃▅▆▆</span><span class="f0 b1">  ＼</span><span class="f1 b2">◣     </span>
<span class="b2"> </span><span class="f2 b3">▊     </span><span class="f0 b3">／／／  </span><span class="f3 b2 hl">          《迪士尼動畫王國》            </span><span class="f2 b1">▊      </span><span class="f0 b1">＼ ｜ </span><span class="f0 b2"> </span>
<span class="b2"> </span><span class="f2 b3">▌    </span><span class="f2 b1"> </span><span class="b3">   ◢</span> <span class="b3"> </span><span class="b2"> </span><span class="f2 b1">▌ </span><span class="f1">▆</span><span class="f1 b1"> </span><span class="f1 b2">▏   </span>
<span class="b2"> </span><span class="f2 b3">▌  </span><span class="f3 b1">▉  </span><span class="f3 b3"> </span><span class="f3 b7"> </span><span class="f3"> </span><span class="f3 b3"> </span><span class="f3 b2 hl"> <a href="http://disney.lovesakura.com" rel="nofollow" target="_blank">http://disney.lovesakura.com</a> </span><span class="f3 b1 hl"> </span><span class="f0 b7">▍</span><span class="f0 b1"> </span><span class="f1 b2">▎   </span>
<span class="b2"> </span><span class="f2 b3">▊  </span><span class="f3 b1">▊  </span><span class="f1 b3">▏ </span><span class="f3 b7">▄</span><span class="f0 b3">/ </span><span class="f0 b7"> </span><span class="f0"> </span><span class="f0 b2"> </span><span class="f0"> </span><span class="f0 b7"> </span><span class="f0 b1"> </span><span class="f1 b2">▏   </span>
<span class="b2"> </span><span class="f3 b2">◥</span><span class="f3 b1">▋  </span><span class="f1 b3">▍     </span><span class="f1 b7">▂</span><span class="b2">◤                                   ◥</span><span class="b7"> </span><span class="b1">◣          </span><span class="b2"> </span> 
