很久以前在電影台看到的
是現代片，裡面描述一個奇怪的宗教
logo是一個人形
雙腳開開，雙手抓住跨下，看起來像一個賓士的標誌

好像是祭司和女性交媾後
那名女性再把宗教logo的項鍊還給宗司(毀約？)
祭司令那個女性在分娩時難產，尖叫至死，叫到吐血
最後仍被正義的主角所破

記得主角去找祭司時
祭司還說本教一向勸人為善、還是寬大懷之類的
再用女主角脫衣服的幻覺迷惑，但是無效
最後是那把那個賓士人形的教徽丟到祭司的頭上，插到腦袋而死的

請問這部片名的詳細，感恩！

--
<span class="f2 hl">唐 </span><span class="f4">●</span><span class="f4 b4"> </span><span class="f0 b4">◥</span><span class="f0"> </span><span class="f2 hl">維  </span><span class="f3">▅</span><span class="f0">  ▅</span><span class="f3">    ▄</span><span class="f2 hl">熊吉 </span><span class="f3">▄  </span><span class="f0 b7">紳</span><span class="f0"> </span><span class="f3">▉</span><span class="f3 b6"> </span><span class="f3"> ●</span><span class="f0 b3">◢</span><span class="f3 b1">▆▅▄▄▅</span><span class="f3"> </span><span class="b4">▃▃▄▄▅</span>
<span class="f2 hl">老 </span><span class="f0 b7">◤ </span><span class="f0 b7 hl">〝 </span><span class="f4 b7">◥</span><span class="f0 hl">π</span><span class="f2 hl">尼</span><span class="f0">▼</span><span class="f0 b3">′  ‵▼</span><span class="f0"> </span><span class="f0 b3">◤</span><span class="f0 b3">╴   ～</span><span class="f3 b3">◥</span><span class="f0"> </span><span class="f0 b7">士</span><span class="f0"> </span><span class="f3">▊</span><span class="f3 b3"> </span><span class="f0 b3">)  )</span><span class="f0"> </span><span class="f3 b3">ψ        </span><span class="f3"> </span><span class="f3 b7"> </span><span class="f0 b7 hl">＞ </span>
<span class="f2 hl">鴨 </span><span class="f2 b7 hl"> </span><span class="f0 b6">▅</span><span class="f6 b7"> </span><span class="f0 b6">▅</span><span class="f6 b7"> </span><span class="f6"> </span><span class="f6 b3"> </span><span class="f0 b3">.    . </span><span class="f0"> </span><span class="f0 b3">  ●   ●  </span><span class="f0"> </span><span class="f0 b7">△</span><span class="f0"> </span><span class="f0 b3">▎︶</span><span class="f0 b3">▎︶</span><span class="f3"> </span><span class="f3 b3"> </span><span class="f3"> </span><span class="f0 b7">◣</span><span class="f3 b7">▃  </span><span class="f0 b7 hl">〞</span><span class="f3 b7">◢</span>
<span class="f3">▄</span><span class="f3 b7">▄▄▅</span><span class="f0 b7 hl">‵</span><span class="f0 hl"> </span><span class="f0">▼</span><span class="f0 b3">  ˙    ▼</span><span class="f0 b3">    ○  </span><span class="f6 b3 hl">ι </span><span class="f6 hl"> </span><span class="f1 b7">▼</span><span class="f1"> </span><span class="f3 hl">↗</span><span class="f0 b3">▍  ▏ </span><span class="f3">▍ </span><span class="f3 hl">↗ </span><span class="f0 b3">◣      ◢</span><span class="f0"> </span><span class="f3 hl">↗ </span><span class="f3 b3 hl"> </span><span class="f3 hl"> </span><span class="f3 b3 hl"> </span>
<span class="f3 b1">▄▄▆</span><span class="f0 b7">◢</span><span class="f0">   ▲</span><span class="f1 b3">▁ </span><span class="f0 b3">︶ </span><span class="f1 b3">▁</span><span class="f0 b3">▲</span><span class="f0 b3">◣ ︺︺  ◢</span><span class="f0"> </span><span class="f1 b7 hl">變</span><span class="f1 hl"> </span><span class="f3 hl">沒</span><span class="f0 b3">▌  ▏ </span><span class="f3">▎ </span><span class="f3 hl">沒   </span><span class="f3 b3 hl"> </span><span class="f0 b3">▍ </span><span class="f0"> </span><span class="f3 hl">沒 </span><span class="f3 b3 hl"> </span><span class="f3 hl"> </span><span class="f3 b3 hl"> </span>
<span class="f0 b7">◣</span><span class="b4">◣</span><span class="f6 b4"> </span><span class="b4">◥◤ </span><span class="f6 b4">◢</span><span class="f0 b7">◢</span><span class="f0 b1">◤        ◥</span><span class="f0">▼</span><span class="f6 b3">▆▄▆</span><span class="f6 b6"> </span><span class="f0 b6">▼</span><span class="f1 b7 hl">態</span><span class="f1 hl"> </span><span class="f3 hl">穿</span><span class="f0 b3">▋  ▎ </span><span class="f3">▎ </span><span class="f3 hl">穿   </span><span class="f0 b3">▏ ▎ </span><span class="f0"> </span><span class="f3 hl">穿 </span><span class="f3 b3 hl"> </span><span class="f3 hl"> </span><span class="f3 b3 hl"> </span>
