------------------此篇上面應該無雷----------------------


我看了之後有點後悔,所以上來提醒還沒看

卻想享受電影的人,打一下預防針,才不會有所失望...

特別是指你常常看 DISCOVERY 或 國家地理頻道

或 蠻注意軍事科技 或 喜歡沉浸在電影的時空之中  的人

我是建議不要抱太大的期待

我覺得這部片也犯了近年來好萊塢動作片常犯的毛病

大家都想學黑暗騎士拍出劇情深度超乎想像的片

但卻寫不出合乎邏輯的劇本

在外加上這部片又是最難處理的"地球+未來+外星"的科幻情節

造就了這部片 "美好的構想"卻配上"完全無法理解的結局"

畢竟電影之中漏洞百出

如果你看過"鐘點戰" "喔~就是那樣,不過場景跟特效還要再精致許多"



"這部片有相當美麗的場景設計,節奏也算是相當明快

精彩場面也很多,特效做得很不錯,還算刺激"&lt;&lt;&lt;&lt;這裡是優點


---------------------------下面可能有點雷-----------------------------


我並沒有看過預告

但從最一開始看到他從夢中醒來就可以猜到整個片的架構

但我還是很努力的融入劇情

整部片前半部的懸疑鋪陳相當引人入勝!!

但失敗也失敗在這個地方...

從中間開始就開始懷疑這部片有沒有辦法收尾

畢竟鋪陳了這麼多懸疑的線

到最後能成功收尾的片 大概只有鬼片吧...

結果摩根費里曼出現......沒要解釋.......

找到記憶拼圖......還沒要解釋.......

要進去了.......還沒要解釋.......

要按了........還是沒要解釋........

....................結局出現了0.0............只有留下無言而已





=簡單的說=  BJ4  就是這部片的最高宗指!!

他只解釋了20%的問題

讓劇情能順利發展下去


"所以如果不要期待這部片有任何深度,任何回味的價值

那這部片就蠻好看的"
