應該是愛美不要命

片名有沒有重翻不知道  &lt;十五年前AXN重播的@@&gt;

女主角和男主角好像是姐弟戀

第一幕是有美女在小徑上慢跑

有一群黃蜂飛過去釘一釘就死了



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

女主角和男主角好像是姐弟戀

常常被無聊的人嘲笑女主角很老

然後女主角就找某個利用黃蜂淬煉返老還童藥劑的密醫

打幾針讓自己重回21歲


一開始女主角還很害怕

一想到有男生跟自己說  ""你的手比我媽的還要老""

就打下去了


打完後一覺睡醒女主角的皺紋都不見了

還到處在辦公室問人自己大概幾歲

他好友還是同事說大概看起來像21歲

女主角就很高興

到最後他以為自己的好友跟男友有姦情

就想綁架好友想殺了她  她男友開車過去阻止

然後在山洞裡有她安放的炸彈 她男友過來阻止

女主角露出黃蜂真面目就自爆身亡

她的好友看著燃燒中死掉的大黃蜂還說她很美之類的

=======================================

年代久遠 水管上沒找到



<span class="f2">※ 引述《ChenWay (Chenway)》之銘言：
</span><span class="f6">: 很久很久以前在電視上看到的一部片
</span><span class="f6">: 內容敘述女主角能夠永保青春 我還記得有一個電影裡面的配角看到女主角時
</span><span class="f6">: 說出"哇 你這幾年來都沒變老"之類的字句
</span><span class="f6">: 而事實上女主角是個類似化獸師的東西 我記得有一幕是一個中年男子
</span><span class="f6">: 他似乎是看上女主角想跟他一夜情 而邀請女主角來他家 正當中年男子以為
</span><span class="f6">: 女主角想幫他口交而讓女主角幫他脫下他的褲子時 這個女主角突然就變成一隻大黃蜂?
</span><span class="f6">: 接著隔天新聞就報導這位中年男子去世的消息 女主角似乎是靠著吸收男人身上某種東西
</span><span class="f6">: 而永保青春的?
</span><span class="f6">: 下一幕是男主角偷偷跟蹤女主角到一個房子裡 他看見女主角在施打一種藥劑
</span><span class="f6">: 待女主角離開之後他進去查看發現這個藥劑似乎是個讓女主角變身的東西?
</span><span class="f6">: 最後一幕是這個變身成怪物的女主角死在一個似乎是礦坑的地方
</span><span class="f6">: 不知道版上神人能不能夠神到這部片
</span>
--
<a class="__cf_email__" data-cfemail="31585802071f5353427153585f5043481f524258541f5f52441f5455441f4546" href="/cdn-cgi/l/email-protection">[email protected]</a>
