謝謝推文的大家

我覺得如果創了個活動就放著不理有點不負責任

所以這個假期應該會在上面亂合一些自以為的中秋環保小圖XD

<a href="https://www.facebook.com/events/962064063840471/permalink/962117427168468/" rel="nofollow" target="_blank">https://www.facebook.com/events/962064063840471/permalink/962117427168468/</a>

縮一下：<a href="https://goo.gl/zkN7Sh" rel="nofollow" target="_blank">https://goo.gl/zkN7Sh</a>

希望可以讓更多人覺得這個活動有意義想分享

然後也歡迎大家給我一些梗

或是一起在上面貼貼圖或環保過中秋唷!

各位女孩連假快樂：）



<span class="f2">※ 引述《xekopo (梅花鹿)》之銘言：
</span><span class="f6">: 擅作主張，偷用原PO的朋友創意辦了一個活動
</span><span class="f6">: 今年中秋烤肉用木炭的自己去跟寶寶道歉兼賞月團
</span><span class="f6">: <a href="https://www.facebook.com/events/962064063840471/" rel="nofollow" target="_blank">https://www.facebook.com/events/962064063840471/</a>
</span><span class="f6">: 等等要去採買烤肉用品了!
</span><span class="f6">: 今年就不買紙碗盤了,叫朋友自己帶XD
</span><span class="f6">: 希望中秋節可以讓更多人看到
</span><span class="f6">: 不能不烤肉　
</span><span class="f6">: 起碼用環保炭嘛~　
</span><span class="f6">: 不能用環保炭　
</span><span class="f6">: 起麻自己準備餐具嘛~
</span><span class="f6">: 不能自己準備餐具
</span><span class="f6">: 起碼邀請朋友讓更多人知道嘛！！~
</span><span class="f6">: 應景一下來發P幣
</span><span class="f6">: 每10推500P發到爆
</span><span class="f6">: 如果活動超過1000人受邀的話，
</span><span class="f6">: 改成每5樓500P發到爆
</span><span class="f6">: 活動超過10000人受邀話就..........
</span><span class="f6">: 推文抽一位版友贈送5000P啦!!!!!
</span>