剛好今天回家
朋友就有烤肉攤
可以烤完再玩過連假

有沒有朋友家裡已經開始夯
還是有跑烤肉攤了???

附上肉肉圖
<a href="http://i.imgur.com/dLlsrTJ.jpg" rel="nofollow" target="_blank">http://i.imgur.com/dLlsrTJ.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="dLlsrTJ" lang="en"><a href="//imgur.com/dLlsrTJ"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<a href="http://i.imgur.com/6BB4Fcp.jpg" rel="nofollow" target="_blank">http://i.imgur.com/6BB4Fcp.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="6BB4Fcp" lang="en"><a href="//imgur.com/6BB4Fcp"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
夯肉節快樂
盡情吃吧!!!


--
Sent from my Android
