
要看他女友喜不喜歡煮菜耶~
如果一直鼓勵女友了話
說不定會有用喔!
只要煮出來,不管怎樣都說....
天啊!怎麼會這麼好吃 太有天分了
你是怎麼煮的阿
我要把它吃光光

煮的時候幫忙洗菜 切菜
煮完之後 幫忙收拾
垃圾車來 認分的倒廚餘 (很討厭廚餘)
想煮菜的意願會大大提升吧?

我滿喜歡煮菜的 天天都煮
因為非常挑食的關係
每天的願望就是吃到超級好吃的東西
只好自己挽起袖子自立自強(擦淚)
吃完之後 還自己點評今天的表現
(乾那笑A) XD"

如果真的不喜歡做菜
可以男生先去學~拉女生一起阿
從自身開始改變
情侶一起做菜 還滿好玩的說

上週周一到周五做的便當,五天
<a href="http://a0925631.pixnet.net/blog/post/306024240" rel="nofollow" target="_blank">http://a0925631.pixnet.net/blog/post/306024240</a>

為了省錢所想的料理
<a href="http://a0925631.pixnet.net/blog/post/305020722" rel="nofollow" target="_blank">http://a0925631.pixnet.net/blog/post/305020722</a>

日劇常出現的蛋包飯
<a href="http://a0925631.pixnet.net/blog/post/304855029" rel="nofollow" target="_blank">http://a0925631.pixnet.net/blog/post/304855029</a>

簡單的番茄肉醬義大利麵
<a href="http://a0925631.pixnet.net/blog/post/300887081" rel="nofollow" target="_blank">http://a0925631.pixnet.net/blog/post/300887081</a>


一起做菜好玩好吃之外
還可以創造許多的回憶~

我也是白天要上班的女生
有時候下班很累 真的會想隨便解決
洗個澡躺平
這時候之前製作的冷凍料理盒就派上用場了
一次煮多一點
冰在冰箱 想吃就拿出來吃
比騎車去外面買還方便

不過~不過這一切建立在對方願意樂意這麼做
如果是被強迫或是半強迫了話
應該會十分的痛苦吧!

煮菜全身會黏黏油油的
手上也會有辛香料的味道
爐邊很熱
不喜歡,也請互相體諒一下QQ"
一味的要求 無法站在對方的立場想
就滿大男人的~

--

美食 烹飪 旅遊 粉絲團

<a href="https://www.facebook.com/sallylovecook" rel="nofollow" target="_blank">https://www.facebook.com/sallylovecook</a>

