
        我發現我常常看不懂新聞在寫什麼

        不然就是看不懂別人在討論什麼

        所以想跟大家請教一下，有沒有什麼網站，

        教很多常識，教的潛顯易懂的呢？

        （教一些常在新聞上出現的）

        例如什麼ＧＤＰ是什麼、海外投資是什麼之類的

        基金是什麼、通貨澎脹是什麼、國民年金是什麼等等的

        例如這個網頁：

        什麼是中央銀行？

        <a href="http://www.cbc.gov.tw/ct.asp?xItem=26052&amp;ctNode=769&amp;mp=1" rel="nofollow" target="_blank">http://www.cbc.gov.tw/ct.asp?xItem=26052&amp;ctNode=769&amp;mp=1</a>

        像這個我就覺得寫的很好懂

        wiki我覺得很難懂 QQ　因為我中文理解力不是很好

        還請大家多多指點　如果是書的話也請推薦一下

        幼兒傾向的佳　像這一本我一直很想買　可是它一直缺貨中..


        <a href="http://24h.pchome.com.tw/books/prod/DJAD09-A57684073" rel="nofollow" target="_blank">http://24h.pchome.com.tw/books/prod/DJAD09-A57684073</a>
<a href="http://www.books.com.tw/products/0010636644?loc=P_005_058" rel="nofollow" target="_blank">http://www.books.com.tw/products/0010636644?loc=P_005_058</a>

        ↑這本我買了，覺得好懂多了

        還請大家推薦一下網頁或書，感激感激　(づ′▽`)づ　


--


<span class="f3 hl"> </span><a href="http://goo.gl/mQ0yoA" rel="nofollow" target="_blank"><span class="f3 hl">http://goo.gl/mQ0yoA</span></a>
<span class="f6 hl">        大蛇丸〃龜梨和也美圖選 v(@￣︶￣@)v</span>
