


那天，我一直加班到晚上十點多。

街上到處都是烤肉味跟嘻笑聲，

雖然我跟死黨們已經提早了一週來吃飯過中秋，

在這一天，卻沒有蹲在地上挑一爐炭火，心裡還是有些空泛。


我走近租屋樓下，看到小張一個人坐在門前，
爐火時明時滅地映在他的臉上。







「咦？烤肉阿？怎麼自己一個？」

「喔，烤肉這種事也並不一定要好多人吧。」

小張悠悠地說著，在他的烤網上挑著一大塊不知道什麼黑呼呼的東西。


從我認識他以來，他總是一個人，也沒聽他說過女朋友什麼的。


「喔...這個...你在烤什麼阿？」

「......啤酒罐」


爐火突然閃了一叢火花，我看見那罐子上似乎還塗了烤肉醬。






「啤...啤酒罐？？你不是在開玩笑吧兄弟！」

「哎呀，烤肉從來就不是注重東西熟了沒有的事阿。
  更何況，我並沒有想要吃烤肉。」


我幾乎摸不著頭緒了。

「那你為什麼...喔，我今天才看過一篇文章，
  說什麼烤肉的十種人...但像你這樣的，我還真沒見過阿！」


「在我看來，烤肉的都只有一種人」

「......哪一種？」我問







「寂寞的人」

小張抬起頭來看我，
沒意料到突然有眼神的接觸，我生硬地撇開了頭。


小張繼續說


「這一家也在烤肉，那一家也在烤，於是自己也應該要這麼做，
  烤肉的當下很歡樂，只是因為暫時解決了孤獨的問題。

  長輩也是，同學、朋友也是，參與其中的都只是不想落單，
  只要圍在一起就心安了，就可以再撐過一年了...。」








「那沒有烤肉的人呢？」

「也有像我這樣無法參與的人。不過其他的就不好說了，
  每個人都有不同的理由吧。」

「唔......」我思索著他的話，一時間還想不出該回什麼才好。


我拍了一下手臂上的蟲子


「這裡蚊子多，你先進去吧」


小張翻了一下鐵罐，又說

「這個就快要熟了」





我回到二樓的房裡，洗過澡，

九月還是能穿著內褲在房裡溜達的月份。


我聽到門外小張要走回三樓房間的聲音，
突然「框啷」幾聲，
我打開門，小張東西沒拿穩，落了一地，
那個燒黑了的啤酒罐，滾到了我的腳尖前面。


我拾起它，要還給小張，
卻發現小張淚流滿面。


「怎麼好像更寂寞了呢...哈......」






瞬間，我感覺胸口有一股熱流通過，
我衝上前，將小張緊緊抱住。

那個晚上，小張沒有回他的房間。


==


之後，每年的中秋，我們都會一起烤一個啤酒罐。

這些罐子一共有七個，我把他們用盒子裝了，收在衣櫃裡，

偶爾拿出來看一下。








「把拔！你來跟我玩嘛！」

女兒拉著我的衣角說。

「別煩你爸爸，他還沒烤完呢，
  來～我們先進去看電視」

太太催促著女兒走了，
我回頭看她，她也看了我一下，沒說什麼。

我翻攪著餘燼上的啤酒罐，
確認罐子表面都全黑了。



恩，今年的月亮也是這麼圓。







<span class="f2">※ 引述《jay251935 (J.Brother)》之銘言：
</span><span class="f6">: 最近大家一定會烤肉
</span><span class="f6">: 其實從小到大烤過好幾次了
</span><span class="f6">: 不管跟國小 國中 高中 大學 出社會 親戚
</span><span class="f6">: 在烤肉中會遇到各式各樣的人
</span><span class="f6">: 看到這影片超有感的
</span><span class="f6">: <a href="https://www.facebook.com/GinoAndNeck/videos/1504576493186422/" rel="nofollow" target="_blank">https://www.facebook.com/GinoAndNeck/videos/1504576493186422/</a>
</span><span class="f6">: 1.專業升火哥：指導所有人升火訣竅，烤肉專家。
</span><span class="f6">: 2.哭腰哥：在一旁抱怨食物怎麼還沒好。
</span><span class="f6">: 3.出一張嘴哥：到處指導別人烤肉，只出嘴不動手。
</span><span class="f6">: 4.只吃不烤哥：別人手忙腳亂烤肉，他只負責吃。
</span><span class="f6">: 5.藉口哥：烤焦不是他的錯。
</span><span class="f6">: 6.公主病姐：吃烤肉挑東挑西，毛特別多。
</span><span class="f6">: 7.掃興情侶檔：大家在烤肉，情侶吵不停。
</span><span class="f6">: 8.只烤不吃哥：看別人吃就很開心，自己負責烤。
</span><span class="f6">: 9.放閃情侶檔：無視烤肉眾人，活在自己世界甜蜜放閃。
</span><span class="f6">: 10.遲到哥：大家都收攤了他才到場。
</span><span class="f6">: 基本上遇到靠邀的跟只吃不烤的就美送
</span><span class="f6">: 不過我自己是會主動烤也會主動吃不會客氣的
</span><span class="f6">: 最常遇到哪一種類型的咧
</span><span class="f6">: 烤肉節快樂~~~
</span>