
原文省略。



〔配樂〉Past The Stargazing Season〉<a href="http://goo.gl/mvEnbP" rel="nofollow" target="_blank">http://goo.gl/mvEnbP</a>〕

雖然我不是女鄉民，不過您所述說的問號…



「如果妳是個 18～20 歲的女孩的話，

  會考慮到年紀而影響妳和一個 30 歲男生交往的意願嗎？」



讓我的思緒泛起陣陣漣漪，久久不能平復。



在某一個地方，我寫著一個小插曲的故事。

自己下班後，經常去摩Ｏ漢堡買晚餐，邂逅了一位摩Ｏ女孩。

她是一個很愛笑的女孩，而我是一個靜靜的男人。

因為笑容的緣故，我會看著她點餐，而不是菜單。

那樣的夜晚很適合看著笑容溫暖的人，撫慰疲憊不堪的心。



我三十歲，然而有些人看不出來，是因為黑長髮作祟的緣故吧。

偶然和摩Ｏ女孩在櫃檯聊天，知道她今年升大二，

那時自己的思考好像斷線兩、三秒？

心裡迴響著：「大一升大二到底幾歲啊？」



自己是真的沒想過，會和 19~20 歲的女孩聊天。



我總是去摩Ｏ漢堡買晚餐。

有個女孩笑笑的和自己打招呼，內心不用設防的聊天，這樣的感覺很好。

久而久之，聊得話題很多，說掰掰揮揮手，也揮得越來越多次。



我不禁思考：「要 LINE 嗎？和一個大二生？」

內心雖然躊躇，但身子卻想找機會，和她要 LINE。

可惜最近的幾次，她旁邊都有店員。

當兩個店員站在一起時，並不適合對其中一位要 LINE。

所以作戰計畫只能延到下禮拜了，在摩Ｏ漢堡孤注一擲！






三十歲的我，能給摩Ｏ女孩什麼呢？

如果能一起出去吃吃飯、逛逛街，然後讓我攝影（單眼相機）…

慢慢累積相處的時間，彼此會不會覺得開心呢？

如果窩心的話，就會走向交往了吧？

要是馬馬虎虎的話，只能做個 LINE 上面的陌生人了。






相處的話…

偶爾，我會問她很無釐頭的事情。

「櫻桃小丸子中，如果要妳選一個人交往，妳會選誰呢？」

每個女生一定會把花輪放在前兩名。

可是看完以下的圖　…

說不定會有人喜歡永澤洋蔥頭、丸尾眼鏡仔。

<a href="http://i.imgur.com/UX5TiDg.jpg" rel="nofollow" target="_blank">http://i.imgur.com/UX5TiDg.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="UX5TiDg" lang="en"><a href="//imgur.com/UX5TiDg"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>





心血來潮時，給她看無言的影像。

<a href="http://i.imgur.com/Rwdi2iJ.jpg" rel="nofollow" target="_blank">http://i.imgur.com/Rwdi2iJ.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="Rwdi2iJ" lang="en"><a href="//imgur.com/Rwdi2iJ"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>


做成公仔了。

<a href="http://i.imgur.com/eb4SCeT.jpg" rel="nofollow" target="_blank">http://i.imgur.com/eb4SCeT.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="eb4SCeT" lang="en"><a href="//imgur.com/eb4SCeT"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>


我是覺得很有趣，所以想讓她開心一下。

<a href="http://i.imgur.com/aiU74Si.jpg" rel="nofollow" target="_blank">http://i.imgur.com/aiU74Si.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="aiU74Si" lang="en"><a href="//imgur.com/aiU74Si"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>





看到新奇的事物，就會和她分享。

「……。」

<a href="http://i.imgur.com/wV9Gm11.jpg" rel="nofollow" target="_blank">http://i.imgur.com/wV9Gm11.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="wV9Gm11" lang="en"><a href="//imgur.com/wV9Gm11"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>


「……幹嘛？」

<a href="http://i.imgur.com/3fM6phb.jpg" rel="nofollow" target="_blank">http://i.imgur.com/3fM6phb.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="3fM6phb" lang="en"><a href="//imgur.com/3fM6phb"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>


「沒看過貓站著啊？喵～。」

<a href="http://i.imgur.com/FKoZdAj.jpg" rel="nofollow" target="_blank">http://i.imgur.com/FKoZdAj.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="FKoZdAj" lang="en"><a href="//imgur.com/FKoZdAj"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>


「……。」

（我有一種被當成笨蛋的感覺。）

<a href="http://i.imgur.com/DxjYLKa.jpg" rel="nofollow" target="_blank">http://i.imgur.com/DxjYLKa.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="DxjYLKa" lang="en"><a href="//imgur.com/DxjYLKa"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>





這是三十歲的我，會做的事情。

:)






故事到了這裡。

我是一個難以幸福的人，感覺少了心，所以空空的像無心的罈。

總說喜歡的女孩，因為她讓我漸漸撥開了灰塵，發現心迷路的足跡，

讓自己能夠出發尋找心在那裡。

她讓我懂了，活著要很努力，不能夠渾渾噩噩。

所以會認真做好每一件事情，這是她教我的事——。



彼此都喜歡看著天空，可她是藍天，而我是黑夜。

看著墨色的雲緩緩飄動，心裡還是會惦記著她……

「她過得好嗎？

　我和她，大概永遠不會再見了吧……　

　無論我怎麼努力，走近她的人不會是自己……。」

--


「<a href="http://goo.gl/Y14Mr8" rel="nofollow" target="_blank">http://goo.gl/Y14Mr8</a>」＆　短袖白色棉質 T 恤．英勇的游擊隊員〔露天拍賣〕


