事情是這樣的 今天突然想吃沙士糖 可是沙士糖好像是過年才會出現的糖果

想稍微調查一下 有多少人喜歡吃沙士糖 或者是說不排斥

因為我覺得 居然便利商店超市大賣場 都沒在賣? 還是我看漏了 只有傳統雜貨店有嗎

想說 如果喜歡吃的人不少的話 那因為會有上架販售巴 怎麼窩都找不到捏?


又到了這個時間

一樣 舉辦一個小樂透 猜今晚的三星彩會開幾號 從000-999挑一個數字出來

沒有全中的 就發批幣給最接近的 時間到20:30截止 行動要快唷

以下是之前的中獎者

<span class="b6 hl">naoiki 353 來一客海鮮</span>
<span class="b2 hl">tsubakiten 353 滿漢大餐牛肉麵</span>
<span class="b6 hl">以上 兩位 稅前都給 353 稅後317 p幣</span>
<span class="b6 hl">推 kym146578: 012</span>
<span class="b2 hl">就決定給你 210 p 幣拉</span>

--
<span class="b2 hl">「我會一直為你而美麗！」</span><span class="hl">毒物權威</span><span class="b1 hl">林杰樑</span><span class="hl">遺孀譚敦慈為亡夫寫下深情承諾。</span><span class="b1 hl">林杰樑</span><span class="hl">去世
</span><span class="hl">
</span><span class="hl">後，結縭20多年的譚敦慈每天仍喊他起床，在他的長褲</span><span class="b1 hl">口袋內備妥零錢與衛生紙，固定放</span>
<span class="b1 hl">上幾千元</span>，<span class="hl">因為她知道：「</span><span class="b2 hl">那是林醫師準備借給病人的</span>。」
