嗯偶然在FB看到一篇什麼：手殘的我也可以做的紙花什麼之類的文章
手殘的我就點進去看
發現還真的沒有很難！ヾ(*&gt;ω&lt;*)ﾉ
只是要組合有點麻煩
就趁著午休拿便條紙試做了一朵
<a href="http://i.imgur.com/s7LRAyC.jpg" rel="nofollow" target="_blank">http://i.imgur.com/s7LRAyC.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="s7LRAyC" lang="en"><a href="//imgur.com/s7LRAyC"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
然後連假到來
昨晚很失心瘋地決定挑戰紙花球
折了整整一晚上（折到半夜2點）終於做出成品
<a href="http://i.imgur.com/drqy56o.jpg" rel="nofollow" target="_blank">http://i.imgur.com/drqy56o.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="drqy56o" lang="en"><a href="//imgur.com/drqy56o"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
……不過黏得不夠緊
想再來做個改良版
小紙花球感覺好可愛
噴上香水當芳香飾品也不錯用！

祝各位女孩中秋節快樂！

更新做法網址如下：
〈原以為手殘的我無法學會折紙，直到看了這個超詳細的「櫻花」折紙教學後瞬間對自己
大改觀〉
<a href="http://www.bomb01.com/article/15746/%E5%8E%9F%E4%BB%A5%E7%82%BA%E6%89%8B%E6%AE" rel="nofollow" target="_blank">http://www.bomb01.com/article/15746/%E5%8E%9F%E4%BB%A5%E7%82%BA%E6%89%8B%E6%AE</a>
%98%E7%9A%84%E6%88%91%E7%84%A1%E6%B3%95%E5%AD%B8%E6%9C%83%E6%8A%98%E7%B4%99%EF
%BC%8C%E7%9B%B4%E5%88%B0%E7%9C%8B%E4%BA%86%E9%80%99%E5%80%8B%E8%B6%85%E8%A9%B3
%E7%B4%B0%E7%9A%84%E3%80%8C%E6%AB%BB%E8%8A%B1%E3%80%8D%E6%8A%98%E7%B4%99%E6%95
%99%E5%AD%B8%E5%BE%8C%E7%9E%AC%E9%96%93%E5%B0%8D%E8%87%AA%E5%B7%B1%E5%A4%A7%E6
%94%B9%E8%A7%80%EF%BC%81
（抱歉不會縮網址啊啊啊）

--
Sent from my Android
