違規人員： bewealthy
違反項目： 板規2
文章代碼： <a href="/bbs/WomenTalk/M.1443124031.A.6FD.html" rel="nofollow" target="_blank">#1M15C_Rz</a> <a href="/bbs/WomenTalk/M.1443124913.A.3EE.html" rel="nofollow" target="_blank">#1M15QnFk</a>
裁決結果： <span class="b1 hl">禁言30日</span>
-------------------------------------------------------------------------------
<span class="b5 hl">[引述板規]</span>


 2. 文章內容含推文  禁止爭吵、謾罵、人身攻擊、惡意刪改推文，違者禁言30日。


<span class="b5 hl">[違反內容]</span>
<a href="/bbs/WomenTalk/M.1443124031.A.6FD.html" rel="nofollow" target="_blank">#1M15C_Rz</a>

 ashkaze: 老人連睡覺也要賠。答應這鬼條件簽約說不定不是心甘情願

 bewealthy: 說不定有強暴脅迫？xd

 影射作者的家人可能強暴脅迫印傭事情


 <a href="/bbs/WomenTalk/M.1443124913.A.3EE.html" rel="nofollow" target="_blank">#1M15QnFk</a>


 「你不是說你是守法好僱主？你知道看護做家事是違法嗎？
  還守法咧 我呸」

<span class="f0 hl">...略</span>
<span class="b5 hl">[說明]</span>

 依板規裁決禁言30日。

 並刪除針對性回文兩篇

 基本上，女板是給人抒發心情，你可以表達不同意見，但是請用詞小心，

 並請針對事不對人，以免觸犯板規。

 另外作者文中所說的家事，與違法的家事並非同屬一類。



  相關判決如下
  <a href="http://www.hon-power.com.tw/new/modules/tadnews/index.php?nsn=209" rel="nofollow" target="_blank">http://www.hon-power.com.tw/new/modules/tadnews/index.php?nsn=209</a>





