違規人員：lrer
違反項目： 板規2
文章代碼： <a href="/bbs/WomenTalk/M.1443124913.A.3EE.html" rel="nofollow" target="_blank">#1M15QnFk</a>
裁決結果： <span class="b1 hl">禁言30日</span>
-------------------------------------------------------------------------------
<span class="b5 hl">[引述板規]</span>


 2. 文章內容含推文  禁止爭吵、謾罵、人身攻擊、惡意刪改推文，違者禁言30日。


<span class="b5 hl">[違反內容]</span>
<a href="/bbs/WomenTalk/M.1443124913.A.3EE.html" rel="nofollow" target="_blank">#1M15QnFk</a>

  「噓 lrer: 家事已經違法 你丟人現眼」，涉及人身攻擊與謾罵


<span class="b5 hl">[說明]</span>

 依板規裁決禁言30日。



 基本上，女板是給人抒發心情，你可以表達不同意見，但是請用詞小心，

 並請針對事不對人，以免觸犯板規。

 另外作者文中所說的家事，與違法的家事並非同屬一類。



  相關判決如下
  <a href="http://www.hon-power.com.tw/new/modules/tadnews/index.php?nsn=209" rel="nofollow" target="_blank">http://www.hon-power.com.tw/new/modules/tadnews/index.php?nsn=209</a>






