怎麼讓你妹清醒的方法我還沒想到

但是你妹會愛上這樣的人原因我大概知道

<span class="f2">※ 引述《ccccch (Penta)》之銘言：
</span><span class="f6">: 我妹現在念大二
</span><span class="f6">: 法律系
</span><span class="f6">: 個人覺得她雖然不是那種超級正妹
</span><span class="f6">: 可是有在健身
</span><span class="f6">: 身體線條很好
</span><span class="f6">: 化妝打扮起來屬於比較艷麗那種
</span><span class="f6">: 她英文法文都講的很好
</span><span class="f6">: 思路也敏捷
</span><span class="f6">: 一直以來父母都覺得她是我們家三兄妹裡最聰明的
</span><span class="f6">: 將來應該會發展的不錯
</span><span class="f6">: 不過從她上大一去打工開始有點變化
</span><span class="f6">: 因為會講英文和法文
</span><span class="f6">: 加上她對外國文化很嚮往
</span><span class="f6">: 所以去一間餐酒館打工
</span><span class="f6">: 認識了一些外國人
</span><span class="f6">: 前後也交往了兩個外國男友
</span><span class="f6">: 但那些我覺得都不是很好的人
</span><span class="f6">: 會抽菸喝酒而且都是愛跑夜店愛玩的人
</span><span class="f6">: 那兩任分手時老實說我是鬆了一口氣(交往時間也很短暫可能都不到一個月)
</span>
我只能說 她某方面的胃口被養大了

一般的本國男性可能已經無法滿足她了

<span class="f6">: 後來聽她說終於交了一個本國籍的男友
</span><span class="f6">: 心裡覺得很高興總算有個會講中文的
</span><span class="f6">: (不是說外國人不好，只是終究文化不同比較容易有問題)
</span><span class="f6">: 但是這任很神秘
</span><span class="f6">: 我們問的時候她都很含糊的帶過
</span><span class="f6">: 像是問這幹嘛搞不好很快就分手了
</span><span class="f6">: 想到之前兩任都閃分
</span><span class="f6">: 我們也就沒再問
</span><span class="f6">: 沒想到在交往快滿一年的前夕我妹終於在臉書公開她交往的對象
</span><span class="f6">: 竟然是一個年紀大她整整13歲
</span><span class="f6">: 而且離婚帶著兩個小孩看起來菸酒超兇的人(嘴顏色看起來超黑)
</span><span class="f6">: 崩潰...
</span><span class="f6">: 如果說年紀大她很多會照顧她也就算了
</span><span class="f6">: 問題是照她描述他們相處的點滴
</span><span class="f6">: 聽起來是連要吃什麼餐廳都可以吵起來
</span><span class="f6">: 互不相讓那種互動關係
</span><span class="f6">: 而且我妹提到對方兩個小孩家教特差
</span><span class="f6">: 吃飯沒有餐桌禮儀、髒亂沒禮貌
</span><span class="f6">: 感覺對方就是沒在教小孩那種...
</span><span class="f6">: 更別提小孩都11歲和9歲了
</span><span class="f6">: 最慘的是我妹一點都沒有想要跑的感覺
</span><span class="f6">: 還甘之如飴的下課後去他家打掃、顧他的小孩
</span><span class="f6">: 可能有人說是因為$$$$$
</span><span class="f6">: 但對方只是小餐廳炒菜的廚師
</span><span class="f6">: 教育程度不高也不帥
</span><span class="f6">: 所有你想的到跟優質相關的條件都沒有
</span><span class="f6">: 我實在不曉得他們怎麼會認識交往
</span><span class="f6">: 但那也不是重點
</span><span class="f6">: 重點是我想知道要怎樣勸我妹想開
</span><span class="f6">: 難道真的要花幾年讓她自己體會不適合嗎
</span><span class="f6">: 她現在只會偶爾抱怨對方聽不懂她在講什麼(服貿那類)
</span><span class="f6">: 可是她好像很能包容對方完全不關心政治或國家未來
</span><span class="f6">: 很能包容對方對她喜愛的東西完全無興趣(像是電影或語言、歷史文化之類)
</span><span class="f6">: 如果直接跟她說這不可能有好結果
</span><span class="f6">: 搞不好會激起她更強烈的反抗心
</span><span class="f6">: 一定要跟對方繼續下去
</span><span class="f6">: 但是放著不管很怕她要是有個萬一
</span><span class="f6">: 人生就....
</span><span class="f6">: 請問有什麼好方法可以讓他們自然的分手嗎？
</span>
簡單來說 八嘎炯就是某方面能力強

所以你妹愛她愛到卡慘死

女權人士不要來噓我 因為我交往過的某任女友也是性慾頗強

妳自己性慾不強代表妳沒有找到對的人開發

至於有什麼方法能夠讓妳妹清醒

大概只有找另外一個性能力夠強的人來頂替吧

以下開放鄉民報名
