你目前只有看到你自己，而且你這些都不太會是問題。
你最大的問題在於有沒有<span class="f1 hl">以對方角度思考問題</span>??
還有可能是<span class="f1 hl">"英雄所見略見同"</span>的謬誤


練身體很棒，或許可以提升自信
<span class="f3 hl">但反向思考，可能有人跟色欲旺盛做聯想，沒安全感</span>

個性善良正直很好，或許可以讓人安心信任
<span class="f3 hl">但可能搞不太懂玩笑話，不好噹，無趣</span>

喜歡寫字也不錯，這時代不多人會親手寫字寫信
<span class="f3 hl">字跡好值得收藏，但太常寫也很乏味XD</span>

愛抱怨很好，對方可以更了解你更多
<span class="f3 hl">但態度不對，只會讓聽得人很反感，覺得不成熟</span>

但這些事情呈現出來的方式，只要有一小小點不一樣，
效益就會差非常多!!!!!

你願不願意隨時改變想法??稍微的些許改變

例如(舉例而已)
像我就絕對不會<span class="f1 hl">安安你好</span>
我可能直接跳過制式的打招呼
假設她也喜歡運動
那麼我可能會裝熟的這樣試探：
<span class="f3">妳有在健身呀??真不錯呢，我喜歡跑步，妳比較喜歡做些什麼運動?</span>

當然不是每個女生都喜歡這樣的方式
那麼就要換個拘謹的方式~~

自我介紹型
<span class="f3">嗨，我是XX，我想跟妳做個朋友，我也很喜歡健身哦</span>
<span class="f3">像我很常去XX活力館，都...........</span>
只是說法非常多種，不一定只有針對她的喜好習慣



女生基本通常要的是一個會傾聽她說話的對象
男生怎樣富高帥都不是最大重點
除非是玩咖XD

然後還要好溝通，覺得無論跟你說什麼都很安心
內向男跟外向男都不是重點= =

人家正在說話的時候，搶著接話也不太好
像我就有時少根筋就常常搶話= =

對於自己有把握的事，可以很有自信的說出來
但就是不要說得自己宇宙無敵厲害，或是嘰嘰喳喳講不停
謙虛也很重要的QQ


----
接著，除了自信，上進，才華，就是<span class="f1 hl">情緒轉化</span>的方式
像是今天上班不順利
有人直接爆發：幹!!!林北今天被那個穿西裝的操死，不爽做了幹!

也有人委婉說：今天工作不太順利，主管有點針對我，
我不太確定能不能忍受這樣的問題，不過我相信我能做好!!!!

----
同樣都是抱怨，但口氣態度有差，聽的人感受也不同



總之有太多學問了
只有三個方法提供給你

1.<span class="f2 hl">出櫃</span>，因為男生懂男生需求

2.多讀兩性關係書，參加聯誼團體活動

3.失戀個幾次


希望你五個月後會成為一個很棒的男生~~

有句話是這樣說的：女人心海底針
但男人心迴紋針。



<span class="f2">※ 引述《iceberg (肥宅是一種精神指標。)》之銘言：
</span><span class="f6">: ※ 引述《gauss760220 (宅哥)》之銘言：
</span><span class="f6">: : 其實這個問題困擾蠻久了
</span><span class="f6">: 嗯，真的蠻久了，今年五月初你才發過一次內向男找女友的文章。
</span><span class="f6">: 接著又過了將近五個月，一樣還在安安你好，內向男怎麼交女友？
</span><span class="f6">: 試問上次發文後，這五個月當中你有做過什麼練習或改變嗎？
</span><span class="f6">: 沒有，所以現在再發一篇內向男的文，
</span><span class="f6">: 既然你也問過了，大家建議也給了，又不肯自己去實踐，
</span><span class="f6">: 你覺得在這一直發內向男的文就有活潑的女生主動貼嗎ˊ_&gt;ˋ
</span><span class="f6">: : 我應該是大家眼中最沒女生緣的那種男人
</span><span class="f6">: 換句台詞。
</span><span class="f6">: : 個性比較內向害羞
</span><span class="f6">: 重複了，換句台詞。
</span><span class="f6">: : 沒什麼才藝
</span><span class="f6">: 給你五個月時間了也沒有去找點興趣學？
</span><span class="f6">: : 雖然內心很善良正直(自我感覺良好?)
</span><span class="f6">: 嗯
</span><span class="f6">: : 優點嘛... 身材很好 有持續健身 胸腹肌很精實
</span><span class="f6">: 真的不是我在說，
</span><span class="f6">: 圖呢！圖呢！圖呢！
</span><span class="f6">: 話說，有在健身的男生，說自己多沒自信我還真不信=_=
</span><span class="f6">: :           文筆不好 但是字跡漂亮
</span><span class="f6">: 圖呢？圖呢？圖呢？
</span><span class="f6">: 別再讓我說第三次
</span><span class="f6">: : 可是這在喜歡的女生面前 其實也發揮不了太大的作用
</span><span class="f6">: 誰說的？
</span><span class="f6">: 你沒看大唐李白寫了一手好詩讓多少女人掏心掏肺
</span><span class="f6">: : 談吐有待磨練
</span><span class="f6">: : 心裡是很渴望有另一半的陪伴
</span><span class="f6">: 我家隔壁老陳也這麼說
</span><span class="f6">: 但說著說著就退休回家種田了
</span><span class="f6">: : 但自知沒有才華跟外型的魅力
</span><span class="f6">: 已經給你五個月時間，怎麼沒去學？
</span><span class="f6">: : 我想只能在才華上多著墨一點
</span><span class="f6">: 目前唯一才華：「我很內向」
</span><span class="f6">: : 我也不想自怨自艾
</span><span class="f6">: 你確定？
</span><span class="f6">: : 應該沒有女生喜歡只會抱怨的男生
</span><span class="f6">: ......
</span><span class="f6">: 我無言了，那你上面都是空白文嗎...
</span><span class="f6">: : 只是我比較想知道女生們
</span><span class="f6">: : 你們挑男朋友會看的是那些條件
</span><span class="f6">: : 我是希望可以參考一下拉
</span><span class="f6">: : 也許會比較知道自己還有哪些能力待加強
</span><span class="f6">: 什麼能力都沒講怎麼知道哪些待加強啦...
</span><span class="f6">: 最後，五個月後我們此地再相見^.&lt;
</span>