現在晚上整個沒有任何人…………

沒車 沒人
剩下飲料店在作伴(嘆

也好想跟家人去烤肉吃到飽
月餅塞到吐(你誇張了哦XD

今天回家要煎點肉來當宵夜吃
家裡大家都鳥獸散去別的地方烤了嗚嗚


你們呢在幹嘛～～～～～
我在等10.00pm下班 (淚)


我們來聊一下吧XD

(無人狀態)
<a href="http://i.imgur.com/5WZ9eqB.jpg" rel="nofollow" target="_blank">http://i.imgur.com/5WZ9eqB.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="5WZ9eqB" lang="en"><a href="//imgur.com/5WZ9eqB"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>





--
Sent from my Android
