後來想了想…
真心覺得去了也尷尬
況且朋友媽那麼嗆
好似我們不明白現在物價一樣
所以我個人事後是決定不去
但以防萬一朋友媽已買好東西
所以托了要去的友人幫忙代墊500餐費
晚間有去參加的朋友陸續傳照片來
我們後來實際去的朋友只有4個
但看現場人數應該有12人
其他應該就是
所謂的朋友親戚和他媽朋友
有去的朋友A,B就如大家所想的
在那邊烤給“大家”吃
主辦朋友更誇張人到8點多才到家
在那之前朋友A,B就是
一直烤一直應付朋友家親友
後來呢主辦朋友知道我托了友人給了500
就告訴我沒去不用收
於是好像和平落幕的烤肉
卻在隔日朋友媽竟然又私下賴我
你怎麼沒來烤肉？

呵呵我真的無言了
最後祝大家中秋佳節愉快












<span class="f2">※ 引述《iampink0306 (小粉)》之銘言：
</span><span class="f6">: 朋友約明天去他家烤肉
</span><span class="f6">: 事先說好每人收300元
</span><span class="f6">: 然後由他媽媽去採買所需用品
</span><span class="f6">: 人數大約6～7人
</span><span class="f6">: 結果今天得知
</span><span class="f6">: 這個烤肉Party不是只有我們朋友而已
</span><span class="f6">: 還有朋友家親戚及朋友媽的友人
</span><span class="f6">: 加一加應該也10～15個人了
</span><span class="f6">: 就在剛剛朋友媽私訊我
</span><span class="f6">: 說一人要收500元
</span><span class="f6">: 我覺得怎麼變那麼多
</span><span class="f6">: 加上又跟他們親戚友人一起BBQ
</span><span class="f6">: 問朋友那費用是包含親戚均分每人500嗎
</span><span class="f6">: 朋友竟然回怎麼會跟親戚收錢
</span><span class="f6">: 那言下之意不就我們這群朋友出錢做東
</span><span class="f6">: 雖然不知道是意思意思收一下500
</span><span class="f6">: 還是怎樣？
</span><span class="f6">: 跟朋友討論一下怎麼從300收到500
</span><span class="f6">: 然後也說明我們有的朋友會晚點到現場
</span><span class="f6">: 收500會不會太多
</span><span class="f6">: 朋友轉達他媽回復：現在物價多高
</span><span class="f6">: 不然我們自己去買
</span><span class="f6">: 我真的不太常買菜不是很清楚物價
</span><span class="f6">: 但是感覺就是不太好
</span>

--
Sent from my Android
