妳要告他可以，但要評估一下勝算，
如果勝算很低的話，就不應該提前告訴他，
應該等警察確定抓到人，雙方會上偵查庭了，
你再考慮要不要開始給他施壓。

像妳們使用的平台是youtube，取得IP本來就困難，
加上通保法修正之後，檢方辦案更有理由不積極了，
所以這件事很可能就不了了之。

但妳之前已經嗆聲過，說要告他了，
如果最後不了了之，妳覺得他會不會加倍的反撲妳？
而且更麻煩的是，妳很在意他攻擊的點，
所以他的反撲對妳絕對可以造成傷害。

告人不成，又被對方加被羞辱反撲，
妳到時一定會更難過的......

<span class="f2">※ 引述《GrassyKss (Grassy)》之銘言：
</span><span class="f6">: 原文太多 恕刪
</span><span class="f6">: 謝謝大家
</span><span class="f6">: 我收到很多來信，其中有很多自己的觀眾，真的謝謝各位的關心
</span><span class="f6">: 回應我每個都有看
</span><span class="f6">: 是，我個人不能接受開身體的玩笑，無論男女我都無法
</span><span class="f6">: 有人說我玻璃、崩潰太嚴重等等，真的沒有關係，畢竟大家價值觀都不同
</span><span class="f6">: 也謝謝各位的討論，也有網友教我法律相關的事宜，真的謝謝
</span><span class="f6">: 補上後續
</span><span class="f6">: 我剛剛已經去了派出所報案，一位朋友陪著我
</span><span class="f6">: 步驟已經都完成了，手上也有三聯單了
</span><span class="f6">: 我要求女警為我做筆錄，而他在紀錄時也說了一聲：這人是...有問題吧
</span><span class="f6">: 這位警察很細心，很感謝他協助我完成這些事情
</span><span class="f6">: 當我在做筆錄時，因為我印出來的圖證順序有點亂掉，所以我把網站打開看想排順序
</span><span class="f6">: 結果手機上顯示那個人把他的留言全部刪掉了
</span><span class="f6">: 回家用電腦看，他是把留言都改成了別的話
</span><span class="f6">: <a href="http://imgur.com/MDn4cbx" rel="nofollow" target="_blank">http://imgur.com/MDn4cbx</a>
</span><div class="richcontent"><blockquote class="imgur-embed-pub" data-id="MDn4cbx" lang="en"><a href="//imgur.com/MDn4cbx"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div><span class="f6">: 但是他一共在兩部影片下面回文，卻只有改一部的留言
</span><span class="f6">: 所以我另一部影片還是有他那些言論的紀錄
</span><span class="f6">: 剛剛和我媽媽長談過
</span><span class="f6">: 她本身就是法律系畢業的，她是認為可以裝沒事就過了最好
</span><span class="f6">: 但是在我們討論下，她明白為何我想要提告
</span><span class="f6">: 她的條件是，若真的要上法院，要請她在法律界的朋友當我的代理人
</span><span class="f6">: 目前事情算是稍微暫停了，過兩天我會再去檢查我的案子有沒有進入審理階段
</span><span class="f6">: （開始查ip沒等等）
</span><span class="f6">: 中午又看到他又留言，也和其他網友槓起來，我心理壓力其實有點大
</span><span class="f6">: 但是我已經好很多了，很感謝朋友和男友以及家人的協助
</span><span class="f6">: 總之就這樣
</span><span class="f6">: 待靜觀其變
</span><span class="f6">: 謝謝大家
</span><span class="f6">: 附上一張朋友安慰我的對話，個人覺得很療癒
</span><span class="f6">: <a href="http://imgur.com/hGlt7gR" rel="nofollow" target="_blank">http://imgur.com/hGlt7gR</a>
</span><div class="richcontent"><blockquote class="imgur-embed-pub" data-id="hGlt7gR" lang="en"><a href="//imgur.com/hGlt7gR"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div><span class="f6">: <a href="http://imgur.com/bQcUD13" rel="nofollow" target="_blank">http://imgur.com/bQcUD13</a>
</span><div class="richcontent"><blockquote class="imgur-embed-pub" data-id="bQcUD13" lang="en"><a href="//imgur.com/bQcUD13"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div><span class="f6">: <a href="http://imgur.com/NIC5All" rel="nofollow" target="_blank">http://imgur.com/NIC5All</a>
</span><div class="richcontent"><blockquote class="imgur-embed-pub" data-id="NIC5All" lang="en"><a href="//imgur.com/NIC5All"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>