妳的意思是說
這份工讀沒有勞健保
領時薪卻要求責任制
時薪100，(現在法定時薪是120)
要接受少 16.67%的薪水

而還能達到他們所要求的敬業態度(不連累同事)
在他們的眼裡這樣尊嚴
只值得時薪100元

妳確定
妳的尊嚴只值得這樣的價錢
就可以買走?

尊嚴是妳自己的
妳不要，別人也沒立場替妳在乎

<span class="f2">※ 引述《Qarow (Profiterole)》之銘言：
</span><span class="f6">: 最近找了一份飲料店的工作
</span><span class="f6">: 時薪100，我接了
</span><span class="f6">: 當下問關於薪資福利和勞保之類的問題
</span><span class="f6">: 面試者（非店長）直接錄取我也順便跟我解釋：
</span><span class="f6">: 因為你沒有工作經驗,試用期一個月（40hr)都是時薪100！之後會調薪10%左右，但是勞保
</span><span class="f6">: 的部份因為公司成本太高所以你知道的...
</span><span class="f6">: 你之後可以自己保唷！
</span><span class="f6">: 然後我開始工作的第一天.....
</span><span class="f6">: 我排了3小時的班,反正當時也沒事,時間到點了我就直接打卡要走。
</span><span class="f6">: 結果,有另一個工讀的妹妹跟我說：我們這裡是責任制知道嗎？以後不要準時走好嗎？
</span><span class="f6">: WTF 時薪100責任制？！
</span><span class="f6">: 結果我隔天深深瞭解什麼是責任制了...
</span><span class="f6">: 因為第二天人手不足而且我排下班的時間剛好又有很多訂單（後來發現他們連一杯飲料都
</span><span class="f6">: 送的樣子）
</span><span class="f6">: 然後,因為我還不太瞭解產品,另外位同事要負責點餐。他後來整整晚了快一個小時才下班
</span><span class="f6">: （我拖了30分鐘之後離開）
</span><span class="f6">: 因為公司規定,下班前要先把所有材料補齊（明明剛才沒客人的時候都已經先補過了,但下
</span><span class="f6">: 班就是要你再做一遍......
</span><span class="f6">: 我想問的是,時薪100的工作 責任制正常嗎？
</span><span class="f6">: 因為我覺得服務業這樣是正常沒錯,但這樣我的薪水等於一小時不到一百（不合乎勞基法
</span><span class="f6">: ）
</span><span class="f6">: 但我知道態度的確該做完才走不然會連累同事,但怎麼想都不太合理w
</span>