叮咚~

其實我一直有個疑問，一般來說，除非女生算是活潑開朗外向，

不然如果男方沒介紹，女生到底要怎麼知道誰是誰?

"XX，這是舅舅，舅舅，這是我女友叫XX"

"舅舅"

"這是舅媽"

"舅媽"

"這是我表妹，叫XX，她也喜歡OOO喔~你們可以互相交流"

"你好"

感覺是這樣才對啊(吶喊)

很多人其實自己兄弟姐妹回家也不太打招呼，更不用說介紹，

到底是希望家人的另一半???

像我奶奶那邊人超多，回去的時候只要挑重點叫(我只叫奶奶)，男友就跟我叫，

沒介紹家裡人也只會跟我說"fba，這位是誰不介紹一下嗎?"

兄弟姐妹更從來不會說男友沒禮貌都不叫人(我都不叫了他怎麼可能認識啦?)

吃飯中間的閒聊也是，到底要怎麼插話?

我是會聊一聊丟話給男友，"這樣那樣xx你說說對不對?"

或是"xx平常有在了解這塊，xx你說說看?"

還有，

其實女生並不是真的很喜歡跟不熟的家族一起吃飯，很多時後都是被半強迫參加的。

(淚目)


<span class="f2">※ 引述《KAONAI (無臉少女)》之銘言：
</span><span class="f6">: 今天是中秋節
</span><span class="f6">: 老爸帶著阿嬤我和妹妹一起約姑姑還有姑姑的兒子(也就是表哥)吃飯
</span><span class="f6">: 耶～～團圓(   Д  ) ｶｯ!!
</span><span class="f6">: 但是 表哥的女朋友也來(？！
</span><span class="f6">: 這 這 這
</span><span class="f6">: 不管是在血緣上還是什麼人之常情上
</span><span class="f6">: 好像都有點說不太通吧
</span><span class="f6">: 是只有我覺得奇怪嗎
</span><span class="f6">: 女朋友也不是跟我們家很熟
</span><span class="f6">: 只是中秋節突然一個亂入
</span><span class="f6">: 覺得很莫名
</span><span class="f6">: 大家中秋節快樂啦～～～～(*?  `*)♡
</span><span class="f6">: 看大家這樣噓
</span><span class="f6">: 我要補一下(搞不好被噓更慘/  \)
</span><span class="f6">: 阿嬤知道女朋友來也覺得莫名其妙
</span><span class="f6">: 而且我們不是烤肉是去吃餐廳
</span><span class="f6">: 是爸爸請客(爸爸覺得很不爽!!!!!)
</span><span class="f6">: 然後姑姑也有點不好意思
</span><span class="f6">: 從頭到尾女朋友小姐都只跟表哥和姑姑講話
</span><span class="f6">: 整個吃飯的過程就是面無表情
</span><span class="f6">: 一開始進來也只叫阿嬤 根本無視我爸欸
</span><span class="f6">: 起碼跟別人吃飯知道不熟起碼也給點微笑反應吧？？？？？
</span>
--


     [版權聲明]:以上資訊及文字不授權予任何新聞媒體。
