

原文 43

講到這個，魯蛇我最近去一個私立的安親班打零工

有個工讀生上班的時候滑手機被下班回來接小孩的家長看到
家長很生氣就跟園長投訴
不可以在小孩子面前滑手機 XDDDD

但是神奇的事情是
外面一排在等小孩收書包走出來的家長都在低頭滑手機
不知道那個家長會不會氣到血壓飆高 XD
活在無塵室不是件好事啊

其實我是比較希望以後我的小孩放學回家
可是開開心心做自己想做的事情
發掘自己的興趣其實比作業跟成績什麼都還重要許多
而不是被塞到安親班寫作業寫考卷寫評量

童年只有一次，錯過了是真的回不去啊 T_T

--
<span class="f4 b7"> 作者 </span><span class="b4"> gggghhhh (750mL)                                           </span><span class="f4 b7"> 看板 </span><span class="b4"> joke </span>
<span class="f4 b7"> 標題 </span><span class="b4"> Re: [徵求] 死前必說台詞                                                </span>
<span class="f4 b7"> 時間 </span><span class="b4"> Thu Mar  4 18:33:30 2010                                               </span>
<span class="f6">───────────────────────────────────────</span>

我去偷拆
