＊抽獎結果出爐＊

心花怒放額外加碼2位!!!!
總共七位得主~~~請準備收站內信唷!!! :)

J124
sunnysky0766
ashleylulu82
barbeer
yihan10
rmbro0703
cherry042655

<a href="http://i.imgur.com/42vEUQt.jpg" rel="nofollow" target="_blank">http://i.imgur.com/42vEUQt.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="42vEUQt" lang="en"><a href="//imgur.com/42vEUQt"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>

真的非常非常感謝大家的推文支持!!!!
快700個推文實在太震驚我了～～～看你們的留言都好開心!!

也從中瞭解大家究竟喜歡哪些種類的貼圖&gt;////&lt;
謝謝大家的支持跟鼓勵～～我會繼續加油的！

祝大家中秋節快樂～～

---

＊避免廣告嫌疑＊
本文不會出現作者筆名、貼圖名稱～
如果還是不喜歡的女孩，不好意思...請左轉忽略這篇QQ 謝謝！

---

大家好～先來張啾咪 &gt;.^
<a href="http://i.imgur.com/vJdUBKG.jpg" rel="nofollow" target="_blank">http://i.imgur.com/vJdUBKG.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="vJdUBKG" lang="en"><a href="//imgur.com/vJdUBKG"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>

這是我的第一套貼圖！！！
從去年底等了十個月、被退了四次的貼圖終於上架了好開心啊阿阿！
等到天荒地老～最長等了半年無聲無息！（到底多堅持要揍人）

<a href="http://i.imgur.com/sZnwtgz.jpg" rel="nofollow" target="_blank">http://i.imgur.com/sZnwtgz.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="sZnwtgz" lang="en"><a href="//imgur.com/sZnwtgz"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<a href="http://i.imgur.com/FXr62Lx.jpg" rel="nofollow" target="_blank">http://i.imgur.com/FXr62Lx.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="FXr62Lx" lang="en"><a href="//imgur.com/FXr62Lx"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>偷偷置入一張我家的乳牛貓&gt;////&lt;

<a href="http://i.imgur.com/m2cwd0Q.jpg" rel="nofollow" target="_blank">http://i.imgur.com/m2cwd0Q.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="m2cwd0Q" lang="en"><a href="//imgur.com/m2cwd0Q"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>

真的是希望自己努力畫的作品，可以被喜歡的人多多使用Q Q!!!
不然世界上只有自己的生活圈朋友在用，總覺得有點可惜阿!!!


---灑花送貼圖活動---

9/26 晚上22:00前

「推文」＆「留言告訴我你最喜歡哪張貼圖」的大家～

會從中抽出5位贈送這套貼圖 :)

到時會用ptt推樂透於此文更新得獎名單，
先謝謝大家了～～（鞠躬）
