大家好

好像颱風天怪事都很多

剛剛我上班的商場提早打烊

坐手扶梯瞄到......


野生蛋黃哥XD

<a href="http://i.imgur.com/e8mWK33.jpg" rel="nofollow" target="_blank">http://i.imgur.com/e8mWK33.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="e8mWK33" lang="en"><a href="//imgur.com/e8mWK33"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div><a href="http://i.imgur.com/n7PDKeZ.jpg" rel="nofollow" target="_blank">http://i.imgur.com/n7PDKeZ.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="n7PDKeZ" lang="en"><a href="//imgur.com/n7PDKeZ"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
因為在樓梯中段
我一下手扶梯還跑回去拍
XD

超完整一顆
他就孤零零一個躺在那邊不想上班

表妹就把玩了一下
<a href="http://i.imgur.com/HBH5OUw.jpg" rel="nofollow" target="_blank">http://i.imgur.com/HBH5OUw.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="HBH5OUw" lang="en"><a href="//imgur.com/HBH5OUw"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
大家有遇到什麼颱風天奇景嗎XD



