本版首po

如有誤犯板規請見諒&gt;&lt;


如題 想送朋友生日禮物

對方平常沒什麼興趣 就是愛打線上遊戲

自己目前搜尋了一下有兩個選擇

麻煩大家幫我選擇或是有其他更好的幫忙推薦!!

個人預算是800以內 對方常玩的遊戲有LOL,Outlast絕命精神病院,LFD

<a href="http://imgur.com/9Xa6Qmg" rel="nofollow" target="_blank">http://imgur.com/9Xa6Qmg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="9Xa6Qmg" lang="en"><a href="//imgur.com/9Xa6Qmg"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<a href="http://imgur.com/Xk52ed0" rel="nofollow" target="_blank">http://imgur.com/Xk52ed0</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="Xk52ed0" lang="en"><a href="//imgur.com/Xk52ed0"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
謝謝各位~~
