
違規人員： ginger60623
違反項目： 違反 板規3
文章代碼： <a href="/bbs/WomenTalk/M.1443194136.A.65F.html" rel="nofollow" target="_blank">#1M1MKOPV</a>
裁決結果： 禁言30日

-------------------------------------------------------------------------------
[引述板規]

  3. 不接受廣宣等文章，違者禁言30日。

[違反內容]

 【Magical Index: 資源回收筒】  WomenTalk
    編號 | 日 期 |   作  者   |   標      題
● 010298   9/25  ginger60623  [問題] 跪求有人可以分擔薇登美容用品費用

[說明]

   因使用者檢舉，經版主審核過後，
   認定以達板規規範之廣宣，
   裁決禁言30日。

   以下為板主個人請託

   請有美容相關產品消費糾紛取消合約經驗的板友

   私信給ginger60623協助他處理他目前的消費糾紛上的困擾

   這邊占用公告板面十分抱歉
