
好奇怪
你把手上僅剩的錢拿去買鑽戒
然後身上剩500塊

這樣用錢
論誰都讓人很不安吧？！

你答應她學貸幫忙還  證照考試等等
這都是嘴巴說的容易
要嘛 你也等到你考到證照
領到你說你承諾的薪水
再來討論結婚規劃不是更好嗎？
我只看到你一鼓腦的衝

你說你查104人力銀行得到自己考上會有七八萬的證照

這讓我發笑了

你的資料取證來源那麼單薄
（104廣告）
還沒經過自己判斷
就算讓你考到了證照
也只是一種站在起跑線的資格


最後

學貸是她自己的事
應該她自己處理
如果她要你還
我覺得你放生好了
娶寄生蟲做什麼呢？



<span class="f2">※ 引述《qoo221 (1)》之銘言：
</span><span class="f6">: 小弟月初求婚成功了
</span><span class="f6">: 雖然沒有給女友想要的一克拉
</span><span class="f6">: 但是戒指主鑽碎鑽加起來也有0.9克拉
</span><span class="f6">: 沒錢了 所以這個月我只有用了不到500元
</span><span class="f6">: 她跟我定時間在明年10月
</span><span class="f6">: 說她會好好找工作
</span><span class="f6">: 因為她很想換跑道
</span><span class="f6">: 也不年輕了(1987)
</span><span class="f6">: 但接下來她開始拖延
</span><span class="f6">: 一開始不願意讓雙方父母見面
</span><span class="f6">: 接下來希望可以明年再考慮
</span><span class="f6">: 直到我當著她父母面前說
</span><span class="f6">: 我們談好是明年10月
</span><span class="f6">: 接著
</span><span class="f6">: 她說我工作還不算穩 變太胖
</span><span class="f6">: 我承諾她9個月內考取2個工作100%相關的國際證照
</span><span class="f6">: 現在收入不高 但通過了有此證照
</span><span class="f6">: 在104人力銀行的薪水是7-9萬
</span><span class="f6">: 為此我也每天下班後花2~4小時自己看教學影片
</span><span class="f6">: 報名了未來半年的課程
</span><span class="f6">: 開始重訓了2個月 持續進行
</span><span class="f6">: 但她昨天又跟我說
</span><span class="f6">: 她想要忙工作的事情
</span><span class="f6">: 必須將婚禮日期延一兩年
</span><span class="f6">: 我很生氣不安
</span><span class="f6">: 因為對我來說
</span><span class="f6">: 承諾就是承諾
</span><span class="f6">: 家事我在包
</span><span class="f6">: 廚房她不會煮 都是我在弄
</span><span class="f6">: 我很不安
</span><span class="f6">: 她總是說
</span><span class="f6">: 薪水不夠高 結不起婚 養不起小孩 有學貸要還
</span><span class="f6">: 但我說了 學貸婚後我會幫忙還
</span><span class="f6">: 我的實際每月收入是4萬多 她的實際收入是2萬多
</span><span class="f6">: 我很不安
</span>

-----
Sent from JPTT on my Samsung GT-I8190N.
