違規人員：a24285293
違反項目： 板規1
文章代碼： <a href="/bbs/WomenTalk/M.1443499591.A.00F.html" rel="nofollow" target="_blank">#1M2Wv70F</a>
裁決結果： <span class="b1 hl">禁言30日</span>
-------------------------------------------------------------------------------
<span class="b5 hl">[引述板規]</span>


  1. 本板為WomenTalk板，文章內容特別針對女性不尊重者，
     禁言30日，以板主認定為標。


<span class="b5 hl">[違反內容]</span>
<a href="/bbs/WomenTalk/M.1443499591.A.00F.html" rel="nofollow" target="_blank">#1M2Wv70F</a>


噓 a24285293: 幹嘛到雌豚版po文 欠噓

<a href="http://i.imgur.com/yeSA4LW.jpg" rel="nofollow" target="_blank">http://i.imgur.com/yeSA4LW.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="yeSA4LW" lang="en"><a href="//imgur.com/yeSA4LW"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<span class="b5 hl">[說明]</span>

 依板規裁決禁言30日。


