哈囉～

颱風剛走，希望大家家裡都平安。


是這樣子的，我和阿公阿嬤感情非常好，

阿公上禮拜驟逝，阿嬤目前仍然不能接受，

所以我決定留職停薪回鄉陪伴她～

阿嬤今年85歲，很瘦弱約155/36，

除有高血壓、乾燥症、胃口不好之外，

還算健康。


對於我們的生活我有一些初步的想法，

以下是阿嬤一天的行程表～

07:00 起床散步
08:00 早餐
09:00 量血壓、脈搏、吃藥
09:10 餵鳥、陪鳥聊天、手洗衣服
          （一隻灰鸚，是阿嬤的支柱XD）
09:30 文青時間
10:30 喝營養品、做體操活動一下筋骨
11:00 一起準備午餐
12:00 午餐
13:00 餵雞、打掃雞舍、吃藥
13:30 午休
15:00 喝營養品、吃點心
15:30 散步、整理菜園
17:00 一起準備晚餐
18:00 晚餐
19:00 量血壓、脈搏、吃藥
19:30 洗澡
20:00 八點檔時間
21:00 吃點心
22:30 就寢


註：
文青時間～我準備了一些小活動，
如一起閱讀日文書（阿嬤念過一些日文）、一起畫數字油畫、一起摺紙等。


想請大家給我一些相關的建議，

我應該做些什麼幫助阿嬤走出來呢？

或是我能夠增加什麼活動讓我們祖孫的生活更精彩呢？

謝謝妳們～～～

