睡前最後一問
這問題我自己是知道的
只是想知道板上的男女們對這種鞋的分別差異
就是 電影金牌特務內有一句 牛津鞋不是雕花鞋

我自己是知道ㄧ些差異
因為雕花的

可能是Derby
<a href="http://i.imgur.com/RSfUI4m.jpg" rel="nofollow" target="_blank">http://i.imgur.com/RSfUI4m.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="RSfUI4m" lang="en"><a href="//imgur.com/RSfUI4m"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
可能有Oxford
<a href="http://i.imgur.com/G3L5rKV.jpg" rel="nofollow" target="_blank">http://i.imgur.com/G3L5rKV.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="G3L5rKV" lang="en"><a href="//imgur.com/G3L5rKV"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
唯一差別在鞋襟是否是封閉的
雖然可能知道不多也不算常識
但想知道多少人知道QQ

題外話 女生穿牛津鞋
整個超有氣質的&gt;//////&lt;
