剛剛跟朋友在永和吃飯
因為忘記先找餐廳
所以隨便找間人看起來蠻多但又不用排隊的簡餐餐廳

我點日式豬排餐+甜點共200
結果......
<a href="http://i.imgur.com/7IChBPJ.jpg" rel="nofollow" target="_blank">http://i.imgur.com/7IChBPJ.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="7IChBPJ" lang="en"><a href="//imgur.com/7IChBPJ"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>這飯!!!!!!
我的拳頭竟然還比他大!!!!!!!!!!!!!!
這種兒童餐的份量!!!!!

這樣竟然要200 QQQQ
去吃自助餐可能都比較划算QQQQ
唉QQQQ
下次一定要事先做功課啊啊啊啊啊啊啊
