
昨日颱風夜，一時興起用了男友媽送的鍋子，

做了超迷你抹茶千層蛋糕 (直徑約為7cm)，

搭配義大利奶油霜，超好吃阿~~~

朋友說像是小青苔XDD 還有說像是廣島燒XDDD

抹茶粉用貴鬆鬆丸久小山園，

顏色真的超美的阿!!

小小的好可愛啊&gt;///&lt;

<a href="http://imgur.com/A1ehRmA" rel="nofollow" target="_blank">http://imgur.com/A1ehRmA</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="A1ehRmA" lang="en"><a href="//imgur.com/A1ehRmA"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<a href="http://imgur.com/13bGGHY" rel="nofollow" target="_blank">http://imgur.com/13bGGHY</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="13bGGHY" lang="en"><a href="//imgur.com/13bGGHY"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>



有興趣想做的話，食譜在這裡:
<a href="http://goo.gl/xGu9bJ" rel="nofollow" target="_blank">http://goo.gl/xGu9bJ</a>





