
小魯妹想了很久，不知道該怎麼解釋自己為什麼回文，
後來想想，原po文中似乎有些對家人行為不解的地方，且讓小魯妹幫忙推測一下。

小魯妹先簡單自介一下，我是一貫道的，但是，請大家不要看到這裡就左轉啊！QAQ

為防止引言過多導致文章落落長，所以請讓我留下回應的地方就好，歹勢。

<span class="f2">※ 引述《KumaT (熊子)》之銘言：
</span><span class="f6">: 標題: [討論] 全家只有我沒吃素
</span><span class="f6">: 時間: Tue Sep 29 15:33:46 2015
</span>:
<span class="f6">: 姑姑18歲之後信仰宗教，
</span><span class="f6">: 便把信仰帶入家庭，
</span><span class="f6">: 在家供佛像，
</span><span class="f6">: 當時我與爸爸與阿公阿嬤都沒吃素，
</span><span class="f6">: 爸爸在我高三時過世，
</span><span class="f6">: 阿公阿嬤年邁之後也跟著信仰與吃素，
</span><span class="f6">: 叔叔與嬸嬸生的兩位小孩更是在胎裡就吃素。
</span>:
<span class="f6">: 所以就演變成我吃葷食要帶入房間默默的吃，
</span><span class="f6">: 對於他們的信仰我給予尊重，
</span><span class="f6">: 但其實我也想吃葷食。
</span>:
<span class="f6">: 前陣子找打工，
</span><span class="f6">: 便被勸說不要做會殺生或者接觸葷食的工作，
</span><span class="f6">: 有點無語。
</span>
他們會這樣說，是因為一貫道提倡不殺生（都提倡吃素了當然也提倡不殺生），
一貫道認為殺生是在造業，造了業就要還，「還」是什麼呢？
簡單來說就是欠錢要還錢的意思。
所以他們會不希望妳從事這方面的工作，
簡單來說這就跟吃素一樣，是種個人的觀念而已。

:
<span class="f6">: 其實在我很小的時候就被姑姑偷抱去強迫"洗禮"，
</span><span class="f6">: (由於不知道這個宗教加入的儀式要怎麼稱呼，
</span><span class="f6">: 便使用"洗禮"來代替使用)
</span><span class="f6">: 據說我爸還跑去當時幫我"洗禮"的佛堂說不要給我加入。
</span>
一貫道的洗禮叫作「求道」，它的意思跟洗禮差不多，就是個儀式，
儀式結束後，welcome to一貫道這樣。

:
<span class="f6">: 這些年有時候會被帶去參加宗教的活動，
</span><span class="f6">: 我尊重，
</span><span class="f6">: 但我不信。
</span>:
<span class="f6">: 只是想吃個叉燒便當啊。
</span>