妳自己要站在門外拿東西的

『妳哥女友跟妳哥同居，那那間房子就是【他們家】，妳過去拜訪妳是客人』

怪人家沒有特地出來跟妳打招呼??


妳自己不進門，到底是要妳哥女友跟妳打個屁招呼？


人家是妳哥的女友，妳到人家家拜訪（跟妳哥拿東西）
<span class="f3 hl">　　『妳卻過門而不入，不跟妳哥女友打招呼也就算了，還上網批評人家隨便』</span>
這樣的行為叫做很有教養好棒棒嗎？



所有到妳家拜訪的客人，就算「只是站在門口跟妳家人打聲招呼就走」

妳也每一次都一定會迎出門來＂非常有禮貌有教養的＂跟對方打招呼嗎？

是的話，那些人真的都覺得＂這樣才是有教養有禮貌的表現＂嗎？



<span class="f2">※ 引述《cute555168 (藥學小草)》之銘言：
</span><span class="f6">: 標題: [閒聊] 對於同居的看法
</span><span class="f6">: 時間: Tue Sep 29 19:59:23 2015
</span>:
<span class="f6">: 各位女孩們晚安
</span><span class="f6">: 現在大學生很多人外宿就乾脆直接跟男女朋友同居了
</span>:
<span class="f6">: 例如我每次去我哥的住處，她女朋友就會在那，而我都只在遙遠的門外拿個東西就走了，
</span><span class="f6">: 她女朋友也沒出來招呼一聲，仿佛我是個外人
</span>:
<span class="f6">: 我心裡實在很不是滋味
</span><span class="f6">: 想問各位對於同居有什麼看法呢？
</span><span class="f6">: 其實我覺得不太好，畢竟都還只是學生
</span><span class="f6">: 會讓我覺得女生有點隨便
</span>
隨便幾點的？

妳哥和他女友同居，妳批評個屁啊？

女生隨便？那妳哥就＂不隨便＂？

大家都成年人，談戀愛同居犯法逆？


<span class="f6">: → cute555168: 呃基本上那是我哥的住處                              09/29 20:11
</span><span class="f6">: → cute555168: 我覺得我如果來找我哥                                09/29 20:11
</span><span class="f6">: → cute555168: 他女朋友應該要出來看一下我                          09/29 20:11
</span><span class="f6">: → cute555168: 而不是窩在房間耶                                    09/29 20:11
</span><span class="f6">: → cute555168: 覺得有點不禮貌                                      09/29 20:11
</span>
妳過去卻不跟在屋子內的人打招呼，硬要只在門外拿東西
不就好有禮貌好有教養？

<span class="f6">: → cute555168: 我澄清一下                                          09/29 20:17
</span><span class="f6">: → cute555168: 我哥的女朋友也有自己租房子                          09/29 20:17
</span><span class="f6">: → cute555168: 只是她常待在我哥那過夜哦～                          09/29 20:17
</span>
so what?

<span class="f6">: → cute555168: 婚前同居我覺得ok阿                                  09/29 20:23
</span><span class="f6">: → cute555168: 只是不喜歡還是大學生就開始同居                      09/29 20:23
</span>
幾時同居，關妳屁事？妳跟妳哥在交往還是妳哥在跟他女友交往？



--
<span class="b7">ψ        </span><span class="f0 b7"> </span><span class="b7"> </span>
<span class="f0 b7"> </span><span class="b7"> </span><span class="f0 b7">/^</span><span class="b7"> </span><span class="f0 b7">,  </span><span class="b7"> </span><span class="f0 b7"> </span><span class="b7"> </span><span class="f0 b7"> </span><span class="b7"> </span><span class="f0 b7">◢◣</span><span class="b7"> </span><span class="f0 b7">◢◣</span><span class="b7"> </span><span class="f0"> </span><span class="b7"> </span><span class="f0 b7"> </span>
<span class="f0 b7"> </span><span class="b7"> </span><span class="f0 b7">&gt;‥&lt;</span><span class="b7"> </span>(<span class="b7"> </span><span class="f0 b7"> </span><span class="b7"> </span> ^\<span class="f0"> </span><span class="f0 b7"> </span><span class="f0"> </span><span class="f0 b7">^/</span><span class="f0"> </span><span class="b7"> </span><span class="f0 b7"> </span> ▄^<span class="f0 b7"> </span><span class="b7"> </span>∠<span class="f0 b7">^\</span><span class="b7"> </span>  ^\<span class="f0 b7"> </span><span class="b7"> </span>\^<span class="b7"> </span><span class="f0 b7"> </span>
<span class="f0 b7"> </span><span class="b7"> </span> <span class="b7"> </span><span class="f0 b7">)</span><span class="b7"> </span><span class="f0"> </span><span class="f0 b7"> </span>▼<span class="f0 b7"> </span>&gt;<span class="f0 b7">‥</span>&lt;<span class="f0 b7"> </span>&gt;<span class="f0 b7">‥</span>&lt;<span class="b7"> </span><span class="f0 b7"> </span> <span class="f0 b7">&gt;</span>‥<span class="f0 b7">&lt;  </span><span class="b7"> </span><span class="f0 b7">！&lt;‥&gt;</span><span class="b7"> </span>\<span class="f0 b7">&gt;</span>‥<span class="f0 b7">&lt;  &gt;</span>‥<span class="f0 b7">&lt;  ^)</span><span class="b7"> </span>
<span class="f0 b7"> </span><span class="b7"> </span><span class="f0 b7"> </span><span class="b7"> </span><span class="f0 b7">＜  </span><span class="f0"> </span>&gt;‥<span class="f0 b7">&lt;</span><span class="b7"> </span><span class="f0 b7">▼</span><span class="f0"> </span><span class="f0 b7"> </span><span class="f0"> </span>◢<span class="f0"> </span><span class="b7"> </span><span class="f0 b7"> </span><span class="f0"> </span><span class="f0 b7">◢</span> <span class="f0 b7"> </span><span class="b7"> </span><span class="f0 b7"> ◣◢</span><span class="b7"> </span>＼／<span class="f0 b7"> </span><span class="b7"> </span>▼|<span class="f0 b7"> </span><span class="b7"> </span><span class="f0 b7">&gt;</span>‥<span class="f0 b7">&lt; </span><span class="b7"> </span>
<span class="b7"> </span><span class="f0 b7"> </span><span class="b7"> </span><span class="f0 b7">﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊  </span>(<span class="f0"> </span><span class="f0 b7"> </span>
