<span class="f2">※ [本文轉錄自 <a href="/bbs/e-shopping/M.1443534722.A.CA9.html" rel="nofollow" target="_blank">e-shopping 看板 #1M2fU2of</a> ]
</span>
作者: ssshin (一閃一閃亮晶晶) 看板: e-shopping
標題: [問題] 有人穿過波波小姐氣墊式內衣嗎?
時間: Tue Sep 29 21:52:00 2015

如題

最近想買削肩洋裝 所以需要無肩帶內衣來做搭配

剛剛爬文有發現有類似問題

大家是推QMOMO 的推推二代&gt;<a href="http://goo.gl/bdyP6O" rel="nofollow" target="_blank">http://goo.gl/bdyP6O</a>

但是有點爆預算 &gt; &lt;


後來朋友推薦我波波小姐氣墊式美胸內衣

<a href="http://goo.gl/OeEYwI" rel="nofollow" target="_blank">http://goo.gl/OeEYwI</a>

他比較像NU BRA的款式 還能充氣

但因為推薦我的朋友是大胸人


想問問有跟我一樣小胸朋友(大B小C)的版友試過這款嗎?

怕上胸會空空的 ^^"

謝謝~~~


