
女孩好！
今天想來問問大家
有沒有人跟我一樣床總是會被睡出來？

上一張床睡了十年已乾扁
還以為是因為這樣才被我睡出來
但我最近才換床，仍然被我睡出來

這張是靠牆，正常版的床
<a href="http://i.imgur.com/8hWgW2O.jpg" rel="nofollow" target="_blank">http://i.imgur.com/8hWgW2O.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="8hWgW2O" lang="en"><a href="//imgur.com/8hWgW2O"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
這張是被我睡出來
連娃娃都掉進去縫縫裡了
<a href="http://i.imgur.com/WLUMijA.jpg" rel="nofollow" target="_blank">http://i.imgur.com/WLUMijA.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="WLUMijA" lang="en"><a href="//imgur.com/WLUMijA"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
這到底是什麼巫術？
很麻煩耶要一直推回去XD

-----
Sent from JPTT on my Asus ASUS_T00J.
