就我的經驗（男生），當被灞陵時，要灞陵回去......

在這彩色泡泡比較多的板講這種，「政治不正確」的話我很抱歉

過去我曾被惡整大考當天被淋杯水，解決之道，我把對方桌子丟下樓了
從此就解決了

然後假掰的教育就會出現，只要表現出抓狂，99%都沒事

當然這不是好辦法，在學校，只是在跟你說碰到灞陵要還手

最差就轉學罷了
（注意別傷傷人、傷害自己）


<span class="f2">※ 引述《qfay (fayefaye)》之銘言：
</span><span class="f6">: (手機拍版請見諒)
</span><span class="f6">: 妹妹現在就讀國中
</span><span class="f6">: 最近很煩惱的跟我說她被同學排擠
</span><span class="f6">: 一開始以為是被小團體排擠
</span><span class="f6">: 就安慰他說沒有關係
</span><span class="f6">: 但發現事情沒有這麼單純
</span><span class="f6">: 似乎是被很嚴重的言語霸凌
</span><span class="f6">: 還有肢體上的動作
</span><span class="f6">: 想要跟導師說
</span><span class="f6">: 但發現導師避重就輕
</span><span class="f6">: 有什麼管道是我們家人可以幫忙的
</span><span class="f6">: 妹妹又怕鬧大，他會被霸凌的更嚴重
</span><span class="f6">: 看妹妹現在都有點害怕去上學
</span><span class="f6">: 該怎麼辦才好呢
</span><span class="f6">: 我很想要幫我妹轉學啦
</span><span class="f6">: 但很多人說轉學不能解決問題
</span><span class="f6">: 謝謝大家
</span>