辦法只有一個，就是喜歡上另一個男生

人只有一顆心，無法同時分給兩個人~
當你的心被其他人的愛給填滿時
自然而然就不會再有空間容納這個男生了

這絕對是唯一的方法~~選我正解




對了，本肥宅的興趣是看書和運動


蟹蟹指教


<span class="f2">※ 引述《souin44 (NIAN)》之銘言：
</span><span class="f6">: 因為同學校的關係
</span><span class="f6">: 所以認識了一位工科的男生
</span><span class="f6">: 然後從一年級就開始認識到現在
</span><span class="f6">: 每個禮拜會因為聚會的關係
</span><span class="f6">: 見個幾次面
</span><span class="f6">: 雖然每次都沒什麼聊天
</span><span class="f6">: 但我就默默的喜歡這個男生三年了
</span><span class="f6">: ------
</span><span class="f6">: 有時候喜歡的感覺沒有很強烈
</span><span class="f6">: 但其實心裡還是知道
</span><span class="f6">: 我是喜歡他的
</span><span class="f6">: 殘忍的是，我知道他不會喜歡我
</span><span class="f6">: 所以想問問各位女孩
</span><span class="f6">: 有沒有什麼辦法讓我不再喜歡他
</span><span class="f6">: 而當很普通的朋友就好
</span><span class="f6">: 畢竟在喜歡的人面前會有點拘謹...
</span><span class="f6">: -------
</span><span class="f6">: 手機排版，請見諒
</span>
--

這ＩＤ專發廢文
