真是一個崩潰的早上啊啊啊

我不小心把公司群組當成同事私聊

沒看清楚就在裡面對班表崩潰

發現以後更崩潰

崩╰(〒皿〒)╯潰

崩╰(〒皿〒)╯潰

崩╰(〒皿〒)╯潰

我已經換了背景

但是我今天早上根本沒有完全忽略

跪求能讓我發現那是公司群組的方法啊啊啊

例如打開時螢幕一陣強光之類的

上一個公司群組是whatsapp的時候就完全沒有這個問題QQ

好崩潰啊

崩╰(〒皿〒)╯潰

悲劇就不附上了.......
<span class="f6 hl">提醒使用者</span>
<span class="f6 hl">B【文章字數條款】</span>
1.發/回文字數未滿<span class="f3 hl">六十</span>個字（不含標點符號及連結），作畫不在此限但須符合討論主題。
2.<span class="f3 hl">發表內容有滿六十個字，但使用電腦觀看為一行文者。</span>
3.無意義補字充數者，或僅以同一句話做回應補充字數者。
無意義補字充數範例：「第一行，第二行，耶!滿50字了，收工」
同一句話做回應範例：「很重要說三次」此句使用了六次，但字數判定仍為六個字。

以上若有違規事項、文章刪除。

<span class="f1 hl">當您發文時，視同已同意上述條文與置底版規，若違反者，依版規處分之。</span>

------------------以上閱讀完畢請連同本行按 ctrl+y 刪除----------------------
