八月的時候，阿姨去新馬玩，帶來了一袋特產（白咖啡啦之類的）所以從8月開始那袋就
一直放在廚房櫃子。

這兩天我突然想喝白咖啡，就把那袋拿出來，發現原來那袋不只有食物呀～

發現還有這個
可是不太敢去問阿姨這是什麼了啦哈哈，人家都送這麼久了....
<a href="http://i.imgur.com/fhTlmAs.jpg" rel="nofollow" target="_blank">http://i.imgur.com/fhTlmAs.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="fhTlmAs" lang="en"><a href="//imgur.com/fhTlmAs"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<a href="http://i.imgur.com/h95rs84.jpg" rel="nofollow" target="_blank">http://i.imgur.com/h95rs84.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="h95rs84" lang="en"><a href="//imgur.com/h95rs84"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>這到底是什麼呢？
