話不多說直接看圖

<a href="http://i.imgur.com/jvv7F6L.jpg" rel="nofollow" target="_blank">http://i.imgur.com/jvv7F6L.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="jvv7F6L" lang="en"><a href="//imgur.com/jvv7F6L"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
兇手在此
<a href="http://i.imgur.com/L113A8b.jpg" rel="nofollow" target="_blank">http://i.imgur.com/L113A8b.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="L113A8b" lang="en"><a href="//imgur.com/L113A8b"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>

我才剛買的嗚嗚嗚嗚嗚嗚
快要三千塊啊
還躺在盒子裡全新的
心好痛（眼神死……

--
Sent from my Android
