有關這個議題我也是觀望份子之一，
身邊的同志朋友也不少，正好今天看到一本同志攝影集出刊的訊息
(在FB上出現了幾次)
就來跟大家分享一下，
<a href="http://imgur.com/WpeUqY5" rel="nofollow" target="_blank">http://imgur.com/WpeUqY5</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="WpeUqY5" lang="en"><a href="//imgur.com/WpeUqY5"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
如果大大方方地把推薦語給人家印在封面了，
我想蔡英文是支持同性婚姻的。

蘋果上面也有相關的新聞出現
<a href="http://www.appledaily.com.tw/realtimenews/article/politics/20150930/701989" rel="nofollow" target="_blank">http://www.appledaily.com.tw/realtimenews/article/politics/20150930/701989</a>

至於實際的作為和政策等等......
相信同志圈應該都很期待吧！

最後，柱柱姊聯合護+萌的話，怎麼想都  好精采阿!!!



<span class="f2">※ 引述《xan1019 (仙仙)》之銘言：
</span><span class="f6">: 明年選舉，自己還在觀望當中，因為自己也是這兩年才開始關心政治。
</span><span class="f6">: 有個蔡英文支持者有人一直跟我拉票，我就叫他給我幾個投蔡的理由
</span><span class="f6">: 想不到我朋友說「蔡支持同性婚姻所以要支持她」
</span><span class="f6">: 因為身邊是真的有很多同志友人，不少是認真談感情而非遊戲人間的，
</span><span class="f6">: 所以這點的確滿吸引我的。
</span><span class="f6">: 不過我還是很好奇，畢竟護＋萌還有美江等反同的勢力不小，政治人物真的敢支持嗎？
</span><span class="f6">: 我朋友直接給我看她的書
</span><span class="f6">: <a href="http://imgur.com/bF7GdCg" rel="nofollow" target="_blank">http://imgur.com/bF7GdCg</a>
</span><div class="richcontent"><blockquote class="imgur-embed-pub" data-id="bF7GdCg" lang="en"><a href="//imgur.com/bF7GdCg"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div><span class="f6">: 真的直接表態了...
</span><span class="f6">: 希望不要只是說說而已，上次美國通過同性婚姻時蔡也有在臉書表示支持，
</span><span class="f6">: 但還是滿希望能夠有更多實際的作為啊...
</span><span class="f6">: ps：這樣柱柱姊會不會發動全國老師教官抨擊他敗壞社會風氣呢ＸＤ？
</span>