我當初跟男友交往就表明我這輩子絕對不煮飯 叫他認命吃外面
我覺得如果當初男友跟我靠北叫我要煮飯
我應該只會巴他叫他滾邊去
但是我男友就默默同意了 不過他偶爾會說他好想吃到我煮的飯

結果交往幾年後我不知道被雷打到還怎樣
忽然愛上烹飪跟烘焙
現在每天都煮飯 煮得很愉快 也會做便當給男友吃
<a href="http://imgur.com/D8WPdcp" rel="nofollow" target="_blank">http://imgur.com/D8WPdcp</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="D8WPdcp" lang="en"><a href="//imgur.com/D8WPdcp"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>上週做的義大利麵
<a href="http://imgur.com/5eYExC2" rel="nofollow" target="_blank">http://imgur.com/5eYExC2</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="5eYExC2" lang="en"><a href="//imgur.com/5eYExC2"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>這週做的便當
<a href="http://imgur.com/9U6yL9P" rel="nofollow" target="_blank">http://imgur.com/9U6yL9P</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="9U6yL9P" lang="en"><a href="//imgur.com/9U6yL9P"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>上週做的三層布丁蛋糕
<a href="http://imgur.com/x9ZQdAe" rel="nofollow" target="_blank">http://imgur.com/x9ZQdAe</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="x9ZQdAe" lang="en"><a href="//imgur.com/x9ZQdAe"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>兩週前做的百香果青木瓜

我男友每次都心懷感激的吃
因為他本來以為此生無緣吃到了
我每次看到他吃得很開心 然後說這餐分數超過100分還跟我撒嬌說謝謝的時候都融化了
我願意煮一輩子給你吃啊啊啊啊啊

所以奉勸男生用委婉的方式表達想吃到女友手藝的願望然後耐心等候
沒有的話也沒差啊 自己煮吧或吃外面也很方便
有的話就要感激涕零 讓女友覺得有成就感而更樂意煮給你吃

<span class="f2">※ 引述《Darren2012 (達倫)》之銘言：
</span><span class="f6">: 也不是每天煮那種，
</span><span class="f6">: 就是偶爾希望吃女友煮的飯，
</span><span class="f6">: 現在這個時代提出這樣要求，
</span><span class="f6">: 女生會感覺很不好嗎?
</span><span class="f6">: 我以前在中國大陸認識一個女孩(85後)，
</span><span class="f6">: 她男友(80後)希望她下班後能煮好晚餐(貌似上班日、常態那種頻率)，
</span><span class="f6">: 因為幾度爭執不下、還有其他觀念衝突，
</span><span class="f6">: 結果男的被女的提分手，
</span><span class="f6">: 從此那北方純爺們再也不敢了....
</span><span class="f6">: 復合後都是男的煮給女的吃XD
</span><span class="f6">: 想問各位女性版友，
</span><span class="f6">: 現在如果聽到男友希望你煮飯給他吃，
</span><span class="f6">: 會覺得反感嗎?
</span><span class="f6">: (前提以上述例子為例，
</span><span class="f6">:  是男方負擔了大部分經濟花銷，而且也有其他付出
</span><span class="f6">:  譬如接送上下班等)
</span>