因為文章內沒有說明最後拿了多少錢
所以假設兩種情況

情況一是妳最後收到了4000元
而那4000元是妹妹給的，但是妳沒有錢找她所以媽媽付了500，而那500就是替妳找妹妹的
。
所以等於妳賺到500。

情況二是妳收到了3500
因為妹妹只有四千整鈔，沒有500給妳。所以和媽媽換錢，然後媽媽500給了妳，妹妹給妳
3000元，妳總共收到3500。
也就是媽媽替妹妹付了500。

照推文來看應該是情況二，而推文中andy大也沒有說錯，因為原po沒有說清楚最後到底收
了多少所以會有這種誤會。
不過從頭到尾都跟男友無關是沒有錯的XD

<span class="f2">※ 引述《argo2013 (  )》之銘言：
</span><span class="f6">: 我發現我對給錢找錢超級打結！
</span><span class="f6">: 請問～
</span><span class="f6">: 我幫我男友賣3500的東西 ，
</span><span class="f6">: 但是臨時面交我沒空，
</span><span class="f6">: 所以請我妹妹去～
</span><span class="f6">: 剛剛我妹要把錢給我，
</span><span class="f6">: 她說她現在只有4000，但我也沒500找她，
</span><span class="f6">: 她就去跟媽媽換錢，
</span><span class="f6">: 但是媽媽只有一張500，所以媽媽直接說給我～
</span><span class="f6">: 但我還是覺得這樣是我媽把錢給我男友，
</span><span class="f6">: 但其實不是？
</span><span class="f6">: 是我妹妹免費賺到500？
</span><span class="f6">: 那媽媽虧500？
</span><span class="f6">: 我知道媽媽幫妹妹出500 ，
</span><span class="f6">: 但是我還是覺得這是媽媽免費給男友錢啊？
</span><span class="f6">: 是嗎哈和我好混亂
</span>

--
Sent from my Android
