以前還是普通手機時，

基本上外出時，手機都放在褲子口袋裡，有電話馬上就會注意到。

換了5吋的智慧機之後，

口袋完全放不下，走路時就扔包包裡面，搭交通工具時就拿在手上滑。

但扔包包比起之前貼身帶著，真的很容易漏接電話。

今天看到有個女生把智慧型手機放在牛仔褲的後面口袋裡，

手機還是太大，露了一截出來。

不過看那個女生拿出和放回都很容易的樣子，

我也跟著試了試，

結果感覺走路時手機一直往上滑，走沒幾步就快掉出來的感覺。

很好奇大家的智慧機，外出時都放在哪呢？

有沒有放褲子後面口袋但是不會掉出來密訣呢？

--
  ★*"`'*-.,_,.-*'`"*-<span class="f0">ˋ</span>ˊ`'`*-.,_,.-*`'`*★*"`'*-.,_,.-*'`"*-.,_☆,.-*`'`*★
              <span class="f0">▁</span><span class="f5">▂▁</span><span class="f0">  ˊ</span>ˋ<span class="f0"> </span><span class="f1 hl">╭</span><span class="f1 b1 hl">╮</span> <span class="f6 hl">┌</span><span class="f6 b6 hl">┐</span>
<span class="f2 hl">ˇ</span><span class="f5 b3">◤◥</span><span class="f5 b5">◥</span><span class="f2 hl">ˇ</span> <span class="f1 hl">╰╯</span><span class="f3 hl">┌</span><span class="f3 b3 hl">──╮</span><span class="f2 hl">╭</span><span class="f2 b2 hl">──╮</span><span class="f6 hl">│</span><span class="f6 b6 hl">│</span><span class="f4 hl">┌</span><span class="f4 b4 hl">──╮</span><span class="f5 hl">┌</span><span class="f5 b5 hl">──╮</span><span class="f1 hl">┌</span><span class="f1 b1 hl">─┬┐</span>
       ╔   <span class="f5">◤</span><span class="f0 b3">▂  ▂</span><span class="f5">◥</span> <span class="f1 hl">┌</span><span class="f1 b1 hl">┐</span><span class="f3 hl">├</span><span class="f3 b3 hl">─  │</span><span class="f2 hl">│</span><span class="f2 b2 hl">    │</span><span class="f6 hl">│</span><span class="f6 b6 hl">│</span><span class="f4 hl">├</span><span class="f4 b4 hl">─  │</span><span class="f5 hl">├</span><span class="f5 b5 hl">─  │</span><span class="f1 hl">│</span><span class="f1 b1 hl">  ││</span>
<span class="f0 b1">▊</span><span class="f1 hl">▉</span>  ﹏<span class="f0">◣</span><span class="f0 b3"> </span><span class="f1 b3">▄</span><span class="f0 b3"> ◢</span>︿    <span class="f1 hl">│</span><span class="f1 b1 hl">│</span><span class="f3 hl">│</span><span class="f3 b3 hl"> ─ │</span><span class="f2 hl">│</span><span class="f2 b2 hl">│││</span><span class="f6 hl">│</span><span class="f6 b6 hl">│</span><span class="f4 hl">│</span><span class="f4 b4 hl"> ─ │</span><span class="f5 hl">│</span><span class="f5 b5 hl">  ─┤</span><span class="f1 hl">├</span><span class="f1 b1 hl">─  │</span>
<span class="f0 b1">▉</span><span class="f1 hl">▊</span><span class="hl"> </span> ﹉▕╱<span class="f6 b4">懶</span><span class="b4">〉</span>︿    <span class="f1 hl">└┘</span><span class="f3 hl">╰──┘</span><span class="f2 hl">└┴┴┘</span><span class="f6 hl">└┘</span><span class="f4 hl">╰──┘</span><span class="f5 hl">╰──┘</span><span class="f1 hl">╰──╯</span>
