我是屬於很容易記得前一晚夢境的人，
（我就完全記得昨天作的三個怪夢==）
如果是開心的夢當然是最好！
是莫名其妙的夢也就算了，
但如果是惡夢或是難過的夢，
隔天會覺得全身都很重很難起床！
一整天心情也都會悶悶的QQ
精神也會非常差，有時候滿痛苦的，
有睡比沒睡還累！

最近記得夢境的頻率，
一個禮拜四五天，
常常睡醒頭都很暈

我不是個腦子太好使的人...
有時會把現實跟夢境搞混，
10幾年前的一個"案件"讓我到現在都有陰影，
我一直不知道這個"案件"到底是真實的還是夢境，
但是又很難啟齒問"當事人"，
------------------------------------
<span class="hl">舉個例子：</span>
<span class="hl">好比說我發現我半夜醒來然後我媽隔壁躺的不是我爸，是個陌生的男子，事隔多年要怎麼</span>
<span class="hl">問我媽隔壁那男的是誰？真的有這個人嗎還是我在作夢？如果是作夢就算了，如果是真的</span>
<span class="hl">，這個塵封已久的事，以為沒人知道的事實，被揭穿我了該怎麼辦？我媽我爸又該怎麼辦</span>
<span class="hl">？</span>
------------------------------------
<span class="hl">以上都只是舉例啦~</span>
<span class="hl">但我覺得那個案件真的讓我心裡有很大的陰影QQ</span>
<span class="hl">可以不要記得不好的夢嗎...</span>
<span class="hl">有辦法知道這個到底是夢還是真的嗎？</span>
<span class="hl">催眠？心理醫生？擲筊？</span>
<span class="hl">真的是一輩子也忘不掉也無解....</span>
<span class="hl">有人也深受其害嗎~~~</span>
<span class="hl">手機排版請見諒</span>
