女孩板的大家半夜好(？)

不知道有沒有人和我一樣，每到半夜就開始對某種特定食物惦惦念念，
而且每晚所惦念的食物還會不一樣！QAQ

如果沒有在起床後解決這份懸念的話，隔天晚上還是會繼續惦念同一種食物，
相反地如果隔天吃到了前一天想吃的東西，當晚的思念對象就會換成另一種食物....Orz

總之呢，最近很想很想吃一種上面灑滿巧克力米的蛋糕，
大概長這樣：
<a href="http://i.imgur.com/31l5jP9.jpg" rel="nofollow" target="_blank">http://i.imgur.com/31l5jP9.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="31l5jP9" lang="en"><a href="//imgur.com/31l5jP9"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div><a href="http://i.imgur.com/3JBbmkZ.jpg" rel="nofollow" target="_blank">http://i.imgur.com/3JBbmkZ.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="3JBbmkZ" lang="en"><a href="//imgur.com/3JBbmkZ"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
感覺應該要很常見才對…可是跑了好多家麵包店通通沒有，
上網估狗好久也沒有O口Q

原本以為它叫做黑森林蛋糕，
可是我去買來的黑森林蛋糕竟然長這樣：
<a href="http://i.imgur.com/ASe3DI6.jpg" rel="nofollow" target="_blank">http://i.imgur.com/ASe3DI6.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="ASe3DI6" lang="en"><a href="//imgur.com/ASe3DI6"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
後來跑去查，才發現全世界的黑森林蛋糕真的都長這樣：
<a href="http://i.imgur.com/fh7RnCX.jpg" rel="nofollow" target="_blank">http://i.imgur.com/fh7RnCX.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="fh7RnCX" lang="en"><a href="//imgur.com/fh7RnCX"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
上面灑的是削成薄片的巧克力！！！
(驚嚇) (大哭)

天，大家認知中的黑森林蛋糕都是那個樣子的嗎QQQQQQQQ
那我要的那種上面灑滿巧克力米的蛋糕到底是什麼啦QQQQQQQQ

我甚至還曾經試過買巧克力米來自己灑，
<a href="http://i.imgur.com/espBZMk.jpg" rel="nofollow" target="_blank">http://i.imgur.com/espBZMk.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="espBZMk" lang="en"><a href="//imgur.com/espBZMk"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>可是後果卻是完全無法黏在蛋糕上通通掉下來了阿阿阿阿阿Q皿Q
我不死心，用餐具去戳、想辦法拿蛋糕去沾，
結果只是更悲劇地巧克力米全部扁在餐盤上.......(崩潰)

誰來告訴我這份執念該怎麼辦啦嗚嗚嗚嗚嗚 (ノД`)・゜・。



--
Sent from my Android
