借問

奇怪～為什麼剖腹產可以進去拍照呀？
我妹妹明年一月打算剖腹產
我想跟她一起進去拍照
醫生說不行
手術室必須無菌
小孩推到護理站以後就能拍了

有點小失望...

所以剖腹產真的可以拍嗎？



<span class="f2">※ 引述《emmy781221 (Emmy)》之銘言：
</span><span class="f6">: 天啊~我一定要來抒發一下!!!
</span><span class="f6">: 剛剛睡醒想說滑個臉書
</span><span class="f6">: 有朋友按她朋友的讚，這樣我們也看的到對方陌生人的發文
</span><span class="f6">: 然後我看到了......
</span><span class="f6">:                       ......
</span><span class="f6">:             剖腹產剖開肚子拿出小孩的照片!!!!!!!
</span><span class="f6">:             剖腹產剖開肚子拿出小孩的照片!!!!!!!
</span><span class="f6">:             剖腹產剖開肚子拿出小孩的照片!!!!!!!
</span><span class="f6">: 沒錯!!就是正在進行剖腹產的手術照片...
</span><span class="f6">: 真的很不想對媽媽造口業，但是心裡馬上浮現噁心兩個字
</span><span class="f6">: 我還沒生過，我真的無法接受這種照片阿(〒︿〒)
</span><span class="f6">: 本來等等要睡回籠覺，現在整個人覺得很不舒服到肚子有點痛
</span><span class="f6">: 以前看到臉書po受傷或其他噁心照片，都沒有今天看到這種照片的震驚程度....
</span><span class="f6">: 我真的暈了，怎麼會有人把這種照片po上網路平臺
</span><span class="f6">: 不好意思，我很尊敬辛苦的媽媽，不能接受的是po上網強迫其他人看
</span><span class="f6">: 我要繼續平復一下我的心情...
</span>