大家好，第一次在女孩板貼文，
想借大家的力量幫幫忙。
已在八卦版有貼文，
但因為目前(10/1 09:00)依然尚未有消息，
所以轉到這邊來。

我表弟在花蓮念東華大學電機系，
從9/29開始聯絡不上人，
已報案失蹤
已經兩天都沒有消息了！
麻煩有花蓮或宜蘭台北的板友幫忙注意看看！

已確定是騎機車出門，
最後定位時間是9/28 13:16
地點是花蓮縣秀林鄉崇德村台九線171K+600
警察說定位的限制在於只能用最近的基地台定位
因此只知道那一帶
至於是否為海邊並不清楚

地圖上從跟東華的距離看起來應該是往北走．
因為表弟之前也有突然跑上來台北的紀錄，
所以也麻煩宜蘭台北的人了！
只是都沒有像這次兩天依然聯絡不到人。

以下為資訊：


本名：賴品任
電話：0932980838
機車車號: 070-LTH (下面留言有照片)
家屬表示
警察有的最後定位時間是9/28 13:16
地點是秀林鄉崇德村
在9/28後還有人見到他嗎？
感謝
麻煩大家幫幫忙 多轉一下
盡可能及早找到人 讓家屬安心
拜託各位了!!!!!

他的照片：
<a href="http://i.imgur.com/AY479pf.jpg" rel="nofollow" target="_blank">http://i.imgur.com/AY479pf.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="AY479pf" lang="en"><a href="//imgur.com/AY479pf"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
9/28租屋處監視器拍到他出門的樣子
<a href="http://i.imgur.com/xx3C0wI.jpg" rel="nofollow" target="_blank">http://i.imgur.com/xx3C0wI.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="xx3C0wI" lang="en"><a href="//imgur.com/xx3C0wI"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
他的機車長這樣跟車牌:
<a href="http://i.imgur.com/Xs5gQcw.jpg" rel="nofollow" target="_blank">http://i.imgur.com/Xs5gQcw.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="Xs5gQcw" lang="en"><a href="//imgur.com/Xs5gQcw"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
家屬聯絡方式： 0988763649 賴品妙 (姊姊)
因為姐姐現在忙著處理，
電話很常佔線，
大家有任何消息都可以站內信給我！
或者打去東華大學電機系辦
我這幾天整天都會掛在ｐｔｔ上查看的！

謝謝大家了！
麻煩各位幫幫忙了！



