剛剛從中和坐公車到頂溪，遇到變態。沒有抓到他下手瞬間，但後座阿嬤全程目睹、並確定這人是慣犯！

沒有抓到或證據、是不是就沒辦法抓他上警局？

整個人超火！遇到這種只能認衰嗎？
<span class="f6 hl">提醒使用者</span>
<span class="f6 hl">B【文章字數條款】</span>
1.發/回文字數未滿<span class="f3 hl">六十</span>個字（不含標點符號及連結），作畫不在此限但須符合討論主題。
2.<span class="f3 hl">發表內容有滿六十個字，但使用電腦觀看為一行文者。</span>
3.無意義補字充數者，或僅以同一句話做回應補充字數者。
無意義補字充數範例：「第一行，第二行，耶!滿50字了，收工」
同一句話做回應範例：「很重要說三次」此句使用了六次，但字數判定仍為六個字。

以上若有違規事項、文章刪除。

<span class="f1 hl">當您發文時，視同已同意上述條文與置底版規，若違反者，依版規處分之。</span>

------------------以上閱讀完畢請連同本行按 ctrl+y 刪除----------------------
