
違規人員： S0KE,PremierHSBC
違反項目： 板規11
文章代碼： 多篇
裁決結果： 禁言180日

-------------------------------------------------------------------------------
[引述板規]

  11.使用者於禁言期間，其分身帳號於板上發言，經帳號部判定為同一使用者時，
　   原禁言帳號及分身帳號禁言180日。

[違反內容]

【板主:qazijn/ott】       [女孩板]手機進版記得先重整          系列《WomenTalk》
[←]離開 [→]閱讀 [Ctrl-P]發表文章 [d]刪除 [z]精華區 [i]看板資訊/設定 [h]說明
   編號    日 期 作  者       文  章  標  題                        人氣:1938
      1  15 9/05 PremierHSBC  R: [閒聊] 國慶煙火事件帶出的一些感想
      2   4 9/07 PremierHSBC  R: [閒聊] 今天繳了學費
      3     9/09 PremierHSBC  R: [閒聊] 大家幾歲之後才不會畏畏縮縮的呢????
      4   1 9/12 PremierHSBC  R: [閒聊] 運動的行頭
      5  13 9/14 PremierHSBC  □ [問題] 慢跑時放空?
      6  41 9/18 PremierHSBC  □ [閒聊] 飛機上小孩很吵
      7   4 9/20 PremierHSBC  R: [討論] 有女生也不會戴隱形眼鏡的嗎？
      8  88 9/20 PremierHSBC  □ [閒聊] 接受男性戴耳環?
●    9  41 9/22 PremierHSBC  □ [閒聊] 酒精消毒強迫症？


●15697 m5012/10 maxxsu       □ [公告] 永久禁言 S0KE
┌─────────────────────────────────────┐
│ 文章代碼(AID): <a href="/bbs/WomenTalk/M.1418208956.A.3B2.html" rel="nofollow" target="