剛剛刪到資訊所以重po

大家好！
目前找服飾店打工
已去queenshop和starmimi面試

整理一些對我來說的優缺點

starmimi 面試資訊
1.平日時薪120/假日125
2.有業績獎金但沒說是多少

優點：
1.離家裡比較近
2.個人偏愛風格

缺點：
1.因為課表一個禮拜的平日只能上兩天班共14小時，假日由四位工讀生輪班。
2.比照人力銀行公開的福利資訊比queenshop 少

queenshop 面試資訊
1.平日假日時薪120
2.依照業績達成工讀加50/100/200（前提下是當天班9小時）
3.三節獎金

優點：
1.排班時間較自由，平日一個禮拜都可以超過14小時，基本上排班時數比starmimi多
2.公司福利比較多，且有試用期三個月考核制（通過後可以調漲時薪）
3.依照我可以排班的時間，9小時班平日有一天，假日兩天。（不確定門市會幫我排幾天
）

缺點：
1.離家中比較遠
2.我也會買它們家的衣服，但是更愛starmimi！


阿！關於公司福利都是參考人力銀行資訊，請問大家工讀生都享有上面的福利嗎？
再煩請大家提供一些意見了，感謝&gt;&lt;


<span class="f2">※ 編輯: lalaladomo (101.14.242.104), 09/26/2015 10:51:20
</span>→ jameshcm: 你應該先去面試了解環境看看吧....這樣哪看的出來？      09/26 10:52
→ jameshcm: 還有幹嘛把標題修掉啊，這樣很難討論耶                  09/26 10:53
<span class="f2">※ 編輯: lalaladomo (101.14.242.104), 09/26/2015 10:54:04
</span>→ lalaladomo: 面試過囉！還有修掉標題是什麼意思？抱歉第一次po文    09/26 10:56
→ since2013: 應該是指內文最上面的標題和作者等資訊吧               09/26 10:59

