以前不知道"中國"和"大陸"的區別
直到有一天看了這篇文章
<a href="https://m.facebook.com/stand4taiwan/posts/1519043025036792" rel="nofollow" target="_blank">https://m.facebook.com/stand4taiwan/posts/1519043025036792</a>
推文裡D大的連結也很棒 補一下
<a href="http://www.southnews.com.tw/specil_coul/Lin/00/0040.htm" rel="nofollow" target="_blank">http://www.southnews.com.tw/specil_coul/Lin/00/0040.htm</a>
才發現 啊 原來講大陸是矮化臺灣國格被中國吃豆腐啊
從此拒講大陸 稱呼中國就是中國

內地之類的更不會說

臺灣的內地是南投啦ψ(‵▽?)ψ

但當知道中國和大陸的差別之後
看到一些文章稱呼中國人為大陸人就…一陣不舒服

有女孩也拒講大陸嗎？

--
Sent from my Android
