每個女孩的夢想，應該就是一個很酷的求婚吧！
我那三八男友，在我昨天生日竟然用了一個大絕招，
讓我忍不住上來放閃一下～
為了打這篇....還拜託男友幫我還原現場一下，補拍一堆照片&gt;//////&lt;

事情是這樣子的，
平常我們就很喜歡給對方出考題，
昨天的生日我早預估會有難題要解，
沒想到.......

昨天一見面，他就給了我一張挑戰卡，是一個『R』

<a href="http://imgur.com/UHxrR0n" rel="nofollow" target="_blank">http://imgur.com/UHxrR0n</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="UHxrR0n" lang="en"><a href="//imgur.com/UHxrR0n"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>問他什麼意思意又不說，只告訴我上車就知道......然後就叫我看導航上的提示，
就是一堆花的圖片？
<a href="http://imgur.com/zbyOUhm" rel="nofollow" target="_blank">http://imgur.com/zbyOUhm</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="zbyOUhm" lang="en"><a href="//imgur.com/zbyOUhm"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
我猜了半天「陽明山？」「賞花季？」「苗栗？」......結果竟然是「花店」，
然後他就當我的駕駛，開著他的哺哺去到了我們常去的花店，
一進花店，老闆娘滿臉欣喜的迎面而來，送了我一朵向日葵？！跟一張『E』的卡片。
我承認.....到這裡我開始覺得有點興奮了&gt;////&lt; 感覺後面應該要很精彩才是？！

<a href="http://imgur.com/LufEELr" rel="nofollow" target="_blank">http://imgur.com/LufEELr</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="LufEELr" lang="en"><a href="//imgur.com/LufEELr"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>【向日葵？！和E】

我記得我還問他這朵向日葵到底要幹嘛？
他說：「拿著就知道，丟了你就“摘繫”（台語：死定了）」
然後要我用趴趴狗輸入E所顯示的地址，
結果竟然是我之前就很想去吃的餐廳「好米亞」 &gt;/////&lt;好好吃噢～
一頓浪漫的燭光晚餐後，他在門口給了我另一張挑戰卡『A』
<a href="http://imgur.com/lf8A3yf" rel="nofollow" target="_blank">http://imgur.com/lf8A3yf</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="lf8A3yf" lang="en"><a href="//imgur.com/lf8A3yf"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>【很多超商的集點貼紙？！】
這裡我也是猜了好久啊～貼紙的對手？「胡迪的對手不就是扎克嗎？」「錯錯錯!!!!」
「那大眼怪的對手是？毛怪？」「錯錯錯!!!!不是跟你說貼紙的對手嗎？」「膠水？」
哈哈～總之他後來受不了了，就跟我說：「這是全家的貼紙，他的對手不就是7-11」
我承認我當下實在是大傻眼==” 這是什麼歪理拉？！

然後又逼我開始搜尋附近的7-11，
然後我笨手笨腳的輸入附近搜尋，他則是在一旁笑到流眼淚
<a href="http://imgur.com/S5LLjsl" rel="nofollow" target="_blank">http://imgur.com/S5LLjsl</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="S5LLjsl" lang="en"><a href="//imgur.com/S5LLjsl"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
進了7-11後，我開始盲目地亂亂找，只看到mm巧克力前，有一個同樣的提示卡『R』
(老兄你什麼時候偷放的!!)
<a href="http://imgur.com/X6CnPqj" rel="nofollow" target="_blank">http://imgur.com/X6CnPqj</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="X6CnPqj" lang="en"><a href="//imgur.com/X6CnPqj"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>又是R，「恭喜到終點了」什麼？就這樣？
他就說：「你把拿到的字卡拼起來」

我左擺右放就是拼不出一個字，後來根本都是男友自導自演的排出來，自己玩的很開心..
男友在7-11桌上放好挑戰卡後，問：「像什麼？」
<a href="http://imgur.com/8pFlT70" rel="nofollow" target="_blank">http://imgur.com/8pFlT70</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="8pFlT70" lang="en"><a href="//imgur.com/8pFlT70"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>我在旁邊苦惱半天，
然後這傢伙竟然大搖大擺地去買了包mm巧克力打開來吃....
我小聲的說：「喂！你在幹嘛啦！」
他拿了一顆巧克力擺在E前面，說：「念念看」
我：「....a..r...r..y? m...e… ，arry me...?」
唸到第二遍我真的突然開始心跳加速，只見男友緩緩拿起包裝裡的另一顆mm，
放在了第一個字母前面

<a href="http://imgur.com/IBHegaK" rel="nofollow" target="_blank">http://imgur.com/IBHegaK</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="IBHegaK" lang="en"><a href="//imgur.com/IBHegaK"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>【這哪裡像『mARRY mE』啦～】

不過～我還是當場飆出眼淚，我有一個很棒的男友，
不像別人一樣顯得很成熟穩重，但卻像個大男孩調皮常常給我驚喜
我們準備在年底訂婚&gt;////&lt;

很謝謝男友除了在超商拿著向日葵單腳跪下沒重現以外...
願意全程再陪我跑一次XD

不好意思這樣閃大家，但是我真的是太開心了&gt;/////&lt;
