
女孩們午安

詳情可以先參考我昨天po的文 <a href="/bbs/WomenTalk/M.1443607010.A.446.html" rel="nofollow" target="_blank">#1M2x7YH6 (WomenTalk)</a>



我於9/25日提10/9離職

老闆在9/30當日要我做完為止



因後續有網友來信告知

老闆提前要人離開

需要提供預告工資及請開立非自願離職證明及資遣費

我也使用簡訊與老闆要求這些權益

協商過程中老闆就是不願意給


並以為我在賭氣、鬧脾氣

請前同事來告訴我

若想要回去可以說一聲，他絕不會刁難
(都逃出來了還回去?)

後來也請主管要我今天13:30馬上回去到職完成交接


<span class="f1 hl">[問卦]有沒有老闆可以決定員工來來去去的八卦啊?
</span><span class="f1 hl">
</span><span class="f1 hl">
</span><span class="f3 hl">還真的有.........</span>


今天下午我打電話到勞資糾紛免費律師專線詢問

律師說

若你預計做到10/9日

老闆要求你做到9/30馬上離開

是可以要求老闆給付到10/9薪資

因為是公司不願意 <span class="f2 hl">勞方付出勞務</span>，但這樣就無法申請非自願離職


但是如果在叫你離開後

又叫你回來上班

你就必須回去上班

因為你預計離職日是10/9日

<span class="f1 hl">資方還是有權利要求勞方履行勞務</span>


也就是說在10/9前

公司隨時都可以要你繼續回去上班

若像他現在要我馬上回去上班

我三日都不到職

他可以依曠職論將我開除



與律師通完電話後

心情蠻沉重的

雖然是也沒差那幾天錢

但是就是一口氣嚥不下去

很想要替自己權益盡一份力


但是沒想到還是輸了啊..........


也對台灣對勞工保障覺得很失望〒△〒



像是老闆那天公然在員工面前要我離職

今天又召開會議把我說的多難聽

也說勞工局他都很熟

就算我去勞工局申訴也是會被擋掉的

還說那些東西他不是不願意給我

只是我的觀念錯誤他不想要養成我壞習慣等等之類

然後也一直逼問跟我要好的同事到底站在哪一邊...



他都把場面搞成這樣了誰還願意回去呢?

偏偏不回去，他還是可以以曠職請我走人...



覺得很沮喪

小蝦米對抗大鯨魚失敗了........

謝謝大家給我鼓勵


--
         <span class="f0 b7">◤</span><span class="f0"> </span>╭<span class="f1">●      </span><span class="hl">嫂子 叫我鬍子就好了           </span><span class="f0">＿</span>(<span class="f3">▁</span>)<span class="hl">▁</span>
<span class="f0">◤</span><span class="f3 b7 hl">龍</span><span class="f3 b2">▃▄▅▄</span><span class="f3"> </span><span class="hl">我會很有禮貌的                </span>( ﹎﹎ )
        <span class="b7"> </span><span class="f3 b7 hl">§</span><span class="f3 b1 hl"> </span><span class="f0 b1">●  ●</span><span class="f0"> </span><span class="hl">╯                               </span><span class="f0 b7">＝ ＝ </span>│
        <span class="f0 b7">◣</span><span class="f3"> </span><span class="f3 b1"> </span><span class="f3"> </span><span class="f1">︶ </span><span class="f1 b1"> </span><span class="f1"> </span><span class="f0">◣</span><span class="b7">─</span><span class="f0 b7">  ◢</span>
<span class="b1"> </span><span class="f1">─</span><span class="f1 b6"> </span><span class="f0 b6">◥◤</span><span class="f1">)               </span><span class="f0">ψmroscar            </span><span class="hl">╰</span><span class="b6 hl">斗╯</span>
<span class="f3 b1">◢</span><span class="f0"> </span>|  |      <span class="f0 hl">三明書局-你所不知道的關二哥     </span><span class="f0 b7 hl"> </span><span class="f0 b7">◥</span>
