大家好
這幾天想送班上的小學生(四年級)小禮物
當作給他們的獎勵
也謝謝他們的配合
不知道現在小朋友的喜好是什麼
請問大家覺得哪一樣比較好？
(不一定買以下的款式，大約20份～)

1 磁性書籤
<a href="http://i.imgur.com/KfN9WH1.jpg" rel="nofollow" target="_blank">http://i.imgur.com/KfN9WH1.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="KfN9WH1" lang="en"><a href="//imgur.com/KfN9WH1"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
2 L夾
<a href="http://i.imgur.com/FPYRC1n.jpg" rel="nofollow" target="_blank">http://i.imgur.com/FPYRC1n.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="FPYRC1n" lang="en"><a href="//imgur.com/FPYRC1n"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
3 貼紙
<a href="http://i.imgur.com/F9NWwCR.jpg" rel="nofollow" target="_blank">http://i.imgur.com/F9NWwCR.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="F9NWwCR" lang="en"><a href="//imgur.com/F9NWwCR"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
4 其他實用的文具，如口紅膠、尺、自動鉛筆等等


謝謝

--
Sent from my Android
