說到這個小妹我最近很有經驗喔

杯子都是放在辦公室裡面不巧裝著水

一次是五公分的死蟑螂 在裡面載浮載沉

一次是死掉的蟑螂躺在裡面～～

清洗方式一般

洗碗精配菜瓜布刷ㄧ刷 熱水沖一下

繼續裝水喝 或是巧克力

現在身體還是好好的

所以不要太擔心喔！！！

<span class="f2">※   引述《annanna47 (麻油雞麵線)》之銘言：
</span><span class="f6">: 今天早上想泡個燕麥來喝，發現馬克杯內有一隻死掉的迷你小強(小強寶寶?)
</span><span class="f6">: 就是很小的那種，還有四顆小強大便
</span><span class="f6">: 嚇了一跳，可能是因為連假沒東西吃餓死在裡面吧..
</span><span class="f6">: 當下真的有一種這個杯自以後不要用好了的念頭
</span><span class="f6">: 不過這樣真的很浪費
</span><span class="f6">: 於是我就把蟑螂沖掉，用菜瓜布刷好幾遍
</span><span class="f6">: 再用熱水浸杯子兩次
</span><span class="f6">: 不曉得這樣有沒有乾淨
</span><span class="f6">: 想知道女孩們遇到會怎麼清潔呢~
</span><span class="f6">: 喝的時候會不會腦海一直浮現小強躺屍的畫面...
</span>:

<span class="f2">※ 引述《annanna47 (麻油雞麵線)》之銘言：
</span><span class="f6">: 今天早上想泡個燕麥來喝，發現馬克杯內有一隻死掉的迷你小強(小強寶寶?)
</span><span class="f6">: 就是很小的那種，還有四顆小強大便
</span><span class="f6">: 嚇了一跳，可能是因為連假沒東西吃餓死在裡面吧..
</span><span class="f6">: 當下真的有一種這個杯自以後不要用好了的念頭
</span><span class="f6">: 不過這樣真的很浪費
</span><span class="f6">: 於是我就把蟑螂沖掉，用菜瓜布刷好幾遍
</span><span class="f6">: 再用熱水浸杯子兩次
</span><span class="f6">: 不曉得這樣有沒有乾淨
</span><span class="f6">: 想知道女孩們遇到會怎麼清潔呢~
</span><span class="f6">: 喝的時候會不會腦海一直浮現小強躺屍的畫面...
</span>:
