代朋友提問：

我有位朋友，從小就很喜歡天馬行空幻想，什麼亂七八糟稀奇古怪的都能想，
只要看到沒效率不順眼的措施／不便利很兩光的裝置工具，心裡就超不爽，
都想要改進沒效率的方法／大拆大改週邊的裝置工具，
自己敲敲打打搞怪做一些古怪發明，
他有天生發明與愛玩的性格，個性有點像周伯通幽默到接近白爛那類型，
最討厭國民黨黨國洗腦教育／填鴨式背多分教育，
從小他就痛恨台灣的「升學考試+考試升學」制度，
他認為升學考試制度只會造就台灣
專門出產動輒戴「度數破千近視眼鏡」的書呆子，
「除了考試啥都不會，啥想法也沒有」的考試天才，生活的白痴。

所以，在台灣獨尊讀書考試的升學制度下，不喜歡考試的他很慘，
國中只能讀放牛班，一路私立，最後私大畢業，
但其實他是「很會念書卻不爽考試」那類型，
說九命怪貓命格不為過，他雖後段私大畢業研究所卻念交大，
不過交大對他來說，意義仍然不大，
因為交大仍是國內「萬般皆下品，唯有讀書高」的考試升學制度下的產物，
所以進了交大他仍不爽考試，搞了很久才畢業。

無事不登三寶殿，
我朋友要我幫他問以下問題，麻煩請18～45歲女性回答，在此先致上謝意：

他的發明能力很厲害，要參展得獎絕無問題，
但他覺得參展根本是炫燿，實質意義不大，他不要炫燿，他要實質，
而我本人是專利工程師，曾幫他申請專利，知道他有幾十項專利，
其中有幾項是很進步很新穎很有商業競爭性，類似好神拖那種厲害專利。
(他的專利有兩大類：機構與電路)

因為他的專利極可能獲得市場肯定，(身為死黨，私以為這是必然性)
所以，他計畫利用他已有的專利發明應用在商業(貿易)用途，
因此，他想開展的商業路線在起步階段就先有了利基，
但是，一來他也想談戀愛，二來他很想要有個人生伴侶與家庭伴侶，
三來，他告訴我他真正頭痛的地方，
在事業上，他似乎須要一個真正「能徹底信任」推心置腹的夥伴，
商業／貿易策略他有能力自己擬定，在發明設計方面則是他的強項，
但財經／會計與轉投資呢？
他的興趣缺缺，而周伯通性格的他完全不想做沒興趣的東西，
頭痛的是這種財政大權絕不能假手他人，一定要自己或自己人，
他的雙親當然掌握他事業的財政大權，
但他的雙親年邁(已年過70)，(智力雖高卻要顧慮健康與體力)
即使雙親掌握財政大權也需要能輔助的年輕人幫助雙親同時掌理財政，
所以，三來也是他真正沒辦法的地方：
「他的人生／家庭伴侶必須同時是事業伴侶」(必須幫助雙親掌理財政)
而他也真的沒辦法可想了，
所以，他想問18～45歲的女性，
如果他「想要與其進入家庭的交往對象」以上述為前提，以此為要，
女人會不會覺得太被利用？
沒此意願就掰掰，會不會太勢利太功能性太目的性？


PS----------------------------------------------------------------
只是這種掌理財政的工作有正式職位且有夠高的薪水與勞健保，
(但講實在話，丈夫賺的錢就是她的錢。所以薪水是好看的)
時間可自行安排，不以時間為導向而以效用為導向，時間耗費越少越好，
所以仍可做自己原來的工作，也就是做兩份正式工作，
如果對象不以財經會計為專業，只要有熱忱有意願學習也可以，
一來，男友會教他，二來有實務可以實習可以磨練，上手得很快。
-------------------------------------------------------------------

我當場以我的人生思維與心境回答他：
以我的觀點看，「不會」。

因為男女對調，
如果一位女性想要找位人生／家庭伴侶同時是事業伴侶的男性，
如果合於自己的人生規劃，甚至相輔相成能幫助自己的人生規劃，
我不但欣然樂意，而且大大加分。

只是，我提醒我的死黨好友，
人心隔肚皮，知人知面不知心，
這一切的前提在於「這要有國士無雙的識人之明」，
而這種「識人之明」的上等智慧，要比開創事業難多了。
<span class="f2">※ 編輯: futureSight (180.176.206.16), 10/02/2015 01:37:16
</span><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">ShiningRuby</span><span class="f3 push-content">: 說簡單點就是以找合作夥伴的心態找對象嘛!這樣當然可</span><span class="push-ipdatetime"> 10/02 01:46
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">ShiningRuby</span><span class="f3 push-content">: 以呀,只是這標準太高了,況且一開始就開門見山說需要</span><span class="push-ipdatetime"> 10/02 01:46
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">ShiningRuby</span><span class="f3 push-content">: 事業上的合作,就很難認清對方到底是用何種心態接近你</span><span class="push-ipdatetime"> 10/02 01:47
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">ShiningRuby</span><span class="f3 push-content">: 建議你朋友別妄想另一半要這麼多功能,生意感情分開看</span><span class="push-ipdatetime"> 10/02 01:47
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">ru899</span><span class="f3 push-content">: 看完幫畫個重點  1: 很有才 自命不凡 無腦蠢女別來    2:</span><span class="push-ipdatetime"> 10/02 01:51
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">ru899</span><span class="f3 push-content">:  父母皆年過70歲，看來是獨生子</span><span class="push-ipdatetime"> 10/02 01:51
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">moomin60129</span><span class="f3 push-content">: 做夢ㄇ？</span><span class="push-ipdatetime"> 10/02 01:52
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">ShiningRuby</span><span class="f3 push-content">: 另一點是你朋友對另一半的要求與期待都太高,老實說就</span><span class="push-ipdatetime"> 10/02 01:54
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">ShiningRuby</span><span class="f3 push-content">: 算有女生真心願意,你朋友也不見得真的看得上人家</span><span class="push-ipdatetime"> 10/02 01:54
</span></div>感謝ShiningRuby給的誠心建議，我會轉告死黨。
老實說，從妳的秒回可以看得出來，妳是位相當有智慧的女性，
因為秒回還這麼有深度，沒話講真是100分。
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">starscat</span><span class="f3 push-content">: 覺得就是自命不凡嘛……摁……</span><span class="push-ipdatetime"> 10/02 01:58
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">starscat</span><span class="f3 push-content">: 有能力的女生應該不會想要跟這種的Orz</span><span class="push-ipdatetime"> 10/02 01:58
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 有兄有姐也有弟弟，不是獨子。</span><span class="push-ipdatetime"> 10/02 02:02
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 非誠勿擾。</span><span class="push-ipdatetime"> 10/02 02:02
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 做夢ㄇ？這句，可不可以請求妳向版主要求刪除？</span><span class="push-ipdatetime"> 10/02 02:05
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 噗，條件這麼多控制欲這麼強，符合這些條件的也沒有</span><span class="push-ipdatetime"> 10/02 02:05
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 必要跟你朋友在一起就是了</span><span class="push-ipdatetime"> 10/02 02:05
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 謝謝樓上的意見。</span><span class="push-ipdatetime"> 10/02 02:07
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 誠心發問，非誠勿擾。</span><span class="push-ipdatetime"> 10/02 02:08
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 1、肯定有年紀 2、怪咖個性 3、沒戀愛經驗 4、宅男性</span><span class="push-ipdatetime"> 10/02 02:12
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 格 5、希望女方有財會技能 6、經濟被父母掌握</span><span class="push-ipdatetime"> 10/02 02:12
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 感謝ShiningRuby給的誠心建議，我會轉告死黨。</span><span class="push-ipdatetime"> 10/02 02:13
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 1、年紀40 2、朋友很多 3、戀愛經驗8次，最長的5年</span><span class="push-ipdatetime"> 10/02 02:15
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 至於前面發明很強部分，說真的比較像是求職履歷。你</span><span class="push-ipdatetime"> 10/02 02:16
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 是不是混淆求職跟交往條件了？這些條件在徵合夥人滿</span><span class="push-ipdatetime"> 10/02 02:16
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 分，徵交往對象，零分。</span><span class="push-ipdatetime"> 10/02 02:16
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 4、很會打籃球，愛看球賽 5、女方不會財會沒關係</span><span class="push-ipdatetime"> 10/02 02:17
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 6、經濟被父母掌握？是嗎？</span><span class="push-ipdatetime"> 10/02 02:18
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 應該多敘述一點男方個性部分啊，不然很難評估。</span><span class="push-ipdatetime"> 10/02 02:19
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 謝謝Marsoctopus零分的見解，我會轉告死黨。</span><span class="push-ipdatetime"> 10/02 02:20
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 男方的個性屬於有見解，愛玩不按牌理出牌，白爛好笑</span><span class="push-ipdatetime"> 10/02 02:23
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 確實就像你說的，以他的條件拆開來找合作對象跟交往</span><span class="push-ipdatetime"> 10/02 02:24
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 對象，憑良心講不會太困難，但是條件交集，有難度</span><span class="push-ipdatetime"> 10/02 02:24
</span></div>感謝Marsoctopus給的誠心見解，我會轉告死黨。
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 有發明能力的都不會太笨，愛玩到有點瘋的程度，</span><span class="push-ipdatetime"> 10/02 02:24
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 但必要時能回歸理智務實，個性像老頑童周伯通整天玩</span><span class="push-ipdatetime"> 10/02 02:26
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 這是做為一個死黨對於他的觀察。</span><span class="push-ipdatetime"> 10/02 02:27
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 可能參雜了一些主觀吧，僅供參考。</span><span class="push-ipdatetime"> 10/02 02:27
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">lhsieh</span><span class="f3 push-content">: 個性跟你朋友類似,但興趣目標重點不同,針對最後段回</span><span class="push-ipdatetime"> 10/02 02:35
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">lhsieh</span><span class="f3 push-content">: 識人跟直覺其實都有,但玩樂工作心態在合作上也易感情用事</span><span class="push-ipdatetime"> 10/02 02:36
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">lhsieh</span><span class="f3 push-content">: 所以這部份把關也交給身邊人可能較好</span><span class="push-ipdatetime"> 10/02 02:36
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 感謝lhsieh給的誠心建議，我會轉告死黨。</span><span class="push-ipdatetime"> 10/02 02:37
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">lhsieh</span><span class="f3 push-content">: 簡單說可能要能欣賞你朋友但又要台語說的 欠腳</span><span class="push-ipdatetime"> 10/02 02:39
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">lhsieh</span><span class="f3 push-content">: 看他的身份與家庭背景應該不會太難</span><span class="push-ipdatetime"> 10/02 02:40
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 對對，好傳神，就是台語的「欠腳」，他愛欠腳型。</span><span class="push-ipdatetime"> 10/02 02:40
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 欠腳是女人精明到外人有點討厭，欠腳有點像機伶黃蓉</span><span class="push-ipdatetime"> 10/02 02:42
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 但我這樣一講，大概又嚇跑一大堆台灣美女了</span><span class="push-ipdatetime"> 10/02 02:44
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">lhsieh</span><span class="f3 push-content">: 我表嫂就類似這樣,生意會計家庭一把抓,祝你朋友順利了</span><span class="push-ipdatetime"> 10/02 02:45
</span></div>感謝lhsieh的神回覆，
有部分男人就愛類似你表嫂「欠腳」的那種型，不喜歡花瓶，我會轉告死黨。
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 因為台灣美女們大部分都不以機伶精明自詡。</span><span class="push-ipdatetime"> 10/02 02:45
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">Marsoctopus</span><span class="f3 push-content">: 好奇問，你朋友對於對象外觀沒有任何要求嗎？</span><span class="push-ipdatetime"> 10/02 02:46
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 沒有人不食人間煙火，當然有，只是程度不同而已，</span><span class="push-ipdatetime"> 10/02 02:47
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 妳認為宋紀妍與林依晨誰漂亮？</span><span class="push-ipdatetime"> 10/02 02:49
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">futureSight</span><span class="f3 push-content">: 我死黨會選擇林依晨，那麼妳大概就懂了。</span><span class="push-ipdatetime"> 10/02 02:50
</span></div>所謂「沒有人不食人間煙火」的意思是，「如果有得選」，當然會選擇內外兼具，
宋紀妍與林依晨選，會選擇林依晨。
那林依晨與陳綺貞桂綸鎂選呢？會選擇後兩者這種型。
以上僅為引述式的比喻，
如有冒犯各粉絲之處，還請見諒，在此先說聲抱歉，不是真的在指教各藝人。
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">cfklool</span><span class="f3 push-content">: 我是女生 以你對朋友的描述 一點興趣也沒有XD 我的話 選</span><span class="push-ipdatetime"> 10/02 03:37
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">cfklool</span><span class="f3 push-content">: 擇一個人作為伴侶 除了家庭背景經濟能力 對方的個性合不</span><span class="push-ipdatetime"> 10/02 03:38
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">cfklool</span><span class="f3 push-content">: 合的來 是否能互相包容比較重要 從你的描述感覺朋友事業</span><span class="push-ipdatetime"> 10/02 03:38
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">cfklool</span><span class="f3 push-content">: 心蠻重的 身為女性感受不到除了麵包以外的吸引力 建議介</span><span class="push-ipdatetime"> 10/02 03:38
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">cfklool</span><span class="f3 push-content">: 紹時可以多講些興趣個性等柔軟有感情的東西</span><span class="push-ipdatetime"> 10/02 03:38
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">cfklool</span><span class="f3 push-content">: 如果在真誠良好感情基礎的條件下 作為伴侶事業的左右手</span><span class="push-ipdatetime"> 10/02 03:41
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">cfklool</span><span class="f3 push-content">: 當然沒有問題~</span><span class="push-ipdatetime"> 10/02 03:41
</span></div>感謝cfklool給的很cool的見解與建議，我會轉告死黨。
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">fake0617</span><span class="f3 push-content">: 兩個人要相愛、能夠相處、金錢觀和價值觀合得來很多時候</span><span class="push-ipdatetime"> 10/02 04:26
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">fake0617</span><span class="f3 push-content">: 就已經不是很容易了，還要加上有事業夥伴的功能，只能說</span><span class="push-ipdatetime"> 10/02 04:26
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">fake0617</span><span class="f3 push-content">: 需要天時地利人和了，考慮一下自己的市場吧…還有我也同</span><span class="push-ipdatetime"> 10/02 04:26
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">fake0617</span><span class="f3 push-content">: 意某樓說的，看這敘述覺得非常不吸引人</span><span class="push-ipdatetime"> 10/02 04:26
</span></div>不只生理，男女心理想法也不同，所以才需要了解女性的看法，
同樣身為男性，我也不太了解女性的想法與會被吸引的特質是哪些？
以人為鏡，可以知得失。
感謝fake0617上述精闢的見解，我會轉告死黨。
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">serflygod</span><span class="f3 push-content">: 一定有這種願意幫夫的女生，但不會是我</span><span class="push-ipdatetime"> 10/02 06:24
</span></div>每位女性／每位男性所喜愛的異性類型不同，
不管你的條件有多差，總會有個人在愛你，
不管你的條件有多好，也總有個人不愛你。
不只我與我那死黨，
我相信每個人總能找到那位最適合她／他，今生的destiny mate。
感謝serflygod在朝露晨曦之際，
還能心有靈犀，願意給我們凡夫俗子無比的信心。
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">pubupig</span><span class="f3 push-content">: 要看他對女方的尊重程度和欣賞程度</span><span class="push-ipdatetime"> 10/02 07:56
</span></div>pubupig所指的尊重程度和欣賞程度，
若要舉例，則前天女版的文章「關於相親」，應就是最佳反指標反示範：
<a href="http://www.nownews.com/n/2015/10/01/1830754" rel="nofollow" target="_blank">http://www.nownews.com/n/2015/10/01/1830754</a>
我的死黨對婚姻是極認真的，所謂認真的意思是
當然是以「比自己更高的規格」對待她，而且重要的是「絕對誠實」。
感謝pubupig提點女性在乎在意之處，
「你希望人家如何對待你，你就必須以相同方式對待人家」
這種必然性我會轉告死黨。
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">kicwprpi</span><span class="f3 push-content">: 如果有天分手女生不就沒工作了…（感覺要很信任男方才</span><span class="push-ipdatetime"> 10/02 08:29
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">kicwprpi</span><span class="f3 push-content">: 敢）</span><span class="push-ipdatetime"> 10/02 08:29
</span></div>回kicwprpi大：人生無處不面對抉擇，每個抉擇都是一注或小或大或輕或重的賭注。
相對於工作，其實婚姻家庭人生伴侶的選擇則是更鉅大，足以影響此生的賭注。
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">opal</span><span class="f3 push-content">: 朋友應該需要的以事業夥伴為優先，感情伴侶為次要，如果走古</span><span class="push-ipdatetime"> 10/02 08:43
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">opal</span><span class="f3 push-content">: 早相親路線會不會比較好？畢竟相親可先探聽對方的能耐，而感</span><span class="push-ipdatetime"> 10/02 08:43
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">opal</span><span class="f3 push-content">: 情可事後再培養，就走以前人結婚的模式</span><span class="push-ipdatetime"> 10/02 08:43
</span></div>回opal大：您的見解可能是目前為止的最佳解，
日本有調查顯示自由戀愛