

ZE:A 帝國之子的光熙與 Secret 的善花這對「閃光夫婦」將從《我們結婚了》下車！？

最近傳得沸沸揚揚的消息是，有電視台內部人員透露，光熙與善花也將離開《我們結婚了
》。原因是因為行程實在太滿，光熙除了 ZE:A 帝國之子的韓國海內、外宣傳外，同時還
有廣告拍攝、《我們結婚了》以外的綜藝節目拍攝，在如此繁忙的行程下，光熙不得不決
定離開節目。

根據該內部人員表示，有閃光夫婦畫面播出的節目會一直持續到4月中，但目前官方尚未
出面表態。

來源：Nate via allkpop
翻譯/撰寫：Kpopn 的 D.W
轉載於<a href="http://kpopn.com/2013/03/29/170791/" rel="nofollow" target="_blank">http://kpopn.com/2013/03/29/170791/</a>

------------------------------------------------------

本周三組我結人馬同時出現

一定很好玩  大勢光熙&amp;大勢正治

但是閃光好像要下車了........





