《爸爸，我們去哪兒》為何如此受歡迎？

目前，韓國某網站對最近正在熱播的綜藝節目《爸爸，我們去哪兒》的魅力點進行了大調查
。
網友們給予了各式各樣的答案，其中大多數網友認為，魅力點第一名是節目中孩子們純真

的童心。

《爸爸，我們去哪兒》最吸引觀眾的是什麼？

某網站在16日到20日間，以網站24081名會員為對象，進行了MBC節目《星期日晚上-爸爸，

我們去哪兒》魅力點的調查。

在調查結果中，（該節目的魅力點）排在<span class="f3 hl">第一位的是“孩子們純真的童心”</span>，占到44%的比

率。而排在<span class="f3 hl">第二位的是11%人投票的“重新發現了父愛”</span>。接下來則是占到8%<span class="f5 hl">“吃什麼都很</span>
<span class="f5 hl">香的尹厚的十足食欲”位列第三位，</span><span class="f3 hl">而“作為養育孩子的父母，有許多共鳴”占到了7%緊跟</span>
<span class="f3 hl">其後。</span>

此外，網友們還有其他的意見，例如“尹厚和智雅兩人各種有趣的情況”，“俊秀的

四次元行為”，“有著與年齡不符的霸氣和領導力的成俊”，“可愛又乾脆俐落的智雅”，

“容易哭但內心很有想法的大哥哥民國”。

《爸爸，我們去哪兒》是一檔通過父親和孩子的成長故事，講述孩子和父親一同度過愉快時

光的節目，目前這檔節目聚集了很高的人氣。


<span class="f0 hl">譯文來源為</span><a href="http://tieba.baidu.com/p/2238115592" rel="nofollow" target="_blank"><span class="f0 hl">http://tieba.baidu.com/p/2238115592</span></a>
<span class="f0 hl">原文</span><a href="http://sports.donga.com/Entertainment/3/02/20130326/53981956/1" rel="nofollow" target="_blank"><span class="f0 hl">http://sports.donga.com/Entertainment/3/02/20130326/53981956/1</span></a>
