帝國之子光熙退出MBC「我們結婚了4」的傳言被否認。

3月29日「我結」製作組與wstarnews通話透露：「看到了說光熙下車的新聞，完全沒有事
實根據，經紀公司那邊完全沒聽到那樣的說法，製作組也不知道。」

光熙經紀公司明星帝國也對wstarnews表示：「只是因為嘉賓很難調整錄影行程的『膝蓋
道士』下車。4月雖然有美國、日本等海外活動，但是會繼續拍攝行程比較自由的『我結
』。」

此前某媒體發表新聞，報導多位相關人士透露光熙因為專輯準備和海外活動、廣告日程等
將從「我結」下車，但最終確認不是事實。

另一方面，光熙目前在「我結」中與Secret韓善花配合拍攝。


新聞來源：hankyung
轉載娛樂園
<a href="http://kpoppark.com/201303/2914393754773.html" rel="nofollow" target="_blank">http://kpoppark.com/201303/2914393754773.html</a>
<a href="http://www.hankyung.com/news/app/newsview.php?aid=201303297451q" rel="nofollow" target="_blank"><span class="f0 hl">http://www.hankyung.com/news/app/newsview.php?aid=201303297451q</span></a>
