有天騎車時發現我竟然在哼這首歌，真是太洗腦了
正好下午很無聊，下雨又出不了門，就把這首歌翻了一下<span class="f0 hl">。</span>
<span class="f0 hl">韓國維基</span><a href="http://tinyurl.com/bobkjr7" rel="nofollow" target="_blank"><span class="f0 hl">http://tinyurl.com/bobkjr7</span></a>
<span class="f0 hl">中韓歌詞對照版  </span><a href="http://i.imgur.com/XAWMWIr" rel="nofollow" target="_blank"><span class="f0 hl">http://i.imgur.com/XAWMWIr</span></a>
水管音樂版 <a href="http://www.youtube.com/watch?v=mF92svMSwhE" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=mF92svMSwhE</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/mF92svMSwhE" type="text/html"></iframe></div></div></div><span class="f0 hl">---------------------------------------------------------------------</span>
《讓韓國發光的100位名人》

美麗的土地，錦繡江山，是檀君爺爺打下的基礎，

用弘益人間的思想創立了國家，傑出的子子孫孫也很多，

創立高句麗的東明王，百濟溫祚王，破蛋殼而出的赫居世，

奔馳在滿州原野上的廣開土大王，新羅將軍異斯夫，

百結先生打糕兒，三千宮女義慈王，

黃山之戰的階伯，勇敢應戰的<span class="f0 hl">(金)</span>官昌，歷史在行進。


砍斷馬桩金瘐信，統一的文武王，元曉大師骸骨水，慧超天竺國

大海的王者張保皐，渤海大祚榮，龜州大捷姜邯贊，契丹徐熙

武人政權鄭仲夫，火炮崔茂宣，竹林七賢金富軾，

知訥國師曹溪宗，義天天台宗，征服對馬島<span class="f0 hl">(的)</span>李從茂，

一片丹心鄭夢周，種植棉花文益漸，

海東孔子崔沖，三國遺事一然，歷史在行進。


視金如石是崔瑩將軍奉行的信念，

黃喜丞相，孟思誠科學，蔣英實，申叔舟<span class="f0 hl">(和)</span>韓明澮，歷史都有紀錄

十萬養兵李栗谷<span class="f0 hl">(李珥)</span>，主理李退溪<span class="f0 hl">(李滉)</span>，申師任堂烏竹軒

驍勇善戰郭再佑，趙憲，金時敏，保家衛國李舜臣，

太祖、定宗、太宗、世宗、文宗、端宗、世祖，死六臣和生六臣

為國獻身的論介<span class="f0 hl">(義妓朱氏)</span>，幸州大捷權慄，歷史在行進，


閃閃發亮洪吉童，義賊林巨正，個性剛直三學士，御史朴文秀

三年苦讀韓石峰，檀園<span class="f0 hl">(金弘道)</span>風俗圖，放浪詩人金笠，地圖<span class="f0 hl">(學家)</span>金正浩

英祖大王申聞鼓，正祖奎章閣，牧民心書丁若鏞，

綠豆將軍全琫準，殉教金大建，擅畫歌舞黃真伊，

無法存活洪景來，三日天下金玉均

安重根愛國，李完用賣國，歷史在行進。


天、風星星與詩尹東柱，<span class="f0 hl">(接)</span>種<span class="f0 hl">(牛)</span>痘池錫永，三十三人<span class="f0 hl">(三一運動)</span>孫秉熙

萬歲萬歲柳寬順， 島山安昌浩，<span class="f0 hl">(設立)</span>兒童節方定煥，

Lee Su Il 和 Sim Sun Ae，將軍的兒子金斗漢，

英年早逝李箱 ，黃牛畫家<span class="f0 hl">(李)</span>仲燮，歷史在行進。



<span class="f0 hl">註</span>
<span class="f0 hl">*太祖、定宗、太宗、世宗、文宗、端宗、世祖在歌詞原文中只取一個字代表。</span>
<span class="f0 hl">*死六臣是指朝鮮王朝的六位大臣，因為效忠端宗，欲使端宗復辟，而刺殺世祖失敗。在</span>
<span class="f0 hl"> 1456年被世祖處死。他們是成三問、朴彭年、河緯地、李塏、俞應孚和柳誠源。</span>
<span class="f0 hl">*生六臣：金時習、南孝溫、元昊、李孟專、成聃壽、趙旅。</span>
<span class="f0 hl">*Lee Su Il 和 Sim Sun Ae為韓國小說長恨夢的男女主角。</span>
<span class="f0 hl">人名是對照韓國維基百科翻的，有些地方可能不是很順或有誤再請指正。</span>
