span class="f1">▃▃▃▃▃▃▃▃▃▃▃▃</span><span class="f6 hl">⊙ 歡</span><span class="f6 hl"> 迎</span><span class="f6 hl"> 光</span><span class="hl"> </span><span class="f6 hl">臨</span><span class="f6 hl"> </span><span class="f3 hl">‧</span><span class="hl">『 </span><span class="f6 hl"> 韓</span><span class="hl"> </span><span class="f6 hl">綜</span><span class="hl"> </span><span class="f6 hl">板</span><span class="hl"> 』</span><span class="f6 hl">⊙</span><span class="f1">▃▃▃▃▃▃▃▃▃▃</span>
<span class="hl">｜     </span> <span class="f6 hl">*    </span><span class="f3 hl">★</span><span class="hl">      ★</span><span class="f6 hl"> </span><span class="f3 hl">★</span><span class="hl"> </span><span class="f2 hl">*     </span><span class="f3 hl">ξ</span><span class="hl"> </span><span class="f0 b1">＼</span><span class="f1">◣</span>
<span class="hl">－</span><span class="f3 hl">‧</span><span class="hl">－  </span> <span class="hl">☆   </span><span class="f3 hl">★</span><span class="f3 hl"> </span><span class="hl">. '.    </span><span class="f3 hl">★</span><span class="hl">     . "  </span><span class="f4 hl">★      </span><span class="f6 hl">★       *  </span><span class="f0 hl">ξ</span><span class="hl"> </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="hl">｜   ●●/      </span><span class="f6 hl">☆ </span><span class="hl">.    ╱    </span><span class="b1 hl">******</span><span class="hl">******</span><span class="b2 hl">******</span><span class="hl"> </span><span class="f6 hl">★      ∴ ..       </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="hl">︽</span><span class="f4 hl">■ </span><span class="f3 hl">▲</span><span class="hl">︽           </span><span class="b4 hl">*******</span><span class="b5 hl"> </span><span class="b4 hl"> </span><span class="b6 hl"> </span><span class="b4 hl">*****</span> <span class="f6 hl">∵.. ∴ </span><span class="f1 hl">● </span><span class="hl">&gt;   </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="f2">▇▅▇▇▇</span><span class="f4 b2 hl"> </span><span class="f2">▅▄▁</span><span class="f4">▁</span><span class="hl">******</span><span class="b2 hl">130330  MBC 無限挑戰EP323中字 </span><span class="hl">******    ～～  </span><span class="b2 hl">╯</span><span class="hl">︿ </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="f4 b2 hl"> </span><span class="f2 b4">▇▅</span><span class="f6 b4 hl">﹋ </span><span class="b4 hl">*******</span><span class="b5 hl"> </span><span class="b4 hl"> </span><span class="b6 hl"> </span><span class="b4 hl">*****</span><span class="f5 hl">﹨</span><span class="f5">○</span><span class="f3 hl">﹨</span><span class="f5">○</span><span class="f2 hl">﹨</span><span class="f5">○  </span><span class="hl">﹀   </span><span class="f1">█</span><span class="f1 b1 hl">█</span><span class="b4"> </span>
<span class="f4 b2 hl"> </span><span class="f3 b2 hl">韓</span><span class="f3 b2 hl">綜</span><span class="f3 b2 hl">：K</span><span class="b2 hl">R_</span><span class="f3 b2 hl">En</span><span class="b2 hl">te</span><span class="f3 b2 hl">rt</span><span class="b2 hl">ai</span><span class="f3 b2 hl">n</span><span class="f2 b2">▇</span><span class="f2 b4">▆▄▂▁</span><span class="b4 hl"> </span><span class="b1 hl">******</span><span class="hl">******</span><span class="b2 hl">******</span> <span class="hl">︽</span><span class="f2 hl">█</span><span class="hl">︽</span><span class="f1 hl">█</span><span class="hl">︽█     </span><span class="f1">█</span><span class="f1 hl">█</span><span class="b4"> </span><span class="f4 b4">◣</span>
<span class="f1">▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█</span><span class="f1 hl">█</span><span class="f4 b4">◢  </span><span class="b4"> </span>
<span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬       </span><span class="f3 hl">。   </span><span class="f5 hl">○</span>
<span class="f3 hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬      </span><span class="f3 hl">。   </span><span class="hl">○   </span><span class="f1 hl">。</span>
<span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬  </span><span class="f3 hl">無</span><span class="f3 hl">限</span><span class="f3 hl">成</span><span class="f3 hl">員</span><span class="f3 hl">：  </span><span class="hl">劉</span><span class="f0 hl">在</span><span class="hl">石</span><span class="f3 hl">(國民MC、一把手、螞蚱)，</span><span class="hl">朴</span><span class="f0 hl">明</span><span class="hl">秀</span><span class="f1 hl">(老惡魔、二把手)</span>
<span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬  </span> <span class="f3 hl">。    </span><span class="f2 hl">○   </span><span class="f5">。    </span><span class="f6 hl">○</span>
<span class="f1">◢</span><span class="b1 hl"> </span><span class="f1 b5">◤</span><span class="f5">◣</span>≡<span class="hl">盧</span><span class="f0 hl">洪</span><span class="hl">哲</span><span class="f1 hl">(小惡魔、瘋小孩、肯定教)</span><span class="hl">，鄭</span><span class="f0 hl">俊</span><span class="hl">河</span><span class="f2 hl">(傻大哥、閒人王、食神)</span>
<span class="f1">◢</span><span class="b1 hl"> </span><span class="f5 b1"> </span><span class="f5 b1 hl">◢</span><span class="f5 b5 hl">▄▁</span><span class="f5">◣</span>
<span class="f1 b7">▂    ▂</span><span class="f0 b7"> ====== </span><span class="hl">鄭</span><span class="f0 hl">亨</span><span class="hl">敦</span><span class="f2 hl">(小胖子、布丁、瘋狂存在感)</span><span class="hl">，吉</span><span class="f2 hl">(無理數、蜜罐子、客串吉)</span>
<span class="b1"> </span><span class="f1 b7">▎</span><span class="b1">▊  </span><span class="f3 b4 hl">無</span><span class="f3 b4 hl">限</span><span class="f3 b4 hl"> ≡ </span>
<span class="b1"> </span><span class="f1 b7">▄</span><span class="b1"> </span><span class="f3 b4 hl">挑</span><span class="f3 b4 hl">戰</span><span class="f3 b4 hl"> ≡ </span><span class="hl">H</span><span class="f0 hl">ah</span><span class="hl">a</span><span class="f2 hl">(小朋友)</span> <span class="b4"> </span><span class="b4 hl">─夏威夷特輯 II ─</span><span class="b4"> </span>


非大陸地區不可觀看  <span class="f4 hl"> 推薦※ 用Chrome開 添加Unblock Youku插件 就可以看了</span>
<a href="http://www.azofreeware.com/2012/12/chrome-unblock-youku.html" rel="nofollow" target="_blank">http://www.azofreeware.com/2012/12/chrome-unblock-youku.html</a> 教學
                         <a href="http://92flv.com/" rel="nofollow" target="_blank">http://92flv.com/</a>
<a href="http://tw.getv-go.com/" rel="nofollow" target="_blank">http://tw.getv-go.com/</a>
愛奇藝:
<a href="http://www.iqiyi.com/zongyi/20130331/9dd82b0bd0ea3594.html" rel="nofollow" target="_blank">http://www.iqiyi.com/zongyi/20130331/9dd82b0bd0ea3594.html</a>
土豆:
<a href="http://www.tudou.com/programs/view/0s8E39rmCEM/" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/0s8E39rmCEM/</a>
<span class="f3 hl">G家(湯丸大):<a href="https://docs.google.com/file/d/0B4xoMzGolqFbalkxWWx6VWpFLXc/edit" rel="nofollow" target="_blank">https://docs.google.com/file/d/0B4xoMzGolqFbalkxWWx6VWpFLXc/edit</a>
</span>
EP324 組織追擊戰 預告:
兩個連結內容相同
<a href="http://www.youtube.com/watch?v=wdfFqz8uozA&amp;hd=1" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=wdfFqz8uozA&amp;hd=1</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/wdfFqz8uozA" type="text/html"></iframe></div></div></div><a href="http://www.youtube.com/watch?v=HcZcB1HI4Gw&amp;hd=1" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=HcZcB1HI4Gw&amp;hd=1</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/HcZcB1HI4Gw" type="text/html"></iframe></div></div></div>
明秀的12歲 (3) 預告:
<a href="http://www.youtube.com/watch?v=oBjl-U9N_hs&amp;hd=1" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=oBjl-U9N_hs&amp;hd=1</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/oBjl-U9N_hs" type="text/html"></iframe></div></div></div>原版(那年冬天，起風了)對照組:<a href="http://i.imgur.com/6nWEXh3.jpg" rel="nofollow" target="_blank">http://i.imgur.com/6nWEXh3.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="6nWEXh3" lang="en"><a href="//imgur.com/6nWEXh3"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
以下兩則來自FB無限挑戰粉絲團
金PD夏威夷拍攝後感:<a href="http://i.imgur.com/9WoYIsd.jpg" rel="nofollow" target="_blank">http://i.imgur.com/9WoYIsd.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="9WoYIsd" lang="en"><a href="//imgur.com/9WoYIsd"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>盧洪哲3/31日 生日推特更新:<a href="http://i.imgur.com/Q9VxNAy.jpg" rel="nofollow" target="_blank">http://i.imgur.com/Q9VxNAy.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="Q9VxNAy" lang="en"><a href="//imgur.com/Q9VxNAy"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
不知道有沒有許願回到<a href="http://i.imgur.com/i8ltBLB.jpg" rel="nofollow" target="_blank">http://i.imgur.com/i8ltBLB.jpg</a>呢?
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="i8ltBLB" lang="en"><a href="//imgur.com/i8ltBLB"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>已經被少女飯拿來當畢業照道具的我們洪哲XDD <a href="http://i.imgur.com/p9pNkvb.jpg" rel="nofollow" target="_blank">http://i.imgur.com/p9pNkvb.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="p9pNkvb" lang="en"><a href="//imgur.com/p9pNkvb"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>