李英子、朴美善、SHINee珉豪確定擔任KBS2TV「Happy Sunday」新欄目「媽媽咪呀」
MC。

以男性藝能人為中心編制的週末綜藝節目中全面使用女MC是最近幾年比較罕見的情況
，「媽媽咪呀」是女性、特別是「媽媽」作為主人公的節目，因此努力尋找差別化的
嶄新面孔。

朴美善與李英子是在「Super Sunday」15年之後回歸週日綜藝MC行列，同時加入第一
次擔任MC的SHINee珉豪為節目注入活力。

2013年春節特別節目收視率1位、迎合春季改編正規編制的「媽媽咪呀」是演藝、體
育、社會各界知名人士與媽媽一起出演真誠談話的節目。14日接檔「男人的資格」首
播。


新聞來源：osen
轉載娛樂園
<a href="http://kpoppark.com/201304/0115055154859.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/0115055154859.html</a>
<a href="http://osen.mt.co.kr/article/G1109566942" rel="nofollow" target="_blank"><span class="f0 hl">http://osen.mt.co.kr/article/G1109566942</span></a>
