







Running Man 製作組有求必應阿XDDDD
















130401

李寶英 李尚允 <span class="f0 hl">(KBS 我女兒瑞英 男女主角 130303 完結篇)</span>
<a href="http://tinyurl.com/clh443q" rel="nofollow" target="_blank">http://tinyurl.com/clh443q</a>
<a href="http://tinyurl.com/c8dowuw" rel="nofollow" target="_blank">http://tinyurl.com/c8dowuw</a>
<a href="http://tinyurl.com/clh443q" rel="nofollow" target="_blank">http://tinyurl.com/clh443q</a>
<span class="b1 hl">李寶英KBS節目中稱想出演SBS Running Man,"白目"回答很可愛</span>

演員李寶英表示想要出演Running Man.

23日播出的KBS2&lt;演藝家中繼&gt;中,廣告拍攝中的李寶英接受了記者的采訪.

當被問到"自己最美的時候是?"李寶英回答"洗臉後".當問到"最想出演的綜藝節目",李寶
英好不猶豫的回答"SBS&lt; Running Man &gt;."但Running Man恰恰是&lt;演藝家中繼&gt;所在的KBS
競爭對手SBS播出的節目.

記者機智接話"可不能在這裏說這樣的話哦."李寶英瞬間難掩堂皇,表情十分好笑.



copyright ⓒ www.innolife.com
<a href="http://www.innolife.com/mlist.php?ac_id=14&amp;ai_id=43733" rel="nofollow" target="_blank">http://www.innolife.com/mlist.php?ac_id=14&amp;ai_id=43733</a>
<span class="b1 hl">李尚允-李寶英拍攝“Running Man”</span>

1日，網絡上和目擊到李寶英、李尚允拍攝“Running Man”的消息一起陸續有人公開照片
。

照片中李尚允和李寶英分別是綠色和粉色的服裝與成員一起做任務，熱情拍攝的樣子令人
期待。

最近在KBS2週末劇“我的女兒瑞英”中配合的兩人共同出演“Running Man”得到網友的
熱烈關注。

網友評論“李寶英李尚允又可以在RM中看到了”，“期待這期節目”，“只是看照片也期
待”，“死守放送”等等。

新聞來源：sportschosun
轉載請註明娛樂園
<a href="http://kpoppark.com/201304/0215263554903.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/0215263554903.html</a>
