

光洙的LINE又傳文字、圖片來啦！

處處充滿RM梗！（請注意看圖片右下角 XD）


---------------------------------------------


<span class="f3 hl">向LINE朋友獨家公開
</span><span class="f3 hl">以為僅有soft面貌的光洙，今天則要曝光充滿男人魅力的寫真集。♡</span>
<a href="http://ppt.cc/YE_h" rel="nofollow" target="_blank">http://ppt.cc/YE_h</a>
<span class="f3 hl">不覺得散發出壞男人的氣質嗎?</span>
<a href="http://ppt.cc/RX~U" rel="nofollow" target="_blank">http://ppt.cc/RX~U</a>
<a href="http://ppt.cc/-A~G" rel="nofollow" target="_blank">http://ppt.cc/-A~G</a>
<span class="f3 hl">
</span><span class="f3 hl">♡♡BONUS♡♡
</span><span class="f3 hl">在幕後拍的照片裡，仍無法擋住光洙的魅力</span>
<a href="http://ppt.cc/bIE8" rel="nofollow" target="_blank">http://ppt.cc/bIE8</a>
<span class="f3 hl">今天也辛苦了
</span><span class="f3 hl">光洙祝福您度過幸福的夜晚，做個美好的夢
</span><span class="f3 hl">晚安♡</span>



---------------------------------------------


什麼soft面貌？什麼壞男人？

清醒一點！（呼巴掌）

光洙你完全就是背信主義更令人印象深刻啊！

都用長頸鹿來當logo了，你還想否認嗎？

（RM中的長頸鹿，就是背信的代名詞！）




<span class="f2">※ 引述《SoltyRei (SoltyRei)》之銘言：
</span><span class="f6">: 不知道這裡可不可講
</span><span class="f6">: 剛才無聊逛到
</span><span class="f6">: 看到李光洙有Line帳號啦~
</span><span class="f6">: 上面寫著多才多藝的李光洙
</span><span class="f6">: 哈哈
</span><span class="f6">: 真得好可愛喔
</span><span class="f6">: 新亞洲王子~
</span><span class="f6">: 到底李光洙為什麼在越南這麼受歡迎
</span><span class="f6">: 製作單位後來知道答案了嗎
</span>
--
<span class="f3 b4 hl">┌╯┼╮   ┌╯┼╮   ╭─╮       ◢      </span><span class="b4 hl"> ∵         ．                   </span><span class="f4">◣</span>
<span class="b4 hl">╰╯││   ╰╯││   ╰╯╰┬   ┬</span><span class="f3 b4 hl">█◣          </span><span class="b4 hl"> ：                </span><span class="f0 b4">◢◣   w </span>
<span class="f0 b4 hl">└╯╯╯   └╯╯╯         ┼ ┤┼</span><span class="f3 b4 hl">◥█◤</span><span class="b4 hl"> </span><span class="f0 b4">◢</span><span class="f4 b4"> </span><span class="f4 b4 hl"> </span><span class="f0 hl"> </span><span class="f3 hl">▄</span><span class="f4 b4"> </span><span class="b4">  ∴         </span><span class="f0">▊</span><span class="f4 b4 hl"> </span><span class="f0 b4"> n </span>
<span class="b4 hl">└┤╭╮└┤╭╮├╮╭╮┌╮┴ ╯┴╮    │</span><span class="f3 hl">▄</span><span class="hl">│</span><span class="f4 b4 hl"> </span><span class="f0 hl"> </span><span class="f3 hl">▄</span><span class="f4 b4"> </span><span class="f2 b4">◢</span><span class="f4 b4"> </span><span class="f0 b4">  ◢◣  </span><span class="f3 hl"> </span><span class="f0 b4">◣</span><span class="f4 b4"> </span><span class="f0 b4"> q </span>
<span class="f0 b4 hl">╰╯╰╯╰╯╰╯└╯╰─</span><span class="f0 b4 hl">╯╯     ╭┼╮  │</span><span class="f3 hl">▄</span><span class="hl"> </span><span class="b4 hl"> </span><span class="f0 hl"> </span><span class="f3 hl">▄</span><span class="f4 b4 hl"> </span><span class="f2 b4">●</span><span class="f2 b2">●</span><span class="f2 b4"> </span><span class="f0">▋</span><span class="f0 b4">▅▅</span><span class="f3 hl">▄</span><span class="f3 hl">▄</span><span class="f4 b4"> </span><span class="f0 b4">u </span>
<span class="f3 b4 hl"> <a href="http://yoyoben.pixnet.net" rel="nofollow" target="_blank">http://yoyoben.pixnet.net</a>   ╰╯╰╮ </span><span class="f0 hl"> </span><span class="f4 b4 hl"> </span><span class="f0 hl"> </span><span class="f4 b4 hl"> </span><span class="f1 b4 hl"> ├╯    </span><span class="f0 hl"> </span><span class="f3 hl">▆     </span><span class="f4 b4 hl"> </span><span class="f0 b4">i </span>
