<span class="f3 b1 hl">無限挑戰-爸爸去哪兒，韓國人喜愛的電視節目1-2位</span>

MBC綜藝節目「無限挑戰」與「爸爸去哪兒」成為韓國人喜愛的電視節目1、2名。

2日韓國蓋洛普透露，3月25日到28日4天裡對滿19歲的男女1218人調整最近喜歡看的TV節目
（最多自由回答2個），結果「無限挑戰11.7%獲得第一名。

「無限挑戰」從上月第二名再次上升1位展示最強綜藝的潛力，特別是在20代（男性34%、女
性46%）和大學生（44%）中最受歡迎。

第二名是從1月開始人氣急速上升的MBC「爸爸去哪兒」（7.3%）。

1月6日開始播放的「爸爸去哪兒」1月1.0%、2月5.1%、3月7.3%連續上升，在20代到50代的
女性中受到很大喜愛。

接下來3、4、5名分別是SBS月火劇「野王」（7.0%）、SBS週末綜藝「Running Man」（6.9%
）、MBC月火劇「馬醫」（6.1%）。

6-10位是「加油！金先生」、「2天1夜」、「Gag Concert」、「吳子龍走吧」、「錢的化
身」。

另外韓國喜歡的電視節目前十名中電視劇、綜藝各佔5個位置，電視台方面是KBS 3部、MBC
 4部、SBS 3部。

新聞來源：starnews
轉載請註明娛樂園<a href="http://kpoppark.com" rel="nofollow" target="_blank">http://kpoppark.com</a>