







雷!!!
















130402

Jessica (SNSD)
殷志源

<a href="http://i.imgur.com/BnItyre.jpg" rel="nofollow" target="_blank">http://i.imgur.com/BnItyre.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="BnItyre" lang="en"><a href="//imgur.com/BnItyre"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<span class="b1 hl">Jessica 殷志源，“Running Man”Everland拍攝捕捉</span>

少女時代Jessica與歌手殷志源出演“Running Man”。

某相關人士透露，2日Jessica和殷志源在京畿道龍仁Everland完成拍攝。

同時SNS中也公開了Jessica和殷志源的照片，可以看到兩人站在台上得到粉絲歡呼，後面
還有攝像機和工作人員。

另外，1日在首爾新沙洞林蔭路進行的“Running Man”錄影是演員李寶英與李尚允作為嘉
賓參加。

新聞來源：tvdaily
轉載請註明娛樂園
<a href="http://kpoppark.com/201304/0216510754917.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/0216510754917.html</a>
