　　申寶拉是韓國女丑中少數多才多藝的美女, 她是 KBS Gag concert 裡的女主角, 但是

MBC  "Fall in Comedy"這位漂亮的女角又是誰呢?

   <a href="http://www.youtube.com/watch?v=Q1TKWi-1Jr4" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=Q1TKWi-1Jr4</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/Q1TKWi-1Jr4" type="text/html"></iframe></div></div></div>

   另外申寶拉與 Gag Concert 裡的諧星金基里也在今天宣布兩人為戀人關係!!

   <a href="http://news.yule.com.cn/html/201304/145950.html" rel="nofollow" target="_blank">http://news.yule.com.cn/html/201304/145950.html</a>


