3日SBS藝能局相關人士透露，SBS「星期天真好-Kpop Star 2」後續節目最終確定
為「赤腳的朋友們」。

對於節目名稱製作組討論了「赤腳的兄弟們」等多種方案但最終確定了這個標題。
「家族誕生」張PD與「2天1夜」姜鎬童的合作令人期待。

節目組4日將動身前往越南，計劃在海外拍攝4天3夜。姜鎬童、尹鍾信、俞世潤、
金範洙、金賢重、尹施允、Super Junior銀赫、After School UIE預計參加首次錄
影。

張PD等一部分製作組已經出國，在當體協調具體拍攝行程。

新綜藝具體形式尚未公開，但企劃意圖是通過各種任務同時呈現感動和笑容。

特別是SBS「星期天真好」今後將擁有劉在錫引領的「Running Man」和姜鎬童引領
的「赤腳的朋友們」，預告誕生週日最強藝能。

「赤腳的朋友們」4月21日首播。


新聞來源：starnews
轉載娛樂園
<a href="http://kpoppark.com/201304/0312465054925.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/0312465054925.html</a>
<a href="http://star.mt.co.kr/stview.php?no=2013040310583531914" rel="nofollow" target="_blank"><span class="f0 hl">http://star.mt.co.kr/stview.php?no=2013040310583531914</span></a>
