7日即將決出最終冠軍的SBS「Kpop Star 2」準備了華麗的特別舞台。包括TOP2樂童
音樂家和Bang Ye Dam的比賽在內，還有驚喜嘉賓作為祝賀使節團登場，用豐富多彩
的表演增添慶典氣氛。

首先第一季優勝者朴志敏表演回歸舞台，與白藝潾一起演唱15&amp;的新歌「Somebody」
。

另外還有整理8個月大長征的特別舞台，其他TOP10選手總出動與「超特級驚喜嘉賓」
一起進行表演。

去年第一季時歌手仁順伊曾與TOP10一起演唱「Climb every mountain」獲得起立鼓
掌，本季會有怎樣的嘉賓登場令人期待。

本期節目7日下午4時50分播出。


新聞來源：startoday
轉載娛樂園
<a href="http://kpoppark.com/201304/0512272054998.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/0512272054998.html</a>
<a href="http://star.mk.co.kr/v2/view.php?sc=41000021&amp;year=2013&amp;no=260659" rel="nofollow" target="_blank"><span class="f0 hl">http://star.mk.co.kr/v2/view.php?sc=41000021&amp;year=2013&amp;no=260659</span></a>
