SBS綜藝節目「Running Man」亞洲比賽最後一期收視率再次突破20%。

10日尼爾森韓國統計收視率為20.4%，是當天綜藝節目中最高的數據，首都圈收視率達
到22.6%。

「Running Man」亞洲比賽第一集澳門篇播出時曾創造了21.0%的自身最高記錄。

本期節目「Running Man」成員在越南絕景處進行「九劍的傳說」前傳篇競賽，各自身
穿越南傳統服裝加上華麗的CG幽默地行動。

另外，SBS另一個節目「Kpop Star 2」收視率是11.9%。其他電視台方面，KBS「男人的
資格」6.4%、「2天1夜」14.0%；MBC「爸爸去哪兒」13.0%成為同時段首位，而「Magic
Concert」收視率是5.8%。


新聞來源：osen
轉載娛樂園
<a href="http://kpoppark.com/201303/1111241654062.html" rel="nofollow" target="_blank">http://kpoppark.com/201303/1111241654062.html</a>
<a href="http://osen.mt.co.kr/article/G1109554918" rel="nofollow" target="_blank"><span class="f0 hl">http://osen.mt.co.kr/article/G1109554918</span></a>
