

先說聲抱歉，想不到我在韓綜版的第一篇文竟會在這裡用掉了...
原本想過是要發在例如某個被Running man感動或是搞笑的瞬間，

但從早上看到現在，卻是被這些文章，引起了心中的某個點(或許是笑點?&gt;&gt;&gt;●(夠大吧?


言歸正傳，希望在各位要回文前，要想想，打出的文章是不是真的是正確的?

5. 鬧板

   有下列動作者，皆屬鬧板之範疇：

     (1) 與韓綜無關，具有引戰之意味者
     (2) 任意轉錄他板之文章
     (3) 其他由板主認定之鬧板文章

   文章除一律劣退外，處水桶三個月以上，三年以下處分

在此貼上第五條版規，希望各位會被這條版規感動，而去看看韓綜版的版規

----------------------不認真的分隔線------------------------
在上個月因為一時傻了

居然用光速的時間，把Running man都看完了


現在正在痛苦的等時間中，自從過了20歲後總希望時間慢一點，
但看了Running man後，卻希望時間過的很快很快很快(遠望)

而自己身陷其中就算，我最喜歡推人入RM坑了

目前同事就有三人入坑，是不是有點太過邪惡?
上禮拜同事跟我說，他女兒在幼稚園畫一張圖

結果...她畫出了長頸鹿被老虎壓，老師就問他為什麼要這樣畫

小女孩回他老師說，因為它壞壞.. 老師: 囧&gt;

這件事被寫在了聯絡簿，我同事很高興的拿給我看，才知道小孩子的天真多可愛阿!!!


--
　11806  <span class="f0 hl"> </span>10/09 -            □ (本文已被吃掉)  <span class="b1 hl"> 我很有禮貌的吃光光，口卡口卡 </span>
  11807  <span class="f0 hl"> </span>10/09 -            □ (本文已被吃掉)            <span class="f1">◤</span>
  11808  <span class="f0 hl"> </span>10/09 -            □ (本文已被吃掉)   <span class="f0 b7">⊙</span><span class="f1 b7"> </span><span class="f0 b7">灬</span><span class="f1 b7"> </span><span class="f0 b7">⊙</span>
  11809  <span class="f0 hl"> </span>10/09 -            □ (本文已被吃掉)   <span class="b7 hl">▼▼▼▼</span>
  11810  <span class="f0 hl"> </span>10/09 -            □ (本文已被吃掉)   <span class="b7 hl">▲▲▲▲</span>
  11811  <span class="f0 hl"> </span>10/09 -            □ (本文已被吃掉)    <span class="hl">︶</span><span class="f6 b6">█</span><span class="b6 hl"> )</span><span class="f0 hl">  ))..</span>
