好像是第一次看到板上<span class="f1 hl">紅爆
</span><span class="f1 hl">
</span><span class="f1 hl">
</span><span class="b4 hl">【板主:ankala】             </span><span class="f3 b4 hl">[韓綜] RM無挑又出啦!!!</span><span class="b4 hl">         看板《KR_Entertain》</span>
[←]離開 [→]閱讀 [Ctrl-P]發表文章 [d]刪除 [z]精華區 [i]看板資訊/設定 [h]說明
<span class="f0 b7">   編號    日 期 作  者       文  章  標  題                        人氣:2166  </span>
<span class="b4 hl">【看板列表】                     </span><span class="f3 b4 hl">批踢踢實業坊</span><span class="b4 hl">              看板《KR_Entertain》</span>
[←][q]主選單 [→][r]閱讀 [↑↓]選擇 [PgUp][PgDn]翻頁 [S]排序 [/]搜尋  [h]求助
<span class="f0 b7">   編號   看  板       類別 轉信  中   文   敘   述           人氣 板   主     </span>
      1 <span class="f1 hl">ˇ</span>Gossiping    <span class="f2 hl">綜合 </span>◎【八卦】                          <span class="f6 hl">爆!</span>XXXXGAY/boyo
      2 <span class="f1 hl">ˇ</span>LoL          <span class="f4 hl">遊戲 </span>◎[LoL]                             <span class="f4 hl">爆!</span>memy/cat0405
      3 <span class="f1 hl">ˇ</span>Baseball     <span class="hl">棒球 </span>◎[棒球]                            <span class="f1 hl">爆!</span>korking52013
      4   NBA          <span class="f3 hl">籃球 </span>◎NBA-徵求進版畫面!!!!!!!           <span class="f1 hl">爆!</span>g6m3kimo/Chr
      5 <span class="f1 hl">ˇ</span>joke         <span class="f4 hl">娛樂 </span>◎          ＝ joke ＝              <span class="f1 hl">爆!</span>Armour/分隔?
●    6   KR_Entertain <span class="f6">綜藝 </span>◎[韓綜] RM無挑又出啦!!!            <span class="f1 hl">爆!</span>ankala
