金有坤（音譯）PD表達「爸爸你去哪兒」版權出口到中國的感想。

MBC「日晚-爸爸你去哪兒」金PD 4月8日與newsen通話表示：「最近『爸爸你去哪兒』
與中國湖南衛視簽約版權銷售合同。因為之前『我是歌手』版權也是出售到同一電視
台，可以繼續良好影響。」

金PD對此表示：「這次版權合約預計對『爸爸你去哪兒』的製作不會有太大影響。雖
然心情好但是在製作者的立場上感受到了一種責任感，希望可以有積極的影響。」

另一方面，「爸爸你去哪兒」是爸爸和孩子在沒有媽媽的情況下進行2天1夜旅行的節
目，真實的內容得到觀眾好評。


新聞來源：Newsen
轉載娛樂園
<a href="http://kpoppark.com/201304/0817260455121.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/0817260455121.html</a>
<a href="http://www.newsen.com/news_view.php?uid=201304081656520410" rel="nofollow" target="_blank"><span class="f0 hl">http://www.newsen.com/news_view.php?uid=201304081656520410</span></a>
