感謝 俊太郎的小窝&amp;左耳饕餮 補檔中字

【中字】無謀挑戰E15 蚊香vs人-捉蚊子

土豆網:<a href="http://www.tudou.com/programs/view/klHWmCGLklw/" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/klHWmCGLklw/</a>
<span class="f6">影片因地區被禁，
</span><span class="f6">方法1.用 <a href="http://tw.getv-go.com/" rel="nofollow" target="_blank">http://tw.getv-go.com/</a> 或 <a href="http://92flv.com/" rel="nofollow" target="_blank">http://92flv.com/</a>
</span><span class="f6">方法2.使用Chrome瀏覽器添加Unblock Youku插件觀看
</span><span class="f6">      在Chrome Web Store(Chrome線上應用程式商店)→搜尋Unblock Youku加入即可</span>

----------------------------------------------------------------------------

這集3/30就出中字補檔,但都沒人PO

以及辛苦的翻譯君表示
<span class="f3 hl">(原回覆)
</span><span class="f3 hl">俊太郎的小窝:我没意见~做出来就是想给大家看的嘛
</span><span class="f3 hl">左耳饕餮:可以啊 瓦们也不可能发到所有无挑饭知道的地方呢 辛苦乃们传播啦~</span>
<span class="f3">(很假掰的回覆正體化)
</span><span class="f3">俊太郎的小窩:我沒意見~做出來就是想給大家看的嘛
</span><span class="f3">左耳饕餮:可以啊 瓦們也不可能發到所有無挑飯知道的地方呢 辛苦乃們傳播啦~
</span><span class="f3">               (我)                                       (你)</span>

所以我就來PO嚕!
有百度帳號的親辜也記得到無挑吧跟翻譯們鼓勵一下唷 ^_^
----------------------------------------------------------------------------
