SBS「Kpop Star 2」4月9日完成最後一集特別節目「Kpop Star Dream Stage」錄影
。第一季與第二季部分選手參加錄影。

像比賽時一樣也準備了聯合舞台。2000元與第一季亞軍並作為歌手成功活動的李遐怡
一起表演，Bang Ye Dam則是與被YG選中的Lee Seung Hoon合作。

「Kpop Star 2」朴PD 10日透露：「Kpop Star Dream Stage是第一季、第二季參賽
者一起表演的概念，2000元-李遐怡、Bang Ye Dam-Lee Seung Hoon之外也有其他聯
合舞台。」

另一方面，「Kpop Star 2」樂童音樂家與Bang Ye Dam分獲冠亞軍，第二季參賽者將
在製作組的幫助下開始與企劃公司見面。


新聞來源：Newsen
轉載娛樂園
<a href="http://kpoppark.com/201304/1015083455177.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/1015083455177.html</a>
<a href="http://www.newsen.com/news_view.php?uid=201304101359330310" rel="nofollow" target="_blank"><span class="f0 hl">http://www.newsen.com/news_view.php?uid=201304101359330310</span></a>
