跟板主申請了節目的精華區來整理節目的各種討論文
因為一切從零開始,請各位幫忙檢查看看有沒有錯誤或是遺漏<span class="f0 hl">(順便讓我賺篇文章數)</span>
PS.如果有空晃到精華區發現有問題的地方也請來信跟我說唷!

參考ronale大以前整理無挑清單的模式來整理這篇嚕~~

本篇列出目前各集來賓
並以顏色標明現有版本：<span class="f6">無字</span>、中字、<span class="f5 hl">不完整中字（cut）</span>

中字可以到一些有熱心人士或是大叔們/嘉賓的粉絲聚集的地方補齊
<span class="f6">無字</span>或<span class="f5 hl">不完整中字</span> 就只能慢慢等熱心人士補檔囉


節目名稱：李秀根和金炳萬的上流社會
MC：李秀根和金炳萬
簡介：韓國一個綜藝節目，每期有嘉賓和李秀根、金炳萬一起生活在屋塔房的兩個房間。
通過不同的遊戲和小比賽贏得各種家庭電器和生活用品，期間在屋塔房的各種食物等用品
，由觀眾自願快遞給嘉賓。


<span class="f6">上流社會-E01-11-1210-(無中字)
</span><span class="f6">上流社會-E02-11-1217-(無中字)
</span><span class="f6">上流社會-E03-11-1224-(無中字)
</span><span class="f6">上流社會-E04-11-1231-(無中字)
</span><span class="f6">上流社會-E05-12-0107-(無中字)
</span><span class="f6">上流社會-E06-12-0114-(無中字)
</span><span class="f6">上流社會-E07-12-0121-(無中字)
</span><span class="f6">上流社會-E08-12-0128-(無中字)
</span><span class="f6">上流社會-E09-12-0204-(無中字)
</span><span class="f6">上流社會-E10-12-0211-(無中字)
</span><span class="f6">上流社會-E11-12-0218-(無中字)
</span><span class="f6">上流社會-E12-12-0225-(無中字)
</span><span class="f6">上流社會-E13-12-0303-(無中字)
</span><span class="f6">上流社會-E14-12-0310-(無中字)
</span><span class="f6">上流社會-E15-12-0317-(無中字)
</span><span class="f6">上流社會-E16-12-0324-(無中字)
</span><span class="f6">上流社會-E17-12-0331-(無中字)
</span><span class="f6">上流社會-E18-12-0407-(無中字)
</span><span class="f6">上流社會-E19-12-0414-(無中字)
</span><span class="f6">上流社會-E20-12-0421-(無中字)
</span><span class="f6">上流社會-E21-12-0428-(無中字)
</span><span class="f6">上流社會-E22-12-0505-(無中字)
</span><span class="f6">上流社會-E23-12-0512-(無中字)
</span><span class="f6">上流社會-E24-12-0519-(無中字)
</span><span class="f6">上流社會-E25-12-0526-(無中字)
</span><span class="f5 hl">上流社會-E26-12-0602-金鐘民 cut (不全 只有後21min)
</span><span class="f6">上流社會-E27-12-0609-(無中字)
</span><span class="f6">上流社會-E28-12-0616-(無中字)
</span><span class="f6">上流社會-E29-12-0623-(無中字)
</span><span class="f6">上流社會-E30-12-0630-(無中字)
</span><span class="f6">上流社會-E31-12-0707-(無中字)
</span><span class="f6">上流社會-E32-12-0714-(無中字)
</span><span class="f6">上流社會-E33-12-0721-(無中字)
</span><span class="f5 hl">上流社會-E34-12-0728-快遞特輯(上) Infinite &amp; After School (不全 只有後20min)
</span>上流社會-E35-12-0804-快遞特輯(下) Infinite &amp; After School
<span class="f6">上流社會-E36-12-0811-(無中字)
</span><span class="f6">上流社會-E37-12-0818-(無中字)
</span><span class="f6">上流社會-E38-12-0825-(無中字)
</span><span class="f6">上流社會-E39-12-0901-(無中字)
</span><span class="f6">上流社會-E40-12-0908-(無中字)
</span><span class="f6">上流社會-E41-12-0915-(無中字)
</span>上流社會-E42-12-0922-殷志源、李準（MBLAQ）
上流社會-E43-12-0929-殷志源、李準（MBLAQ）、Mir
上流社會-E44-12-1006-殷志源、李準（MBLAQ）、Mir
上流社會-E45-12-1013-殷志源、李準（MBLAQ）、Mir
                    &amp;Infinite 東雨、成烈、金聖圭、南優賢
上流社會-E46-12-1020-Infinite 東雨、成烈、金聖圭、南優賢
上流社會-E47-12-1027-Infinite 東雨、成烈、金聖圭、南優賢
上流社會-E48-12-1103-Secret
上流社會-E49-12-1110-Secret
上流社會-E50-12-1117-Secret cut + 帝國的孩子、Ukiss cut
上流社會-E51-12-1124-帝國的孩子、Ukiss
<span class="f6">上流社會-E52-12-1201-現場觀眾(無中字)
</span>上流社會-E53-12-1208-Sistar
上流社會-E54-12-1215-Sistar
上流社會-E55-12-1222-Sistar cut + SuperJunior神童、銀赫、晟敏cut
上流社會-E56-12-1229-SuperJunior 神童、銀赫、晟敏
<span class="f5 hl">上流社會-E57-13-0105-SuperJunior 神童、銀赫、晟敏 Cut
</span><span class="f6">上流社會-E58-13-0112-(無中字)
</span><span class="f6">上流社會-E59-13-0119-(無中字)
</span>上流社會-E60-13-0126-Ricky Kim、柳譚、盧宇鎮、朴正哲（叢林特輯）
上流社會-E61-13-0202-Ricky Kim、柳譚、盧宇鎮、朴正哲（叢林特輯）
上流社會-E62-13-0209-INFINITE 金聖圭、SuperJunior 神童、全玄武  (聖圭*神童固定)
上流社會-E63-13-0216-全玄武、崔宋賢
上流社會-E64-13-0223-全玄武、崔宋賢
上流社會-E65-13-0309-2AM 趙權、瑟雍、珍雲
上流社會-E66-13-0316-2AM 趙權、瑟雍、珍雲
上流社會-E67-13-0323-2AM 趙權、瑟雍、珍雲 + 金淑、李英子、權進英
上流社會-E68-13-0330-金淑、李英子、權進英
上流社會-E69-13-0406-金淑、李英子、權進英
