<a href="http://ppt.cc/tdfD" rel="nofollow" target="_blank">http://ppt.cc/tdfD</a>

好像是今天播的
唉唷威真的太好笑了

以下是我的小小翻譯 有誤請鞭小力XD

註:彬=俊的二妹 律=俊的小妹


俊爸     有不想要一起去的家人嗎

俊       彬

工作人員 為什麼彬不去的話就好了呢???

俊       不喜歡彬

工作人員 為什麼

俊       很皮



俊爸     俊有一個跟他一起去學院的朋友

         那個朋友的妹妹年紀和彬一樣大

         又都是女生

         那個朋友覺得彬很漂亮

         問俊 『我妹妹和妳妹妹兩個交換好嗎?』

         俊說 都不需要 你都帶走吧 (XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD)

         可是又問那可以換老三律嗎

         俊說『律絕對不行!!!!』



工作人員 律會好好聽哥哥的話嗎

俊       律很可愛

工作人員 律很可愛?

俊       對

工作人員 彬也很可愛阿

俊       長的不好看(俊好狠阿!!!我覺得翻很醜很傷人阿XD又不是介醜朋XD)

工作人員 彬長的不好看!!!!????(驚)

俊爸     他是你妹妹 怎麼說她不好看



俊爸     俊阿 彬這樣不漂亮嗎?很帥吧!

俊(冷酷) 沒有 很奇怪

俊爸     哪裡奇怪 很漂亮阿

俊(冷酷) 很奇怪

彬(撒嬌) 哥哥 我怎麼樣

俊(超冷) 妳很奇怪      囧~~~~~~~~~~~~俊阿~~~~~~~~~~~~~~你怎麼這樣啦~~~~~~

工作人員 很奇怪嗎

俊(冷酷) 對

工作人員 哪裡奇怪?

俊(冷酷) 很奇怪

這孩子也太堅持了!!!!!!!!!!!!!!!!!!!妹妹好可憐~~~~~~~~~~~~

俊爸 呀!!彬多漂亮阿....

     帽子戴上(XDDDDDDDDDDDDDDD)


看完覺得也太好笑了!!!!!!!!!!!!!!!!!

俊阿~~~~~請多疼愛你妹妹彬阿~~~~~~~~~~~~~~~~~~~~&gt;o&lt;

