SBS「Kpop Star」決選第一季與第二季的綜合冠軍。

李遐怡、白娥娟、Park Jae Hyung、Lee Seung Hoon、Youn Hye Sang等第一季參賽者
與第二季樂童音樂家、Bang Ye Dam、Andrew Choi、2000元、Raccoon Boys、Shin Ji
Hoon等一起參與「Kpop Star Dream Stage」錄影，表演聯合舞台。

其中天生嗓音Shin Ji Hoon與清雅音色的白娥娟富有感染力的合唱令100名現場評價團
感動，R&amp;B代表選手Andrew Choi與感性創作型選手Youn Hye Sang合作，音樂界藍籌股
李遐怡與第二季hiphop組合2000元的舞台也得到觀眾稱讚。

製作組表示：「兩季選手聚在一起以決勝負的關係站上舞台，和選秀時相比又是不同的
感覺。對於觀眾來說可以看到有特色的舞台會很有趣。」

「Kpop Star」韓國時間14日下午4時50分播出。


新聞來源：mydaily
轉載娛樂園
<a href="http://kpoppark.com/201304/1215393555246.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/1215393555246.html</a>
<a href="http://www.mydaily.co.kr/new_yk/html/read.php?newsid=201304121410551119" rel="nofollow" target="_blank"><span class="f0 hl">http://www.mydaily.co.kr/new_yk/html/read.php?newsid=201304121410551119</span></a>
