天阿!!! 韓綜人氣大發!!! 人氣1725 + 熱門看板 NO.8

今天 無限挑戰 +RM + 爸爸!去哪兒啊? + 我們結婚了  多重 Combo   XDDD



<span class="b4 hl">【板主:ankala】         </span><span class="f3 b4 hl">[韓綜] 歡迎光臨/中華隊辛苦了！</span><span class="b4 hl">     看板《KR_Entertain》</span>
[←]離開 [→]閱讀 [Ctrl-P]發表文章 [d]刪除 [z]精華區 [i]看板資訊/設定 [h]說明
<span class="f0 b7">   編號    日 期 作  者       文  章  標  題                        人氣:1725  </span>
                                                                         ^^^^

22:24更新
<span class="b4 hl">【板主:ankala】         </span><span class="f3 b4 hl">[韓綜] 歡迎光臨/中華隊辛苦了！</span><span class="b4 hl">     看板《KR_Entertain》</span>
[←]離開 [→]閱讀 [Ctrl-P]發表文章 [d]刪除 [z]精華區 [i]看板資訊/設定 [h]說明
<span class="f0 b7">   編號    日 期 作  者       文  章  標  題                        人氣:1750  </span>
                                                                         ^^^^

<span class="b4 hl">【看板列表】                     </span><span class="f3 b4 hl">批踢踢實業坊</span><span class="b4 hl"> </span>
[←][q]主選單 [→][r]閱讀 [↑↓]選擇 [PgUp][PgDn]翻頁 [S]排序 [/]搜尋  [h]求助
<span class="f0 b7">   編號   看  板       類別 轉信  中   文   敘   述           人氣 板   主     </span>
      1 <span class="f1">ˇ</span>Baseball     棒球 ◎[棒球] 中華隊辛苦了!!             <span class="f6 hl">爆!</span>korking52013
      2 <span class="f1">ˇ</span>Gossiping    <span class="f2">綜合 </span>◎[八卦]徵求進板畫面，第一名兩萬P   <span class="f6 hl">爆!</span>XXXXGAY/boyo
      3 <span class="f1">ˇ</span>LoL          <span class="f5">遊戲 </span>◎[LoL] 保護當事人只好貼片海苔      <span class="f4 hl">爆!</span>memy/cat0405
      4 <span class="f1">ˇ</span>NBA          <span class="f3">籃球 </span>◎　　　　　ＮＢＡ                  <span class="f1 hl">爆!</span>g6m3kimo/Chr
      5 <span class="f1">ˇ</span>sex          <span class="f3">男女 </span>◎[西斯]                            <span class="f1 hl">爆!</span>ttb/FallRed
      6 <span class="f1">ˇ</span>joke         <span class="f5">娛樂 </span>◎          ＝ joke ＝              <span class="hl">爆!</span>Armour/分隔?
      7   e-shopping   <span class="f2">網購 </span>◎ E S   謝謝中華隊 Q_Q             <span class="hl">爆!</span>skyrazui/win
&gt;&gt;<span class="hl">    8 </span><span class="f1 hl">ˇ</span><span class="hl">KR_Entertain </span><span class="f6 hl">綜藝 </span><span class="hl">◎[韓綜] 歡迎光臨/中華隊辛苦了！    爆!ankala</span>
      9 <span class="f1">ˇ</span>Boy-Girl     心情 ◎[男女] 男朋友很沒有野心..         <span class="hl">爆!</span>snda/darkfoo
     10 <span class="f1">ˇ</span>movie        <span class="f2">綜合 </span>◎[電影] 志玲姊姊：有問題的請舉手   <span class="hl">爆!</span>reke/pacific
     11 <span class="f1">ˇ</span>BuyTogether  <span class="f6">買賣 </span>◎[合購] 請注意置底注意事項         <span class="hl">爆!</span>foryaya/alic
     12 <span class="f1">ˇ</span>Tech_Job     工作 ◎科技板 正常工時才是勞工之福       <span class="hl">爆!</span>mmkntust/lov
     13 <span class="f1">ˇ</span>StarCraft    <span class="f3">即時 </span>◎快來選版主呀Q口Q/蟲心今晚1點on!   <span class="hl">爆!</span>s91812/諧礦?
     14 <span class="f1">ˇ</span>C_Chat       聊天 ◎[希洽] 洽萌coming soon...         <span class="hl">爆!</span>arrakis/Rain
     15 <span class="f1">ˇ</span>Stock        <span class="f2">學術 </span>◎PTT 股票板                        <span class="hl">爆!</span>eyespot/IanL
     16 <span class="f1">ˇ</span>MobileComm   <span class="f2">資訊 </span>◎行動通訊/手機/電信/門號/平板      <span class="hl">爆!</span>Markhan/Theo
     17 <span class="f1">ˇ</span>Beauty       聊天 ◎《表特》新板主徵選                <span class="hl">HOT</span>GeminiMan/Ka
     18 <span class="f1">ˇ</span>NBA_Film     <span class="f3">NBA. </span>◎    All-Star MVP - Chris Paul     <span class="hl">HOT</span>Motola/airwo
     19 <span class="f1">ˇ</span>StupidClown  <span class="f3">經歷 </span>◎  白日依山五 黃河二四六           <span class="hl">HOT</span>bigfacecat/f
     20 <span class="f1">ˇ</span>WOW          線上 ●[魔獸] 每位術士心中都有個希瓦拉   <span class="hl">HOT</span>s91812/easyg
<span class="f4 b6">  選擇看板  </span><span class="f0 b7"> </span><span class="f1 b7">(c)</span><span class="f0 b7">新文章模式 </span><span class="f1 b7">(v/V)</span><span class="f0 b7">標為已讀/未讀 </span><span class="f1 b7">(y)</span><span class="f0 b7">篩選列表 </span><span class="f1 b7">(m)</span><span class="f0 b7">切換最愛         </span>
