RM的動物園特輯

<a href="http://www.mokawu.com/tv/2024/" rel="nofollow" target="_blank">http://www.mokawu.com/tv/2024/</a>

--
<span class="b6"> </span><span class="f6 b6 hl"> </span><span class="b6 hl">不要阻止我~我要在地上寫個幹字</span><span class="b6"> </span><span class="f0 b6 hl">˙</span><span class="f0 b6 hl">˙</span><span class="f0 b6 hl">˙</span><span class="f0 b6 hl">˙</span><span class="f0 b6 hl">˙</span><span class="f0 b6 hl">˙</span><span class="b6 hl"> </span><span class="b6"> </span>
<span class="b6"> </span><span class="f4 b6 hl"> </span><span class="b6"> </span><span class="f2 b6 hl"> </span><span class="b6"> </span><span class="f1 b6"> </span><span class="b6 hl"> ╰</span><span class="b6"> ◣  ◢     </span><span class="f4 b6 hl"> </span><span class="b6">    ◥</span><span class="b6">   ◥</span><span class="b6"> </span>
<span class="b6"> </span><span class="f2 b6 hl"> </span><span class="f4 b6 hl"> </span><span class="f6 b6 hl"> </span><span class="f1 b6 hl">╯╰</span><span class="f4 b6 hl"> </span><span class="f1 b6"> </span><span class="b6"> </span><span class="b6 hl"> </span><span class="b6"> </span><span class="f0 b7">—  —</span><span class="b6"> </span><span class="f0 b6">˙</span><span class="f0 b7">   ˙</span><span class="f4 b6 hl">ι </span><span class="b6"> </span>
<span class="b6"> </span><span class="f2 b6 hl"> </span><span class="f6 b6 hl"> </span><span class="f1 b6 hl">╮╭</span><span class="f6 b6 hl"> </span><span class="f4 b6 hl"> </span><span class="b6"> </span><span class="b6 hl"> </span><span class="b6"> ≡</span><span class="f0 b7 hl"> </span><span class="f0 b7"> </span><span class="f1 b7">皿</span><span class="f0 b7 hl">≡</span><span class="b6">          ≡</span><span class="b7"> </span><span class="f1 b7">▲</span><span class="b7"> </span><span class="f0 b7 hl">≡</span><span class="b6"> </span>
<span class="b6"> </span><span class="f0 b6 hl"> </span><span class="b6"> </span><span class="f0 b6"> </span><span class="f4 b6 hl"> </span><span class="f1 b6"> </span><span class="f0 b6"> </span><span class="f2 b6 hl"> </span><span class="b6"> ∮◢φ          </span><span class="f6 b6"> </span><span class="b6 hl"> </span><span class="f6 b6"> </span><span class="b6"> ╯</span><span class="b7">●</span><span class="b6">ο                                </span>
<span class="f2 b2"> </span><span class="f2 b2 hl"> </span><span class="f2 b2"> </span><span class="f3 b2 hl">幹</span><span class="f2 b2"> </span><span class="f1 b2 hl"> </span><span class="f3 b2">taboret㊣ </span>
