<span class="b1 hl">權相佑 提及「爸爸去哪兒」，「我兒子出演的話也會很有人氣」</span>

近日，演員權相佑在SBS月火電視劇（週一週二劇）「野王」終演後的輪流採訪中，炫耀
自己的兒子，吸引眾人關注。

當天，權相佑說道「看了MBC的‘爸爸去哪兒’。想說如果我兒子出演的話，也會很有人
氣的」。

他透露說自己會送兒子去幼稚園，過著幸福的日常生活，讓聽的人也倍感溫馨。

另外，權相佑與演員孫泰英於2008年結婚，一轉眼已經結婚5個年頭了，但他卻表示現在
還有戀愛的感覺，流露出對妻子的無限愛戀。

對此，網友們紛紛表示「權相佑如果出演‘爸爸去哪兒’的話，一定會大發」，「權相佑
出演‘爸爸去哪兒’的特輯節目就好了」，「好奇權相佑和孫泰英的兒子」等。

此外，權相佑所出演的講述貧困花店女和大企業CEO間的羅曼史的電影「影子愛人」即將
上映。


/StarN 李SEUL <a class="__cf_email__" data-cfemail="5c3f341c2f283d2e3232392b2f723f3331" href="/cdn-cgi/l/email-protection">[email protected]</a>
<a href="http://tw.starnnews.com/news/index.html?no=185807" rel="nofollow" target="_blank">http://tw.starnnews.com/news/index.html?no=185807</a>
