大家好：

七天的報名時間過去了，目前尚未有板友來信毛遂自薦

故即日起，降低報名板主甄選之政見條件

希望達報名門檻的板友，能踴躍參與，盡快來信唷 XD

謝謝大家。


<span class="f3 hl">報名資格：</span>

通過本站的身份認證，註冊達半年以上，上站次數達２００次，
文章發表數達２００篇以上 <span class="f6">(視聽群組之規定)</span>

意者請來信ankala，並請註明「<span class="f3 hl">報名板主甄選</span>」，說明以下事項：

一、個人簡單介紹

二、每週可以管理看板的時間


<span class="f2">※ 引述《ankala (The best or nothing.)》之銘言：
</span><span class="f6">: 各位板友好，因應本板最近人氣上升
</span><span class="f6">: 為了使板務工作能更有效率地進行
</span><span class="f6">: 即日起徵求有意願擔任板主者報名甄選，希望有志服務的板友能夠挺身而出
</span><span class="f6">: 報名資格：
</span><span class="f6">: 通過本站的身份認證，註冊達半年以上，上站次數達２００次，
</span><span class="f6">: 文章發表數達２００篇以上
</span><span class="f6">: 意者請來信ankala，並請註明「報名板主甄選」，說明以下事項：
</span><span class="f6">: 一、個人資料、經歷
</span><span class="f6">: 1. 個人介紹
</span><span class="f6">: 2. 認為適合擔任板主的優勢
</span><span class="f6">: 二、參選政見
</span><span class="f6">: 1. 對本板的期望
</span><span class="f6">: 3. 每週可以管理看板的時間
</span><span class="f6">: 候選人甄選時間為期14天，至4/23，預計於4/24開始進行板主選舉
</span><span class="f6">: 依來信順序，若報名人數超過十人，則提早結束進行投票
</span><span class="f6">: 若報名人數不足，將視情況延長報名時間
</span><span class="f6">: 歡迎有志的板友們踴躍報名！
</span>

