最長壽偶像組合神話將出演tvN「SNL Korea」。

4月16日tvN方面透露：「神話全體成員將作為5月4日SNL Korea直播嘉賓出演。」

相關人士稱：「神話的情況是成員都具有才智和笑容code，現在神話放送中也很搞笑
希望大家能夠期待。」

因此「SNL Korea」4月20日是李秀英出演，4月27日和5月4日將有4minute與神話接連
登場。

另一方面，神話預計5月初發行正規11輯時隔1年回歸。


新聞來源：Newsen
轉載娛樂園
<a href="http://kpoppark.com/201304/1613131655362.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/1613131655362.html</a>
<a href="http://www.newsen.com/news_view.php?uid=201304160929371310" rel="nofollow" target="_blank"><span class="f0 hl">http://www.newsen.com/news_view.php?uid=201304160929371310</span></a>
