資料來源：RM台灣之家粉絲團
<a href="https://www.facebook.com/runningmantaiwan" rel="nofollow" target="_blank">https://www.facebook.com/runningmantaiwan</a>

4/16拍攝共三位嘉賓：

車仁表(演員)

徐章勳(韓國籃球運動員)

Ricky Kim(演員跟叢林主持人)









4/16 拍攝分組

綠隊: Gary、智孝
藍隊: 在石、車仁表    <a href="http://i.imgur.com/68GSJ1t.jpg" rel="nofollow" target="_blank">http://i.imgur.com/68GSJ1t.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="68GSJ1t" lang="en"><a href="//imgur.com/68GSJ1t"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>紅隊: HAHA、徐章勳
黃隊: 鐘國、Ricky Kim <a href="http://i.imgur.com/w3Gmecg.jpg" rel="nofollow" target="_blank">http://i.imgur.com/w3Gmecg.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="w3Gmecg" lang="en"><a href="//imgur.com/w3Gmecg"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>黑隊: 石鎮、光洙

4/15 拍攝分組

紅隊：劉在石、池石鎮、宋智孝、李光洙、李敬揆
      (雙石、兄妹、姊弟~)

藍隊：金鍾國、Gary、HAHA、金仁權、柳賢京
      (金鐘國和兩個孩子~)

