








雷













<span class="b1 hl">李敬揆,對劉在石極力稱讚“&lt;Running Man&gt;錄影中被他的無限關懷感動”</span>

廣播人李敬揆對MC劉在石的能力極力稱讚了。

15日參加在首爾清潭洞某餐廳進行的電影&lt;全國歌唱炫耀&gt;媒體見面會的李敬揆,不吝惜的
稱讚了後輩Gagman劉在石。

李敬揆表示”過去劉在石在經歷無名時期時,我曾對他說過'你會成為Gagman出身的最後一
位MC的',結果如我所料的,劉在石現在成了最棒的MC,真的是很不錯的人。”

他不吝惜的稱讚道”我再次領悟到劉在石這個人真的很優秀,剛去錄完&lt;Running Man&gt;,連
細節的地方都一個個的非常關懷著。”

接著李敬揆也表示”雖然有想過能不能有像劉在石那樣的人格,但我是做不到的”,帶來了
歡笑。





<span class="f0 hl">【From: <a href="http://news.nate.com/view/20130416n30436" rel="nofollow" target="_blank">http://news.nate.com/view/20130416n30436</a>】</span>
<span class="f0 hl">【翻譯：yan @ <a href="http://tinyurl.com/c4j9dqs" rel="nofollow" target="_blank">http://tinyurl.com/c4j9dqs</a> 】</span>
<span class="f0 hl">【轉載請註明轉自劉在錫中文網】</span>
