<span class="b1 hl">韓上班族夢想上司為劉在錫 最想和李光洙當同事</span>

Yes娛樂 4月17日綜合報導　比起工作，職場上最累人的事莫過於「人」了。韓國人力銀
行Job Korea網站以「比起工作，人更讓人疲勞？」為主題，對1889位上班族進行調查。
根據調查結果，上班族最想要的上司類型中，國民MC劉在錫獲得最高票，而YG社長楊賢碩
、MC姜虎東也都榜上有名。

上班族最想一起工作的上司類型中，劉在錫獲得第一名(51.7%)的理由為「懂得聆聽，且
能激發出下屬優點」，第二名楊賢碩(27.3%)得票原因為「領導力卓越，能將人訓練成專
業人士」。此外，榜上有名的姜虎東(3.4%)，當選原因為「會強而有力地訓練人」。

至於上班族最想避開的下屬類型中，朴明洙以50.1%的得票率當選冠軍，理由為「會按照
自己的心情做事」，第二名為「只會靠別人」的吉(19.1%)，第三名為「不做正事，只對
其他事情有興趣」的鄭型敦(13.3)。

而最想一起工作的同事類型中，李光洙當選冠軍(40.70%)，理由為「總是滿臉笑容」；第
二名為金鐘國(34.7%)，理由為「跟他在一起似乎什麼都不用怕」；第三名為宋智孝
(17.8%)，理由為「擁有卓越的能力，讓人想要依靠」；HAHA則以「讓人不禁想要照顧他
」的原因上榜。

<a href="http://tw.twent.chinayes.com/Content/20130417/kh7b0wq58sje0.shtml" rel="nofollow" target="_blank">http://tw.twent.chinayes.com/Content/20130417/kh7b0wq58sje0.shtml</a>
