

不知道這個可不可以PO在這邊，

我覺得這挺有意思的XD



-----------------------------------------------------------------------------

SHINee的泰民和 A Pink的娜恩成為實境節目《我們結婚了》 最新的’夫妻檔’，粉絲聽
到消息後興奮不已。但這他們不影響我們對’離婚夫妻’的喜愛，像是’紅薯夫婦’。

透過綜藝節目產生很多對螢幕情侶，我們挑選出跟’紅薯夫婦’最勢均力敵的情侶檔，那
就是’周一情侶’ 。




紅薯夫婦

很多偶像都有出演過《我們結婚了》出演第2季的5對夫妻檔中，CNBlue成員鄭容和少女時
代的老么徐玄的新婚生活讓觀眾印象深刻。節目也許可以發展到下一個階段，讓來賓嘗試
養Baby?開玩笑啦!(不過，實境節目有無限的可能)

這對天造地設的一對偷走了我們的心，他們2010年第1次在節目上見面，即使過了3年(我
們不敢相信) ，紅薯夫婦的人氣依舊很旺。

他們甚至住在’同一個屋簷’下!


圖片:<a href="http://ppt.cc/LYe1" rel="nofollow" target="_blank">http://ppt.cc/LYe1</a>



周一情侶

兩人團體LeeSsang成員Gary和演員宋智孝是綜藝節目《Running Man》的固定班底，很多
粉絲揣測他們有可能蹦出愛的火花，但宋智孝被偷拍到真正的男友是經紀公司的代表。觀
眾看到的只有螢幕上的一面，即使他們強調只是朋友關係，不可否認，他們之間有某種化
學作用。

你知道的，他們之間沒有任何的尷尬，Gary持續用開玩笑的方式，表達他對宋智孝的愛。


圖片:<a href="http://ppt.cc/g3KY" rel="nofollow" target="_blank">http://ppt.cc/g3KY</a>


哪一對是你最愛的螢幕情侶呢?


來源網址:<a href="http://tinyurl.com/cllxh53" rel="nofollow" target="_blank">http://tinyurl.com/cllxh53</a>


--
<span class="f4 b7"> 標題 </span><span class="b4"> [新聞] 利特：與徐玄交往要過3關                                         </span>
<span class="f4 b7"> 時間 </span><span class="b4"> Fri May  4 19:42:57 2012                                               </span>
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">nakaoooo</span><span class="f3 push-content">:釜山鄭先生表示:</span><span class="push-ipdatetime">05/04 19:43
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">weii1117</span><span class="f3 push-content">:女婿容和鄭表示:</span><span class="push-ipdatetime">05/04 19:44
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">yuuer</span><span class="f3 push-content">:   紅薯鄭容和表示:</span><span class="push-ipdatetime"> 05/04 19:45
</span></div>