SBS在兩個小時前
釋出的官方周一情侶影片
<a href="http://ppt.cc/6AmL" rel="nofollow" target="_blank">http://ppt.cc/6AmL</a>
不知道各位看過了沒有


現在每天都要看一下周一情侶
不看心都定不下來
姜Gary整個帥氣 懵智整個懵的很可愛&gt;///&lt;
姜Gary 宋智孝 周一情侶 fighting!!!!


第一次發文 格式若有錯 請原諒
-------------------------------------------


剛看到有中字了 就跑來補上了
<a href="http://ppt.cc/RlsT" rel="nofollow" target="_blank">http://ppt.cc/RlsT</a> 水管
一起來學習戀愛的法則吧kekeke


轉<a class="__cf_email__" data-cfemail="124b7d6766677077525e737f7b6059737d" href="/cdn-cgi/l/email-protection">[email protected]</a>
中文翻譯&amp;字幕：<a class="__cf_email__" data-cfemail="2571524c5151405765151d151d514d406944484c57" href="/cdn-cgi/l/email-protection">[email protected]</a>



