span class="f1">▃▃▃▃▃▃▃▃▃▃▃▃</span><span class="f6 hl">⊙ 歡</span><span class="f6 hl"> 迎</span><span class="f6 hl"> 光</span><span class="hl"> </span><span class="f6 hl">臨</span><span class="f6 hl"> </span><span class="f3 hl">‧</span><span class="hl">『 </span><span class="f6 hl"> 韓</span><span class="hl"> </span><span class="f6 hl">綜</span><span class="hl"> </span><span class="f6 hl">板</span><span class="hl"> 』</span><span class="f6 hl">⊙</span><span class="f1">▃▃▃▃▃▃▃▃▃▃</span>
<span class="hl">｜     </span> <span class="f6 hl">*    </span><span class="f3 hl">★</span><span class="hl">      ★</span><span class="f6 hl"> </span><span class="f3 hl">★</span><span class="hl"> </span><span class="f2 hl">*     </span><span class="f3 hl">ξ</span><span class="hl"> </span><span class="f0 b1">＼</span><span class="f1">◣</span>
<span class="hl">－</span><span class="f3 hl">‧</span><span class="hl">－  </span> <span class="hl">☆   </span><span class="f3 hl">★</span><span class="f3 hl"> </span><span class="hl">. '.    </span><span class="f3 hl">★</span><span class="hl">     . "  </span><span class="f4 hl">★      </span><span class="f6 hl">★       *  </span><span class="f0 hl">ξ</span><span class="hl"> </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="hl">｜   ●●/      </span><span class="f6 hl">☆ </span><span class="hl">.    ╱    </span><span class="b1 hl">******</span><span class="hl">******</span><span class="b2 hl">******</span><span class="hl"> </span><span class="f6 hl">★      ∴ ..       </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="hl">︽</span><span class="f4 hl">■ </span><span class="f3 hl">▲</span><span class="hl">︽           </span><span class="b4 hl">*******</span><span class="b5 hl"> </span><span class="b4 hl"> </span><span class="b6 hl"> </span><span class="b4 hl">*****</span> <span class="f6 hl">∵.. ∴ </span><span class="f1 hl">● </span><span class="hl">&gt;   </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="f2">▇▅▇▇▇</span><span class="f4 b2 hl"> </span><span class="f2">▅▄▁</span><span class="f4">▁</span><span class="hl">******</span><span class="b2 hl">130420  MBC 無限挑戰EP326中字 </span><span class="hl">******    ～～  </span><span class="b2 hl">╯</span><span class="hl">︿ </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="f4 b2 hl"> </span><span class="f2 b4">▇▅</span><span class="f6 b4 hl">﹋ </span><span class="b4 hl">*******</span><span class="b5 hl"> </span><span class="b4 hl"> </span><span class="b6 hl"> </span><span class="b4 hl">*****</span><span class="f5 hl">﹨</span><span class="f5">○</span><span class="f3 hl">﹨</span><span class="f5">○</span><span class="f2 hl">﹨</span><span class="f5">○  </span><span class="hl">﹀   </span><span class="f1">█</span><span class="f1 b1 hl">█</span><span class="b4"> </span>
<span class="f4 b2 hl"> </span><span class="f3 b2 hl">韓</span><span class="f3 b2 hl">綜</span><span class="f3 b2 hl">：K</span><span class="b2 hl">R_</span><span class="f3 b2 hl">En</span><span class="b2 hl">te</span><span class="f3 b2 hl">rt</span><span class="b2 hl">ai</span><span class="f3 b2 hl">n</span><span class="f2 b2">▇</span><span class="f2 b4">▆▄▂▁</span><span class="b4 hl"> </span><span class="b1 hl">******</span><span class="hl">******</span><span class="b2 hl">******</span> <span class="hl">︽</span><span class="f2 hl">█</span><span class="hl">︽</span><span class="f1 hl">█</span><span class="hl">︽█     </span><span class="f1">█</span><span class="f1 hl">█</span><span class="b4"> </span><span class="f4 b4">◣</span>
<span class="f1">▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█</span><span class="f1 hl">█</span><span class="f4 b4">◢  </span><span class="b4"> </span>
<span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬       </span><span class="f3 hl">。   </span><span class="f5 hl">○</span>
<span class="f3 hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬      </span><span class="f3 hl">。   </span><span class="hl">○   </span><span class="f1 hl">。</span>
<span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬  </span><span class="f3 hl">無</span><span class="f3 hl">限</span><span class="f3 hl">成</span><span class="f3 hl">員</span><span class="f3 hl">：  </span><span class="hl">劉</span><span class="f0 hl">在</span><span class="hl">石</span><span class="f3 hl">(國民MC、一把手、螞蚱)，</span><span class="hl">朴</span><span class="f0 hl">明</span><span class="hl">秀</span><span class="f1 hl">(老惡魔、二把手)</span>
<span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬  </span> <span class="f3 hl">。    </span><span class="f2 hl">○   </span><span class="f5">。    </span><span class="f6 hl">○</span>
<span class="f1">◢</span><span class="b1 hl"> </span><span class="f1 b5">◤</span><span class="f5">◣</span>≡<span class="hl">盧</span><span class="f0 hl">洪</span><span class="hl">哲</span><span class="f1 hl">(小惡魔、瘋小孩、肯定教)</span><span class="hl">，鄭</span><span class="f0 hl">俊</span><span class="hl">河</span><span class="f2 hl">(傻大哥、閒人王、食神)</span>
<span class="f1">◢</span><span class="b1 hl"> </span><span class="f5 b1"> </span><span class="f5 b1 hl">◢</span><span class="f5 b5 hl">▄▁</span><span class="f5">◣</span>
<span class="f1 b7">▂    ▂</span><span class="f0 b7"> ====== </span><span class="hl">鄭</span><span class="f0 hl">亨</span><span class="hl">敦</span><span class="f2 hl">(小胖子、布丁、瘋狂存在感)</span><span class="hl">，吉</span><span class="f2 hl">(無理數、蜜罐子、客串吉)</span>
<span class="b1"> </span><span class="f1 b7">▎</span><span class="b1">▊  </span><span class="f3 b4 hl">無</span><span class="f3 b4 hl">限</span><span class="f3 b4 hl"> ≡ </span>
<span class="b1"> </span><span class="f1 b7">▄</span><span class="b1"> </span><span class="f3 b4 hl">挑</span><span class="f3 b4 hl">戰</span><span class="f3 b4 hl"> ≡ </span><span class="hl">H</span><span class="f0 hl">ah</span><span class="hl">a</span><span class="f2 hl">(小朋友)</span>
<span class="b4 hl">─明秀12歲(3)─</span>


非大陸地區不可觀看   推薦※ 用Chrome開 添加Unblock Youku插件 就可以看了
<a href="http://www.azofreeware.com/2012/12/chrome-unblock-youku.html" rel="nofollow" target="_blank">http://www.azofreeware.com/2012/12/chrome-unblock-youku.html</a> 教學
                         <a href="http://92flv.com/" rel="nofollow" target="_blank">http://92flv.com/</a>
<a href="http://tw.getv-go.com/" rel="nofollow" target="_blank">http://tw.getv-go.com/</a>
<span class="f5 hl">愛奇藝:</span>
<a href="http://www.iqiyi.com/zongyi/20130421/04013f68cd454607.html" rel="nofollow" target="_blank">http://www.iqiyi.com/zongyi/20130421/04013f68cd454607.html</a>
<span class="f5 hl">土豆:</span>
<a href="http://www.tudou.com/programs/view/nT4GqAXPjMo/" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/nT4GqAXPjMo/</a>
<span class="f5 hl">G家:</span>
<a href="https://docs.google.com/file/d/0B60zhxaGSFTQS3JrcFltUmFBMEU/edit" rel="nofollow" target="_blank">https://docs.google.com/file/d/0B60zhxaGSFTQS3JrcFltUmFBMEU/edit</a>

補充一下:這期金光奎一直說的你爸爸在做什麼
出自2001年的電影－朋友(張東健、劉五性...)
連"你去吧 夏威夷"也是這部的梗

我找到電影的爸爸梗片段(剛好有英文字幕!!)
<a href="http://www.youtube.com/watch?feature&amp;v=Ntv8l6ZAddA#" rel="nofollow" target="_blank">http://www.youtube.com/watch?feature&amp;v=Ntv8l6ZAddA#</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/Ntv8l6ZAddA" type="text/html"></iframe></div></div></div>
後面還有模仿一個經典電影的橋段搭配插曲
<a href="http://www.youtube.com/watch?v=qfNmgTy3gjI" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=qfNmgTy3gjI</a> (雷)建議看完再點
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/qfNmgTy3gjI" type="text/html"></iframe></div></div></div>
最新消息來八卦一下:洪哲的前女友張允貞要結婚了