<span class="b1 hl">新節目“赤腳的朋友們”首播收視率5.6%</span>

姜虎東新節目SBS“星期天真好-赤腳的朋友們”以5.6%低迷的收視率出發。

21日第一集，包括姜虎東在內尹鐘信、劉世允、金范秀、金賢重、尹施允、UIE、銀赫等8
名成員前往越南得到“24小時像當地人一樣生活自給自足”的任務。

雖然成功傳達越南的風貌但是因為與現有節目沒有太大差別所以讓期待新概念的觀眾們感
到失望，不過姜虎東在這樣的節目中具有優勢，今後的發展也令人關注。

另一方面，當天其他節目收視率，SBS“星期天真好”另一個節目“Running Man”是
17.3%；MBC“日晚-爸爸去哪兒”是13.1%、“日晚-真男人”9.9%； KBS方面，“Happy
Sunday-媽媽咪呀”收視率為5.9%，“2天1夜”13.2%。

新聞來源：sportschosun，naver
轉載請註明娛樂園
<a href="http://kpoppark.com/201304/2212543655585.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/2212543655585.html</a>


SBS Running Man   17.3%
SBS 赤腳的朋友們   5.6%
MBC 我們去哪兒    13.1%
MBC 真正的男人     9.9%
KBS 兩天一夜      13.2%
KBS 媽媽咪呀       5.9%
