這集的HT3新聞還蠻多的

多數是節目雷








---------------------請斟酌前往下一頁---------------------------------









<span class="f3 b1 hl">"稍微休息一下卻睡的神魂顛倒...嚇一跳"   </span>
廣播人劉在石和演員宋智孝的初次見面故事成了話題。


19日播出的kbs2《happy together 3》提到了在其他電視台sbs《星期日真好-running
man》一起合作的劉在石和宋智孝的初見面。

這天mc劉在石回想起和宋智孝的初次見面表示"過去在《家族誕生》宋智孝當來賓出演
時第一次見到她。"

接著劉在石暴露道"休息時間我都會讓來賓去休息一下，一 般女演員們都只是靠著稍微休
息一下，但我叫宋智孝去休息後，想說應該是去房廊休息一下，但她卻進了某個房間並睡
得神魂顛倒，我嚇了一跳，那已經是超過豪爽的程度"帶來了歡笑。

對此宋智孝說明道"真的太累了，我是很愛睡的人，再加上第一次出演現實藝能，攝影機總
在旁邊跟著非常緊張，所以休息時間一放鬆便睡著了。"

另一方面，得知劉在石-宋智孝初次見面故事的網民們紛紛表示"劉在石-宋智孝初次見
故事，真可愛"、"劉在石-宋智孝的初次見面...不虧是豪爽的宋智孝"、"原來是在《家族
誕生》第一次見面，真是意外的緣份"等多樣的反應。

<a href="http://i.imgur.com/K3ADFL5.jpg" rel="nofollow" target="_blank">http://i.imgur.com/K3ADFL5.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="K3ADFL5" lang="en"><a href="//imgur.com/K3ADFL5"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
【From:<a href="http://t.cn/zTJ9xnU" rel="nofollow" target="_blank">http://t.cn/zTJ9xnU</a>】
【翻譯：yan】
【轉載請註明轉自劉在錫中文網】



<span class="f3 b1 hl">&lt;Happy Together&gt;劉在錫“宋智孝'炸水果'不好吃” 發牢騷 </span>


劉在錫因為演員宋智孝的炸水果不好吃而發了牢騷。

18日播出的KBS2&lt;Happy Together3&gt;中新水木電視劇&lt;天命: 朝鮮版逃亡者故事&gt;的李東旭
、宋智孝與任瑟庸出演, 誇示了機智的口才。

這天宋智孝在夜間小舖的環節中提供了炸水果料理, 試吃後的劉在錫卻直率的評價道”就
是水果的味道而已, 比起炸水果, 只吃水果更好吃。”

接著他一邊問宋智孝”水果為什麼要炸?”, 一邊表現出冷漠的反應, 於是宋智孝生氣的
說道”那oppa，去吃那個水果。”

對此, 劉在錫則表示”只是說了還好而已, 宋智孝的個性終於展現出來了吧”, 而許京煥
也在旁附和道”在4個小時後個性展現出來了。”

另一方面, 這天任瑟庸也在試吃宋智孝的炸水果後直率的說道”就只是熱的味道”, 讓宋
智孝感到失望。


<a href="http://i.imgur.com/dKV5DrO.jpg" rel="nofollow" target="_blank">http://i.imgur.com/dKV5DrO.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="dKV5DrO" lang="en"><a href="//imgur.com/dKV5DrO"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
【From:<a href="http://news.nate.com/view/20130419n03848" rel="nofollow" target="_blank">http://news.nate.com/view/20130419n03848</a>】
【翻譯：yan】
【轉自劉在錫中文網】



<span class="f3 b1 hl">劉在石曝宋智孝的廬山真面目：太不像話了</span>


18日晚播出的KBS2《Happy Together3》宋智孝做客節目。節目中，MC劉在石大讚了李東
旭，即使早上錄製節目，依然整整齊齊。

　　接下來，劉在石公開了曾宋智孝做客SBS娛樂節目《家族誕生》的花絮。劉在石表示
："宋智孝早上起來的樣子，簡直太不像話了！"一句話就使現場的人笑成一片。劉在石補
充道："我第一次見早上起來後，居然對著鏡頭塗口紅的女演員！"
　　

對此，宋智孝表示："我再醜，怎能跟Oppa比！"反擊了劉在石。

【From:<a href="http://ent.xinmin.cn/2013/04/19/19822996.html" rel="nofollow" target="_blank">http://ent.xinmin.cn/2013/04/19/19822996.html</a>】


18日播出的kbs2台《happy together第3季》中闡明:“新周三周四劇《天命：逃亡者的故
事》的主演李東旭、宋智孝、林瑟雍出演，展示了機智和口才實力。

在當天的節目中,樸美善在李東旭說:“早上錄影臉一點都沒有腫”。而展開了對話。對此
李東旭表示:“昨天只睡了兩個小時，臉完全腫了”

樸美善問宋智孝是不是也沒怎麼睡嗎？宋智孝回答說昨天她沒有拍攝行程。
這時劉在錫說:“宋智孝我了解。睡醒後臉完全腫了”,讓宋智孝驚慌失措。宋智孝則表示
“哥哥不也是這樣嗎”進行了反擊。


【轉自running man 百度吧】

