CJ E&amp;M頻道Mnet與中國湖北衛視共同製作「Super Star China」。

以「Super Star K」版權為基礎，與CJ E&amp;M共同製作的湖北衛視「Super Star China
（我的中國星，14集）」將在6月30日首播，4月13日在中國舉行了製作發佈會。

中國目前是持續選秀節目熱潮的狀況，代表性的例子有東方衛視「中國達人秀」、浙
江衛視「中國好聲音」等。CJ E&amp;M的tvN「Super Dive」（媽媽咪呀）也在包括上海
在內的地區獲得成功，已經開始播出第二季。

今年中國還引進了「美國偶像」（中國偶像）、「X Factor」（中國最強音）、「
Super Star K」等美洲、歐洲、亞洲各地區的選秀節目版權。

湖北廣播電視台副台長兼湖北衛視總監向培鳳表示：「確信Super Star China會出現
湖北衛視節目史上最高收視率，希望通過與CJ E&amp;M的合作成為讓湖北衛視更進一步發
展的機會。」


新聞來源：Newsen
轉載娛樂園
<a href="http://kpoppark.com/201304/2315325455645.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/2315325455645.html</a>
<a href="http://www.newsen.com/news_view.php?uid=201304231503110910" rel="nofollow" target="_blank"><span class="f0 hl">http://www.newsen.com/news_view.php?uid=201304231503110910</span></a>
