
字幕製作：
Crayon Pop Taiwan Fan Club

EP.2
<a href="http://youtu.be/aTAdJdLR2XM" rel="nofollow" target="_blank">http://youtu.be/aTAdJdLR2XM</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/aTAdJdLR2XM" type="text/html"></iframe></div></div></div>
EP.3
<a href="http://youtu.be/l6n-jMGqSxc" rel="nofollow" target="_blank">http://youtu.be/l6n-jMGqSxc</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/l6n-jMGqSxc" type="text/html"></iframe></div></div></div>



Crayon Pop 是2012年7月出道的五人女子團體

Crayon Pop TV是自121230起每週在youtube固定播出一小時的節目

第一季10集已播畢。

Crayon Pop介紹：<a href="http://on.fb.me/15EHeT7" rel="nofollow" target="_blank">http://on.fb.me/15EHeT7</a> (FB專頁)

相關新聞： <a href="http://on.fb.me/Z9CC4R" rel="nofollow" target="_blank">http://on.fb.me/Z9CC4R</a> (FB專頁)



註：
沒有製作EP.1字幕的原因：
EP.1為該節目第一次LIVE播出，成員七嘴八舌太吵了，
中間也發生沒開麥克風的放送事故，
導致翻譯困難，所以放棄。



--
<span class="f1">██</span><span class="f1 hl">◣ ██</span><span class="f3 hl">◣ ██</span><span class="f3">◣ █</span><span class="f2">▎◣ </span><span class="f2 hl">██◣ </span><span class="f6 hl">██</span><span class="f6">◣    </span><span class="f4">██</span><span class="f4 hl">◣ █</span><span class="f5 hl">█◣ █</span><span class="f5">█◣
</span><span class="f1">██</span><span class="f1 hl">█ █▎</span><span class="f3 hl">█ ██</span><span class="f3">█ █</span><span class="f2">▎█ </span><span class="f2 hl">█▎█ </span><span class="f6 hl">██</span><span class="f6">█    </span><span class="f4">█▎</span><span class="f4 hl">█ █</span><span class="f5 hl">▎█ █</span><span class="f5">▎█
</span><span class="f1">██</span><span class="f1 hl">▂ ██</span><span class="f3 hl">◣ █▂</span><span class="f3">█ ◥</span><span class="f2">█◤ </span><span class="f2 hl">███ </span><span class="f6 hl">█▎</span><span class="f6">█    </span><span class="f4">██</span><span class="f4 hl">█ █</span><span class="f5 hl">██ █</span><span class="f5">██
</span><span class="f1">◥█</span><span class="f1 hl">█ ◥▎</span><span class="f3 hl">█ ◥  </span><span class="f3">█   </span><span class="f2">█   </span><span class="f2 hl">◥██ </span><span class="f6 hl">◥▎</span><span class="f6">█    </span><span class="f4">◥▉</span><span class="f4 hl">   ◥</span><span class="f5 hl">██ ◥</span><span class="f5">▉</span>

 GumMi  Ellin   ChoA   Way   SoYul      <a href="http://fb.me/crayonpop.tw" rel="nofollow" target="_blank">http://fb.me/crayonpop.tw</a>
