最長壽偶像組合神話出演MBC綜藝節目「黃金漁場-Radio Star」。

神話公司相關人士26日透露：「神話6名成員最近結束了黃金漁場 -Radio Star錄
影。5月回歸的神話通過Radio Star等正式開始活動，請多多關注。」

神話已經是第二次出演「Radio Star」，去年3月出演時曾憑藉特有的口才和搞笑
感認證了長壽偶像組合應有的面貌。

另一方面，神話將在下月發表正規11輯回歸，本期「Radio Star」預計5月中旬播
出。


新聞來源：segye
轉載娛樂園
<a href="http://kpoppark.com/201304/2614445255759.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/2614445255759.html</a>
<a href="http://www.segye.com/Articles/Spn/Entertainments/Article.asp?aid=20130426002811" rel="nofollow" target="_blank"><span class="f0 hl">http://www.segye.com/Articles/Spn/Entertainments/Article.asp?aid=20130426002811</span></a>
