span class="f1">▃▃▃▃▃▃▃▃▃▃▃▃</span><span class="f6 hl">⊙ 歡</span><span class="f6 hl"> 迎</span><span class="f6 hl"> 光</span><span class="hl"> </span><span class="f6 hl">臨</span><span class="f6 hl"> </span><span class="f3 hl">‧</span><span class="hl">『 </span><span class="f6 hl"> 韓</span><span class="hl"> </span><span class="f6 hl">綜</span><span class="hl"> </span><span class="f6 hl">板</span><span class="hl"> 』</span><span class="f6 hl">⊙</span><span class="f1">▃▃▃▃▃▃▃▃▃▃</span>
<span class="hl">｜     </span> <span class="f6 hl">*    </span><span class="f3 hl">★</span><span class="hl">      ★</span><span class="f6 hl"> </span><span class="f3 hl">★</span><span class="hl"> </span><span class="f2 hl">*     </span><span class="f3 hl">ξ</span><span class="hl"> </span><span class="f0 b1">＼</span><span class="f1">◣</span>
<span class="hl">－</span><span class="f3 hl">‧</span><span class="hl">－  </span> <span class="hl">☆   </span><span class="f3 hl">★</span><span class="f3 hl"> </span><span class="hl">. '.    </span><span class="f3 hl">★</span><span class="hl">     . "  </span><span class="f4 hl">★      </span><span class="f6 hl">★       *  </span><span class="f0 hl">ξ</span><span class="hl"> </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="hl">｜   ●●/      </span><span class="f6 hl">☆ </span><span class="hl">.    ╱    </span><span class="b1 hl">******</span><span class="hl">******</span><span class="b2 hl">******</span><span class="hl"> </span><span class="f6 hl">★      ∴ ..       </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="hl">︽</span><span class="f4 hl">■ </span><span class="f3 hl">▲</span><span class="hl">︽           </span><span class="b4 hl">*******</span><span class="b5 hl"> </span><span class="b4 hl"> </span><span class="b6 hl"> </span><span class="b4 hl">*****</span> <span class="f6 hl">∵.. ∴ </span><span class="f1 hl">● </span><span class="hl">&gt;   </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="f2">▇▅▇▇▇</span><span class="f4 b2 hl"> </span><span class="f2">▅▄▁</span><span class="f4">▁</span><span class="hl">******</span><span class="b2 hl">130427  MBC 無限挑戰EP327中字 </span><span class="hl">******    ～～  </span><span class="b2 hl">╯</span><span class="hl">︿ </span><span class="f1">█</span><span class="f1 hl">█</span>
<span class="f4 b2 hl"> </span><span class="f2 b4">▇▅</span><span class="f6 b4 hl">﹋ </span><span class="b4 hl">*******</span><span class="b5 hl"> </span><span class="b4 hl"> </span><span class="b6 hl"> </span><span class="b4 hl">*****</span><span class="f5 hl">﹨</span><span class="f5">○</span><span class="f3 hl">﹨</span><span class="f5">○</span><span class="f2 hl">﹨</span><span class="f5">○  </span><span class="hl">﹀   </span><span class="f1">█</span><span class="f1 b1 hl">█</span><span class="b4"> </span>
<span class="f4 b2 hl"> </span><span class="f3 b2 hl">韓</span><span class="f3 b2 hl">綜</span><span class="f3 b2 hl">：K</span><span class="b2 hl">R_</span><span class="f3 b2 hl">En</span><span class="b2 hl">te</span><span class="f3 b2 hl">rt</span><span class="b2 hl">ai</span><span class="f3 b2 hl">n</span><span class="f2 b2">▇</span><span class="f2 b4">▆▄▂▁</span><span class="b4 hl"> </span><span class="b1 hl">******</span><span class="hl">******</span><span class="b2 hl">******</span> <span class="hl">︽</span><span class="f2 hl">█</span><span class="hl">︽</span><span class="f1 hl">█</span><span class="hl">︽█     </span><span class="f1">█</span><span class="f1 hl">█</span><span class="b4"> </span><span class="f4 b4">◣</span>
<span class="f1">▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█</span><span class="f1 hl">█</span><span class="f4 b4">◢  </span><span class="b4"> </span>
<span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬       </span><span class="f3 hl">。   </span><span class="f5 hl">○</span>
<span class="f3 hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬      </span><span class="f3 hl">。   </span><span class="hl">○   </span><span class="f1 hl">。</span>
<span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬  </span><span class="f3 hl">無</span><span class="f3 hl">限</span><span class="f3 hl">成</span><span class="f3 hl">員</span><span class="f3 hl">：  </span><span class="hl">劉</span><span class="f0 hl">在</span><span class="hl">石</span><span class="f3 hl">(國民MC、一把手、螞蚱)，</span><span class="hl">朴</span><span class="f0 hl">明</span><span class="hl">秀</span><span class="f1 hl">(老惡魔、二把手)</span>
<span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬</span><span class="f0 hl">╬</span><span class="hl">╬  </span> <span class="f3 hl">。    </span><span class="f2 hl">○   </span><span class="f5">。    </span><span class="f6 hl">○</span>
<span class="f1">◢</span><span class="b1 hl"> </span><span class="f1 b5">◤</span><span class="f5">◣</span>≡<span class="hl">盧</span><span class="f0 hl">洪</span><span class="hl">哲</span><span class="f1 hl">(小惡魔、瘋小孩、肯定教)</span><span class="hl">，鄭</span><span class="f0 hl">俊</span><span class="hl">河</span><span class="f2 hl">(傻大哥、閒人王、食神)</span>
<span class="f1">◢</span><span class="b1 hl"> </span><span class="f5 b1"> </span><span class="f5 b1 hl">◢</span><span class="f5 b5 hl">▄▁</span><span class="f5">◣</span>
<span class="f1 b7">▂    ▂</span><span class="f0 b7"> ====== </span><span class="hl">鄭</span><span class="f0 hl">亨</span><span class="hl">敦</span><span class="f2 hl">(小胖子、布丁、瘋狂存在感)</span><span class="hl">，吉</span><span class="f2 hl">(無理數、蜜罐子、客串吉)</span>
<span class="b1"> </span><span class="f1 b7">▎</span><span class="b1">▊  </span><span class="f3 b4 hl">無</span><span class="f3 b4 hl">限</span><span class="f3 b4 hl"> ≡ </span>
<span class="b1"> </span><span class="f1 b7">▄</span><span class="b1"> </span><span class="f3 b4 hl">挑</span><span class="f3 b4 hl">戰</span><span class="f3 b4 hl"> ≡ </span><span class="hl">H</span><span class="f0 hl">ah</span><span class="hl">a</span><span class="f2 hl">(小朋友)</span>
<span class="b4 hl">─ 無限商社—8週年特輯音樂劇(1)─</span>

非大陸地區不可觀看   推薦※ 用Chrome開 添加Unblock Youku插件 就可以看了
<a href="http://www.azofreeware.com/2012/12/chrome-unblock-youku.html" rel="nofollow" target="_blank">http://www.azofreeware.com/2012/12/chrome-unblock-youku.html</a> 教學
                         <a href="http://92flv.com/" rel="nofollow" target="_blank">http://92flv.com/</a>
<a href="http://tw.getv-go.com/" rel="nofollow" target="_blank">http://tw.getv-go.com/</a>
<span class="f5 hl">愛奇藝:</span>
<a href="http://www.iqiyi.com/zongyi/20130427/1a261a328445a64e.html" rel="nofollow" target="_blank">http://www.iqiyi.com/zongyi/20130427/1a261a328445a64e.html</a>
<span class="f5 hl">高清G家(感謝湯丸大及多位香港網友上傳)</span>
<span class="f2 hl">
</span><span class="f2 hl">ep326</span>
<a href="https://docs.google.com/file/d/0B8VYH33cRzXCUHU3T2FISERlYlk/edit" rel="nofollow" target="_blank">https://docs.google.com/file/d/0B8VYH33cRzXCUHU3T2FISERlYlk/edit</a>
<a href="https://docs.google.com/file/d/0B0Vt2prXPv_RNm1DYTVaUDI5SVU/edit" rel="nofollow" target="_blank">https://docs.google.com/file/d/0B0Vt2prXPv_RNm1DYTVaUDI5SVU/edit</a>
<span class="f2 hl">
</span><span class="f2 hl">ep327</span>
如果可以的話...請盡量選人少的看 流量才不會爆掉 謝謝~
<a href="https://docs.google.com/file/d/0B8VYH33cRzXCMzNOUWF6bGdPamc/edit" rel="nofollow" target="_blank">https://docs.google.com/file/d/0B8VYH33cRzXCMzNOUWF6bGdPamc/edit</a>
<a href="https://docs.google.com/file/d/0B8VYH33cRzXCajZITjBJdFg5YzQ/edit" rel="nofollow" target="_blank">https://docs.google.com/file/d/0B8VYH33cRzXCajZITjBJdFg5YzQ/edit</a>
<span class="f5 hl">土豆網</span>
<a href="http://www.tudou.com/programs/view/W1Mb36ZwjPY/" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/W1Mb36ZwjPY/</a>
<span class="f3 hl">以下百度貼吧連結</span>
<span class="f3 hl">取名及其他字幕組忽略的注解</span>
<a href="http://tieba.baidu.com/p/2298730225?see_lz=1" rel="nofollow" target="_blank">http://tieba.baidu.com/p/2298730225?see_lz=1</a>
<span class="f3 hl">配樂整理</span>
<a href="http://tieba.baidu.com/p/2295820163" rel="nofollow" target="_blank">http://tieba.baidu.com/p/2295820163</a>
<span class="f3 hl">本期截圖</span>
<a href="http://tieba.baidu.com/p/2282123444" rel="nofollow" target="_blank">http://tieba.baidu.com/p/2282123444</a>
<span class="f3 hl">三十歲左右翻譯</span>
<a href="http://tieba.baidu.com/p/2295145040" rel="nofollow" target="_blank">http://tieba.baidu.com/p/2295145040</a>