<span class="b1 hl">爸爸去哪兒、Running Man，週日同時段綜藝中收視率1位</span>


收視率調查公司尼爾森韓國數據顯示，28日MBC“爸爸去哪兒”全國收視率為13.9%，相比
上週上升0.8%，是同時段綜藝節目的最高數值。

同時段KBS2TV“媽媽咪呀”與SBS“赤腳的朋友們”收視率分別是5.7%和5.1%。

隨後播出的節目中，SBS“Running Man”以15.3%的收視率保持週日傍晚綜藝1位的位置。

但是與上週相比下降了2.2%，並且與KBS“2天1夜”和MBC“真男人”的差距減小，因此還
是無法安心的狀態。KBS“2天1夜”和MBC“真男人”各自的收視率是13.4%、9.8%。

新聞來源：hankooki，chosun
轉載請註明娛樂園
<a href="http://kpoppark.com/201304/2912084255838.html" rel="nofollow" target="_blank">http://kpoppark.com/201304/2912084255838.html</a>
