

　　　　　　　<span class="f3 b1 hl">　　　　　　☆★　The Genius 遊戲的法則　★☆　　　　　　</span>
<span class="f5 hl">日　　期 </span> 130426 E01
<span class="f5 hl">主　　持 </span> 神秘的蒙臉人
<span class="f5 hl">遊 戲 者 </span> <span class="f2 hl">感謝yulovefang提供參與人員名單(名子翻譯參考視頻)</span>

金聖圭<span class="f0 hl">(Infinite隊長)</span>            金九拉<span class="f0 hl">(MC) </span>
金璟藍<span class="f0 hl">(廣播員)</span>                  車侑藍<span class="f0 hl">(撞球選手)</span>
李准碩<span class="f0 hl">(政黨員)</span>                  洪榛浩<span class="f0 hl">(電玩選手)</span>
崔昌燁<span class="f0 hl">(學校2013演員)</span>            朴恩智<span class="f0 hl">(氣像播音員)</span>
崔正文<span class="f0 hl">(首爾大學學生)</span>            金旼序<span class="f0 hl">(拍賣家) </span>
李相旼<span class="f0 hl">(董事長)</span>                  金風<span class="f0 hl">(漫畫家) </span>
車敏洙<span class="f0 hl">(電視劇all in的真實人物)</span>

水管 <a href="http://www.youtube.com/watch?v=wN9XhzPaf_Y&amp;feature=youtu.be" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=wN9XhzPaf_Y&amp;feature=youtu.be</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/wN9XhzPaf_Y" type="text/html"></iframe></div></div></div>
優庫 <a href="http://v.youku.com/v_show/id_XNTQ5NTkzNDY4.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTQ5NTkzNDY4.html</a>


無限_CoUpLe團、2blegend、IN家無聊7人組、LoveSun- gKyu_熱戀站、KYUramel_聖圭應
援博聯合製作，轉載請註明五站聯合



－－－－

這是很耗費腦力的推理綜藝暗黑板節目阿!!

不只遊戲嘉賓要動腦,螢幕後的觀眾也動腦阿~

如果想看輕鬆的不推薦觀看，若是想讓腦袋運轉就趕快點開來看吧！

<span class="f0 hl">但想說真的有像詐欺遊戲 XD</span>

－－－－
