首先先和借用標題的大大說一下不好意思

沒和您說就先借用了

請見諒啦!!!

為了怕有些人在意被爆雷這件事

先留塊防爆區啦~~~








----------------------------防雷線------------------------

其實這一次的Main Match比較像是電影賭博默示錄第一集的前面

只不過他們是用剪刀、石頭、布各四張以及作為賭注的三顆星星來進行遊戲

有興趣的就自己去看看這部電影-賭博默示錄：人生逆轉遊戲

-------------------------以上有點廢話---------------------

這一集的所有內容相信大家應該都知道

Main Match就是1,2,3遊戲

規則我就不多說了

我之所以會發這篇心得文的主因就是在我對這個遊戲的最後幾分鐘有另一種想法

首先先來講當時的狀況

聖圭 6勝  洪榛浩 5勝 金旼序 0勝(手上還有2.2.3三張牌)

看完的人應該都知道金旼序和聖圭兩人有結盟

金景蘭那一群(其實我不知道有多少人)也和聖圭結盟

節目中是金旼序說服洪榛浩和她再玩一次並提供一勝給他

這樣聖圭和榛浩就會並列第一

結果如大家所見

聖圭和榛浩以6勝並列第一

而金旼序因剩下1張牌而判定為0勝

成為了淘汰候補

金旼序最後沒有選擇金景蘭而是選擇了李准碩作為Death Match的對戰者

以上是節目內容的

---------------------------我的另一種想法-----------------------

其實今天回想過後有另一種想法

金旼序不是為了給榛浩1勝而給了他"3"那一張牌嗎??

假如說她這時候拿著手上那兩張"2"去找隨便一個人玩

因為平手的關係

時間結束後會演變出以下情況

聖圭 6勝 榛浩 5勝→0勝(因為手上還有一張牌)

旼序 0勝(或是大於0勝) <span class="f0 hl">畢竟沒有說她另外三張有沒有贏</span>

如果是榛浩和旼序兩個人0勝

聖圭就可以指定榛浩為淘汰候補 還可以讓旼序免除參加Death Match

假如只有榛浩一個人0勝

也是可以用上面的方法來救旼序

但可能是因為旼序已經被聖圭背叛了

所以就沒有想過這種方案

---------------------------以下為我的心得--------------------

這個節目讓我又有新的影片可以看啦!!!!!!!!!

我本來就很喜歡這一類型的節目

日劇詐欺遊戲1.2以及劇場版我也都看完了

所以第一次在優酷看到預告以及規則的影片時我有多麼激動啊!!!!

說實在話

聖圭真的會讓人摸不清他在想什麼

所以

<span class="f3 b4 hl">還請各位喜愛這一個節目的鄉民們多多支持聖圭啦!!!</span>

