


5位明星父親帶著自己的子女一起度過兩天一夜的旅行。


父親 李鍾赫 尹民秀 金成朱 宋鍾國 成東日
      演員   歌手  播音員 足球員  演員

孩子 李俊秀 尹  厚 金民國 宋智雅 成  俊

◎ 李笛 (旁白)

130203 MBC 爸爸你去哪兒 Ep05 中字720p

google : <a href="http://tinyurl.com/a7kqfcd" rel="nofollow" target="_blank">http://tinyurl.com/a7kqfcd</a>  空間不足 只放最新三集&gt; &lt;

youku  : <a href="http://v.youku.com/v_show/id_XNTI0NzY4MDQ4.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTI0NzY4MDQ4.html</a>



130210 MBC 爸爸你去哪兒 Ep06 中字720p

google : <a href="http://tinyurl.com/adf3nng" rel="nofollow" target="_blank">http://tinyurl.com/adf3nng</a>

youku  : <a href="http://v.youku.com/v_show/id_XNTI0MzM2MzQ0.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTI0MzM2MzQ0.html</a>



註:GOOGLE有時候流量過大會壞掉 過一陣子就好了


--
