SBS「Kpop Star 2」TOP5比賽中評審方式產生變化。

「Kpop Star 2」17日將進行第四輪比賽，評委們事先向參賽者賦予了個人任務，課題
是集中攻略參賽者的弱點。

此前參賽者都是選擇能最大限度發揮自身優點的歌曲，這次能暴露弱點的任務將更加
負擔。

同時決定下輪進軍者的方式也發生變化，在第四輪中將用評委評分（70%）和觀眾短信
投票（30%）選出4個隊伍，評委各自選擇TOP4一起準備下一場直播舞台。

製作組表示：「經歷多輪比賽，一直關注參賽者可能性的評委通過直播casting過程首
次表現出自己的意志。評委如何選擇也是一種看點。也希望能一起觀察和評委一起參
賽者會有怎樣的成長。」


新聞來源：osen
轉載娛樂園
<a href="http://kpoppark.com/201303/1511592654231.html" rel="nofollow" target="_blank">http://kpoppark.com/201303/1511592654231.html</a>
<a href="http://osen.mt.co.kr/article/G1109557460" rel="nofollow" target="_blank"><span class="f0 hl">http://osen.mt.co.kr/article/G1109557460</span></a>
