F:韓國me2day

【Newsen】<span class="f3 hl">[鬼澤夫婦婚紗現場,光熙-瑟雍-G.O總出動]</span>5日#我們結婚了世界版#將播出玉

澤演和吳映潔婚紗拍攝第2彈現場,"有婦之夫前輩"光熙,2AM瑟雍,MBLAQ的G.O前來應援.

光熙"真是很愛撒嬌(肉麻)的一對.鬼鬼是我見過的'夫人們'中最愛撒嬌的了"對鬼鬼讚不

絕口,並不忘對澤演忠告"要好好抓住結婚生活的初半段"


【tvdaily】<span class="f3 hl">[李洪基&amp;藤井美菜,婚紗畫報公開]</span>5日#我們結婚了世界版#第5期將播出李洪

基和藤井美菜的婚紗拍攝現場.李洪基"因為平常就漂亮,穿上婚紗更漂亮.和雅典娜女神的

一樣感覺"並不停的念叨著"真漂亮".藤井美菜"第一次穿婚紗很激動,洪醬說漂亮感到很滿

足很高興"


<a href="http://www.newsen.com/news_view.php?uid=201305031449052510" rel="nofollow" target="_blank">http://www.newsen.com/news_view.php?uid=201305031449052510</a>
<a href="http://www.newsen.com/news_view.php?uid=201305031438462510" rel="nofollow" target="_blank">http://www.newsen.com/news_view.php?uid=201305031438462510</a>

