<span class="b1 hl">“2天1夜”金勝友-崔PD，15日在濟州島進行最後一次錄影</span>

迎來改編的KBS2TV“Happ Sunday-2天1夜”節目組15日在濟州島進行拍攝。上午通過首爾金浦機場錄製開場，之後
乘飛機抵達濟州島。本次旅行是金勝友和“鳥PD”崔在型PD、崔在英作家等人參與的最後
一次錄影。

“2天1夜”第二季已經和濟州島有特別的緣分，去年播出的自然探查項目在這裡介紹了海
豚。

相關人士對OSEN表示：“雖然是金勝友和崔PD最後的錄影，但是氣氛和平時沒有什麼不同
。成員、工作人員們排除這個想法像平時一樣愉快錄影。”

本期節目預計24日和30日播出。之後“2天1夜”加入演員劉海鎮與李世熙PD與成員們一起
配合。

新聞來源：osen
轉載請註明娛樂園
<a href="http://kpoppark.com/201303/1517092354250.html" rel="nofollow" target="_blank">http://kpoppark.com/201303/1517092354250.html</a>
