本週節目內容報導


















車仁杓 RickyKim 徐章勳出演「Running Man」，畫片王決勝

<a href="http://cdn.mydaily.co.kr/FILES/201305/201305030935301112_1.jpg" rel="nofollow" target="_blank">http://cdn.mydaily.co.kr/FILES/201305/201305030935301112_1.jpg</a>
<div class="richcontent"><img alt="" src="http://cdn.mydaily.co.kr/FILES/201305/201305030935301112_1.jpg"/></div>
演員車仁杓、Ricky Kim和前國家代表籃球選手徐章勳出演SBS「Running Man」，三人
最近在江原道春川錄影。

當天嘉賓和成員換上貼有名牌的服裝在不知道原因的情況下開始比賽。成員聽到嘉賓的
名字表示「是不容易的對手」。

正在擔任SBS「Thank You」MC車仁杓用銳利的眼神壓倒氣勢展現藝能感，首次出演綜藝
節目的徐章勳只是登場也令成員緊張，但是也有和身材不相符的可愛反轉魅力。

此次兒童節特輯最後是畫片王比賽，車仁杓公開憤怒的拍畫片方式令現場爆笑。

製作組表示：「節目使用春川的鐵路自行車移動展開愉快的競賽，可以確認到嘉賓隱藏
的魅力。」

本期節目韓國時間5日下午6時10分播出。


新聞來源：mydaily
轉載娛樂園
<a href="http://kpoppark.com/201305/0313045956000.html" rel="nofollow" target="_blank">http://kpoppark.com/201305/0313045956000.html</a>
<a href="http://www.mydaily.co.kr/new_yk/html/read.php?newsid=201305030935301112" rel="nofollow" target="_blank"><span class="f0 hl">http://www.mydaily.co.kr/new_yk/html/read.php?newsid=201305030935301112</span></a>
