又是興奮的星期五!!!
都準備好後 一起來等待live吧(///▽///)

歡迎大家 推坑　掉坑　或　掉更深歐~ A_A &lt;-- 這是溫馨的臉(誤!)

-----結束廢話-----

愛奇藝 EP5 : <a href="http://ppt.cc/~qbW" rel="nofollow" target="_blank">http://ppt.cc/~qbW</a>

愛奇藝 請使用 Chrome瀏覽器 觀賞

1.若因 非大陸地區或版權問題 而無法觀看 請搜尋 『unblock youku』安裝工具
2.若因 瀏覽器無法兼容問題 而無法觀看 請關閉擋廣告擴充
3.若以上都做了還是無法觀看 請把『unblock youku』改成重新導向

以上都完成的話 應該都可以觀看愛奇藝囉~ (以上謝謝 d大&amp;l大^_^)


水管更新 請享用：這個會比較好找-&gt;　<a href="http://ppt.cc/j23r" rel="nofollow" target="_blank">http://ppt.cc/j23r</a>　
                 鬼澤段1 -&gt;        <a href="http://ppt.cc/t5jB" rel="nofollow" target="_blank">http://ppt.cc/t5jB</a>
                 彩虹段1 -&gt;        <a href="http://ppt.cc/v867" rel="nofollow" target="_blank">http://ppt.cc/v867</a>



ps.上上週 愛奇藝 偷跑! 上週 遲到了!! 所以 時間仍然是個謎...

-----可愛的分隔線-----

這禮拜完全期待!!! 鬼澤的嘉賓嘉賓!!! 彩虹的婚紗婚紗!!!
(謎之音:嗚嗚嗚 鬼鬼 嫁掉了 我好不捨啊~)

也期待這週CSI組的發現啊!!
新發現 然後就又掉更深了 大家一起中毒吧 XD

鬼澤夫婦 很妙 時間差讓我脫坑 沒多久馬上掉更深 XD
超神奇 可是時間差真的好悲傷啊 害我失戀一個晚上 XD
我瘋狂騷擾我朋友:我失戀了 我失戀了x ∞ &lt;-- 我怪怪的 XD
好久沒聽到嗚啾啾 啥時澤演要再來一波嗚啾啾啊~
我是嗚啾啾重度中毒患者(掩面)

彩虹夫婦 這對越看越可愛!!
這禮拜是婚紗歐 美菜夫人好美啊~(扭)
洪基熱烈的眼神 連我都害羞了(誤!)
預告 剪得讓人好期待啊(扭)


大家快坐好 坑有越來越大的感覺 XD
快來取暖歐~ (///▽///)
