










5月2日 Happy Together 雷











劉在石提及了兒子智浩君。

2日播出的KBS2藝能節目&lt;Happy Together&gt;中劉在石在被問到」智浩也知道爸爸是藝人嗎?
」時, 回答道」兒子不知道我是藝人, 但知道我出現在電視上。」

接著他說道」兒子也知道朴明秀, 知道他是一直出現在我旁邊的大叔」, 帶來了歡笑。

對此朴明秀也表示」對智浩來說我只是附屬品」, 劉在石則補充道」不知道他是誰, 只知道
是出現在爸爸旁邊的人。」




<span class="f2">【From:<a href="http://news.nate.com/view/20130503n11796" rel="nofollow" target="_blank">http://news.nate.com/view/20130503n11796</a>】
</span><span class="f2">【翻譯：yan】
</span><span class="f2">【轉載請註明轉自劉在石中文網】
</span><span class="f2">
</span><span class="f2">註:智浩2010.5.1出生  最近剛過生日
</span><span class="f2">
</span><span class="f2">--
</s