因健康問題中斷放送活動的笑星金信英回歸。

金信英將在4月8日播出的MBC Every1「無限Girls」中時隔4個月再次露面。

「無限Girls」節目組透露，最近金信英久違地參與錄影，和擔心的不同展示了明朗健
康的面貌。雖然一開始有些緊張但是發揮出眾藝能感很快適應，展現和成員不變的配
合。

金信英表示：「休息時希望和無限girls成員、觀眾們再次見面。所以努力運動專心恢
復健康。今後也會成為更加健康的金信英，努力為觀眾奉獻健康的笑容。」

金信英去年12月因疲勞累積接受治療而暫時中斷「無限Girls」、MBC FM4U「正午希望
曲」等活動。


新聞來源：osen
轉載娛樂園
<a href="http://kpoppark.com/201303/1517201054251.html" rel="nofollow" target="_blank">http://kpoppark.com/201303/1517201054251.html</a>
<a href="http://osen.mt.co.kr/article/G1109557674" rel="nofollow" target="_blank"><span class="f0 hl">http://osen.mt.co.kr/article/G1109557674</span></a>
