SM Entertainment 未來可能自行製作綜藝節目嗎？

在2012年9月與 AM Entertainment 合併後，接著 SM C&amp;C 要與影視製作公司 Hoon
Media 合併了。

Hoon Media 在影視製作業界占有重要地位，製作了不少知名節目，像是《Happy
Together》、《Heroine 6》、《音樂銀行》、《1 vs 100》、《男人的資格》
(Qualifications of Men)、《Vitamin》… 等節目。

在 SM C&amp;C 與 Hoon Media 合併後，SM C&amp;C 就有能力製作電視節目。前陣子網羅了姜虎
東、申東燁、李秀根、金炳萬… 等知名主持人的 SM C&amp;C，透過這次的合併，將能結合旗
下公司與藝人製作精彩的節目。

對於與 Hoon Media 的合併，SM C&amp;C 表示：「透過與 Hoon Media 的合併，2013年，我
們將能以影視產業為背景成長更多。」

來源：allkpop
翻譯/撰寫：Kpopn 的 D.W

<a href="http://kpopn.com/2013/03/15/169013/" rel="nofollow" target="_blank">http://kpopn.com/2013/03/15/169013/</a>


=========================================================================

恐   怖   $M  要   來   了!!!!!
