

內有嘉賓雷





















<span class="hl">電影&lt;&lt;蒙太奇&gt;&gt;演員
</span><span class="hl">
</span><span class="f1 hl">嚴正花</span> <span class="f6 hl"> 金相慶</span>
<a href="https://twitter.com/tjruddl1125/status/331235383788576771/photo/1" rel="nofollow" target="_blank">https://twitter.com/tjruddl1125/status/331235383788576771/photo/1</a>
<a href="http://tinyurl.com/cas6l2g" rel="nofollow" target="_blank">http://tinyurl.com/cas6l2g</a>

這次的分組是3人一組: 劉在石+宋智孝+金相慶

                     金鐘國+姜Gary+嚴正花

                     HARORO+池石鎮+李光洙

-----------------------------------------------------------------

<a href="http://kpoppark.com/201305/0613482156113.html" rel="nofollow" target="_blank">http://kpoppark.com/201305/0613482156113.html</a>

嚴正花與金相慶出演“Running Man”。

嚴正花5月6日在推特留言：“為了拍攝Running Man在金浦機場待機中.. 啊好緊張..只希
望千萬能長時間存活下來！”

據悉嚴正花與金相慶為了宣傳電影“蒙太奇”一起參與“Running Man”錄影。

值得一提的是<span class="f3 hl">嚴正花的弟弟嚴泰雄正在固定出演KBS2TV“2天1夜”</span>，嚴正花這次出演同時
段的SBS“Running Man”將與弟弟在綜藝節目中展開對決。



新聞來源：tvreport
轉載請註明娛樂園<a href="http://kpoppark.com" rel="nofollow" target="_blank">http://kpoppark.com</a>