
　　　　　　　<span class="f3 b1 hl">☆★　The Genius 遊戲的法則　★☆</span>　　　　　　

<span class="b1 hl">日　　期:</span>  130503 E02
<span class="b1 hl">主　　持:</span>  神秘的蒙臉人
<span class="b1 hl">遊 戲 者:</span>

金聖圭(Infinite隊長)          金九拉(MC)
金璟藍(廣播員)                車由蘭(花式撞球選手)
洪榛浩(Yellow.前電競選手)     車敏洙(職業棋手/職業牌手(All in劇真實人物)
崔昌燁(學校2013演員)          朴恩智(氣象播音員)
崔正文(首爾大學學生)          金旼序(拍賣家)
李尚敏(前Roo'Ra歌手)          金風(漫畫家)


<a href="http://www.tudou.com/programs/view/78DUO7a8wjc/" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/78DUO7a8wjc/</a>
cr:IN家無聊7人組2/土豆

<a href="http://t.cn/zTHGZL1" rel="nofollow" target="_blank">http://t.cn/zTHGZL1</a>
cr:IN家無聊7人組/優酷

水管: <a href="http://youtu.be/_CUSwsS6xXk" rel="nofollow" target="_blank">http://youtu.be/_CUSwsS6xXk</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/_CUSwsS6xXk" type="text/html"></iframe></div></div></div>cr.Wen Sun

--
合縱連橫真是一門大學問
聖圭這集看得出有在動腦,不像上集只是努娜的棋子~ XD
錄完一集應該全部都累趴了吧

