SBS「話神-支配心靈者」收視率上升，縮小與KBS2TV「我們小區藝體能」的差距。

8日收視率調查公司尼爾森韓國透露，7日「話神」全國收視率為6.0%，與上週相比上
升0.7%。

同時段「我們小區藝體能」小幅下降0.6%收視率為6.7%，MBC「PD手冊」是4.3%。

當天「話神」中SBS電台主持人Cultwo、崔化精、丁善姬、張基河出演。而「藝體能」
中播出「想見你！擅長運動的朋友」環節，MC最強昌珉邀請了Super Junior成員崔始
源。不知道是錄節目的崔始源無化妝狀態出演，但是作為姜鎬童朋友出演的籃球選手
徐章勳稱讚說「依然很帥」。


新聞來源：tvreport
轉載娛樂園
<a href="http://kpoppark.com/201305/0810390156161.html" rel="nofollow" target="_blank">http://kpoppark.com/201305/0810390156161.html</a>
<a href="http://www.tvreport.co.kr/cindex.php?c=news&amp;m=newsview&amp;idx=343337" rel="nofollow" target="_blank"><span class="f0 hl">http://www.tvreport.co.kr/cindex.php?c=news&amp;m=newsview&amp;idx=343337</span></a>
