連劉在石都推崇的老惡魔式名言，真的很有趣，

查了一下版上貌似沒有，故此節錄。

===============================================================

1.忍耐三次-就會變成窩囊廢。

2.忍耐超過三次的話，就能糊口。 <span class="f0 hl">(跟上一句抵觸?)</span>

3.如果不能享受，那就躲避。

4.認為晚了的時候-就是真的晚了。

5.拋棄的話，會很舒服。

6.是前輩的話-把嘴巴閉上，把錢包打開。

7.現在不學習的話-以後熱的時候就會在熱的地方工作，
                     冷的時候就會在冷的地方工作。

8.表達感謝的時候-請用錢，不要用真心。 <span class="f0 hl">(有剩下的才是真心,XDD)</span>

9.開始並不是成功了一半。開始就僅僅是開始。
  當你開始考慮太遲了的時候，就已經太遲了，所以馬上開始。

10.說好話的話-會被看扁。

11.辛苦之後-會生病。

12.早起的鳥兒-會累。

13.你罵我爸媽我都能忍，罵我絕對不能忍。

14.在河中認識大人物，將被吸入河中。<span class="f0 hl">(要在對的地方遇見對的人)</span>

15.獻身的話，會成為破爛。

16.看一就知道十-那是算命的。

17.沒必要連我也出去。

18.不行就不行。

19.長得好看的人，做好看的事；長得難看的人，做難看的事。

20.如果"窮"從大門找進來，那麼"愛"將從窗戶逃走。

21."我早就知道" -如果你真的知道，請早說。

22.孝道是自助。

23.死亡跟婚姻都要推遲到最後。

24.成功是1%才能加上99%的名牌包。

25.凌晨的啤酒和炸雞是0卡路里。 <span class="f0 hl">(這絕對是豪小....=___=)</span>

26.可以明天做的事-沒必要非得今天做。

27.藝術貴，人生髒。

28.男人要麼是孩子，要麼是狗。

29.要同情的話，就給錢吧! <span class="f0 hl">(這應該是無家可歸的小孩中小鈴的名言才對)</span>

30.冤家會在會社見面。
