因為在找朴明秀的名言佳句，所以當然要順便節錄一下一把手，

國民MC的經典語錄了，這裡是劉在石本人或是關於大叔本身的

佳句，最近最有名的，應該是李政宰那句<span class="f3 hl">"我是在劉在石背上養大"</span>

的吧XDDD~

---------------------------------------------------------------

<span class="b5">[旁人形容或引述劉在石]</span>

1.劉在石的歡笑會把各位引向幸福之路—<span class="b1">朴明秀</span>

2.他這人有義氣，不會把我丟下的。—<span class="b1">朴明秀</span>

3.我人生最正確的選擇就是選擇跟劉在石在一起，可以5年不愁吃喝—<span class="b1">朴明秀</span>

4.鏡頭前面，要做什麼都可以，但是只要攝影機關掉的時候，
  如果你還做著一樣的行為，那就表示你不專業了。—<span class="b1">宋智孝</span>引述劉在石的話

5.我感覺這哥最近很恐怖，像個超人一樣，最近又戒煙了。—<span class="b1">HAHA無挑300期</span>

6.和在石哥一起的時候，拍攝了很長時間大家都很疲憊，
  但是在石哥一直是他開車，爲了讓弟弟休息。—<span class="b1">盧宏哲</span>

==============================================================================
<span class="b5">[劉在石自己說的]</span>

1.現在儘量遠離的事物有三個。
  第一是酒，第二是煙，第三個是女人。喝酒是因爲浪費錢，所以不喜歡。
  煙就像大家都懂得因爲對健康不好，所以也不喜歡。
  最後的女人是因爲，如果不是真的非常愛的人的話，儘量不會走得近。
  因爲“世界上最痛苦的事情不就是給人的心靈造成傷害嗎?”

2.就算我一生都沒有成爲明星，沒有得到人們的喜愛，我絕不會後悔，
  因爲我努力了。
  如果我得到了人氣，而且成爲了明星，那將是我前進的動力；
  這個瞬間我不會忘記，也不會發生改變，並且會爲此一直努力下去。<span class="f0 hl">新人時期</span>

3.世界三大孝：李孝利、宋智孝、孝道利。

4.以無限挑戰爲例子，如果沒有了我劉在石，那位子也不會是朴明秀的，
  那一人者的位置是鄭亨敦的。

5.朴明秀最有意思的時候，就是在我身邊的時候，哈哈哈哈。

6.美女都是有脾氣的。

7.姜虎東是最高MC。<span class="f0 hl">RM心跳測試</span>

8.問--如果沒有我劉在石，也就沒有RM。
  答--不是。

9.問--我真的很想知道，爲什麽對我那麽好？
  答--只是因爲喜歡才這樣。

10.我沒有過人的體力，事實上…我也會累。

11.你們是在談戀愛嗎？

12.受不了嗎？那就出去。(笑)

13.<span class="f3 hl">空 間 支 配 者!!!!!!</span>
