首先是昨天星期三的飯拍
<a href="http://i.imgur.com/Ya7DmSd.jpg" rel="nofollow" target="_blank">http://i.imgur.com/Ya7DmSd.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="Ya7DmSd" lang="en"><a href="//imgur.com/Ya7DmSd"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>fr.微博 李葡萄妹妹



再來就是重點~
<a href="http://i.imgur.com/fID2swl.jpg" rel="nofollow" target="_blank">http://i.imgur.com/fID2swl.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="fID2swl" lang="en"><a href="//imgur.com/fID2swl"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>轉至臉書 無限挑戰粉絲團

翻譯版本二
<a href="http://tieba.baidu.com/p/2315941386" rel="nofollow" target="_blank">http://tieba.baidu.com/p/2315941386</a> (百度貼吧連結)

在京畿道、首爾的板友可以試試手氣咯


=====
話說不知道無挑最近存檔那麼多要幹麻勒

無限商社下、偶像特輯是分成兩天錄的應該也要有個兩期
然後昨天跟今天又錄了
今天的主題還是上次因為Bingo，沒被考慮的點子之一

不負責任猜測難道是要開始準備長期或者歌謠季嗎(?)
