<span class="f2">※ [本文轉錄自 <a href="/bbs/Shinhwa/M.1368067119.A.884.html" rel="nofollow" target="_blank">Shinhwa 看板 #1HYmmlY4</a> ]
</span>
作者: loveissammi (山米) 看板: Shinhwa
標題: [新聞] 神話將出演HAPPY TOGETHER 3
時間: Thu May  9 10:38:37 2013


神話將出演HAPPY TOGETHER 3，歌迷期待上升


<a href="http://nimg.nate.com/orgImg/tn/2013/05/09/2013050910164322559_1.jpg" rel="nofollow" target="_blank">http://nimg.nate.com/orgImg/tn/2013/05/09/2013050910164322559_1.jpg</a>
<div class="richcontent"><img alt="" src="http://nimg.nate.com/orgImg/tn/2013/05/09/2013050910164322559_1.jpg"/></div>

神話將出演KBS的HAPPY TOGETHER 3。

9日KBS藝能局某關係者表示，「神話將在11日進行HAPPY TOGETHER 3錄製。」

根據該關係者表示，神話在2004年曾六名成員全員出演過HPPY TOGETHER 1，之後九年才
又全員聚集在HAPPY TOGETHER 3。

這次的錄製還包含神話後援會神創出身的崔熙播音員，歌手許永生。崔熙播音員與許永生
也將透露歌迷間流傳、包含神話戀愛說在內的各種ＯＯ說。

關係者表示，「神話在8日播出的黃金漁場中親自暴露了過去的事情，而在HAPPY
TOGETHER 3將會公開歌迷記憶中的過去。」

接著又表示，「神話成員對於歌迷所透露的過去會有怎樣的回應，也令人期待。」

「崔熙播音員及許永生都以神話歌迷代表身份演出，所以歌迷眼中所認為的神話又是什麼
模樣，也令製作組很好奇。」

跟著又說，「將能看到神話與RADIO STAR中演出時不同的面貌。」

至於神話出演的HAPPY TOGETHER 3也預計在16日播出。
