<span class="b1 hl">“話神”尹鐘信退出，奉太奎擔任新MC</span>

演員奉太奎接替尹鐘信擔任SBS“話神-心靈支配者”MC。

“話神”PD 9日透露：“尹鐘信決定下車，奉太奎作為新MC加入。”

“尹鐘信因為忙碌行程有了健康問題，很難調整行程所以以2日錄影為結尾退出。從第一
集開始就一起，因此感到很遺憾。”

另外對於新MC奉太奎表示：“上週錄影時有感動的談話也有爆發力，看到了作為MC的可能
性因此提出邀請。”奉太奎2日與演員崔江熙一起參與“話神”錄影。

PD表示：“9日和奉太奎一起錄影。奉太奎將展現和以前不同的全新面貌，作為新MC值得
期待。”

另一方面，最近金九拉也加入MC陣容變為4MC體制，而尹鐘信最後錄影的部分將在14日播
出。

新聞來源：osen
轉載請註明娛樂園
<a href="http://kpoppark.com/201305/0914130656208.html" rel="nofollow" target="_blank">http://kpoppark.com/201305/0914130656208.html</a>
