看韓網刷新聞的真是心臟都快停了.... 上層只節錄藝能相關獎項(完整名單請往下)

<span class="f6 hl">■ 藝能作品賞</span>
<span class="hl">日晚－爸爸！你去哪兒？（MBC）
</span><span class="hl">
</span><span class="hl">
</span><span class="f6 hl">■ 男子藝能賞</span>
<span class="f1 hl">金炳萬／叢林法則（SBS）、上流社會（JTBC）
</span><span class="f1 hl">
</span><span class="f1 hl">
</span><span class="f6 hl">■ 女子藝能賞</span>
<span class="f2 hl">申寶拉／Gag Concert（KBS）</span>


榮光的大賞......










<span class="f3 hl">劉在石!!!!!!!!!!!!!!!!!!!!!!!</span>

(據說領完獎還要回去拍無挑XDDDDDDDDDD 我們劉大神辛苦了)

----------

附上大神受賞時的感言<span class="f0 hl">(來源:me2day微博)</span>
<span class="f5 hl">劉在錫獲得TV部門大賞獲獎感言:</span>

"時隔很長時間在百想獲獎.(妻子,兒子)應該沒在看電視,因為我沒說(參加頒獎典禮)就出
來了.親愛的妻子,還有四歲的我們智浩,父親,母親,丈人,丈母娘,感謝你們".隨後向
running man,無限挑戰等節目的同伴們表示了感謝

--------

想看韓網新聞圖的可以戳下面(百度貼吧連結) 裡面從走紅毯到受賞都有圖

亮點是頒獎時虎東與大神的互動=/////=
<a href="http://tieba.baidu.com/p/2317267545?see_lz=1&amp;pn=1" rel="nofollow" target="_blank">http://tieba.baidu.com/p/2317267545?see_lz=1&amp;pn=1</a>

---------

心情大好的無聊人士手癢翻了一下得獎名單 有翻錯就...無視吧(汗

<span class="f3 b4 hl">TV部門</span>
<span class="f3 hl">▲大賞=劉在石
</span><span class="hl">▲最優秀演技賞=孫賢周(男子), 金喜愛(女子)
</span><span class="hl">▲導演賞=金奎太(那年冬天風在吹)
</span><span class="hl">▲人氣賞=朴有天, Yuri
</span><span class="hl">▲作品賞=MBC 日晚-爸爸去哪兒(藝能), KBS1-韓國人的餐桌(教養), SBS-追擊者(戲劇)
</span><span class="hl">▲藝能賞=金炳萬(男子), 申寶拉(女子)
</span><span class="hl">▲新人演技賞=李熙俊(男子), 鄭恩地(女子)
</span><span class="hl">▲劇本賞=朴慶秀(追擊者)
</span><span class="hl">
</span><span class="f3 b4 hl">電影部門</span>
<span class="f1 hl">▲大賞=柳承龍
</span><span class="hl">▲最優秀演技賞=河正宇(男子), 金敏熙(女子)
</span><span class="hl">▲導演賞=秋昌民(光海)
</span><span class="hl">▲人氣賞=金烔完, 朴信惠
</span><span class="hl">▲最佳配角賞=馬東錫(男子), 趙恩智(女子)
</span><span class="hl">▲作品賞=光海
</span><span class="hl">▲新人演技賞=池大韓(男子), 韓藝麗(女子)
</span><span class="hl">▲新進導演賞=趙承熙(狼族少年)
</span><span class="hl">▲劇本賞=鄭秉吉(我是殺人犯)
</span><span class="hl">--
</s