
上次不小心讓 joanneaqu大 推文整樓歪掉真是抱歉orz

這次自己發文,以後也都會更新在這篇 ^^a



<span class="f5 hl">5/16 新增 Ep4,5,6 婚紗照拍攝日 澤演小黑屋</span>
<a href="http://ppt.cc/IU6_" rel="nofollow" target="_blank">http://ppt.cc/IU6_</a>
<span class="f3 hl">5/15 更新[我結][喬老師的課後複習] Ep.4,5,6 婚攝日完整版</span>
<a href="http://ppt.cc/rhXP" rel="nofollow" target="_blank">http://ppt.cc/rhXP</a>

5/14 新增三件外套+小黑屋的部分 <a href="http://ppt.cc/sUKQ" rel="nofollow" target="_blank">http://ppt.cc/sUKQ</a>




密碼:  用美式鍵盤打注音的 台灣不是中國的  這七個字
       ( "不" 是第二聲, 平聲/第一聲的空白鍵要打 )



本來打算至少等 Ep. 06 花絮出來再來寫 Ep.06 的心得

因為前六集中以 Ep.06 中段(即婚紗拍攝日近尾聲處)

出現的非言語行為複雜度最高

知道的情結越完整, 越能正確解讀

不過好幾位可愛版友說很希望能先看到 Ep.06文, 我就先寫了

剩下一部分等明天花絮出來再補完 :)




因為這篇比較像應用,附上有相關講解的連結:

<a href="http://ppt.cc/MQVA" rel="nofollow" target="_blank">http://ppt.cc/MQVA</a> [喬老師的課後複習] 看 Ep.01前請先看看這篇

<a href="http://ppt.cc/HBxp" rel="nofollow" target="_blank">http://ppt.cc/HBxp</a> [我結][喬老師的課後複習] GWGM Ep.01 (上)

<a href="http://ppt.cc/zCOC" rel="nofollow" target="_blank">http://ppt.cc/zCOC</a> [我結][喬老師的課後複習] GWGM Ep.05 (上)





