
第一次寫RM心得文挑版眾爭議頗大的一集有點負擔

不過為了一見鍾情的柳賢慶還是硬著頭皮PO出來 0.0

如果文章太長或用詞不洽而造成閱讀不便

請大家多多包涵 m(_ _)m















其實這集預告文字部份私心想修改成這樣
<span class="f3 hl">藝能神~~~父的相遇和藝能神附身的男子</span>
兩位藝能神父向觀眾傳遞<span class="f1 hl">藝能神的福音</span>
而亞洲－中國－韓國=東南亞的王子再度證明<span class="f1 hl">藝能神與他同在</span> XDD

<span class="f2">※※※※別有居心的開場※※※※</span>
<span class="f0 hl">如果開頭配樂改用&lt;&lt;教父&gt;&gt;主題曲好像也不錯XD
</span><a href="http://v.youku.com/v_show/id_XNDk1ODIyMzA0.html?firsttime=2484" rel="nofollow" target="_blank"><span class="f0 hl">http://v.youku.com/v_show/id_XNDk1ODIyMzA0.html?firsttime=2484</span></a>

看到綜藝資歷是教父等級的李奎敬，RM的成員紛紛投入驚訝演技以示尊敬XD

尤其是演藝圈打滾多年眼力10段的劉班長和HA爆笑面對難纏的前輩
更是快速切換成諂媚角色，不停替前輩講出內心話打預防針

<span class="hl">HA爆笑: 前輩來就可以早點收工啦!!!!!!!!!!!!!</span>
<span class="f0 hl">(此集中心思想)</span>
<span class="hl">劉班長: 前輩轉型成散播愛情與照顧的代言人，但是最討厭廢話多、沒意思、無表現的人
</span><span class="hl"> </span><span class="f0 hl">(鯽魚麵包和Healing Camp)       (變回散佈毒舌和拳腳的代言人XD)</span> 　


至於幾乎不上別人的節目的綜藝教父，這次來RM想幫助RM提高收視率
<span class="f0 hl">(幕PD:前輩好像漏講了什麼)    </span>
還為了人數的不足(?)，特地找了柳賢慶和金仁權出演湊滿十個人
但本體就是<span class="f3 hl">宣傳&lt;&lt;全國歌唱比賽&gt;&gt;</span>的通告藝人們 XD

分組內容應該是以<span class="f3">藝能生疏</span>的柳&amp;金搭配兩位熟悉的RM成員來發揮

<span class="b4 hl">藍隊:   金仁權&amp;國館長    +    兩個孩子&amp;慶典女王</span>
<span class="f0 hl"> (同居同落固定來賓)        (Club咖)
</span><span class="f0 hl">
</span><span class="f1 hl">橙隊:   李劉池MC             +    光懵姊弟</span>

而PD這集打配置"保險"的遊戲來配合難得來的敬奎大叔

    *歷久不衰的團康對抗小遊戲
    *躲避球(釜山F4特輯後變大勢遊戲)
    *追擊戰(招牌遊戲)
    *超能力(經典中的經典)
    *KTV熱唱(達人 少女時代 朴信陽...等)

結果偶然地包裝成 "唱歌Race"<span class="f5 hl">大叔表示 :) </span>

順帶一提的是介紹流程時讓我想起EP28金炳萬達人

幫忙控場的MC + 追擊戰 + 桑拿房 + KTV = 前期RM收視最高的一集

不過以高齡來賓為主的綜藝效果雖然頗優
面對主要以年輕族群的收視率就不怎麼捧場了:(


<span class="f2">※※※※火力四射的Taxi Talk※※※※</span>

雖然MC基本任務(提問、介紹...等)還是由劉擔當，但明顯的是
整個流程節奏就放手讓敬奎大叔自己來掌握，尤其逆鱗就會爆發的特色完全到位
從開車這段就展現自己多年來累積的脫口秀底子
不過<span class="f1 hl">隔壁棚的老惡魔為什麼莫名其妙也中一槍</span> XD
至於光洙不知道是不是感冒吃了點藥<span class="f0 hl">(想起Wedding Race開頭)</span>

被封印很久的<span class="f2 hl">陷害光洙</span>突然冒出來 : 挑釁拍戲疲倦的ACE
                                 頂嘴壞事誹聞纏身的前輩
                                 討厭總是在Club吸引目光的慶典女王

還是說毒言連發是為了<span class="f3 hl">變身成陷害光海的臨海</span>做點練習 = =+

<span class="f2">※※※※被藝能氣氛包圍的桑拿房※※※</span>


看了幾次發現，其實桑拿房裡的互動是在演家庭連續劇的小品嗎XD

        敬奎大叔 =   RM家族裡金字塔頂端的火爆奶奶
        劉MC     =   RM家族裡人緣好且話術高超的小姑
        國館長   =   RM家族裡有能力但被婆婆嫌到不行的大媳婦
        王鼻子   =   RM家族裡搞不清楚狀況常常被念的資深傭人
        長頸鹿   =   RM家族裡最不幸且悲情的忙內媳婦
        萌智孝   =   RM家族裡得到大家疼愛的漂亮媳婦
        哈爆笑   =   RM家族裡嘴巴甜討歡心的腹黑媳婦
        姜Gary   =   RM家族裡跟漂亮媳婦藕斷絲連的保鏢



如果看得眼睛很酸的話

以下有圖方便瞭解




              <span class="f1">╔════╗欣賞80%的事業被救起來</span> <span class="f3 hl">SBS週日大戲--RM家族遊戲</span>
<span class="f1">      太      ║ </span> 奶奶  <span class="f1">║─────┐</span>
<span class="f1">   聒  ╱￣￣ ║ </span>李奎敬 <span class="f1">║</span><span class="f5 hl">───┐ </span><span class="f1"> │</span>                             人物關係圖
<span class="f1"> 噪</span> <span class="f1">╱</span><span class="f1 hl">╱￣￣</span><span class="f1"> ╚════╝</span><span class="f5 hl">尊敬 ╔════╗ 不能分手的女人 </span> <span class="f4 hl">╔════╗</span>
<span class="f4 hl"> </span><span class="f1 hl">  ╱╱ 無奈    </span><span class="f1">│</span><span class="f6 hl">│</span><span class="f2 hl">﹨</span><span class="f1">﹨ </span><span class="f5 hl">┌──║</span> 三媳婦 <span class="f5 hl">║────────</span> <span class="f4 hl">║</span>  保鑣  <span class="f4 hl">║</span><span class="f0 hl">──┐</span>
<span class="f1 hl">╔════╗</span> <span class="f1">不│</span><span class="f6 hl">│</span><span class="f2 hl"> ﹨</span><span class="f1">﹨</span><span class="f5 hl">│</span><span class="f3 hl">┌─</span><span class="f5 hl">║</span> 宋智孝<span class="f5 hl"> ║</span><span class="f4 hl">──────── ║</span> 姜Gary <span class="f4 hl">║─┐</span><span class="f0 hl">│</span>
<span class="f1 hl">║</span> 大媳婦 <span class="f1 hl">║</span> <span class="f1">滿│</span><span class="f6 hl">│  </span><span class="f2 hl">﹨</span><span class="f1">﹨ </span><span class="f3 hl">│ </span><span class="f5 hl"> ╚════╝ </span> <span class="f5 hl">╲ </span><span class="f0 hl">╲</span><span class="f4 b7 hl">不能離開 </span><span class="f4 hl">╚════╝</span> <span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f1 hl">║</span> 金鐘國 <span class="f1 hl">║</span> <span class="f1">  │</span><span class="f6 hl">│   </span><span class="f2 hl">﹨</span><span class="f1">﹨</span><span class="f3 hl">│</span> <span class="f2 hl">        │</span><span class="f5 hl">│      ╲ </span><span class="f0 hl">╲ </span><span class="f4 b7 hl">的男人</span> <span class="f4 b7 hl">渴</span><span class="f4 hl">│</span><span class="f2 hl">│對 </span><span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f1 hl">╚════╝</span> <span class="f1">  │</span><span class="f6 hl">│    </span><span class="f2 hl">﹨</span><span class="f1">﹨  </span><span class="f2 hl">有時不滿│</span><span class="f5 hl">│私交    ╲</span> <span class="f0 hl">╲ </span> <span class="f4 b7 hl">望</span><span class="f4 hl">│</span><span class="f2 hl">│藕 </span><span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f0 hl">  │</span><span class="f1 hl">│ </span><span class="f6 hl">﹨</span><span class="f1 hl">﹨教   </span><span class="f1">│</span><span class="f6 hl">│     </span><span class="f2 hl">﹨</span><span class="f1">﹨ </span><span class="f2 hl">同盟時機│</span><span class="f5 hl">│甚篤    </span><span class="f0 hl"> </span><span class="f5 hl">╲ </span><span class="f0 hl">╲ 忤</span> <span class="f4 b7 hl">被</span><span class="f4 hl">│</span><span class="f2 hl">│斷 </span><span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f0 hl">  │</span><span class="f1 hl">│  </span><span class="f6 hl">﹨</span><span class="f1 hl">﹨不  </span><span class="f1">│</span><span class="f6 hl">│      </span><span class="f2 hl">﹨</span><span class="f1">﹨      </span><span class="f2 hl">  │</span><span class="f5 hl">│          過╲</span><span class="f0 hl"> ╲ 逆  </span><span class="f4 b7 hl">拉</span><span class="f4 hl">│</span><span class="f2 hl">│絲 </span><span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f0 hl">  │</span><span class="f1 hl">│  </span><span class="f6 hl"> ﹨</span><span class="f1 hl">﹨會 </span><span class="f1">│</span><span class="f6 hl">│沒     </span><span class="f2 hl">﹨</span><span class="f1">﹨得寵</span><span class="f2 hl">╔════╗     </span><span class="f5 hl"> </span> <span class="f5 hl">激╲</span><span class="f0 hl"> ╲   </span><span class="f4 b7 hl">拔</span><span class="f4 hl">│</span><span class="f2 hl">│連 </span><span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f0 hl">  │</span><span class="f1 hl">│  </span><span class="f6 hl">  ﹨</span><span class="f1 hl">﹨  </span><span class="f1">│</span><span class="f6 hl">│得   </span><span class="f5 hl">│</span> <span class="f2 hl">﹨</span><span class="f1">﹨╴</span><span class="f2 hl"> ║</span>  小姑 <span class="f2 hl"> ║</span><span class="f4 hl">────</span> <span class="f5 hl">管╲</span><span class="f0 hl"> ╲ </span><span class="f4 hl">─┘</span><span class="f2 hl">│很 </span><span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f0 hl">  │</span><span class="f1 hl">│  </span><span class="f6 hl">   ﹨</span><span class="f1 hl">﹨ </span><span class="f1">│</span><span class="f6 hl">│到   </span><span class="f5 hl">│</span><span class="f3 hl">│</span><span class="f2 hl">﹨    ║</span> 劉在石<span class="f2 hl"> ║───── </span><span class="f5 hl">教╲</span><span class="f0 hl"> ╲ </span><span class="f2 hl">─┘感 </span><span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f0 hl">  │</span><span class="f1 hl">│  </span><span class="f6 hl"> 很 ﹨</span><span class="f1 hl">﹨</span><span class="f1">│</span><span class="f6 hl">│重   </span><span class="f5 hl">│</span><span class="f3 hl">│</span><span class="f2 hl">  ￣￣╚════╝</span><span class="f0 hl">╲</span><span class="f2 hl">╲ 好 </span> <span class="f5 hl"> ｜</span><span class="f0 hl"> ｜</span><span class="f2 hl">  趣興 </span><span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f0 hl">我│</span><span class="f1 hl">│學</span><span class="f6 hl">  愛 ﹨ </span><span class="f1">│</span><span class="f6 hl">│視   </span><span class="f5 hl">│</span><span class="f3 hl">│ </span><span class="f2 hl">伺候     │</span><span class="f3 hl">│</span> <span class="f0 hl"> ╲</span><span class="f2 hl">╲ 欺    </span><span class="f5 hl"> │</span><span class="f0 hl"> │       </span><span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f0 hl">要│</span><span class="f1 hl">│不</span><span class="f6 hl">   管 ﹨</span><span class="f1">│</span><span class="f6 hl">│     </span><span class="f5 hl">│</span><span class="f3 hl">│    </span><span class="f2 hl">上對下│</span><span class="f3 hl">│篡位</span> <span class="f0 hl">渴 ╲</span><span class="f2 hl">╲ 負  </span><span class="f5 hl"> │</span><span class="f0 hl"> │       </span><span class="f4 hl"> │</span><span class="f0 hl">│</span>
<span class="f0 hl">打│</span><span class="f1 hl">│到   </span><span class="f6 b6 hl">╔════╗</span><span class="f5 b6 hl">  │</span><span class="f3 b6 hl">│嫉妒 ╔════╗   </span><span class="f0 b6 hl"> 望 ╲</span><span class="f2 b6 hl">╲</span><span class="f0 b6 hl">╔════╗</span> <span class="f4 b7 hl">無感</span><span class="f4 hl">│</span>｜
<span class="f0 hl">倒│</span><span class="f1 hl">│教   </span><span class="f6 b6 hl">║</span><span class="b6 hl">  管家 </span><span class="f6 b6 hl"> ║</span><span class="f5 b6 hl">  │</span><span class="f3 b6 hl">└── ║</span><span class="b6 hl"> 二媳婦</span><span class="f3 b6 hl"> ║    </span><span class="f0 b6 hl">  重 ╲║</span><span class="b6 hl"> 小媳婦</span><span class="f0 b6 hl"> ║</span><span class="f4 hl"> ──┘</span><span class="f0 hl">│</span>
<span class="f0 hl">你│</span><span class="f1 hl">│訓   </span><span class="f6 b6 hl">║</span><span class="b6 hl"> 池石鎮</span><span class="f6 b6 hl"> ║</span><span class="f5 b6 hl">  └───</span><span class="f3 b6 hl"> ║</span><span class="b6 hl"> 河東勳</span><span class="f3 b6 hl"> ║     </span><span class="f0 b6 hl">   視 ║</span><span class="b6 hl"> 李光洙</span><span class="f0 b6 hl"> ║</span><span class="f0 hl"> ───┘</span>
<span class="f0 hl">  │</span><span class="f1 hl">│     </span><span class="f6 b6 hl">╚════╝</span><span class="f5 b6 hl">   別惹我 </span><span class="f3 b6 hl"> ╚════╝</span><span class="b6 hl">背信者聯盟 </span><span class="f0 b6 hl">╚════╝</span><span class="f0 hl">常被無視</span>
<span class="f0 hl">  │</span><span class="f1 hl">└─────────────────────────────┘</span>│
<span class="f0 hl">  └───────────────────────────────┘</span>

RM不斷丟哽給敬奎大叔，他都能消化並且強力回應
老江湖示範綜藝如何互動熱絡 lol

所以桑拿房在這種和樂融融(?)的氣氛下，比起勝負大家更享受在遊戲裡的樂趣
不過想炒熱場面到失控還是需要藝能神的降臨XD



<span class="f0 hl">莫非定律:意指最不想碰到，卻又恰巧如此
</span><span class="f0 hl">
</span><span class="f3 hl">劉MC解釋莫非定律:從觀眾角度光洙想擺脫不幸卻恰巧不幸總是光顧
</span><span class="f3 hl">                 但從綜藝角度代表這份不幸才能被綜藝神給看上
</span><span class="f0 hl">
</span>
光洙這兩顆自爆蛋威力實在太驚人，當時半夜看憋笑到發出近似氣喘的聲音
隔天早上一直被家人念還以為聽到鬼片的聲音XD

印象中早期最意外的不幸好像是第一屆女王特輯
光洙沒被水槍擊墜反而掉到水裡自爆，特寫全濕的名牌更有笑果XD
<a href="http://v.youku.com/v_show/id_XMzEzMzk2ODI4.html?firsttime=4444" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XMzEzMzk2ODI4.html?firsttime=4444</a>



而週一CP也一如往常的憑藉自身的特色突圍找到份量


如果說藝能神看上<span class="f1 hl">不幸到極點的光洙</span>，那勝利女神就是<span class="f5 hl">欣賞勝負慾爆強的智孝</span>


How about <span class="f3 hl">"All Clear"</span> !!!
<span class="f0 hl">(哈爆笑:為什麼她做什麼事都能成功啊ˋ口ˊ)</span>
全部成功是因為在空間限制下玩遊戲，勝利靈氣被聚集起來了嗎XD
尤其是叉子那關，<span class="f3 hl">隻手就把藍隊擊墜</span> v(￣︶￣)y
看到旁邊PD群的反應就知道大叔稱讚<span class="f5 hl">"小宋救活80%的RM"</span>有多麼貼切

<span class="f0 hl">不過意外的是需要(手臂下壓)扔出去的遊戲都苦手?</span>
<span class="f0 hl">扔雪球:<a href="http://v.youku.com/v_show/id_XNDkzMDU2MDQ0.html?firsttime=718" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNDkzMDU2MDQ0.html?firsttime=718</a>
</span><span class="f0 hl">扔垃圾:<a href="http://v.youku.com/v_show/id_XNDk4OTE2MzMy.html?firsttime=2967" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNDk4OTE2MzMy.html?firsttime=2967</a>
</span><span class="f0 hl">扔足球:<a href="http://v.youku.com/v_show/id_XNDA3MjQyMjY4.html?firsttime=2376" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNDA3MjQyMjY4.html?firsttime=2376</a>
</span><span class="f0 hl">扔畫片:<a href="http://v.youku.com/v_show/id_XMjM3MDAwODY0.html?firsttime=2638" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XMjM3MDAwODY0.html?firsttime=2638</a>
</span><span class="f0 hl"> <a href="http://v.youku.com/v_show/id_XNDc0NTY2OTk2.html?firsttime=2818" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNDc0NTY2OTk2.html?firsttime=2818</a>
</span><span class="f0 hl"> <a href="http://v.youku.com/v_show/id_XNTExMjgyODky.html?firsttime=4704" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTExMjgyODky.html?firsttime=4704</a>
</span><span class="f0 hl"> </span><a href="http://v.youku.com/v_show/id_XNTUyNjkyMDUy.html?firsttime=4502" rel="nofollow" target="_blank"><span class="f0 hl">http://v.youku.com/v_show/id_XNTUyNjkyMDUy.html?firsttime=4502</span></a>


至於在下車事件後更投入RM的姜Gary
現在還能偶爾擔任國館長負傷時的能力者角色
一次又一次的出色遊戲表現引發關注
<span class="b4 hl">"武術八段"</span>前陣子出現在搜索排行榜第一名，大街小巷都知道<span class="b4 hl">姜Gary=打架的高手</span>XD
<a href="http://www.tudou.com/programs/view/vs1N04ExVn0/?resourceId=0_06_02_99" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/vs1N04ExVn0/?resourceId=0_06_02_99</a>



但更恐怖是在事件後的口才爆發完全不負<span class="f3 b4 hl">"最想擁有"</span>的名號 lol
與其說<span class="f5 hl">"愛情三段"</span>的姜Gary~
不如說<span class="f5 b4 hl">"調情三百段"</span>的姜Gary!!!!!!
還有毛巾拉扯的遊戲怎麼會被玩成夜店式推擋的愛情遊戲啊XDDD
果不其然愛情三段的男子面對愛慕的勝利女神面前只能敗下陣來

<span class="f0 hl">早期GARY小遊戲調情成愛情遊戲的Review:</span>
<a href="http://v.youku.com/v_show/id_XNDM5MTY0Mzk2.html?firsttime=31" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNDM5MTY0Mzk2.html?firsttime=31</a>
<a href="http://v.youku.com/v_show/id_XNDM5MTQxMTUy.html?firsttime=154" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNDM5MTQxMTUy.html?firsttime=154</a>
<a href="http://v.youku.com/v_show/id_XNDcyOTIzNDQw.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNDcyOTIzNDQw.html</a>
<span class="f2">※※※※性轉換(?)的女王躲避球※※※※</span>


這段敬奎大叔又出來搶戲了
犧牲威嚴搶救RM收視的少女肢體動作不斷上演XD
光洙也很配合大叔進行身體搞笑
不過光洙的反射神經還蠻令人意外，好幾次擋下絕殺球
背信者聯盟成員玩躲避球時似乎都很會當最後的保鑣


但另一邊蛟龍終非池中物的柳賢慶抓住機會展現強大的勝負慾
能接到球就已經令人驚豔
但攻擊時一副就想<span class="f3 hl">打殘對手的表情+斯文髒話</span>還蠻賞心悅目形容的=ˇ=
<span class="f0 hl">(劉MC:美女總是會有些情緒的)</span>


這段的表現成功拉開女王的慶典序幕~
還有國館長因為變成被保護的角色無法反擊看起來有些鬱悶啊XD




<span class="f2">※※※※毫無懸念的追擊戰※※※※</span>

規則介紹完就大概知道哪隊會贏了
這場追擊戰的設定<span class="f6">沒有第三方同盟</span>，<span class="f5">沒辦法搭檔</span>，<span class="f1">沒有特殊能力</span>，<span class="f2">也沒特殊條件</span>
<span class="f0 hl">(爸爸特輯)  (高校特輯)  (超能力特輯)   (王的特輯)
</span><span class="f0 hl">
</span><span class="f0 hl">更慘的是，橘隊80%的成員為早期RM的</span><span class="f3 hl">監獄三人組+60歲的老人</span>
即便有追擊戰身價第二高的ACE也無力回天
這種惡劣的條件下別說喵喵能力者，吱吱能力者打先鋒都有可能<span class="f1 hl">All Kill</span>
當然喵喵能力者打先鋒就如EP112的追擊戰劉MC的評論

"如果鍾國首先入場，接下來上場的人等著給獅子餵食"
<a href="http://v.youku.com/v_show/id_XNDU1MTMxNzQw.html?firsttime=2246" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNDU1MTMxNzQw.html?firsttime=2246</a>


光洙的情況個人看不懂究竟有沒有故意保護金仁權
不過ACE面對柳賢慶，導演一開始的指令是下<span class="f3 hl">"快點向後轉"</span>
聽不太懂指令的ACE反而轉身背對慶賢
結果導演著急的說<span class="f3 hl">"是往賢慶後面轉然後撕掉!!"</span><span class="f0 hl">(劉MC也被逗到笑出來XD)</span>
所以橘隊一開始應該還是想拿下這場勝利



只是面對久戰不下的情況<span class="f0 hl">(預告來看似乎砍很多鏡頭)</span>
前面撕掉金仁權已經耗損體力的ACE，即便拿下勝負慾強的柳賢慶
後面還要單挑吱吱&amp;喵喵能力者說實在的跟自爆沒啥兩樣<span class="f0 hl">(導演哈哈最後才會登場)</span>
最慘的收尾大概就是EP20的悲劇再次上演
雖然這場悲劇就是催生ACE形象的轉戾點，但現在還要拍天命也不太適合受到摧殘QQ
<a href="http://v.youku.com/v_show/id_XMjU1NjAzNDM2.html?firsttime=4090" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XMjU1NjAzNDM2.html?firsttime=4090</a>


在先天極端劣勢的條件下，個人臆測這場追擊戰有被改變設定

"做不到完全的身體對抗就讓藝能對抗多點"

所以多了綁手綁腳的導演設定，讓導演自由發揮也收到一定成效
只是改成這樣不如改成比輸的競爭可能會更有效果<span class="f0 hl">(EX:亨敦不搶襪子)</span>
不過遊戲失敗的風險更高就是了XD


但這裡最大看點絕對是<span class="f3 hl">慶典女王的魅力放送時段</span>




柳賢慶化身成導演指令一下就會完美執行的機械少女!!

不僅Popping連發，還有預告裡的Shuffle、Shake、搖頭晃腦(?)的動作
<span class="f3 hl">各種羞恥Play有求必應</span>，難怪休息室的三人笑到不行XDDD
後面連續撂倒劉魯斯威利和敬奎大叔也爭氣的替自己爭取份量
勝利時手舞足蹈的小少女狀態也很棒
最後再用<span class="f3 hl">充滿Charisma的Popping</span>作為收尾(心)




<span class="f2">※※※※有頭有尾的超能力KTV※※※※</span>

話說最後關卡的地點又出現在首爾市政府
看來首爾市長應該很滿意上次&lt;&lt;還生&gt;&gt;的宣傳效果XD
前面遊戲蒐集的硬幣種類效果也公開出來

<span class="f3">金硬幣:招喚術KTV+自選曲</span>
<span class="f0 b7">銀硬幣:懲罰遊戲KTV</span>


第一首的&lt;&lt;Heartbeat&gt;&gt;由<span class="f1 hl">光懵姊弟</span>挑戰

姊弟倆<span class="f3 hl">無視原曲的舞技&amp;音準&amp;Rap</span>太猛了
&lt;&lt;Heartbeat&gt;&gt;被唱到所有人都心臟無力的說XD，就當"心跳"快掉到數字歸零的時候
被超能力招換出來的合唱團如一記電擊讓場面復甦起來!!!!!

Pop music經過合唱團合聲之後竟然可以如此動聽 lol
有了強大的主角當然需要個搞笑的甘草配角

沒錯~
光洙又想逞威風耍帥了，而後製抓準時機點用力吐下去也讓我笑噴出來XD

<span class="hl">光洙:為什麼我就做不到~</span> <span class="f0 hl">(歌詞)</span>
<span class="hl">旁白:為什麼你就這麼差~</span> <span class="f0 hl">(吐嘈)</span>


合唱團雖然不是最高分，但這段精彩絕倫的表演壓過接下來的超能力效果
後面影片被剪的有點凌亂，招換原唱(藝能)效果比起合唱團遜色不少
吊鋼絲被砍了一段，&lt;Gangnam Style&gt;也High不起來@@
好險最後&lt;浪漫貓&gt;靠柳的熱唱和孩子們的默契搶救了結尾


只是最後這段當初看的時候有傻眼
還以為最後自選曲要選電影主題曲&lt;&lt;顛覆全國&gt;&gt;
唱浪漫貓完全不知道超能力在哪
不如讓自己能當原唱還比較有看頭，打廣告要碼也打徹底一點
但背後主要的原因是.......................

我超想看<span class="f3 hl">亨敦和大俊</span>被招喚出來客串一下啊QQ

P.S.&lt;&lt;全國歌唱比賽&gt;&gt;主題曲----顛覆全國  <a href="http://youtu.be/Rez7mQuT6Wo" rel="nofollow" target="_blank">http://youtu.be/Rez7mQuT6Wo</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/Rez7mQuT6Wo" type="text/html"></iframe></div></div></div>



金吝權----見識到為什麼連劉MC都很頭痛的藝能感XD
          做各種遊戲既不悲情也不突出，也許藝能神比較希望他多演戲吧@@


李敬奎----可能不是太多人喜歡長輩高壓式的哽
          但個人覺得這集大部分時間因為有他找RM互動，成員們才更活潑生動的演出
          尤其一人就能有不同來賓們的效果

          <span class="f1 hl">金濟東的犀利口才</span>+<span class="f3 hl">鄭在型的少女體質</span>+<span class="f2 hl">鄭亨敦的憤怒表演</span>=<span class="f0 hl">早期王鼻子大哥(?)
</span><span class="f0 hl">          (不過轉型身體Gag的王鼻子大哥最近想開發歌舞路線?XD)</span>

          就CP值來看，請他來還蠻物超所值的


哈RORO----前面提的少是想放在結尾討論
          這集的哈爆笑出色的控場讓我一度覺得他是身穿藍衣的<span class="f2 hl">劉MC</span>

          不僅以往只有引領來賓進入藝能+帶動隊伍氣氛
          還有能根據不同狀況冒出<span class="f3 hl">浮誇卻不失趣味的機智發言</span>
          我不太會形容@@，不過舉例的話就是

          <span class="hl">"這是兩個24HR都在生氣的男人對決啊!!"</span><span class="f0 hl">(金鐘國V.S.李敬奎)
</span><span class="f0 hl"> </span><span class="hl">"為什麼這個孩子做什麼都能成功啊??"</span><span class="f0 hl">(宋智孝玩遊戲成功)</span>

          被敬奎大叔稱讚"天才"的RM二把手正式邁入1.5把手的地位??
          <span class="f5 hl">(HA:周末終於可以陪高恩玩不用被抓去補習啦QQ)</span>



劉在石----有了上面兩位幫忙穩定節目的流暢性
          這次工作量應該是賺最輕鬆的一集吧XD(扣掉招待前輩)
          但劉MC哪邊有需要就補上，轉職成萬用工具人~

          需要司機照顧疲倦的前後輩   No Problem
          需要個能夠起鬨起來的鄉民   No Problem
          需要玩遊戲時的主力攻擊手   No Problem
          需要鋪路角色讓女來賓威風   No Problem
          需要表情豐富的演唱會觀眾   No Problem

 　　　　 當然要變回MC也No Problem~
          即便沒太多搶眼的表現，但這就是一把手的安定感
          份量不多也稍稍保護他疲累的喉嚨和身體


李光洙----<span class="hl">"不能說RM的李光洙  要叫李光洙的RM"</span><span class="f0 hl">(東南亞粉絲對光洙的定位)</span>

          扣掉開場介紹
          被藝能神附身的他在每一個遊戲展現<span class="f3 hl">瘋狂存在感</span>
          總而言之就是李光洙的一集，本集MVP當之無愧
          講這麼短是因為面對神蹟我不知道該怎麼形容了 lol

          另外也要恭喜光洙出演史劇&lt;&lt;火之女神&gt;&gt; (Cast:文根英 李凡尚)
          老虎哥會常常探班光洙嗎XD


池石鎮---一如往常Race Start和沒有屋頂就無法發揮講話功力XD
         只可惜很多特色都跟奎敬大叔重疊而淡化
         連帶影響本集的存在感


金鐘國---靜態時的<span class="f1 hl">教練模式</span>在這集也收到不錯的效果
         尤其一開口就被大叔吐槽真的太好玩了XD
         另外雖然常常要扮演欺負長頸鹿的老虎
         但這次光洙說自己耳鳴時<span class="f3 hl">立刻去摸頭</span>的畫面很溫馨的說=ˇ=
         後面為了讓來賓多點鏡頭，不擅讓來賓發光發熱的國館長只好犧牲些份量QQ


宋智孝---本集的地下MVP
         扣掉躲避球也是展現極為出色的<span class="f3 hl">遊戲實力與歌唱實力</span>(?)
         名牌追擊戰自爆是蠻可惜，尤其又是橘隊最有看頭的
         不過魚與熊掌無法兼得
         對ACE的體能和份量要怎麼拿捏，可能是PD這段期間最苦惱的事了
         也許演到戲份爆增時再做個<span class="f5 hl">少女時代特輯</span>或找人代班<span class="f5 hl">一日週一女友??</span>



姜Gary---在這次強調綜藝效果的超能力KTV特輯裡
         沒辦法讓"武術八段"的能力有足夠的表現
         但看起來Gary反而更享受和好友一起出演綜藝的樂趣
         話說Leessang演唱會來賓越來越多上RM (EP146的來賓也是)
         真的很好奇Leessang的人脈究竟有多廣XD
　　　　
         P.S.柳賢慶去後台合影及看完Leessang公演的感想
         <a href="http://tieba.baidu.com/p/1786481644" rel="nofollow" target="_blank">http://tieba.baidu.com/p/1786481644</a>



柳賢慶---其實是想寫這位才硬掰前面九個出來XD
　　　　 當預告先出來時真的對這位充滿charisma的美女有很大的好奇心
 　　　　
         不過搜索"柳賢慶"時，扣掉戲劇作品意外的話題很少
　　　　 而且上過綜藝當主要來賓的次數也屈指可數
         (RM之前查到的只有&lt;夜行星&gt;,&lt;強心臟&gt;,&lt;話神&gt;)

         夜行星:<a href="http://www.tudou.com/programs/view/agyoAlNy8zE" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/agyoAlNy8zE</a>

         強心臟:<a href="http://www.tudou.com/programs/view/xMmx1JHgUzQ/" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/xMmx1JHgUzQ/</a>

           話神:<a href="http://v.youku.com/v_show/id_XNTQ5NzE1OTI0.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTQ5NzE1OTI0.html</a>
<a href="http://v.youku.com/v_show/id_XNTUyNDUxMjg4.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTUyNDUxMjg4.html</a>

         童星出身的她跟以前的智孝一樣，演過許多角色卻沒帶給她多大名氣
         <span class="f0 hl">(也接演過裸露戲---&lt;&lt;方子傳&gt;&gt;飾演香丹)</span>

         不過如果以柳賢慶上強心臟的訪問來比較，用智孝比可能還太抬舉她
         她口中的無名程度跟本就是<span class="f3 hl">女演員版的Gary</span> lol
         還有夜店女王的哽從&lt;夜行星&gt;用到現在還能提就知道有多沒人關注了QQ

         但就像被哈哈形容的"女Gary"，柳賢慶也像Gary一樣多才多藝
　　　　
         唱歌意外地好?不是偶然，她的歌唱實力差點<span class="f3 hl">被YG簽下來</span>
         另外她的Rap也跟她的歌唱實力一樣好
 　　　　而且除了跳舞,唱歌,演戲之外還有一項才藝
 　　　　
         她還能當<span class="f2 hl">導演</span>

         沒看錯最近她真的有做過導演XD
　　　　 鄭仁主打歌&lt;&lt;那明顯的假話&gt;&gt;MV就<span class="f2 hl">指名要她來導演</span>

         新聞---http://tieba.baidu.com/p/2197572929
         MV-----http://youtu.be/XZ8THM3hiKA
　　　　
         雖然不是當電影電視導演，但還是有夠多才多藝的XD
         加上這集又展現強大的勝負心和遊戲實力
         不知道以後會不會有綜藝找她然後像Gary一砲而紅 lol　
　　　　
         如果RM要請曾經出現過一集但不是主Key的女演員
　　　　 個人希望<span class="f5">張新英、</span><span class="f1 hl">閔孝琳</span>和這集的<span class="f5 hl">柳賢慶</span>能再來RM
　　　　
         感覺她們的潛能還沒完全發揮出來啊!!

         (本文完)



這篇文章打的太長又沒啥文筆而絞盡腦汁
打完後一度以為自己像小拳王那樣燃燒殆盡了orz
最後還是要再真心感謝看完的版友
