




















金相慶-嚴正化「Running Man」出擊，追擊「背叛者俱樂部」


嚴正化、金相慶成為刑警與「Running Man」觀眾見面。

在SBS「Running Man」最近的拍攝中池石鎮、HAHA、李光洙「背叛者俱樂部」3人幫聚集
在金浦機場比其他成員更早前往慶州。

成員們為了追捕他們分成刑事1組和刑事2組，嘮叨班長金相慶與性感班長嚴正化分別加入
兩隊和成員一起展開逮捕作戰。

通過陸海空逃亡的犯人3人幫向追擊他們的刑警組要求提出證據，刑警們為了確保證據而
展開激烈的搜查活動。

平時沉穩形象的金相慶拍攝期間表現出嘮叨的面貌，劉在錫表示「不斷談話一直持續」。
而嚴正化發揮可愛魅力展現灑脫性格。本期節目5月19日播出。


新聞來源：Newsen
轉載娛樂園
<a href="http://kpoppark.com/201305/1617143156452.html" rel="nofollow" target="_blank">http://kpoppark.com/201305/1617143156452.html</a>
<a href="http://www.newsen.com/news_view.php?uid=201305161636250310" rel="nofollow" target="_blank"><span class="f0 hl">http://www.newsen.com/news_view.php?uid=201305161636250310</span></a>
