演員李寶英、尹相鉉、李鍾碩出演SBS「話神-支配心靈者」。

節目PD 16日透露：「SBS新水木劇主演李寶英、尹相鉉、李鍾碩14日完成錄影。因為是
有藝能感的演員們所以錄影很有趣。現在放送日期還沒有確定。」

另外三人將在SBS水木劇「我戀愛的一切」後續作品「聽見你的聲音」中配合演出。

「聽見你的聲音」是講述為了1%存在的國選律師與能讀懂對方心靈的超能力少年之間故
事的愉快幻想浪漫電視劇，6月5日首播。


新聞來源：osen
轉載娛樂園
<a href="http://kpoppark.com/201305/1617301156456.html" rel="nofollow" target="_blank">http://kpoppark.com/201305/1617301156456.html</a>
<a href="http://news.nate.com/view/20130516n24082" rel="nofollow" target="_blank"><span class="f0 hl">http://news.nate.com/view/20130516n24082</span></a>
