18日上午KBS藝能局相關人士對starnews表示：「今天（18日）進行的『Happy Together
3』錄影是300期特輯。」

「300期特輯不是現在的桑拿talk形式，是在戶外進行。李英子、宋恩伊、金淑作為嘉賓
出演。」

並且補充說「申奉仙、Jung Beomkyun、Choi Hyojong不會參加此次錄影」。

相關人士透露：「300期特輯是回顧回憶的旅行，前往了李英子推薦的回憶場所，MC和嘉
賓這期間通過多次節目見面，將會是與多樣節目幕後故事和世代回憶相關的談話。」

「觀眾們也會通過300期特輯回想回憶。這期不會有夜間賣店的環節。」

預計本期節目在23日播出。


新聞來源：starnews
轉載娛樂園
<a href="http://kpoppark.com/201305/1811413756495.html" rel="nofollow" target="_blank">http://kpoppark.com/201305/1811413756495.html</a>
<a href="http://star.mt.co.kr/stview.php?no=2013051801192632600" rel="nofollow" target="_blank"><span class="f0 hl">http://star.mt.co.kr/stview.php?no=2013051801192632600</span></a>
