<span class="f2">※ [本文轉錄自 <a href="/bbs/KoreaDrama/M.1369058324.A.FA4.html" rel="nofollow" target="_blank">KoreaDrama 看板 #1HcYmK-a</a> ]
</span>
作者: aquawish (回) 看板: KoreaDrama
標題: [問題] 想問韓綜...
時間: Mon May 20 21:58:40 2013


(對不起...明知道這裡是韓劇版...但有韓綜版嗎<a class="__cf_email__" data-cfemail="4c73730c" href="/cdn-cgi/l/email-protection">[email protected]</a>@....請鞭Orz)


是這樣的...我弟在國外說韓國朋友給他看個韓綜

但是不知道節目名稱....

只知道內容是比賽可以得八百萬韓圜！

（昨晚韓國播出的）

內容有點類似Master Chef (中譯:廚神當道)

想找這節目是因為參賽者有位台灣媽媽去參加

她從沒在餐廳做過，但他做了份蔥抓餅＋肉鬆

讓韓國評審驚嘆！

韓國朋友翻譯說：這評審從沒說過「很讚」但他吃了這蔥抓餅後說「超級讚」！

還說拜託直接把八百萬給這個台灣媽媽XDD

韓國朋友因此對「肉鬆、沙茶、蔥抓餅」充滿高度興趣XDDDD

所以害我也好想看喔！&gt;&lt;

想知道這節目中文叫什麼？想過陣子等等看有沒有中譯版！&gt;&lt;

感謝...


