目前到現在FOX自訂的RM集數最新是88集
我把過去播過的憑著記憶跟google整理出一份資料
讓只是看電視的板友，可以知道漏掉哪些

EP048以前的是列出來賓，以後的列出該集主題
------------------------------------------------------------------------
第01集(110611)  EP001  李孝利、黃靜音
第02集(110618)  EP004  宋智孝、Jessica、Nichkhun
第03集(110625)  EP005  宋智孝、Jessica、Nichkhun
第04集(110702)  EP006  Se7en、孫淡妃、金信英
第05集(110709)  EP007  趙權、鄭容和、恩靜
第06集(110716)  EP008  朴俊奎、Victoria、李準
第07集(110723)  EP009  金秀路、申奉仙、李洪基
第08集(110730)  EP011  金濟東、鄭容和
第09集(110806)  EP016  Yuri
第10集(110813)  EP017  高周元、鄭容和

第11集(110820)  EP019  Nichkhun
第12集(110827)  EP020  金希澈
第13集(110903)  EP021  金濟東
第14集(111022)  EP027  東方神起
第15集(111029)  EP030  勝利
第16集(111119)  EP039  Sunny、潤娥
第17集(111126)  EP040  Nichkhun、澤演
第18集(111203)  EP034  朴俊奎、UIE
第19集(111210)  EP035  大聲、鄭容和
第20集(111217)  EP036  大聲、鄭容和

第21集(111224)  EP022  金旻鍾、崔始源
第22集(111231)  EP046  金賢重
第23集(120107)  EP047  金賢重
第24集(120114)  EP049  女王蜂競賽
第25集(120121)  EP050  泰國特輯(上)曼谷競賽
第26集(120128) EP50+51 泰國特輯(上&amp;下)
第27集(120204)  EP051  泰國特輯(下)芭堤雅競賽
第28集(120211)  EP055  女高生特輯
第29集(120218)  EP056  女高生反轉特輯
第30集(120317)  EP061  北京特輯(上)

第31集(120324)  EP062  北京特輯(下)武林江湖
第32集(120331)  EP063  少女時代特輯(上)雙雙競賽
第33集(120407) EP63+64 少女時代特輯(上&amp;下)
第34集(120414)  EP064  少女時代特輯(下)睡衣競賽
第35集(120505)  EP075  算術競賽
第36集(120512)  EP080  霹靂嬌娃特輯
第37集(120519)  EP057  濟州島特輯(上)
第38集(120526)  EP058  濟州島特輯(下)
第39集(120602)  EP059  嘻哈特輯
第40集(120609)  EP065  秘密探員K-追擊競賽

第41集(120616)  EP066  全國巡迴競賽
第42集(120623)  EP070  電話競賽
第43集(120630)  EP076  麗水特輯(上)殺手競賽
第44集(120707)  EP077  麗水特輯(下)賓果競賽
第45集(120714)  EP078  楚漢志
第46集(120721)  EP063  少女時代特輯(上)雙雙競賽
第47集(120728) EP63+64 少女時代特輯(上&amp;下)
第48集(120804)  EP064  少女時代特輯(下)睡衣競賽
第49集(120804)  EP084  BIGBANG特輯(上)鈴鐺競賽
第50集(120811)  EP085  BIGBANG特輯(下)鈴鐺競賽

第51集(120818)  EP086  RM第一屆錦標賽
第52集(120825)  EP087  尋找初戀
第53集(120901)  EP088  音樂精靈特輯(上)密碼
第54集(120908)  EP089  音樂精靈特輯(下)夢遊仙境
第55集(120915)  EP091  監獄逃生競賽
第56集(120922)  EP092  炸醬麵競賽
第57集(120929)  EP093  生存遊戲
第58集(121006)  EP094  結婚競賽
第59集(121013)  EP074  第二代最強者戰
第60集(121020)  EP095  朴智星特輯(上)尋找朴智星

第61集(121027)  EP096  朴智星特輯(中)超能力足球
第62集(121103)  EP097  朴智星特輯(下)球員選拔競賽
第63集(121110)  EP098  奇怪的修學旅行
第64集(121117)  EP100  眾神的戰爭
第65集(121124)  EP101  CSI追擊隊
第66集(121201)  EP102  金秀賢
第67集(121208)  EP103  公主與野獸
第68集(121215)  EP104  RM奧運會
第69集(121229)  EP081  Gary知道的事
第70集(130105)  EP071  王妃競賽

第71集(130112)  EP069  狩獵蚱蜢
第72集(130119)  EP108  浪漫喜劇競賽
第73集(130126)  EP067  銅錢競賽
第74集(130202)  EP068  雙面間諜
第75集(130216)  EP111  花樣中年特輯(上)釜山假期
第76集(130223)  EP112  花樣中年特輯(下)爸爸與黃金蛋
第77集(130302)  EP113  絕代紙牌競賽
第78集(130309)  EP114  RM vs X-Man
第79集(130316)  EP115  仁川登陸計畫
第80集(130323)  EP116  預見未來的人

第81集(130330)  EP117  謎語競賽
第82集(130413)  EP118  最後的狩獵
第83集(130406)  EP119  超能力棒球
第84集(130420)  EP120  007特輯(上)
第85集(130427)  EP121  007特輯(下)
第86集(130504)  EP122  8090傳奇特輯
第87集(130511)  EP123  醃泡菜競賽
第88集(130518)  EP124  成為王者的人

----------------------------------------------------------------------
110910 ~ 111015 重播6週
111105 111112 重播
120225 120303 120310 120421 120428 重播
120721 120728 內容重播 但更新集數編碼
121222 重播第二代最強者
130209 過年停播

全部實播83集，跳過41集
改成FOX前，從bigbang特輯開始，播34集 跳7集，回頭首播6集 重播1集

從FOX的第51集(EP086)開始，從1小時半改為播2小時
這時的RM大概長度都在85分以內，足夠2小時播
110集之後的RM長度大多在90分以上，通常都92-94分
1小時的播放時間，通常有接近15分鐘的廣告
2小時就將近半小時，所以會有小片段被剪(最新這集是剪剛開始起床的片段)
