  兩天一夜 第二季

日期 | 130519 E439

主題 | 友情旅行(上)

地點 | 釜山

主持 | 劉海鎮、嚴泰雄、李秀根、車太賢、成詩京、金鐘民、朱元

<span class="b1 hl">土豆</span>
<a href="http://www.tudou.com/programs/view/toL5mibjZwc/?resourceId=0_06_02_99" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/toL5mibjZwc/?resourceId=0_06_02_99</a>

搭配：

<a href="http://92flv.com/" rel="nofollow" target="_blank">http://92flv.com/</a> <a href="http://tw.getv-go.com/" rel="nofollow" target="_blank">http://tw.getv-go.com/</a>


玩玩吧因為版權問題不做了

結果好險TSKS又開始做了

而且本周很快就出了呢!!!!!
