


朋友整理了到第四集每個玩家的寶石數

發現下面四個人和節目公佈的數字不同(非字幕翻譯的問題喔)

一群人討論超久沒結果~~~~~

又覺得這種節目應該不會計算錯誤吧~~~~

不知道是朋友算錯還是節目有BUG

朋友沒有發文權限所以我就PO上來了

目前第四集 <span class="f1">死亡對決前</span>  節目有公佈每個人的寶石數目


******節目******


 <span class="f3 hl">金聖圭 5 /  李相旼 8 / 金風 8 / 金九拉 4</span>


****朋友算的**** <span class="f4">(最後上灰色的字是死亡對決後沒有加入計算)</span>
<span class="f3 hl">金聖圭:</span> <span class="f6">(少1顆)</span>


1(基本)-&gt;2(第一集優勝)-&gt;5(第二集選民)-&gt;<span class="f1">6</span>(第三集death獲勝)-&gt;<span class="f0 hl">7(賭注崔正文)</span>
<span class="f3 hl">李相旼:</span> <span class="f6">(少2顆)</span>

1(基本)-&gt;4(第二集選民)-&gt;6(車侑藍賄賂)-&gt;7(賭注金聖圭)
                                          -&gt;<span class="f1">10</span>(第四集優勝)-&gt;<span class="f0 hl">9(賭注崔昌燁)</span>
<span class="f3 hl">金風:</span> <span class="f6">(少1顆)</span>

1(基本)-&gt;4(第二集選民)-&gt;5(車侑藍賄賂)-&gt;6(賭注金聖圭)
                                           -&gt;<span class="f1">9</span>(第四集優勝)-&gt;<span class="f0 hl">8(賭注崔昌燁)</span>
<span class="f3 hl">金九拉:</span> <span class="f6">(少1顆)</span>

1(基本)-&gt;4(第二集選民)-&gt;<span class="f1">5</span>(賭注金聖圭)-&gt;<span class="f0 hl">4(賭注崔昌燁)</span>


----

明天就有第五集了超期待
這真的是一個越看越有魅力的節目
很想知道誰會活到最後
版友們一起來動腦~~~~~~

如果節目真的算錯了有人要去檢舉嗎哈哈哈


<span class="f5 hl">私心推聖圭好可愛好聰明好愛吃(?)&gt;////&lt;</span>




