組合MBLAQ出演6月1日播出的tvN「SNL Korea」挑戰19禁演技。

MBLAQ經紀公司表示：「平時成員都是SNL Korea的粉絲，這次有了機會得以出演。為
了打造觀眾和粉絲都滿意的節目帶著熱情面對拍攝。」

相關人士稱：「是話題節目有壓力也有期待。挑戰破格19禁演技會努力展現成員的另
一種魅力。」

MBLAQ之前，SNL Korea已經有神話、4minute、Super Junior等偶像組合出演，破格演
技變身引發話題。

另一方面，MBLAQ 6月4日將發表迷你5輯「SEXY BEAT」。


新聞來源：osen
轉載娛樂園
<a href="http://kpoppark.com/201305/2413262356743.html" rel="nofollow" target="_blank">http://kpoppark.com/201305/2413262356743.html</a>
<a href="http://osen.mt.co.kr/article/G1109602267" rel="nofollow" target="_blank"><span class="f0 hl">http://osen.mt.co.kr/article/G1109602267</span></a>
