
本文經過版主同意之後PO文

前陣子有個RM粉絲團有在團購這個鉛筆袋，
前兩天看到有別的版友PO了文章詢問了RM官方商品。

正好幫大家團購一下^^
請各位詳讀以下：

---------------------------------------------------

Running Man 鉛筆袋 (SBS官方)
＊發行商：SBS Contents
＊重量：約250~300g
＊大小：19*5*6 公分
＊產地：韓國
＊發行日期：2013.03
＊相關圖片：
<a href="http://ppt.cc/u0uC" rel="nofollow" target="_blank">http://ppt.cc/u0uC</a>
<a href="http://ppt.cc/gibG" rel="nofollow" target="_blank">http://ppt.cc/gibG</a>
<a href="http://ppt.cc/OlmK" rel="nofollow" target="_blank">http://ppt.cc/OlmK</a>
<a href="http://ppt.cc/Eesp" rel="nofollow" target="_blank">http://ppt.cc/Eesp</a>

＊商品說明：
筆袋外側有小翅膀，翅膀上可以填寫自己的名字。
翅膀內類似間諜的小名牌，是附在吊牌上的需要自行剪下。

-----------------------------------------------------

＊金額：台幣 $190 (已包含國際運費)
＊＊台灣國內運費需另外計算，不要忘記匯款國內運費。

＊詳細價格換算：
　因為怕關稅問題&gt;&lt;，所以不敢一次寄太多，
　每30個會跟廠商訂購，並請他寄送。

　圖為廠商報價 <a href="http://ppt.cc/H80_" rel="nofollow" target="_blank">http://ppt.cc/H80_</a>

　一個單價：4,500(韓幣)*30(個)=135,000(韓幣)
　國際運費(約7~8kg)：50,000(韓幣)
　30個鉛筆袋+國際運費是：185,000 (韓幣)

　付款到韓國需找代匯，所以代匯的匯率是0.0289，
　手續費每一筆匯款收300元。
　185,000*0.0289+300/30=188(台幣) 收整數190元^^

＊由於廠商是隨機出貨，所以不提供選色唷^^

-----------------------------------------------------------------

＊國內運費計算：

》郵寄
　購買1~2個 運費45元
　購買3~4個 運費55元
　購買5~7個 運費65元
　購買8個以上 運費80元

　EX:購買2個是190*2+45=425
   　購買4個是190*4+55=815

》全家寄送 (地址部分直接填寫店名+所在地區)
　不管訂購多少個，一律65元。(含外包裝費用)

　國內運費請務必要計算唷。



＊付款方式：
可以使用郵局無摺存款或是ATM轉帳。

郵局局號 700
帳號 0291238-0974111
戶名 陳盈如


＊付款後請填寫此表單回報：<a href="http://ppt.cc/g6SD" rel="nofollow" target="_blank">http://ppt.cc/g6SD</a>

(團購會在06/03截止，預計06月中下旬會幫各位寄出)

＊備註：
1. 請各位自行將金額計算好之後直接匯款填表。
2. 表單內可以勾選最想要的顏色跟最不想要的顏色，
　 我們會盡量幫各位做安排，但不保證能拿到您滿意的唷。
3. 配色會按照匯款順序優先給予指定色^^
4. 如購買四個想要四個顏色都擁有，直接勾選顏色"不重複"，
 　就是默認想要四色各一唷^^
5. 顏色部分只能盡量幫各位安排，無法保證。

請各位能接受再匯款訂購唷^^

各位如果有任何問題可以再來信詢問我^^

每天晚上19:00都會更新已匯款名單，
請各位可以到這裡查詢：<a href="http://ppt.cc/dmI7" rel="nofollow" target="_blank">http://ppt.cc/dmI7</a>


