嗨嗨嗨 大家 星期五又到囉!!
LIVE 要開始了 來來來 入坑就坐 ^^

-----結束廢話-----

愛奇藝 EP8 : <a href="http://ppt.cc/bmOq" rel="nofollow" target="_blank">http://ppt.cc/bmOq</a>

愛奇藝 我結國際版：<a href="http://ppt.cc/k0mX" rel="nofollow" target="_blank">http://ppt.cc/k0mX</a>

愛奇藝 請使用 Chrome瀏覽器 觀賞

1.若因 非大陸地區或版權問題 而無法觀看 請搜尋 『unblock youku』安裝工具
2.若因 瀏覽器無法兼容問題 而無法觀看 請關閉擋廣告擴充
3.若以上都做了還是無法觀看 請把『unblock youku』改成重新導向

以上都完成的話 應該都可以觀看愛奇藝囉~ (以上謝謝 d大&amp;l大^_^)



水管 解渴預告版：<a href="http://ppt.cc/OEm2" rel="nofollow" target="_blank">http://ppt.cc/OEm2</a>


水管大約是九點更新：這個會比較好找-&gt;　<a href="http://ppt.cc/j23r" rel="nofollow" target="_blank">http://ppt.cc/j23r</a>　
                          鬼澤段1 -&gt;  <a href="http://ppt.cc/M014" rel="nofollow" target="_blank">http://ppt.cc/M014</a>
                          彩虹段1 -&gt;  <a href="http://ppt.cc/eH9h" rel="nofollow" target="_blank">http://ppt.cc/eH9h</a>



ps.愛奇藝時間是個謎...

-----可愛的分隔線-----

我上禮拜快被 鬼澤閃瞎 彩虹笑始 XDDD

上禮拜鬼澤是粉紅到爆炸得一集啊!
(這禮拜不知道要怎麼過了 我的眼睛 XD)
我喜歡綠豆粉那段 XDDD
用毛巾拍 澤演反過來拍鬼鬼 還說一點都不痛 哈哈哈

上禮拜彩虹的嘉賓 我就說會笑到不行!!
我整個快笑瘋了 XDD
再說一句 美菜好美歐歐歐!!!

這禮拜 如果看過預告應該知道 這禮拜 很精彩!!
讓我們繼續看下去~

P.S 最近re花絮re很兇啊啊啊 ♥
