　　　   <span class="f3 hl">　　　　圖文網誌版：</span><a href="http://windko0813.pixnet.net/blog/post/96743201" rel="nofollow" target="_blank"><span class="f3 hl">http://windko0813.pixnet.net/blog/post/96743201</span></a>
<span class="f3 hl">韓綜∥《我們結婚了 世界版》我結村拍攝景點–鬼澤夫婦＆彩虹夫婦的新房子</span>

我也好想去我結村裡啊！這裡也未免太美了！！！


<span class="b4 hl">P.S.此篇文章主要是講我結村的拍攝景點以及交通路線，我人在臺灣，還沒法殺過去~"~</span>


上一篇跟大家分享了怎麼去<span class="f5 hl">鬼澤夫婦第一次見面的鞋子咖啡廳</span>，
<a href="http://windko0813.pixnet.net/blog/post/96676777" rel="nofollow" target="_blank"><span class="f5 hl">http://windko0813.pixnet.net/blog/post/96676777</span></a>


這一篇，則是要講怎麼去世界版的我結村啊～～\(▽〝　)/\(〞▽〝)/\(　〞▽)/


當windko在看我結世界版的第二集時，整個狠狠被美的不像話的社區給迷住了！
尤其是積雪的樣子，美到一個極致！！讓人超想立馬飛奔韓國去找這景點啊！！


然後，發現它離首爾市區有一大段距離時，搭公車超過八十分鐘，然後再轉車，
這時間還沒把等車時間算進來唷！
突然.....有點小滅火了......ＸＤ


哈哈，反正windko短時間之內也不可能衝這裡，
但是，還是手癢地找了一下交通資訊提供給想去的朋友唄！


世界版的我結村，跟韓國版的我結村，並非同一個地方，
但共同點：他們都不在首爾市。ＸＤ  （這好像廢話，哈哈～）


先附上世界版我結村的資料。
以下就簡稱它為瑞士村好了。：Ｐ


<span class="f3 hl">Swiss Edelweiss（瑞士村）
</span><span class="f3 hl">電話：031-584-2650
</span><span class="f3 hl">住址：京畿道加平郡雪嶽面利川里304
</span><span class="f3 hl">官網：</span><a href="http://www.swissedelweiss.co.kr/main/main.php" rel="nofollow" target="_blank"><span class="f3 hl">http://www.swissedelweiss.co.kr/main/main.php</span></a>


讓windko雞婆地為大家解釋一下什麼叫作Edelweiss唄～～

Edelweiss，也就是高山火絨草（學名：Leontopodium alpinum），菊科，火絨草屬植物
。又叫做高山薄雪草、雪絨花、小白花等。是歐洲著名的高山花卉。
它同時也是瑞士及奧地利的國花。


所以這個社區取名真的不錯，果然是瑞士村啊！



官網一打開，會先看到這張圖片，也就是瑞士村的全景。

（（照片取自於瑞士村官網））


從官網的內容來看，未來會有Guest House、餐廳、咖啡廳、禮品店等等。
不過官網的架構似乎還不夠完整，因此推論目前瑞士村可能還沒正式開放觀光囉。（？）


讓我們打開世界版我結第二集來對照一下。d(≧︺≦)b


瑞士村官網並沒有太放多照片，不過在SALE LOTS選項裡出現了幾張房屋的實照。
（（照片取自於瑞士村官網））


（（照片取自於瑞士村官網））



雖然官網的圖片很少，但是，在我努力比對之下，還是找到關鍵圖片啦！！


來來，我們來對照一下！！

<span class="f6 hl">在鬼鬼跟玉澤演背面那兩間，不就是上面那兩間房子嗎？！
</span><span class="f6 hl">得證！！（蓋章）</span>

 \(￣▽￣)/(\ ￣▽)/\(      )/\(▽￣ /)\(￣▽￣)/




好，接下來當然就是要講怎麼到達囉！

世界版我結村（也就是瑞士村），位置在京畿道的加平，離首爾市區有段距離。



講到加平，我相信大家第一直覺是聯想到：南怡島吧！
對的，這裡離南怡島並不會太遠唷！


說不會太遠其實也滿遠的啦，哈哈！
舉例來講，南怡島與加平、清平之間不是有個加平觀光循環巴士嗎？
從南怡島搭加平觀光循環巴士到清平站，大約需要五十分鐘，如果從清平站過來也可以，
但是搭公車過來在附近還需要再轉一次巴士，或是想要步行大約兩公里多。ＸＤ




<span class="hl">於是，我們回歸最簡單的走法：從首爾市出發！</span>


清涼里站２號出口附近的站牌（06-285）搭８００５巴士，
大約85分鐘後，在雪嶽TR（44-708）下車，
同個地方轉32-10號公車，在（44-479）這個站下車，
然後朝剛剛搭公車來的方向往回走，大約500公尺抵達。


<span class="f0 hl">P.S.1.NAVER只有顯示32-10，但是daum還顯示另一班是32-1可以搭，
</span><span class="f0 hl">  大家就到時看站牌囉＠＠）</span>
<span class="f0 hl">P.S.2.至於車班的間距嘛，windko不懂韓文，真的看不太懂間距是多久，囧！</span>
<span class="f0 hl">P.S.3.不會在BBS上使用韓文輸入，所以只有寫出站牌號碼囉。</span>



清涼里站２號出口附近的站牌位置，在（06-285）搭８００５巴士。


街景圖。
公車站牌剛好被公車擋住，大概是這一區附近。



８００５巴士的行駛路線。
會走高速公路唷。



從首爾過來的搭車時間會超過一小時，
當８００５巴士下高速公路不久後，就會抵達雪嶽TR（44-708）。



NAVER地圖上是這麼寫的，翻譯應該是雪嶽市外巴士站。


下車後，在原地點附近轉搭32-10號公車前往（44-479）。
（P.S.NAVER只有顯示32-10，但是daum還顯示另一班是32-1可以搭，
大家就到時看站牌囉＠＠）



街景圖。



32-10公車路線。



從雪嶽TR站過來，大約是第四站下車。
下車地點是 （44-479）。



Daum的街景圖是2010年7月。
感覺這裡還滿偏僻的。ＸＤ
下車後，往剛剛來的方向走回去囉。



瑞士村就在這裡！
在2010年的時候正在施工！！
這一區的街景圖沒更新到比較近的日期，所以.......看看光禿禿的山景吧ＸＤ



剛剛所說的是從首爾過來的方法。
後來我發現<span class="f3 hl">從清平地鐵站，或是清平巴士站也可以搭車過來，然後再轉車。</span>
<span class="hl">如果～～你想把這裡跟小法國村啊、還是晨靜樹木園啊、還是南怡島放同一天的話，</span>
<span class="f2 hl">（基本上一天跑這三個點就很拼了喔！ＸＤ　請慎思～）</span>
可以從清平地鐵站或是清平巴士站搭32-X或32-XX的公車過來！


能搭的車還滿多的，例如：32-5、32-9、32-11、32-17、32-21、32-22、32-26等等等。
只是要特別注意的是：清平地鐵站跟清平巴士站大約相距走路十分鐘的距離唷！



剛剛講的從清平站過來的那些公車，下車地點是（44-118），
然後在附近的（44-688）轉搭32-10，一樣是在（44-479）下車。




希望windko上面的介紹與說明，可以幫上大家一點忙，哈哈。
如果真的有人衝了，請記得傳照片給我看啊！Ｔ口Ｔ


噢，對了，我最上頭有說了，
看官網的介紹會覺得這地方還沒建立好完全的設施，不保證真的能闖進去喔！ＸＤ



最後最後～～
附幾張世界版我結第二集，鬼澤夫婦與彩虹夫婦入住新房時的截圖吧！
\(▽〝　)/\(〞▽〝)/\(　〞▽)/




--

<span class="f0 hl">我的心，遺落在</span><span class="hl">首爾</span><span class="f0 hl">\(≧﹏≦)/</span>
<span class="f3 hl">韓國，首爾自由行      </span><span class="f0 hl">行前準備、行程、景點、食記、相關事項匯整</span>
<a href="http://www.wretch.cc/blog/windko/13609797" rel="nofollow" target="_blank"><span class="f0 hl">http://www.wretch.cc/blog/windko/13609797</span></a>
<span class="f3 hl">慶州/麗水/釜山自由行</span> <a href="http://www.wretch.cc/blog/windko/13632854" rel="nofollow" target="_blank"><span class="f0 hl">http://www.wretch.cc/blog/windko/13632854</span></a>
<span class="f3 hl">冷吱吱三度首爾自由行</span> <a href="http://www.wretch.cc/blog/windko/13643509" rel="nofollow" target="_blank"><span class="f0 hl">http://www.wretch.cc/blog/windko/13643509</span></a>
