





剛看到推文有人提到工作感。


我覺得工作感是觀眾口味的不同，


有些人喜歡看進展快一點的，例如:鯨魚夫婦 (我真的覺得還滿快的XD)、維尼夫婦

(我記得ep2 Or ep3就在玩吃醋梗)等等之類的。

ps:雖然我沒完全看過全部的CP，不過我想這大概佔大多數。


不過這樣的型態反而比較符合節目的標題，(阿不就夫妻了，當然玩這種的阿XD)

雖然在現實上不太可能才見幾次面就可以達到這樣的境界就是了。



另一種就是慢工出細活，我唯一想到的就是紅薯了吧。

阿你是有看過到第27集才在放閃光的夫婦嗎XDDDD

不過就因為很貼近現實，所以到現在很多人喜歡這一對CP。(當然也包括我拉XD)



所以青菜蘿蔔各有所好，我唯一相信的就是出演我結的藝人是絕對很享受的。

(公開戀愛的機會誰不想要XDDD。)




--
<span class="f4 b7"> 標題 </span><span class="b4"> [新聞] 利特：與徐玄交往要過3關                                         </span>
<span class="f4 b7"> 時間 </span><span class="b4"> Fri May  4 19:42:57 2012                                               </span>
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">nakaoooo</span><span class="f3 push-content">:釜山鄭先生表示:</span><span class="push-ipdatetime">05/04 19:43
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">weii1117</span><span class="f3 push-content">:女婿容和鄭表示:</span><span class="push-ipdatetime">05/04 19:44
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">yuuer</span><span class="f3 push-content">:   紅薯鄭容和表示:</span><span class="push-ipdatetime"> 05/04 19:45
</span></div>