<span class="b1 hl">“爸爸去哪兒”收視率繼續上升，刷新自身最高記錄</span>

“爸爸去哪兒”收視率繼續上升勢頭。

收視率調查公司尼爾森韓國統計，17日MBC“爸爸！去哪兒？”收視率為14.2%，相比上一
周13.0%提高1.2%，創造自身最高收視率記錄。

當天節目中播出5名爸爸和孩子們在濟州島旅行的第二篇故事。

同時段節目，KBS2TV“Happy Sunday-男人的資格”收視率是7.0%，SBS“星期天真好-Kpo
p Star 2”是11.6%。

另外，下一個時段節目中收視率最高的是SBS“星期天真好-Running Man”18.4%，KBS“
Happy Sunday-2天1夜”和MBC“日晚-Magic Concert”收視率分別是16.1%和4.3%。

新聞來源：sportsseoul
轉載請註明娛樂園
<a href="http://kpoppark.com/201303/1813544154322.html" rel="nofollow" target="_blank">http://kpoppark.com/201303/1813544154322.html</a>
<span class="f4 hl">轉兩天一夜吧</span>

SBS　Ｒｕｎｎｉｎｇ　Ｍａｎ　　　18.4%(-2.0%)
KBS2 兩天一夜                    16.1%(+2.1%)
MBC　爸爸你在哪兒　　　　　　　　14.2%(+1.2%)
SBS　ＫＰＯＰ Ｓｔａｒ　 　　　　11.6%(-0.3%)
KBS2 男人的資格　　　　　　　　　 7.0%(+0.6%)
MBC　MAGIC CONCERT　　  　　　　　5.2%(-0.6%)
