底下推文有點偏掉了

發了太多文章也佔了很多板面

這是個綜藝節目 開開心心看就好不需要太認真

不要再新增文章了喔 畢竟每個人的觀點不同

也該出來平息一下 可以到底下閒聊區討論OR P2鬼澤板







                                                   實習板工:yyyy8818

--
<span class="f0 b7"> </span><span class="f5 b7 hl">Girls' generation</span><span class="f0 b7"> make you feel the heat!</span><span class="f4 b7 hl"> </span><span class="f1 b7 hl">Girls bring the boys out!</span><span class="b7"> </span><span class="f5 b7 hl">☆</span><span class="b7"> </span><span class="f0 b7 hl">ψmocki</span>
<span class="b7"> </span><span class="f0 b7">▄▅▆▇▉█    █ █</span>▄▃▂<span class="f0 b7">▎ █▇▅▄  ▅▆▅  ▂▃    ▅</span><span class="f0 b7"> ▅▆▇█╭════╮</span>
<span class="b7"> </span>▅▆<span class="f0 b7">█</span>▇▉<span class="f0 b7">▉▂▃▉ ▉▃▄     ▉▃</span>▆<span class="f0 b7">▊ </span>▎▅▆<span class="f0 b7">█  ▉    █ █</span>▅▆▇<span class="f0 b7"> ║</span><span class="f1 b7">冰山女王</span><span class="f0 b7">║</span>
<span class="f0 b7"> </span><span class="b7"> </span><span class="f0 b7"> </span>▉<span class="f0 b7">▉  </span>▊<span class="f0">▊</span>▃▄<span class="f0 b7">▊ █</span>▅▆<span class="b7"> </span><span class="f0 b7">    █</span>▅▃<span class="f0 b7">▉ ▉    </span>▏<span class="f0 b7">▎ █▆▉   </span>▄▃▂<span class="f0 b7">▆║   </span><span class="f3 b7 hl">☆</span><span class="f0 b7">   ║</span>
<span class="f0 b7"> </span><span class="b7"> </span>▊<span class="f0 b7">▊  </span>▋<span class="f0 b7">▋  </span>▋<span class="f0 b7">▋ █▅▆▇▏ █▂▄█ </span>▏<span class="f0 b7">▄▂█     █   </span>▉<span class="f0 b7">▅▆▇▉║</span><span class="f2 b7"> Jessica</span><span class="f0 b7">║</span>
<span class="b7"> </span>▄▅<span class="b7"> ▇</span>▇<span class="b7"> </span>▇▇▆▇<span class="b7"> </span>▅▄▆<span class="b7"> </span>▆▅▄<span class="b7"> </span>▆▆<span class="b7"> </span>▅▆▇<span class="f0 b7">  ╰════</span><span class="f5 b7">☆</span>
