130521 QTV 20世紀未少年 E06 中字

文熙俊、Tony An、殷志源、Danny An、千明勳

翻譯:InsideJuny.com、Topstar Fansite、井二字幕組

土豆  <a href="http://www.tudou.com/programs/view/7mhAnf0Wzdg/?resourceId=0_06_02_99" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/7mhAnf0Wzdg/?resourceId=0_06_02_99</a>

優酷  <a href="http://v.youku.com/v_show/id_XNTYzNDc0OTY4.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTYzNDc0OTY4.html</a>



------------------


終於出了!!!!!

超級期待中字的啊!!!!!

請準備好衛生紙收看吧:D
