酒後駕駛後自首的笑星俞世潤從MBC綜藝節目「黃金漁場-膝蓋道士」和「黃金漁場
-Radio Star」下車。

MBC相關人士31日透露以上事實，並表示「還沒有確定後繼人選」。

俞世潤經紀公司對此表示「完全是因為俞世潤的錯誤而發生的事，會尊重製作組的
決定」。

俞世潤之前29日凌晨4時左右在喝酒後從首爾駕車前往高陽市一山，因良心譴責前往
警察局自首違反交通法，表現出要真誠接受處罰的態度。

另外，俞世潤預計不久後將接受追加調查。據悉自首當時是大醉的狀態所以沒能進
行調查。警察局相關人士稱：「會對俞世潤進行追加搜查。還沒有確定日期。」但
俞世潤已經認證酒駕事實，目前是有必要進行自我約束的狀況。


新聞來源：osen
轉載娛樂園
<a href="http://kpoppark.com/201305/3112573557018.html" rel="nofollow" target="_blank">http://kpoppark.com/201305/3112573557018.html</a>
<a href="http://osen.mt.co.kr/article/G1109607991" rel="nofollow" target="_blank"><span class="f0 hl">http://osen.mt.co.kr/article/G1109607991</span></a>