






















****************以下有地雷喔*******************






我一直很期待這集去新婚旅行，但是感覺我好像出坑了(?)
從EP8時候，我就覺得氛圍怪怪的…..
但是想一想EP8不就跟EP7一起拍攝????
為什麼感覺好像不太一樣!!!!!!!!!!!!!難道是我真的出坑了……..


感覺弘基好像突然變”冷靜”了，
之前在小黑屋時，
弘基都會害羞的顆顆笑(最好是
但從EP8開始，
突然變得很冷靜!
在小黑屋時候，也不再咬嘴唇了!!!!!!!!!!!!(你是為了這個?
是因為相處自然了嗎?還是察覺了個性跟本天差地遠，
之前看的時候，
就一直覺得美菜有點再配合弘基(比較上起來)，
老實說覺得在受訪時候，讓我感覺他是真的很想好好保護美菜
看這兩集總覺得很出戲…..
沒有z非常粉紅粉紅啊Q口Q….

使用券那裡整個大出戲，
大概是因為弘基沒什麼反應!!
有人可以幫我解釋一下嘛!!!

不過~躺在床上是滿粉紅的!!!
我睡覺姿勢也是跟美菜一樣~(沒人想知道!!!
趴著睡覺，明明就很舒服~~~~~~
才不喜歡手臂放在那裡…卡卡的
不過如果是弘醬的，我可以喔~
而且跨在身上那太違規了吧!!!!!!!!!(吹哨
真想看看美菜表情是什麼~~~~~~~&gt;////////////&lt;

機場圍絲巾那段，弘基他們靠得好近//////////
都害我想說”弘基～～～趕快親一口～親一口～親一口”

弘基感覺很不響讓人知道看到它的毛，
而且海邊那邊感覺有點生氣，
不過有點毛才像男生!!!!
有毛很MAN啊~~~不要生氣嘛弘基!!!

不過這集好像感覺他們就去飯店→海邊→飯店→睡覺(?)
看預告時候很期待….看完之後有點失落耶&gt;”&lt;
說了這樣多廢話，只是想要大家趕快把我拉回坑吧!!!!!!!!!!!!!!!!!!!!!
