
給團購完成的各位or尚未訂購的各位：
太多人指定顏色讓我壓力實在有一點大&gt;'&lt;
我一直強調真的只能努力配給你們。

因為截止時間就是明天囉^^
我只收到明天晚上九點，我就要開始對帳了。

包含這個周末的匯款會在明天一起核對！

非常抱歉這段時間都沒準時七點就把單整理出來^^
請05/31前匯款的朋友們記得去查看有沒有您的名字。
<a href="http://ppt.cc/dmI7" rel="nofollow" target="_blank">http://ppt.cc/dmI7</a>

其餘06/01之後付款的，請在明天晚上十點過後再查單唷^^。

以上感謝各位的支持相挺。

如有做的不好的地方請各位多多見諒&gt;&lt;



<span class="f2">※ 引述《Vanessa0903 (Vanessa)》之銘言：
</span><span class="f6">: 本文經過版主同意之後PO文
</span><span class="f6">: 前陣子有個RM粉絲團有在團購這個鉛筆袋，
</span><span class="f6">: 前兩天看到有別的版友PO了文章詢問了RM官方商品。
</span><span class="f6">: 正好幫大家團購一下^^
</span><span class="f6">: 請各位詳讀以下：
</span><span class="f6">: ---------------------------------------------------
</span><span class="f6">: Running Man 鉛筆袋 (SBS官方)
</span><span class="f6">: ＊發行商：SBS Contents
</span><span class="f6">: ＊重量：約250~300g
</span><span class="f6">: ＊大小：19*5*6 公分
</span><span class="f6">: ＊產地：韓國
</span><span class="f6">: ＊發行日期：2013.03
</span><span class="f6">: ＊相關圖片：
</span><span class="f6">: <a href="http://ppt.cc/u0uC" rel="nofollow" target="_blank">http://ppt.cc/u0uC</a>
</span><span class="f6">: <a href="http://ppt.cc/gibG" rel="nofollow" target="_blank">http://ppt.cc/gibG</a>
</span><span class="f6">: <a href="http://ppt.cc/OlmK" rel="nofollow" target="_blank">http://ppt.cc/OlmK</a>
</span><span class="f6">: <a href="http://ppt.cc/Eesp" rel="nofollow" target="_blank">http://ppt.cc/Eesp</a>
</span><span class="f6">: ＊商品說明：
</span><span class="f6">: 筆袋外側有小翅膀，翅膀上可以填寫自己的名字。
</span><span class="f6">: 翅膀內類似間諜的小名牌，是附在吊牌上的需要自行剪下。
</span><span class="f6">: -----------------------------------------------------
</span><span class="f6">: ＊金額：台幣 $190 (已包含國際運費)
</span><span class="f6">: ＊＊台灣國內運費需另外計算，不要忘記匯款國內運費。
</span><span class="f6">: ＊詳細價格換算：
</span><span class="f6">: 　因為怕關稅問題&gt;&lt;，所以不敢一次寄太多，
</span><span class="f6">: 　每30個會跟廠商訂購，並請他寄送。
</span><span class="f6">: 　圖為廠商報價 <a href="http://ppt.cc/H80_" rel="nofollow" target="_blank">http://ppt.cc/H80_</a>
</span><span class="f6">: 　一個單價：4,500(韓幣)*30(個)=135,000(韓幣)
</span><span class="f6">: 　國際運費(約7~8kg)：50,000(韓幣)
</span><span class="f6">: 　30個鉛筆袋+國際運費是：185,000 (韓幣)
</span><span class="f6">: 　付款到韓國需找代匯，所以代匯的匯率是0.0289，
</span><span class="f6">: 　手續費每一筆匯款收300元。
</span><span class="f6">: 　185,000*0.0289+300/30=188(台幣) 收整數190元^^
</span><span class="f6">: ＊由於廠商是隨機出貨，所以不提供選色唷^^
</span><span class="f6">: -----------------------------------------------------------------
</span><span class="f6">: ＊國內運費計算：
</span><span class="f6">: 》郵寄
</span><span class="f6">: 　購買1~2個 運費45元
</span><span class="f6">: 　購買3~4個 運費55元
</span><span class="f6">: 　購買5~7個 運費65元
</span><span class="f6">: 　購買8個以上 運費80元
</span><span class="f6">: 　EX:購買2個是190*2+45=425
</span><span class="f6">:    　購買4個是190*4+55=815
</span><span class="f6">: 》全家寄送 (地址部分直接填寫店名+所在地區)
</span><span class="f6">: 　不管訂購多少個，一律65元。(含外包裝費用)
</span><span class="f6">: 　國內運費請務必要計算唷。
</span><span class="f6">: ＊付款方式：
</span><span class="f6">: 可以使用郵局無摺存款或是ATM轉帳。
</span><span class="f6">: 郵局局號 700
</span><span class="f6">: 帳號 0291238-0974111
</span><span class="f6">: 戶名 陳盈如
</span><span class="f6">: ＊付款後請填寫此表單回報：<a href="http://ppt.cc/g6SD" rel="nofollow" target="_blank">http://ppt.cc/g6SD</a>
</span><span class="f6">: (團購會在06/03截止，預計06月中下旬會幫各位寄出)
</span><span class="f6">: ＊備註：
</span><span class="f6">: 1. 請各位自行將金額計算好之後直接匯款填表。
</span><span class="f6">: 2. 表單內可以勾選最想要的顏色跟最不想要的顏色，
</span><span class="f6">: 　 我們會盡量幫各位做安排，但不保證能拿到您滿意的唷。
</span><span class="f6">: 3. 配色會按照匯款順序優先給予指定色^^
</span><span class="f6">: 4. 如購買四個想要四個顏色都擁有，直接勾選顏色"不重複"，
</span><span class="f6">:  　就是默認四色各一唷^^
</span><span class="f6">: 5. 顏色部分只能盡量幫各位安排，無法保證。
</span><span class="f6">: 請各位能接受再匯款訂購唷^^
</span><span class="f6">: 各位如果有任何問題可以再來信詢問我^^
</span><span class="f6">: 每天晚上19:00都會更新已匯款名單，
</span><span class="f6">: 請各位可以到這裡查詢：<a href="http://ppt.cc/dmI7" rel="nofollow" target="_blank">http://ppt.cc/dmI7</a>
</span>