

N 跟 恩英一起上的節目

All The Kpop

中字版啊~~~

<a href="http://www.tudou.com/programs/view/bU5bEPD95UA/" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/bU5bEPD95UA/</a>


沒想到浪漫偶像字幕組 真的翻了

太強大了!!!

這樣子就可以讓大家都知道 N si 有多壞男人了 XD  (大誤)

又不讓恩英去別人那跳舞  下集最終選擇卻又...

恩英真的是越看越令人心疼啊

完全是個一片丹心的孩子




看完上集好想看下集中字啊

下集 N si又再度變成超級壞男人了...

又害恩英哭了是怎麼樣啦 &gt;"&lt;



是說  水管官網下面大家都推他們兩個上我結啊

我也好想看XDD

我想看 N si 哪天變身癡情男追求恩英啊 &gt;///&lt;


--
                                                   <span class="f6 hl">☆ </span> <span class="f6 hl">★</span>
<span class="b2 hl"> 你在看哪裡 </span> <span class="f6 hl">★             </span><span class="hl">◆    </span>▌  <span class="hl">▄  </span>▅▌
                            <span class="b2 hl"> 我就站在這 </span> <span class="hl">◢◣ </span>▄▌ <span class="hl">▄▄ </span>▄▌
    <span class="f6 hl">☆</span> <span class="f1 hl">▁▁  ▁▁ ▁▁</span> <span class="hl">◢◤◥◣ </span>▌ <span class="hl"> ◆    </span>▌<span class="f6 hl">☆
</span><span class="f3 hl">◢▃▃▃▃▃▃▃▃▃▃▃▃</span><span class="f1 hl">█▃</span><span class="f1">▎</span><span class="f1 hl">█  </span><span class="f1">▎</span><span class="f1 hl">█  </span><span class="f1">▎ </span><span class="f1 hl">▎</span><span class="f3 hl">▃▃▃▃   </span>        ▌  <span class="hl">▄</span>
<span class="f3 hl">◥</span> <span class="f6 hl">★</span> <span class="f1 hl">█  </span><span class="f1">▎</span><span class="f1 hl">█▁</span><span class="f1">▎</span><span class="f1 hl">█▁</span><span class="f1">▎</span><span class="f1 hl"> ▎        </span><span class="f4 hl"> </span><span class="f6 hl">☆     </span><span class="hl">◥▅▅ </span><span class="f6 hl">★</span> 
