收視率調查公司尼爾森韓國透露，6月2日播出的MBC「日晚-爸爸去哪兒」全國收視率
15.9%，是各電視台代表週日綜藝節目中的最高收視率。

SBS「星期天真好-Running Man」13.7%排名第二，MBC「日晚-真正的男人」12.2%位列
第三。KBS2TV「Happy Sunday-2天1夜」11.8%保持兩位數收視率。

KBS2TV「Happy Sunday-媽媽咪呀」和SBS「星期天真好-赤腳的朋友們」各自收視率是
6.4%、5.2%。

兩個欄目的合算收視率結果也是「日晚」較為突出，尼爾森韓國的數據顯示6月2日MBC
「日晚」全國收視率為13.3%。

曾分為1、2部分別播出的「日晚」當天首次中間沒有插播廣告連續播出「爸爸去哪兒」
與「真正的男人」，成為同時段1位。

而SBS「星期天真好」全國收視率是9.3%，KBS2TV「Happy Sunday」比上週的8.1%上升
1.2%，最終成績也是9.3%。


新聞來源：Newsen
轉載娛樂園
<a href="http://kpoppark.com/201306/0312341757102.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/0312341757102.html</a>
<a href="http://www.newsen.com/news_view.php?uid=201306030722170810" rel="nofollow" target="_blank"><span class="f0 hl">http://www.newsen.com/news_view.php?uid=201306030722170810</span></a>
<a href="http://www.newsen.com/news_view.php?uid=201306030727490810" rel="nofollow" target="_blank"><span class="f0 hl">http://www.newsen.com/news_view.php?uid=201306030727490810</span></a>
