金九拉經紀公司相關人士3日表示：「金九拉加入Radio Star，正在與製作組討論首次
拍攝日期。」

作為「Radio Star」初創期成員，金九拉因過去的不當言論於去年4月從節目下車，之
後通過tvN「Taxi」、KBS 2「Do Dream」、SBS「話神」等節目復出並活動，但一直沒
能回到MBC。

而5月29日俞世潤因酒後駕車自首已經不可避免地退出Radio Star，據悉週末製作組與
金九拉方面見面討論重新加入節目。

另外「Radio Star」兄弟欄目「膝蓋道士」也在物色俞世潤的後繼人選。


新聞來源：sportschosun
轉載娛樂園
<a href="http://kpoppark.com/201306/0314151957117.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/0314151957117.html</a>
<a href="http://news.nate.com/view/20130603n18056" rel="nofollow" target="_blank"><span class="f0 hl">http://news.nate.com/view/20130603n18056</span></a>
