<span class="b1 hl">宋智孝，“Running Man”拍攝現場贈送200人份批薩</span>
<a href="http://kpoppark.com/wp-content/uploads/2013/06/130604-rm1.jpg" rel="nofollow" target="_blank">http://kpoppark.com/wp-content/uploads/2013/06/130604-rm1.jpg</a>
<div class="richcontent"><img alt="" src="http://kpoppark.com/wp-content/uploads/2013/06/130604-rm1.jpg"/></div>
演員宋智孝27日在京畿道加平拍攝“Running Man”時向現場工作人員與出演者贈送批薩
。

這次批薩party是宋智孝準備的特別活動，自己正在代言的批薩品牌向200多人的製作組當
場提供了熱乎的批薩。宋智孝親自分發並傳達應援問候。

“Running Man”工作人員表示：“在Running Man中不惜身體努力做節目的宋智孝總是讓
拍攝現場很融洽。對因下雨推遲拍攝感到疲憊的工作人員贈送批薩，所有人都吃得很好可
以愉快地結束拍攝。”

另一方面，宋智孝包括“Running Man”在內還在出演KBS2TV水木劇“天命”。

新聞來源：osen
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/0411550257144.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/0411550257144.html</a>
