130601 TvN SNL Korea MBLAQ篇 全場中字

<a href="http://v.youku.com/v_show/id_XNTY1NjIzMzI4.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTY1NjIzMzI4.html</a>

cr:薪太疼字幕组、MBLAQ中文首站字幕组


cut

STEP BY STEP 中字MV

<a href="http://www.youtube.com/watch?v=W5Slq6jrIcI" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=W5Slq6jrIcI</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/W5Slq6jrIcI" type="text/html"></iframe></div></div></div>
CR:七四二七數學無能但3C萬能 女神俱樂部HelloMyBLAQ

分組殘酷史

<a href="http://www.youtube.com/watch?v=zSsJwk2o9gw" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=zSsJwk2o9gw</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/zSsJwk2o9gw" type="text/html"></iframe></div></div></div>
CR:TAIWAN A+FANBLOG---[BLACKCHOCO]

開場&amp;結尾的TALK

<a href="http://www.youtube.com/watch?v=azHqvn64CxA" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=azHqvn64CxA</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/azHqvn64CxA" type="text/html"></iframe></div></div></div>
CR:MBLAQHK(mblaqhk.com)

我一個人生活

<a href="http://www.youtube.com/watch?v=VNnk5Gt9vIo" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=VNnk5Gt9vIo</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/VNnk5Gt9vIo" type="text/html"></iframe></div></div></div>
CR:MBLAQHK(mblaqhk.com)

黑天鵝

<a href="http://www.youtube.com/watch?v=TwK6XOhElhk" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=TwK6XOhElhk</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/TwK6XOhElhk" type="text/html"></iframe></div></div></div>
CR: 李准joon吧
===============================================================
為自己無形象的偶像打個廣告=)
不愧是SNL無下限!
