這篇廢話有點多

PTT有刪減過

<a href="http://butter1222.pixnet.net/blog/post/39207435#comment-39519221" rel="nofollow" target="_blank">http://butter1222.pixnet.net/blog/post/39207435#comment-39519221</a>

(對謝師宴的怨念很多的原文)



<a href="http://pic.pimg.tw/butter1222/1370344540-3455659996_n.jpg?v=1370344541" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370344540-3455659996_n.jpg?v=1370344541</a>


終於到了拍婚紗的地方了好開心~~~~~~~~~

不知不覺居然已經播到一半了  時間過好快

(雖然我才打到第五集嗚嗚嗚嗚)



好喜歡美菜這件桃紅外套喔

讓她(很來就很好的)氣色看起來超好

而且配包子頭超可愛

<a href="http://pic.pimg.tw/butter1222/1370344611-242347864_n.jpg?v=1370344614" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370344611-242347864_n.jpg?v=1370344614</a>

這天  李洪基說他因為染眉毛沒空弄頭髮所以就隨便中分出來見人

(這女人的煩惱吧)

<a href="http://pic.pimg.tw/butter1222/1370344777-2965072349_n.jpg?v=1370344778" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370344777-2965072349_n.jpg?v=1370344778</a>


李洪基說要不是沒時間我不喜歡露額頭的

(大驚!!!!!!!!!!!!!!!

在我心目中你一直是一個超級愛露額頭的人啊

<a href="http://pic.pimg.tw/butter1222/49a01ee47dcde.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/49a01ee47dcde.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/49a01ee47dcde.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370345296-3802046000_n.jpg?v=1370345297" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370345296-3802046000_n.jpg?v=1370345297</a>

(尤其他額頭上那顆痣我覺得非常好看)

(話說跟現在比這時期也太~~~~~~~~~~瘦)


所以其實你是一直沒時間才露額頭嘛!!???????


順帶一提他的髮型在第九集已經邁入一個巔峰

太可怕了

可是他個人很喜歡那髮型  (完全無法理解) (就是中分然後捲捲)

他之前在推特說:大家都叫我換髮型  但我很喜歡阿...

希澈回:你喜歡就繼續吧! 要做自己喜歡的事! 不要管別人怎麼想  雖然我也覺得很醜


XDDDDDDDDDDDDDDDDDDD


個人還是喜歡男生頭髮清爽清爽的


之前他頭髮太長我看YOUTUBE都是開著不看 只聽聲音

但看我結無法這樣啊 (唉

只好妥協  邊看邊罵好醜好醜真的好醜

<a href="http://pic.pimg.tw/butter1222/1370345767-2139910966_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370345767-2139910966_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370345767-2139910966_n.jpg"/></div>
基哥憤怒地跟美菜說不是叫你要穿絲襪嗎!!!!!!

(果然前幾集穿太少有被念過XDDDDD)

這女人天天穿得像夏天啊實在是太強了

<a href="http://pic.pimg.tw/butter1222/1370345869-1386912112_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370345869-1386912112_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370345869-1386912112_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370345885-1648387541_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370345885-1648387541_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370345885-1648387541_n.jpg"/></div>
美菜說你看平底鞋

XDDDDDDDDDDDDDDDDDDD

這張圖好諷刺啊

旁邊李洪基的鞋子外增高好多 (大歎氣)


應該是因為上次去超市那次美菜穿高跟鞋

所以有傷到某人的身高吧XDDDDD


好貼心喔

女人放下高跟鞋和放下自尊一樣啊  (from 韓劇49天




接著收到了訊息說今天是要試婚紗和拍婚紗照

美菜就說了日本基本上是沒再拍婚紗照的

<a href="http://pic.pimg.tw/butter1222/1370346064-1423274735_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370346064-1423274735_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370346064-1423274735_n.jpg"/></div>
頂多拍個幾張意思意思

新潮一點的夫婦才會拍吧  (像小栗旬和山田優那種///////////

沒有這種一整組六萬六這種

(六萬六我亂說的我不知婚紗的行情啊~~~






說到小栗旬

之前看到這張

<a href="http://pic.pimg.tw/butter1222/1370346547-3971361853_n.jpg?v=1370346548" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370346547-3971361853_n.jpg?v=1370346548</a>

就一直覺得婚紗和converse的搭配真的是太棒了QQQQQQQQ

有種兩個人既成熟但其實還是當初年輕時認識的彼此的感覺

(而且山田優腿也太長太美)


默默期許自己以後結婚也要穿converse拍一下

但普通人拍婚紗不穿高跟鞋好像無法上檯面

所以只好推這張給洪基說你拍這種婚紗吧 敲美的

(我都很任性的推一堆中文給他 他應該覺得遇到消紮某)



然後台灣的婚紗好像走一種

你媽看到都認不出那是誰的路線

修圖修得很誇張  表情尷尬  場景詭異  pose一看就知道不是發自內心

臉上寫著滿滿的:我是被逼的  的感覺

尤其是故意要拍成那種黑道風 或是賭場啊 總之就很不良的感覺 耍狠那種

拍完絕對不會想再拿出來回味啊

這樣花了六萬六太不值得了啊~~~~~~  (一直講自己亂掰的數字這樣好嗎


個人prefer那種拍起來很自然

看得出真的是發自內心很開心地在拍照

然後可以表現出兩個人最自然的一面

像李大仁和程又青那張也很不錯  (淨講一些不實際的例子)

<a href="http://pic.pimg.tw/butter1222/1370347074-44245360.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370347074-44245360.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370347074-44245360.jpg"/></div>
話說它又要重播了

我已經看到下一句都知道台詞是什麼

整個大學生涯都被這部戲洗腦有夠煩

但我想它不管重播幾次我都還是會準時收看

重播一百次我也會看一百次



唉額 婚紗話題怎麼可以扯這麼多

<a href="http://pic.pimg.tw/butter1222/1370347325-460894653_n.jpg?v=1370347327" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370347325-460894653_n.jpg?v=1370347327</a>

覺得美菜這集好美喔QQ

雖然這張截的有點像在嗆人的美女

<a href="http://pic.pimg.tw/butter1222/1370347429-2423925306_n.jpg?v=1370347430" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370347429-2423925306_n.jpg?v=1370347430</a>
<a href="http://pic.pimg.tw/butter1222/1370347520-418462163_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370347520-418462163_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370347520-418462163_n.jpg"/></div>
等待美菜換衣服中

(所以是要在幫她換衣服的姐姐面前脫光光嗎?還是?)

(我疑惑好多喔明明離結婚還久的很啊) (菸)

洪基:等的時候男人要幹什麼啊?

<a href="http://pic.pimg.tw/butter1222/1370348282-1412013686_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370348282-1412013686_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370348282-1412013686_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370348294-3963335584_n.jpg?v=1370348295" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370348294-3963335584_n.jpg?v=1370348295</a>

美菜回答說:想像一下吧

結果洪基想像了一下居然就笑了

基哥:為什麼會笑呢?


誰知道你在想什麼!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


<a href="http://pic.pimg.tw/butter1222/1370348348-157449103_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370348348-157449103_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370348348-157449103_n.jpg"/></div>
於是洪基決定放個歌

他放了日本樂團ELLEGARDEN的MARRY ME

<a href="http://pic.pimg.tw/butter1222/1370348373-3375602676_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370348373-3375602676_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370348373-3375602676_n.jpg"/></div>
很喜歡ELLEGARDEN的聲音

跟ONE OK ROCK一樣都有一種

是用心在唱歌的感覺

不做作不炫技  單純想傳達感情給你的感覺

我很喜歡這樣的歌手


<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=vJoG3phbpvw" rel="nofollow" target="_blank">http://www.youtube.com/watch?feature=player_embedded&amp;v=vJoG3phbpvw</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/vJoG3phbpvw" type="text/html"></iframe></div></div></div>
其實一開始是因為FTISLAND有唱過這首歌才注意到這樂團

追FT讓我不知不覺中聽到很多平常根本沒機會接觸到的音樂

算是死迷妹的小成長

總之就很喜歡主唱的唱腔啦QQQQQQQQQQQQQQQ

有種傻傻的全心付出的感覺

雖然我對這團還不是很熟 (他們已經解散了QQ)

但就憑音樂來說我聽到的 給我的感覺就是這樣~

很喜歡


好離題喔


換好婚紗後

<a href="http://pic.pimg.tw/butter1222/1370349076-3021215555_n.jpg?v=1370349077" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370349076-3021215555_n.jpg?v=1370349077</a>
<a href="http://pic.pimg.tw/butter1222/1370349109-3662701696_n.jpg?v=1370349112" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370349109-3662701696_n.jpg?v=1370349112</a>

美菜也太美了  (腿軟)

<a href="http://pic.pimg.tw/butter1222/1370349141-1316206193_n.jpg?v=1370349143" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370349141-1316206193_n.jpg?v=1370349143</a>
<a href="http://pic.pimg.tw/butter1222/1370349168-629621324_n.jpg?v=1370349171" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370349168-629621324_n.jpg?v=1370349171</a>

李洪基就一直說很漂亮很漂亮 真的很漂亮  其他什麼也說不出來

<a href="http://pic.pimg.tw/butter1222/1370349218-361063316_n.jpg?v=1370349219" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370349218-361063316_n.jpg?v=1370349219</a>
<a href="http://pic.pimg.tw/butter1222/1370349919-2490688864_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370349919-2490688864_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370349919-2490688864_n.jpg"/></div>
好美麗啊QQQQQQQQQQQQQ

自體蘋果光





所以跟男友一起去挑謝師宴衣服應該也可以是一種情趣吧

畢竟很少看到女友穿那樣的衣服


一起挑  女生試穿  從更衣室出來之後很害羞

男朋友說:很好看啊 (盯著你不放)


<a href="http://pic.pimg.tw/butter1222/1370350174-3520711435_n.jpg?v=1370350175" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350174-3520711435_n.jpg?v=1370350175</a>

(不是這種吧)




話說人家說這節目是以腦補支撐下去的

但我都腦在很奇怪的方向耶?







然後美菜問洪基要不要來旁邊站站看

<a href="http://pic.pimg.tw/butter1222/1370350356-729107661_n.jpg?v=1370350358" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350356-729107661_n.jpg?v=1370350358</a>

(這公然挑釁啊!!!!!!!!!)

<a href="http://pic.pimg.tw/butter1222/1370350418-1526163494_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350418-1526163494_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370350418-1526163494_n.jpg"/></div>
結果還是乖乖走過去站旁邊

<a href="http://pic.pimg.tw/butter1222/1370350442-1467675768_n.jpg?v=1370350443" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350442-1467675768_n.jpg?v=1370350443</a>


美菜說她166

<a href="http://pic.pimg.tw/butter1222/1370350476-4267596543_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350476-4267596543_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370350476-4267596543_n.jpg"/></div>
加這台子再加鞋子應該有185吧

哈哈哈哈哈哈哈哈哈

李洪基快跑!!!!




但這眼神是怎樣

<a href="http://pic.pimg.tw/butter1222/1370350542-2438729680_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350542-2438729680_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370350542-2438729680_n.jpg"/></div>
不要這麼明顯你沒看過美麗新娘的表情啊!!!!!!!!!!!!!!



接著在美菜熱情的掰掰中  去換了第二套

<a href="http://pic.pimg.tw/butter1222/1370350579-3780149587_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350579-3780149587_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370350579-3780149587_n.jpg"/></div>

說實在的  看了第二套我就忘了第一套長怎樣

<a href="http://pic.pimg.tw/butter1222/1370350630-1936962938_n.jpg?v=1370350631" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350630-1936962938_n.jpg?v=1370350631</a>

所以其實可以拍照是因為婚紗穿脫不容易又容易被誤認為每一件都長一樣嗎???

總不能新郎說我有點忘了第一套長怎樣可以再穿一次嗎

新娘翻白眼


<a href="http://pic.pimg.tw/butter1222/1370350739-3185241267_n.jpg?v=1370350740" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350739-3185241267_n.jpg?v=1370350740</a>

美菜眼力很好的說:你喜歡第一個對不對?

好厲害XDDDDDDDDDD

李洪基你被識破了!!!

然後美菜就說可是她第二套也喜歡  我們意見都不同以後要怎麼辦

(沒關係啦只有15集

(我好壞QQQQQQQQQQQQQQQQ





接著來了第三套

<a href="http://pic.pimg.tw/butter1222/1370350814-2246305258_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350814-2246305258_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370350814-2246305258_n.jpg"/></div>
(我看起來三套都一樣啊怎麼辦)

(希望我未來的婚紗店可以讓我拍照  不然我記憶體好像格式化的有點快)

(對婚紗店喊話)

但這套的髮型有變我有發現 (有眼睛的人都會發現吧)

這皇冠太女神了啊~~~~


<a href="http://pic.pimg.tw/butter1222/1370350944-3950247299_n.jpg?v=1370350945" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370350944-3950247299_n.jpg?v=1370350945</a>

兩人終於達成協議這套最好看

<a href="http://pic.pimg.tw/butter1222/1370351017-1460641238_n.jpg?v=1370351018" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351017-1460641238_n.jpg?v=1370351018</a>

基哥還害羞了起來  (到底是?)




然後他說他準備了一個東西要給美菜


<a href="http://pic.pimg.tw/butter1222/1370351085-2506461322_n.jpg?v=1370351086" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351085-2506461322_n.jpg?v=1370351086</a>
<a href="http://pic.pimg.tw/butter1222/1370351121-3347603810_n.jpg?v=1370351122" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351121-3347603810_n.jpg?v=1370351122</a>

好感人喔是李洪基的小EVENT嗎!!!!!!


(明明就都看過了我在裝什麼期待)





洪基拿出了迷妹必備的3C跑馬燈

<a href="http://pic.pimg.tw/butter1222/1370351173-196331795_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351173-196331795_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370351173-196331795_n.jpg"/></div>
同時背景音樂下了FTISLAND的告白 (的李在真那段

嗚嗚嗚嗚嗚嗚嗚嗚嗚

我承認我看到這有泛淚一下

但絕對是因為這場景配李在真聲音太溫柔太合適了

李在真首度聲音出演就如此動人啊啊啊啊啊啊啊 MY GOD

<a href="http://pic.pimg.tw/butter1222/1370351441-1917087153_n.jpg?v=1370351442" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351441-1917087153_n.jpg?v=1370351442</a>

請多多支持李在真謝謝!!!!! (鞠躬




接下來輪到美菜的回答啊

<a href="http://pic.pimg.tw/butter1222/1370351494-2893855926_n.jpg?v=1370351497" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351494-2893855926_n.jpg?v=1370351497</a>
<a href="http://pic.pimg.tw/butter1222/1370351530-168758362_n.jpg?v=1370351531" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351530-168758362_n.jpg?v=1370351531</a>

超美的啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

YES還雙手握拳有沒有

哈哈哈哈哈哈好可愛

<a href="http://pic.pimg.tw/butter1222/1370351572-4205795124_n.jpg?v=1370351573" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351572-4205795124_n.jpg?v=1370351573</a>

於是李洪基又被自己給擊倒

(他到底有什麼問題? 哈哈哈哈哈哈哈


<a href="http://pic.pimg.tw/butter1222/1370351614-1541533451_n.jpg?v=1370351615" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351614-1541533451_n.jpg?v=1370351615</a>

好啦別害羞



最後兩個人意見一致決定選第三件婚紗




(截這張純粹覺得美菜好正)

<a href="http://pic.pimg.tw/butter1222/1370351670-1797904094_n.jpg?v=1370351671" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351670-1797904094_n.jpg?v=1370351671</a>


然後洪基說他看到婚紗想到之前在日本拍MV的時候

有跟一個日本演員兼模特兒合作 她也穿著婚紗

(怎麼可以在這種時候提起別的女人啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)

(甩李洪基巴掌)

<a href="http://pic.pimg.tw/butter1222/1370351742-1942026074_n.jpg?v=1370351744" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351742-1942026074_n.jpg?v=1370351744</a>

美菜:漂亮演員是吧?

這如果是現實中的夫妻絕對不是到此為止

老婆會說  好啊好啊好啊你去跟她結婚啊!  跟她來試婚紗啊!

看到婚紗就想到她怎麼不去跟她交往啊?  不是長得很漂亮嗎? 去跟她住啊!


(但這是我們結婚了所以不會演出黑暗面

<a href="http://pic.pimg.tw/butter1222/1370351839-2807885199_n.jpg?v=1370351841" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351839-2807885199_n.jpg?v=1370351841</a>
<a href="http://pic.pimg.tw/butter1222/1370351985-90424544_n.jpg?v=1370351987" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370351985-90424544_n.jpg?v=1370351987</a>

美菜:叫什麼名字

基哥:忘了


(感覺美菜回家會馬上上YOUTUBE翻MV出來看那女的是誰)

為了避免她翻到我部落格(怎麼可能)

我也貼一下好了


<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=cNhuCq7PFm0" rel="nofollow" target="_blank">http://www.youtube.com/watch?feature=player_embedded&amp;v=cNhuCq7PFm0</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/cNhuCq7PFm0" type="text/html"></iframe></div></div></div>
但其實他們五個人完全跟那女生沒接觸啊XDDDDDDDDDDDDDD

她就一直自己轉圈圈然後走來走去而已


<a href="http://pic.pimg.tw/butter1222/1370352007-844387619_n.jpg?v=1370352009" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352007-844387619_n.jpg?v=1370352009</a>

美菜別生氣!!!!!!!!!!!!!!!!

他們說不定只說了:請多多指教

其他什麼都沒有啊~~ 電話都還沒要到就拍完收工了

<a href="http://pic.pimg.tw/butter1222/1370352271-3727817157_n.jpg?v=1370352273" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352271-3727817157_n.jpg?v=1370352273</a>


所以說看老婆穿婚紗怎麼可以想起別的女人啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

就算想到也不要講啊要吞下去知道嘛!!!!!


<a href="http://pic.pimg.tw/butter1222/1370352331-1758644857_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352331-1758644857_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370352331-1758644857_n.jpg"/></div>
忌妒依然很美麗的美菜

然後基哥是惹到攝影師嗎

他一直沒被對到焦




然後換基哥試西裝

出發前還打了美菜肩膀一下

好像叫她不要生氣!!!!!!!!!!!!! 的感覺

(難得出現了一點正確方向的腦補)


<a href="http://pic.pimg.tw/butter1222/1370352382-1281617486_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352382-1281617486_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370352382-1281617486_n.jpg"/></div>
如同大家所知的

李先生最近有點胖

<a href="http://pic.pimg.tw/butter1222/1370352495-3285945822_n.jpg?v=1370352496" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352495-3285945822_n.jpg?v=1370352496</a>


不  不是有點

是胖的有點沒職業道德了啊!!!!! (仰天長嘯)


先看一張他瘦的時候的照片可以感受到他胖多多

<a href="http://pic.pimg.tw/butter1222/1370352740-1360127611.jpg?v=1370352741" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352740-1360127611.jpg?v=1370352741</a>

 &lt;&lt;&lt; 好帥喔我的天那

<a href="http://pic.pimg.tw/butter1222/1370352551-2395115559_n.jpg?v=1370352552" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352551-2395115559_n.jpg?v=1370352552</a>
<a href="http://pic.pimg.tw/butter1222/1370352570-3264867226_n.jpg?v=1370352571" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352570-3264867226_n.jpg?v=1370352571</a>

嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚

哥你不要這樣啊 (衝過去緊緊抱住)

你常常讓我忘了你是帥哥的這件事QQQQQQQQQQQQQQQ

<a href="http://pic.pimg.tw/butter1222/1370352865-319635628_n.jpg?v=1370352866" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352865-319635628_n.jpg?v=1370352866</a>
<a href="http://pic.pimg.tw/butter1222/1370352847-2778197109_n.jpg?v=1370352848" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352847-2778197109_n.jpg?v=1370352848</a>

美菜如果不是人太好(?)就是她真的覺得很帥




看著這POSE還說很有男人味

美菜人真的很好耶  (好壞喔我到底要說幾次 李洪基不要討厭我)


<a href="http://pic.pimg.tw/butter1222/1370352926-2521335661_n.jpg?v=1370352927" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352926-2521335661_n.jpg?v=1370352927</a>

欸!!! 截到一張好帥!!!!!!!!!!!!!!!!!!!!!!!!!!

<a href="http://pic.pimg.tw/butter1222/1370352982-1546309758_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370352982-1546309758_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370352982-1546309758_n.jpg"/></div>
這張看起來超瘦超高

李洪基:....





然後美菜也弄了一個跑馬燈要回復洪基

<a href="http://pic.pimg.tw/butter1222/1370353095-1131787481_n.jpg?v=1370353096" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353095-1131787481_n.jpg?v=1370353096</a>

結果她打錯字

所以洪基又倒了

<a href="http://pic.pimg.tw/butter1222/1370353226-1294584475_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353226-1294584475_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370353226-1294584475_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370353260-2821806150_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353260-2821806150_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370353260-2821806150_n.jpg"/></div>
美菜的臉超好笑XDDDDDDDDDDDDDDDD




但還是以一個意味深長的表情說了謝謝


<a href="http://pic.pimg.tw/butter1222/1370353286-2577122135_n.jpg?v=1370353288" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353286-2577122135_n.jpg?v=1370353288</a>

美菜超熱情地要跟他說掰掰

送他去換下一套

<a href="http://pic.pimg.tw/butter1222/1370353326-1386749270_n.jpg?v=1370353327" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353326-1386749270_n.jpg?v=1370353327</a>
<a href="http://pic.pimg.tw/butter1222/1370353341-1275166383_n.jpg?v=1370353346" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353341-1275166383_n.jpg?v=1370353346</a>

不放過一點點空隙超可愛XDDDDDDDDDDDDD





然後她繼續思考是哪裡錯

<a href="http://pic.pimg.tw/butter1222/1370353425-1505355377_n.jpg?v=1370353426" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353425-1505355377_n.jpg?v=1370353426</a>

第二套美菜的感想是:白色!

(嗯? 不然咧

<a href="http://pic.pimg.tw/butter1222/1370353471-3746015837_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353471-3746015837_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370353471-3746015837_n.jpg"/></div>
但她說喜歡白色這套

怎麼會呢!!!! 白色超顯胖耶


<a href="http://pic.pimg.tw/butter1222/1370353523-1776466721_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353523-1776466721_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370353523-1776466721_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370353542-3861686717_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353542-3861686717_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370353542-3861686717_n.jpg"/></div>
美菜說好像王子

所以李氏就擅自把自己當成王子邀請她跳舞

<a href="http://pic.pimg.tw/butter1222/1370353622-2546758042_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353622-2546758042_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370353622-2546758042_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370353639-4196605088_n.jpg?v=1370353640" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353639-4196605088_n.jpg?v=1370353640</a>

美菜真的很好控制

就這樣手上拿著平板衝出去




轉完一圈之後 ending pose還沒擺完 (手上拿著平板

洪基:快回去坐下

美菜:是

<a href="http://pic.pimg.tw/butter1222/1370353684-2749439109_n.jpg?v=1370353686" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353684-2749439109_n.jpg?v=1370353686</a>
<a href="http://pic.pimg.tw/butter1222/1370353778-3339142521_n.jpg?v=1370353779" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370353778-3339142521_n.jpg?v=1370353779</a>

怎麼會這麼好控制這麼可愛XDDDDD








接著就開始拍婚紗了!!!!!!!!!!!!!!!!!

<a href="http://pic.pimg.tw/butter1222/1370354029-2242113337_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354029-2242113337_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354029-2242113337_n.jpg"/></div>
美菜脣型真的超好看~~~~~~~~~~~~~

<a href="http://pic.pimg.tw/butter1222/1370354029-449158839_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354029-449158839_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354029-449158839_n.jpg"/></div>
超美麗~~~~~~~~

嗚嗚嗚嗚嗚嗚嗚



然後松鼠們也來了

認真不懂他們來幹嘛

<a href="http://pic.pimg.tw/butter1222/1370354029-4045922734_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354029-4045922734_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354029-4045922734_n.jpg"/></div>
一開始就被攝影師要求牽手

/////////////////////////////////////////////

<a href="http://pic.pimg.tw/butter1222/1370354030-1174347973_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354030-1174347973_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354030-1174347973_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354030-981778462_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354030-981778462_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354030-981778462_n.jpg"/></div>
哈哈哈哈哈哈哈哈

不知道是不是因為彼此都特別打扮過特別帥特別美還怎樣

牽個手也害羞超級久XDDD

<a href="http://pic.pimg.tw/butter1222/1370354030-2982988292_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354030-2982988292_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354030-2982988292_n.jpg"/></div>
尤其美菜笑的超嬌羞

這麼正的美女也會害羞!!!!!    (什麼話

<a href="http://pic.pimg.tw/butter1222/1370354030-2750297355_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354030-2750297355_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354030-2750297355_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354031-3121116221_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354031-3121116221_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354031-3121116221_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354031-2490615942_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354031-2490615942_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354031-2490615942_n.jpg"/></div>
兩個人都默默看著遠方

哈哈哈哈哈哈哈哈

李洪基都咬下唇了///////////////

我說情場老手!! 這不就是牽手而已嘛!!!!!!

<a href="http://pic.pimg.tw/butter1222/1370354031-487508037_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354031-487508037_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354031-487508037_n.jpg"/></div>
攝影師說要對看

但美菜一直蛤 為什麼  (哪有為什麼XDDDD

<a href="http://pic.pimg.tw/butter1222/1370354031-252961233_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354031-252961233_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354031-252961233_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354031-119792904_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354031-119792904_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354031-119792904_n.jpg"/></div>
洪基好像已經過了牽手的害羞期 (也太快)

開始大膽的調戲美菜 (?

一直看著她說看我啊看我

/////////////////////////////////////


用那臉  那眼神 那笑容

還離這麼近

想怎樣啦你~~~~~~~~~~~~~~


<a href="http://pic.pimg.tw/butter1222/1370354031-814783476_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354031-814783476_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354031-814783476_n.jpg"/></div>
明明不是在看我我都覺得害羞到不行

李洪基你不要以為你臉長那樣就可以這樣喔!!!!!  (哪樣?


<a href="http://pic.pimg.tw/butter1222/1370354032-2066897589_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354032-2066897589_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354032-2066897589_n.jpg"/></div>
最後居然要數1 2 3 才有辦法對看XDDDDDDDDDDDDDDDDDDDDD

太可愛了XDDDDDDDDDDDDDDD

不過美菜明明自己也超正

沒想到居然會不敢對看

還以為美女對自己都超有自信的說

(因為自己不是美女只能猜測 好心酸啊 我真的覺得看這節目一直中傷我)



李洪基知道美菜會害羞更是變本加厲  (像欺負丫頭的員外一樣變本加厲啊!)

好討厭啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

怎麼可以這樣看人家啊!!!!!!!!

<a href="http://pic.pimg.tw/butter1222/1370354032-3169385530_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354032-3169385530_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354032-3169385530_n.jpg"/></div>
美菜說她也很想看但就做不到

我能理解李洪基的眼睛真的太可怕了

大眼睛就算了

他還很懂得運用他的眼睛來殺人  (是鋼鐵人嗎?

<a href="http://pic.pimg.tw/butter1222/1370354032-2257763101_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354032-2257763101_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354032-2257763101_n.jpg"/></div>
接下來是要跑跑跑跳抱起來的

<a href="http://pic.pimg.tw/butter1222/1370354032-209883116_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354032-209883116_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354032-209883116_n.jpg"/></div>
超害羞啊貼緊緊////////////////////

<a href="http://pic.pimg.tw/butter1222/1370354033-3350004417_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354033-3350004417_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354033-3350004417_n.jpg"/></div>
中場休息叫了外送來吃

<a href="http://pic.pimg.tw/butter1222/1370354033-3081510241_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354033-3081510241_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354033-3081510241_n.jpg"/></div>
穿這樣吃好嘛!!!!

弄髒怎麼辦啊啊啊啊啊啊啊啊~~~  (我好主婦

<a href="http://pic.pimg.tw/butter1222/1370354033-1507695516_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354033-1507695516_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354033-1507695516_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354034-1175416738_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354034-1175416738_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354034-1175416738_n.jpg"/></div>
美菜也作勢要餵他

<a href="http://pic.pimg.tw/butter1222/1370354035-903549752_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354035-903549752_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354035-903549752_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354034-3986009985_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354034-3986009985_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354034-3986009985_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354034-3270423701_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354034-3270423701_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354034-3270423701_n.jpg"/></div>
本來想裝作沒事結果下一個0.5秒覺得超委屈這樣XDDDDDDDDDDDDDDDDD








吃完飯開始拍有鋼琴的部分

<a href="http://pic.pimg.tw/butter1222/1370354035-974914219_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354035-974914219_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354035-974914219_n.jpg"/></div>
用兩根手指彈琴中感覺好笨   (不要這樣他是主唱)





休息的時候美菜拿出了譜要彈琴

<a href="http://pic.pimg.tw/butter1222/1370354035-2256601637_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354035-2256601637_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354035-2256601637_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354036-1143127903_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354036-1143127903_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354036-1143127903_n.jpg"/></div>
我的媽啊是五線譜耶~~~~~~~~~~~~~~~

五線譜超難的啊QQQ  我超不會看譜

所以每次想到FTISLAND五個笨蛋天天都看著譜在練習我都覺得好不可思議好難想像

<a href="http://pic.pimg.tw/butter1222/1370354036-385015871_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354036-385015871_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354036-385015871_n.jpg"/></div>
(左上角還出現下載的網址XDDDDDDDDD 上網抓的譜耶超認真 我要哭了





美菜感覺真的超級緊張

但還是很厲害的彈了狠狠愛

(不是徐若瑄的say say say you love me~)

<a href="http://pic.pimg.tw/butter1222/1370354036-1921659488_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354036-1921659488_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354036-1921659488_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354037-3205300864_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354037-3205300864_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354037-3205300864_n.jpg"/></div>
兩個人還合唱了一下

超有愛的啊

不過KEY降很多就是

<a href="http://pic.pimg.tw/butter1222/1370354037-3630808177_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354037-3630808177_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354037-3630808177_n.jpg"/></div>
(話說我去KTV唱這首都瀕臨斷氣)



洪基很開心的拍拍手

<a href="http://pic.pimg.tw/butter1222/1370354037-3489550665_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354037-3489550665_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354037-3489550665_n.jpg"/></div>
美菜很努力的去完成洪基說的心願啊

<a href="http://pic.pimg.tw/butter1222/1370354037-971993532_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354037-971993532_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354037-971993532_n.jpg"/></div>

想為他做點什麼

但又不知道該怎麼辦才好

只能在拍戲的空檔去借鋼琴教室練習

一次一小時兩小時這樣

我覺得這也太感人了吧QQQQQQQQQQQQQQQQQQQQ

就算彼此不是愛情也好

這種努力偷偷練習想讓他開心的感覺真的讓人覺得很溫暖

<a href="http://pic.pimg.tw/butter1222/1370354037-1374955632_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354037-1374955632_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354037-1374955632_n.jpg"/></div>
這翻譯錯的有點扯  京都翻成東京這樣  有事嗎?






洪基說是第一次收到這樣的禮物

<a href="http://pic.pimg.tw/butter1222/1370354038-546383137_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354038-546383137_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354038-546383137_n.jpg"/></div>
所有會彈鋼琴的PRI心碎  (歐爸我也很想彈給你聽啊!!!!!!!!!!!!!!!!!!!!!!!


(還好我不會彈鋼琴) (這是該慶幸的事嗎?






最後洪基用原KEY唱了一次

聽得出那天喉嚨狀況不太好

但還是為了能配上美菜的伴奏努力地唱了

<a href="http://pic.pimg.tw/butter1222/1370354038-2874804109_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354038-2874804109_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354038-2874804109_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354038-4035199314_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354038-4035199314_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354038-4035199314_n.jpg"/></div>
最後小按摩

哈哈哈哈哈哈

這有點誇張喔!!!

脖子可以這樣亂摸嗎!!!


<a href="http://pic.pimg.tw/butter1222/1370354039-689228267_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354039-689228267_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354039-689228267_n.jpg"/></div>

聽說女生如果願意讓一個男生摸她脖子

或是幫她綁馬尾之類的  是一種絕對的信任

因為對動物來說  脖子是生命最容易被威脅的地方

像是老虎豹獅子什麼的要殺獵物一定是先咬脖子

脖子咬下去你就GG了這樣  (講這麼正經的話用GG這樣好嗎重來)

脖子咬下去就必死無疑  (好像太強烈了一點情感) (算了)

所以說讓你接近她脖子  在生物的本能來說 是一種很放心很相信對方的表現


好了廢話很多

但事實就是脖子是個超敏感的地方啊!!!!!!!!

<a href="http://pic.pimg.tw/butter1222/1370354039-2455255498_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354039-2455255498_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354039-2455255498_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354039-837600737_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354039-837600737_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354039-837600737_n.jpg"/></div>
<a href="http://pic.pimg.tw/butter1222/1370354039-1995191727_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354039-1995191727_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354039-1995191727_n.jpg"/></div>
真心覺得李洪基這眼神超級不單純啦

身為粉絲我還是要誠實的說他眼睛直直盯著她那個有點太誇張囉 (終於有點像粉絲


<a href="http://pic.pimg.tw/butter1222/1370354040-3695630430_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/butter1222/1370354040-3695630430_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/butter1222/1370354040-3695630430_n.jpg"/></div>

美菜說覺得從準備這EVENT中也覺得很幸福。

真是太好了

只要兩個人在節目中都過得很開心就夠了




--
承炫:我有四把吉他，最喜歡的是最近買的Peerless。
洪基:最近常常拿著吉他在練習耶~ 想給誰看啊? 一直練習情歌唷 (笑)

承炫:我跟吉他是只有在工作的時候才會見面的關係而已。
