搜狐：<a href="http://tv.sohu.com/20130602/n377762899.shtml" rel="nofollow" target="_blank">http://tv.sohu.com/20130602/n377762899.shtml</a>

這次怎麼沒人放，害我好好奇，第一次放影音就獻給神話了

這集很好笑，算是老么的受難時代

有無限Girls，所以笑點整個放大再放大，很有加乘效果

神話果然還是得跟一堆不顧形象的女生打打鬧鬧才更過癮啊

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">MonkeyWithQ</span><span class="f3 push-content">:我也覺得有內褲</span><span class="push-ipdatetime"> 08/13 01:56
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">MonkeyWithQ</span><span class="f3 push-content">:內幕</span><span class="push-ipdatetime"> 08/13 01:56
</span></div>