6月6日KBS2TV「Happy Together 3」節目嘉賓是李孝利與她的至親。

作為李孝利至親出演的是從臉讚氣象播報員變身為演員的安慧京、童顏演員尹承雅、
設計師Yoni P。她們各自講述了與李孝利成為至親的契機以及自己所瞭解的李孝利的
秘密等。

特別是設計師Yoni P表示「我是這其中最不怕李孝利的人」，首次出演藝能展示了華
麗的口才令人驚訝。

最害怕李孝利的安慧京公開了開車帶著李孝利很緊張，連經常走的路也弄錯用了1個小
時才抵達的故事，表示「孝利雖然是朋友但真的很可怕」引發爆笑。

本期節目韓國時間6日晚11時20分播出。


新聞來源：Newsen
轉載娛樂園
<a href="http://kpoppark.com/201306/0516375957201.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/0516375957201.html</a>
<a href="http://www.newsen.com/news_view.php?uid=201306051633341110" rel="nofollow" target="_blank"><span class="f0 hl">http://www.newsen.com/news_view.php?uid=201306051633341110</span></a>
