歌手殷志源討論加入SBS綜藝節目「星期天真好-赤腳的朋友們」。

經紀公司GYM娛樂相關人士9日透露：「與『赤腳的朋友們』方面討論殷志源出演是事實
，但是還沒有確定，9日預計的錄影殷志源也不會參與。」

最近俞世潤因酒駕自首中斷活動，「赤腳的朋友們」為了尋找接替人選而與殷志源進行
討論。

殷志源曾與姜鎬童在KBS2TV「2天1夜」中長期合作，因此如果確定出演將非常值得期待
。


新聞來源：mydaily
轉載娛樂園
<a href="http://kpoppark.com/201306/0910263657309.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/0910263657309.html</a>
<a href="http://www.mydaily.co.kr/new_yk/html/read.php?newsid=201306091028471111" rel="nofollow" target="_blank"><span class="f0 hl">http://www.mydaily.co.kr/new_yk/html/read.php?newsid=201306091028471111</span></a>
