<span class="b1 hl">“真正的男人”超越“Running Man”，收視率同時段1位</span>

MBC“日晚-真正的男人”成為同時段1位。

收視率調查公司尼爾森韓國統計結果，9日播放的“真正的男人”全國收視率為14.5%，相
比上週2日節目收視率12.2%提高了2.3%，創造自身最高收視率的同時也成為同時段節目1
位。這是從4月14日首播以來首次佔據首位。

本期“真正的男人”有演員張赫與組合帝國之子樸炯植加入，和現有成員一起在鋼鐵師團
海龍聯隊挑戰軍隊生活。

競爭節目SBS“Running Man”與KBS2TV“2天1夜”收視率分別是12.8%和10.7%，各自下降
0.9%和1.1%。

另外“日晚”另一個節目“爸爸去哪兒”也以16.0%的數值佔據同時段首位，同時段SBS“
赤腳的朋友們”收視率為5.6%，KBS2TV“媽媽咪呀”也是5.6%的數據。

新聞來源：mydaily，naver
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/1010361157340.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1010361157340.html</a>


全部都加油!!!!!
