<span class="b1 hl">韓善花出演“藝體能”，為保齡球比賽開球</span>
<a href="http://kpoppark.com/wp-content/uploads/2013/06/130610-ytn.jpg" rel="nofollow" target="_blank">http://kpoppark.com/wp-content/uploads/2013/06/130610-ytn.jpg</a>
<div class="richcontent"><img alt="" src="http://kpoppark.com/wp-content/uploads/2013/06/130610-ytn.jpg"/></div>
Secret成員韓善花最近出演KBS2TV“我們小區藝體能”，擔任保齡球比賽首位開球者。

本期節目預計播出藝體能保齡球全國篇對陣仁川東春洞的比賽。韓善花身穿便裝在首爾汝
矣島KBS分館登場，和選手、觀眾一起度過愉快時間。

特別是右眼發紅受傷也為了開球參與拍攝，韓善花表示“是被籃球砸中受傷，這次會努力
不被保齡球打中”。

製作組表示：“為了紀念藝體能隊保齡球全國篇，像棒球有開球環節增添趣味一樣，為了
給觀眾帶來不同的樂趣準備了韓善花的開球。”

本期節目韓國時間11日晚11時20分播出。

新聞來源：sportschosun
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/1011333357347.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1011333357347.html</a>
