






雷















130610+130611
鄭雨盛
韓孝珠
李俊昊(2PM)

宣傳電影 監視者

<a href="https://twitter.com/dynamicpencil/status/344001857766699008/photo/1" rel="nofollow" target="_blank">https://twitter.com/dynamicpencil/status/344001857766699008/photo/1</a>
<a href="https://twitter.com/dynamicpencil/status/344001542703181824/photo/1" rel="nofollow" target="_blank">https://twitter.com/dynamicpencil/status/344001542703181824/photo/1</a>
<a href="http://imgur.com/a/wpiS5" rel="nofollow" target="_blank">http://imgur.com/a/wpiS5</a>
<span class="b1 hl">鄭雨盛韓孝珠俊昊拍攝“Running Man”</span>

演員鄭雨盛、韓孝珠與2PM成員俊昊出演SBS綜藝節目“Running Man”。

11日“Running Man”節目組和電影“監視者們”相關人士透露了鄭雨盛、韓孝珠、俊昊
10日、11日兩天進行拍攝的消息。

去年12月與演員高修一起出演過的韓孝珠和成員愉快問好，很少在綜藝中露面的鄭雨盛也
發揮了隱藏的魅力。

俊昊在推特上寫道“Running running running中”認證了出演事實。

另外，三人一起拍攝了即將在7月4日上映的電影“監視者們”。

新聞來源：mydaily，SBS E!
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/1117285657406.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1117285657406.html</a>