首先最近忙著computerx的事情告了一個段落

沒什麼時間上來 這時間發這篇或許有點晚 但請見諒!

首先我把原公告轉過來
===========================================================================
底下推文有點偏掉了

發了太多文章也佔了很多板面

這是個綜藝節目 開開心心看就好不需要太認真

不要再新增文章了喔 畢竟每個人的觀點不同

也該出來平息一下 可以到底下閒聊區討論OR P2鬼澤板







                                                   實習板工:yyyy8818
==========================================================================
首先 在這跟鬼澤飯還有韓綜板大家道歉

關於公告 大家可能會認為我感覺有點像不歡迎鬼澤飯，請鬼澤飯回p2去!

但是當初我沒想的那麼多 只是想先停止討論 因為 文章回的會多

不僅有礙板面且推文裡有人把話題導向之前鬼澤心得文很多洗板讓部份板友很反感

而鬼澤飯這邊認為大家認真寫心得還要被嫌 導致這個狀況發生

畢竟在A板大的管理之下 公告內也說明歡迎大家踴躍發表心得文

當時我為了停止這場紛爭而停止的的錯誤判斷 在這跟各位至上萬分歉意

最後 我希望

所謂的觀點不同互相尊重應該是尊重所有人對同一個節目(配對)的不同看法

而不是A方尊重B方不喜歡這個節目(配對)的觀點

B方卻要A方尊重B方不喜歡A方相關文太多的觀點(謝謝nowen大的開導)

然而 A板大可能任期快結束了 我也會待到下一位板主來之後就辭職

最後 在跟大家說一聲抱歉


                                                        yyyy8818上
