「叢林的法則」節目組新拍攝地是尼泊爾。

SBS「叢林的法則」3月20日通過報導資料公佈選擇尼泊爾為第8次挑戰國家，將登上
喜馬拉雅山脈。

尼泊爾保有世界14座高峰中的8座，是名副其實的高山國家，炳萬族能否征服高峰備
受關注。

製作組表示：「尼泊爾地形特徵上不只是喜馬拉雅山還有熱帶叢林，融合多樣宗教
和傳統文化將呈現獨特的多樣看點。」

另一方面，「叢林的法則in喜馬拉雅」出演者尚未確定，預計4月1日出國拍攝。


新聞來源：Newsen
轉載娛樂園
<a href="http://kpoppark.com/201303/2017494054437.html" rel="nofollow" target="_blank">http://kpoppark.com/201303/2017494054437.html</a>
<a href="http://www.newsen.com/news_view.php?uid=201303201749111110" rel="nofollow" target="_blank"><span class="f0 hl">http://www.newsen.com/news_view.php?uid=201303201749111110</span></a>
