<span class="b2 hl">“藝體能”新項目確定為羽毛球</span>
<a href="http://tvdaily.mk.co.kr/upimages/gisaimg/201306/1370912075_523487.jpg" rel="nofollow" target="_blank">http://tvdaily.mk.co.kr/upimages/gisaimg/201306/1370912075_523487.jpg</a>
<div class="richcontent"><img alt="" src="http://tvdaily.mk.co.kr/upimages/gisaimg/201306/1370912075_523487.jpg"/></div>↑保齡球宣傳照

KBS2TV綜藝節目“我們小區藝體能”將挑戰羽毛球項目，演員趙達煥在乒乓球和保齡球之
後繼續出演羽毛球篇。

“藝體能”相關人士11日對osen表示：“新的項目選定了羽毛球，從7月開始進行羽毛球
比賽。羽毛球是有最多數量同好會、男女老少都喜愛的項目，另外7月是放假期間也可以
和孩子們一起。”

對於趙達煥的情況，製作組表示：“具有責任感做得很好，所以節目組也想一起，但說是
固定成員還有負擔。”

“藝體能志向沒有固定成員的開放結構，每次項目和觀眾進行對決，藝體能隊的實力也需
要多樣化，將按照項目讓有能力的藝人自由參與。”

另外還透露“很多藝人希望訪問'藝體能'”提高對於新嘉賓的期待感。

新聞來源：osen
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/1116580957402.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1116580957402.html</a>
