《Running Man》香港見面會售票詳情

新聞連結:<a href="http://www.koreastardaily.com/tc/news/28772" rel="nofollow" target="_blank">http://www.koreastardaily.com/tc/news/28772</a>

《RUNNING MAN》七月在香港舉辦見面會，主辦方日前公布了售票詳情。

「“RACE START!”in Hong Kong! Running Man Fan Meeting」票價資料：

門票售價為$980港元及$680港元。另設有200套$1,280港元門票，當中包括$980港元門票
一張及限量「簽名證」一張，將可出席簽名會以獲取其中一位皇牌成員的簽名！所有門票
及「簽名證」數量有限，先到先得，售完即止。

簽名會詳情將於稍後公布。

門票將於6月17日(星期一)上午10時正起，於購票通 (網上購票：www.cityline.com; 電
話購票：2111 5333) 或通利琴行售票處公開發售。

活動詳情
日期：2013年7月13日 (星期六)
時間：晚上8時正
地點：亞洲國際博覽館10號展館

---------------------------------------------------------------------

哭哭~好想去唷....
