130605 MBC 黃金漁場 Radio Star E331

MC 金國鎮 尹鍾信 俞世潤 圭賢

本期嘉賓 Kim Jung Min &amp; Kim Jung Min  Lee Jee Hoon &amp; Lee Jee Hoon

<a href="http://imgur.com/PTO9ubG" rel="nofollow" target="_blank">http://imgur.com/PTO9ubG</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="PTO9ubG" lang="en"><a href="//imgur.com/PTO9ubG"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<span class="b1 hl">中字版</span>
<a href="http://www.tudou.com/programs/view/ge4v1xe8V4Q/" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/ge4v1xe8V4Q/</a> <span class="f0 hl">1:06後開始</span>
<span class="f3">fr. If-KyuHyun</span>

下期嘉賓 申智 洪進英 金信英 朴完奎

<span class="f6">俞世潤參與的最後一期，下期金九拉回歸</span>