EP11的預告已經丟出來囉~(早上8點多上臉書就看到..好快~

<a href="http://www.youtube.com/watch?v=fA7v6xVsrx4" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=fA7v6xVsrx4</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/fA7v6xVsrx4" type="text/html"></iframe></div></div></div>
一開頭的彩虹到底是想閃死誰啊~?!(為了彌補觀眾上期的眼淚嗎? XD

尼坤同學終於現身!!!

啊你老婆咧?拜訪人家帶老婆一起是常識啊!(被揍

--

    <span class="hl">新家-PIXNET</span>http://ayumi483.pixnet.net/blog
