《亞洲經濟》
最近，鄭俊河的兒子在節目中曝光，引來眾網友熱議。

8日，在MBC播出的《無限挑戰》的結尾預告片中，無限挑戰的成員們突襲鄭俊河和的家，
給鄭俊河帶來一個大驚喜。

而在眾人突襲鄭俊河家的時候，鄭俊河懷中抱著的兒子鄭潞河的樣子也被攝像機捕捉到。

在畫面中，鄭俊河的兒子胖嘟嘟的小臉上鑲嵌著兩隻圓滾滾的大眼睛，顯得非常的機靈
可愛。

對此，網友們紛紛表示：「好期待下周的《無限挑戰》啊。」「胖嘟嘟的好可愛。」
「和鄭俊河好像一個模子裡面刻出來的。」「兒子比爸爸長得要好看的多。」

另一方面，鄭俊河去年5月20日，與相差10歲的日籍韓僑結婚，並於今年3月份誕下一子。

<a href="http://ppt.cc/hNZX" rel="nofollow" target="_blank">http://ppt.cc/hNZX</a>  圖片來源 MBC 畫面截圖

實習記者 丁鑫
---------------------------------------------------------------------
趕快長大~就可以看食神父子大戰以厚XD

--
