SBS「話神-心靈支配者」收視率上升，成為同時段1位。

12日收視率調查公司尼爾森韓國統計結果，11日「話神」第17集收視率為7.1%，比上週
5.8%上升1.3%。一直是同時段1位KBS2TV「我們小區藝體能」下降到2位位置。

本期「話神」有最近因為家族問題成為話題中心的歌手張允瀞出演，張允瀞發表結婚消
息後繼上月SBS「Healing Camp」再次出演「話神」，公開了戀愛故事。當時張允瀞出
演的「Healing Camp」收視率也有近2倍的上升。

另外「我們小區藝體能」與MBC「PD手冊」收視率分別是6.7%和4.6%。


新聞來源：osen
轉載娛樂園
<a href="http://kpoppark.com/201306/1211235157412.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1211235157412.html</a>
<a href="http://osen.mt.co.kr/article/G1109616490" rel="nofollow" target="_blank"><span class="f0 hl">http://osen.mt.co.kr/article/G1109616490</span></a>
