11日KBS「我們小區藝體能」節目播出與仁川東春洞的保齡球比賽，在節目最後的下周
預告中組合神話登場。

神話預計將與「我們小區藝體能」出演者展開保齡球競技，在預告片中各成員表現出
了勝負欲。

李玟雨說道「姜鎬童的手指能進入保齡球孔裡嗎」，金烔完接著說「我是（手從孔裡）
抽出來更加驚訝」。Andy隨後表示「那程度的實力竟然要贏，不好笑嗎」。

申彗星和JunJin利用自己的名字，申彗星說道「用像彗星一樣的火花保齡壓倒氣勢」，
JunJin表示「我總是向著全倒前進」。

特別是Eric最後用自己的流行語說「有沒有聞到燒焦的味道」、「好久沒有燃燒勝負欲
了」引發笑聲。


新聞來源：chosun
轉載娛樂園
<a href="http://kpoppark.com/201306/1212551957423.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1212551957423.html</a>
<a href="http://news.chosun.com/site/data/html_dir/2013/06/12/2013061200817.html" rel="nofollow" target="_blank"><span class="f0 hl">http://news.chosun.com/site/data/html_dir/2013/06/12/2013061200817.html</span></a>
<a href="http://v.youku.com/v_show/id_XNTY5NzU5NTI4.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTY5NzU5NTI4.html</a>
