<span class="b1 hl">“膝蓋道士”禹勝民下車，李秀根-張東赫有望加入</span>

最近MBC內部人事變動，“黃金漁場-膝蓋道士”中與姜虎東長期配合的劉世允因酒駕事件
下車，“膝蓋道士”也是需要改編的狀況。

12日上午MBC相關人士透露：“禹勝民將從'膝蓋道士'下車，昨天（11日）錄影是最後的
拍攝。李秀根與張東赫有望成為下任MC，還在調整中無法斷定的說確定加入節目。”

“1、2號臨時MC由金娜英、金濟東擔任，但好像不會有第三號人選了。沒有其它問題的話
李秀根與張東赫成為正式MC的可能性很大。”

李秀根與張東赫都是KBS“Gag Concert”出身的笑星，預想與姜虎東一起會有很好的配合
，究竟改編後“膝蓋道士”會有怎樣的變化也成為關注焦點。

新聞來源：reviewstar
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/1214071257428.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1214071257428.html</a>
