MBC綜藝節目「無限挑戰」正在全羅北道群山以夏季旅行為主題進行拍攝。

相關人士13日對osen表示：「以夏季旅行為大框架自由拍攝，旅行地群山也是12日晚在拍
攝現場即興確定的。」

「還沒有確切的題目，節目特徵上內容和形式是自由的旅行。」

此前網路上公開了在群山目擊到「無限挑戰」劇組的消息，很多網友上傳現場照片，成員
各自身穿獨特的服裝在朴明洙母校某小學進行拍攝。

另一方面，「無限挑戰」8日節目收視率12.5%保持週六綜藝節目首位。


新聞來源：osen
轉載娛樂園
<a href="http://kpoppark.com/201306/1314592457469.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1314592457469.html</a>
<a href="http://osen.mt.co.kr/article/G1109617570" rel="nofollow" target="_blank"><span class="f0 hl">http://osen.mt.co.kr/article/G1109617570</span></a>