金容萬21日上午聯繫自己所主持節目的製作組告知和非法賭博嫌疑相關的自我反省立場。

據檢方透露，金容萬和其經紀人楊某因非法體育賭博嫌疑接受調查。金容萬從2008年開始
的約5年期間，在可以無限制投注的私設網站中投入約10億韓元。據悉在調查中承認了大
部分嫌疑。

目前金容萬主持的節目有KBS2「維他命」、「故事show Do Dream」、MBC「Section TV演
藝通信」、SBS「親愛的」以及JTBC「Doctor的勝負」。

「維他命」等錄影節目的情況是表示要最大限度編輯金容萬的部分。其他節目還可以調整
錄影時間，但是「Section TV演藝通信」是直播節目。再加上24日節目中是新MC蘇怡賢首
次主持，蘇怡賢完全沒有直播經驗，可以算是非常緊急的狀況。

而21日錄影的「親愛的」將以MC金垣喜和專家診斷談話的形式進行，對今後的計劃還需討
論。「Doctor的勝負」方面還沒有標明立場，但是看起來也不可避免地要退出。

金容萬在節目中一直是善良模範的形象，和「非法賭博嫌疑」聯繫起來令粉絲和觀眾感到
衝擊。


新聞來源：starin
<a href="http://starin.edaily.co.kr/news/NewsRead.edy?SCD=EA31&amp;newsid=01180806602745616" rel="nofollow" target="_blank">http://starin.edaily.co.kr/news/NewsRead.edy?SCD=EA31&amp;newsid=01180806602745616</a>
轉載娛樂園
<a href="http://kpoppark.com/201303/2114052954459.html" rel="nofollow" target="_blank">http://kpoppark.com/201303/2114052954459.html</a>
