世界版「我結」鬼鬼見理想型尼坤 澤演淡然

bnt新聞訊  2PM成員澤演的假想妻子鬼鬼與她的理想型尼坤終於相見。

將於16日播出的MBC綜藝節目「我們結婚了」世界版第十一集中，2PM成員俊昊、祐榮、尼
坤受邀訪問了澤演和鬼鬼的新婚房。而鬼鬼面對理想型尼坤難掩興奮心情，露出明朗笑容
。而看到此場景的澤演卻顯得毫不在意。

不過，當天發生了讓鬼鬼慌張的事件。那就是發佈在YouTube網站上的6年前鬼鬼和某男演
員的接吻視頻。


<span class="f6 hl">意外的是澤演在進行單獨採訪時，吐露了內心想法。他亮出結婚戒指說：“尼坤！我已經</span>
<span class="f6 hl">和鬼鬼結婚了”強調自己是鬼鬼的丈夫。對於接吻影像也表示：“因為是工作可以理解”</span>
<span class="f6 hl">表現出極為大氣的男人面貌。</span>

此外，當天還會有意外的客人訪問澤演和鬼鬼的新婚房，讓兩人大為慌張。該節目將於16
日晚11點（韓國時間）播出。金鑫/文 MBC/圖

<span class="hl">記者明顯誤會很大~</span>
<span class="hl">澤演有可能很淡然嗎 哈哈哈</span>
<span class="hl">稍後見分曉</span>

圖: <a href="http://ppt.cc/kJvp" rel="nofollow" target="_blank">http://ppt.cc/kJvp</a>  網址:<a href="http://ppt.cc/tUiI" rel="nofollow" target="_blank">http://ppt.cc/tUiI</a>

Yes娛樂 6月14日綜合報導　

韓國綜藝節目<span class="f2 hl">《我們結婚了之世界版》</span>釋出最新預告，鬼澤夫婦篇中，<span class="f3 hl">2PM成員Nichkhun(尼</span>
<span class="f3 hl">坤)、俊昊、祐榮</span>登門拜訪，鬼鬼將見到心心念念的偶像Nichkhun。
另外，一群人翻起了鬼鬼過去演出的戲劇片段，鬼鬼和炎亞綸的吻戲當場被澤演抓包。

看到夢中偶像Nichkhun的登場，鬼鬼難掩興奮之情，大喊偶像名字，同時笑倒在澤演身上。
看到這一幕，澤演只能露出苦笑表情，一臉無奈的樣子。究竟，在老公澤演和偶像Nichkhun
中間，鬼鬼將會有什麼樣的舉動呢？

熱鬧的溫居之旅中，除了2PM成員登門拜訪外，<span class="f3 hl">JYP新人組合15&amp;</span>也到場獻唱歌曲。
另外，一群人更看起了鬼鬼過去的戲劇作品，看到《霹靂MIT》時，更出現了
鬼鬼和炎亞綸的吻戲，<span class="f6 hl">讓澤演頓時大喊「這是什麼？！」</span>，鬼鬼則害羞地不知道該如何解釋
。

四格圖也弄的太好了吧 XDDD
<a href="http://imgcache.chinayes.com/cnews/20130614/201306141208378487693.jpg" rel="nofollow" target="_blank">http://imgcache.chinayes.com/cnews/20130614/201306141208378487693.jpg</a>
<div class="richcontent"><img alt="" src="http://imgcache.chinayes.com/cnews/20130614/201306141208378487693.jpg"/></div>
新聞網址: <a href="http://tw.twent.chinayes.com/Content/20130614/kh8h8nz89zxk0.shtml" rel="nofollow" target="_blank">http://tw.twent.chinayes.com/Content/20130614/kh8h8nz89zxk0.shtml</a>
<span class="hl">今天愛奇藝會不會也來偷跑一下阿 &gt;///&lt;</span>
<span class="hl">還蠻希望偷跑的!</span>
