<span class="b1 hl">鄭俊河“膝蓋道士”中公開妻子-兒子照片</span>
<a href="http://kpoppark.com/wp-content/uploads/2013/06/130614-jjh.jpg" rel="nofollow" target="_blank">http://kpoppark.com/wp-content/uploads/2013/06/130614-jjh.jpg</a>
<div class="richcontent"><img alt="" src="http://kpoppark.com/wp-content/uploads/2013/06/130614-jjh.jpg"/></div>
鄭俊河出演13日播出的MBC“膝蓋道士”，公開被稱為“尼莫”的妻子以及兒子路河（音
譯）的照片。

鄭俊河對於之前網絡上傳播的尼莫照片說道：“妻子是一般人所以請了很多警衛，但內部
出了問題。朋友們拍了婚禮照片上傳到SNS，回家後請求撤下照片很辛苦。”並且表示“
照片不如真人”，親自公開了婚紗畫報。

尼莫是比鄭俊河小10歲的在日僑胞乘務員出身，2008年在飛機上與鄭俊河見面。

另外鄭俊河也公開了兒子照片，說道：“去年6月去夏威夷新婚旅行時有了孩子，利用夏
威夷語'Aloha'而取名為路河。”

新聞來源：首爾新聞
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/1415575657509.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1415575657509.html</a>
