<span class="b1 hl">“無限挑戰”夏季旅行，“我們去哪兒”特輯</span>
<a href="http://kpoppark.com/wp-content/uploads/2013/06/130615-wxtz.jpg" rel="nofollow" target="_blank">http://kpoppark.com/wp-content/uploads/2013/06/130615-wxtz.jpg</a>
<div class="richcontent"><img alt="" src="http://kpoppark.com/wp-content/uploads/2013/06/130615-wxtz.jpg"/></div>
MBC綜藝節目“無限挑戰”這次準備了讓人聯想到“日晚-爸爸去哪兒”的“我們去哪兒”
特輯。

15日節目中將播放夏季決定出發去旅行的成員們在首爾某咖啡廳自由討論各自推薦的旅行
地、旅行主題、旅行裝扮時的情景。

成員們提出了克己旅行、廢家體驗等特別的主題，為了度假也決定裝扮等表現出積極面貌
。

另外本期節目會繼續播出“少數派報告”第二彈。“少數派報告”特輯是成員預測其他人
一天之內的行動，看誰的預言更準確的任務。

成員錄影時在水邊做了簡單的遊戲，並在親近的台球場進行拍攝，為了自己的預言展開激
烈的心理戰。

特別是成員將突襲訪問鄭俊河的家受到關注。節目15日下午6時25分播出。

新聞來源：osen
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/1509532657520.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1509532657520.html</a>
