
其實本來想寫一篇小小心得的，但發現怎麼寫都顯的詞窮..
因為這集他們的對話本身就很有深度了！
於是興起了來寫一篇語錄的想法.. 節錄的部分是我個人喜歡的
有些翻譯不太順的地方我有稍微潤飾過..請大家笑納

-----------------------------------------------------------------------------

<span class="hl">【在飯店裡的手心按摩】</span>
<span class="f5 hl">「這種像是電流通過的酥麻感.. 和洪醬初次見面時，就有這樣的感覺。</span>
<span class="f5 hl">  和我在一起的時候，有沒有過這樣酥麻的感覺呢?」</span>
<span class="f3 hl">「有阿~~~nuna第一次送我禮物的時候。彈著鋼琴，給我唱歌的時候。」</span>
<span class="hl">【Ｑ：今天坐花生船的感覺？】</span>
<span class="f5 hl">Ａ：「和我覺得好玩的比起來，洪醬好像是越快越感到刺激，原來他是喜歡這種速度感..</span>
<span class="f5 hl">     所以對橡皮艇沒興趣..」</span>
<span class="f3 hl">Ａ：「昨天她不是很喜歡那個橡皮艇嗎，今天感覺正好相反，一起玩我喜歡的，</span>
<span class="f3 hl">     就自然而然的感覺更開心了，所以能理解昨天她的感覺了。」</span>
<span class="hl">
</span><span class="hl">【洪基的香味】</span>
<span class="f3 hl">「nuna喜歡香草嗎？最近我家買了香草蠟燭...這就是我房間的味道！』</span>
<span class="f5 hl">「喔，我也要買！」</span>
<span class="f3 hl">「真的？」</span>
<span class="f5 hl">「喜歡一樣的香味。」</span>
<span class="f3 hl">「這個味道真的很好聞，是我房間的味道，我喜歡！」</span>
<span class="f5 hl">「我也喜歡。感覺會留在記憶裡，真的。」</span>
<span class="f5 hl">「洪醬不是總擦香水嗎，感覺那個味道..也會完全留在記憶裡。」</span>
<span class="hl">【Ｑ：在意洪基香味的理由？】</span>
<span class="f5 hl">Ａ：「我認為"味道"真的是會留在記憶裡，就算是很久以前的事，僅憑那個味道，</span>
<span class="f5 hl">     就能夠一下子想起當時的回憶。最近身體接觸也增多了，牽過手以後，我的手上</span>
<span class="f5 hl">     也會..留有那個味道(香水味)，偶而一聞.."阿~是洪醬的味道"。」(笑)
</span><span class="f5 hl">
</span><span class="f3 hl">Ａ：「她說，因為我的香水味，還有香草蠟燭的味道，可能會很難忘記洪基..</span>
<span class="f3 hl">     那時候有點..感覺心酸酸的。」</span>
<span class="hl">【我們和好了！】</span>
<span class="f3 hl">「nuna有自己喜歡的，我也有我喜歡的。在做妳喜歡的事的時候，我有點</span>
<span class="f3 hl">  不高興的感覺，重新想想，有點慚愧..」</span>
<span class="f5 hl">『沒有啦..』</span>
<span class="f3 hl">「戴上這個(髮夾)就得消氣了唷，知道嗎?」</span><span class="f0 hl">(挑眉)</span>
<span class="f5 hl">『謝謝..』</span>
<span class="f3 hl">「我們和好了喔？」</span>
<span class="f5 hl">『是阿。』(笑)</span>
<span class="hl">【Ｑ：收到洪基送的髮夾的心情？】</span>
<span class="f5 hl">Ａ：「讓我明白了，比起再名貴的東西..那樣充滿心意的禮物..才是會讓人由衷</span>
<span class="f5 hl">     地感到喜悅的..」</span>
<span class="f0 hl">   (美菜小黑屋截圖</span><a href="http://ppt.cc/XRI7" rel="nofollow" target="_blank">http://ppt.cc/XRI7</a> )


<span class="hl">【摩天輪裡的談心時刻】</span>
<span class="f5 hl">「覺得如何？蜜月旅行。」</span>
<span class="f3 hl">『因為總是在一起，感覺更加地相互瞭解了。好像大概了解nuna喜歡什麼了。</span>
<span class="f3 hl">  nuna知道我喜歡什麼嗎？』</span>
<span class="f5 hl">「刺激、酒、女人!(開玩笑的)，食物、吃的、吃的、吃的、好吃的、好吃的....」</span>
<span class="f5 hl">「那我喜歡的是？」</span>
<span class="f3 hl">『浪漫的男人、紳士。好像喜歡會為nuna著想的男人。』</span>
<span class="f3 hl">『妳覺得我怎麼樣？』</span>
<span class="f5 hl">「嗯....不錯阿，真的。很幸福，這三天裡。」</span>
<span class="f3 hl">『nuna不是有理想型嗎，那個類型和我相差很多嗎？相似度是0%吧？』</span>
<span class="f5 hl">「相似度....嗯....大概40%？」</span><span class="f0 hl">(笑)</span>
<span class="f3 hl">『哈哈..』</span>
<span class="f5 hl">「但這樣就可以了！這樣也喜歡。就算完美的理想型現在出現在我面前..我可能也不</span>
<span class="f0 hl"> </span><span class="f5 hl">一定會喜歡他...更喜歡洪醬//////」
</span><span class="f5 hl">
</span><span class="f3 hl">『nuna是日本人嘛，說日語不是更自在嗎，那麼想認真說話時，或是分享很開心的事時，</span>
<span class="f5 hl"> </span><span class="f3 hl">直接用日語說就好了！妳用日語說話的時候，感覺更像妳自己。』</span>
<span class="f5 hl">「そうだね～」(是阿)</span>
<span class="f3 hl">『下次想試試，一整天只做妳喜歡的事，另一天只做我喜歡的事。我雖然真的不喜歡，</span>
<span class="f3 hl">  但能不能忍住...』</span>
<span class="f5 hl">「與其說是忍住，不如說是，只有自己一個人的話絕對不會做的事，如果是兩個人的話，</span>
<span class="f5 hl">  也有可能會開心的不是嗎？就像今天的那個船，只有我自己的話是絕對不會去坐的，</span>
<span class="f5 hl">  但因為和是洪醬一起，所以鼓起勇氣坐了，也笑了^^」</span>
<span class="hl">【Ｑ：蜜月旅行，印象最深刻的是？】</span>
<span class="f5 hl">Ａ：「夫妻吵架(笑)。和喜歡的人的第一次吵架，有點奇怪的很高興？應該說</span>
<span class="f5 hl">　　　是成長了嗎？有那種感覺。」</span>
<span class="f3 hl">Ａ：「在摩天輪裡相互談到對方，是很坦率很真摯的時刻。今天和昨天有很大</span>
<span class="f3 hl">     的不同...感覺彼此更靠近了一些。」</span>
<span class="hl">【Ｑ：用一句話概括這次蜜月旅行？】</span>
<span class="f5 hl">Ａ：「透過冷戰，變得可以更加依賴了。」</span>
<span class="f3 hl">Ａ：「好像是成為"墊腳石"的旅行。一開始雖然踩在了滑滑的墊腳石上，</span>
<span class="f3 hl">     但最後好像是走在了穩固的墊腳石上，感覺以後能好好的走下去了。」</span>
<span class="f0 hl">----------------實際寫了才知道原來作語錄不容易的分隔線(汗)------------------</span>


洪基和美菜這一集真的讓人好感動，看完也真的感覺成長了一些

我結把這兩個個性南轅北轍的人湊一對，
一路走來一定有很多不習慣的沒能說出來的心情
他喜歡的，她不喜歡
她喜歡的，他不喜歡
在這次旅行長時間的相處中發生了無法避免的碰撞

美菜沒藏住的難過著實給了洪基重重一擊
他開始把自己完全放到美菜的立場去理解她和她的眼淚
開始思考美菜真正想要的是什麼
開始懂得如何為女生著想

那個粉色蝴蝶結髮夾，帶著洪基感到抱歉的心意
真的讓人好窩心
是一種"自己的心情真的被理解了!"的感動..

本來自己一個人不會做的事，因為是兩個人一起，也會變得享受的！


最喜歡的摩天輪裡談心時刻
不得不誇一下李洪基這主意很不錯
摩天輪裡空間小，攝影師也只能進去一兩個，不會有一大串人在旁邊
是能夠放鬆而變的坦率的時間
把心情攤開來，好好地聊聊你和我，從開始到現在

因為感受到對方懂自己了
所以覺得更靠近了
即便他們一開始是那麼的不同


我結最吸引我的地方就在這裡
看到兩個素昧平生的人相遇，在節目中展現不同與舞台上，私下的另一面
在磨合的過程中慢慢地了解對方
然後雖著相處時間越來越長，漸漸地對彼此產生了"信賴感"
從一些小動作以及說話方式中可以看出來的信賴感
那是節目後製不來的吧..


之後美菜房裡可能會有和洪基房裡一樣的香氣
而洪基穿上那條紅內褲的時候一定會想到美菜&gt;/////&lt;

祝福你們:D
