<span class="b1 hl">“赤腳”尹施允，面對金賢重奇襲提問公開戀愛史</span>
<a href="http://kpoppark.com/wp-content/uploads/2013/06/130616-cj.jpg" rel="nofollow" target="_blank">http://kpoppark.com/wp-content/uploads/2013/06/130616-cj.jpg</a>
<div class="richcontent"><img alt="" src="http://kpoppark.com/wp-content/uploads/2013/06/130616-cj.jpg"/></div>
演員尹施允最近在SBS“赤腳的朋友們”錄影中面對金賢重的奇襲提問吐露了過去的戀愛
史。

節目中尹施允與金賢重為了尋找晚飯所需的飯菜而離開住所，金賢重突然對尹施允提問“
最近的女朋友是？”。

對此尹施允難掩慌張神色，據悉公開了理想型到過去的戀愛史等，對於這意外的情況工作
人員也很驚慌。

不僅如此兩人還以一起出演的UIE和李孝利為對象進行迷你理想型世界杯。

本期節目韓國時間16日下午4時55分播出。

新聞來源：chosun
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/1613131857559.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1613131857559.html</a>
