30615 泰民 我们結婚了EP8 中字cut  非常感謝以下字幕組^_^

* <span class="f3 b4 hl">SHINeeBloom綻放字幕組 </span><a href="http://ppt.cc/Mjdg" rel="nofollow" target="_blank"><span class="f3 b4 hl">http://ppt.cc/Mjdg</span></a> *

優酷 <a href="http://v.youku.com/v_show/id_XNTcxMzYwMDY4.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTcxMzYwMDY4.html</a>
Dailymotion: <a href="http://ppt.cc/QVUY" rel="nofollow" target="_blank">http://ppt.cc/QVUY</a>
<span class="f5">From </span><a href="http://www.weibo.com/124080525" rel="nofollow" target="_blank"><span class="f5">http://www.weibo.com/124080525</span></a>


* <span class="f3 b4 hl">WithTaemin&amp;李泰民吧&amp;狀態組 </span><a href="http://ppt.cc/Zkc3" rel="nofollow" target="_blank"><span class="f3 b4 hl">http://ppt.cc/Zkc3</span></a> *

土豆:<a href="http://www.tudou.com/programs/view/fbzXKCTmgGo/" rel="nofollow" target="_blank">http://www.tudou.com/programs/view/fbzXKCTmgGo/</a>
<span class="f5">From </span><a href="http://www.weibo.com/withtaeminlee" rel="nofollow" target="_blank"><span class="f5">http://www.weibo.com/withtaeminlee</span></a>


* <span class="f3 b4 hl">西游字幕 </span><a href="http://ppt.cc/QYhg" rel="nofollow" target="_blank"><span class="f3 b4 hl">http://ppt.cc/QYhg</span></a> *

優酷 <a href="http://v.youku.com/v_show/id_XNTcxNDI0NDI0.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTcxNDI0NDI0.html</a>
<span class="f5">From <a href="http://ppt.cc/0gRQ" rel="nofollow" target="_blank">http://ppt.cc/0gRQ</a>
</span><span class="f5"> </span>
======================

這集大小姨子跟大伯們都出現了

果然爆笑不斷

娜恩跟大姨子恩地學做菜，普美跟夏榮都來湊熱鬧
還唱跳妹夫閃閃的歌，笑死了
(看我結之前還不認識Apink，因為這節目+1997的恩地去翻一周偶像來看，
 Apink也不是扭扭捏捏的女團，在節目大吃大喝起來+不顧形象模仿真的很爆笑~)

兩個大伯果然用最強大的方式出場
不走大門，從落地窗出場，
經過這節目珉豪也讓我另眼看待，
調戲起泰民也是非常猛，泰民整集驚嚇+耳朵紅+顴骨昇天，
Key完全就是看好戲的大伯+變身惡婆婆型態，
兩個人玩弄忙內很開心，
觀眾也看泰民崩潰+不知所措的小動作看的很開心XDDD

娜恩在Apinknews節目裡娜恩完全不會料理(拉麵都沒煮過)到學著煮燉排骨
真的做了很多工夫，不小心被爆料出拍攝前閃閃中圈選是泰民室友二哥鐘鉉，
後面很期待鐘鉉出現^^

======================

(2013.06.15更新)
拍攝跟放送時間有點穿越，
所以整理一下迄今拍攝跟行程的順序給喜歡泰民娜恩CP參考~
有錯再請板友指正。


<span class="f3 hl">☆2013.04.17(三)</span>
第一次拍攝:(放送時間:第一集427+第二集504)
地點:濟州島(瑞妍之家咖啡館、濟州樂天酒店)
新CP新聞發佈<a href="http://sports.donga.com/3/all/20130417/54495112/2" rel="nofollow" target="_blank">http://sports.donga.com/3/all/20130417/54495112/2</a>
<span class="f6 hl">★2013.04.27(六)</span>
第一集放送(2013.04.17第一次拍攝)
地點-SHINee宿舍(2013.?拍攝)+濟州島-初遇瑞妍之家咖啡館+泰民開車車上

<span class="f3 hl">☆2013.04.28(六)</span>-穿越到518的手機殼誕生
第二次拍攝(放送時間:第三集511+第四集518)
地點:清潭洞國中+公車+明洞(手機殼襪子大頭貼)+年糕店


<span class="f3 hl">☆2013.04.30(二)</span>
第三次拍攝(放送時間:第五集524+第六集601上半)
地點:我結村

SHINee錄HiddenSinger(泰民髮色跟4/28錄人歌不同) :
依照5/3的電臺泰民談話間可以知道已經去過我結村了，
所以拍攝一定在5/3前，另外6/1播出後半的內容指出兩人兩周後才相見，
若依知前漏出的照片推論是5/15去蹦級。
第二次明洞拍攝是在4/28(日)，應該第三次拍攝會在4/29(一)至5/3(五)間，
但看了泰民滿滿行程+ HiddenSinger拍攝花絮推論，
錄HiddenSinger跟6/1放送我結村裡拍攝白衣服是相同的，
第三次我結村拍攝可能是4/30(二)早上

☼2013.05.01(三)
泰民show champion (一大早)事前錄製下班手機殼
SHINee錄KBS 夢之隊 Dream Team、
18:00MBC 生放MUSIC-TV SHOW CHAMPION (特別MC 溫流.Key.泰民)

☼2013.05.02(四)
14:00上【MBC朱英勳兩點的約會】電臺宣傳，提到泰民上我結
18:00 M.net生放M!Countdown

☼2013.05.03(五)
20:30 SHINee The 3rd Album 'Why So Serious?' 簽售會 (麻浦)
18:10 KBS生放Music Bank
22:00【張基河的偉大電臺SBS Power FM Jang Kiha’s Great Radio】宣傳，泰民談話間
可以知道已經去過我結村了

<span class="f6 hl">★2013.05.04(六)</span>
第二集放送(2013.04.17第一次拍攝)
地點-濟州島-極限運動場搭快艇+帳篷餐廳浪漫用餐+海邊散步聊天

☆2013.05.06(一) (當天MBC電臺溫流說泰民去拍我結?，應該是去拍攝戀愛操作團)

<span class="f6 hl">★2013.05.11(六)</span>
第三集放送(2013.04.28第二次拍攝)
MBC音樂中心+某處?咖啡館+清潭洞國中


<span class="f3 hl">☆2013.05.15(三)</span>
第四次拍攝(放送時間:第六集601下半+第七集608+第八集615)
地點: 某處?咖啡館+京畿道Youldong栗洞公園+時光郵筒+我結村SHINee溫居


<span class="f6 hl">★2013.05.18(六)</span>
第四集放送:(2013.04.28第二次拍攝)
清潭洞國中+143公車+明洞+手機殼襪子大頭貼店+年糕店直球泰民誕生!!!

☼2013.05.19(日)
泰民人歌下班手機殼認證

☼2013.05.20(一)
泰民娜恩韓國成人禮

<span class="f3 hl">☆2013.05.22(三)</span>
第五?次拍攝:娜恩行程表有我結拍攝?

☼2013.05.24(日)
泰民音樂銀行上班再見手機殼

<span class="f6 hl">★2013.05.25(六)</span>
第五集放送:開車+入住我結村+彈琴+整理行李+參觀房間+廚房切玩?水果
SHINee五周年

☼2013.05.26(日)
泰民人歌下班手機殼又現
☼2013.05.29(三)
泰民出SM大門手機殼又現

<span class="f6 hl">★2013.06.01(六)</span>
第六集放送:
上:廚房切+炸水果+炸烏東，玩情侶牽手感應+上下樓梯遊戲(2013.04.30第3次我結村拍攝)
下:咖啡屋娜恩送泰民成年禮三套件:花+香水(2013.05.15第四次拍攝)

☼2013.06.07(五)
泰民音銀上下班手機殼又現

<span class="f6 hl">★2013.06.08(六)</span>
第七集放送: (2013.05.15第四次拍攝)
咖啡屋娜恩送泰民成年禮第三件禮物+京畿道Youldong栗洞公園+時光郵筒+我結村
(娜恩過去料理實力影片為證:<a href="http://www.youtube.com/watch?v=0dn4rDA-ZME" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=0dn4rDA-ZME</a> )
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/0dn4rDA-ZME" type="text/html"></iframe></div></div></div>
☼2013.06.09(日)
泰民人歌上下班手機殼又現

☼2013.06.10(一)
泰民赴日手機殼又現

☼2013.06.12(三)
泰民日清晨回韓，客串拍攝翻拍韓劇女王的教室
美甲店流出飯拍娜恩使用點點手機殼(初次)

☆2013.06.13(四)
第六?次拍攝(放送時間:第?集)
地點: 某處溜冰場

☼2013.06.14(五)
泰民KBS Music Bank(Special MC+Henry - Trap)

<span class="f6 hl">★2013.06.15(六)</span>
第八集放送: (2013.05.15第四次拍攝)
我結村SHINee溫居:珉豪Key初訪(娜恩Apink(恩地.普美.夏榮)宿舍學做菜)
預錄:泰民MBC Show!音樂中心(Henry -Trap)
公演(PM19:00):Ultra Music Festival Korea 2013 - Special Guest

☼2013.06.16(日)
泰民赴日
