<span class="b2 hl">“藝體能”神話保齡球實力“想像以上”</span>
<a href="http://kpoppark.com/wp-content/uploads/2013/06/130617-ytn.jpg" rel="nofollow" target="_blank">http://kpoppark.com/wp-content/uploads/2013/06/130617-ytn.jpg</a>
<div class="richcontent"><img alt="" src="http://kpoppark.com/wp-content/uploads/2013/06/130617-ytn.jpg"/></div>
6月18日KBS2TV“我們小區藝體能”第11集將播出藝體能隊與神話的保齡球對決，在各種
運動節目中活躍的“萬能體育偶像”神話究竟保齡實力如何令人關注。

特別是在各種節目中敏捷瞬發力得到認證的JunJin、跆拳道公認4段申彗星、藝人保齡球
團所屬Andy，每名成員都具有不俗的實力。

據悉藝體能隊王牌李秉鎮驚訝表示“實力不普通啊”，姜虎東也說道“我們為什麼每次都
這麼緊張”訴苦的同時也堅持比賽。

製作組表示：“神話平時眾所周知具有出色運動能力，因此選為藝體能隊首位練習搭檔。
但是神話的實力在我們想像之上，藝體能vs 神話的競技具有不亞於一般比賽的緊張感和
趣味。”

另外本期節目是姜虎東、李秀根、最強昌珉、趙達煥、李秉鎮、Alex、神話、SISTAR寶拉
等人出演。

新聞來源：Newsen
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/1715412157600.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1715412157600.html</a>
