
  近日播出的《李秀根和金炳萬的上流社會》中，SHINee的 Key 對 Davichi 姜珉耿
展現私心。

  在被問到"最想在宿舍招待的女偶像成員是誰？"時， Key表示："Davichi 姜珉耿。
看了她拍攝的刮鬍刀廣告後，被她迷住了。"

  INFINITE 聖圭則表示："最想招待少女時代泰妍。因為都是從全州出來的，所以想
一起邊吃拌飯，邊聊家鄉的事情。"出乎意料的回答，令人爆笑。

  新聞網址:
  <a href="http://chinese.kpopstarz.com/articles/17430/20130616/shinee-davichi.htm" rel="nofollow" target="_blank">http://chinese.kpopstarz.com/articles/17430/20130616/shinee-davichi.htm</a>

  參考資料: 姜珉耿的吉列刮鬍刀 廣告
  <a href="https://www.youtube.com/watch?v=ogsJK9-Ky3U" rel="nofollow" target="_blank">https://www.youtube.com/watch?v=ogsJK9-Ky3U</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/ogsJK9-Ky3U" type="text/html"></iframe></div></div></div>
  130615 "上流社會" 無字: <a href="http://v.youku.com/v_show/id_XNTcxNDQ4MzE2.html" rel="nofollow" target="_blank">http://v.youku.com/v_show/id_XNTcxNDQ4MzE2.html</a>

  ---------------------------------------

  MBC 我結製作單位以後要不要考慮 Key 與 姜珉耿?!
