<span class="b2 hl">SISTAR 寶拉，“藝體能”保齡球任務新成員合流 </span>
<a href="http://kpoppark.com/wp-content/uploads/2013/06/130618-ytn.jpg" rel="nofollow" target="_blank">http://kpoppark.com/wp-content/uploads/2013/06/130618-ytn.jpg</a>
<div class="richcontent"><img alt="" src="http://kpoppark.com/wp-content/uploads/2013/06/130618-ytn.jpg"/></div>
組合SISTAR寶拉在6月18日播出的“我們小區藝體能”第11集中加入節目，閃亮的保齡姿
勢引人注目。

拍攝中寶拉自信地表示：“加入藝體能隊之前接受了保齡球教練的姿勢培訓，會展示保齡
球姿勢的定式。”

在事前練習中也表現出出色能力鞏固體育偶像的位置，令藝體能隊驚訝地說道“真的是保
齡初學者嗎”。

另外本期節目有姜虎東、李秀根、最強昌珉、趙達煥、李秉鎮、Alex、神話、SISTAR寶拉
出演。

新聞來源：heraldcorp
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/1814255757620.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1814255757620.html</a>
