
＊看完之後肚子餓的人不要找我XDD

其實在我12月去韓國的時候，就想要把這20家店吃一遍，
但是我實在沒有那個肚子XDD

不過我每一家店都有查過地址，部分店家現場勘查過也用街景看過無誤XD
分享給大家，歡迎大家一起來品嘗XDD

【還是要放上BLOG方便看圖文版：<a href="http://ppt.cc/c7am" rel="nofollow" target="_blank">http://ppt.cc/c7am</a>】


＊以下是自己製作的地圖^^ 有其中17家店的位置
(地圖尚未出現的三家店比較偏遠，會另外放上)

＊清晰大圖：<a href="http://twitter.yfrog.com/z/77d1u5p" rel="nofollow" target="_blank">http://twitter.yfrog.com/z/77d1u5p</a>


這20家店，在RM的節目中沒有每一家店都有放送，

所以，我們先分成有在RM出現過的跟沒有在RM出現過的讓大家了解^^



1.Kyo Bakery麵包店

<a href="http://ppt.cc/V2K5" rel="nofollow" target="_blank">http://ppt.cc/V2K5</a>

這家麵包店就是嘉賓在裡面找到優惠卷的麵包店，
位在上水地鐵站附近，算是很好找的一家店唷！

節目上大推的香瓜麵包，我也非常的推薦^^~~~
各位有機會到訪一定要吃吃看唷！！



2.兒媳婦湯飯

<a href="http://ppt.cc/KZyf" rel="nofollow" target="_blank">http://ppt.cc/KZyf</a>

這家湯飯店就是國兒隊進去品嘗的，當時嘉賓還經過了唷XDD
在韓國不可或缺的還有湯飯啦，推薦這家店的牛肉湯飯^^



3.La Lieto 義大利餐館

<a href="http://ppt.cc/TPtm" rel="nofollow" target="_blank">http://ppt.cc/TPtm</a>

這家餐館位在小巷子裡面，請切記不要走過頭了^^
超推這個海鮮義大利麵！！！



4.74 雞肉刀削麵

<a href="http://ppt.cc/uj19" rel="nofollow" target="_blank">http://ppt.cc/uj19</a>

這家店就是最後嘉賓去找到優惠卷的地方。
位置在上水地鐵站的另一頭，所以如果要過去的話，從上水站會比較快唷。

位置圖：<a href="http://ppt.cc/R4-w" rel="nofollow" target="_blank">http://ppt.cc/R4-w</a>



5.bar 炸物店

<a href="http://ppt.cc/xy4A" rel="nofollow" target="_blank">http://ppt.cc/xy4A</a>

這家店在弘大挺有人氣的，基本上大家都知道這^^
炸物也是韓國不可或缺的美食之一呀！！！



6.UTSaV 印度料理

<a href="http://ppt.cc/W_DW" rel="nofollow" target="_blank">http://ppt.cc/W_DW</a>

這裡就是咱們周一情侶約會的地方！！



7.真的很會做炸豬排的店

<a href="http://ppt.cc/nuYj" rel="nofollow" target="_blank">http://ppt.cc/nuYj</a>

這家店的名字好像就是這麼叫的XD 只是翻譯有好多不一樣的念法。



8.Maman Gateau 咖啡館

<a href="http://ppt.cc/u2vV" rel="nofollow" target="_blank">http://ppt.cc/u2vV</a>



9.森 日式咖哩

<a href="http://ppt.cc/Ye7G" rel="nofollow" target="_blank">http://ppt.cc/Ye7G</a>



10.JAWS炒年糕

<a href="http://ppt.cc/JVyw" rel="nofollow" target="_blank">http://ppt.cc/JVyw</a>

這家炒年糕位在弘大很熱鬧的地帶，每次排隊都很多人，但真的非常好吃


-------------------------------------------------------------------------


以上是有在RM出現過的店家^^，都是使用節目截圖。

接下來是要介紹沒有出現在節目上的另外10家。



11.硬漢炒年糕

<a href="http://ppt.cc/GIT7" rel="nofollow" target="_blank">http://ppt.cc/GIT7</a>



12.弘大戀歌

<a href="http://ppt.cc/Lnu8" rel="nofollow" target="_blank">http://ppt.cc/Lnu8</a>

他其實是一家燒肉店唷XDDD



13.The Cup Cake Factory

<a href="http://ppt.cc/OHQ6" rel="nofollow" target="_blank">http://ppt.cc/OHQ6</a>

這真的是女孩子看了都會尖叫的杯子蛋糕~~~~~~~~



14.辣燉排骨

<a href="http://ppt.cc/G0ao" rel="nofollow" target="_blank">http://ppt.cc/G0ao</a>



15.維納斯食堂

<a href="http://ppt.cc/GVvm" rel="nofollow" target="_blank">http://ppt.cc/GVvm</a>



16.Spero Spera 可麗餅

<a href="http://ppt.cc/5rkt" rel="nofollow" target="_blank">http://ppt.cc/5rkt</a>



17.Waffle &amp; Coffee

<a href="http://ppt.cc/wkQ4" rel="nofollow" target="_blank">http://ppt.cc/wkQ4</a>

弘大很多像這種位在小巷內的特色店家，這間店室內不大，但非常復古^^

位置圖：<a href="http://ppt.cc/G43n" rel="nofollow" target="_blank">http://ppt.cc/G43n</a>



18.HONG CUP 炸雞米花

<a href="http://ppt.cc/Tz87" rel="nofollow" target="_blank">http://ppt.cc/Tz87</a>

這個也是弘大代表的美食之一唷！！



19.Semo Cafe

<a href="http://ppt.cc/6vHn" rel="nofollow" target="_blank">http://ppt.cc/6vHn</a>

位置圖：<a href="http://ppt.cc/RBj8" rel="nofollow" target="_blank">http://ppt.cc/RBj8</a>


20.Shimsun 部隊鍋

<a href="http://ppt.cc/-Y9M" rel="nofollow" target="_blank">http://ppt.cc/-Y9M</a>




以上20家風味店，希望可以幫助想要到訪的大家^^

其實住宿選擇弘大是非常不錯的，
弘大周邊的美食非常多，希望大家可以仔細品嘗^^



【部份資料來源】 SBS RM官網，Kimchinism，Daum


--------- 這是宵夜文無誤XDDD
