19日經紀公司表示，KangTa成為MBC綜藝節目「我獨自生活」新固定成員，不是「演藝人
KangTa」而是將展示30代男人「人類安七炫」的真實一面。

MBC「我獨自生活」節目組表示：「從設立節目時開始就關注KangTa，判斷可以找到和現
有成員差別化的個性，決定投入。」

KangTa 18日在首爾三城洞的家中進行首次錄影，公開日常生活面貌，KangTa的家是節目
中初次公開，有望見到灑脫親切的KangTa形象。

另一方面，KangTa最近在「Voice Korea 2」中擔任導師活躍，這次「我獨自生活」是17
年來首次固定出演綜藝節目將集中大眾的關心。


新聞來源：starnnews
轉載娛樂園
<a href="http://kpoppark.com/201306/1913161857647.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1913161857647.html</a>
<a href="http://star.mt.co.kr/stview.php?no=2013061908472928411" rel="nofollow" target="_blank"><span class="f0 hl">http://star.mt.co.kr/stview.php?no=2013061908472928411</span></a>
