


















足球選手朴智星19日參與SBS「星期天真好-Running Man」錄影。

「Running Man」趙PD 19日與osen通話表示：「朴智星選手今天在仁川某處參加Running
Man錄影。」

這是朴智星去年5月之後第二次出演，特別是在報導了朴智星與金敏智（音譯）播音員戀
愛傳聞的情況下更加令人關注。

趙PD稱：「去年朴智星出演之後一直保持聯繫，說過要再次出演，這次決定一起。和去年
一樣，計劃是選拔亞洲夢想杯選手的概念。」值得一提的是，今年亞洲夢想杯是23日在上
海舉行，「Running Man」預計也會參與。

關於戀愛傳聞則表示「自然談到的話會提及」。

另一方面，19日某媒體報導朴智星選手與金敏智播音員18日觀看2014巴西世界盃亞預賽韓
國與伊朗的比賽，並在漢江公園約會。


新聞來源：osen
轉載娛樂園
<a href="http://kpoppark.com/201306/1914064457653.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/1914064457653.html</a>
<a href="http://osen.mt.co.kr/article/G1109621719" rel="nofollow" target="_blank"><span class="f0 hl">http://osen.mt.co.kr/article/G1109621719</span></a>