演員韓惠軫「Healing Camp」即將下車前不是擔任MC而是成為嘉賓出演。

韓惠軫在24日播出的SBS「Healing Camp」2週年特輯中作為邀請嘉賓出演。韓惠軫
從2011年7月「Healing Camp」首播時開始就擔任MC活動。

韓惠軫19日已經完成拍攝，據悉錄影中公開了與預備新郎足球選手奇誠庸的見面故
事。

20日經紀公司曾表示：「韓惠軫到下月末為止一直參與Healing Camp錄影，之後最
終從節目中下車。8月前往英國與準新郎見面。」

另外韓惠軫與奇誠庸將在7月1日舉行婚禮。


新聞來源：chosun
轉載娛樂園
<a href="http://kpoppark.com/201306/2214224757768.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/2214224757768.html</a>
<a href="http://news.chosun.com/site/data/html_dir/2013/06/22/2013062201016.html" rel="nofollow" target="_blank"><span class="f0 hl">http://news.chosun.com/site/data/html_dir/2013/06/22/2013062201016.html</span></a><span class="hl">
</span><span class="hl">--
</s