<span class="b5 hl">“無限挑戰”，韓國人最喜愛節目連續4個月1位</span>

MBC綜藝節目“無限挑戰”連續4個月被選為韓國人最喜愛的電視節目。

韓國蓋洛普17日至20日以全國19歲以上1132人為對象進行統計，結果“無限挑戰”繼續佔
據最喜愛TV節目1位。

“無限挑戰”的喜好度是9.8%，3月之後連續4次1位，加上1月的1位今年共有5次排在首位
。2月的第一名是KBS2TV週末劇“我的女兒瑞英”。

MBC月火劇“九家之書”以5.9%的支持率排名第二，接下來MBC週末劇“百年的遺產”和
SBS“星期天真好-Running Man”共同第三（5.5%）。

MBC“日晚-爸爸去哪兒”（5.4%）和“日晚-真正的男人”（4.3%）分列5、6名。

新聞來源：osen
轉載請註明娛樂園
<a href="http://kpoppark.com/201306/2516210657870.html" rel="nofollow" target="_blank">http://kpoppark.com/201306/2516210657870.html</a>
