我VS我

這也算半個長期計畫了吧?

將成員的身體健康狀況&amp;七個體能項目

進行2012年&amp;2013年的前後比對

藉此呈現無挑成員在一年間的自我管理狀況


<span class="f3 hl">劉大神稱號當之無愧!!!</span>
<span class="f4 hl">= = = 體檢篇 = = =</span>


洪哲的針頭恐懼症完全沒有好轉的跡象 XD

看著他幾乎要崩潰的樣子真是又好笑又可憐

最後還動用了豬排飯催眠+HAHA&amp;在石抓著

才成功抽完血


測身體年齡那邊也真是笑點百出

尤其是上個廁所後急速增長兩歲的浚河 哈哈哈

整體而言

果然是每週有在Running man鍛鍊的在石跟哈哈身體年齡較低

<span class="f3 hl">定時運動果真是減肥&amp;鍛鍊的不二法門</span>

尤其是在石大叔，又變瘦又變年輕，還戒了菸

<span class="f2 hl">完美了阿你劉大神!!!!!!!</span>


洪哲因為巧克力變身為<span class="f3 hl">新來的胖子</span> XD

一下子老了四年，洪哲阿，你要怎麼辦阿!!!

最近洪哲的造型跟髮色很多變

也留回了下巴的鬍子，看來是想要重回美男的造型

但是這幾集越看越老阿 XDDD

怎麼有種美男一去不回頭的感覺.........


出乎意料的是亨敦的肌肉竟然蠻多的!?

不過在接下來的體能項目實在是不能跟去年的自己比

還被成員嘲笑因為生了雙胞胎花太多力氣了~

(要照顧兩個小孩還要陪玩身體應該要變好才對啊)



<span class="f4 hl">= = = 體能測驗篇 = = =</span>


其中一個有趣的點是跟去年同樣的地點、布置、成員

利用同時播放去年跟現在的畫面

可以明顯的做出比對

大石大叔完美的複製人動作，體能絲毫沒有衰退

超厲害，怎麼可以越活越年輕~~~   &gt;//////&lt;

引體向上真的很難，但是看到他輕鬆的做了18個

實在打從心底佩服

HAHA那句"<span class="f2 hl">哥，要想想明年阿~</span>" 快要笑死我了


洪哲的美男&amp;F1對比真是越看越心酸

整集只有嘴巴還活著 XDDD

<span class="f3 hl">漢拿峰落果</span>根本就是F1的經典了


明秀叔真的是最拚的

年紀一把了，真擔心他運動傷害

照例出現小動作，風格始終一致


亨敦這句"<span class="f3 hl">去年的你太強大了</span>" 真的好可愛!

而且他後來也真的一次也沒有戰勝去年的自己，哈哈哈!


被在石說去年跟今年都不可愛的吉

其實這一集存在感還不錯

最近這幾個月的節目，也都很融入，不像以前有點彆扭的違和感



<span class="f4 hl">= = = 我也該去運動了 = = =</span>


雖然說大叔們平均年齡已經到了38歲

但是體能(肌肉)這種東西真的很誠實

<span class="f3 hl">有規律運動、有達到運動強度</span>
<span class="f3 hl">身體狀態跟代謝機能就是會進步</span>

人不會永遠年輕，養成良好的運動習慣才是健康的不二法門

看到在石跟HAHA努力的樣子，讓我真的很感動

在石從以前就會定時上健身房是出了名的

HAHA自從開始錄RM後，體能變好不說

也會在鐘國的指導下一起去健身房或是在自家大樓爬樓梯運動

兩人現在也戒菸了(在石戒了一陣子，HAHA最近開始)

<span class="f2 hl">運動的劉在石完全有魅力!尤其是在RM中的閃電奔馳，帥死了你劉大神!</span>

雖說對於藝人而言，身體是重要的資產

好好的維護管理是理所當然的事情

但其實對我們大家來說

又何嘗不是如此呢~

看完這一集的節目

讓我好想要馬上起身運動，準備迎接夏天!

                     by kiwiann



<span class="f4 hl">= = = 衛生署建議運動量 = = =</span>
<span class="hl"> ╔════════════════════╗</span>
<span class="hl"> ║           適合自己的運動強度</span> <span class="hl">║</span>
<span class="hl">║</span> <span class="hl">║</span>
<span class="hl"> ║</span><span class="f3 hl">（220－年齡）× 0.7 = </span><span class="f6 hl">運動時應有的</span><span class="f3 hl">心跳率</span><span class="hl">║</span>
<span class="hl">╚════════════════════╝</span>
<span class="f2 hl">兒童與青少年：</span>
每週必須至少從事210分鐘以上的(中等費力的身體活動)，若體能不錯，
還可以加上至少90分鐘的(費力身體活動)，包含健康操、健走、跑步、騎腳踏車等。

<span class="f2 hl">成年人：</span>
每週必須從事150分鐘以上的(中等費力身體活動)，相當於75分鐘的(費力身體活動)，
除了心肺有氧適能，還有肌肉適能以及柔軟度，
這對於日常生活的工作及活動，都有所助益喔！

<span class="f5">(中等費力的身體活動)：</span>
持續從事10分鐘以上還能舒服的對話，但無法唱歌。
這類活動會讓人覺得有點累，呼吸及心跳比平常快一些，也會流一些汗。

<span class="f5">(費力的身體活動)：</span>
持續從事10分鐘以上時，將無法邊活動邊跟人輕鬆說話。
這類活動會讓身體感覺很累，呼吸和心跳心平常快很多，也會流很多汗。

--
<span class="f1 hl"> </span> <span class="f1 hl">﹒</span><span class="f0"> </span><span class="f3 hl">◣▲◢</span><span class="f0"> </span><span class="f6 hl">˙</span> <span class="b1"> </span><span class="f3 b1 hl">　</span><span class="f0 b1 hl"> </span><span class="f3 b1 hl">無 限 ～ 挑 戰 ！！！</span><span class="b1"> </span><span class="f3 b1 hl"> </span><span class="f0 b1 hl"> </span><span class="f3 b1 hl">Dirty ＆ Difficult ＆ Dangerou </span><span class="f0 b1 hl"> </span><span class="f3 b1 hl"> </span>
<span class="hl">。</span>◢<span class="b7"> </span><span class="f5 b7"> ２</span><span class="f1 b7">０</span><span class="f3 b7">１</span><span class="f5 b7">３</span>◣<span class="f1 hl">﹒</span><span class="f4 hl">劉班長 </span><span class="f2 hl">小鬼HAHA</span><span class="f4 hl"> </span><span class="f5 hl">F1弘哲</span><span class="f4 hl"> </span><span class="f6 hl">傻哥埻夏</span><span class="f4 hl"> </span><span class="f6">豹貓明洙</span><span class="f4 hl"> </span><span class="f3 hl">胖子亨敦</span><span class="f4 hl"> </span><span class="f1 hl">海狗吉</span>
<span class="f4 hl">∥</span>█<span class="f5 b7"> </span><span class="f5 b7 hl">C</span><span class="f1 b7">A</span><span class="f5 b7">L</span><span class="f1 b7">E</span><span class="f5 b7">N-</span><span class="b7"> </span>█<span class="f4 hl">∥</span><span class="hl"> EP304 121117 介．醜．友慶典</span><span class="f2">／</span><span class="hl">EP283 120107 咱們也算是歌手</span>
<span class="f4 hl">﹨</span>◥<span class="b7">◤</span>◥<span class="f0 b7"> </span><span class="b7"> </span><span class="f5 b7">D</span><span class="f1 b7 hl">A</span><span class="f1 b7">R</span><span class="b7"> </span><span class="f0 b7"> </span>◤<span class="f4 hl">∕</span><span class="hl">EP280 111217 Ha洪對決+無限快遞</span><span class="f2">／</span><span class="hl">EP277 111126 2012年月曆特輯</span>
<span class="f6 hl">˙</span><span class="f4 hl">＼</span> ◢<span class="b7"> </span><span class="f0 b7"> </span><span class="f0 b7 hl"> </span><span class="f0 b7"> </span><span class="b7"> </span>◤<span class="f4 hl">╱ </span><span class="hl"> E</span>P<span class="hl">253 110611 西海岸高速公路歌謠祭</span><span class="f2">／</span><span class="hl">E</span>P<span class="hl">245 110416 賽艇特輯</span>
<span class="f1 hl">﹒</span> <span class="f4 hl">﹨</span>◥˙<span class="f4 hl">∕═</span><span class="f0"> </span><span class="f0 hl"> </span>EP205 100703 職業摔角特輯<span class="f2">／</span>E<span class="hl">P169 090905 追著尾巴跑 </span><span class="f0 hl"> by kiwiann</span>
