

已經過板主審核PO文

預計在03/25韓國書局才會正式上架的這本漫畫書，
不知道有沒有版友想要收藏^^"

Running Man comic book (SBS官方韓文版漫畫書)
＊頁數：176頁
＊重量：1 KG
＊相關圖片：<a href="http://ppt.cc/lu9x" rel="nofollow" target="_blank">http://ppt.cc/lu9x</a>

我怕斷貨所以已經在韓國G超市買了10本 (因為只剩10本存貨)
想轉售10本給PTT的版友們收藏TT

沒有任何盈利，以下是詳細價格，各位可以參考^^

這是網站自動幫我算下來的價格，也就是我付的錢
<a href="http://ppt.cc/tzuA" rel="nofollow" target="_blank">http://ppt.cc/tzuA</a>

因為是刷卡所以是用美金來算~~

書：81.5美金
運費：40.06美金

匯率：30.2
(因為刷卡行匯率大約30.13還會加一點點手續費我算了30.2)

換算價格：

書：247台幣 (81.5*30.2=2462/10)
運費：121台幣 (40.06*30.2=1210/10)

一本書是247台幣+運費121台幣=368元 算整數收取360元

國內運費一本是55元。

會提供郵局帳戶讓各位付款^^
請有需要的版友們可以幫我推一下文，寫個+1。
前10個版友我會寄站內信給你們。

希望一個版友買一本^^ 想讓更多版友可以收藏~~

謝謝各位，有問題可以再問我。

