
。沒音樂阿嗯哥被賊毛王拐到哩低圖多網誌。
<a href="http://hinatadeath.pixnet.net/blog/post/36186422" rel="nofollow" target="_blank">http://hinatadeath.pixnet.net/blog/post/36186422</a>

--

這是我第一次買MJ家的睫毛膏
早有耳聞MJ家睫毛膏好用
但因為一直不習慣梳子狀的睫毛膏所以遲遲未下手
用英特鬼的根根飛揚用的也挺習慣了
根本懶的再囤積一堆睫毛膏了(茶)

今年1月新出了新的睫毛膏
還很秋的叫做<span class="f3 hl">睫毛王</span>
<a href="http://pic.pimg.tw/hinatadeath/1326568884-369362195.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568884-369362195.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568884-369362195.jpg"/></div>
廣告主打 <span class="f5 hl">超纖長、超濃密、根根分明 全方位粧效</span>
想說天啊，有沒有這麼豪小?!

上市第一天我就衝去7x4試用了
刷了幾下完全沒夾的素毛居然上揚了0.3公分!!!
感覺好像真的很威吼??
本來還很理智想說等別人心得文
結果過沒幾小時我就衝動的去把睫毛王給買下了

揪~竟~有沒有真的那麼威猛???
讓我們繼續看下去...(挖鼻)

相當假掰又很"定威"的包裝
上面的日文大大的寫著KING SIZE!
<a href="http://pic.pimg.tw/hinatadeath/1326568884-1825267884.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568884-1825267884.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568884-1825267884.jpg"/></div>
刷頭很大一個，尾端還沾著一大坨的纖維
不像其他睫毛膏新開封的通常很濕潤，它是乾乾的
<a href="http://pic.pimg.tw/hinatadeath/1326568885-4237173815.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568885-4237173815.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568885-4237173815.jpg"/></div>
號稱5mm纖維，但整個糾結成一坨啊！
有時候末端纖維還會變成這樣，往衛生紙上沾也弄不掉
<a href="http://pic.pimg.tw/hinatadeath/1326568888-2186058072.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568888-2186058072.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568888-2186058072.jpg"/></div>糾結在末端很難刷又會結塊，超困擾
因為刷頭大，我的下睫毛又是細短睫毛
一整個很難刷，有結塊的纖維就更難刷了

隔天參加婚宴用睫毛王
<a href="http://pic.pimg.tw/hinatadeath/1326568883-466264302.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568883-466264302.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568883-466264302.jpg"/></div>
咦咦咦~~??? 怎麼...哪A啊捏?!!
很凌亂糾結不好刷是怎麼回事~~&lt;囧&gt;
而且明明就是夾過的睫毛刷睫毛膏後反而變的很垂
正面看來根本都快跟眼線平行了

我懷疑是我當天沒睡飽手殘刷不好
明明試用的時候覺得挺讚的啊，決定再給他一次復仇的機會

---------------------------------------------------------------


先來看看未夾毛之前的表現
沒有夾過的素毛，我的毛是細軟易塌的睫毛質
<a href="http://pic.pimg.tw/hinatadeath/1326568885-1661590574.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568885-1661590574.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568885-1661590574.jpg"/></div>
順便試剛入手的SOLONE 30秒定妝慕絲眼線眼彩筆
結果變的整個都快看不到原本的素毛啦XDDD

刷上睫毛王，很明顯的有上揚了
<a href="http://pic.pimg.tw/hinatadeath/1326568886-3914054333.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568886-3914054333.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568886-3914054333.jpg"/></div>
其實感覺看起來還不差
不想有濃妝感但想要有精神一點的時候輕刷兩三層倒是很適合
可以塑造微微上揚的自然濃密睫毛

---------------------------------------------------------------

再來是夾完毛後
夾過後的素毛，依然相當纖細
<a href="http://pic.pimg.tw/hinatadeath/1326568887-1670491319.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568887-1670491319.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568887-1670491319.jpg"/></div>
刷完睫毛王後
<a href="http://pic.pimg.tw/hinatadeath/1326568889-1392329589.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568889-1392329589.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568889-1392329589.jpg"/></div>

刷了幾層我也不知道，因為毛太細所以只刷一層的話通常無感
所以是刷到自己覺得ok為止

這次很賞臉沒有一刷就垂
但比起上次我很小心仔細的刷
不過凌亂跟蟑螂腳還是很明顯的
睫毛尾端的纖維也很糾結

基本上我自己不太知道自己刷睫毛膏的功力究竟如何
但這睫毛王會讓我覺得自己刷睫毛膏的技術不太好...好挫折

再多刷幾下，睫毛末梢糾結的更嚴重
也演變成更嚴重低蟑螂腳 囧
然後因為纖維糾結在末梢重變重的關係，所以睫毛開始垂了
<a href="http://pic.pimg.tw/hinatadeath/1326568882-401691344.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568882-401691344.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568882-401691344.jpg"/></div>
到底~他有沒有辦法可以刷到整齊又沒有蟑螂腳咧??
看來我還是得跟他相處一段時間才知道了.....╮(﹋﹏﹌)╭..

---------------------------------------------------------------

全臉，遠看好像還OK
右眼是不均衡的沒夾的毛XDDDDD
<a href="http://pic.pimg.tw/hinatadeath/1326568889-2636353800.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568889-2636353800.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568889-2636353800.jpg"/></div>
用髮箍製造假韓系風 因為我劉海太長又沒洗頭頭髮油油只好箍上去
嘴唇絕對不是什麼超夯的韓系咬唇妝
只是脫皮撕下後的裂紅色罷了XDDDDD

副帶一提眉毛是用SOLONE 30秒畫的
只能說它很多功用
<a href="http://pic.pimg.tw/hinatadeath/1326568881-1256912081.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326568881-1256912081.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326568881-1256912081.jpg"/></div>
用L'oreal的眼唇卸妝很好卸
比英特鬼根根飛揚和MAYBELLINE的黑色胖胖瓶跟貓眼都還要好卸
一般卸妝油還沒試過

我不算超級油眼皮，但也會出油
出油量算一般，依季節不一
冬季應該比夏季出油量要少

我使用後約10個小時會暈
參加婚宴那天晚上跟朋友逛夜市回來
準備卸妝時發現眼尾暈了一些
幸好是因為有下眼線所以被掩飾掉

第二次用大概持續5~6個小時
這次就沒有暈

看來抗暈染還是有一定的效果，只是跟超人力霸王一樣時間有限
<a href="http://pic.pimg.tw/hinatadeath/1326688918-2612085976.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/hinatadeath/1326688918-2612085976.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/hinatadeath/1326688918-2612085976.jpg"/></div>
但要是他真的只有三分鐘我應該馬上就把他丟了
我想它可能很不適合超級油眼皮使用


有沒有這麼豪小?真的是挺豪小的..
所以...就叫他豪小的<span class="f1 hl">"賊毛王"</span>吧!!!(西喜叫他唬爛王，哈哈哈  )




--
<span class="f0 hl">　　　　　　　　　　</span>╭─────────────────────╮　　    <span class="f0 hl">ζ</span>
<span class="f0 hl">　　　　　　　　　　∮</span>   　　　　　 　<span class="hl">就該浪費在</span><span class="f1 hl">美好的事物</span><span class="hl">上</span>　  <span class="f0 hl">∮　</span>    ζ
                    ⊙   <span class="f3 b4 hl">。*生命*。</span> <span class="f0 hl">═══════════ </span>　 ⊙  ● ﹦
<span class="f0 hl">　　　　　　　　　　∮　　　　</span>　　　　<span class="hl">不該浪費在</span><span class="f0 hl">該死的廢物</span><span class="hl">上</span>　  <span class="f0 hl">∮ </span>&lt;■╯
<span class="f0 hl">　　　　　　　　　　</span>╰⊕  <a href="http://hinatadeath.pixnet.net/blog" rel="nofollow" target="_blank">http://hinatadeath.pixnet.net/blog</a>  ⊕╯  |)
