
歡迎參考有圖網誌版：
<a href="http://melancholymist.blogspot.com/2012/01/fasiopk-5.html" rel="nofollow" target="_blank">http://melancholymist.blogspot.com/2012/01/fasiopk-5.html</a>

--

最近在屈臣氏和網購通路上頻頻看到FASIO「光影戲法」這個系列的眼影盒在做促銷，
價格從原價新台幣$360元下殺至六折，變成$216元一盤；
價格之便宜，讓已經買了BR-1（北非迷金）的我起心動念想再收一盤，
最後選擇了PK-5（法國粉紅）這個顏色。

有鑑於先前已經使用過BR-1的經驗，我對這系列的眼影盒的表現持肯定態度，
若想畫出強珠光感強、色彩表現透亮的眼妝，FASIO光影戲法是個不錯的選擇。

先來看試色吧（室內自然光源下）：
<a href="http://farm8.staticflickr.com/7021/6707082185_04aa7d982b_b.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7021/6707082185_04aa7d982b_b.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7021/6707082185_04aa7d982b_b.jpg"/></div>
A. 打底色：絲光質地的白色，顯色度佳。
           建議使用大眼影刷沾取打底，上起色來會較均勻

B. 提亮色：由帶有銀白色亮片、及淺粉紅偏白色的珠光所組成，建議用於局部打亮較佳

C. 陰影色：帶有優雅感的香檳紅粉色，其中的金色珠光更增添了些許的華麗感。
           我總覺得它的紅色調隱約帶有紫感，
           有點像大量稀釋過後、紫色感再少一些的梅紅色。
           用起來沒有眼皮顯腫的疑慮，令人驚喜！

D. 眼線色：帶有銀白及些極微黑色亮片的葡萄紫色，可濃可淡，做出不同的妝感。
           它有點讓我聯想起NARS雙色眼影Brousse（谷之樂）中的那個紫色 :P


PK-5這盒眼影除了眼線色之外，其它三個顏色都偏淺，加上眼影的珠光感強，我覺得很適
合拿來畫春妝，所以就拿它畫了一個眼尾拉長的偏成熟妝容。

這次使用的粉底液是妙巴黎的果然美光輕粉底液#52號，腮紅使用的則是NARS炫色腮紅的
Deep Throat（深喉嚨）。嘴唇則只有使用曼秀雷敦的Q10豐盈潤唇凍膏，非常好用，目前
愛用中！

接下來是眼妝近照的部分：
<a href="http://farm8.staticflickr.com/7028/6707081407_29ac2b2d36_b.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7028/6707081407_29ac2b2d36_b.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7028/6707081407_29ac2b2d36_b.jpg"/></div>

眼妝畫法如下：
<a href="http://farm8.staticflickr.com/7034/6707081057_f2d6299e62_b.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7034/6707081057_f2d6299e62_b.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7034/6707081057_f2d6299e62_b.jpg"/></div>
 1. 首先用大眼影刷沾取 A打底色，在眼皮作大面積打底

 2. 沾取 C陰影色，畫在眼睛前1/2處。若想強調香檳粉紅色，可再眼突出多疊幾次

 3. 用大扁刷沾取 D眼線色，在眼摺處由中間往後方拉，在眼尾處稍微上揚。
    並在眼窩處稍作暈染，加強眼妝的深邃感

 4. 在下眼線後1/3處、眼尾三角地帶畫上D眼線色，顏色不需上得太重，輕輕帶過即可

 5. 使用 B提亮色，點在眼頭及上方處，加強眼妝立體感

 6. 視妝效而定，刷上濃密型睫毛膏、或著戴上交叉濃密款的假睫毛，完成！


眼妝在自然光源下的表現：
 往下看: <a href="http://farm8.staticflickr.com/7144/6707081329_536682202b_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7144/6707081329_536682202b_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7144/6707081329_536682202b_z.jpg"/></div> 睜眼: <a href="http://farm8.staticflickr.com/7016/6707081177_54ecf87a3a_b.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7016/6707081177_54ecf87a3a_b.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7016/6707081177_54ecf87a3a_b.jpg"/></div>

最後再附上一張整體妝容照：
<a href="http://farm8.staticflickr.com/7033/6707080853_225b4d3503_b.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7033/6707080853_225b4d3503_b.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7033/6707080853_225b4d3503_b.jpg"/></div>

PK-5的持久度和顯色度都很不錯，
不過眼影顏色會隨上妝時間而變得稍微淡一點，仍在可接受範圍內。

對我來說，這盒眼影唯一比較可惜的地方大概是打底色有點顯白，
以及打亮色太閃太亮，不適合拿來打底。

在陰影色和眼線色的部分，就沒什麼好挑剔的了！
相信很多人也被PK-5的香檳金粉紅色給燒到，
而且畫起來意外的不顯拋不顯腫，對於我這個內雙人來說真是福音啊～

據傳這盒眼影在先前KOSE特賣會只有$135元，
雖然沒辦法親臨特賣會，但$216也算是個可以入手的好價格了，
現在在藥妝店應該還買得到這盒特價的眼影，
推荐給喜歡日系珠光感眼影及喜歡粉紅色、紅色眼影的人噢！

