本人今年23歲  是個研究生~

平時會化淡妝

膚色為自然膚色  膚質為敏感偏乾性肌膚

最近把paul&amp;joe的糖瓷粉底用完了~

想趁這次出國在免稅商店買新的粉底液

爬文之後想在下面幾種選出一個購買


1.Paul&amp;Joe 糖瓷粉底

  用的還不錯 但價錢實在不太可愛...


2.Shu Uemura植村秀 3D水釉光感粉底液

  有試過 保濕度還不錯 但妝感有點重


3.Anna Sui保濕粉底液

  沒用過

4.Lancome 蘭蔻光感奇蹟粉底液

  沒用過


請大家推薦一下 謝謝大家嘍~

--
<span class="f1 hl">█</span><span class="hl">□□□</span><span class="f2">█</span><span class="hl">□□□□</span><span class="f4">█</span><span class="hl">□□□</span><span class="f1 hl">█</span><span class="f3 hl">█</span><span class="hl">□□□□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span>
<span class="f1 hl">██</span><span class="hl">□</span><span class="f3 hl">█</span><span class="f2">█</span><span class="hl">□</span><span class="f4 hl">██</span><span class="hl">□</span><span class="f4">█</span><span class="f5">█</span><span class="hl">□</span><span class="f1 hl">██</span><span class="f3 hl">█</span><span class="hl">□</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span>
<span class="f1 hl">██</span><span class="hl">□</span><span class="f3 hl">█</span><span class="f2">█</span><span class="hl">□□□□</span><span class="f4">█</span><span class="f5">█</span><span class="hl">□</span><span class="f1 hl">██</span><span class="f3 hl">█</span><span class="hl">□□□□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">█</span><span class="f4 b6">█</span><span class="f5">██</span>
<span class="f1 hl">██</span><span class="hl">□</span><span class="f3 hl">█</span><span class="f2">█</span><span class="hl">□</span><span class="f4 hl">█</span><span class="hl">□</span><span class="f4">██</span><span class="f5">█</span><span class="hl">□</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="hl">□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span>
<span class="f1 hl">█</span><span class="hl">□□□</span><span class="f2">█</span><span class="hl">□</span><span class="f4 hl">██</span><span class="hl">□</span><span class="f4">█</span><span class="hl">□□□</span><span class="f1 hl">█</span><span class="f3 hl">█</span><span class="hl">□□□□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="b4 hl">Iris</span><span class="b5 hl">ψ</span><span class="f5">█</span>
