好讀圖文網誌版
<a href="http://www.wretch.cc/blog/greenhn/9102325" rel="nofollow" target="_blank">http://www.wretch.cc/blog/greenhn/9102325</a>



---------------------------------------------

以下純文字複製 :D

一直以來就在尋找下手的多色眼影玩具盤
不是覺得太大、太貴、不太放心、顏色不太喜歡...哩哩雜雜

終於!!!!
讓我看到這盤小巧可愛，珠光又討人喜歡的眼影盤~~!!!!
被大家放火後就衝去敗下來了一U一+

然後...把玩個幾天
發現他有個致命的缺點....
就是..蓋子=  =!!!!!

這盒子體積有點大，不想要眼影直接接觸空氣或盒子，透明蓋子也得蓋著..
對於我這個懶小孩來說
實在是..太不方便了!!!!!!!!!
攜帶出門又嫌太大了點，就算放在家裡
早上起床還得在那邊拿出眼影盤 &gt; 打開透明蓋子

所以
它就....失寵了  (乖)






好在
天無絕眼影之路

聽到這第一盤多色眼影的哭泣後，就來個...我不要打入冷宮之爭寵計畫!!!!!!
(囉哩囉嗦一大堆還沒進入正題一口一....)


準備工具 : 色鉛筆一盒、雙面膠

將將~~~搶了色鉛筆之家的眼影盤有沒有看起來很有魅力阿

扣子也都可以扣好好的
透明蓋子你去旁邊玩沙吧!!!!!


體積優勢對照圖
沒錯~!!!!
拿出一支睫毛膏 + 一支唇膏
就是這麼小巧好攜帶阿

改造大成功~~!!!!!
多色、多變化、好使用、好攜帶、好收藏、好保存 (這是在形容什麼鬼XDDDD)
終於奪回正宮的位置天天被寵幸囉&gt;////&lt;

