

這天我又化妝了

不知道大家感覺我有沒有進步?

腮紅我有下手輕很多了XD

我自己也在反省,但為了怕忘記我還打在網誌裡面XD

那就請大家幫我看看這次的妝容如何囉 ((放心，連結是圖片網址

<a href="http://ppt.cc/O03O" rel="nofollow" target="_blank">http://ppt.cc/O03O</a>
<a href="http://ppt.cc/gDR1" rel="nofollow" target="_blank">http://ppt.cc/gDR1</a>

謝謝大家的意見

話說,我媽說我粉餅質地太差了XD

真是的,害我想換掉啦XD

--
<span class="f3 hl">
</span><span class="f3 hl">＊</span>　　　　　　 　<span class="f6 hl">*       </span><span class="hl">＊</span>　          　<a href="http://www.wretch.cc/blog/papasu0221" rel="nofollow" target="_blank"><span class="b6 hl">http://www.wretch.cc/blog/papasu0221</span></a>
　　　　　　　　　　　　　　　　　　　　　　　　　
 　　<span class="f1 hl">*</span>　<span class="f2 hl">＊</span> 　<span class="b5 hl">蝸牛小姐就是我</span>　　<span class="f5 hl">＊  </span><span class="f3 hl"> *</span>　 <span class="f3 hl">╭═══☆════════★════╮</span>
<span class="f3 hl">║２０１２年到底會有什麼驚喜要給我呢║</span>
<span class="hl">＊ </span>　　<span class="f5 hl"> *</span>　　　　<span class="f3 hl">＊ </span><span class="f1 hl">  * </span>　　<span class="f2 hl">*</span>　　　　<span class="f6 hl">＊ </span><span class="f3 hl">╰═════★═══════☆═══╯</span>
