
無音樂有圖網誌

<a href="http://vinyasavinyasa.pixnet.net/blog/post/13122137" rel="nofollow" target="_blank">http://vinyasavinyasa.pixnet.net/blog/post/13122137</a>


~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~

<a href="http://ppt.cc/QEG5" rel="nofollow" target="_blank">http://ppt.cc/QEG5</a>


棕色眼影膏打底，#2 咖啡珠光色 加 #3 深棕珠光色打滿整個眼窩，#1 淺棕珠光色打在
眉骨，#4 白珠光色打在眉骨上方眉毛下方；如下圖示:


<a href="http://ppt.cc/@Det" rel="nofollow" target="_blank">http://ppt.cc/@Det</a>


然後把睫毛夾俏，塗上睫毛膏再貼假睫毛 (我是用千堤105)。

為了加強眼尾，再拿一片假睫毛(我是用心動M08)剪對半分別貼在雙眼眼尾。



咖啡色眼線筆畫下眼線(不要太重)，然後用眼影刷暈染開。

黑色水性眼線液畫上眼線。

用#3 加強和拉長上眼尾，並補下眼尾和拉長下眼線；如下圖示:


<a href="http://ppt.cc/dZHG" rel="nofollow" target="_blank">http://ppt.cc/dZHG</a>


再上金亮粉在整個眼窩就完成了!

最後記得用淺色修容在下眼瞼打亮。


* 貓眼妝的重點在眼型要長! 有長長粗粗的眼線!

<a href="http://vinyasavinyasa.pixnet.net/album/photo/19402928" rel="nofollow" target="_blank">http://vinyasavinyasa.pixnet.net/album/photo/19402928</a>
<a href="http://vinyasavinyasa.pixnet.net/album/photo/19402932" rel="nofollow" target="_blank">http://vinyasavinyasa.pixnet.net/album/photo/19402932</a>
