之前就聽說馬卡龍老店Ladurée跟elegance (Albion)
所合作的高(ㄐㄧㄚˇ)貴(ㄅㄞ)產品要上市了

今天一早上網就看到網友轉貼新聞稿的實品照
<a href="http://www.jiji.com/jc/f_mode?p=mode20120112-2849159-8261431&amp;n=1" rel="nofollow" target="_blank">http://www.jiji.com/jc/f_mode?p=mode20120112-2849159-8261431&amp;n=1</a>

火速到官網去複習一下

超假掰腮紅刷
CHEEK BRUSH 税込 6,300円（本体 6,000円）
<a href="http://www.lm-laduree.com/products/accessories/#cheek_brush" rel="nofollow" target="_blank">http://www.lm-laduree.com/products/accessories/#cheek_brush</a>

喔喔喔喔~你是我的花朵
face color rose ladurée
レフィル 各 税込 7,350円（本体 7,000円）　　
ポット　税込 3,150円（本体 3,000円）　／　色数　3色
<a href="http://www.lm-laduree.com/products/cheek/face_color_rose_laduree/" rel="nofollow" target="_blank">http://www.lm-laduree.com/products/cheek/face_color_rose_laduree/</a>

很燒 很美 很不實用 很燒 很美 很不實用 (拔玫瑰花瓣占卜中)

想想那精美的日幣匯率0.39x...
(／‵Д′)／~ ╧╧

--
