慘品圖文網誌　<a href="http://dierotezora.pixnet.net/blog/post/36665168" rel="nofollow" target="_blank">http://dierotezora.pixnet.net/blog/post/36665168</a>
<a href="http://pic.pimg.tw/dierotezora/1326982074-1298511403_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/dierotezora/1326982074-1298511403_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/dierotezora/1326982074-1298511403_n.jpg"/></div>
其實光看這張照片感覺也沒太慘。
而且這產品應該蠻冷門的應該也沒多少人躍躍欲試！？







看照片可能只覺得～嗯妳今天妝有點白...。
但是

<span class="f1 hl">我是買最深色#健康肌 natural B03耶...。</span>


也可能是今天光線不太好，拍起來粉感重
但是
<span class="f1 hl">粉感真的很重耶</span>
<span class="f0 hl">（而且我沒有上潤色品，用了LM煥顏凝露）</span>


首先，一向愛用專櫃底妝的我為何買了個慘品呢
因為之前網購想湊買滿額，差不多要湊個4、5百
就看到UNT礦物晶透無瑕粉凝霜+UNT礦物雲采腮紅 $499的價格
想說腮紅有點興趣，又想說我皮膚還OK，之前用的底妝都還蠻OK的
就買來玩玩看了。



<span class="f3 b6 hl">UNT 礦物晶透無瑕粉凝霜 12g　/4色  /NT499</span>
<span class="f5">羽透白B00/陶瓷白B01/蜜桃粉B02/健康肌B03</span>


很快地，這款粉凝霜將會被我收到不是化妝品抽屜的深淵吧...。
這款最深色健康肌居然比我膚色還白 Orz
其他更白的顏色到底是給甚麼人用的...。
而且基調是偏紅色的，雖不會說紅得很誇張
但是會讓臉更白，然後脖子相對更黃
太慘了我可能以後不會用所以我也懶得拍試色了。


首先，上妝時就可以感受到他的不貼妝，而且附的粉撲很難用
後來我用自己的永和三美人還好用多了
不過還是不好推勻，越是推到邊際，還有粉屑
然後就是  浮粉、浮粉、浮粉
而且最近還不算太冷呢


粉感又重、顏色又白、又浮粉
UNT礦物晶透無瑕粉凝霜妳還剩下甚麼？




無瑕呢
說實在的遮瑕度我覺得普普，可以遮掉臉上的血絲
遮毛孔的部分沒特別優秀，泛紅的痘痘就完全遮不住


大概下午1點上妝，5點出門時有用粉撲壓一下出油（我不敢再補粉）
晚上10，T字、兩頰泛著油光QAQ


然後變得稍為自然了耶～
呃...因為暗沉了。
由於上完粉凝霜實在太白了，我就一直圍著圍巾（熱～）
晚上脫掉圍巾一看，臉色跟脖子還蠻一致耶
可是那是暗沉（肯定）


遠看是無瑕沒錯，又加上假睫毛感覺妝感超重
<a href="http://pic.pimg.tw/dierotezora/1326984052-1584868566.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/dierotezora/1326984052-1584868566.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/dierotezora/1326984052-1584868566.jpg"/></div>
色差有多大...。
<a href="http://pic.pimg.tw/dierotezora/1326983964-2231210646.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/dierotezora/1326983964-2231210646.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/dierotezora/1326983964-2231210646.jpg"/></div>

我用的是#健康肌B03耶耶耶...！！


本來還想考慮買UNT 十礦無瑕保濕進化BB霜
呃，這塊粉凝霜跟腮紅一起買的499摸摸頭就算了
UNT 十礦無瑕保濕進化BB霜賣699耶
而且我看了一下網路的心得，看起來也是顏色太白了
可能有面具之虞



--
         <span class="f6">╭─╮</span> <span class="f0 hl">┌──╮    ╭─╮         ╰─╮  ╭─╮</span>
<span class="f6">│  │</span> <span class="f6">│</span> <span class="f0 hl">│　˙╭─  │┬╯    ╭─    ╱   │┬╯╭ </span>
         ╰┬╯││　└─┴┼─  │╰┬┬┼┼─  ╱ ╭╮│╰┬┼╮
         ╭┴╮││        ╰─  ╯  ╰╯╰╰─ ╰─╯╯╯  ╰╯╰
         <span class="hl">│  │  │ 懷疑，這是佐拉。</span> <a href="http://dierotezora.pixnet.net" rel="nofollow" target="_blank"><span class="f6">http://dierotezora.pixnet.net</span></a>
<span class="hl"> ╯  ╯  ╯</span>
