有圖有真相，無音樂輕鬆閱讀網誌版：
<a href="http://www.wretch.cc/blog/nainyun/7681747" rel="nofollow" target="_blank">http://www.wretch.cc/blog/nainyun/7681747</a>


卸妝，現在幾乎可以是女孩子每天晚上都要做的事情
尤其是眼妝，要卸的乾淨，也要無負擔！
真的是一門很重要的學問說！


最近很多Dear們一定有看過「我可能不會愛你」吧！
是不是羨慕又青有個體貼溫柔的「李大仁」可以在疲憊的時候幫忙卸妝呢？
我呢？大概一點妄想都沒有！
我身邊沒有「李大仁」，沒有「犯小人」我就該覺得偷笑了！


<a href="http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530726&amp;p=106" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530726&amp;p=106</a>
今天要介紹的這款眼唇卸妝液，我想一定很多dear們有使用過吧？！
還記得我第一次買它的時候，它才剛推出沒有多久！
因為我是隱形眼鏡一族，所以眼部卸妝品一定要是溫和型的！
要不然，只要接觸到我的眼睛，一定會模糊刺痛到不行！

第一次用的時候，覺得會刺眼，有不舒服的感覺
所以很勉強用了一瓶之後，就開始搜尋下一瓶的品牌了！
沒想到，這次的使用，它讓我有新的體驗！


<a href="http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530727&amp;p=107" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530727&amp;p=107</a>
哈哈，用到最後一咪咪才拍照~~~
再不趕快拍，這瓶眼看就要被我用光光了啦！

會選擇再購買它，是因為在逛屈臣氏的時候，它剛好在做兩瓶特價的促銷
就拿出平常過人的勇氣和神農嚐百草的精神把它放入了購物籃中
價格我有些忘記了！但是大概也是200~300多元左右！


<a href="http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530731&amp;p=111" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530731&amp;p=111</a>
平均一瓶，我大概可以用1~1.5個月左右
用量方面，太多和太少都不行，大約會按壓2~3下
用量太多的話，卸妝的時候會有滴滴答答的感覺，我自己是覺得滿不舒服的
而用量太少的話，我又怕妝容會卸不乾淨，殘留在眼部

其實，眼部卸妝的步驟，我想每個dear們都是差不多的！
敷在眼部的時間，我會依照妝容的濃淡來決定時間，濃的話會大約敷1分鐘左右
不過，動作真的都要輕輕的唷！千萬不要像粗魯婆一樣，這樣眼皮很快就會鬆垮垮囉！


<a href="http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530728&amp;p=108" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530728&amp;p=108</a>
這次，所要卸的化妝品有
Kiss Me 夢幻淚眼防水眼線液
Za 勾心引力睫毛膏(濃密)
Dior 輕柔眼線筆
integrate 超玩美艷光唇蜜


<a href="http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530729&amp;p=109" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530729&amp;p=109</a>
我們就來看看到底這瓶眼唇卸妝液能不能卸除乾淨呢？


<a href="http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530730&amp;p=110" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530730&amp;p=110</a>
因為眼唇卸妝液，它會有油水分離的狀態
所以使用前，一定要搖一搖，均勻一下唷！


<a href="http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530732&amp;p=112" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530732&amp;p=112</a>
在化妝棉上，沾取適量的眼唇卸妝液後
將化妝棉敷在卸妝部位大概30秒~1分鐘的時間

到底有沒有乾乾淨淨呢？我們一起接著看下去吧！


<a href="http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530733&amp;p=113" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530733&amp;p=113</a>
叮~~~叮~~~叮~~~
剛剛試在手上的化妝品，通通被卸除得乾乾淨淨囉！
千千萬萬要記得，在卸除擦拭的時候，要溫柔溫柔！

如果遇到細小的地方，沒有辦法用化妝棉一次清除的話
可以用棉花棒在細小部位做清潔，小地方一定要注意，別讓妝容殘留囉！


<a href="http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530734&amp;p=114" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=nainyun&amp;b=123&amp;f=1040530734&amp;p=114</a>
化妝棉上，滿滿的妝容，其實我每次看到化妝棉上有卸下的妝容，就會覺得好棒唷！
(是我怪胎嗎?!)

不管是底妝或是眼妝，一定都要做好清潔的動作，要不然肌膚無法呼吸就會生病囉！
推薦這款眼唇卸妝液，和Dear們分享！

乾乾淨淨，才能做個輕透美麗的美女孩唷！
