圖比較多也比較好讀的網誌板：

<a href="http://sashajames.pixnet.net/blog/post/41814667" rel="nofollow" target="_blank">http://sashajames.pixnet.net/blog/post/41814667</a>

------------------


不知道大家知不知道Youtube上的美妝頻道 <a href="http://www.youtube.com/user/pixiwoo" rel="nofollow" target="_blank">http://www.youtube.com/user/pixiwoo</a>

pixwoo是一對英國姊妹化妝師～也是我目前最愛的Youtube beauty guru!!

(每天開youtube最期待的就是看他們有沒有新的影片&gt;////&lt;

而且pixwoo姊妹不但漂亮 連他們的小孩也都超美的 小天使=///////=  &lt;--變態大叔狀態)

呃 咳咳....那個...讓我們趕快回歸正題

總之～！
Pixwoo姊妹中的姐姐 Sam Chapman前陣子推出了自己品牌的刷具叫做Real Techniques

一直看他們的影片使用自己的刷具，然後又看到其他Youtube美妝頻道的評論

網路上的評價也都相當好，於是就默默生了火買了三組XDD (怎麼一直在生火？？)

Real Techniques所有刷具都是合成刷毛（但是觸感卻很像動物毛！超酷～），

也因此洗過之後比較快乾



這個品牌之前是跟獨家Ulta合作，現在在官網上也有提供訂購服務

（但是只限運到美國=="）

如果要購買國際運送的話只能到其他合作的英國網站購買

BUT!!價錢就差很多了！！

例如

美國定價18美金的刷具組  英國網站是賣21英鎊....再加上國際運費..

不盡讓人覺得   <span class="f1 hl">差價也差太多了吧～～～～～～</span>

所以我是在網路上請代買從Ulta上訂購的=="


現在先來看看這次入手的三個刷具吧～

<a href="http://pic.pimg.tw/sashajames/1327055969-4095019008_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327055969-4095019008_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327055969-4095019008_n.jpg"/></div>
從左到又分別是 Starter Set, stipping brush, Core Collection

可以看到三組把手的顏色都不一樣，

Real Techniques刷具很貼心的把不同功能的刷具用不同顏色標誌

藍紫色把手為眼部用刷具

粉紅色為腮紅刷、蜜粉刷等等

金色把手則是粉底類刷具




接下來的刷具開箱文

因為太急著跟大家分享了～

所以有些刷具還沒有使用過！所以只能但就觸感跟視覺來推測使用效果

之後用比較久有新的感想會再來UPDATE~

另外因為才剛入手，所以刷具掉毛等狀況也還不清楚～

一樣晚點在更新內容～


<span class="f3 hl">-Starter Set -</span>

首先先來看看Starter Set的內容吧

這組刷具總共有五支不同的刷具 全部都是眼部用

另外附一個小型刷具包，Ulta價錢為18塊美金

打開來看長這樣～

<a href="http://pic.pimg.tw/sashajames/1327056688-396931055_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327056688-396931055_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327056688-396931055_n.jpg"/></div>
從左到右分別是

Deluxe Crease Brush,

Base Shadow Brush,

Accent Brush,

Pixel-Point Eyeliner Brush,

Brow Brush

因為有附贈一個小刷具包，所以很適合旅行的時候使用～

<a href="http://pic.pimg.tw/sashajames/1327057168-2559575431_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327057168-2559575431_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327057168-2559575431_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1327057168-483492460_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327057168-483492460_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327057168-483492460_n.jpg"/></div>

另外這個刷具包還有一個很方便的設計～！

就是可以立起來～！

<a href="http://pic.pimg.tw/sashajames/1327057309-4196758032_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327057309-4196758032_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327057309-4196758032_n.jpg"/></div>


現在來看看刷具長什麼樣子吧～～

<span class="hl">1. Deluxe Crease Brush</span>

圓頂狀的刷具

刷毛硬度中偏硬，不會刺刺的

<a href="http://pic.pimg.tw/sashajames/1327057835-4049115183_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327057835-4049115183_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327057835-4049115183_n.jpg"/></div>
另外刷具本身是金屬柄，尾端則是霧面橡膠質感

（有點像是NARS的外殼，但是觸感更加細緻）

<a href="http://pic.pimg.tw/sashajames/1327057835-316376308_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327057835-316376308_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327057835-316376308_n.jpg"/></div>
從上方看可以發現刷毛還蠻紮實的

<a href="http://pic.pimg.tw/sashajames/1327057835-3746906276_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327057835-3746906276_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327057835-3746906276_n.jpg"/></div>
這隻刷具應該蠻適合拿來當做暈染刷～可以把眼影均勻暈染開來不容易出現色塊

不過看影片Pixwoo好像常常拿這隻當遮遐刷來用～

所以刷具不一定要照他所設計的功能來用XD 自由發揮好用最重要～

另外這隻刷具的大小很適合拿來暈染眼窩部分的眼影

之前用Sigma的暈染刷（類似MAC124 and 217）

對東方人的眼型而言，都還是有一點太大隻，沒有很上手



<span class="hl">2. Base Shadow Brush</span>

較上一支刷具更為細長

並且形狀偏扁平

毛質比上一支還要軟，但是相當具有彈性

<a href="http://pic.pimg.tw/sashajames/1327058499-2542045269_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327058499-2542045269_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327058499-2542045269_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1327058499-1123274489_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327058499-1123274489_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327058499-1123274489_n.jpg"/></div>
因為刷毛紮實，又相當有彈性

所以可以抓到相當量的眼影，又可以將眼影顏色上的很紮實

但是因為可以將眼影很實在的按壓在眼皮上

所以用這隻眼影刷掉粉程度會略微降低



<span class="hl">3.Accent Brush</span>

刷頭相當短小的一支刷具

刷毛偏硬

適合細部的上妝使用～！

<a href="http://pic.pimg.tw/sashajames/1327059010-1695911827_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327059010-1695911827_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327059010-1695911827_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1327059010-4024550632_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327059010-4024550632_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327059010-4024550632_n.jpg"/></div>
刷毛依然走厚實路線～

<a href="http://pic.pimg.tw/sashajames/1327059010-718858834_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327059010-718858834_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327059010-718858834_n.jpg"/></div>
這隻眼影刷我覺得根本就是下眼瞼眼影上妝救星

有時候想要在下眼瞼的地方上一點眼影，

用太細的刷具容易太犀利 想要暈染一點 又過了頭變成假眼袋

這隻大小整個就是Perfect~~~~~~~~

拿來做一點小煙燻黑眼線也很適合～！！

這個大小拿來做眼頭打亮也剛剛好！


<span class="f3 hl">4. Pixel-Point Eyeliner Brush</span>

眼線刷

刷毛軟硬中等，具有彈性

<a href="http://pic.pimg.tw/sashajames/1327059470-3934197467_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327059470-3934197467_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327059470-3934197467_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1327059470-3545907528_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327059470-3545907528_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327059470-3545907528_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1327059470-4257929897_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327059470-4257929897_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327059470-4257929897_n.jpg"/></div>
這隻刷具目前還沒用過

但是根據目測，拿來當眼線刷似乎有點太粗了@@"

下次再使用眼線膠來試用看看～！



<span class="hl">5. Brow Brush</span>

刷毛偏硬又相當具有彈性，使用上很明顯可以感受到是合成刷毛

<a href="http://pic.pimg.tw/sashajames/1327059822-1034662737_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327059822-1034662737_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327059822-1034662737_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1327059822-2836500248_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327059822-2836500248_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327059822-2836500248_n.jpg"/></div>
Real Techniques的刷具似乎都一定要走刷毛很紮實路線？！

<a href="http://pic.pimg.tw/sashajames/1327059822-2531651388_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327059822-2531651388_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327059822-2531651388_n.jpg"/></div>
原本以為這隻刷具刷頭那麼大一支，刷毛又那麼厚

應該很難精準的描繪出眉型，不小心就畫成大濃眉蠟筆小新的樣子

結果意外的相當好用@@"

首先因為刷毛很厚實又很有彈性，所以抓眼影粉的能力很好（我都拿棕色系眼影當眉粉用）

而且因為他比較大一支，反而很快就可以描繪好眉毛

不用一點一點慢慢補好眉型

眉峰的部份也意外的只要略微換個角度就可以畫出來

不用擔心眉尾會很粗@@" 真是刷不可貌相！！！



<span class="f3 hl">- Stippling Brush -</span>

接下來介紹一下Stippling Brush

單支售價美金10塊

外觀長這樣

<a href="http://pic.pimg.tw/sashajames/1327082585-3513805398_n.jpg?v=1327082593" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327082585-3513805398_n.jpg?v=1327082593</a>

最有趣的是刷具尾端做成較粗

所以方便刷具站起來！

<a href="http://pic.pimg.tw/sashajames/1327082585-3872508438_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327082585-3872508438_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327082585-3872508438_n.jpg"/></div>
像這樣子可以輕鬆站起來

（如果是習慣把刷具放在筆筒之類的地方收藏的人，應該就會覺得胖尾巴還蠻麻煩的XD）

<a href="http://pic.pimg.tw/sashajames/1327082585-2310251894_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327082585-2310251894_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327082585-2310251894_n.jpg"/></div>
其實他的設計原理跟MAC188一樣，是兩種材質的合成刷毛

（只是MAC白色部分是合成毛 黑色部分是動物毛，

Real Techniques的這隻全部都是合成毛）

但是這隻白色刷毛部分比MAC的還要密

<a href="http://pic.pimg.tw/sashajames/1327082585-1005621892_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327082585-1005621892_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327082585-1005621892_n.jpg"/></div>
如果使用過MAC188刷子，應該就能大概了解這隻刷具的功能以及效果

但是因為這隻白色刷毛部分比MAC軟，但是又不缺彈性

而且刷毛本身也比較細密，因此抓粉能力更好，拿來上腮紅也更快速均勻

這隻也可以拿來上液狀及粉狀粉底，只是目前只用來上過腮紅

另外兩者實際效果還不是很清楚～




<span class="f3 hl">- Core Collection -</span>

接下來介紹的Core Collection裡面全部是底妝用刷具

一組五支 售價是18美金

<a href="http://pic.pimg.tw/sashajames/1327083475-2915360651_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-2915360651_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-2915360651_n.jpg"/></div>
跟Starter Kit一樣，只要是刷具組合都會附贈小刷具包

由左到右分別為

Coutour Brush

Pointed Foundation Brush

Detailer Brush

Buffing Brush

<a href="http://pic.pimg.tw/sashajames/1327083475-1991814051_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-1991814051_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-1991814051_n.jpg"/></div>
<span class="hl">1. Contour Brush</span>

先來看看整體長什麼樣子

<a href="http://pic.pimg.tw/sashajames/1327083475-2201542419_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-2201542419_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-2201542419_n.jpg"/></div>
一般來說修容刷刷頭都會比較尖一點

但是這隻刷頭比較蓬鬆，且形狀短胖

不過因為整體刷毛大小又比一般修容刷小

所以還算適合修容用

刷毛軟硬適中～

<a href="http://pic.pimg.tw/sashajames/1327083475-1094999486_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-1094999486_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-1094999486_n.jpg"/></div>
可以比較明顯看出刷頭偏短胖


<span class="hl">2.  Pointed Foundation Brush</span>

其實就是市面上我們常看到的合成毛扁平狀粉底刷

但是這隻刷具的刷頭卻又比一般粉底刷來的纖細

<a href="http://pic.pimg.tw/sashajames/1327083475-3200194152_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-3200194152_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-3200194152_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1327083475-1768538249_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-1768538249_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-1768538249_n.jpg"/></div>
跟一般的粉底刷比起來這隻刷具的刷毛更軟

但是又不到蓬蓬鬆鬆的那種軟度

比較像是腳筋一般軟Q（我已經找不到形容詞了）



<a href="http://pic.pimg.tw/sashajames/1327083475-2365267527_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-2365267527_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-2365267527_n.jpg"/></div>
跟一般常見的粉底刷比較之下 就很清楚的可以看出來大小的差異

左邊是Sigma ss190粉底刷 （跟MAC的長很像）這一類型的粉底刷刷毛通常偏粗偏硬

但是Real Techniques這隻刷毛反而很細

因為尺寸比較小，所以要上整臉會比較費力

但是臉部細節凹凸的部分卻可以上的比一般粉底刷好

兩者適合互相搭配使用



<span class="hl">3. Detailer Brush</span>

其實就是遮遐刷

刷頭比一般遮遐刷再小一點點

刷頭也沒有那麼扁平，略微成圓形

<a href="http://pic.pimg.tw/sashajames/1327083475-3993660490_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-3993660490_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-3993660490_n.jpg"/></div>
因為這隻刷頭比較小

所以適合用來做比較精準的遮遐，例如痘痘之類的

<a href="http://pic.pimg.tw/sashajames/1327083475-3476484118_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-3476484118_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-3476484118_n.jpg"/></div>
<span class="hl">4. Buffing Brush</span>

這隻是我會購買這組刷具的原因～～～

厚實的粉底刷～但是刷毛又偏軟～

<a href="http://pic.pimg.tw/sashajames/1327083475-1151056954_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-1151056954_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-1151056954_n.jpg"/></div>
這隻一直讓我想到Sigma的F80

因為我忘記拍照了＝＝ 所以圖片看這邊:

<a href="http://www.sigmabeauty.com/Sigma_Flat_Top_Synthetic_Kabuki_F_80_p/f80.htm" rel="nofollow" target="_blank">http://www.sigmabeauty.com/Sigma_Flat_Top_Synthetic_Kabuki_F_80_p/f80.htm</a>

目前為止我最喜歡用Sigma這隻刷具當做液狀粉底液專用刷

因為刷毛相當相當相當密，且偏硬所以可以讓粉底液相當服貼，均勻上妝

但是也因為刷毛比較硬，容易帶走比較多的粉底液，所以上完妝的效果都偏薄透

Real Techniques這隻雖然外型一直讓我想到Sigma F80

不過刷毛卻沒有那麼緊密，而且偏軟

所以同樣一款粉底液這款雖然一樣可以上的很服貼

但是卻不會抓走很多粉底，上完後的遮遐度是Sigma F80的1~2倍

不過由於這隻可以把粉底液確實的刷到皮膚上，所以即便粉底液遮遐度提高

也還不致於看起來粉感很重，甚至是後續浮粉很嚴重發生

（我用這隻上妝後去打工站了五個小時，雖然臉有出油但是都沒有浮粉發生）

不過因為兩隻刷具各有千秋 所以沒有實際高低支分

<a href="http://pic.pimg.tw/sashajames/1327083475-2755908582_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-2755908582_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-2755908582_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1327083475-2825161905_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-2825161905_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-2825161905_n.jpg"/></div>

雖然也是臉部用刷具

但是刷尾並沒有跟Stippling Brush一樣變胖

<a href="http://pic.pimg.tw/sashajames/1327083475-671622922_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083475-671622922_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083475-671622922_n.jpg"/></div>
兩隻擺在一起可以看出來差別

<a href="http://pic.pimg.tw/sashajames/1327083571-959040513_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1327083571-959040513_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1327083571-959040513_n.jpg"/></div>
<span class="f3 hl">整體感想：</span>

雖然這些刷具都是合成毛製作的

但是除了眉刷跟Stippling Brush以外 大部分的刷毛觸感都蠻像動物毛的

尤其是Buffing Brush，觸感真的是相當相當好！會讓人很難像信合成毛可以做那麼鬆軟！

不過Real Techniques最大的缺點是他有些刷具成組賣 有些單賣

而不是每支刷具都可以單買，而且每組刷具裡面都沒有重複的產品

代表說可能你想要某一支刷具，如果他是組合的話，就必須其他隻全部也都買下來

選擇性以及組合性都不夠彈性

但是不看這一點的話

依照他的品質跟價錢其實相當物超所值

只是非美國居民要取得這些刷具比較沒那麼簡單

如果要在有提供國際寄送的網站上買，價錢又比美國的價錢高很多

可以的話還是請人從美國帶回來做划算囉～

謝謝收看～～～


另外怕只有文字不清楚

這邊在附上其他Youtube美妝頻道對於Real Techniques刷具的心得影片喔～

（另外一個我很喜歡的達人：Vintageortacky)

<a href="http://www.youtube.com/watch?v=lYjUd4hV8HU" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=lYjUd4hV8HU</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/lYjUd4hV8HU" type="text/html"></iframe></div></div></div>
