
 好讀圖文網誌版
 <a href="http://imoan88.pixnet.net/blog/post/13866779" rel="nofollow" target="_blank">http://imoan88.pixnet.net/blog/post/13866779</a>

******************************************************

 文字版

<a href="http://imoan88.pixnet.net/album/photo/19942422" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942422</a>

我的腮紅收納盒

(還有放粉底跟一些哩哩摳摳的...)



今天要分享的有七款腮紅

都是目前在用的

因為我不是很會化妝

所以大部分都是買腮紅和護唇膏

<a href="http://imoan88.pixnet.net/album/photo/19942472" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942472</a>


#1 MJ魔法胭脂唇頰蜜

<a href="http://imoan88.pixnet.net/album/photo/19942442" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942442</a>
可以當腮紅或是唇蜜

盒子很漂亮,看起來很優雅

看起來很紅擦在臉上也頗顯色

但是其實真的不會很黏

推開後很OK

只是擦在嘴唇上,似乎很沒用處



#2 M.A.C  OH SO FAIR!(我目前心中的NO.1)
<a href="http://imoan88.pixnet.net/album/photo/19942444" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942444</a>

忘了單拍盒子的圖

就是壞皇后的那一個

購於信義新光應該是某年的周年慶候買的吧

他擦起來並沒有非常顯色

就算多擦幾層也不會變猴子屁股!!

但是就是有點粉粉紅紅的感覺

才有少女的感覺?

算是我的心頭好



#3 ANNA SUI 301
<a href="http://imoan88.pixnet.net/album/photo/19942438" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942438</a>

盒子解體了= =

用過兩.三個 都解體 呵呵

本來我是愛用另一色..不過我忘了是哪色

但櫃姐推薦我這色

就改買它之後

我就對ANNA SUI 失去信心了

有點太紅了,很難下手

所以偶爾才拿起來用一下



#4 Lavshuca 心戀粉頰限定組 PK
<a href="http://imoan88.pixnet.net/album/photo/19942440" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942440</a>

這是我新買的

因為覺得有附刷子又是愛心壓紋

好可愛就買了

盒子塑膠感有點重,質感普普通通

顏色也很普通

所以沒有很愛這款牌子或有特殊理由

其實可以略過


#5 MJ馬卡龍腮紅PK303
<a href="http://imoan88.pixnet.net/album/photo/19942430" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942430</a>

我只能說

一切都是為了馬卡龍這三個字= =

不過還OK,沾個兩三下,抹在臉上

氣色GOOD

而且粉撲好可愛


#6 Lunasol EX01
<a href="http://imoan88.pixnet.net/album/photo/19942434" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942434</a>

這盒適姐姐送的

應該是2010聖誕組合裡的吧

擦起來也是粉粉嫩嫩

若有似無的透出好氣色

他應該還有打亮之類的功能

但我沒有用的那麼複雜拉


#7 Jill Stuart 05
<a href="http://imoan88.pixnet.net/album/photo/19942464" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942464</a>

剛進軍台灣不到一個禮拜我就衝去買了

搞不好都過期了= =

但又捨不得丟掉它

當時買好多有拿到吊飾和珠寶盒還有會員卡

常常會寄一堆DM來

但後來我就沒有買過了

真的每樣東西都很美麗

但是只可遠觀不可褻玩焉!!

效果普普通通

剛剛查了一下,現在好像停售了



來個顏色大PK

<a href="http://imoan88.pixnet.net/album/photo/19942450" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942450</a>
<a href="http://imoan88.pixnet.net/album/photo/19942454" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942454</a>

忘了打編號

但和塗在紙上的順序一樣

塗在手上之前,我有幫手塗隔離霜

<a href="http://imoan88.pixnet.net/album/photo/19942460" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942460</a>
咖啡豆的某一年的春夏款

我發現我很容易被包裝誘惑



順便來介紹一下我的腮紅刷

素肌屋的!!

<a href="http://imoan88.pixnet.net/album/photo/19942448" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942448</a>

算是便宜又好用



最後來個大集合
<a href="http://imoan88.pixnet.net/album/photo/19942456" rel="nofollow" target="_blank">http://imoan88.pixnet.net/album/photo/19942456</a>
哎呦呦呦呦~

最近瘋狂被Laduree的腮紅生火了




