
此文剛在美保阪PO過 但希望尋求更多美女們的意見

(ps.再加上不太確定此文該PO在何處 請大家見諒 謝謝&gt;///&lt;)

------------正文--------------------------------------------------

之前拿過寵愛,理膚寶水的試用包

還有不知為何兩三間皮膚科醫生都推薦 妮奧翠絲(NEO-TEC)的防曬隔離霜

但因年代久遠(?) 已經忘記當初用的效果如何

加上原po是混合油性+敏感粉刺肌 想請教一下~


希望能有潤色效果的防曬(spf30以上) 不致粉刺

也不會油光滿面(好像有人說理膚會有點油 它不是"清爽款"嗎@@?)


爬文過後的名單如下:

1.妮奧翠絲物理性潤色防曬霜SPF50 (50ml/NT900元)

2.理膚寶水全護臉部清爽防曬液SPF50.PPD18-潤色 (30ml/NT950元)

3.寵愛之名高係數輕透防曬隔離乳SPF50★★★ (自然膚) (20ml/NT580元)

4.寵愛之名清爽快樂輕透防曬隔離乳SPF38★★ (粉嫩綠) (20ml/NT580元)


PS.很怕潤色會阻塞毛孔 致粉刺(卸妝要做好ˇ ˇ ) (爬文後3號似乎不太適用)



想請求大家從上述名單中的建議  謝謝大家
