
徵文首PO

這篇是以偷懶為前提但又要化妝出門時會使用到的產品~
剛好是十樣，只好命名為：5分鐘快速上妝10步驟

在分門別類的唱名過去一年最常用的愛物前，
先讓我廢話一下XD

從來沒想過自己買了這麼多Maybellin，
其實除了特定愛用款(內文會提)，
我也記不太得自己到底每一樣妝品是買哪一個牌子以及型號，
但剛剛整理的時後才發現：

天啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
怎麼我買了一堆媚比琳，唇彩、睫毛膏、甚至底妝全都
然後全台灣的小屈一定都會有媚比琳吧....
甚至連大*發也有，所以買菜不好好買也會帶瓶粉底液回家(打

那麼以下正文開始，

(圖片在網誌裡：<a href="http://www.wretch.cc/blog/blackbambo/17312224" rel="nofollow" target="_blank">http://www.wretch.cc/blog/blackbambo/17312224</a> )

[底妝]--------------------------------------------------------------

01.Maybelline 純淨礦物BB霜(單一色號)：

   記得好像是只有這個色號，好像有些人會覺得它偏白，但我個人滿喜歡的:)
   (其實我很沒耐心所以懶的選色，這也是為什麼購買單一色號BB霜得原因拉~哈哈)
   當初對BB霜的印象不是很好，因為之前買過韓國BB霜，
   擦上去覺得臉油膩膩，皮膚都不能呼吸的感覺，但不知道怎麼了就被它吸引了!

   清爽不油膩，通常我都是噴完絲瓜水(家裡很多不要浪費XD)，
   把他跟保濕產品混在一起然後像擦乳液一般爽快地往臉上抹，非常迅速!!


02.Maybelline 純淨礦物遮瑕筆(我對純淨礦物似乎無法抗拒XD)：

   遮瑕力普通，不過我很喜歡那種偽唇蜜(亂講)設計，
   它讓我這種很容易下手太重的人不至於一失足成千古恨OTZ
   液狀的輕輕點然後輕輕鬆鬆就可以推開~~~
   之前有用過遮瑕力比較好的(現在還是有在用拉，
   不過要快速上妝就沒有耐心去慢慢推遮瑕力高的那款囉~

<span class="f1 hl">03.neuve 惹我清爽吸油蜜粉：</span>

   這個我真的超級大推~~~~~~~~~~~~~~~~~~~~~~~俗擱大碗代言人!!!!!!
   親友們也都回購率超高!!!!!!!!!!!我很多朋友都人手一盒!!!!!

   包裝上是標榜不上妝也可以使用的透明蜜粉喔~~
   這款拍上臉後的效果啊，就<span class="hl">像用PS磨皮過後</span>一樣啊~~~~~相當讓人著迷!!
   不過它的粉撲我一直覺得有很怪異的感覺，大概是因為沒有什麼彈性~

[眼妝]-----------------------------------------------------------

04.<span class="f1 hl">MJ戀愛魔鏡 新魔法之露眼線液 (BK999):</span>

   鄉親啊~~~這款這款也一定要敗啊!!!我的必備品!!!
   <span class="f2 hl">超好畫、防水、不暈染!!</span>
   而且是筆型設計，用慣眼線筆想要試試演線液大推喔~
   不像其他眼線液要像拿毛筆(聽你唬爛)的一樣畫出蝌蚪，
   就像一般拿筆一樣喔~~~~~

   缺點就是有時候心急會不小心轉太多XD

[眉毛]--------------------------------------------------------------

05.Media 棕色眉筆(自削式):

  以前從來不畫眉的(因為也不會畫!!
  去年因為心血來潮染了頭髮所以購入眉筆(想說眉毛要搭配一下髮色嘛？
  這隻的顏色很好看，很推薦，不會偏紅，但也不是很深的咖啡色，
  畫上去後人有亮起來的感覺!

  BTW，其實上星期以前我都不怎麼用眉筆描繪眉型，完全就是仰賴眉粉...
  可是發生了悲劇，我把眉毛後半段給滅了OTZ
  為了不讓爸媽碎碎念，只好眉筆待命.....

06.CANMAKE 三色立體眉粉：

   和樓上的眉筆一起購入的，兩個搭配一起使用效果不錯，也可以拿來修容!!
   對我來說是個使用率還滿高的產品，搭配不同妝感都會使用它來修飾臉型~


[唇彩]------------------------------------------------------------------

07.Maybelline 純淨裸色唇膏 123:

   我愛死這隻的顏色了!!!!是很漂亮的奶茶色~~
   非常適合輕透的裸妝喔~

08.Maybelline 水誘光喚色唇蜜 513:

   超級鮮艷所以通常我不會單擦(拍照保證不吃妝!大頭照用最好可惜已經停產
   因為太鮮豔，所以搭配上一步驟唇膏使用，輕輕的點在唇上~~
   然後接下一步驟!

09.Maybelline 水誘光天使朝露 101

   用這隻幾近透明的唇蜜抹勻上一步驟的鮮紅唇蜜~~~
   這隻是無意間在-4買的!!!!擦起來涼涼的但是也停產了..

[頰彩]---------------------------------------------------

10.大創39元腮紅XD

   用的是偏橘的色系，非常顯色~
   但要記得腮紅都要用腮紅刷來刷效果才會好~
   不管啥牌子附贈的腮紅刷都是裝飾用OTZ

