
結果還是沒能在2011年底前寫完年度彩妝...

不過...

這次至少在農曆年前把他完成，有進步(握拳)

一年只有一篇的年度彩妝，
來看看究竟是誰獲獎吧！



<span class="f0 hl">--
</span><span class="f3 hl">[ 沒有音樂自動播放，只有生火彩妝『龍龍來』的網誌版 ]
</span> <span class="hl"><a href="http://shockisgood.pixnet.net/blog/post/30296268" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/30296268</a>
</span><span class="f0 hl">--
</span>


2011的年度彩妝，一樣有<span class="f1 hl">殘念品</span>的發表喔～
殘念標準跟去年一樣，
<span class="hl">只要是買不到的『停產品』一律跟你說『殘念！』
</span><span class="f0 hl">(國外還有繼續常態販售或是2011年度內的限量彩妝則不在殘念標準內)</span>
<span class="hl">好的好的～
</span>
<span class="f3 hl">我的2011年度彩妝，開始發表囉！
</span>


==================================================================
<span class="f3">＊我的肌膚資訊：T字油兩頰乾的混合性肌膚
</span>==================================================================


首先登場的是



<span class="f3 b5 hl">「妝前產品部門」</span>


忙碌生活，讓我開始省略上粉底的步驟。
所以，2011年我最常用的底妝類產品，就是妝前產品了。

<span class="hl">我的妝前產品，分兩種功能。
</span>首先是<span class="f3 hl">防曬！
</span>
<span class="hl">〈專櫃〉
</span><span class="f3 b1 hl">『Kanebo Allie EX UV 高效防曬乳SPF50/PA+++。礦物保濕型』
</span>
<span class="f3 hl">☆獲獎原因☆</span>

我算是Allie防曬的小小粉絲，幾乎每年改款都會買一下。
但也因為每年都會改款，所以我很少會回購當年的款式。
但這次的『礦物保濕型』讓我破例了。

PA+++高防曬係數加上舒適乳膠質地觸感，好喜歡！
而且相合性很高，在用的期間都沒遇到打架的狀況。

大容量包裝又搭配折扣，這次讓我忍不住囤貨了！

雖然說保濕型的保濕力對乾肌或是冬天來說還是不夠力，
但整體表現上真的讓我很喜歡～

--


我的膚質是惱人的混合性肌膚。
所以除了照顧乾燥的兩頰以外。
還得解決T字部位的出油狀況。

所以保濕完了。

<span class="f3 hl">接著是控油！
</span>
<span class="hl">〈專櫃〉
</span><span class="f3 b1 hl">『SOFINA jenne 透美顏 油光掰掰慕絲』
</span>
<span class="f3 hl">☆獲獎原因☆</span>

包裝非常可愛的控油慕絲。
擦上他，真的油光馬上掰掰～瞬間還你清爽的臉蛋。
好攜帶且可親價格，我回購了！就算到冬天，我也還是持續愛用中。


不過要來小提醒一下。
這款慕絲的作用是吸附油脂，不是抑制出油。
當慕絲吸附油脂到一個極限，就無法再吸了。
所以適時的補擦，是需要的喔～


<span class="f5 hl">＊『油光掰掰慕絲』專文：</span><span class="f0 hl"><a href="http://shockisgood.pixnet.net/blog/post/29405285" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/29405285</a> </span> 
========================================================================


接著是....


<span class="f3 b5 hl">「粉底液部門」
</span>

2011年延續2010年的狀態，粉底液部門。依舊<span class="f1 hl">從缺</span>～


不過2011年從缺的理由跟2010年不同。
2011是因為忙碌的生活讓我鮮少上粉底～
尤其是2011下半，有一半以上的時間...臉是素的。

但我其實還是有用很多款底妝啦。
只是相處時間都不夠久，所以無法把誰列入年度彩妝。

雖然從缺，但亂用當中，還是有款粉底讓我想再相處看看的喔！

就是～

GA 2011上市的新款粉底液。

<span class="f3 hl">『GIORGIO ARMANI 設計師V型緊緻粉底液 SPF20/ PA+++』</span>

會感興趣，是在於這款粉底所強調的『普魯士藍』。
所以還沒用前，是期待用起來會讓我有驚豔的妝效。

在用過以後，覺得好像有點期望太高。
沒有讓我有特別的驚豔感，有點失望。

但，前陣子把手邊的sample拿出來用，
又突然覺得質感好像不賴。
所以又放回觀察名單，有時間再相處看看吧。

==========================================================================


<span class="f3 b5 hl">「遮瑕品部門」</span><span class="f1 hl">從缺
</span>
<span class="f3 hl">從缺理由：</span>2011年粉底都很少上了。所以...遮瑕品用的機率又更低啦～
<span class="f0 hl">(痘痘，直接忽略。黑眼圈，一切用眼鏡來遮掩～歐耶！)
</span>
===========================================================================


<span class="f3 b5 hl">「蜜粉部門」
</span>
<span class="hl">\(‧▽‧)/喔耶，沒從缺喔！
</span>

2011雖然蜜粉有一些新歡，但...最後還是舊愛獲勝！


<span class="f3 b1 hl">『laura mercier 柔光透明蜜粉』</span><span class="f1 b7 hl">蟬聯</span><span class="f1 hl">！
</span>
<span class="f3 hl">☆獲獎原因☆</span>


正式邁入第六罐！

雖然2011年上粉底的時間較少，
但每次刷上他，都還是讓我想稱讚一下！

想找透明度高、單價划算又質感不錯的定妝用蜜粉，我推薦他！
但，控油絕對不是他的強項。
如果你最重視蜜粉的效果是控油這部份，請PASS他，謝謝～



<span class="f5 hl">＊『柔光透明蜜粉』專文：</span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/post/22719142" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/22719142</a>
</span>========================================================================


<span class="f3 b5 hl">「打底產品部門」
</span>

毫無意外的，又是下面這位！

<span class="f3 b1 hl">『Urban Decay Primer Potion (簡稱UDPP)』</span><span class="f1 b7 hl">蟬聯</span><span class="f1 hl">！</span><span class="hl">恭喜賀喜！！
</span>
<span class="f3 hl">
</span><span class="f3 hl">☆獲獎原因☆</span>

簡單來說，有他就會讓人覺得安心又美妙的打底產品！

從改善眼影眼線的暈染狀況、積線問題或是想提高眼妝的發色度。
都能找他！

雖然說，2011年我有入手了NARS『無所畏！眼影打底筆』
但每次都忘記拿出來用...

不過，最近年事已高的UD終於用到沒了～
(其實是懶惰把他開膛剖腹去挖聽說會有很多卡在裡面的殘渣)

我想2012年可以來好好的體驗看看NARS的威力了。
============================================================================



眼部打底完了，緊接著當然就是眼影部門上場！


<span class="f3 b5 hl">「眼影部門」
</span>
<span class="hl">〈開架〉
</span><span class="f3 b1 hl">『Lavshuca 戀法迷棕眼彩盒PK-1』
</span>
<span class="f3 hl">☆獲獎原因☆</span>

在2011年，又把Lavshuca其中一個系列眼影集滿了！
這回集滿的是『戀法迷棕眼彩盒』。

好上手的搭配加上不同色調的大地色系，
讓看似低調的眼妝散發出不單調的魅力。

因為大地色眼盤每家都有，
所以這系列我特別推薦的色號是『PK-1』。
想要嘗試甜美的粉色系眼妝，PK-1是不錯的入門色！


<span class="f5 hl">＊『戀法迷棕PK-1』專文：</span><a href="http://shockisgood.pixnet.net/blog/post/29602727" rel="nofollow" target="_blank"><span class="f5 hl">h</span><span class="f3">ttp://shockisgood.pixnet.net/blog/post/29602727</span></a><span class="f3">
</span>

--


開架眼影的獲獎名單我好猶豫～

因為我本來也想要給<span class="hl">『KATE 謎幻雙色眼影盤 BK-1』</span>的


<span class="f3 hl">↘殘念原因：
</span>
<span class="hl">好啦，因為我還是比較偏好溫柔派。
</span><span class="hl">所以...只好跟比較有個性KATE說殘念！</span>

雖然要跟他說殘念，但KATE 謎幻雙色眼影盤跟過去系列比較下，
粉質與質感的大進步，還是很讓人稱讚！
另外，雙色混色的概念，也非常的有趣！

<span class="f5 hl">＊『謎幻雙色眼影盤』專文：</span><a href="http://shockisgood.pixnet.net/blog/post/27959518" rel="nofollow" target="_blank"><span class="f5 hl">h</span><span class="f3">ttp://shockisgood.pixnet.net/blog/post/27959518</span></a><span class="f3">
</span>

--


而在專櫃眼影的部分。
就沒有讓人猶豫太多了～
依舊是熟面孔。


<span class="hl">〈專櫃〉
</span><span class="f3 b1 hl">『lunasol 晶巧光燦眼盒 05巧克力波斯菊』</span><span class="f1 b7 hl">蟬聯</span><span class="f1 hl">！
</span>
<span class="f3 hl">☆獲獎原因☆</span>

2011年lunasol依舊來勢洶洶，
陸續出了海景、光與影系列。

但...驚喜度對我來說都不大。

反而是對這盒『巧克力波斯菊』更是喜愛和讚賞！
要說2011年我最常用的專櫃眼影，那絕對是『巧克力波斯菊』！


<span class="f5 hl">＊『巧克力波斯菊』專文：</span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/post/25844541" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/25844541</a>
</span>========================================================================




<span class="hl">2011韓風大流行。
</span>而讓我最印象深刻的，就是大家對<span class="f1 hl">眼線的強調度</span>！
因為，想要嘗試韓風眼妝，眼線是絕對少不了的。




<span class="f3 b5 hl">「眼線產品部門」
</span>
<span class="f3 b1 hl">『ETUDE HOUSE 夜店公主眼線液』</span>
<span class="f3 hl">☆獲獎原因☆
</span>
<span class="hl">理由非常簡單，不暈染、顏色飽和、價格可親。c/p值很高的一品。
</span>
<span class="f5 hl">＊『夜店公主眼線液』專文：</span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/post/29602821" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/29602821</a>
</span>==========================================================================



雖然說...
去年流行的眼妝，『眼線』佔了很重要的地位。
但2011年，我的眼妝主打反而是<span class="f1 hl">『睫毛膏』</span>。




<span class="f3 b5 hl">「睫毛膏部門」
</span>
<span class="f3 b1 hl">『ZA 勾心引力睫毛膏。濃密款』
</span>
<span class="f3 hl">☆獲獎原因☆</span>

其實我自己覺得有點爆冷門。
但越用越覺得不錯，加上考量到他的價位以及整體表現。
ZA這系列睫毛膏真的是2011年很值得試試的新品！


<span class="f5 hl">＊『ZA睫毛膏』專文：</span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/post/29778119" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/29778119</a>
</span>
--



<span class="hl">所以....睫毛膏部門，今年只好跟下面這位說</span><span class="f1 hl">殘念</span><span class="hl">了！
</span>
<span class="hl">『Kiss Me 花漾美姬‧新超激纖長防水睫毛膏』 </span><span class="f1 hl">殘念拉！
</span>
<span class="f3 hl">↘殘念原因：</span>

整體表現來說，這支真的很不錯又耐用～
跟其他支睫毛膏搭配下都很棒！

只是...2011年我對睫毛膏有點花心，
想要來一點驚喜感。
加上他又比獲獎的ZA還貴不少，所以這次只好跟他說Sorry啦～


<span class="f5 hl">＊花漾美姬比較專文：</span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/post/25267304" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/25267304</a>
</span>====================================================================


<span class="f3 b5 hl">「眉彩部門」
</span>
<span class="f3 b1 hl">『MAC 眉廓定色膠』</span><span class="f1 b7 hl">蟬聯</span><span class="f1 hl">！
</span>
<span class="f3 hl">☆獲獎原因☆
</span>
2011年持續養眉毛作業。
所以能順毛流兼定型的MAC染眉膏，是最佳人選拉～
加上忙碌生活持續加溫，還是染眉膏比較方便和快速。

第三支也快用完囉！


<span class="f5 hl">＊『MAC染眉膏』專文：</span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/post/24536135" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/24536135</a>
</span>=====================================================================



呼，重點彩妝才結束一部份呢！

接下來還有喔～


<span class="f3 b5 hl">「頰彩部門」
</span>

2011我的腮紅花心病好很多！

<span class="f3 hl">\(‧▽‧)/</span><span class="f6 hl">也專情不少～
</span>
2011的腮紅部門獲獎名單，分兩種色調。


<span class="hl">〈粉色調〉
</span><span class="f3 b1 hl">『Giorgio Armani 漂染腮紅盒 Sheer Blush 2號』</span><span class="f1 b7 hl">蟬聯</span><span class="f1 hl">！
</span>
<span class="f3 hl">☆獲獎原因☆</span>

每天用，都不會膩的好顏色！
好搭配又自然，質感一級棒！
雖然一塊要價1500，但....真的值得～～

2011春季限量色我也有買。
但，我還是比較最愛2號。
對我來說，常態色代表的就是一種經典！


<span class="f5 hl">＊『GA 2號腮紅』專文：</span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/post/24858775" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/24858775</a>
</span>

--



<span class="hl">〈橘色調〉
</span><span class="f3 b1 hl">『Benefit 熱情菲菲唇頰露』
</span>
<span class="f3 hl">☆獲獎原因☆
</span>
2011買的新貨色裡面，最愛的就是他！
活力感與可愛度非常的對我胃口。
想要不悶熱的橘紅色調腮紅，試試這款吧！



<span class="f5 hl">＊『熱情菲菲唇頰露』專文：</span><a href="http://shockisgood.pixnet.net/blog/post/30109740" rel="nofollow" target="_blank"><span class="f3">http://shockisgood.pixnet.net/blog/post/30109740</span></a>
==========================================================================


2011要說我最常用的重點彩妝。
除了睫毛膏，就是唇彩類了！


<span class="f3 b5 hl">「唇膏部門」
</span>

2011的唇膏大戰，可是打得非常的凶呢！
尤其是Chanel跟Dior

而2011年的唇膏部門，我也是在這兩個品牌中猶豫。

最後...我選擇的是...

<span class="f3 b1 hl">『Chanel COCO水亮唇膏。54 BOY』
</span>
<span class="f3 hl">☆獲獎原因☆
</span>
經典優雅的外型與54號迷人意義的命名。
以及54號實用又氣質淺粉色，讓人不禁想拿起他多擦個幾次。



<span class="f5 hl">＊『COCO水亮唇膏#54』專文：</span><a href="http://shockisgood.pixnet.net/blog/post/29082521" rel="nofollow" target="_blank"><span class="f3">http://shockisgood.pixnet.net/blog/post/29082521</span></a>


--


<span class="hl">而這次只好跟</span><span class="f6 hl">『Dior癮誘超模唇膏』</span><span class="hl">說</span><span class="f1 hl">殘念</span><span class="hl">了！
</span>
<span class="f3 hl">↘殘念原因：
</span>

這支唇膏的表現，是很棒的！
服貼度以及保濕度都優於Chanel COCO水亮唇膏。

但...他會變成殘念品，跟眼影部門的殘念品一樣的理由。
就是....顏色太有個性、太顯色！

這樣的色彩在我的2011生活中，比較難用到～
加上....Chanel的唇膏外型比較得我心。
所以只好跟Dior說殘念！


<span class="f5 hl">＊『Dior癮誘超模唇膏』專文：</span><a href="http://shockisgood.pixnet.net/blog/post/29601225" rel="nofollow" target="_blank"><span class="f3">http://shockisgood.pixnet.net/blog/post/29601225</span></a>
============================================================================



2011我真的遇到了好多好棒的唇彩。

尤其唇蜜，真的是讓我大驚豔！


<span class="f3 b5 hl">「唇蜜部門」
</span>


這次不分專櫃和開架。
而是分為有色類和無色類。



<span class="hl">〈有色類〉
</span><span class="f3 b1 hl">『Chantecaille香緹卡 花妍晶瑩唇彩』
</span><span class="f3 hl">
</span><span class="f3 hl">☆獲獎原因☆
</span>
第一次買這麼昂貴的唇蜜。
但他的好質感、好妝效、舒適度與保濕度，

讓人能夠認同

<span class="f6 hl">『啊～難怪他這麼貴』
</span>
如果2011年度彩妝我只能推薦一款，
這款唇蜜絕對是我今年最驚豔最想推薦的！


<span class="f5 hl">＊『花妍晶瑩唇彩』專文：</span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/post/29782609" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/29782609</a>
</span>

--


<span class="hl">〈無色類〉
</span><span class="f3 b1 hl">『Dior 豐漾俏唇蜜』
</span><span class="f3 hl">
</span><span class="f3 hl">☆獲獎原因☆
</span>
一開始，我買這支是為了當護唇品的。
因為他的保濕、修護效果都很令人滿意。
(只有價錢讓人很不滿意...)

但後來他的用途就不僅是這樣了。
還常常被我當作唇蜜來使用。
因為他還擁有我好喜歡的水亮度與修飾唇紋的效果！

用一支抵多支！

<span class="f5 hl">＊Dior『豐漾俏唇蜜』專文：</span><a href="http://shockisgood.pixnet.net/blog/post/28870601" rel="nofollow" target="_blank"><span class="f3">http://shockisgood.pixnet.net/blog/post/28870601</span></a>
==========================================================================


呼，好啦。
接下來真的是最後了。

而且是每次化妝都絕對不能忽視的部分！
因為卸妝，是幫助你迎接下一次的美麗！



<span class="f3 b5 hl">「卸粧產品部門」
</span><span class="f3 hl">
</span><span class="f3 hl">
</span><span class="f3 hl">
</span><span class="f3 b1 hl">『Fancl 新 淨化卸妝油』
</span><span class="f3 hl">
</span><span class="f3 hl">☆獲獎原因☆</span>

今年的卸粧品又變心了。

之前就用過舊版本的淨化卸妝油，
那時候的感想是『感覺還不錯，價格不美麗』所以...無法繼續買。

但...2008年改版後的新淨化卸妝油讓我特別感興趣。
因為雪姬跟我說『他連睫毛膏都能超輕鬆的卸除！』
(就說友人推薦總是特別的升火)

是真的～～～～～～～～～～～～～

難纏的fasio、kiss me、戀愛魔鏡都能輕鬆卸除乾淨！

在2011年，生活講求迅速的我來說，
Fancl能夠一罐搞定卸妝步驟，真的好方便～

卸妝類，由他稱霸，無庸置疑！


--

所以下面這兩位2010年的王者，這次.....只好跟你們說殘念了。

<span class="f6 hl">『花王 Curel 珂潤 潤浸保濕深層卸粧凝露』</span><span class="f1 hl">殘念！
</span>
<span class="f3 hl">↘殘念原因：
</span>透過網購很麻煩，加上一直想把手邊的卸妝品消耗完。
所以2011一直沒機會回購他。

但他的好用在2011年還是讓我一直念念不忘。

我想，2012年我會很愛他。
因為<span class="f3 hl">Curel 珂潤終於正式被引進台灣了！
</span>而且價格也很合理喔！



<span class="f5 hl">＊『Curel 卸粧蜜』比較文：</span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/post/27136133" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/27136133</a>
</span>
--

                    <span class="f1 hl">
</span><span class="f6 hl">『資生堂 眼部卸粧液』</span><span class="f1 hl">殘念了！</span>
<span class="f3 hl">↘殘念原因：</span><span class="hl">Fancl一瓶就搞定了，所以出動他的機會變少了。
</span>
<span class="f2 hl">但我要說，2011年我還是有回購這罐！
</span>
因為不好卸除的Fasio跟kiss me都可以對付。
另外的重點是，我很喜歡這罐成分的高單純性。


<span class="f5 hl">＊『多款眼部卸粧品』比較文：</span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/post/25950084" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/25950084</a>
</span>============================================================================


耶！
<span class="hl">以上就是我的2011年度彩妝</span><span class="f0 hl">(&amp;殘念品)
</span>
<span class="f3 hl">~﹡～＊\(‧▽‧)/＊～﹡~我寫完了！</span>






--

<span class="f3 hl">shockisgood=夏克絲古德 : </span><span class="f3"><a href="http://shockisgood.pixnet.net/blog/" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/</a>
</span> <span class="f2 hl">彩妝‧保養‧我的分享
</span>
<span class="f3 hl">BeautyWalk粉絲團：</span><a href="http://www.facebook.com/BeautyWalk" rel="nofollow" target="_blank"><span class="f3">http://www.facebook.com/BeautyWalk</span></a>
