過年了又手癢了XD

之前這剛推出時一直有點想買，看購物中心還有特價就先擺著了

又有耳聞這腮紅還不錯，不過，就算是最便宜的特價1499的價格

我也覺得還是有點貴耶...。因為一直覺得SK-II的東西沒到那麼貴

因為我一直不曉得腮紅右邊那格「保養」的功效會有多好

又有點想買21粉色或22玫瑰色

求版友心得囉。

網路上的文章我幾乎都看過了，大部分是22的心得

--
         <span class="f6">╭─╮</span> <span class="f0 hl">┌──╮    ╭─╮         ╰─╮  ╭─╮</span>
<span class="f6">│  │</span> <span class="f6">│</span> <span class="f0 hl">│　˙╭─  │┬╯    ╭─    ╱   │┬╯╭ </span>
         ╰┬╯││　└─┴┼─  │╰┬┬┼┼─  ╱ ╭╮│╰┬┼╮
         ╭┴╮││        ╰─  ╯  ╰╯╰╰─ ╰─╯╯╯  ╰╯╰
         <span class="hl">│  │  │ 懷疑，這是佐拉。</span> <a href="http://dierotezora.pixnet.net" rel="nofollow" target="_blank"><span class="f6">http://dierotezora.pixnet.net</span></a>
<span class="hl"> ╯  ╯  ╯</span>
