圖文網誌版:<a href="http://sinshow.pixnet.net/blog/post/36676786" rel="nofollow" target="_blank">http://sinshow.pixnet.net/blog/post/36676786</a>
<a href="http://pic.pimg.tw/sinshow/1327158115-2704710828_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1327158115-2704710828_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1327158115-2704710828_n.jpg"/></div>
這款INTEGRATE的甜美色線濃密筆型眼線膠之前就有出過幾款了

好像除了黑色是常態色外，一些棕色、金膚色是限定色的樣子

因為完全沒看到有再補貨了，新的目錄也只有標上兩色

一色當然就是常態色黑色，另一色就是今天要介紹給大家的限定色黑耀寶石了

市面上出現越來越多這樣的眼線膠筆就是很滑順好化

又強調防水抗暈，不過暈不暈染這件事真的是很看個人就是了

我用這款的經驗是會暈染唷，不過也是在我的預測之中

我只是為了限定色而購買的

而且這樣的黑色眼線膠筆中帶著紅寶石光澤的真的也很少見呢

所以並不是因為他多防暈才買的唷。

<a href="http://pic.pimg.tw/sinshow/1327158125-2948953563_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1327158125-2948953563_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1327158125-2948953563_n.jpg"/></div>
他是旋轉式的眼線膠筆，千萬要記得只能轉出一點點就好

因為他轉不回去這樣就是浪費了，他真的非常滑順好上色

我覺得好上色的程度不輸給眼線膠，但方便性比眼線膠更佳

只是真的沒有眼線膠那樣的防暈唷，這款顏色真的很美呢

化起來超黑但又帶有紅寶石光澤珠光

如果用膩了黑色眼線筆又覺得咖啡色不夠深邃的話

可以考慮這款INTERGATE的甜美色線濃密筆型眼線膠

有著黑色眼線筆的深邃度但又感覺有一點與眾不同的感覺唷

<a href="http://pic.pimg.tw/sinshow/1327158016-866111418_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1327158016-866111418_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1327158016-866111418_n.jpg"/></div>
輕輕一化就有這樣的飽和色彩唷，但我畫完會習慣先不要眨眼睛

不然一定會印到上眼皮這樣，不過這款就算我先讓他有點乾掉後

我眨一眨一樣會有點小印到上眼皮唷，建議可以壓一點眼影會比較不會有暈染的問題唷

<a href="http://pic.pimg.tw/sinshow/1327158032-3601148594_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1327158032-3601148594_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1327158032-3601148594_n.jpg"/></div>
因為非常好上色，所以也可以輕鬆的畫出拉長的眼線唷

<a href="http://pic.pimg.tw/sinshow/1327158050-3893741434_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1327158050-3893741434_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1327158050-3893741434_n.jpg"/></div>
這樣應該可以看到一些紅寶石的珠光粒子吧、還有小小印到上眼皮的痕跡這樣

<a href="http://pic.pimg.tw/sinshow/1327158063-3312814791_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1327158063-3312814791_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1327158063-3312814791_n.jpg"/></div>
這種眼線膠筆的好處就是可以在還沒完全乾掉前

用手指頭去暈染成眼影的感覺，而且可以讓裡面的紅寶石粒子更明顯

而且暈開後會變的比較不易暈開唷，搭配眼部打底膏的話，持妝度也更棒呢

<a href="http://pic.pimg.tw/sinshow/1327158075-2769685705_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1327158075-2769685705_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1327158075-2769685705_n.jpg"/></div>
所以可以光靠這支甜美色線濃密筆型眼線膠

就可以輕易的完成白天的自然有神眼妝

下班後可以暈染成性感誘惑的小煙燻眼妝唷

雖然他對我來講並沒有真的多防暈染

不過好上色顏色也很美就足夠補足他的小缺點了

反正從以前到現在還不是被一堆說多防水抗暈的眼線筆唬過了

這款對我來講還更好上手，顏色也很好看而且還是限定色呢。
