圖文網誌 <a href="http://dierotezora.pixnet.net/blog/post/36599344" rel="nofollow" target="_blank">http://dierotezora.pixnet.net/blog/post/36599344</a>

--
最重要的就是保養好自己的皮膚啦！底好，後續上妝才美


總共有三篇，這是第二篇：底妝。
<span class="f5">第一篇</span> <span class="hl">［保養篇］</span>保養+底妝+拍照 三位一體造就好皮膚呀
<a href="http://dierotezora.pixnet.net/blog/post/36677218" rel="nofollow" target="_blank"><span class="f2">http://dierotezora.pixnet.net/blog/post/36677218</span></a>
<span class="f5">第三篇</span> <span class="hl">［拍照篇］</span>保養+底妝+拍照 三位一體造就好皮膚呀
<a href="http://dierotezora.pixnet.net/blog/post/36677180" rel="nofollow" target="_blank"><span class="f2">http://dierotezora.pixnet.net/blog/post/36677180</span></a>
這篇我寫很多，本文是提供給想要拍妝容的新手作參考，
不是很專業，請多指教，謝謝！
因為在單手自拍上穩定度會比較低
本文宗旨是<span class="f1 hl">在不靠後製與像機的美肌功能下要如何拍出好看的照片XD</span>
<span class="f3 b6 hl">底妝很重要</span>

但是可以讓我擺爛跳過去嗎<span class="f0 hl">（又要擺爛XD）</span>

提供以前的底妝影片&amp;底妝文章

<span class="hl">［分享］佐拉的底妝影片&amp;底妝產品介紹</span>
<a href="http://dierotezora.pixnet.net/blog/post/35257569" rel="nofollow" target="_blank"><span class="f2">http://dierotezora.pixnet.net/blog/post/35257569</span></a>

底妝用品介紹 &amp; 妝前保養影片
<a href="http://www.youtube.com/watch?v=HZcpXswNoI0&amp;feature=player_embedded#!" rel="nofollow" target="_blank"><span class="f2">http://www.youtube.com/watch?v=HZcpXswNoI0&amp;feature=player_embedded#!</span></a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/HZcpXswNoI0" type="text/html"></iframe></div></div></div>
底妝影片
<a href="http://www.youtube.com/watch?v=I_OdZ-DCyhs&amp;feature=player_embedded" rel="nofollow" target="_blank"><span class="f2">http://www.youtube.com/watch?v=I_OdZ-DCyhs&amp;feature=player_embedded</span></a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/I_OdZ-DCyhs" type="text/html"></iframe></div></div></div>
<span class="hl">［妝容］複製人的前戲：底妝要完美（底妝篇）</span>
<a href="http://dierotezora.pixnet.net/blog/post/35831187" rel="nofollow" target="_blank"><span class="f2">http://dierotezora.pixnet.net/blog/post/35831187</span></a>





我記得一直都有人說佐拉佐拉佐拉你皮膚好好
呃...，上面的對照組照片我不覺得我皮膚有多好啊XD


提供簡單的key point

<span class="f5 hl">1.妝前保濕是後續底妝服不服貼的關鍵</span>

如果妳皮膚蠻油的，也不用勉強自己硬要上「保濕」妝前品
上完保養後，就馬上化底妝，基本上也還蠻貼妝的


<span class="f5 hl">2.使用正確的飾底乳/妝前品調整膚色、膚況</span>

之前我一直不在乎飾底乳，遇到阿ㄐ後，我發現有飾底乳妝可以讓妝更清透！
例如我額頭暗沉，使用藍色飾底乳可以讓暗沉減少
後續上底妝就不需在額頭塗抹太多的粉底去掩飾暗沉
毛孔粗大，就先上補土型妝前品
粉底液就不用一直按壓毛孔部位了，而且可能越補毛孔越厚XD



<span class="f5 hl">3.請選用符合膚色的粉底液</span>

我知道這非常難！因為我每次去靠櫃
櫃姐說的自然色永遠都還是白了點，而且我男朋友也覺得這樣比較好看= =
這個...，唯一簡單的檢視方法就是
試完妝到自然光源，也就是百貨公司外面的陽光下看妝，這樣最準。


<span class="f5 hl">4.你可以不一定要用吸油面紙</span>

吸油面紙的好與壞應該很多人都聽說過了
我是喜歡用乾淨的海綿，把出油的部分用海綿按壓推勻
不僅帶走了油脂，也可以把妝推勻再補粉真是剛剛好呢



這篇寫得不多，因為我覺得每個人膚質、需求不同
喜歡的粉底質地也不同，要推薦甚麼好像是也不太需要！？

--
         <span class="f6">╭─╮</span> <span class="f0 hl">┌──╮    ╭─╮         ╰─╮  ╭─╮</span>
<span class="f6">│  │</span> <span class="f6">│</span> <span class="f0 hl">│　˙╭─  │┬╯    ╭─    ╱   │┬╯╭ </span>
         ╰┬╯││　└─┴┼─  │╰┬┬┼┼─  ╱ ╭╮│╰┬┼╮
         ╭┴╮││        ╰─  ╯  ╰╯╰╰─ ╰─╯╯╯  ╰╯╰
         <span class="hl">│  │  │ 懷疑，這是佐拉。</span> <a href="http://dierotezora.pixnet.net" rel="nofollow" target="_blank"><span class="f6">http://dierotezora.pixnet.net</span></a>
<span class="hl"> ╯  ╯  ╯</span>
