昨天看了 紅白藝能大賞~

結果發現林依晨的眼影好好看阿\&gt;口&lt;/!!!!!

不知道有沒有誰昨天也有看這一台節目的

我在網上有找到視頻

但是似乎我昨天看到的顏色略再金銅一點

視頻網址
<a href="http://www.youtube.com/watch?v=Tub1ufHh6c0&amp;feature=related" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=Tub1ufHh6c0&amp;feature=related</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/Tub1ufHh6c0" type="text/html"></iframe></div></div></div>大約在 2:24 有比較明顯的眼影特寫

希望有人知道是哪一牌的眼影 &gt;"&lt;

-------------
如有侵權  會砍文  謝謝^___^
