
手邊的染眉膏快用完了。
又剛好看到KissMe染眉膏出新款。

基於對之前買過的KissMe染眉膏的好印象，
帶著期待的心入手新款的『染眉膏N』啦～

<span class="f0 hl">--
</span><span class="f3 hl">[ 沒有音樂自動播放的網誌版 ]
</span><span class="f3"> <a href="http://shockisgood.pixnet.net/blog/post/30302148" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/30302148</a>
</span><span class="f0 hl">--
</span>
<span class="hl">Kiss Me</span> <span class="f6 hl">Heavy Rotation
</span><span class="f3 hl">染眉膏N</span> <span class="f0 hl">Coloring Eyebrow N
</span><span class="hl">共3色，容量8g，建議售價NT$320
</span>
<span class="f3 b4 hl">新款的『染眉膏N』我覺得用起來跟舊款的『染眉膏』差不多耶！</span>

所以這次的改款，
我自己覺得主要是為了讓顏色能夠跟上流行而作的改款。

所以....
這篇的分享就以我購入的顏色為主吧！

使用感的部分，請容我PASS～
因為講一模一樣的話好浪費大家時間～

<span class="hl">那想看染眉膏的使用心得的人，
</span><span class="f3 hl">請往這邊看→</span><a href="http://shockisgood.pixnet.net/blog/post/25762195" rel="nofollow" target="_blank"><span class="f3">http://shockisgood.pixnet.net/blog/post/25762195</span></a>

--

雖說新款的『染眉膏N』用起來跟舊款差不多。
但還是有一些小小的不同。

像是『定價』雖然跟舊款一樣，
但新款容量加大，比舊款多了1g喔！


外包裝也作了小小的改款。(但瓶身還是一樣用軟塑膠)


刷頭的形狀維持不變。
但刷毛的濃密度有變得較濃密一點。
(雖然...用起來的感覺跟舊款差不多...)


另外，
這次的『染眉膏N』還特別強調，溫水(40℃)可卸除。
(其實...舊款也能溫水卸除...XD)


並且包裝上還作了一個小Tip的教學提醒。


還是有作一些改變，來提起大家的興趣和注目度。



好啦！
接下來就是進入本次的重點，顏色的部分。

--





舊款的KissMe『染眉膏』有01茶色、02咖啡色，2個顏色。

但舊款的顏色，對我這個頭髮沒有染色的人來說，都無法用。
因為舊款01，顏色太黃、太跳。
舊款02咖啡色，則是我不愛的偏紅系。

舊款的染眉膏雖然不錯，但很可惜，顏色都不適合我。
不過，新款的『染眉膏N』總算有我可以用的顏色了！


--

<span class="hl">新上市的</span><span class="f3 hl">『染眉膏N』</span><span class="hl">共有三個顏色可以選。
</span>
分別是

<span class="f3 hl">01 Yellow Brown
</span><span class="f1 hl">02 Orange Brown
</span><span class="f2 hl">03 Ash Brown
</span>
<span class="hl">而台灣的中文標籤色號命名則為
</span>
<span class="f3 hl">01 卡其棕
</span><span class="f1 hl">02 橘棕色
</span><span class="f2 hl">03 深棕色</span>


01.02的中文色號命名比較沒什麼問題。
但03的中文命名就容易讓人誤會了。


因為03的顏色，一點也不深啊～
反而是原文的『Ash Brown 灰棕色』比較貼切！


還好。
當初我是直接看官網的色卡來選色。
如果我當初是因為看到中文色號的『深棕色』而購入的話，
我想我一定會失望。

--


<span class="f0 b7">03 Ash Brown </span><span class="f3 hl">不帶任何珠光。柔和的淺灰棕色。 </span>


雖然說是『灰』棕色，但拿他跟『眉部遮瑕膏』比，
『染眉膏N #03』還不夠灰呢～


比較下，03 Ash Brown還是有帶一些黃感。
不過至少沒有黃到像舊款『染眉膏01』那樣的金黃。
『染眉膏N #03』顏色可親許多。


所以對頭髮沒有染色的我來說，03 Ash Brown刷起來還算蠻自然的。
不過，我本身的髮色其實不是非常的黑。


所以，03 Ash Brown對髮色較深的人來說，還是略淺些。


最近我的妝幾乎都是接近(根本就是)素顏。
這時候單用 03 Ash Brown的話，會顯得沒精神。

所以雖然03 Ash Brown我用起來是蠻自然的。
但我會看狀況來搭配選用。
特別是在想要打造柔和眉色時使用。


我想...
我還是得再買一支MAC#Beguile了...

===============================================================
。延伸閱讀。

Kiss Me 染眉膏
<a href="http://shockisgood.pixnet.net/blog/post/25762195" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/25762195</a>

Kiss Me 眉部遮瑕膏(染眉膏)
<a href="http://shockisgood.pixnet.net/blog/post/25606817" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/25606817</a>

MAC眉廓定色膠(目前在用的染眉膏)
<a href="http://shockisgood.pixnet.net/blog/post/24536135" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/24536135</a>
