
無音樂好讀網誌版:<a href="http://freya823.pixnet.net/blog/post/12486777" rel="nofollow" target="_blank">http://freya823.pixnet.net/blog/post/12486777</a>

-------------------------------------------------------------

好緊張喔~~第一次分享化妝文@@

但其實最緊張的是要露出真面目.........QQ

發了這篇文章 之後嫁的出去嗎我!!!!!???

算了~大家看習慣應該就接受度變高了~(茶)

***************************

今天要分享的是我尾牙時化的妝的輕輕版~

化法一樣, 只是下手輕一點~平常出門也都可以化ˇ

  (尾牙眼妝照)

廢話不多說~就先來分享我平常的化妝工具吧!!!



左圖是全套的刷具, 右圖是我常用的5支, 由左到右分別是蜜粉刷(也可當腮紅刷)/粉底刷
/眼影刷/唇筆刷/眼線膠刷

接下來呢.......先放張驚嚇指數100%的素顏照吧~

做好準備了嗎!!!! 請往下看

   (你哪位阿!!!!!!!!?)

是不是嚇到要叫媽媽了!!!!! 連我自己都叫了="=

剛好生理期, 痘痘超多....又剛下班....面容憔悴...

還有比這更慘的嗎!!!!!(大哭)

好啦~這次我只會化半張臉, 完妝後方便比較........

首先呢~就是先粉底囉, 但因為我坐在客廳穿著無袖背心.....超級無敵冷!!

所以我就是輕描淡寫的蓋了淡淡的一層粉底而已, 下次有機會再跟大家分享底妝!!



此次我們著重在眼妝~

首先呢~先在眼皮塗上一層專屬於眼皮的底妝-眼影底霜, 薄薄的就可以了!



其實在上底妝時我完全都不上到眼皮喔!! 不然會很容易出油@@

眼影底霜的效果是:1.打亮眼皮 2.讓眼影顏色真實的呈現 3.控制出油

接著在整個上眼皮塗上咖啡色的眼影霜, 特別在眼窩部份加強



然後用眼影刷刷上深咖啡色眼影~越靠近睫毛越加強~稍微拉一下眼尾



接著用眼線膠刷~沿著睫毛根部, 畫出一條細細的黑眼線ˇ可稍微往上勾



張開眼



然後疊上黑色眼影~疊多深多高由自己決定~!



大家有發現眼皮中間有亮亮的銀光嗎~~

這就是秘密法寶~~~鏘鏘



只要一點點~就讓你在眨眼的瞬間耍小心機!!

下眼線的部份呢~很簡單!!

把剛剛咖啡色眼影的餘粉, 輕輕的掃在下眼線的後半部

然後再將眼線膠的餘粉, 描繪在後半下睫毛根部. 如圖~



然後再用剛剛銀色的眼影粉~稍微壓在下眼線上!



接下來呢~請拿出白色眼線筆, 沒有亮粉的那種~

描繪在眼頭ㄑ字部位



快完成啦~~!!! 最後的睫毛夾翹之後!! 上下睫毛刷上睫毛膏, 眼睛就完成了~~!!



大家來看看有化妝的半張臉跟素顏的半張臉吧........



是不是差很多!!!!!!!!!!!!!!!!!!!!

不過......不覺得還少了什麼嗎~!?

沒錯~就是唇ˇ

先塗上護唇膏後~使用秘密武器:透明的豐潤唇蜜(性感豐唇就是這麼來的啦!!!)

但我不敢太豐~所以有擦掉一些ˇ



然後將以下兩支唇膏的顏色調在一起~(我是拿鐵棒各刮一些後, 用唇筆調一起)



就會變成這個顏色~~!! (其實我也是第一次調)



好~真的Ending了~~!!!

我們來比較一下吧ˇ





我只能說........

天下沒有醜女人, 只有懶女人呀!!!!!!!!!



最後有補拍了幾張工具圖~

首先~先來個眼影底霜的功效!



上面那條是有擦眼影底霜~顏色是較飽和較亮的, 沒擦的就是比較淺, 上不太去~給大家比
較一下囉ˇ

然後補上我的深咖啡跟黑色眼影~



***********************************

妝容就分享到這邊~有機會會再多玩幾種效果ˇ

另外, 要跟大家很抱歉的一點是~

因為客廳光線不太足~而且又是已經天黑了~

所以相機拍出來的效果不是很好, 有時偏藍光, 有時偏黃光, 有時又是白光~"~!!

不過我相信大家是看的出差異的.....我都這樣犧牲我自己了....(整個很在意素顏....)

嘛~希望每位女孩都能讓自己美美的唷! 不管是臉蛋還是心情ˇ



也歡迎大家留言或是私訊跟我討論喔~

謝謝大家ˇ


