



Loreal三色光譜美白粉餅這一把火生很久了

剛剛有去寶雅試色

但是....我發覺........每個色號擦上去看起來一樣啦!!!

硬要選的話粉乎色會比較粉色一些

而我感覺自己不適合膚色

所以我該選粉膚色嗎

還是說我該在手上擦BB霜在去試試? XD

對了，我還想搭配Loreal的吻膚什麼的蜜粉餅

所以粉餅+蜜粉餅這樣適合吧?


--
<span class="f3 hl">
</span><span class="f3 hl">＊</span>　　　　　　 　<span class="f6 hl">*       </span><span class="hl">＊</span>　          　<a href="http://www.wretch.cc/blog/papasu0221" rel="nofollow" target="_blank"><span class="b6 hl">http://www.wretch.cc/blog/papasu0221</span></a>
　　　　　　　　　　　　　　　　　　　　　　　　　
 　　<span class="f1 hl">*</span>　<span class="f2 hl">＊</span> 　<span class="b5 hl">蝸牛小姐就是我</span>　　<span class="f5 hl">＊  </span><span class="f3 hl"> *</span>　 <span class="f3 hl">╭═══☆════════★════╮</span>
<span class="f3 hl">║２０１２年到底會有什麼驚喜要給我呢║</span>
<span class="hl">＊ </span>　　<span class="f5 hl"> *</span>　　　　<span class="f3 hl">＊ </span><span class="f1 hl">  * </span>　　<span class="f2 hl">*</span>　　　　<span class="f6 hl">＊ </span><span class="f3 hl">╰═════★═══════☆═══╯</span>
