剛剛去屈臣氏
看到

（１）Loreal眼唇卸妝液3罐598
　　　不含在開架85折中(可惜!)

（２）巴黎萊雅商品滿588有送贈品--&gt;我拿到媚比林粉撲
　　　滿888<span class="f0 hl">(好像是，有點忘記&gt;&lt;)</span>現折100元

（３）然後會員滿999是現折100元


所以我拿了6罐=598*2=1196元

1196折掉loreal的現折100元=1096元

1096元再扣掉會員滿999現折100後=996元


996/6=<span class="f3 hl">一罐等於166元！！！！</span>

我那家屈臣氏我拿到的期限都是2011.10製造
(保存三年)

給需要囤貨的版友參考喔^口^



--
 ▄▅▆▇▉█    █ █<span class="f0 b7">▄▃▂</span>▎ █▇▅▄<span class="f0"> </span>▅▆▅<span class="f0"> </span> ▂▃    ▅<span class="f0"> </span>▅▆▇█ <span class="f5 hl">☆  </span><span class="f0 hl">ψmocki</span>
<span class="f0 b7">▅▆</span>█<span class="f0 b7">▇▉</span>▉▂▃▉ ▉▃▄     ▉▃<span class="f0 b7">▆</span>▊ <span class="f0 b7">▎▅▆</span>█  ▉    █ █<span class="f0 b7">▅▆▇</span> <span class="hl">╭════╮</span>
<span class="f0"> </span><span class="f0 b7">▉</span>▉  <span class="f0 b7">▊</span><span class="b7">▊</span><span class="f0 b7">▃▄</span>▊ █<span class="f0 b7">▅▆</span>     █<span class="f0 b7">▅▃</span>▉<span class="f0"> </span>▉    <span class="f0 b7">▏</span>▎ █▆▉   <span class="f0 b7">▄▃▂</span>▆<span class="hl">║</span><span class="f3 hl">冰</span><span class="f3 hl">山</span><span class="f3">女</span><span class="f3 hl">王</span><span class="hl">║</span>
<span class="f0 b7">▊</span>▊  <span class="f0 b7">▋</span>▋  <span class="f0 b7">▋</span>▋ █▅▆▇▏ █▂▄█ <span class="f0 b7">▏</span>▄▂█     █   <span class="f0 b7">▉</span>▅▆▇▉<span class="hl">║   </span><span class="f5 hl">☆   </span><span class="hl">║</span>
<span class="f0 b7">▄▅</span><span class="f0"> ▇</span><span class="f0 b7">▇</span> <span class="f0 b7">▇▇</span><span class="f0 b7">▆▇</span> <span class="f0"> </span><span class="f0 b7">▅▄▆</span> <span class="f0 b7">▆▅▄</span> <span class="f0"> </span><span class="f0 b7">▆▆</span> <span class="f0 b7">▅▆▇</span> <span class="hl">║ </span><span class="f2 hl">Jessica</span><span class="hl">║</span>
<span class="f1 hl"> </span><span class="f5 hl">Girls' generation</span><span class="hl"> make you feel the heat!</span><span class="f1 hl">Girls bring the boys out!</span><span class="hl"> ╰════</span><span class="f5 hl">☆</span>
