手邊有好幾塊NARS，買了好久，卻一直沒有寫文分享。
想不到第一塊要來跟大家見面的，
居然是友人轉讓的經典色-<span class="f3 hl">orgasm高潮</span>
<span class="f5 hl">圖文網誌版</span>
<a href="http://sunnymay.pixnet.net/blog/post/30312630" rel="nofollow" target="_blank">http://sunnymay.pixnet.net/blog/post/30312630</a>

--

除了高潮之外，手邊其實還有4.5塊NARS，都是在台灣還沒進櫃前買的。
當初對NARS的愛，到了一種每塊都想收一下的症狀，
畢竟每塊都好有特色，好難割捨啊&gt;///&lt;

不過當真的收了幾塊NARS之後，這個念頭很快就放棄了。
因為，每塊都很有特色，所以很難天天用啊&gt;"&lt;
加上外殼實在不好保養，其他幾塊NARS都是盒子裝著，所以保持得很乾淨，
可是這塊orgasm因為沒有盒子，就變得如照片般所示，亮粉都附著在殼上了。:(


高潮這個顏色，感覺很難去定義他，
說是蜜桃色，可是光澤太搶眼不像蜜桃色；
粉色橘色也都不像，應該只有"珊瑚橘"這種形容詞比較適合。

因為含有大量的亮粉，所以看起的又帶點金色光澤，很華麗~

正因為如此，其實高潮我很少用啊&gt;"&lt;
是因為前幾天心血來潮化了妝，搭配著高潮，
把腮紅色照的明顯，所以想說順便來分享一下~:P

常看到有人會擔心，含有亮粉會不會顯得毛孔粗大呢?!
因為我本身毛孔也很明顯，所以這也是當初沒有入手orgasm的原因。
(可是同樣是閃閃亮粉的oasis我就收了....)

不過使用上來說，我覺得是不會特別凸顯毛孔。
<span class="f3 hl">不過，感覺膚色若是比較暗沉或偏黃的話，感覺就沒那麼適合了，
</span><span class="f3 hl">因為有讓臉色更顯蠟黃感。</span>

下面有幾張實際使用照，這張是自然光下，
比較遠的感覺(披頭散髮的請大家別介意啊~)

遠看其實還蠻自然的，有點像是自然的紅潤(是傳說中的潮紅嗎&gt;////&lt;)

一樣是自然光下，比較近一點的感覺
這張調過效果，顆粒變好大，
感覺膚質好糟啊&gt;"&lt;(雖然本來也沒多好....)

不過腮紅的顏色很明顯呢。


這次用照片紀錄之後，讓我對高潮色有小小改觀呢。
雖然他貴為人氣色號，但我一直覺得他不那麼實用，
因為實在太閃亮了。

不過，他的金屬偏光也真的很美，
眼妝不那麼強烈的時候，拿來搭配剛剛好~:)

我想，我重新愛上高潮了。<span class="f5 hl">(羞)</span>



--

<span class="f5">╭═╮╮  ╮╮═╮╮═╮╮  ╮╮╮╮╭═╮╮</span><span class="hl"> </span><span class="f1 hl">★</span>
<span class="f5 hl">╰</span><span class="f6 hl">★</span><span class="f5 hl">╮║  ║║  </span><span class="f2 hl">☆</span><span class="f5 hl">║  ║║  ║║║║╭</span><span class="f3 hl">☆</span><span class="f5 hl">╣║  ║    </span>
<span class="f5">╰═╯╰═╰╰  ╰╰  ╰╰═╣╰╰╰╰═╰╰═╣   </span>
<span class="f5 hl">  ╰═╯            ╰═╯  </span><span class="f5"> </span>
<a href="http://blog.pixnet.net/sunnymay" rel="nofollow" target="_blank">http://blog.pixnet.net/sunnymay</a>  美妝、香水、兔兒子、食記分享的家。
