<span class="f2">※有嚇人照!!!!!!!!!慎入!!!!!!!!!!
</span>
圖文並茂版:<a href="http://www.wretch.cc/blog/alicevip/432144" rel="nofollow" target="_blank">http://www.wretch.cc/blog/alicevip/432144</a>


哈哈!!!

朋友看到我的上篇文-肥人妻也HOLD住+如花妝

都說沒有我多年前的如花裝扮經典

所以我忍不住整理出來給大家看一下

想當初綜藝版如花剛出現的時候
那時正好鐵獅玉玲瓏也正紅
那時聖誕節為了娛樂大眾我就裝扮了這種綜合版的如花

新如花+鐵獅玉玲瓏=我

夠醜吧!!!XD

那時沒有記錄化妝過程~但有紀錄戴假髮的過程

分享給大家笑一笑








金髮如花騎腳踏車出遊去~~~(你是想嚇死誰?!)




金髮如花一秒鐘幾十萬上下的~~~知道嘛!!!!




一旁的老公說:[年都快過完了~~~年獸快點回山上了~~~~]


.................................= ="


總之~就這樣唄~就當收心照吧~~希望大家看到明天還吃的下飯^_^




--
初老女孩變身日記~歡迎有空來坐~

<a href="http://www.wretch.cc/blog/alicevip" rel="nofollow" target="_blank">http://www.wretch.cc/blog/alicevip</a>
