
圖文網誌版:<a href="http://www.wretch.cc/blog/shalala0217/26424189" rel="nofollow" target="_blank">http://www.wretch.cc/blog/shalala0217/26424189</a>

圖:<a href="http://www.wretch.cc/album/album.php?id=shalala0217&amp;book=25" rel="nofollow" target="_blank">http://www.wretch.cc/album/album.php?id=shalala0217&amp;book=25</a>

..............................................................................
最近愛上韓國的衣服和穿搭
所以只要是我喜歡的類型
不管是帶貨的店面
甚至是網拍
都會常常去看去逛
簡直是到了一種失心瘋的地步了

不過我今天想要介紹的是彩妝啦!
也是從帶貨的店面購入的
是韓國的腮紅

外包裝很可愛
是豹紋耶!
<a href="http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489710.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489710.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489710.jpg"/></div>
看到外殼就讓我著迷了
因為最近很愛豹紋(初老)

產地韓國
<a href="http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489712.jpg&amp;p=2" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489712.jpg&amp;p=2</a>

除了豹紋外
還有另外一個特點很吸引我
那就是攜帶方便

小小罐的
上面還有小鏡子
而且是一打開就能使用
<a href="http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489715.jpg&amp;p=5" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489715.jpg&amp;p=5</a>

可以直接往臉上撲撲撲

剛打開始粉撲的部分是白色的
可以先在乾淨的衛生紙上拍一拍
讓它均勻的上在粉撲上
<a href="http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489716.jpg&amp;p=6" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489716.jpg&amp;p=6</a>

我第一次買的這一瓶是粉色的
帶有一點點亮粉
但是不會很明顯
<a href="http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489719.jpg&amp;p=9" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489719.jpg&amp;p=9</a>

上在臉上的樣子(額頭的膚質好乾)
<a href="http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489722.jpg&amp;p=10" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489722.jpg&amp;p=10</a>

可能是因為韓國流行淡妝
所以一開始會覺得不是很顯色
有多撲了幾下
但是還蠻持久的歐!
<a href="http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=10&amp;f=1750280298.jpg&amp;p=69" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=10&amp;f=1750280298.jpg&amp;p=69</a>

於是後來又手滑了帶了橘色的
<a href="http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489730.jpg&amp;p=13" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489730.jpg&amp;p=13</a>
一樣會有細細的亮粉

橘色擦起來也是相當的可愛
<a href="http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489732.jpg&amp;p=15" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=shalala0217&amp;b=25&amp;f=1067489732.jpg&amp;p=15</a>

這是我第一次購買的韓國彩妝
兩款顏色都帶有一點點香味
是令人喜歡的淡淡香氣
持久效果也不錯
只是可能是因為透過厚厚的粉撲
會覺得比較不顯色
沒關係!
多拍幾下就行囉!

對了!
它的粉撲是可拆式的
如果髒了
應該可以拆下來洗一洗

唯一美中不足的地方是腮紅罐本身怎麼沒有豹紋啦!

End.


