網誌版: <a href="http://www.wretch.cc/blog/connie1205/26874755" rel="nofollow" target="_blank">http://www.wretch.cc/blog/connie1205/26874755</a>


********************************以下正文***********************************

咳~ 好久不見啦, 祝各位新春快樂開工大吉阿!






話說~ 我真的潛水好久囉.......距離上一篇美妝文都不知道多久以前了
大概年紀到了(?) 漸漸對分享這檔事失去興趣了
<span class="f2">==&gt; 想自己辛苦花時間, 居然還是會有人認為妳拿錢寫文......
</span>但我還是有在追版上的新消息喔, 對於愛美這檔事, 每個女生都該當終身事業的~ 是唄






快進入正題吧~ 話說今天是開工, 我卻不願面對硬是請了一天假
(消耗去年沒放完的特休啊!) 為了不白白浪費這天, 萌生了寫文的念頭
先來看看用具吧~ 其實今天沒用新產品, 都是很久以前眾所皆知的用具囉!
(圖)



眼線: SOLONE 眼線膠筆 (#黑 &amp; 紫)
睫毛: 媚比琳快捷黑羽扇假睫毛
修容: 露華濃茶花美肌(#002), INTEGRATE絕光閃耀修容蜜粉
眼影: 戀愛魔鏡告白
唇妝: 忘記拍了.....((((((((((((((((((((((((((((被毆飛, LUNASOL晶巧光燦(#魅采15)






步驟:

1. 先用SOLONE 黑色畫眼線,因為是翹班的非良家婦女,所以眼尾要勾一下,下眼尾的後1/3
   也要畫
2. 告白的右上角那塊.....對, 被我摔碎了, 用殘粉刷在眼褶, 然後在眼尾倒鉤回去在眼
   窩製造陰影
3. 告白的咖啡色在眼尾的眼褶做加強, 然後下眼尾的後1/3 去稍微暈開原本的眼線
4. 告白的偏光粉刷在眼中以及眼頭
5. SOLONE 的紫色稍微畫在眼球正下方,記住!! 是稍微, 太明顯會變黑青
6. 腮紅只是大面積刷在笑肌而已, 製造好氣色即可
7. INTEGRATE的修容蜜粉滿不錯的, 今天鼻影有加重, 眼下也特地打亮
8. 今天就沒戴假睫毛了......不然看起來更不良吧





完成的樣子:
看來我的小富真的到盡頭了, 眼影的珠光都沒拍出來
(圖)




睫毛膏效果真的不錯~ 又很好卸
(圖)



完成的整體妝容: 每次我畫黑眼線, 眼尾再勾一下, 即使妝不厚, 整個人看起來就是艷麗
不良, 不知道好還壞阿

<a href="http://www.wretch.cc/album/show.php?i=connie1205&amp;b=38&amp;f=1751071391.jpg&amp;p=120" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=connie1205&amp;b=38&amp;f=1751071391.jpg&amp;p=120</a>
<a href="http://www.wretch.cc/album/show.php?i=connie1205&amp;b=38&amp;f=1751071392.jpg&amp;p=121" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=connie1205&amp;b=38&amp;f=1751071392.jpg&amp;p=121</a>






打完收工!!! 希望大家喜歡這久違的一篇文章

--

只是一些阿哩阿雜 : <a href="http://www.wretch.cc/blog/connie1205" rel="nofollow" target="_blank">http://www.wretch.cc/blog/connie1205</a>



