今天去旗津走走 看到老街那邊有小區
就抱著碰運氣的心態去看
上面也只有標示199
很厚臉皮的請店員刷 結果真的有耶&gt;//&lt;
一開始店員也不太相信 跟我說不可能 199已經很便宜了
可是厚著臉跟店員拜託 一刷~~真的有~~~~~
那間三色都很齊全唷!!!
有需要的朋友可以去唷:)




<span class="f2">※ 引述《smallay7 (ay7)》之銘言：
</span><span class="f6">: Maybelline淨透白隔離霜現在買一送一喔!
</span><span class="f6">: 在高雄小屈看到的!不過跑了三四家還請店員打電話詢問!
</span><span class="f6">: 最後是在林森路那家買到(瑞隆 三多店都沒有了 一心店剩綠色款兩瓶)
</span><span class="f6">: 重點是!!!!
</span><span class="f6">: 出清價199!!!所以一罐才100元耶!!!
</span><span class="f6">: 滿888再折100元耶 買的超開心!
</span><span class="f6">: 而且!!!!會員滿千再折百(新春優惠)
</span><span class="f6">: 天阿不知不覺買了快2千元耶XDDDDD
</span><span class="f6">: 這次小屈蠻有誠意的 很多東西都有打折 比康X美優惠多很多喔XD
</span><span class="f6">: ps:在此感謝一心店的兩位店員 兩個都好nice~~:))
</span>