
無音樂網誌版
<a href="http://rrn.pixnet.net/blog/post/30326938" rel="nofollow" target="_blank">http://rrn.pixnet.net/blog/post/30326938</a>


完整的全妝，一個鉛筆盒就可以裝完的彩妝品

就這麼大的鉛筆盒~~
<a href="http://rrn.pixnet.net/album/photo/120559973" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559973</a>

打開來:
<a href="http://rrn.pixnet.net/album/photo/120559975" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559975</a>

裡面總共有:

底妝: 雪肌精極粹潤色妝前乳 9ml、肌膚之鑰修容餅
眼妝：惹我眉筆、MJ眼影膏（銀白）、Jill stuart璀璨寶石眼彩104、MJ眼線液VI606、
忘記牌子雙頭眼線筆、YSL睫毛膏
唇妝：benefit benetint 唇頰露（同時也是腮紅）、benefit 藍色唇蜜
工具：白鳳堂攜帶版蜜粉刷、植村秀螺旋眉刷、攜帶型燙睫毛器、睫毛刷、細軸棉棒、眼
影棒、化妝海綿
<a href="http://rrn.pixnet.net/album/photo/120559989" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559989</a>


雪肌精極粹潤色妝前乳：

算是今年的新歡，我本身不是很需要遮瑕。這罐可以稍微修飾氣色，對我來講就夠了
我有買大瓶的（30ml)，小罐的是試用品出門才帶

<a href="http://rrn.pixnet.net/album/photo/120559965" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559965</a>


肌膚之鑰修容，順便當蜜粉用

舊版的是兩塊分開，一塊打亮一塊修容，只是一來被我用完二來也停產了
新版的是打亮跟修容放一起，也好，攜帶方便啦～～
<a href="http://rrn.pixnet.net/album/photo/120559967" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559967</a>


用來上修容的刷具：白鳳堂的旅行組裡面其中一支
套個封口袋才不會跟其他東西碰到～
<a href="http://rrn.pixnet.net/album/photo/120559971" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559971</a>


Jill stuart璀璨寶石眼彩104
當初跟限量版腮紅也一起買了，這算是化妝包裡最佔空間的
不過因為這罐眼影是我的新歡，所以我還是都會帶它出門

<a href="http://rrn.pixnet.net/album/photo/120559977" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559977</a>

打開來有兩層，上層是亮粉下層是眼影膏
基本上兩層都上的話只會看見亮粉的顏色，下面桃紅色眼影膏是看不到的

<a href="http://rrn.pixnet.net/album/photo/120559979" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559979</a>

這張比較接近實際顏色
<a href="http://rrn.pixnet.net/album/photo/120559981" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559981</a>


MJ眼影膏、眼線筆跟她的姊妹們

目前比較常用的是紫色眼線筆、珍珠白那支老實說畫在手上很漂亮，塗在眼睛上不怎樣
另外眼影書也是包裝得很可愛，問題是很不顯色....=_= 也是買來供著的
<a href="http://rrn.pixnet.net/album/photo/120559983" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559983</a>


benefit 唇頰露：要推薦一下這隻唇頰露，因為是液體，屬於擦了沒感覺又不會掉色的那
種，要吃東西、喝水、接吻都可以喔～

另外就是可以拿來當腮紅用，這點真的很方便，我覺得餅狀的腮紅產品都好大一個，很佔
體積

benefit 藍色唇蜜：其實擦上去就變成閃亮粉了，沒有瓶子那麼藍，唇頰露本身只能改變
唇色，但是沒有任何修飾效果。

所以如果要看起來水亮亮，或者不要那麼乾燥，還是要補唇蜜的，這隻這時候就派上用場
了～

<a href="http://rrn.pixnet.net/album/photo/120559985" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559985</a>

其他沒介紹到的一併講了

眉筆跟眉刷：就.....眉筆跟眉刷阿～

雙頭眼線筆：咖啡色跟淡金色，我拿來化下眼線比較多，牌子忘記了～

睫毛膏：如果只能帶一支睫毛膏的話，我會選YSL，就是這隻了 （兩支的話我會選安娜蘇
的纖長加濃密）

這陣子走低調路線，所以假睫毛收起來，只用睫毛膏而已

燙睫毛器跟睫毛梳：我個人覺得燙睫毛器比睫毛夾好用，先刷一層睫毛膏再燙，之後再上
一層就很翹了

<a href="http://rrn.pixnet.net/album/photo/120559987" rel="nofollow" target="_blank">http://rrn.pixnet.net/album/photo/120559987</a>

以上，謝謝收看!
