剛剛在噗浪看到朋友的分享

<a href="http://www.kanebo-cosmetics.jp/lunasol/collection_12.html" rel="nofollow" target="_blank">http://www.kanebo-cosmetics.jp/lunasol/collection_12.html</a>

LUNASOL又要推出聯名合作的彩妝組合啦。

一樣是跟前幾年有合作過的TOFF合作，
當年的綠色眼影盤沒收讓我好後悔&gt;"&lt;
聽朋友說TOFF的質感很好。

看到第一張圖片時驚呼了一下，
結果往下拉，
發現是已經不知道推過幾次組合的<span class="f3 hl">beige beige</span>
他雖然很實用，但我已經有了，不需要多帶一盤啊&gt;"&lt;

不過組合裡包含唇蜜跟腮紅霜，
都是珊瑚色調的限定色，到是蠻吸引人的，

沒有beige的朋友，還蠻值得入手的。

不過我猜應該只限日本販售?!

--

<span class="f5">╭═╮╮  ╮╮═╮╮═╮╮  ╮╮╮╮╭═╮╮</span><span class="hl"> </span><span class="f1 hl">★</span>
<span class="f5 hl">╰</span><span class="f6 hl">★</span><span class="f5 hl">╮║  ║║  </span><span class="f2 hl">☆</span><span class="f5 hl">║  ║║  ║║║║╭</span><span class="f3 hl">☆</span><span class="f5 hl">╣║  ║    </span>
<span class="f5">╰═╯╰═╰╰  ╰╰  ╰╰═╣╰╰╰╰═╰╰═╣   </span>
<span class="f5 hl">  ╰═╯            ╰═╯  </span><span class="f5"> </span>
<a href="http://blog.pixnet.net/sunnymay" rel="nofollow" target="_blank">http://blog.pixnet.net/sunnymay</a>  美妝、香水、兔兒子、食記分享的家。
