各位水水好！

我是一個很愛看妝文的鄉民，也很喜歡看Youtube的彩妝教學影片。

自己一直想生出個影片，去年年底終於生出了！

由於是第一次，結果不盡完美。

不過還是想請大家看看這樣的妝容如何？！(已經作好心裡準備了&gt;"&lt;)

還請各位前輩指點指教！:P


無名網誌版：<a href="http://www.wretch.cc/blog/joanne7072/15890830" rel="nofollow" target="_blank">http://www.wretch.cc/blog/joanne7072/15890830</a>

直接看Youtube影片：<a href="http://www.youtube.com/watch?v=Pdc07pf5zQ4" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=Pdc07pf5zQ4</a> Part I
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/Pdc07pf5zQ4" type="text/html"></iframe></div></div></div>
<a href="http://www.youtube.com/watch?v=9KLcuIxLjCU&amp;feature=related" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=9KLcuIxLjCU&amp;feature=related</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/9KLcuIxLjCU" type="text/html"></iframe></div></div></div>
                   Part II

                有朋友覺得音樂很好聽的影片版！

                謝謝大家~^^~

Joanne 喬安
