
其實一直都不覺得自己是小眼人，
但是最近身旁一堆小眼朋友帶了放大片假睫毛，眼睛都變得比我大顆
讓我受到很大的刺激!!!(⊙_⊙)
下定決心要好好研究一下變大眼的方法!

第一個就想要帶放大片，不過我朋友說我眼珠不小，如果再戴放大片會很奇怪
我想請問大家看看他說的是真的嗎?

這是大素顏+素眼(小心慎入!)
<a href="http://www.wretch.cc/album/show.php?i=wu99977055&amp;b=3&amp;f=1752152939&amp;p=2" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=wu99977055&amp;b=3&amp;f=1752152939&amp;p=2</a>

最近妝後(眉毛敗筆QQ)
<a href="http://www.wretch.cc/album/show.php?i=wu99977055&amp;b=3&amp;f=1752152937&amp;p=0" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=wu99977055&amp;b=3&amp;f=1752152937&amp;p=0</a>

笑起來(左邊眼白好像很多)
<a href="http://www.wretch.cc/album/show.php?i=wu99977055&amp;b=3&amp;f=1752152940&amp;p=3" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=wu99977055&amp;b=3&amp;f=1752152940&amp;p=3</a>

爬文有看到版友說眼白多是三白眼，我往上看好像沒有?
<a href="http://www.wretch.cc/album/show.php?i=wu99977055&amp;b=3&amp;f=1752152938&amp;p=1" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=wu99977055&amp;b=3&amp;f=1752152938&amp;p=1</a>

其實我不討厭我的眼型，總覺得內雙也很好看啊，
每個人都是雙眼皮就沒有特色了(→_→)
所以以前排斥貼成雙眼。

不過我朋友說我的問題是要把眼眶變大，所以還是要貼雙眼皮貼嗎?

還是放大片+雙眼皮貼，雙管齊下更好?

拜託請大家給我意見了，感謝:D




最後，這才是傳說中的三白眼啦XD
(鬼臉照!!!慎慎慎慎入喔)
<a href="http://www.wretch.cc/album/show.php?i=wu99977055&amp;b=3&amp;f=1752152941&amp;p=4" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=wu99977055&amp;b=3&amp;f=1752152941&amp;p=4</a>



--
我要為自己而活。
<a href="http://ppt.cc/3kO9" rel="nofollow" target="_blank">http://ppt.cc/3kO9</a>



