這次下海當主購 一共91顆 運費漲價 平均一顆112元 XD



網誌圖多無音樂

<a href="http://dc20321.pixnet.net/blog/post/30341427" rel="nofollow" target="_blank">http://dc20321.pixnet.net/blog/post/30341427</a>


以下複製網誌文字
----------------------------------------------

以為2/6才到貨 昨天收到了XD 謝謝尼克先生幫我收貨XDDDD



熱騰騰的從美國寄來的  之前收過韓國來的    下次勒? 哈哈哈



   P1030228.JPG

保護得很好耶 超怕他碎掉的=  ="

P1030229.JPG

打開第一層氣泡 六顆六顆一起 還會用橡皮筋固定住

P1030230.JPG

第二層拿起來 還是有泡泡紙保護XDDD

P1030231.JPG

唯一一顆用這樣包著的 91顆 他被保護的超好=ˇ=

    P1030232.JPG



全部打開來後 有這麼多~~~~~~~



剛好今天休假 趕快把東西寄出去

不然下班回來根本沒有都少時間可以慢慢分

昨天光分這些 就兩個小時跑掉了=口=



分完第一份 想說先把自己的挑起來好了

P1030239.JPG

噹啷~~這些是我的=ˇ=

接下來分這個分那個分那那個的..........



P1030233.JPG



將江~~~分好了!!!!



因為運費漲價了 所以一顆112元 但 還是很便宜&gt;/////&lt;

本次買 主要是要找橘色腮紅 意外發現這俗又大碗的La Femme腮紅

大家都很推 網路很多心得 說媲美NARS 持久、顯色









來看看超簡單的試色文XD



P1030244.JPG



由左至右 1~9

1.Pink Velvet

2.Flamingo Pink

3.blossom

4.Coral Spice

5.Scarlet

6.Mocha

7.Nectar

8.peach sparkle

9.ORANGE



P1030272.JPG



手上的試色也是由左至右

Nectar在我手上真的很不明顯=  ="



P1030240.JPG

順序也是左至右

第一排 1.2.3

第二排 4.5.6

第三排 7.8.9





買好多 用都用不完

顏色很多都很相近 但其實比在一起還是不一樣啦(廢話= =)

如果今天我擦A 明天擦B 應該也不會發現不一樣=))

除非是1.跟9.兩天不同 這就比較明顯了 哈哈哈哈哈哈哈



前面1~3的顏色 都比較像韓國美眉擦的腮紅 粉嫩粉嫩 螢光粉的感覺

6. 摩卡 覺得比較成熟耶



這次團購Scarlet、Nectar比較多人買 還有peach sparkle



嘻嘻 就這樣啦 一顆112 可以用到老了吧 哈哈哈哈

不過畢業旅行去美國 想朝聖一下NARS給他買回來=ˇ=

美國買比較便宜 ~~~



