
本來這篇文新年就要寫好的
但是沒睡寫文之下腸胃炎了一星期
所以現在才完成囧
還有好幾篇文沒打好呢/  \

好讀網誌-才不會有嚇人的音樂

<a href="http://naoomi.pixnet.net/blog/post/41463171" rel="nofollow" target="_blank">http://naoomi.pixnet.net/blog/post/41463171</a>

----------------------------------------------------------------------------


<a href="http://pic.pimg.tw/naoomi/1326492422-2409322673.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492422-2409322673.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492422-2409322673.jpg"/></div>在講這個妝之前讓我之介紹一下姊姊系GAL

因為Popteen在台灣比較流行, 所以可能很多人會以為GAL=超甜美日系

事實上GAL的種類很多,有白肌有黑肌, 有酷帥風有甜美風的

還有高中生GAL和高中畢業之後的姊姊系GAL



 一些GAL畢業之後,會放棄甜美的GAL打扮, 改看流行度同樣高的姊姊系雜誌

像VIVI, JJ, CANCAM, RAY 這些赤文字系雜誌,

 就是給從GAL畢業想轉成大人的女生看的

同樣從GAL雜誌畢業的麻豆, 就會到姊姊系雜誌發展

像POPTEEN的ROLA就跑到VIVI, 舞川亞郁跑到CANCAM



另一類就是想繼續做GAL打扮, 但改變為成熟風格的大人GAL

像有中文版的SCAWAII就是CAWAII的大人版

JELLY跟BLENDA, 就是衣服很有VIVI風格, 相對於其他日系偏歐美簡約, 但髮型跟妝是GAL
的白GAL雜誌

(BLENDA當初是POPTEEN的姊姊系增刊號!!)




因為長大了所以不再用束感很強的娃娃假睫毛, 髮型也少是可愛的齊瀏海, 多數以旁分中
分露出眉毛強調成熟感

雖然麻豆都是日本人但都很多都打扮得很像混血兒

<a href="http://pic.pimg.tw/naoomi/1328115178-632105855.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1328115178-632105855.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1328115178-632105855.jpg"/></div>


NUTS整本都是酷帥風格的黑GAL, 只喜歡COOL系打扮(又覺得VIV都被復古風攻陷了XD)的一
定要看看!
為了畫出混血感, 姊姊系GAL棄用小朋友GAL必備的黑色粗邊框放大片, 改用無邊框的淺色
款


崇洋媚外日本妹一定不會錯失歐美人認為很時尚的日燒肌跟淺髮色,

其實VIVI很多麻豆都很黑. 像是ROLA就很明顯



LENA她05年在VIVI都跟燒焦烤肉一樣黑!XD 記得08年的時候也不錯黑, 怎麼又沒人仿了

黑肌超健康超正點的啦!!!!!!!!!!!

不小心就把我很喜歡的介紹寫得有點長了, 趕快回來正題吧~


所以COOL系GAL的妝容重點是:


1. 無粗邊框不會太大的放大片
2.濃密交叉假睫毛
3.GAL都要拉長眼尾
4.變黑了會更COOL的膚色
5.俐落的眉毛
6.不會太可愛or明亮(彩度高)的腮紅, 棕色, 磚紅色, 珊瑚色都OK
7.時尚的紅唇, 裸唇, 自然的粉紅唇, 總之不會是糖果粉紅色


用品:<a href="http://pic.pimg.tw/naoomi/1326492424-2863682895.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492424-2863682895.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492424-2863682895.jpg"/></div>
上左至右:CANMAKE BRONZER 01

RMK 粉底液102, CANMAKE LIQUID BRONZER 01, MAC LIPSTICK SISS, ESTEE LAUDER 唇蜜

下:LANCOME STAR BRONZER , VISEE 眼影 BR-3, MAJOLICA MAJORCA 眼線液 BK-1,
 KATE 眉筆BR-1, SHU UEMURA 假睫毛膠水, NARIS UP 染眉膏



首先把臉塗黑XD 用的是CANMAKE 的日燒肌粉底液
喜歡這粉底液很深, 而且是偏黃不是偏紅的, 顯色度高沒粉感低遮瑕, 方便與其他粉底液
調色
不過似乎只有日本在賣, 大家都不懂黑肌的美(攤手

由於時間關係馬上就變黑了, 下次畫109辣妹要塗更黑才行
難得一張沒拍成過曝的照片~"~
<a href="http://pic.pimg.tw/naoomi/1326492416-3015904619.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492416-3015904619.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492416-3015904619.jpg"/></div>
可是脖子沒變黑~~~要怎~~麼辦呢
其實109辣妹都只會把身體曬黑, 臉都是用塗的, 因為紫外線會讓皮膚老化&amp;長斑點
所以卸妝就會出現臉黑身體黑兩種顏色, 非常可怕XD
如果只想暫時變黑, 不想真的做室內日光浴,  可以用仿曬產品, 這個我以後再介紹喔
因為是冬天還不想塗那個XD



今天我的眉毛長這樣, 就是我最愛的垂垂又糊糊眉
<a href="http://pic.pimg.tw/naoomi/1326492417-4018869119.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492417-4018869119.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492417-4018869119.jpg"/></div>
不過要裝COOL的話需要輪廓分明的細眉, 所以我又
<a href="http://pic.pimg.tw/naoomi/1326492417-4174948485.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492417-4174948485.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492417-4174948485.jpg"/></div>
用刮的可以得到利落的線條, 我就把眉上方的糊糊毛刮了而已
<a href="http://pic.pimg.tw/naoomi/1326492418-1142710740.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492418-1142710740.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492418-1142710740.jpg"/></div>
用眉筆而非眉粉框出眉毛的輪廓~
有比我平常的立體吧!!!!
<a href="http://pic.pimg.tw/naoomi/1326492418-1767697204.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492418-1767697204.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492418-1767697204.jpg"/></div>
然後不可少的染眉膏(又糊掉了/口\, 下次改用KATE的比較適合吧)
<a href="http://pic.pimg.tw/naoomi/1326492418-3542693969.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492418-3542693969.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492418-3542693969.jpg"/></div>
眼影:

因為要畫出偽。外國人的眼窩, 首先把眼皮中央打亮
<a href="http://naoomi.pixnet.net/album/photo/189195298" rel="nofollow" target="_blank">http://naoomi.pixnet.net/album/photo/189195298</a>

然後加深兩測, 眼影住後拉長拉出貓眼眼線的尾巴, 下眼皮用棕色眼影把眼睛框起來就可
以了
因為過曝所以才看不出我已經畫很深=_____=
<a href="http://pic.pimg.tw/naoomi/1326492419-1762384728.gif" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492419-1762384728.gif</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492419-1762384728.gif"/></div>
眼線要前細後粗, 才會有外國人的迷濛表情~
後面眼線要畫成貼近眼摺的寬度
<a href="http://pic.pimg.tw/naoomi/1326492428-3884672014.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492428-3884672014.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492428-3884672014.jpg"/></div>
要畫成往後拉長的貓眼眼線(因為我的眼影關係不能畫多喵/ 口\)
盡量畫粗&amp;乾淨俐落強調強勢感
<a href="http://pic.pimg.tw/naoomi/1326492428-3115794787.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492428-3115794787.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492428-3115794787.jpg"/></div>

假睫毛:
用的是無束感眼尾加長濃密有點交叉的款
<a href="http://pic.pimg.tw/naoomi/1326492426-2831853967.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492426-2831853967.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492426-2831853967.jpg"/></div>
DECOLOG的RICH看包裝就知道是給COOL成熟GAL用的
看一些人用這個把它剪短我有點心痛/          \
GAL睫毛不用剪直接就可以貼!!!!

黏上眼睫毛,  因為睫毛梗比眼睛長, 可以貼在拉長的的眼線上
<a href="http://pic.pimg.tw/naoomi/1326492420-2172237347.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492420-2172237347.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492420-2172237347.jpg"/></div>
這是我自己做的下假眼睫毛, 把普通的交叉剪短再推一推就可以了
<a href="http://pic.pimg.tw/naoomi/1326492420-4178579990.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492420-4178579990.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492420-4178579990.jpg"/></div>
順著眼形貼上去~
<a href="http://pic.pimg.tw/naoomi/1326492420-4178579990.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492420-4178579990.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492420-4178579990.jpg"/></div>
完成!
<a href="http://pic.pimg.tw/naoomi/1326492427-2629607408.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492427-2629607408.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492427-2629607408.jpg"/></div>
LANCOME 的星星古銅粉餅, 擦上就有漂亮的日曬感我很喜歡
偏棕的顏色可以順便修容
<a href="http://pic.pimg.tw/naoomi/1326494070-989026020.jpg?v=1326494072" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326494070-989026020.jpg?v=1326494072</a>

斜擦在很嗆的大臉上面
<a href="http://pic.pimg.tw/naoomi/1326492422-3751133091_m.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492422-3751133091_m.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492422-3751133091_m.jpg"/></div>
MAC的SISS跟 粉色唇蜜
<a href="http://pic.pimg.tw/naoomi/1326492425-2195649706.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492425-2195649706.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492425-2195649706.jpg"/></div>
我想說SISS其實是黑GAL用來做唇部遮瑕的, 它並不是什麼可以單獨可用的流行時尚顏色
喔, 千萬別想要單用它, 會很沒氣色
還有喔基本上大家都是曬黑了才會用SISS, 因為SISS比較像是黑肌的遮瑕色
如果是白肌, 基本上都是用MYTH, 同理只是因為MYTH跟遮瑕膏很像而已

SISS:
<a href="http://pic.pimg.tw/naoomi/1326492422-1974584244.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492422-1974584244.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492422-1974584244.jpg"/></div>
之後再擦有顏色但又不太顯色的粉色唇蜜漆加氣色, 基本上大部份粉色唇蜜都是這樣的
...隨便一支就好
ESTEE LAUDER 完全沒有比較好用

完成!!!!
<a href="http://pic.pimg.tw/naoomi/1326492422-632124000.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326492422-632124000.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326492422-632124000.jpg"/></div>

掰掰囉

請給我推看奈米長知識 哈哈


PS.因為我的相機很喜歡過曝, 所以在暗處拍也會自動把ISO調很高,但是光圈又沒開最大
, 快門又很慢= =+

所以會有顆粒感&amp;手抖糊糊的~沒辦法
