比較好讀的網誌版：
<a href="http://sashajames.pixnet.net/blog/post/42289855" rel="nofollow" target="_blank">http://sashajames.pixnet.net/blog/post/42289855</a>


-------------

 一開始就要忍不住說一下

MJ每次生我火的點都是 <span class="f3 hl">包裝阿～～～～～</span>

這次新的系列出來後，每次逛屈臣氏都一直提醒自己

不要被外表所引誘買一個自己不會用的東西阿阿阿=="

(雖然這次的香水瓶又是吸引人到極致....明明就同樣的味道)

因此這次新推出來的產品沒有入手半個

其實剛開始我對唇頰蜜還蠻有興趣的

但是在手上試了一下顏色

發現顏色很淡，整個感想就是很雞肋

所以就整個大！滅！火！ 一點都沒有想購入的意思～



但是！！but！！！



我錯了～～～～～～～～

上次閒逛心血來潮想說在臉上試色一下好了

大概兩個小時回到家之後驚為天人

而且還是我妹先跟我說臉上腮紅顏色很好看

才發現～～天阿～～～～我錯怪他了～～

他是個好物阿！先來看一下產品照

外包裝是MJ一貫的華麗裝飾風格

大小大概比La femme的腮紅差不多，頂多小一點點

<a href="http://pic.pimg.tw/sashajames/1328443926-3977972360_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1328443926-3977972360_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1328443926-3977972360_n.jpg"/></div>

內容物的質感看起來很像是固態護唇膏

<a href="http://pic.pimg.tw/sashajames/1328443926-3983193971_n.jpg?v=1328443936" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1328443926-3983193971_n.jpg?v=1328443936</a>


但是顏色偏透，不是濃厚的紅色

<a href="http://pic.pimg.tw/sashajames/1328443926-3084628308_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1328443926-3084628308_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1328443926-3084628308_n.jpg"/></div>

取一點擦在手上，因為只差一層所以幾乎看不太出來有差任何東西在手上

（也是一開始我覺得很雞肋的原因....）

<a href="http://pic.pimg.tw/sashajames/1328443926-2102746773_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1328443926-2102746773_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1328443926-2102746773_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1328443926-2776782080_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1328443926-2776782080_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1328443926-2776782080_n.jpg"/></div>

擦大概三層之後也還是很透，不過大概看得出來有略微的紅感

<a href="http://pic.pimg.tw/sashajames/1328443926-1353115736_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1328443926-1353115736_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1328443926-1353115736_n.jpg"/></div>

擦在臉上3~4層的效果

（請忽略掉因為作息不正常所以內分泌失調的皮膚.....）

<a href="http://pic.pimg.tw/sashajames/1328444451-4046613199_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1328444451-4046613199_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1328444451-4046613199_n.jpg"/></div>
看得出來就算差了三四層，還是很自然的透感～不會很厚重！

而且雖然唇頰蜜本身看起來是很鮮豔的紅色

但是因為顏色相當透，所以疊擦在臉上時

反而非常像是肌膚天生的紅暈

也讓妝感整體增加許多的可愛感

而不是很犀利的大紅臉頰


整體感想

<span class="f3 hl">質感：</span>雖然質感很像是固態護唇膏的質感，但是還蠻清爽不會很黏膩，

上到臉上後用手摸還是大概可以感受到一點點點點點的黏感，

但是不會有肌膚不能呼吸的不舒服感，除此之外臉上並不會有任何奇怪的感覺。

也因為是膏狀的質感，所以上到臉上時不會有任何粉感

但是也不會有油亮的感覺，是略帶光澤感

很像肌膚本色就帶有的紅暈

另外膏狀質感的好處就是非常服貼

不用擔心會有浮粉或者是腮紅花掉的狀況產生

<span class="f3 hl">顯色度：</span>非常非常的不顯色XDD 所以大概要疊擦個三四層才會有效果出來

但是也是因為這樣所以可以給肌膚很自然的色彩

在使用上我比較喜歡手指用輕拍的方式使用～

用抹擦的方式會帶走太多顏色，所以輕拍的效果比較好

<span class="f3 hl">味道：</span>這款唇頰蜜另外一個讓我大新的原因就是他沒有任何味道

沒有刺鼻的人工香精味

也沒有一些膏狀產品會有的油味或者是化工原料的味道

大加分～

<span class="f3 hl">持久度：</span>因為現在是冬天，臉比較不會出油（我是混合肌）

這款唇頰蜜我大概可以撐三四個小時沒問題

但是再久一點就會開始脫妝，顏色淡掉

所以持久度還是不比粉狀腮紅

不過因為補妝很方便，就算上了蜜粉之後再補上這款唇頰蜜也沒問題

所以這部份可以算是有補償到～





另外雖然這款可以同時當做腮紅以及唇彩使用

但是因為我本身就是天生的深唇色人，所以使用再唇上的時候其實效果沒有很好

另外這款唇頰蜜並沒有滋潤的效果

所以使用在唇上的時候效果比較像是Lip stain

只會讓嘴唇上一層淡淡的顏色，而且有點乾...

所以當做腮紅用大推，當做唇色用就普普囉～～



謝謝大家的收看～！
