
實擦圖:<a href="http://s123d123.pixnet.net/blog/post/42309943" rel="nofollow" target="_blank">http://s123d123.pixnet.net/blog/post/42309943</a>

網誌內容純屬欣賞照片
內容文字只是補助照片用。
恕不另外寫。
---------------------------------------------------------

好啦，其實這篇真的沒什麼~~
只是我今天因為出去，突然覺得這方法雖然XX，但是還滿好用的。
也順便跟大家分享一下自己自製急用的裸色唇膏的方法= ="


-------------------------------------------
狀況呢，

1. 我想要找一隻很橘！很裸的唇膏。
(是的，就是橘到很戲劇化的橘~有點像NYX 橘子蘇打，但是我的需求要比這橘子蘇打還
要黃一點的橘..)

2. 因為時間只剩下一天，我根本沒時間去MAC那邊找...
3. 手上只有遮瑕膏跟正橘色珠光口紅。
4. 當天要補妝..一定要補妝= ="還要擦唇蜜...
5. 我相信使用的次數不是只有今天一次而已，之後的日子我還要擦這顏色。

----------------------------------------

所以呢，前一天晚上，
我很豪邁的拿了

1. 資生堂粉條(金什麼碧什麼的~忘了)
2. 正橘色口紅+金色口紅
3. 隱形眼鏡盒

因為我的正橘色口紅是珠光的，其實只有淡淡的顏色，遮不到唇色..
但是如果唇先上了粉條後，在擦上這正橘色的唇膏，感覺並沒有裸色唇膏的感覺。

(我要的是那種唇線很鮮明，看的出來這就是裸色口紅擦出來的裸色曲線那種)

所以用遮瑕膏把原本的唇色遮掉，在擦上唇膏這點不符我的需要..
而且持久度也不太好，過不久之後嘴唇就會開始積線+斑駁，




所以...我使用了怪招。

我挖了一點粉條，切了點正橘色口紅進去調混..


沒想到就混出了裸色唇膏了！
在加點金色的唇膏下去混，就混出我要的顏色了！


(不過這唇膏要吃東西的時後記得擦掉，唇膏可以吃，但我不知道粉條能不能吃。)


而且我發現用這種方式，很遮唇色，
色澤展現程度很棒，也有我要的潤澤感跟裸色唇膏的唇線感..



然後，我又在自己去調出一個想要很久的芭比粉紅色。XDDD






使用了一天下來，唇部沒有不舒服乾燥的狀況，
表現的程度..居然比我手頭上的裸色唇膏都還要好= ="


所以如果手上沒有裸色唇膏的話，建議大家可以用類似這樣的方式應急..
而且我用粉條調出來的"裸色唇膏"

拿來當腮紅膏擦，感覺也很棒...





--

孔明: 閣下近來可好。
魯肅: 安然無恙。
孔明: 那，敢問魯夫人呢？
魯肅: 他應該在偉大的航道上。
