
我也借用一下標題，看到V大在問說筆刨的事情

赫然發現我也沒有收到筆刨，所以我寫信跟客服說缺筆刨

然後今天就收到補來的筆刨

(我這樣應該不會很澳客吧，我沒想到真的會補給我)

結果就變成這樣

<a href="http://ppt.cc/Jt4z" rel="nofollow" target="_blank">http://ppt.cc/Jt4z</a>

筆塞不進削筆孔阿!!!!!!

不過還是要推一下服務不錯啦~XDD






<span class="f2">※ 引述《vogue0806 (Amy)》之銘言：
</span><span class="f6">: 不好意思借用原標 (因原文被洗到前面去，怕沒人看到我的提問)
</span><span class="f6">: 我是1/4訂，1/4給出貨通知，1/6下午收到
</span><span class="f6">: 訂購兩支，目前試用中
</span><span class="f6">: 但我發現沒收到筆刨耶
</span><span class="f6">: 回頭去查網頁上面有註明「兩支送一個筆刨」
</span><span class="f6">: 請問妳們有收到筆刨嗎?
</span><span class="f6">: 謝謝
</span>