我昨天去買還有這個優惠喔

一樣是請店員刷了才跑出來

滿888有現折100元

全店滿1000元又現折100元喔

非常划算

而且任意顏色都可以搭配

所以我買了紫色3罐配粉紅1罐   ^^

紫罐出廠日期2010.12   粉紅罐出廠日期是2011.01

使用期限有三年

個人感覺非常超值














<span class="f2">※ 引述《smallay7 (ay7)》之銘言：
</span>
<span class="f6">: Maybelline淨透白隔離霜現在買一送一喔!
</span><span class="f6">: 在高雄小屈看到的!不過跑了三四家還請店員打電話詢問!
</span><span class="f6">: 最後是在林森路那家買到(瑞隆 三多店都沒有了 一心店剩綠色款兩瓶)
</span><span class="f6">: 重點是!!!!
</span><span class="f6">: 出清價199!!!所以一罐才100元耶!!!
</span><span class="f6">: 滿888再折100元耶 買的超開心!
</span><span class="f6">: 而且!!!!會員滿千再折百(新春優惠)
</span><span class="f6">: 天阿不知不覺買了快2千元耶XDDDDD
</span><span class="f6">: 這次小屈蠻有誠意的 很多東西都有打折 比康X美優惠多很多喔XD
</span><span class="f6">: ps:在此感謝一心店的兩位店員 兩個都好nice~~:))
</span>