
這邊是有圖有文網誌版：

<a href="http://chara50830.pixnet.net/blog/post/15127601" rel="nofollow" target="_blank">http://chara50830.pixnet.net/blog/post/15127601</a>

以下是純文字版：

對了這是美妝版首po &gt;&lt;  請各位多多指教



說真的因為今天有點無聊就來寫一篇關於日常妝的吧

其實我本人平常不太化妝的   因為還要卸妝覺得很麻煩

冬天太冷我也不會洗臉........(羞)  這是不好示範小朋友請勿學習

因為每次洗完臉都非常乾、我就索性不洗了

這好像不是非常好吼......(嘆)



好吧來看看我素顏狀態的樣子   話說妝文真的很麻煩耶

可能這輩子就這麼一篇吧(大笑)



<a href="http://chara50830.pixnet.net/album/photo/21224828" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224828</a>

皮膚是偏白的   但是我的斑點非常雜亂(哭)

小時候不喜歡擦防曬就變成現在這樣了，像小花貓一樣一點都不可愛呀呀





<a href="http://chara50830.pixnet.net/album/photo/21224840" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224840</a>
尤其是眼下的斑點，更是猖獗


<a href="http://chara50830.pixnet.net/album/photo/21224848" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224848</a>
<a href="http://chara50830.pixnet.net/album/photo/21224854" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224854</a>

這是愛用品 za美白防曬霜，大約200上下吧(詳細價格忘記了)

高中就很愛用了，會瞬間變白



<a href="http://chara50830.pixnet.net/album/photo/21224862" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224862</a>
<a href="http://chara50830.pixnet.net/album/photo/21224868" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224868</a>
看吧，變好白XD





<a href="http://chara50830.pixnet.net/album/photo/21224874" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224874</a>
<a href="http://chara50830.pixnet.net/album/photo/21224878" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224878</a>

再來這是在韓國買的BBcream(HANSKIN)，我覺得超級好用！給他99分(留一分是因為韓國才有賣QQ)

可以參考 2011首爾 HANSKIN



質地很水潤超好推，一般粉底液或我目前用過的BBcream都很乾

我如果不擦水磁場是無法均勻推開的QQ

總之皮膚要超保溼超保溼的狀態才可以，但這款幾乎不用

跟乳液一樣水潤！只不過當然改善膚色就沒這麼多，不過我個人不喜歡死沈沈的顏色

這款可以修飾膚色又超好推的！！！！！所以是我心頭愛將

<a href="http://chara50830.pixnet.net/album/photo/21224882" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224882</a>
<a href="http://chara50830.pixnet.net/album/photo/21224886" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224886</a>
 皮膚顏色變均勻很多！當然斑點用BBcream不可能蓋掉啦XD

我都採放任主義的，因為我不太會用遮暇膏(笑)





<a href="http://chara50830.pixnet.net/album/photo/21224890" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224890</a>
再來是上塞尚的紫盒粉餅，前天才在86敗的，我拿的是1號色(粉嫩膚色什麼鬼的)

擦起來不像粉餅這麼粉，我很喜歡(因為他好像強調是透明的?)





<a href="http://chara50830.pixnet.net/album/photo/21224904" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224904</a>
再來畫眉毛兒，我本人毛很多所以眉毛我都亂畫......

把它塗黑一點而已





<a href="http://chara50830.pixnet.net/album/photo/21224904" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224904</a>
像這樣，右邊是有畫的像蠟筆小新(笑)







<a href="http://chara50830.pixnet.net/album/photo/21224922" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224922</a>
再來我本人走懶得卸妝路線，睫毛膏大多都超級難卸

所以我都只畫眼線而已，此刻出場的是BOBBI BROWN 一號色(深黑)跟眼線筆

吼這是我大一就買的啦！那時小小年紀買這兩個就1500左右還覺得莫名其妙怎麼一隻筆這麼貴





<a href="http://chara50830.pixnet.net/album/photo/21224930" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224930</a>
把它挖一沱出來放在手上像顏料一樣，不然小瓶子接觸到空氣他很容易乾

然後再慢慢畫出想要的線條，像這就是太久沒畫手呈現抖抖狀態

眼線膠的好處是粗細很好控制，缺點就是很不方便，畫完還要洗眼線筆跟手，所以趕時間時不適用





<a href="http://chara50830.pixnet.net/album/photo/21224932" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224932</a>
一直話到想要的感覺之後就可以話在眼睛上囉！







<a href="http://chara50830.pixnet.net/album/photo/21224938" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224938</a>
畫眼線的"ㄎㄨ  ㄙㄟˋ"我都會把手掌"愧"(台語)在臉頰上，不然手抖症又會發作

然後另一手拿鏡子，邊畫邊調，這樣比較好畫

然後畫完了長這樣，我走的是半調子韓系眼線(因為不敢說自己畫的很正統&gt;&lt;)







<a href="http://chara50830.pixnet.net/album/photo/21224940" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224940</a>


閉眼經看是長長的眼線，但也沒有很長因為我個人不敢太OVER



然後我的妝就結束了哈哈哈哈哈哈哈哈哈哈


因為我個人走的是低調路線所以我最濃的妝就是長這樣................

<a href="http://chara50830.pixnet.net/album/photo/21224972" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224972</a>
<a href="http://chara50830.pixnet.net/album/photo/21224980" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224980</a>
然後瀏海隨便夾夾就有股慵懶風（胡說八道！）



然後可能不是很懂妝的男生就覺得你好像沒化妝，是有沒有這麼不懂XD







<a href="http://chara50830.pixnet.net/album/photo/21224986" rel="nofollow" target="_blank">http://chara50830.pixnet.net/album/photo/21224986</a>
最後就以假掰的陽光笑容跟大家say bye-bye









打完收工我愛大家

ps.這只是我個人平常的妝容&gt;&lt;  可能不能說很好但也只是分享出來而已

請各位不要用太嚴厲的心態批評XDDD因為我平常是真的不化妝的  囧囧

感恩感恩

--
<a href="http://www.wretch.cc/album/a50830" rel="nofollow" target="_blank">http://www.wretch.cc/album/a50830</a>
