我的膚質是偏白痘痘肌，紅痘疤不少...

目前是使用Dr.Wu VC舒緩遮瑕BB 和 Dr.Wu的礦質無瑕雙效粉餅 來化底妝

Dr.Wu的BB霜雖然遮瑕...但我用會容易脫妝和容易出油 &gt;"&lt;

爬文過後發現葛羅氏好像不錯，所以我最近想換用葛羅氏的產品來畫底妝

目前想說要買葛羅氏蓋斑膏 + 葛羅氏泛紅遮瑕蜜粉

or 葛羅氏粉底液Satin II (第二代) + 葛羅氏泛紅遮瑕蜜粉

蓋斑膏用全臉ok嗎? 之前看我猜有個女生用葛羅氏蓋斑膏當粉底液用

<a href="http://www.youtube.com/watch?v=zC5MCeOxDKs" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=zC5MCeOxDKs</a> (3:40後)
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/zC5MCeOxDKs" type="text/html"></iframe></div></div></div>
爬文也有人說粉底液好用 &gt;"&lt;

還是有更好的選擇呢? 請各位版友給我意見吧QQ 謝謝!!!!

--
                                                                 <span class="f3">◢</span><span class="f3 b3"> </span><span class="f3">◣</span><span class="f5 hl">ν</span>
<span class="f1">▆</span><span class="f1 b1">▆</span><span class="f1"> </span><span class="f0 b1">▂</span><span class="f0 b1">▂</span><span class="f1">     ▆    </span><span class="f1 b3"> </span><span class="f3 b7">◤</span><span class="f3 b7">◤</span><span class="f3 b7">◤</span><span class="f3 b3"> </span>
<span class="b5"> </span><span class="f5 b5">◢</span><span class="f5 b5">●</span><span class="f5 b5"> </span><span class="f5"> </span><span class="f5 b5 hl">﹡</span><span class="f5 hl"> </span><span class="f5 b5 hl"> </span><span class="f5 hl"> </span><span class="f5 b5 hl">﹡</span><span class="f0">◢</span><span class="f5 b5 hl">﹡ </span><span class="f5">◣</span><span class="b5"> </span> <span class="f5 b5 hl">﹡</span><span class="f0">◢</span><span class="f5 b5 hl">﹡ </span><span class="f5">◣</span><span class="f0"> </span><span class="f1">▆</span><span class="f1 b1">▆</span><span class="f1"> </span><span class="f0">▂</span><span class="f0">▂</span><span class="f0"> </span><span class="f1">◢</span><span class="f1 b1">◣</span><span class="f1"> </span><span class="f1 b3"> </span><span class="f0 b7">●  ●</span><span class="f0 b3"> </span>
<span class="f5 b5 hl">﹡</span><span class="f5 hl"> </span><span class="f0">◥</span><span class="f5 b5"> </span><span class="f5">◤</span><span class="f5 hl">◎◎ </span><span class="f5">◥</span><span class="f5 b5"> </span><span class="f5">◤</span><span class="f0">◥</span><span class="f5">▅</span><span class="f0 b5">∣</span><span class="f0"> </span><span class="f5">◥</span><span class="b5"> </span><span class="f5">◤</span><span class="f0">◥</span><span class="f5">▅</span><span class="f0 b5">∣</span><span class="f0"> </span><span class="f1 b1">▆</span><span class="f1"> </span><span class="f0">─</span><span class="f0 b1">─</span><span class="f1">  ◢◤◥◣</span><span class="f0">●</span><span class="f3 b3">◥</span><span class="b7"> </span><span class="f0 b7">▼ </span><span class="b3">◤</span><span class="f0 b3">●</span>
<span class="f0">ψwhoisnemo                             </span><span class="f1">◢▆</span><span class="f1 b1">▆</span><span class="f1">▆▆▆            </span>︶<span class="b4 hl">∞</span>＞
                                                                     ∥
