有圖網誌在這裡<a href="http://emmachulu1.pixnet.net/blog/post/36267334" rel="nofollow" target="_blank">http://emmachulu1.pixnet.net/blog/post/36267334</a>

好久好久沒有在ppt上面發表文章了，瞬間有點緊張
這次是簡單眼線基本微教學，希望對新手會有一點幫助~~

(內含表格所以放在板上會亂亂)

就簡單介紹一下網至文字內容囉~
首先，常見眼線產品的種類：
1.眼線筆  特性：像蠟筆

可以被暈染或是畫大範圍，但多數比較容易暈。霧面(就算有亮片跟亮面還是不一樣喔)

選擇滑順一點的筆才不容易拉扯到眼皮肌膚喔！容易暈可以壓上一道同色眼影！


2.眼線液  特性：液體，但不會流進你的眼睛

可以畫出流暢線條，是開眼頭好幫手。會有一點亮面

有棉棒頭跟毛刷頭之分，毛刷頭我習慣畫整條眼線，棉棒頭可以用來補小縫隙！


3.眼線膠  特性：要乾不乾要濕不濕，膏狀

多數不容易暈染且色彩飽和。霧面(特殊色澤除外)

不要忘記帶小眼線刷！用完要蓋好蓋子不然會很容易乾掉！


那麼接下來有眼線小方法：

1.補好你的內眼線(用手指輔助，眼線會畫的很順喔)
<a href="http://pic.pimg.tw/emmachulu1/1328534792-2562718840_q.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/emmachulu1/1328534792-2562718840_q.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/emmachulu1/1328534792-2562718840_q.jpg"/></div>

2.想要圓圓眼(稍微用張開後的眼皮為準，在眼球上方補出另一道眼線)

 (記得補滿喔)
<a href="http://pic.pimg.tw/emmachulu1/1328534886-3873891093_q.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/emmachulu1/1328534886-3873891093_q.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/emmachulu1/1328534886-3873891093_q.jpg"/></div>
3.想要長長眼(開眼頭，加上眼尾向後拉)

  (也是記得補滿喔)
<a href="http://pic.pimg.tw/emmachulu1/1328534976-3000832368_q.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/emmachulu1/1328534976-3000832368_q.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/emmachulu1/1328534976-3000832368_q.jpg"/></div>
4.咦？大小眼怎麼補(缺哪裡補哪裡！)
<a href="http://pic.pimg.tw/emmachulu1/1328535047-3436700986_q.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/emmachulu1/1328535047-3436700986_q.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/emmachulu1/1328535047-3436700986_q.jpg"/></div>






那麼以上都是一些常用款，眼型如果跟Chululu差不多的話，可以參考一下喔!



那麼眼線產品常見的種類大概也就是表格中的，當然如果還有其他你也愛用的可以推薦給
我喔！

 至於你喜歡用什麼樣的眼線產品，其實各有各個擁護者，初學者可以先用眼線筆抓自己
的手感，接下來的選擇就看你喜歡哪一種產品呈現出來的結果囉~


