<span class="f2">※ [本文轉錄自 <a href="/bbs/Actuary/M.1328527277.A.936.html" rel="nofollow" target="_blank">Actuary 看板 #1FBxUjas</a> ]
</span>
作者: hsinxuan (Tiara) 看板: Actuary
標題: [情報] 媚比琳任一系列BB霜及純淨礦物定妝粉
時間: Mon Feb  6 19:21:12 2012


剛看到消息，不清楚有沒有便宜


店        家：全通路都有在做優惠喔

日        期：網頁上沒有寫

時        間：網頁上沒有寫

電        話：無

地點 or 地址：全通路都有在做優惠喔

內容 or 方案：現在媚比琳任一系列BB霜及純淨礦物定妝粉任兩件好友分享價NT558

來源 or 網址：<a href="http://ppt.cc/U4TG" rel="nofollow" target="_blank">http://ppt.cc/U4TG</a>



