昨天去拿厚厚一本DM
看到大大的情人節快樂.....
以下是一些版上較多人討論的品項特價

1. LAV 戀法 &amp; 玩美 $299  ←想收戀法的可以下手了~大約75折

2. 膚蕊 頂級保濕水凝膠 $368
        頂級保濕礦物BB霜 $360  這兩樣都8折

3. media 防曬蜜粉餅 $225
         防曬粉霜 $210
         潤透保濕妝前乳 $165 都75折

4. Loreal 柔焦慕絲 $379
          玩美吻膚粉餅 $459
          玩美吻膚粉蕊 $356   大約85折

5. Maybelline 持久愛線防水眼線膠筆 $247  82折
              色技師柔滑眉筆 $125     79折
              色技師極燦鑽光眼彩盤 $299  75折
              純淨礦物BB霜 $299
              純淨礦物保濕BB霜 $299  75折
              防曬BB霜 $299  65折 ←這個是怎樣..
              BB幕絲 $469    79折

6.保濕專科化妝水(清爽/滋潤) $295
          乳液 $295

7. DR WU VC微導美白精華液100ml $2380

還有一些買一送一 兩件8折....以上分享給大家囉~~~

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">BaRanKa</span><span class="f3 push-content">:還有彎腰撿東西的也經典    )(</span><span class="push-ipdatetime">10/05 21:33
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">josemora</span><span class="f3 push-content">:                        .  .</span><span class="push-ipdatetime">10/05 21:34
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">ghostl40809</span><span class="f3 push-content">:                      ˇ</span><span class="push-ipdatetime">10/05 21:34
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">macassans</span><span class="f3 push-content">:                      &lt;|  |&gt;</span><span class="push-ipdatetime">10/05 21:35
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">josemora</span><span class="f3 push-content">:.....................是在畫叉腰的憤怒鳥嗎</span><span class="push-ipdatetime">10/05 21:36
</span></div>