mildskin  "美白遮瑕粉底乳(乾式粉餅)"~我用了兩天就受不了了!
剛擦上去都還好~我是濕擦耶!!
但是..........
過了三個小時，就明顯感覺脫妝嚴重!!
非常乾!容易掉粉，而且粉在臉上結成一塊塊!毫無延展性可言@@~
在辦公室照鏡子都用衛生紙沾水拭去一些粉~超尷尬的啦|||
我用歌劇魅影的就不會這樣啊&gt; &lt;"
為什麼廣告會那麼神奇?!
<span class="f2">※ 引述《s9216062 (.)》之銘言：
</span><span class="f6">: 今天朋友送我一個這個牌子的粉餅  上面寫
</span><span class="f6">: mildskin  "美白遮瑕粉底乳(乾式粉餅)"
</span><span class="f6">: 基於上次朋友是送Cell Alive 立體柔焦遮瑕粉底乳 並不好用
</span><span class="f6">: (也是電視購物買的.說是賈永婕代言)
</span><span class="f6">: 這次也不抱著太大希望
</span><span class="f6">: 但想說快洗澡了   用一下看看
</span><span class="f6">: 沒想到!!!!
</span><span class="f6">: 粉很細ㄟ!!!!  好用ㄟ!!!  不乾ㄟ!!!!
</span><span class="f6">: 有缺點  就是沒有色號可以選   我比較健康膚 (高絲的粉餅要選410)
</span><span class="f6">: 所以會偏白..但它白的很自然喔~
</span><span class="f6">: 不知怎麼說  我剛查了一下  不要買錯  它是小盒的
</span><span class="f6">: 網拍賣150左右(包裝上寫有10g.超級便宜!!)  可以買來試試看喔
</span><span class="f6">: 尤其推薦中性皮膚與乾性皮膚的白肌
</span><span class="f6">: (我是中偏乾性皮膚.用粉餅常常容易有粉痕.因為我習慣直接上沒擦啥妝前乳)
</span><span class="f6">: 因為是現在馬上試馬上來po分享
</span><span class="f6">: 所以並不知道它持妝度
</span><span class="f6">: 遮瑕也不賴
</span><span class="f6">: 黑眼圈至少蓋到有五~六成   但是斑沒辦法
</span><span class="f6">: 以上
</span><span class="f6">: 補充一下.製造廠商是台灣.所以是MIT商品
</span>