第一次參加徵文  寫起文章來有種興奮感 &gt;///&lt;

我的膚質是乾性敏感肌,皮膚屬於自然色

年紀是要熟不熟的24歲小小菸酒生

我的彩妝分成:底妝-隔離.粉底.粉餅.蜜粉.腮紅

             眼妝-眼影.眼線.睫毛膏.眉毛

             唇彩-護唇膏.唇膏.唇蜜

感覺很搞剛 不過好像從來沒有全部使用的 XDD

接下來就進入本文~~~

══════════════════════════════════════
★底妝篇:

  1.隔離乳:

    ●純淨清透美白隔離乳

      乳狀的質地 擦起來很清爽 SPF50++

      我每天都算沒有化妝也會擦 根本就是把他當成臉部防曬

      至於到底有沒有美白功能 我就不是很確定了

  2.粉底液:

    ●Paul &amp; Joe 糖瓷輕盈絲潤粉底液

      因為我的皮膚偏乾 所以比較偏好粉底液容易推開 又輕透的質地

      這款粉底液有PAUL&amp;JOE特有的淡淡橙花香 很保濕

      我都在秋冬使用 不過價錢很不可愛就是了....

    ●Paul &amp; Joe 糖瓷輕透防曬粉底液

      相較輕盈絲潤 質地比較清爽 防曬係數也比較高

      我都在春夏使用

      這款我是在前年(2010)周年慶買一送一買的 相對就便宜很多!!

   3.粉餅:

    ●ANNA SUI保濕粉餅

      保濕度不錯 粉體也很滑順不會卡粉

      遮瑕力也很夠 粉餅上的薔薇都被我用到看不見了

      是我會再回購的商品之一

   4.蜜粉:

    ●ANNA SUI魔幻光透瓷蜜粉

      不好沾及盒蓋不能固定是個缺點

      其他感覺沒甚麼特別的 就是有香味的蜜粉

    ●IPKN 香水蜜粉餅

      前年去韓國玩的時候購回 康是美好像有賣

      粉盒很奢華 有幾顆水鑽 蜜粉餅的設計適合把他帶出門

      粉體滿細的 已經被我用到看到鐵片君了呢!!

   5.腮紅:

    ●DHC 腮紅

      正確的品名不確定 因為是別人送我的啦~~

      我用的是粉紅色  上面分別有深淺不一的三種粉紅色

      可以根據需要調配顏色 盒子上的彩繪也很可愛~~

    ●ANNA SUI 魔幻誘惑腮紅 色號600

      600是橘色的腮紅 擦起來有曬過太陽的健康感

      不過單擦實在太橘 所以我都會搭配粉紅色使用

═══════════════════════════════════════

★眼妝篇

    1.眼影:

      我大部分的眼影還是逃脫不了大地色的束縛

      大地色好畫 看起來自然 眼睛也比較深邃

      最常用的是Fasio 和 Lunasol的大地色款

      就不一一介紹了~(鞠躬)

    2.眼線:

      最久以前我是用眼線筆(已經忘記是哪個牌子的了)

      但是夏天出油實在暈得很厲害

      後來換成Bobbie Brown的雲流眼線膠

      畫久了又覺得眼線膠不夠細緻

      所以又換成細緻不暈又好控制的眼線液筆了~

     ●Kate 三頭眼線筆

       不知道這款眼線筆現在還有在賣...

       三頭的設計很適合畫內眼線 筆身設計很像一般麥克筆(?)

       很好操控 想假裝沒化妝但又想有精神的時候用他畫個內眼線就對了!!

     ●戀愛魔鏡眼線液筆

       滑順又好操控 小缺點是用久了可能蓋子和筆頭會一起拔下來 XD

       有很多顏色可以選擇 不過我還是都用黑色系列的

       已經用掉兩隻了~~

     ●Skin Food 眼線筆

       有在用的是黑色和亮片白 黑色會用來畫下眼線 製造煙燻的效果

       白色是用來開眼頭 讓眼睛看起來更大

       Skin Food的眼線筆芯很軟 很好畫 不過另一面來說就很容易斷

       但是因為價錢便宜 也就無所謂了~

   3.睫毛膏:

      我是手殘的女孩 所以我很少戴假睫毛  幾乎都是用刷的

      出門要戴假睫毛我可能要提早20分鐘準備....

     ●Maybelline 快捷黑羽扇睫毛膏

       本來是用黃色胖胖瓶 用完要買新的時候剛好出了這款紫色胖胖瓶(?)

       就買來用了~ 效果出乎意料的好 又長又根根分明

       Maybelline果然是睫毛膏界的霸主 (拍手)

══════════════════════════════════════

★唇彩篇

   1.護唇膏:

     ●瑞穗牧場 rare seed牛奶護唇蜜

       是瑞穗牧場自己出的保養品/化妝品

       沒有顏色 是透明的 味道是淡淡的牛奶(糖)香

       滋潤度佳 但不持久 下次去玩想大量囤貨 XD

     ●曼秀雷敦 薄荷水果護唇膏

       從國中用到現在 大概各種味道都用過了

       嘴唇乾到會痛或是有乾皮時候後的塗一層 很快就會覺得好多了!!

   2.唇膏:

     唇膏單擦對我來說有點老氣

     所以我都會在外面加一層護唇蜜或是唇蜜增加光澤

     選擇的顏色也幾乎都是粉紅色或是豆沙色系

     ●雅詩蘭黛 唇色晶灩唇膏

       有種特殊的香味  不知道怎麼形容

       擦起來顯色不錯 但不夠滋潤

       我通常會擦厚厚的護唇膏打底~

   3.唇蜜:

     ●倩碧組合唇蜜 (?)

       十隻一組 可以自己組合想帶出門的兩個顏色

       別人送的 所以我不確定一般櫃點買不買的到

       上次出國在飛機免稅上有看到就是了

       最喜歡的是#10 AIR KISS 很淺的粉紅幾乎裸色就是我的最愛

     ●戀愛魔鏡唇蜜 PK122

       戀愛魔鏡的唇蜜都有蜂蜜的香味 真是好聞極了

       真想整條吃下去 (開玩笑的)

       PK122是我的最愛 又是裸裸的奶茶色 帶一點點小亮片

       只是不知道現在還有沒有在賣...
═══════════════════════════════════════

以上就是我平常所愛用的彩妝嘍~


希望大家喜歡 (鞠躬~)

--
<span class="f1 hl">█</span><span class="hl">□□□</span><span class="f2">█</span><span class="hl">□□□□</span><span class="f4">█</span><span class="hl">□□□</span><span class="f1 hl">█</span><span class="f3 hl">█</span><span class="hl">□□□□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span>
<span class="f1 hl">██</span><span class="hl">□</span><span class="f3 hl">█</span><span class="f2">█</span><span class="hl">□</span><span class="f4 hl">██</span><span class="hl">□</span><span class="f4">█</span><span class="f5">█</span><span class="hl">□</span><span class="f1 hl">██</span><span class="f3 hl">█</span><span class="hl">□</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span>
<span class="f1 hl">██</span><span class="hl">□</span><span class="f3 hl">█</span><span class="f2">█</span><span class="hl">□□□□</span><span class="f4">█</span><span class="f5">█</span><span class="hl">□</span><span class="f1 hl">██</span><span class="f3 hl">█</span><span class="hl">□□□□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">█</span><span class="f4 b6">█</span><span class="f5">██</span>
<span class="f1 hl">██</span><span class="hl">□</span><span class="f3 hl">█</span><span class="f2">█</span><span class="hl">□</span><span class="f4 hl">█</span><span class="hl">□</span><span class="f4">██</span><span class="f5">█</span><span class="hl">□</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="hl">□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span>
<span class="f1 hl">█</span><span class="hl">□□□</span><span class="f2">█</span><span class="hl">□</span><span class="f4 hl">██</span><span class="hl">□</span><span class="f4">█</span><span class="hl">□□□</span><span class="f1 hl">█</span><span class="f3 hl">█</span><span class="hl">□□□□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="b4 hl">Iris</span><span class="b5 hl">ψ</span><span class="f5">█</span>
