大家好~

今天下午回家時,奶奶丟了一個SK II的粉蕊給我,

查了一下他應該是絲璨緞光粉餅,

看了精華區,但使用心得好少..

只知道粉質很細,妝容漂亮自然<a class="__cf_email__" data-cfemail="ebc5c5c5ab" href="/cdn-cgi/l/email-protection">[email protected]</a>@

所以想請問一下大家,這塊粉餅比較適合哪一種膚質使用呢?

我的膚質是是混合性的,但冬天鼻子都會脫皮<a class="__cf_email__" data-cfemail="49676709" href="/cdn-cgi/l/email-protection">[email protected]</a>@

不知道擦了會不會使鼻頭更加斑駁呢?會不會暗沉?

還有他的持妝力如何?

另外粉蕊的色號是310,我平常是使用植村秀粉餅764或946,

310對我來說,會不會太白呢<a class="__cf_email__" data-cfemail="86a8a8b9c6" href="/cdn-cgi/l/email-protection">[email protected]</a>@

以上..問題有點多,不好意思麻煩大家了...^^

