原文恕刪

我一定是唸書唸到瘋了，才來弄這個
====================================================
前言

我是化妝新手（化妝年齡是８個月），有錯請指出 &gt;_&lt;

雖然化的時間不多，但對於眼線會暈這個煩惱，困擾程度是一樣的!!

先描述我自己的情況，外雙油眼皮，
使用大部分眼線產品都一定先打底，現在最常用的是 ETUDE HOUSE夜店公主

習慣是內眼線或外眼線（至眼尾）外加畫下垂眼，
（因為臉長的兇，所以沒有畫上揚眼線的習慣）

下面提到的商品，後面括號裡的文字是我自己用過的感想。

開始
Q1. 請問你用眼線筆會暈嗎?
        YES &gt;&gt;請試用眼線膠/眼線膠筆&gt;&gt; Q2
        NO &gt;&gt; 恭喜你，END

  MAKEUP板上常見推薦眼線膠/眼線膠筆: (排名不分先後)

眼線膠筆:
　1. SOLONE 第一代 (第二代較易暈)　
（我自己用，眼部打底後外眼線不暈、眼尾小暈）
　2. SOLONE 30秒
　3. 英特鬼(但沒SOLONE那麼強力)
　4. MUF眼線筆（畫內眼線持久）

眼線膠:
　1. MAC （評價比較兩極）
　2. BOBBI BROWN　（評價比較兩極）
　3. Maybelline　（評價比較兩極）
　4. KATE　（評價比較兩極）
　5. Jill Stuart　（好評比負評多）
　6. Tony Moly （好評比負評多，而且YOUTUBE上很多韓國人推薦）



Q2. 請問你用眼線膠/眼線膠筆會暈嗎?
        YES &gt;&gt;請愛用眼線液&gt;&gt; Q3   NO &gt;&gt; 恭喜你，END

　MAKEUP板上常見推薦眼線液: (排名不分先後)

　1. KISS ME (我自己畫內眼線會暈、上眼部打底後外眼線不暈、眼尾暈)
　2. 資生堂 夢思嬌
　3. 戀愛魔鏡　（會掉屑、結塊、外眼線不暈、但眼尾會暈、畫內眼線不持久)
　4. ETUDE HOUSE 夜店公主
（內眼線超持久，超過十二小時還好好的，外眼線眼尾都不暈，推薦，而且不貴）
　5. DOLLY WINK
　6. KATE 眼線液

ＰＳ如果你喜歡眼線筆的柔和妝感，
請在使用眼線液後用深色眼影重疊於上面，you will get it




Q3. 請問你用眼線液會暈嗎?
        YES &gt;&gt;Q4   NO &gt;&gt; 恭喜你，END
=====================================================
以上是產品分隔線，接下來是習慣


Q4.　請問你使用眼線產品前有先用面紙輕印眼皮、眼角位置嗎？
        YES 但還是暈 &gt;&gt; Q4a

        YES 不暈了 &gt;&gt; OH YEAH恭喜你
        NO &gt;&gt; 加油，好嗎？

Q4a. 妝前保養使用眼霜後，有等眼霜吸收了才畫眼線嗎？

        YES 但還是暈 &gt;&gt; Q5

        YES 不暈了 &gt;&gt; OH YEAH恭喜你
        NO &gt;&gt; 加油，好嗎？

（Q4a.感謝beaver520提供^_^）



Q5.　請問你使用眼線產品前有先上粉餅/蜜粉在眼皮上嗎？

        YES 但還是暈 &gt;&gt; Q6

        YES 不暈了 &gt;&gt; OH YEAH恭喜你
        NO &gt;&gt; 加油，好嗎？

Q6.　請問你使用眼線產品前有先用眼底打底的產品嗎？

        YES 但還是暈 &gt;&gt; Q7

        YES 不暈了 &gt;&gt; OH YEAH恭喜你
        NO &gt;&gt; 加油，好嗎？

     眼部打底好評大軍：（排名不分先後）
     1. 叫你第一名，大神－－UDPP
     2. ELF（我暫時是用這個，還不錯，但比UDPP弱）
     3. Etude House 十全十美眼部打底
     4. CANMAKE
PS 維持溼潤感的眼彩霜 會讓眼線比較容易暈，保持眼皮乾燥的才有效防暈唷
（感謝beaver520提供^_^）


Q7.　請問你使用眼線產品前有先上眼影粉打底嗎？

        YES 但還是暈 &gt;&gt; Q8

        YES 不暈了 &gt;&gt; OH YEAH恭喜你
        NO &gt;&gt; 加油，好嗎？

Q8.　請問你使用眼線產品後會用眼影粉輕點在眼線位置嗎？

        YES 但還是暈 &gt;&gt; Q9

        YES 不暈了 &gt;&gt; OH YEAH恭喜你
        NO &gt;&gt; 加油，好嗎？

Q9.　請問你使用眼線產品後有試過塗一層大創眉毛雨衣在外眼線上面嗎？

        YES 但還是暈 &gt;&gt; Q10

        YES 不暈了 &gt;&gt; OH YEAH恭喜你
        NO &gt;&gt; 加油，好嗎？






Q10a.　我沒梗了。
      你覺得我很無聊嗎？

        YES &gt;&gt; 沒有NO這個選項。

壓軸的問題（感謝jushee）

        請問你不管怎樣畫眼線都會暈嗎？

        NO &gt;&gt; 恭喜你完成本問卷，END。
        YES &gt;&gt; 請愛用奇異筆，END。（大錯特錯）

===================================================================

給直接END的你：

　其實我並沒有特別去找眼線產品，
以上這些推薦名單我都是在板上默默的一直看，久了就有印象，

因為真的很。多。人推薦，而且很。多。人問
（現在我常常跟自己玩未看先猜，猜推文有推薦哪些XDD）

想要詳細的話，請/產品名稱去爬文，或輕按你的z去精華區看，
很多板友也寫過超級多款的眼線用品評比之類的心得，很值得參考。

（板友們愛分享，非常熱心，人正心善就是美妝板友阿！抱抱親親大家&lt;3）

        但最後，想告訴仍在尋找完美眼線產品的你，

別人說好的，你用不一定好；別人說壞的，你用不一定壞，

在MAKEUP板問大家意見是很好的方法，（我超愛美妝板的）
但最終參考價值並不是最高，因為用的人不是你，

可是真的要尋找完美眼線產品，請各位一定要多嘗試！要找到就得先付出阿！！！


除了產品以外，使用習慣的影響真的很很很很很很大，
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
每次我都會先想，是不是自己使用上出了問題，然後再改變一下用法去配合。

有錯的話請提出，我會修改^_^怕提供錯誤訊息

另外有想要推薦的話，請推文，我會補充！
謝謝
