
出門在外 不小心跌倒
閃到右腳踝 傷到左膝蓋
無奈在家沒事做Orz

好讀網誌版:

              Lunasol楓采系列01-杏桃楓葉Light Variation

                <a href="http://ivywishes.pixnet.net/blog/post/36533370" rel="nofollow" target="_blank">http://ivywishes.pixnet.net/blog/post/36533370</a>



==================================================================

以下是無圖無眼睛無傷眼全臉照BBS文字版

不知道為什麼這盤我入手很久了

可是卻都畫不出他的美

甚至想買他轉手賣掉

但是非常喜歡她的右上格

暖暖的膚金色



所以請教化大地色系非常厲害的部落客-小燕

所以畫法如同小燕

請在板上搜尋

[妝容] 我的拍照妝!!愛將-Lunasol楓采眼影01

畫得超美的!!



以下是一堆眼睛照





睫毛是用版上瘋狂推文的FASIO 洋娃娃睫毛膏+卸捷筆組 2組223元!

刷出來的!



不才我包了三組!!

因為太便宜了!!而且好好用!!

先纖長在濃密!!

gooooooooood!!




化大地色系就是能增加眼神

又可以大搖大擺走在路上

見長輩親戚也很ok的妝



謝謝收看!


--
