想借這標題問一下

本身是很單很單的單眼皮 23歲碩士生

只有一盒眼影是姊姊送的植村秀貓咪愛眨眼

(上面那個 <a href="http://image03.iswii.net/aimages/0018/8280/1250239538.jpg" rel="nofollow" target="_blank">http://image03.iswii.net/aimages/0018/8280/1250239538.jpg</a> )
<div class="richcontent"><img alt="" src="http://image03.iswii.net/aimages/0018/8280/1250239538.jpg"/></div>
但顏色實在太過閃亮(?)

所以平常較少使用



平常化妝以底妝+眼線+睫毛膏為主

看到屈臣氏這次特價想衝一下一直想買的戀法 &gt;////&lt;

在BE BR RD中猶豫不決

想請教一下大家 這三個哪個對於中等眼睛大小的單眼皮 普通偏黃膚色 較適合呢~~~

還是有更好的選擇 哈哈

謝謝 :)
