

有圖無音樂blog版~
<a href="http://www.wretch.cc/blog/multiplism/26180734" rel="nofollow" target="_blank">http://www.wretch.cc/blog/multiplism/26180734</a>

前言不小心寫太長
對球賽內容有興趣的人兒可以參考後來我針對球賽分開寫的這篇
<a href="http://www.wretch.cc/blog/multiplism/26180730" rel="nofollow" target="_blank">http://www.wretch.cc/blog/multiplism/26180730</a>

針對妝容的bbs圖文並茂版~

<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601242694.jpg&amp;p=29" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601242694.jpg&amp;p=29</a>
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232922.jpg&amp;p=18" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232922.jpg&amp;p=18</a>
這次的眼妝是長這樣滴!
主題實在太難想，於是姑且稱之為小煙燻電眼 (還真是有那麼點籠統..)

下午四點多男人突然告知我晚上七點有唯一近期的一場尼克隊的比賽
可以一睹林書豪風采!

但是一邊上班要一邊臨時找票的男人遲遲未告知道底買到票無，如果不出門我在家裡是
絕不會化妝的!!!!(完全是因為懶的卸妝XDDDDDDDDDD)
因此我就得收到確定買到票後迅速的梳妝打扮!

球賽是七點開始，我們住的地方距離DC也不算近，當天也下雪下了一下午，因此我們決定
開車到某捷運站在坐捷運進DC以免因路況不好而遲到。

五點多，終於買到票了，男人迅速趕回家，在他衝回家的30分鐘內，我必須完成化妝
、吃飯、遛狗及哄狗吃飯(其中一隻太壞餵牠吃飼料必須連哄帶騙@@)這四件事

球賽最愛take觀眾，萬一真的被拍到也應該讓美國人知道:
台灣有最讚的球員也要有正妹加油(又拐彎老王賣瓜=&gt;反正我人妻了沒差，輿論就算了XD)

秉持著這樣的心態，再趕也要畫個美美的妝才能出門!

這次因為真的太趕沒辦法step by step拍出上妝的過程，但還是會用文字仔細描述滴。

用的化妝品

<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232932.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232932.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232932.jpg"/></div>
素顏，黑眼圈好重...
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232904.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232904.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232904.jpg"/></div>
底妝
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232934.jpg&amp;p=22" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232934.jpg&amp;p=22</a>

Step1. Nars SPF防曬乳
用於:全臉
用途:這較滋潤的質地很適合在美國用，也增加後續上妝的容易度

Step2. Giorgio Armani : face fabric spf12 #3
用於:鼻、兩頰、毛孔粗大處，其他地方像額頭也稍微來一點
用途:柔化毛孔，毛孔是大敵!!

Step3. Laura Mercier 雙色遮瑕膏
用於:痘痘、鼻下異物處和黑眼圈
用途:修飾用，

懶人趕時間法:
全部直接用手指用點壓方式按壓在要遮的地方

Step4.媚比琳粉餅
說真的我畫完眼妝才發現我忘記上粉底液了……就搬粉餅救急(平常沒甚麼在用粉餅)
用elf的power brush少量刷在全臉

底妝就是這麼簡單~=]

眼妝用品:

<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232935.jpg&amp;p=23" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232935.jpg&amp;p=23</a>

眼+唇頰化妝品試色: (抱歉霧霧的..)
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232937.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232937.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232937.jpg"/></div>ps 腮紅+修容那兒上方是用刷子刷；下方較明顯是用手指沾取擦上

Step1.urban decay眼影膏#whipped
用於:上眼皮，範圍是全部那麼大器!!
用途:顏色是亮米膚色。
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232914.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232914.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232914.jpg"/></div>
=&gt;趕到拍照都糊掉了 =口=

懶人趕時間法:
來不及打底和打亮眉骨就用這一招拉!!(使眼影易附著、顯色同時在眉骨也會亮亮的~)

Step2.L’oreal The one sweep三色眼影#808
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232936.jpg&amp;p=24" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232936.jpg&amp;p=24</a>

這顏色就是這麼奇妙，灰不灰、紫不紫、又帶有咖啡色的色調，若要形容可能會說它接
近深藕紫色。

懶人趕時間法:
使用較深的兩個色塊，直接用指腹在兩色的中間線塗抹，此時深色在下淺色在上剛好!
因這兩個顏色並不是很衝突所以依照顏色的改變程度直接用手指融合到妳想要的感覺。

**小撇步是使用一支眼影煙燻刷(用的是用品圖片中編號6的elf刷具)，沾取最深的色塊
來回刷在眼窩凹陷處增加深邃感**

<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232923.jpg&amp;p=19" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232923.jpg&amp;p=19</a>

圖上是完成了眼影和上眼線
圖下是眼妝完成了

Step3.urban decay眼線筆#zero
畫條黑色的眼線，UD的既防水又持久不暈染

Step4. e.l.f眼線液 黑色
UD筆芯柔軟無法畫出細長眼尾故在眼線尾端加使用黑色眼線液
用途:拉長眼尾，創造俐落眼線
畫法:平拉，下眼線尾端畫三分之一，並與上眼尾連接，呈瘦瘦的三角形

Step5.urban decay眼線筆<a href="/bbs/MakeUp/G.748624682.A.AF7.html" rel="nofollow" target="_blank">#midnight</a> cowboy
偏膚色的打亮，畫下眼線並補一點在眼頭處
我比較愛用米色膚色系當眼頭打亮是因為比較自然，銀色、白色容易讓人一眼就矚目，會有點搶丰采。

Step6.kiss me 濃密睫毛膏
上下睫毛都刷上

Step7.DUO假睫毛膠+愛黛兒咖啡色自然纖長型假睫毛
上次用完還沒收好所以順手拿來用
用途:增加大眼感
最後再用睫毛膏讓真假睫毛稍微刷在一起

眼妝完成，假裝很迷濛:D

<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601242692.jpg&amp;p=27" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601242692.jpg&amp;p=27</a>
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601242693.jpg&amp;p=28" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601242693.jpg&amp;p=28</a>

腮紅和修容

<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232933.jpg&amp;p=21" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232933.jpg&amp;p=21</a>
LORAC # hot flash

懶人趕時間法:
一定要選雙用途的產品，最好是連刷子都有附XD
光澤感很棒，持久度也不錯

<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232911.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232911.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232911.jpg"/></div>
T3i很想篡位當主角，姑且讓它就這麼一張
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232913.jpg&amp;p=9" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232913.jpg&amp;p=9</a>

修容參考圖:(示意畫的雖然不太好)

<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232915.jpg&amp;p=11" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232915.jpg&amp;p=11</a>

於是露出來再瞧個仔細
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232918.jpg&amp;p=14" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232918.jpg&amp;p=14</a>

唇膏用的是YSL #101再加上NYX紅色調的唇膏用手指疊上

用Laura Mercier柔光透明蜜粉定妝就完成囉!!!

開車到捷運站途中趕快補拍

<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232916.jpg&amp;p=12" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232916.jpg&amp;p=12</a>

好像這角度沒嘗試過，有點像頭扭到還怎樣 噗噗!!
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232920.jpg&amp;p=16" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232920.jpg&amp;p=16</a>

捷運上某報紙也看到Lin的報導!
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232907.jpg&amp;p=3" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232907.jpg&amp;p=3</a>
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232905.jpg&amp;p=1" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232905.jpg&amp;p=1</a>
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232909.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232909.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232909.jpg"/></div>
回家後整理化妝檯了，所有用到的東西沒有一件是歸位的......
化妝時一打開眼線筆發現需要削它真令人崩潰，更慘的是我削一削因為太久沒倒導致削
筆器崩開......
垃圾桶又很遠....於是把它硬生生蓋回去:P

<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232910.jpg&amp;p=6" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=57&amp;f=1601232910.jpg&amp;p=6</a>

用雜亂的桌子向大家說聲謝謝收看~^^

