又到了節慶第二彈XD
有圖無音樂網誌版本：<a href="http://emmachulu1.pixnet.net/blog/post/36288484" rel="nofollow" target="_blank">http://emmachulu1.pixnet.net/blog/post/36288484</a>

一點點的小惡魔心機，就用姐姐風範決勝負吧！
<a href="http://pic.pimg.tw/emmachulu1/1328951343-3040274070.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/emmachulu1/1328951343-3040274070.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/emmachulu1/1328951343-3040274070.jpg"/></div>
其實Chululu一直都很喜歡比較艷色的唇蜜，我覺的東方女生用這些顏色都會有一種韻味(
太迷戀老上海了)，而且很多女生平常比較不敢用，但如果偶爾把重點放在艷一點的唇色
上，自己也會覺得心情變得比較不一樣喔！(性感能量大增)

差一款顏色的唇蜜和假睫毛，妝容感徹底改變！今年想要躍升成為姐姐系女孩們不妨試試
看這樣的小小改變喔！

今天選用了一款小桃紅色的漂亮唇蜜，跟不會太長的假睫毛(順帶一提，婕洛妮絲的睫毛
很美喔)眼影用粉紅x灰x紫x金

底妝是選用粉餅，然後噴上一點定妝噴霧，一方面讓妝容持久一點，一方面讓粉餅比較服
貼喔！

眼影的部分來分解小說明：
(每次放近照都不知道要不要畫示意圖，怕擋住大家辨認顏色位置，給我一點意見吧~)
1.      眼頭到眼中打上珠光粉紅色
2.      眼尾拉長上暈染灰色
3.      下眼尾道下眼中窄窄的暈染莓紫色
4.      下眼頭用金色的眼線筆拉出金色眼線
5.      上眼線用帶有一點亮片的黑色眼線(昏暗的燈光下也要閃爍小心機)
6.      戴上這一款交叉假睫毛喔↓


打上一點點腮紅，這次的色號叫berry，跟唇的顏色小小呼應
整體妝容~

<a href="http://pic.pimg.tw/emmachulu1/1328951308-3379413016.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/emmachulu1/1328951308-3379413016.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/emmachulu1/1328951308-3379413016.jpg"/></div>又再一次情人節快樂喔，下一篇預告，開始俏皮春夏色囉~
