
獲得2011我心目中的年度最佳唇彩：香緹卡 花妍晶瑩唇彩。

嘿嘿～要來補上其他顏色啦～

今天來分享討人喜歡的柔嫩粉橘色『Mirth』


<span class="f0 hl">--
</span><span class="f3">[ 沒有音樂自動播放的網誌版 ]
</span><span class="f0 hl"> <a href="http://shockisgood.pixnet.net/blog/post/30363725" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/30363725</a>
</span><span class="f0 hl">--</span>


還沒開用Mirth前。
只單單看外表，我本以為『Mirth』會比『Modern』來得顯色些。


結果並沒有～
實際上Mirth還比Modern更透、更淡～
反而Modern還較為顯色和遮唇色。


所以呀～
Mirth對唇色深的人來說，又是一支透明唇蜜:P


但，柔嫩的粉橘色，真的很討喜又好搭配。


初次跟Mirth見面時，老實說沒什麼特別的感覺。
因為顏色真的很淡又偏透，無法明顯的看出唇色的改變。
所以只看Mirth在唇上的感覺時，我對顏色的部分沒什麼特別的感覺。



不過後來發現，Mirth還蠻好搭妝容的。
雖然淡淡的，但稍稍增添唇部的柔嫩感和一點點氣色。
感覺蠻不錯的。輕快又有精神，很適合迎接春夏。

--


『Mirth』輕快柔嫩的氣質粉橘色。

顏色不會太可愛或太甜膩。是個非常好搭的顏色。
實際擦起來時，粉橘感沒有很明顯，只會稍微增添唇部的粉嫩感和氣色。


雖然擁有大量的細緻珠光。不過細緻的珠光只會為唇部呈現水亮感，
所以不論抿起來或看起來，都不會讓人感受到珠光的顆粒感。


===========================================================================
。延伸閱讀。

  安潔莉娜裘莉的補妝唇蜜。Chantecaille香緹卡 花妍晶瑩唇彩
  <a href="http://shockisgood.pixnet.net/blog/post/29782609" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/29782609</a>
