好啦我知道這是老問題了

我也很認真的爬文

但是...我還是不知道我的眼睛下面(正確的來說是臥蠶的下面@@

到底是臥蠶的加強版 還是眼袋 還是黑眼圈(囧


我知道我有臥蠶

不過我以前很不喜歡它 總覺得眼睛會看起來腫腫的XDDD

現在我知道那是臥蠶了


不過臥蠶的下面似乎有眼袋

但是又好像不是 因為我聽說眼袋是不太可能會消失的

可是它有時候會出現有時候又會消失 所以我在懷疑是不是黑眼圈@@


照片

<a href="http://images.plurk.com/46d17b0b1d1ba093001cc1a8dcf11bc6.jpg" rel="nofollow" target="_blank">http://images.plurk.com/46d17b0b1d1ba093001cc1a8dcf11bc6.jpg</a>
<div class="richcontent"><img alt="" src="http://images.plurk.com/46d17b0b1d1ba093001cc1a8dcf11bc6.jpg"/></div>
主要是紅色圈圈的地方

還有在臥蠶的位置 不笑的時候會有黑黑的一條線也不知道是什麼@@


<a href="http://images.plurk.com/730a15702e6dfd0110b33d1f12609924.jpg" rel="nofollow" target="_blank">http://images.plurk.com/730a15702e6dfd0110b33d1f12609924.jpg</a>
<div class="richcontent"><img alt="" src="http://images.plurk.com/730a15702e6dfd0110b33d1f12609924.jpg"/></div>
這張照片有微笑 所以看得出臥蠶

但是底下不知道是黑眼圈還是眼袋的部分卻消失了

還是它只是縮小了@@

因為臥蠶看起來有兩層(藍色圈圈的地方)

是買一送一嗎(囧



這就是每天盯著電腦寫程式外加長期晚睡然後不保養的結果嗎

眼睛要開始報復我了@@

