這次宅女C很認真很認真花了一個下午準備

從小就是無眉道人的我

也不能說畫眉毛很厲害

這次就和大家分享我是怎麼在臉上畫出兩條相似的毛!

因為文字宅女C都直接在照片內就打上所以網誌的字很少

所以放上來的文字會比較簡單些~請見諒囉@@!

圖文版:<a href="http://www.wretch.cc/blog/hhgirl920/12703113" rel="nofollow" target="_blank">http://www.wretch.cc/blog/hhgirl920/12703113</a>

文字版:

哈哈宅女C我豁出去啦!

來和大家分享無眉道人的我平時是怎麼畫眉毛的!

宅女C畫眉毛也畫了7年有了

絕對不是故意把眉毛剃掉

有圖有真相:



(懶得去翻相簿，用現成的視訊拍一下)

在偶然的際遇下，宅女C開始漫長的畫眉人生

這次分享給大家的是幾年前偶然在YOUTUBE看到的畫眉方法

宅女C覺得對無眉道人來說是個很好的方法

所以就分享給大家囉~~~~

首先準備好工具



一支眉筆/一隻刷子    一隻貓????

接下來的步驟照片底下宅女C都打上了文字，所以不會再多做說明~

先用示意圖來了解眉毛個部分的各個位置:


了解後就開始動工囉

STEP 1  找出眉峰做記號

*宅女C直接用眉筆來找部位直接做記號，很方便!

STEP 2  找出眉尾做記號

*一樣也是用眉筆來找部位，直接做記號!

STEP 3  大略的眉型

*做好記號就可以大略看出眉毛的各個部位在哪，眉型也就出來了。

STEP 4  分段畫眉示意圖

*宅女C習慣從眉頭開始連接

STEP 5  開始畫眉囉~

*步驟就跟STEP4一樣

STEP 6  刷子刷刷刷

*畫完後使用刷子暈開，才不會有筆一條一條劃過的痕跡

最後一個步驟  眉頭暈開

*最後宅女C會用手指或是粉撲將眉頭暈開


最後就大功告成啦!

*********************************************************************

題外話

而且，宅女C的眉骨真的很不聽話
長的太圓了....
導致宅女C畫眼影一睜開眼甚麼都看不見
真的是白塗....
太不ok了.....
所以很多人都會認為我畫的太長
其實沒有阿~~~~

***************************************************************************

這次宅女C真的很認真
(自己講)
而且都犧牲無眉入鏡了

希望大家會喜歡
