


本人是正宗雙眼皮+窄眼摺，淡妝派，皮膚偏白，可能是自己技術也不好，任何眼影
畫在我臉上效果就會加強三倍！（太顯色）從以前就一直覺得自己不適合眼影，
但最近卻被戀法生火，終於鼓起勇氣，想重拾對眼影的信心。


由於是個眼影界超級外行人，對色彩的概念只有
1. 咖啡色系
2. 粉紅色系
3. 橘色系
4. 紫色系
5. 綠色系     大概這五大類而已（很粗略的分法）

今天興沖沖跑去選戀法，經過評估之後買了BE和RD，原本也不抱什麼期望......

結果發現！低調清淡的戀法居然很適合！


.........現在是該怎麼辦？要撩下去收集了嗎！？

但問題就在於，我認真覺得其中有些色號好像有點相似耶



   PK          RD          OR          BR          BE
────    ────    ────    ────    ────
<span class="hl">打亮</span><span class="f5 hl">粉色</span> <span class="hl">打亮</span><span class="f5 hl">粉色</span> <span class="f0 hl">打亮橘色</span> <span class="hl">打亮</span> <span class="f3 hl">金</span> <span class="hl">打亮</span> <span class="f3 hl">金</span>
<span class="f1 hl">比較</span><span class="f6 hl">深咖</span> <span class="f1 hl">比較</span><span class="f6 hl">中咖</span> <span class="f0 hl">金咖紅咖</span> <span class="f2">灰咖</span><span class="f6 hl">深咖</span> <span class="f2 hl">金咖</span><span class="f6 hl">深咖</span>
<span class="f1 hl">明顯</span> <span class="f1 hl">低調</span>
<span class="f1 hl">的粉</span> <span class="f1 hl">的粉</span>
<span class="f1 hl">紅          紅</span>
────    ────    ────    ────    ────
【粉紅盤】 【粉紅盤】  【橘色盤】  【咖啡盤】   【咖啡盤】


（↑外行人眼中的戀法）


粉紅系盤好像只差在PK的粉紅比較明顯，咖啡比較深，不過深色系對於眼摺窄的我來說
不實用（光是眼線畫上去眼折就少了一大半）---＞所以買了RD


咖啡色盤在我眼中看起來也好相像  囧，不過很明顯BR是偏灰咖，我擔心畫起來很冷豔
，所以選清淡的BE。


結論是，這兩盒我很喜歡，RD畫起來有迷濛櫻桃的感覺，可愛又帶點嫵媚

而BE則是溫柔細緻，像早晨的暖光，因為很清淡所以眼折也沒被吃掉

然後我已經流著淚打算改天去帶OR這樣（唯一的橘色盤）



打了這麼多.......現在問題來了......

<span class="f1 hl">另外兩盤真的需要帶嗎？？？</span>

我參考了好多網誌，邊盤算，心裡有一股聲音一直在說<span class="f5 hl">PK跟RD好像，有RD就夠了啦！</span>
<span class="f5 hl">BR跟BE也只是差在一格灰咖而已啊！一定是這樣的啦</span>（這一定是天使的那一方，然後
惡魔那一方說是我眼殘，實際上差很多 大家都知道 不買你會後悔到死）


化妝除了化給自己爽快之外，也是給別人看的，
我想問一下大家，看起來妝效真的差很多嗎？

PK跟RD的粉紅真的很不同嗎？
BR不知為何看起來真的很深，我會怕怕的，畫起來會不會只是BE加濃版？

還是先與RD，BE以及我未來的OR培養感情比較好呢？



