延續著昨日的無眉道人文
順勢畫了個無辜垂垂眼妝

圖文版:<a href="http://www.wretch.cc/blog/hhgirl920/12703171" rel="nofollow" target="_blank">http://www.wretch.cc/blog/hhgirl920/12703171</a>
(宅女C現在都會在照片底下+文字說明)


文字版:
(以下文字版較簡略，網誌版會比較詳細哦!)


oh ya垂垂眼妝扮出現!

宅女C每每看到日雜上那些可愛的麻豆

就一直很想嘗試

所以趁著昨天分享了眉毛文就順勢畫了垂垂眼妝

不過這次宅女C的假睫毛沒有貼的很好就是

都快蓋住眼睛了

真是SORRY....

開始我的垂垂眼妝吧!趁著這次情人節~給網友無辜的眼神~看他會不會心動

STEP 1  畫眉

跳過底妝(這大家都會吧)

延續著昨日的眉毛完妝後


STEP 2  上眼影
(因為大家的眼影都不一樣，所以就不多分享我的眼影囉~
基本配色就是深咖&amp;淺咖)

STEP 3  畫上垂垂眼線

STEP 4  暈開眼線

step 5  裝上假睫毛

!!如果這時候發現假睫毛不夠嘗到可以垂垂眼怎麼辦!!
將以前剪下多餘的睫毛黏貼在眼尾
所以以後在修剪睫毛時，剪下來的千萬不要丟!

STEP 6  擦上睫毛膏


鏘鏘~~~這樣眼妝就完成啦!!!

完成的垂垂眼妝

可惜就是假睫毛貼的太蓋住眼睛了....

要在挺一點才對!


最後的步驟就是 完妝啦!

腮紅大大的給他擦上去

唇膏粉粉的塗上去



希望大家會喜歡這次的圖文分享


*****************************************************************************************

題外話

這次因為眼科醫生禁止宅女C戴隱形眼鏡

所以完全是瞎子拍攝

垂垂眼也因為少了放大片有點遺憾

