上個禮拜逛中壢SOGO剛好看到Lunasol 的春季彩妝~

香檳玫瑰(#03)也太美了!! 就敗下去了 orz

官網上說這塊是知性玫瑰(?)

剛好情人節快到了  這次情人節的約會妝就用這塊眼影來畫吧!!

無音樂圖文並茂版:<a href="http://tw.myblog.yahoo.com/k901003/article?mid=2218" rel="nofollow" target="_blank">http://tw.myblog.yahoo.com/k901003/article?mid=2218</a>

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

這陣子因為天氣變化太大 有點過敏泛紅+起小疹子

皮膚很差... QQ


化這個約會妝我用到:


shu uemura 植村秀 3D無暇粉底液 (#764)           nature &amp;co 美白隔離乳

anna sui 保濕粉餅     anna sui 蜜粉   anna sui腮紅(橘)    DHC腮紅(粉紅)

Lunasol #03香檳玫瑰    Maybelline紫色胖胖瓶   Maybelline極細眼線液筆

skinfood眼線筆   惹我眉筆



首先先擦隔離乳  這瓶隔離乳擦起來不會讓皮膚乾乾的

擦完臉會滑滑潤潤的~ 美白效果就...不確定了...

因為我實在太愛曬太陽了...所以可能不太準...



接著就是上粉底了~

因為要畫的是約會妝  所以我會用海綿慢慢的用拍的方式上粉底   妝感會比較透~



上完之後泛紅比較不明顯了  妝感也很透  不過遮瑕度不夠 所以我還會上一層粉餅


最後壓上蜜粉


接下來是腮紅  腮紅我都用兩個顏色

先用粉紅色大面積打在笑肌上



再用橘色腮紅點在笑肌頂點    上完看起來氣色好多了....(握拳)

接下來是這次的主角 Lunasol的香檳玫瑰~~~ (灑花)

我是先用左上珍珠白打在整個眼窩

左下金棕當中間色打在眼皮上

右下深棕做眼線色  用手指把他稍稍暈開

最後用右上的香檳金打在眼窩的正中間   珍珠白打在眉峰下方的位置



再來是眼線和睫毛膏and眉毛

這次我是用Maybelline的極細眼線液筆畫小貓眼線(?)

就是下垂眼但是尾端是勾起來的

畫眉毛我用的是數十年如一日的惹我眉筆 (從大概國中用到現在吧)

睫毛膏是用紫色胖胖瓶   我都刷兩層  感覺兩層比較有妝效

skinfood的眼線筆 芯很軟  我都用來畫下眼線

黑色畫後2/3 白色畫1/3  眼線筆也很容易暈開 有小煙燻的感覺


最後就是唇彩了~

這次除了買了Lunasol的香檳玫瑰  還買了桃香護唇蜜

超好聞  是甜甜的桃花香 擦起來沒甚麼顏色  很適合上課的時候用呢~




畫完就收工嘍~~~~謝謝大家收看~


--
<span class="f1 hl">█</span><span class="hl">□□□</span><span class="f2">█</span><span class="hl">□□□□</span><span class="f4">█</span><span class="hl">□□□</span><span class="f1 hl">█</span><span class="f3 hl">█</span><span class="hl">□□□□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span>
<span class="f1 hl">██</span><span class="hl">□</span><span class="f3 hl">█</span><span class="f2">█</span><span class="hl">□</span><span class="f4 hl">██</span><span class="hl">□</span><span class="f4">█</span><span class="f5">█</span><span class="hl">□</span><span class="f1 hl">██</span><span class="f3 hl">█</span><span class="hl">□</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span>
<span class="f1 hl">██</span><span class="hl">□</span><span class="f3 hl">█</span><span class="f2">█</span><span class="hl">□□□□</span><span class="f4">█</span><span class="f5">█</span><span class="hl">□</span><span class="f1 hl">██</span><span class="f3 hl">█</span><span class="hl">□□□□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">█</span><span class="f4 b6">█</span><span class="f5">██</span>
<span class="f1 hl">██</span><span class="hl">□</span><span class="f3 hl">█</span><span class="f2">█</span><span class="hl">□</span><span class="f4 hl">█</span><span class="hl">□</span><span class="f4">██</span><span class="f5">█</span><span class="hl">□</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="hl">□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="f4">██</span><span class="f5">██</span>
<span class="f1 hl">█</span><span class="hl">□□□</span><span class="f2">█</span><span class="hl">□</span><span class="f4 hl">██</span><span class="hl">□</span><span class="f4">█</span><span class="hl">□□□</span><span class="f1 hl">█</span><span class="f3 hl">█</span><span class="hl">□□□□</span><span class="f4 hl">█</span><span class="f4">██</span><span class="f5">██</span><span class="f1 hl">██</span><span class="f3 hl">██</span><span class="f2">██</span><span class="f4 hl">██</span><span class="b4 hl">Iris</span><span class="b5 hl">ψ</span><span class="f5">█</span>
