*****************************************************
好讀圖多無音樂無密碼網誌版
<a href="http://www.wretch.cc/blog/watering76/12644268" rel="nofollow" target="_blank">http://www.wretch.cc/blog/watering76/12644268</a>
*****************************************************

看到這陣仗真懷疑我這輩子真的有用完他們的一天嗎？
PTT明明原本是徵十大彩妝的說XD
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567088.jpg&amp;p=289" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567088.jpg&amp;p=289</a>
民國百年用來用去最好用就是這22款啦，價格都很平民滴~
除了其中兩樣是NT.880


妝前類
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567093.jpg&amp;p=294" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567093.jpg&amp;p=294</a>
第一名
蜜妮防曬保濕水凝露SPF30  (NT.230)
去年也是我的第一名呢!!

忙碌時的隨便在臉上抹抹就等於化妝水+妝前霜了
而且很保濕不緊繃又不汎油
(整個無色聲香味觸法)
之後粉底會很好上，我用到第3瓶了



第二名
L'EGERE蘭吉兒妝前保濕煥采精華乳  (NT.590)
擠出來是偏白的粉紅色，擦到臉上就吸收消失了
有稍微修飾毛孔的功用
在氣色很差很病容的日子在粉底前先上一層看起來會比較有精神
而且粉底也會比較持久



底妝類
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567094.jpg&amp;p=295" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567094.jpg&amp;p=295</a>
第一名
smooth erase EXTRA BB霜  (台灣未進，網拍NT.880)
擠掉了連續三年來我最愛的BEAUTY MAKER水潤光緊緻無痕保濕粉底雙。
台灣還沒有進，是馬麻去日本玩回來的土產。

這款BB霜很控油也很持久，擦起來很乾爽舒適幫寶適
它的質地算比較稠，遮蓋力很好，黑眼圈和痘疤可以遮掉一大半
擦起來是霧面的但是意外的很修飾毛孔，這真是謎阿!
過一陣子出了點油就更自然了


並列第二名的是露華濃的調色粉底液和BEUTYMAKER傳明酸淨白雙效持久粉底液
雖然遮瑕力輸給第一名，但是多了光澤感呢

露華濃的調色粉底液 (台灣未進，網拍NT.380)
在日本雜誌上看到它時就非常的生火!!!!非得到不可!!!
這款粉底液有深淺兩色，可以隨著季節和膚色的深淺微調粉底的顏色
擦起來的質地有點像不脫色粉底液、很好推、
有點像自己原本皮膚的那種光澤
會讓人不忍心擦粉餅蓋過去，所以我都配合媚點防曬蜜粉
妝效才能更持久


BEAUTY MAKER傳明酸淨白雙效持久粉底液(NT.450)
跟她的姐姐們水潤光和DNA比起來
這款比較滋潤一點，所以這個冬天她的姐姐就有點被冷落
不過比起姐姐們沒有那麼控油呢
用量很省也很好推，用手指或搭配粉撲都很容易上妝
妝效的確很持久，而且不會暗沉，出油之後用面紙按按又是一尾活龍
在冬天很滋潤，不過夏天大概出油量會讓人受不了
也許一開始要搭配對蜜粉或粉餅吧



第三名
ETUDE HOUSE水足感膠元BB粉凝霜(NT.780)
台灣門市價格貴了快三百有沒有阿!!???
網拍或代買會比較便宜啦!
目前我手上有六七款類似這樣的餅狀粉膏，能讓我三十秒內畫完底妝
其中以ETUDE HOUSE這款最好推，質地也最細最滋潤
遮瑕度也和BB霜差不多遮了，黑眼圈可以遮掉一半
冬天皮膚超級乾燥也沒問題，是我這乾肌救星
就算生理期皮膚也能假裝變好
不過.......


唯獨不適合油肌和艷陽天!!!!!!!!!
真的融光光!!!!!!!!!!!!!!!!!!!
(明明是十大彩妝我在這滅火這樣對嗎!?)



遮瑕類
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567089.jpg&amp;p=290" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567089.jpg&amp;p=290</a>
去年我在那邊喊說找不到好用的遮瑕膏，今年終於找到了

露華濃修片型遮瑕膏  (NT.420)
這條我買來還不到一天，就很迅速被我媽A走了
因為它非常遮雀斑!!!而我媽滿臉都是雀斑
(娘親躺著也中槍)

甚至連小傷口結痂能遮得住
毒蟲黑眼圈也沒有問題，不過要注意保濕和用量免得乾裂
旅行時化妝包裡面裝著它和粉餅出去，底妝就搞定了!


smooth erase 遮瑕膏 ( 台灣未進，網拍NT.500)
有網友形容擦了這條遮瑕膏之後"皮膚像假人一樣" (非常生火)
這遮瑕膏很修飾毛孔，擦上去皮膚看起來很平滑
雖然沒有到毛孔整個消失那麼誇張，離假人也不遠了啦

還沒有挑戰拿來擦全臉就是了
可惜色號都偏白~&gt;*&lt;~
我多擦幾層就像敷眼膜= =
皮膚白的人比較適合


粉餅蜜粉類
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567095.jpg&amp;p=296" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567095.jpg&amp;p=296</a>
第一名
KATE進化美肌礦物粉餅 (NT.280)
這款粉餅在我手上算遮瑕度中等的乖寶寶
仔細摸其實粉不算細，但是能修飾毛孔
不容易浮粉，不容易致粉刺(前提是要擦隔離霜和好好卸妝)，
顏色也沒有偏紅偏黃的問題
妝感有點像開架的丰靡美姬

控油度適中，所以冬天用也不會乾裂
幾乎能和我手上的粉底液和粉霜搭配
搭配BB霜也很OK
簡直就是個萬用乖寶寶!!!


第二名
baviphat甜心女孩蜜桃控油粉餅 (NT.350)
之前寫過的妝文在這裡
<a href="http://www.wretch.cc/blog/watering76/12593107" rel="nofollow" target="_blank">http://www.wretch.cc/blog/watering76/12593107</a>
首先最大的賣點就是可愛啦香味很夢幻啦~~~(這樣就能拿第二名!!!???)
比起其他粉餅，這一塊應該是我手上最不容易顯皺紋的
粉質很細，不容易卡粉而且很控油
必須迅速補妝的時候可以當做吸油粉用
遮瑕力很弱，適合搭配BB霜使用


第三名
媚點防曬蜜粉 NT.350
很大一碗的麵粉蜜粉，怎麼用都不心疼
擦上去是偏透明的白色，配上它的大粉撲
忙碌的時候拍幾下就能出門了
夏天使用滿控油的，冬天用也不致於乾到浮粉

瀏海看起來油油的時候也可以拿來拍幾下
看起來就清爽很多
因為很大一碗這樣拍也不會心疼


眼影類
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567096.jpg&amp;p=297" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567096.jpg&amp;p=297</a>
第一名Coastal Scents 88色金屬眼影盤 (網拍NT.480)
去年的最愛是Coastal Scents 24色膏鑚烤瓷眼影
而且自以為不會再買眼影盤，但手一滑醒來就多了個眼影盤......
想想一個顏色也才5元多~~

這款眼影顏色很飽和，金屬的光澤感很美，和24色的質感很類似
擠下24色高鑚的原因是顏色選擇比較多，
顏色一大半都是很實用的大地色，無論是偏紅偏黃都有
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567097.jpg&amp;p=298" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567097.jpg&amp;p=298</a>
用手指上眼影會比較服貼



<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567092.jpg&amp;p=293" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567092.jpg&amp;p=293</a>
第二名
ETUDE HOUSE 甜密烘焙蛋糕雙色眼影 (NT.350)
在網路買應該還可以便宜個100元左右呢!

之前的一日三變妝文就是使用這款眼影畫的
兩色的眼影濃妝淡妝都包了

銀黑色很顯色，如果用眉刷沾著刷還能代替眼線
顏色很是很低調的珠光
看起來很有光澤不俗氣
無論上班還是跑趴都很好用的眼影


眼線類
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567098.jpg&amp;p=299" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567098.jpg&amp;p=299</a>
第一名
峰不二子竊心彩妝極細亮眼眼線筆(NT.350)
請原諒我漏拍了，在一日三變的彩妝文也有出現過
<a href="http://www.momoshop.com.tw/goodsimg/0001/351/242/1351242_L.jpg" rel="nofollow" target="_blank">http://www.momoshop.com.tw/goodsimg/0001/351/242/1351242_L.jpg</a>
<div class="richcontent"><img alt="" src="http://www.momoshop.com.tw/goodsimg/0001/351/242/1351242_L.jpg"/></div><a href="http://www.wretch.cc/blog/watering76/12635508" rel="nofollow" target="_blank">http://www.wretch.cc/blog/watering76/12635508</a>
很好畫，和第二名媚比琳不相上下，甚至拿來畫假的下睫毛都沒問題的那種好畫。
而抗暈染的程度還勝過媚比琳呢
所以現在被油眼皮人我妹妹拿去用了


第二名，媚比琳超激細抗暈眼線液 (NT.330)
之前寫過的心得文在這裡
<a href="http://www.wretch.cc/blog/watering76/12610333" rel="nofollow" target="_blank">http://www.wretch.cc/blog/watering76/12610333</a>
總之就是好畫、漆黑、抗暈染


第三名，Solone眼線膠筆 (NT.149、旋轉式NT.299)
PTT無人不知無人不曉的好物
非常的漆黑，恐怕比眼線液還要黑
在我手邊有的十幾支眼線筆(不是液喔)中算最不暈了
但自從我內雙的表妹一畫上去就暈開的慘況，這話我到今天也不敢講太滿了。

第四名，INTEGRATE甜美色線濃密筆型眼線膠 (NT.280)
柔順好畫，而且旋轉筆頭很方便
筆芯算滿粗的，要畫出犀利的眼尾很困難
可以當眼線筆也可以當眼影二用
我算是除非天氣熱，不然眼皮不大出油的人
這款眼線筆我用不會暈
但不大適合油眼皮的人


睫毛膏
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567099.jpg&amp;p=300" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567099.jpg&amp;p=300</a>
第一名，戀愛魔鏡超激長魔法睫毛膏第三代 (NT.320)
今年出了個睫毛王，本來無論濃密纖長都PK掉這支第三代
正當我開心的時候，睫毛王暈了.....

所以今年仍舊由三代奪得第一名~
防水防油、抗暈染，不容易糾結
又可以刷出很長很精緻的睫毛


第二名 媚比琳快捷性感貓眼濃翹睫毛膏 (NT.350)
趕時間的時候這支睫毛膏上個兩層就很濃密捲俏了
三十秒就能達到很明顯的效果
而且還是媚比琳難得的梳子型睫毛膏
不過現在媚比琳架上似乎找不到了QQ


第三名 I revolution 戀愛革命根根分明超防水睫毛膏 (NT.369)
今年開架式出了很多支溫水可卸的睫毛膏(INTEGRATE、CANMAKE、媚點、媚比琳、KOJI、Dejavu、ELSIA....)
在我又細又軟的睫毛之下每支都塌了，沒有一支夠捲翹的
終於給我找到這支不會塌的
而且濃密和纖長度表現都很不錯(雖然沒有前兩名那麼厲害)
是我一定會回購的溫水可卸睫毛膏


第四名 JENOVA第五代魔力飛揚非比尋長睫毛膏 (NT.250)
擁有很多的纖維的暴力睫毛膏
耐心多花點時間甚至可以把睫毛刷到一公分長呢!
不過也因為纖維很多的關係，容易刷出蟑螂腳
太貪心也會掉屑
搭配其他定型的睫毛膏使用可以刷出很誇張的睫毛



腮紅類
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567090.jpg&amp;p=291" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567090.jpg&amp;p=291</a>
 Coastal Scents 28色腮紅盤 (網拍NT.450)
我想這一盤就包辦了幾乎所有的修容了
都是霧面的，有幾個顏色含有很細微的亮粉，不過有跟沒有一樣
其中它的杏桃色和粉紅色與戀愛魔鏡的馬卡龍腮紅相似度非常的高
戀愛魔鏡的霧面粉嫩這點也很像

而且腮紅盤中看起來很匪夷所思的顏色
(如右上角的螢光紅和中間的亮橘色)
擦到臉上其實很自然呢

顯色度很優秀(所以要避免下手太重)
持久度比戀愛魔鏡還要好
美中不足就是要補的時候很不方便
還有很容易摔碎.........................



唇膏類
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567100.jpg&amp;p=301" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567100.jpg&amp;p=301</a>
第一名，ZA膠原豐潤唇膏 (NT.300 )
原本我的舊愛是INTEGRATE的脣膏
這款出現之後整個大勝！
除了顏色很實用之外，擦起來很滋潤
忙碌的時候甚至可以不擦護唇膏直接上
看起來也很水潤，擦厚一點看起來就像薄擦過純蜜一樣
顏色也很顯色，而且有撫平唇紋的效果

同時也是我媽的愛用款!


第二名，資生堂心機磁光蜜口紅 (NT.880)
某次同學借我試色沾在手背上，就這麼忘記它晃了一整天
中間還多次用香皂洗手什麼的
它居然沒有掉哪!!!

同學：「這可是吃完春酒都不會掉的口紅哪!」

喝水吃東西都不大需要補，踢除掉它顯色度稍弱、有點黏以外
還真是很強大的口紅！


第三名，KATE潤色裸脣膏 NT.280
它很乾，不過很遮唇色
最淺色的幾乎像遮瑕膏那樣遮
對我這種豬肝唇來說簡直是救星
擦起來非常的"裸"


第四名，桃桃東京唇線筆 NT.235
它聞起來有種油耗味，很遮唇而且可以很精細的遮住嘴角
所以想要遮精緻的唇妝我都會用它
顏色也都是上班上課很實搭的顏色
很低調也很實用


<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=2&amp;f=1247906759.jpg&amp;p=25" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=2&amp;f=1247906759.jpg&amp;p=25</a>
這就是今年我的好用彩妝~好長一段文!!!!!
字數都快不夠用了!
也許今年的新歡明年就變冷宮了
但是能確定的是我的化妝品八輩子也用不完了吧

--

每五分鐘就要檢查一下自己的部落格（誤)

<a href="http://www.wretch.cc/blog/watering76" rel="nofollow" target="_blank">http://www.wretch.cc/blog/watering76</a>

