UNT底妝系列

除了大家很超生火的BB雙之外

有圖/無音樂 網誌:
<a href="http://naomi0703.pixnet.net/blog/post/15885119" rel="nofollow" target="_blank">http://naomi0703.pixnet.net/blog/post/15885119</a>


因為本身是乾肌....所以常常拜倒在"滋潤.保濕.彈力"等等的字眼裡~

好好做好保濕真的是必備條件呀!

所以當官網打出"擦粉底就像擦保濕精華"這句...未免也太誘人了!

再來看看成分部分

主打玻尿酸和蠶絲蛋白添加

---默默覺得延展性應該會不錯會很好推,這樣~

PS:因為我是乾肌(again)

官網資料pk下來~感覺上粉底液的成分略勝一籌 .....(在這款BB霜我也沒有用過的情況下)

(((其實心裡很不知道怎麼決定,因為大家寫比較多心得文的都是BB霜,

但是這原因可能源自於是較新的產品所以剛推出有一些活動)))

--------------------------------------------------------------------------
通常會挑一個比自己膚色再略偏白點的色號

(原因:怕時間一過會有暗沉......畢竟不是專櫃的粉底系列常有時間一過後會暗沉的迷思)

但是我會搭配透明蜜粉或比較近本身膚色的粉體定妝

因為爬文到一個女生說這次新出的粉底與BB顏色都偏白

所以我選擇安全的中間色號Q10-親膚粉嫩 (我屬於黃偏白肌)
---------------------------------------------------------------------------
打開瓶身與塗抹時都可以為到玫瑰味道

上完剛剛手掌上的用量

C字部位看起來很有光澤

但我的眼周還是沒有很保濕

(有出現粉感...不過還沒有卡粉...我每次卡粉其實都是上妝後2小時之後的事)

但大致上,除了我極乾的眼周外,其餘的地方沒有出現卡粉或者不好推勻的狀況!

遮瑕程度:可以遮掉鼻翼或過敏的泛紅和血管,但是斑點(包括痣)與嚴重黑眼圈無法完全!

但是與其他遮瑕品顏色不會很難搭

當然我用不致粉刺~我用蕊膚會有一點點鼻頭旁的軟粉刺產生


**我覺得適合推薦給...

年齡層:年輕或初學的美眉們
-----&gt;&gt;&gt;一方面它成份比開價好,但是價格又不會太貴
unt官網:NT$599 (我超商取貨付款免運)

膚況:適合本身膚質不是和有大trouble的
-----&gt;&gt;&gt;它遮瑕力普通 不適合需要蓋斑與突出的大痘痘的人士

妝感:喜歡有點光澤的裸妝感
-----&gt;&gt;&gt;它不是霧面的妝效




網誌版有圖所以比較清楚喔!
底妝文首PO
報告完畢!

