網誌版本:<a href="http://mi263.pixnet.net/blog/post/15721549" rel="nofollow" target="_blank">http://mi263.pixnet.net/blog/post/15721549</a>


以下為純文字複製版
---------------------------------------------------


這款唇膏買一段時間了，

只是一直沒時間打心得，

它就是"露華濃香草唇膏"，

外殼整個還滿有質感的，我還滿喜歡的，

算是簡單大方吧!

再來看一下唇膏本身，

顏色頗美，沒有任何的珠光，而

我買的色號是日本限定"099blossom"，

雖然是說限定，但我是在小屈露華濃櫃位大打折的時候購入的，

這種時候還買得到限定!!!?

當時購入的價錢是150!!!!!!

最近去看也是有在特價，

大概是兩百多塊這樣。

先來看一下素唇

有點蒼白，但這樣我更不用打底，

唇膏本身就可以顯色了，

記得當時是沒有打底(塗護唇膏)，

算滿好上色的，但前提是要自己的唇不能太乾喔，

 顏色是不是很自然?我只有擦一層喔!

還有點淡淡的光澤感，

再一張

這樣的滋潤度還算不錯，

但是還是要上護唇膏比較好，

因為我在擦了這款之後，大概半小時或一小時就乾到不行!!!

喔 忘了說它擦起來香香的，是有符合它的名吧!香草唇膏

最後來看一下黃燈下的唇色

最後若以它這樣的價格來說，cp值滿高的喔!!



個人很喜歡呢!
