今天去家裡附近的屈臣氏

架上還有好幾組

可是店員說她刷結帳也刷不出223的金額

只有開價85折 這樣

另一個店員說 那是上一檔的檔期

這一檔沒有 也不可能買一送一還打85折

想請問有沒有人知道這活動還有沒有的 &gt;"&lt;

謝謝




<span class="f2">※ 引述《liouin (雨後會天晴)》之銘言：
</span><span class="f6">: 話說我今天才看到這個訊息，先去家裡附近的小屈看結果只有洋娃娃單支的&gt;&lt;
</span><span class="f6">: 在失望之餘，看到版上有版友推文說在石牌店有買到。
</span><span class="f6">: 剛好男友住石牌附近，立馬請他幫我去找看看。
</span><span class="f6">: 不過買到的過程還真是一波三折.....orz
</span><span class="f6">: 因為就像版友們有提到，店員真的不知道有這個優惠。
</span><span class="f6">: 然後男友又對化妝品不熟。
</span><span class="f6">: 光是剛開始要找到組合就費一番功夫，好不容易找到，男友看價上標價：買一送一399
</span><span class="f6">: 一直很不相信我說有223。
</span><span class="f6">: 然後我跟他說拿兩組去請店員兩組都刷，還跟他起了小爭執&gt;&lt;因為他說什麼買一送一就只
</span><span class="f6">: 會刷一組。
</span><span class="f6">: 店員也很好心想幫忙，我還跟店員通電話，電話中店員一直說：小姐，這組就是買一送一
</span><span class="f6">: 399喔！
</span><span class="f6">: 我不斷跟店員強調好幾次，最後男友是說他拿去刷，真的399他也買吧！
</span><span class="f6">: 後來刷出來果然是兩百多！不過我不是版上很便宜的223，是269（？
</span><span class="f6">: 雖然說269還是很便宜啦...........
</span><span class="f6">: 還是店員哪裡沒刷到啊囧 現在有點不敢問男友發票上面的項目。
</span><span class="f6">: 看他光鼓起勇氣請店員幫忙找跟如此麻煩店員應該讓他很不好意思O_O"""
</span>