＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

無音樂多圖好讀網誌版：<a href="http://www.wretch.cc/blog/yuikko/13508500" rel="nofollow" target="_blank">http://www.wretch.cc/blog/yuikko/13508500</a>

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


為什麼叫不負責任教學文呢？

因為...如果你畫了這個妝結果還是被灌醉，我是不會負責的噢...XDD



是說最近很流行微醺妝，日雜上面也頻頻出現這種紅通通的臉龐...

下面幾張是隨便在網路上抓的...

看那泛紅的臉頰和迷濛的眼神，是不是真的很有微醺的 fu 呢～



其實這個妝很簡單，而且這次妝容因為是尾牙前趕時間化的，所以連假睫毛也沒貼....囧&gt;

首先，先化個正常的底妝.....


然後我是先用橘色腮紅在眼下打一個大三角形～

再用桃紅色腮紅打一個小三角形～

這樣會比較顯色，也會比較自然....

再功夫一點其實可以化個眼妝，我有稍微把臥蠶打亮一點，眼睛會更水汪汪的感覺！

摸獎箱是我做的噢～

但我從尾牙到春酒，什麼獎都沒抽中阿....

而且其實我一滴酒都沒喝....XD


以後有喝酒的場合，只要化上這個微醺妝，就沒有人敢逼你酒啦（大誤）～

--

             <span class="hl">〃 </span> <span class="f0 hl">每天都要仆街，人格才不會扭曲...</span>
<span class="hl">＿○╴／</span>
<span class="f6 hl"> </span> <span class="hl"> ／  ﹀ </span> <span class="f0"><a href="http://www.wretch.cc/blog/yuikko" rel="nofollow" target="_blank">http://www.wretch.cc/blog/yuikko</a> </span>
