

沛莉最近愛上了唇膏~
沒亮片高飽合度的超級粉紅唇膏是我第一個想要的!
試用了屈臣氏開架上的所有唇膏後~最喜歡的顏色，最符合我心中的粉紅唇膏就是它。

實在太好用了!
平常只要塗抹厚厚的護唇膏，加上"一點點"粉紅唇膏給它"抿"一下~就水水粉嫩!
想要誇張飽合的粉紅唇~它也可以!
甚至可以當"腮紅膏"唷!
本來想買canmake"腮紅膏"，但是試了這條唇膏，就默默放回去了!XD
趕緊和大家分享一下!希望妳也會喜歡!


圖文無音樂網誌，上班的女孩也可以安心服用!

玩美女人，沛莉日記 ( ′ ▽ ` )ﾉ
<a href="http://www.wretch.cc/blog/syisyi/34449146" rel="nofollow" target="_blank">http://www.wretch.cc/blog/syisyi/34449146</a>


________________________________________________________________

YA!!! 扛沙哈你打!!!
謝謝大家喜歡沛莉加入"少女時代"的燕尾妝容~
今天要分享的就是文章PO出後~被熱烈詢問的"粉紅唇膏"。

沒發嘍到的姑娘請快快參考連結~
&lt;彩妝&gt; 少女時代的新成員？？？少女時代第十位團員誕生-張沛婕。
<a href="http://www.wretch.cc/blog/syisyi/34448997" rel="nofollow" target="_blank">http://www.wretch.cc/blog/syisyi/34448997</a>

沛莉新購入的芭比唇膏 - Barbie 偷吻我夢幻水潤唇膏-LU03純真粉紅 ！！！
屈臣氏購入，原價NT350元～特價約NT295元。

最近中了色彩鮮艷的“唇膏”毒～前天分享了阿寶色的"ZA9號小橘"，大受好評～
沒有發嘍到的姑娘請參考連結！
<a href="http://www.wretch.cc/blog/syisyi/34448971" rel="nofollow" target="_blank">http://www.wretch.cc/blog/syisyi/34448971</a>


前幾天屈臣氏彩妝又85折了，當然趁機去補貨。
發現～多了Barbie的開架式耶！
除了基本的彩妝品外，還有髮飾！呵呵～長髮的女孩可以去看唷。

芭比的唇膏滿多都沒有亮片～可以拿來當“腮紅膏“使用！
真是太棒了！！！顏色又很討喜。

快來看看“粉紅芭比”可愛的包裝～
外包裝上有芭比的馬尾女孩標誌，正面是芭比娃娃的圖樣。

唇膏身體 是 黑底搭配上桃紅色 的“Barbie紅唇”，簡單大方有有時尚感！
我很喜歡這脣膏包裝的設計！可惜塑膠感重了點，感覺很像玩具ＸＤ

櫃上有幾款類似這樣的可愛粉紅色，根本長得一樣的感覺～但試用就會發現有點不同。
我覺得“LU03純真粉紅”顏色 最飽和 ，下手比較重！我就選它嚕！

不管是在哪種光線下～粉紅唇 都 超搶戲！讓你變成芭比娃娃般讓人想偷吻！

回顧一下～沛莉前陣子拍攝 SONY 平面的芭比裝扮！！！也是超級飽和的粉紅脣唷！
飽和粉色唇膏是化身為”芭比“必備小物。

謝謝觀賞！

