有圖沒有音樂網誌版 <a href="http://yun1129.pixnet.net/blog/post/36865887" rel="nofollow" target="_blank">http://yun1129.pixnet.net/blog/post/36865887</a>

嗨,我也來分享一下年度彩妝~~
因為我非常熱愛屈臣氏(到哪都要逛一下)的關係,
所以彩妝品全部都是開架式的。


妝前&gt;&gt;&gt;

<a href="http://pic.pimg.tw/yun1129/1327932231-2648856568_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932231-2648856568_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932231-2648856568_n.jpg"/></div>
ZA美白防曬霜 SPF40 50G / NTD230

本來是要買SPF26那罐的,但是又覺得SPF40好像比較適合我 XD
這條的使用量不用太多,薄薄的疊擦,不然會泛白!
用這條當妝前霜有讓我的妝變得比較貼~
所以前陣子有便宜的時候我就囤了一些,反正用得到嘛~XD

BB霜&gt;&gt;&gt;

<a href="http://pic.pimg.tw/yun1129/1327932312-1314606124_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932312-1314606124_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932312-1314606124_n.jpg"/></div>
MISSHA 美思草本BB霜 SPF30 23號 50G/ NTD790

天氣比較冷的時候我會用BB霜,一方面也是因為懶惰XD
美思這條的遮瑕度滿夠的,而且很自然,過了一段時間妝感更好,
不過我有陣子天天用BB霜,結果鼻頭粉刺激增,
我就想偶爾用用就好囉~

粉餅&gt;&gt;&gt;

<a href="http://pic.pimg.tw/yun1129/1327932224-3582071862_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932224-3582071862_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932224-3582071862_n.jpg"/></div>
Nature&amp;Co 純淨透白兩用粉餅 SPF26 PA++ 10.5G/ NTD590 410自然健康色

這是夏天的時候想要用粉餅上妝,就去了屈臣氏問美妝顧問,
我購買的是買粉餅送粉盒的組合,還滿划算的,
410是滿接近我的膚色,擦上去很自然,我覺得濕擦比乾擦還優,
但是它好像滿不強調遮瑕的,所以我臉上的斑點都還看得到,
用到下午會有點暗沉,但是用吸油面紙吸一吸就可以回復完妝時的狀態囉,
味道是有點淡淡的草本味;整體來說是很不錯的!

粉底液&gt;&gt;&gt;

<a href="http://pic.pimg.tw/yun1129/1327932237-3971045081_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932237-3971045081_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932237-3971045081_n.jpg"/></div>
Bourjois 美容覺主粉底液 30ml/ NTD550 72號

特價時買下的,剛好也到了需要使用粉底液的季節XD
美容覺主是走讓肌膚可以有好氣色的路線,
所以也是遮不太住我的斑點.....
而且選色時好猶豫都不知道要選哪一色比較好,
還好選了72號是滿接近我的膚色,不會有戴面具的感覺,
到了下午也是會有點暗沉喔,我還是會出動吸油面紙。

蜜粉&gt;&gt;&gt;

<a href="http://pic.pimg.tw/yun1129/1327932244-2736268062_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932244-2736268062_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932244-2736268062_n.jpg"/></div>
Palgantong 劇場魔匠面具蜜粉 10G/ NTD290 自然膚色

本來以前我都是用惹我蜜粉,因為惹我主打控油!!
但是長大後發現其實我只有T字部位油很大,其它部位還好,
經由婷婷的推薦我就奔去買面具蜜粉(自然膚色),
事實證明朋友的推薦是可以信的 ,定妝的效果很不賴~
不過10G是要用到何時呢......

腮紅&gt;&gt;&gt;

<a href="http://pic.pimg.tw/yun1129/1327932222-603990560_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932222-603990560_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932222-603990560_n.jpg"/></div>
Bourjois 胭脂騷餅 2.5G/ NTD395 22號

這塊是在屈臣氏看到貼特價標籤時立馬買下的,根本沒看顏色這樣XD
它是有點橘的,還附帶一些金金的亮粉,
因為本身膚色不是走白皙路線,所以我對橘色系的很有好感,
妙巴黎的腮紅有一種復古味道,有人說是梅子味?我是不排斥啦~
附贈的刷子有點硬,我都會想成是在臉部去角質XDDD 也是不排斥囉。
第一次使用時我下手太重,後來越用越上手之後發現還滿好駕馭的,
對我來說是還滿持久的,我幾乎不太要補腮紅。

<a href="http://pic.pimg.tw/yun1129/1327932218-3716947114_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932218-3716947114_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932218-3716947114_n.jpg"/></div>
Media媚點 柔光立體修容餅 3.5G/ NTD210 OR-1

我記得好像是當時非常想要買一塊腮紅,
爬了各家網站、PTT、逛了很多次美妝店,
好像不少人推薦OR1,就決定買下了XD
它的毛是還ok,不太刺,但是不太持久,到了下午幾乎都沒了!!!
不過使用它幾乎不太出錯,很有元氣的感覺。

眼線&gt;&gt;&gt;

<a href="http://pic.pimg.tw/yun1129/1327932254-2832268367_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932254-2832268367_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932254-2832268367_n.jpg"/></div>
SOLONE 防水眼線膠筆 1.5G/ NTD149 黑色/咖啡色

被美妝版生火跑去買最基本的黑色和咖啡色,
筆感很滑順,滿不暈的,也很持久,但是很容易被屑斷.....
卸妝時我覺得黑色比較容易卸乾淨,咖啡色都感覺隱隱約約沒卸乾淨

<a href="http://pic.pimg.tw/yun1129/1327932261-1904850295_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932261-1904850295_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932261-1904850295_n.jpg"/></div>
KISS ME 花漾美姬 夢幻淚眼防水眼線筆 0.4G/ NTD350

這真是我要豎起拇指稱讚的眼線液筆!!!
不暈、持久又好卸,價格也不算太貴。
根本就是集中所有優點於一身啊~~~
如果硬要找一個缺點的話就是一定要豎著放...
不然眼線液會出不來

<a href="http://pic.pimg.tw/yun1129/1327932269-568829933_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932269-568829933_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932269-568829933_n.jpg"/></div>
Maybelline 色計師持久愛現防水眼線膠 2.8G/ NTD390 黑色

maybelline的眼線膠是畫韓妝眼線時的好幫手,
超級容易化出飛揚的尾巴,
好用是好用但我用到下午或是天氣很熱就會微暈,
還有每次用完都要清筆刷(嘟嘴)。

睫毛膏&gt;&gt;&gt;

<a href="http://pic.pimg.tw/yun1129/1327932276-1647018592_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932276-1647018592_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932276-1647018592_n.jpg"/></div>
Fasio 瞬濃特效睫毛膏M+(長翹型) 7G/ NTD320 黑色

這是我第一次使用梳子狀的睫毛膏,
本來是要買濃翹型,結果架上只剩長翹型,我只好湊合著用,
沒想到效果還真的不錯,不暈+捲翹+纖長纖得很自然,
我幾乎是把它當成睫毛雨衣在用XD
然後它的缺點就是大家說的非常難卸!!
每次卸妝就覺得睫毛要哭了

<a href="http://pic.pimg.tw/yun1129/1327932283-2082927496_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932283-2082927496_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932283-2082927496_n.jpg"/></div>
Maybelline 快捷性感貓眼濃翹防水睫毛膏 6.5G/ NTD350

我用maybelline家的睫毛膏還滿習慣的,
看到它出這種刷頭就想說試試看,
這款是還不錯用,但是刷太多層很容易結塊,
天氣太熱我會暈一些些在眼睛下方。

通常我都會先刷maybelline再刷fasio,效果不錯哦。

唇蜜&gt;&gt;&gt;

<a href="http://pic.pimg.tw/yun1129/1327932290-3677152997_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932290-3677152997_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932290-3677152997_n.jpg"/></div>
ZA 膠原亮澤唇蜜 3.5G/ NTD200 01光澤櫻桃

za的唇蜜是我在屈臣氏逛了一大圈試了很多顏色+聞味道,是滿符合我的需求,
我不是很喜歡有亮粉的唇蜜,味道也不能太難聞,有些真的很塑膠我無法接受~
本來以為買01櫻桃水滴會很紅,有點怕怕的,實際擦上其實是很清透的紅,
直接擦上的效果也不錯,但我都會用護脣膏先打底~
是個會讓人氣色變好的顏色!


卸妝&gt;&gt;&gt;

<a href="http://pic.pimg.tw/yun1129/1329452369-1528565805.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1329452369-1528565805.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1329452369-1528565805.jpg"/></div>
(圖片來源:斯儂恩網站)

斯儂恩卸妝乳 600ml/ NTD159 原味

也是被版友生火奔去買的,我每個口味都用過了,
還是最初的原味最適合我啊~~
我每次都會卸妝卸兩次,都是用衛生紙擦,
擦到沒有顏色才算是卸妝完成;
夏天身體有擦防曬也會讓它來卸掉。

<a href="http://pic.pimg.tw/yun1129/1327932304-3791513113_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/yun1129/1327932304-3791513113_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/yun1129/1327932304-3791513113_n.jpg"/></div>
蒂芬妮亞 輕快‧眼唇卸妝液 120ml/ NTD199

我用過maybelline的眼唇卸妝液,也用過fasio的眼唇卸妝,
效果都還不錯啦,
不過有次在屈臣氏看到這款加一元多一件就想說買來試試看,
一用之下覺得還可以接受,不怎麼燻眼~
如果有加一元多一件的話會多囤XD


以上就是我的年度十大彩妝啦。
