



還不曾嘗試過眼線的我，


現在想嘗試看看，

不過不知道該入手哪牌的?

我的眼尾是會油油會比較容易暈開的那種....囧





目前有看到


1.女人我最大 DOT DOT 36H 淚眼防水眼線膠筆


 <a href="http://www1.payeasy.com.tw/wqueen/product/makeup/149/149.shtml" rel="nofollow" target="_blank">http://www1.payeasy.com.tw/wqueen/product/makeup/149/149.shtml</a>



2. SOLONE 超防水防暈眼線膠筆


<a href="http://tw.page.bid.yahoo.com/tw/auction/1224221188?u=Y6569881056" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1224221188?u=Y6569881056</a>



請問各位有試用用過的大大，哪牌比較好呢?



我覺得36H那個標題下的很心動.....




關於 睫毛膏 / 眼影


也可不可以推 薦? 不暈的喔~~





還有台北哪裡可以買到呢~?



謝謝~:)





--

每天都要開開心~~：Ｄ

<a href="http://photo.pchome.com.tw/alice_1102" rel="nofollow" target="_blank">http://photo.pchome.com.tw/alice_1102</a>

