
心得網址: <a href="http://www.wretch.cc/blog/pinkrainy08/14102821" rel="nofollow" target="_blank">http://www.wretch.cc/blog/pinkrainy08/14102821</a>



以下純文字版,網址裡才有圖片喔


哈囉~
第一次新手發妝文
好害羞喔

如果有化得不好的

請大家小力的鞭策


自從intergrate的早安咖啡出了之後
就一直用到現在(好省喔)
然後....
都是美妝版害的
害我這個平常對眼影無感的我
竟然都生火了

就趕緊衝到7*4買
結果
找了兩家都賣光嘞~~超級失望
結過當天一出7*4忘了帶雨衣又下大雨(超悲慘的.....)
後來昨天看到版友有說新竹站前還有
剛剛就衝過去買嘞~灑花
不過只有RD沒了...店家應該還會捕貨吧

那來看分享吧~


-------正文開始--------------------




就是他~他就是我找了兩三間才買到的戀法RD
終於讓買到了~


戀法的粉質真的滿細緻,而且這四個顏色也不會太over
感覺可以來畫 ''偽素顏''
&lt;請自動忽略左上的Kitty滑鼠&gt;



&lt;以上是右眼使用的圖,沒畫睫毛只有打眼影和眼線&gt;
呵呵我一買回來就心急了來畫看看
沒想到
是我相機拍不太出來~哭
還是我畫太淡(跟我使用早安咖啡差滿多的)


不過這張真的還滿迷濛的~好喜歡喔~
畫的方式是依照商品背面說明畫出來的






接下來有整臉照


--------------------------不喜誤入--------------------

因為好害羞喔&gt;////&lt;





其實是RD真的要近看才看的出來有畫眼影
這款真的很符合低調的女生:)


不知道大家對與畫法有什麼建議的?


話說
中午我素眼去買戀法
左眼試用PK-1
右眼試用RD-1
讓我掙扎好久喔
後來
就........
買了RD和PK嘞







最後~昨天晚上10點多下標pchome買的cx卸妝水
他早上11點就到嘞
未免也太快了!!!!!!
今天荷包扁扁的嘞

