連續參加徵文已經4年了

今年本來想放棄 因為去年底淋巴發炎導致我皮膚過敏

一個月都沒化妝 但是想了想還是趁這兩天寫了 (還是手癢)

我沒有網誌版(因為我連網誌都沒有了...)

本來有想說拍照 但是相機被老爸借去了 冏

我會盡量寫的清楚一點 然後排版整齊一點


膚質: 滿25歲 兩頰夏天中性冬天偏乾混合肌

      有粉刺 膚色偏白 內雙眼 油眼皮 唇色偏紅




1. 妝前

**蜜妮 AQUA Rich SPF50 PA+++**

中文名是防曬保濕水凝霜 屈臣氏289購入 特價時會有249的價位


它沒有潤色效果 但是十分清爽好推開 價格又不貴

我都放在手心上推開擦在臉上 不管冬天夏天用都很適合

我覺得這種每天用的東西方便買到用到就好 所以雖然我手邊有眾多防曬

但是還是選了這條


需要注意的是: 這條含有酒精成分 過敏肌的人要注意

===========================================================================

2. 粉底類

**從缺**


去年我頒給ZA粉餅 但是它夏天實在暗沉的太嚴重

粉底液的話我習慣用雅詩蘭黛無暇親膚

但是它實在偏乾...

再加上我又沒有購入新的粉底產品 所以今年從缺

============================================================================

3.眼影盤--一盤停產 一盤仍可買到

**Lavshuca 花漾眼影 BR1**  停產 當初特價300元購入

這盤粉質很細 是偏暖的大地色

我是內雙眼 常被人家說眼神很凌厲

但是化了這盤上班後 第一次被人家說眼神溫柔了

持妝度非常佳 我的話完全不需要打底可以撐一天

夏天會有點小暈 但冬天完全不會


**Fasio 華麗晶燦眼影盤 SV-5** 全聯打折360元購入

這盤是銀藍色系 在夏天用非常適合 而且不會妖豔

它的主色是銀灰色 看似不好使用 但是其實很萬搭

持久度的話 我有搭配打底 可以撐一整天

這個系列其實是法國粉紅比較出名

但是我當初沒有買就是了

需要注意: 如果不喜歡亮片的別買這盤 它亮片很大顆

=========================================================================

4.眼影打底

** NARS 無所畏眼影打底棒** 網拍 800元購入

太讚了啊啊啊啊啊~~~塗了之後我的眼妝完全不會暈開

上次去玩撐了10個小時 一直到回家眼妝都是完整的!!

我是油眼皮噢!! 更讚的是台灣百貨公司就可以買到了

==========================================================================

5. 頰彩

**佳麗寶 COFFRET D'OR 盈透光潤亮采餅 OR-24** 專櫃1430元購入

不買外殼的話是960元

我買了2年了 這盤有腮紅 也有打亮 所以我覺得很不錯

顏色非常的優雅 且持久度佳 我上班的地方沒什麼時間可以補妝

所以我很注重持久度 所以雖然我有很多腮紅 但是我還是選了這一盤

它也是我人生中的第一塊專櫃腮紅阿

只要臉色不好看 我會馬上用它 氣色頓時會變好


遺珠: Media腮紅 PK-1 去年有入選 但是因為持久度的問題

所以今年就沒有選它 很物超所值 但是要常補 不然我還是很推崇它的

=========================================================================

6. 唇彩

口紅 **露華濃香草精華唇膏 099 097** 特價2支300

我的唇色偏紅 但是這個系列可以將我的唇色修飾得很好

而且沒有亮片這點實在受我喜愛 我不喜歡有大量亮片的口紅

價格又不貴 天天用也不心疼 但是有點乾 要先塗護唇膏


遺珠: 佳麗寶COFFRET D'OR 晶漾誘色口紅 PK261

非常滋潤 我也很愛用 但是硬要選的話我會選露華濃

因為佳麗寶這支帶有些微亮片 PK261 顏色是蜜桃色 也是廣告色 很優雅噢

如果不介意亮片的話 就衝吧!!


唇蜜 ** CHANEL 水吻我唇蜜 737 粉蓮花 ** 限量品已停產 960元網拍購入

完全遮蓋唇色且不黏 我很怕很黏的唇蜜

但是這支完全不會 而且塗起來超美的 硬要說缺點的話

就是它是限量品 買不到了=口=

=====================================================================

7. 睫毛膏

**Maybelline 高跟鞋睫毛膏** 200多元特價購入

我很喜歡它很清淡但卻可以讓睫毛有存在感的效果

我不喜歡很濃的睫毛膏

所以這支是我目前的最愛 而且很好卸除

=====================================================================

8. 眼線

**Maybelline 眼線膠** 299元特價購入

我買了黑 咖啡 紫色 晶燦黑 等於幾乎全包

很滑順不暈好用 而且很濕潤

我黑色買了一年了 還是很濕潤 所以我選這一個

如果有時間的話我就會拿這個用 沒時間我就拿眼線膠筆

**Solone 眼線膠筆** 100~149元不等

我全包了...(懺悔)

沒時間的話我就會拿這個眼線膠筆 咻咻的馬上畫好眼線

對我的油眼皮而言 它可以一整天不暈 我頗開心啊啊啊~~

ps我最喜歡銀鑽黑

=========================================================================

9. 卸妝

**FASIO 眼唇卸妝凝露** 129元

我不喜歡油水分離的 所以我就都買這一瓶(回購超過5瓶了)

有人會嫌它熏眼 但是我覺得還好

我用油水分離的 都會覺得很油不舒服

所以如果跟我一樣不喜歡油水分離的 可以嘗試這一瓶


**雅詩蘭黛 Take it away卸妝乳** 大概是900元

我用卸妝油會長痘痘 所以我就用卸妝乳

這瓶是我哥買給我的 有一股花香味 我很喜歡 又卸的非常乾淨

會再度回購的~

=========================================================================


以上 終於打完了~~~

謝謝收看
