今天要推薦拯救無神天王在下的眼妝好物

讓我每日秒殺眼妝

立馬炯炯有神出門(L)

======================================================
<span class="f6 hl"> 拯救無神天王好物三枚</span>

 1)KATE漸層光眼影 BR-1  <a href="http://0rz.tw/Yb7bO" rel="nofollow" target="_blank">http://0rz.tw/Yb7bO</a>
 2)MUF防水眼線筆 2L(咖) <a href="http://0rz.tw/dyhjW" rel="nofollow" target="_blank">http://0rz.tw/dyhjW</a>
 3)奧斯卡凡爾賽玫瑰華麗完美眼線液筆(黑) <a href="http://0rz.tw/9YcGv" rel="nofollow" target="_blank">http://0rz.tw/9YcGv</a>

 以下為步驟及功能
 1)
 先用KATE最左方深棕眼影,延上眼皮打底,再用正中間金色打亮臥蠶
 KATE-BR1是裡面不含亮粉的一款,喜歡自然妝容的參考看看
 共費:10秒

 2)
 再用筆芯柔軟好上色的MUF眼線筆,豪邁的畫上雙眼,約佔眼褶一半
 這隻號稱防水,不過油眼皮的同胞們請注意暈染問題,
 我朋友說她如果單擦這支一到下午,
 眼線就直接copy到臥蠶上XD
 本人非油眼皮,而且加上第三步眼線液後會有一層防暈作用
 共費:15秒

 3)
 最後用榮獲日本美妝大賞的
 "Creer Beaute OSCAR 奧斯卡凡爾賽玫瑰華麗完美眼線液筆"
 延上睫毛疊在咖啡色眼線下方,並且填滿睫毛間縫隙
 這隻好用之處在於它很容易把睫毛間眼線填滿,且顏色很飽和,
 是有神的關鍵,且她溫水可卸,疊在muf上方我局得有防暈染效果
 之前看到我的小偶像poppy推薦這隻過,看到時真是感到心有戚戚焉(握拳)
 共費:20秒

 以上完成,這三款都是不知道回購幾百次的愛用物,
 各位寬眼皮的老手新手參考看看


<span class="f6 hl"> 妝前妝後對照</span>
 1)  遼闊眼皮,平時放鬆超無神,我真的辦不到持續用力睜它
 2)3)一分鐘後完成的眼睛,是每天必畫妝容,都不用憑自己力量睜開眼睛了
 <a href="http://0rz.tw/Tv8sB" rel="nofollow" target="_blank">http://0rz.tw/Tv8sB</a>  FB album
 <a href="http://0rz.tw/4Qn2V" rel="nofollow" target="_blank">http://0rz.tw/4Qn2V</a>  wretch album(補上)









