


        拜我們家寶雅新店開幕之賜，今天台南麻豆店活動超殺的

        開架商品85折 滿688再打85折  滿五百送再五十抵用券

        滿千再送刮刮樂 至少有50元 下筆發票即可抵用不找零也不限張數

        剛剛敗家物品如下:

         KATE 粉蕊 (極淨遮瑕防曬餅) 自然色  *2  $410/PC  85折= 697

         KATE 蜜粉(進話美肌礦物粉底) 柔膚色 *1  $420/PC  85折 =357

         OLAY 多元修護霜   日/晚霜*1 (給我媽用的)

              現在活動兩件8折  $560/PC  =896


         蒂芬妮氨基酸洗面乳 *2 $189/PC 現在活動兩件8折 =302.4


         KAWAE足膜 *2 $199/PC  =398

         萌髮566 一組 289  =289

          滿688打完85折共2498元 我有買袋子2元但不能抵 為了湊滿五百送五十

          就買了一條巧克力  總共$2508   刮中 50 /100各一張  抵用券50*5


          我把這些抵用券拿來買不能折扣的商品 :

            膚蕊BB霜 *2條  $ 360/PC (這是熱賣品就沒在打折囉~~)

            戀法 RD-1 $299/PC

            SOLONE #05 眼線膠比 $ 149 (這個沒打折唷!)


            以上~~今天買得好開心唷省很多 ^^


           另外生活用品兩件七折起 滿688可再打85折 (全台屈臣氏適用)

            趕快列好清單吧  :)


           (初算一下比在別的地方同樣有滿688打85折的屈臣氏省好幾百元哩)

--




