因為看到薇姿防曬有打85折.剛好庫存都沒了

反正女生為了買東西可以把許多事情合理化

     產品           數量   原價   折扣後

薇姿40Pspf防曬       2      890   1513.0

sofina油光掰掰慕絲   1      550    467.5

蕾妮亞夜用(8片)      4       55    149.6 (2包8折.滿688再85折)

露華濃香氛指甲油     1      200    170.0
---------------------------------------------------------------
Total                8     2730   2300.1

<span class="f5 hl">((((((以上抽中折價券200元.100元.不知道大家都抽到多少))))))</span>

之後又利用折價券.再買一條薇姿40Pspf防曬.折扣後456元(890*0.85-300)

兩筆原價3640.總共花了2756.折算下來大概打了75折


老毛病:最後一筆打算買890防曬.打八五折再用折價券.店員本來說應該是不行.

       還看了一下折價券的注意事項.上面明明就沒說不可以.還說公司不太可能這樣

       後來我堅持要她刷刷看.她還面有難色.真的是秉持小屈店員一慣的不專業

       結論是.老毛病第一行的想法成立...
