你很用功耶:)

部分文字恕刪

<span class="f6">: 目前是鎖定MAC和MUF這兩家，
</span><span class="f6">: 板友們說的MUF水粉霜、MAC的彈力水粉底我都很有興趣，
</span><span class="f6">: MAC柔霧適合油性肌，
</span>
柔霧對新手來說可能妝感較重
而且我覺得MAC產品 OC(這是色選)蠻偏黃的

MUF水粉霜在夏天使用比較容易出油，它本身不強調控油or保濕
遮瑕度嘛...有人說不好，有人說蠻好的
我以前覺得這太輕透了，後來發覺還蠻遮瑕的
但需要一點上妝的技巧（用海綿按壓上妝）

建議你先買個妝前控油or遮毛孔的產品，
通常沒有顏色，不上底妝也可使用
再搭配粉底液，會比較持妝

例如SOFINA的Primavista零油光妝前修飾乳，現在櫃點幾乎都是在屈臣氏
不過這個我沒有用過

板上心得是說smashbox揮別油光粉凝露比較容易起屑（跟保養品or底妝產品打架）
我自己用過sample，的確也是有起屑的狀況

其實如果你膚色不是很深，很多牌子底妝也都可考慮
單靠粉底液的話
雅詩蘭黛無暇親膚粉底液的遮瑕度和持妝度都不錯
不過毛孔比較遮得不好，然後粉感比較重一點

如果你的臉上瑕疵比較多（尤其是痘痘的色素沉澱）
買個遮瑕膏是比較能夠遮住瑕疵

通常遮瑕跟沒有粉感很難兩全，建議還是有時間用粉餅或蜜粉偷偷補一下妝吧
或者是出油後用面指按壓臉部，減少出油狀況

<span class="f6">: 但還是要試了才知道！
</span><span class="f6">: 我的訴求就是用粉遮毛孔粉刺和盡量讓凹疤不明顯，
</span><span class="f6">: 礦物底妝似乎不錯，
</span><span class="f6">: 而請櫃姊/哥示範是最準確的，
</span><span class="f6">: 當然也希望多學點知識和技巧，
</span><span class="f6">: 讓自己更好看！
</span><span class="f6">: 前文提到男生先用粉底液看看，
</span><span class="f6">: 粉餅不一定需要，
</span><span class="f6">: 不過我還是先試色看看；
</span><span class="f6">: 看到板友推薦NARS和smashbox新蜜粉(揮別油光輕蜜粉)、瞬間光彩凝露和神奇修片露等，
</span>
<span class="f6">: 不知道要不要再去sogo忠孝館試妝？
</span><span class="f6">: 由於第一次很重要，
</span><span class="f6">: 我在想試妝完一陣子確定滿意就下手，
</span><span class="f6">: 之後再找代買，
</span><span class="f6">: 但也很希望之後有疑問可以持續櫃姊/哥，
</span><span class="f6">: 應該都有這樣的售後服務吧？
</span><span class="f6">: 精華區有推薦Mimi和Monica，
</span><span class="f6">: 不知道這兩位是不是我要的櫃員，
</span><span class="f6">: 還有MAC的Jimmy是否還在站前店？
</span><span class="f6">: 或是板友們可推薦最近還有哪些不冰或其他的櫃員？
</span><span class="f6">: 新手第一次尤其怕被冰啊~~
</span><span class="f6">: 我會一個人去試妝，
</span><span class="f6">: 應該前一天要先預約吧？
</span>不用特別預約

<span class="f6">: 因為櫃員會看服裝決定服務的熱誠，
</span><span class="f6">: 有需要穿西裝打領帶這樣正式嗎？
</span>
不用 穿拖鞋也可:p
櫃員服務態度不佳你也可以不跟這櫃買啊

<span class="f6">: 我擦完防曬和遮暇後(即非素顏)再過去可以吧？
</span>試妝不用收費，除非你是指定要畫全妝

<span class="f6">: 試妝是否收費還是要問櫃上是嗎？
</span><span class="f6">: 不知道還有無其他新手男生第一次靠櫃要注意的事項？
</span><span class="f6">: 像是消費後有試用品能拿就拿等等。
</span>smashbox或許可以直接跟他要要看sample，他們給得比較大方

<span class="f6">: 我也開始去借小凱老師的書來看了，
</span><span class="f6">: 也會持續看板。
</span><span class="f6">: 以上，
</span><span class="f6">: 先謝謝板友們的不吝指教。
</span>
--
         <span class="f6">╭─╮</span> <span class="f0 hl">┌──╮    ╭─╮         ╰─╮  ╭─╮</span>
<span class="f6">│  │</span> <span class="f6">│</span> <span class="f0 hl">│　˙╭─  │┬╯    ╭─    ╱   │┬╯╭ </span>
         ╰┬╯││　└─┴┼─  │╰┬┬┼┼─  ╱ ╭╮│╰┬┼╮
         ╭┴╮││        ╰─  ╯  ╰╯╰╰─ ╰─╯╯╯  ╰╯╰
         <span class="hl">│  │  │ 懷疑，這是佐拉。</span> <a href="http://dierotezora.pixnet.net" rel="nofollow" target="_blank"><span class="f6">http://dierotezora.pixnet.net</span></a>
<span class="hl"> ╯  ╯  ╯</span>
