我今天也去買了！！

而且結帳時超多人排隊的..

難得85折 整個逛了一個多小時還不想走...

跟大家分享一下我買的..

產品
                                               原價  85折後
靠得住 柔棉舒適日用衛生棉23cm(16片x3包)        115   98  (平均一片2.04)
                                           (真的很便宜我買了三包)
靠得住 溫柔宣言草本抑菌量多~夜用28cm(13片x3包) 149   126

TSUBAKI 洗髮超值組(金色 550ML+400ML補充包)     339   288

康乃馨超薄透氣護墊 (40片X4包)                  99     84

碧歐斯 神奇亮膚精華含ATP                       790    672

曼秀雷敦抗痘洗面乳 滿688加購兩條88(平均1條44)          88

-----------------------------------------------------------
~                                             1722    1552

本來只是想去買碧歐斯的....後來覺得不買太可惜了(今天點數又六倍)...

整間店都逛完了 平常該買的就都有買了

沒想到後來刮刮樂抽到100元..

我想過幾天又要去一次屈臣氏了  哈哈！！

不過真的太恐怖了..整間都是人

