

有圖網誌版： <a href="http://www.wretch.cc/blog/fourteens/10217088" rel="nofollow" target="_blank">http://www.wretch.cc/blog/fourteens/10217088</a>

（此文除口紅外，有外加唇筆資訊）

----------------------------------------------------------------------


<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534088.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534088.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534088.jpg"/></div>

化妝化得美美的 但是否總是遺忘了唇彩呢？

除了護唇膏、lip gloss，年紀到了一定的歲數後，也可以試試看口紅囉!!!!!



anny本身嘴唇易乾澀 常常破皮

所以得天天擦護唇膏 鮮少使用其他唇部產品

常常有特別活動時 無論什麼妝容都只搭配透明的護唇膏



直到去年  anny 發現了

Bobbi Brown的絕色輕唇膏

顏色超級漂亮

有很大的一個重點是 沒有可怕的口紅味
（如果有用過媽媽的口紅一定知道那可怕的味道）

anny 完完全全無法接受那樣的味道

這也是為什麼 anny 一直以來都不擦口紅!!!!

喔好美的顏色呀~


<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534092.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534092.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534092.jpg"/></div>

這支是
2號 OLD HOLLYWOOD

的確

這支顏色超復古的唷

<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534093.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534093.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534093.jpg"/></div>


外盒長這樣

<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534094.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534094.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534094.jpg"/></div>

anny 前陣子才去購買的

現在有在做活動

任選兩支唇膏 （一支$850元）

即贈送一支唇蜜呢!! （不過顏色無法自己挑選 只有金黃色～
不知道是否每個專櫃顏色都一樣）

可以在上完口紅之後 用這支唇蜜局部做highlight

讓嘴唇看起來更飽滿!!!!

又或是平常就可以拿來當護唇膏使用


<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534095.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534095.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534095.jpg"/></div>

好的 那就先來一張素唇的照片

anny 唇色偏粉紅

平常不上任何唇彩 也還過得去


今天搭配正紅色口紅的妝容相當簡單、乾淨

沒有太多的眼妝

主要是不想要變成眼妝、唇妝都很濃的舞台妝


<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534096.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534096.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534096.jpg"/></div>

使用的唇筆是elite models品牌的唇筆 （購於Watsons屈臣氏）

售價$159

此支唇筆是使用兔毛

質感很好 柔軟但是有彈性

很好上色


anny 非常非常建議上口紅（尤其是深色）一定要使用唇筆（櫃姐也一再強調）

不然很難描繪出唇峰以及漂亮的唇型


<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534097.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534097.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534097.jpg"/></div>

這張是上了兩層顏色

可以看得出來有顏色

不過似乎還沒到 anny 想要的紅色

<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534098.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534098.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534098.jpg"/></div>

再上一層

顏色明顯變飽和了


<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534099.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534099.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534099.jpg"/></div>

anny 這次搭配紅唇的穿著打扮偏簡單但又不失一點點女人味

當然也可以搭配較有個性、花樣、圖騰的衣服


唇色在燈光下 顏色依舊偏淡了些

<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534089.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534089.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534089.jpg"/></div>


於是在描繪完唇峰及唇型之後

anny 索性就直接拿口紅塗在嘴唇上

可以從小圓圖看到 顏色變成正紅色了

我想 有可能是因為唇筆多多少少都會吃掉一些顏色

所以以後在上口紅時

可以先用唇筆上基本的第一層跟描繪唇型

接著就可以直接用口紅上色（記得要小心擦 不然很容易變成血盆大口!!!!）


從小圓圖發現唇峰的部分顏色上得不夠

所以如果用口紅直接擦的話

記得要看唇峰那邊顏色又沒有均勻唷!!!!!

<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534090.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534090.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534090.jpg"/></div>
趁現在還是冷颼颼的冬天時

各位漂亮兒一定要試試看這麼漂亮的唇彩

讓正紅色的熱情 溫暖你心吧!!!!!!!!!!!!



好啦～～～

今天就先介紹正紅色的唇彩

由於 anny 買的另外一支口紅還沒到貨

到時再與各位漂亮兒分享


謝謝～

<a href="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534091.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534091.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=fourteens&amp;b=32764&amp;f=1134534091.jpg"/></div>