其實我有男生朋友也會化妝

朋友圈也有MAC、NARS的櫃哥朋友之類的

基本上 他們這些｢專業的人｣建議 男生化妝有幾個要點:

1. 基本潤色
(把臉部的色彩弄均勻 跟脖子一樣不要有色差 但不需要跟女生一樣提亮之類的)

2. 局部遮瑕
(重點修飾疤痕痘痘)

3. 修容
(打亮跟打淺淺的陰影 增加輪廓的深髓度)

4. 眼妝
(不是女生那種眼妝 也不要化眼線 就是雙眼皮貼(For單眼皮)、霧面眼影讓眼睛深髓
平刷睫毛膏取代眼線 讓眼睛有神)
(不建議男生畫眼線 因為有畫就是會被人發現~)

5. 唇妝
(用個潤色或者裸色的唇膏 讓嘴唇不暗沉)

6. 毛孔與控油
(毛孔就盡量讓他隱形 但不要太明顯)


大部分的男生 臉上有瑕疵是可以接受的 且會比較MAN

男生化妝不需要跟女生一樣 化到那種無瑕疵的感覺 那種妝感會偏重

... 會給人不舒服的感覺 ...

基本遮瑕 還有潤色做足 毛孔跟控油用下地類的產品補完

然後打亮+修容 之後加個眼妝跟唇妝 基本上就很ok了


男生的臉上 我是覺得還是要有瑕疵透出來

太完美無瑕 會讓人覺得很噁心(很明顯就是化妝)


另外 腮紅什麼的 男生就不需要了 彩妝品對男生來說 你上了什麼 他就會顯現出什麼

都是有存在感的一種東西

建議品項越少越好 因為男生多半皮膚不好

很難有無妝感的fu


大體就是 自然系的化妝方式 最適合男生~

女生的化妝方式男生千萬不要嘗試 =口=

我會很反胃~~~~~
<span class="f2">※ 引述《Kalovi (Teen Top崔勾！)》之銘言：
</span><span class="f6">: 經過爬文和精華區後，
</span><span class="f6">: 收穫很多，
</span><span class="f6">: 但鑑於有些資訊可能過時或者有更好的產品以及幾乎沒有男生靠櫃文分享後，
</span><span class="f6">: 反覆思考問題，
</span><span class="f6">: 猶豫再三後還是鼓起勇氣請教板友們，
</span><span class="f6">: 還望不吝指點迷津！
</span><span class="f6">: 我從沒化過妝，
</span><span class="f6">: 本身卻是很重保養的男生，
</span><span class="f6">: 平常會擦保溼、控油和防曬的產品，
</span><span class="f6">: 肌膚屬於油性，
</span><span class="f6">: 兩頰和下巴較乾，
</span><span class="f6">: 有鼻頭粉刺、鼻翼兩側毛孔粗大以及一點凹疤的困擾，
</span><span class="f6">: 長期以來一直在進行醫美的治療，
</span><span class="f6">: 也很羨慕不用化妝就有好臉蛋的男生們！
</span><span class="f6">: 之前開始體會到化妝也許有助我整體臉蛋給人的好印象，
</span><span class="f6">: 所以才開始密集做功課。
</span><span class="f6">: 因為身邊沒有懂化妝的男生，
</span><span class="f6">: 又不好意思請教女生，
</span><span class="f6">: 加上想親身體驗，
</span><span class="f6">: 所以我想直接到新光三越站前店靠櫃試妝，
</span><span class="f6">: 好好請教櫃員！
</span><span class="f6">: 目前是鎖定MAC和MUF這兩家，
</span><span class="f6">: 板友們說的MUF水粉霜、MAC的彈力水粉底我都很有興趣，
</span><span class="f6">: MAC柔霧適合油性肌，
</span><span class="f6">: 但還是要試了才知道！
</span><span class="f6">: 我的訴求就是用粉遮毛孔粉刺和盡量讓凹疤不明顯，
</span><span class="f6">: 礦物底妝似乎不錯，
</span><span class="f6">: 而請櫃姊/哥示範是最準確的，
</span><span class="f6">: 當然也希望多學點知識和技巧，
</span><span class="f6">: 讓自己更好看！
</span><span class="f6">: 前文提到男生先用粉底液看看，
</span><span class="f6">: 粉餅不一定需要，
</span><span class="f6">: 不過我還是先試色看看；
</span><span class="f6">: 看到板友推薦NARS和smashbox新蜜粉(揮別油光輕蜜粉)、瞬間光彩凝露和神奇修片露等，
</span><span class="f6">: 不知道要不要再去sogo忠孝館試妝？
</span><span class="f6">: 由於第一次很重要，
</span><span class="f6">: 我在想試妝完一陣子確定滿意就下手，
</span><span class="f6">: 之後再找代買，
</span><span class="f6">: 但也很希望之後有疑問可以持續櫃姊/哥，
</span><span class="f6">: 應該都有這樣的售後服務吧？
</span><span class="f6">: 精華區有推薦Mimi和Monica，
</span><span class="f6">: 不知道這兩位是不是我要的櫃員，
</span><span class="f6">: 還有MAC的Jimmy是否還在站前店？
</span><span class="f6">: 或是板友們可推薦最近還有哪些不冰或其他的櫃員？
</span><span class="f6">: 新手第一次尤其怕被冰啊~~
</span><span class="f6">: 我會一個人去試妝，
</span><span class="f6">: 應該前一天要先預約吧？
</span><span class="f6">: 因為櫃員會看服裝決定服務的熱誠，
</span><span class="f6">: 有需要穿西裝打領帶這樣正式嗎？
</span><span class="f6">: 我擦完防曬和遮暇後(即非素顏)再過去可以吧？
</span><span class="f6">: 試妝是否收費還是要問櫃上是嗎？
</span><span class="f6">: 不知道還有無其他新手男生第一次靠櫃要注意的事項？
</span><span class="f6">: 像是消費後有試用品能拿就拿等等。
</span><span class="f6">: 我也開始去借小凱老師的書來看了，
</span><span class="f6">: 也會持續看板。
</span><span class="f6">: 以上，
</span><span class="f6">: 先謝謝板友們的不吝指教。
</span>