大家都點來看的網誌版:

<a href="http://naoomi.pixnet.net/blog/post/41455001" rel="nofollow" target="_blank">http://naoomi.pixnet.net/blog/post/41455001</a>

--------------------------------------------------------------------
跟希默一樣覺得沒人會只看這個的BBS版

<a href="http://pic.pimg.tw/naoomi/1326461858-3803278463.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326461858-3803278463.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326461858-3803278463.jpg"/></div>益若翼設計的假睫毛有新系列了喔, 這次一整個系列都很自然

我買的是主打的十號

先看小翼的生火照


<a href="http://pic.pimg.tw/naoomi/1321977852-2576465807_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1321977852-2576465807_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1321977852-2576465807_n.jpg"/></div>

後看小翼的生火影片

 <a href="http://youtu.be/22rWr4PSxlo" rel="nofollow" target="_blank">http://youtu.be/22rWr4PSxlo</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/22rWr4PSxlo" type="text/html"></iframe></div></div></div>
實戴圖直接上, 為了看出假睫的原始效果, 我沒夾睫毛, 上眼皮也沒畫任何的眼妝

<a href="http://pic.pimg.tw/naoomi/1326461858-1193236923.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326461858-1193236923.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326461858-1193236923.jpg"/></div><a href="http://pic.pimg.tw/naoomi/1326461858-3723756984.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326461858-3723756984.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326461858-3723756984.jpg"/></div>

可以看出, 超級自然的, 只有眼尾加重比較明顯, 細細的睫毛排列成像羽扇一般的形狀

睫毛很短絕不會太長。我眼皮肥厚很會壓睫毛, 所以沒夾之下這可能戴得太垂...

說不定夾一下會比較好, 不過我不想夾(攤手


整體照:
<a href="http://pic.pimg.tw/naoomi/1326461859-2069986446.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326461859-2069986446.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326461859-2069986446.jpg"/></div><a href="http://pic.pimg.tw/naoomi/1326461859-3882965947.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326461859-3882965947.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326461859-3882965947.jpg"/></div>
可能太垂了看不出眼頭睫毛的存在.....只有眼尾很長很垂的效果

所以把它當成眼尾加長睫毛來看吧

比起04的眼尾加長款, 這全副款給眼睛本來睫毛不多的人扶了一把

不然只有眼尾濃密眼中光禿禿會很怪吧

不過也只是扶一小把一而已~"~

<a href="http://pic.pimg.tw/naoomi/1326461858-3881605032.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326461858-3881605032.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326461858-3881605032.jpg"/></div>
閉眼也是眼尾特別長的感覺


跟其他KOJI睫毛做對比

<a href="http://pic.pimg.tw/naoomi/1326477436-1940239134.jpg?v=1326477439" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326477436-1940239134.jpg?v=1326477439</a>

第一副是KOJI另一系列 SPRING HEART的06 這系列的睫毛都很自然

第二副是本篇要說的DOLLY WINK10

第三副是小翼的DOLLY WINK 02



這次小翼還是把睫毛梗設計成超過眼睛的長度, 所以很容易貼成垂眼

有些人嫌太長剪掉...我覺得實在浪費了她的設計



這次的毛很短, 比自然款的SPRING HEART還要短一咪

短到跟原來的真睫毛差不多了, 不過它的排列跟亂度都很像真睫毛, 是要以假亂真就是了



不知道為什麼只有這款是做成黑梗的, 09跟11都是透明梗, 大概是這樣的交叉只能做黑梗
吧

黑梗好像有比透明梗硬一點,存在感重一咪咪...傷心



10 VS 02, 比比看眼頭長度

 <a href="http://pic.pimg.tw/naoomi/1326461859-3142413770.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326461859-3142413770.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326461859-3142413770.jpg"/></div>
差了一大截..我不喜歡這樣/   \

02 VS 10 眼尾:
<a href="http://pic.pimg.tw/naoomi/1326461860-3566664068.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326461860-3566664068.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326461860-3566664068.jpg"/></div>
因為眼尾有做加長, 其實也差不多


雖然這次的款還好不過我還是要推一下KOJI的睫毛

第一大點是:KOJI的毛髮很細, 而且是尖尾的, 很像真睫毛

<a href="http://pic.pimg.tw/naoomi/1326461860-1572658504.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326461860-1572658504.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/naoomi/1326461860-1572658504.jpg"/></div>
左面是40元一副的路邊假睫毛,  右面是200元的DOLLY WINK

普通的睫毛從根部到末端都一樣粗, 而且有很醜的切口

KOJI的睫毛都是根部粗=&gt;末端細, 跟真睫毛一樣!!!

不知道為什麼我覺得左面那種, 如果是自然款的戴起來很明顯很假, 所以我不是很喜歡平
價自然款睫毛

不是吹毛求疵用放大鏡看才這樣, 即使是整體看我也看得出...我也想眼睛不要這麼利阿



不過要做成這樣基本上是人造材質才可以(用真髮做的不可能是都沒剪過的尖尾吧)

所以就比真毛假睫毛會反光吧..我想

個人比較不在意這就是了

現在也有霧面的假睫毛, 希望KOJI以後把毛做得霧一點完美了



KOJI的假睫毛還有一個好處就是耐用, 很多人假睫毛用一兩次就丟了, 所以覺得200一副
很貴

但是日本妹告訴大家, 她們是會把睫毛用一個月, 也就是30次才丟

以下是POPTEEN內容:

<a href="http://pic.pimg.tw/naoomi/1326479872-539242329_m.jpg?v=1326479876" rel="nofollow" target="_blank">http://pic.pimg.tw/naoomi/1326479872-539242329_m.jpg?v=1326479876</a>

SCAWAII也以一個月為標準

配合一拔就拔清光的KOJI膠水我覺得這是理所當然的

但很多人用DUP, 眼睛很敏感或者不喜歡清膠的就PASS吧


最後10號推薦給:

想要眼尾加長款的

不介意價錢/要重覆使用的

喜歡自然毛流跟仿真毛髮的

喜歡小翼喜歡到發狂的

沒看心得文就要全包的全包控

以上
