無密碼無音樂網誌版

<a href="http://wenshing.pixnet.net/blog/post/36888453" rel="nofollow" target="_blank">http://wenshing.pixnet.net/blog/post/36888453</a>

以下為BBS版



這次要寫的戀法系列是PK-1

其實這盤一開始不打算買，但只是覺得好像少了一盤就少了點什麼

<span class="f0 hl">所以還是硬收了</span>

事實證明，這盤我覺得很難駕馭，尤其是我這單眼皮又眼妝新手的手殘人

<a href="http://wenshing.pixnet.net/album/photo/191084796" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084796</a>

PK-1，是粉紅色系，相較於其他盤的配色似乎是可愛一點

整盤看起來似乎不會太過甜美，但實際試色還是挺粉紅的

要怎麼化的美，還是需要練習的

（尤其是像我這種幾乎沒有用粉紅色系眼影的人呀）

<a href="http://wenshing.pixnet.net/album/photo/191084800" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084800</a>
<a href="http://wenshing.pixnet.net/album/photo/191084804" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084804</a>

使用粉色這種膨脹色系，單眼皮的女生應該很怕讓眼鏡看起來泡泡腫腫的吧

所以我之前愛用的都是大地色系

但既然都決定收了，還是來嘗試一下！

只是先說明，我還沒找到適合的化法啊....


<a href="http://wenshing.pixnet.net/album/photo/191084810" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084810</a>

先來手臂試色一下

這盤是我第二盤粉紅盤，但還是覺得自己不適合粉紅色系的眼影<span class="f0 hl">（其實是技巧太糟糕）</span>
<a href="http://wenshing.pixnet.net/album/photo/191084812" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084812</a>

來看一下素眼，其實右眼算是有內雙，左眼（右圖）就是非常單

連睫毛整個都是直直往下衝，要怎麼有漂亮的睫毛，這也讓我苦惱很久

（如果有變成雙眼皮以外的方法請告訴我）


<a href="http://wenshing.pixnet.net/album/photo/191084816" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084816</a>

這是我的初體驗，張開眼睛應該也看不太到什麼了

跟大地色系比較起來還是會比較泡，但應該算還好的吧？

<a href="http://wenshing.pixnet.net/album/photo/191084818" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084818</a>

只是這次是因為怕會太泡，所以右下的眼線色整個有再往回勾

讓眼影後半部有深色做加強，希望不會太泡

但是往回勾的技巧不好，很容易感覺髒髒的，這次就是如此

請男友幫我檢視眼影，他說張眼有點泡，閉眼有點怪怪的

<a href="http://wenshing.pixnet.net/album/photo/191084820" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084820</a>

雖然如此，但我還是頂著這張臉出去吃飯逛街

這次也發狂起來刷睫毛，刷了好多次又燙了好多次之後，還是變成這樣

左眼睫毛還是被無情的眼皮往下壓壓壓到剩下一點點




接下來就是最近的練習

<a href="http://wenshing.pixnet.net/album/photo/191084826" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084826</a>

這次因為只想要練習所以就沒上底妝直接上眼妝

依照慣例張開眼睛還是甚麼都看不見

（這次睫毛就隨便刷了，所以有點亂）

<a href="http://wenshing.pixnet.net/album/photo/191084830" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084830</a>

這次就按照正常的漸層化法，也是盒子後面的樣子

雖然我有加一點左下的在下眼線的部分，但用眼線色再蓋上好像也顯現不出來

<a href="http://wenshing.pixnet.net/album/photo/191084832" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084832</a>

於是想說來試著加點眼線，拿出我新買的眼線膠出來試試看

以前都是使用眼影代替眼線，最近想要開始練習眼線了

但基本上只有加很細，主要強調在眼尾（平拉），所以似乎也沒有什麼差別

<span class="f0 hl">（但看照片真的很難發現眼線的存在）</span>
<a href="http://wenshing.pixnet.net/album/photo/191084834" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084834</a>

於是最後乾脆也練習戴假睫毛，這是我隨便拿的（只是這之前使用過，不想再用新的）

所以跟這眼影不搭，感覺起來有點突兀

只是，如果這款眼影再加上假睫毛可能會呈現這樣的感覺

（這次假睫毛看照片才發現怪怪的沒戴好）

題外話：

練習假睫毛也順手拿起朋友分給我的膚蕊銀瓶BB霜測試

這款真的還不錯，但對我而言有點乾，也許夏天會好一點吧

然後也上了潤色護唇膏

我的美麗日記，護唇系列  <a href="http://wenshing.pixnet.net/blog/post/36612334" rel="nofollow" target="_blank">http://wenshing.pixnet.net/blog/post/36612334</a>
<a href="http://wenshing.pixnet.net/album/photo/191084838" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084838</a>

因為加了假睫毛所以眼影也有加重

但張開眼睛粉紅色眼影還是幾乎被擋住了

這款對我來說真是個大挑戰呀！



不過沒關係，如果在眼妝這部分太難駕馭的話

<a href="http://wenshing.pixnet.net/album/photo/191084840" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084840</a>

那就當腮紅吧！（這是看別人分享得到的用法）

先用右上淺色的整個打底，再沾取一點左下較深的粉紅在笑肌上

或是想要怎麼搭都可以

<a href="http://wenshing.pixnet.net/album/photo/191084842" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191084842</a>

我是覺得還不錯，起碼對我而言比起使用在眼睛上，當腮紅更方便

（照片似乎拍不太出來顏色，敬請見諒）

出門玩帶一盤眼影就包辦眼妝跟頰彩，似乎是不錯的選擇

當然我還是會繼續嘗試找到適合的化法啦！

戀法系列真的還不錯，還沒有買的人可以去買一盤試試看！！！
