這篇不知道算不算滅火文...

因為我用的是戀法 RD-1  &gt;"&lt;

因為單眼皮的關係

加上新手上路

所以畫完的感覺就是慘不忍睹&gt; &lt;

<a href="http://i238.photobucket.com/albums/ff66/lusaka02/DSCF3206-1.jpg" rel="nofollow" target="_blank">http://i238.photobucket.com/albums/ff66/lusaka02/DSCF3206-1.jpg</a>
<div class="richcontent"><img alt="" src="http://i238.photobucket.com/albums/ff66/lusaka02/DSCF3206-1.jpg"/></div>
雖然有照別人的方法畫

但畫出來的感覺就是差了十萬八千里.....

左邊是有上完四色的

右邊只有上到第三格

因為左眼皺紋超多

所以看起來超老&gt; &lt;

想請問大家除了眼線外不知道還可以怎麼改善?

PS.不戴假睫毛跟用成雙眼皮的狀況下..

