比較好讀照片也比較多的網誌版：

<a href="http://sashajames.pixnet.net/blog/post/42857887" rel="nofollow" target="_blank">http://sashajames.pixnet.net/blog/post/42857887</a>

---

Sigma的刷具這幾年在美國實在是非常受歡迎啊～

這個牌子原本是以便宜的MAC刷具替代品著稱

現在也推出許多自家設計的各種刷具

最近更是研發出一系列的合成毛刷具，叫做Sigmax系列

這次要入手的也是用Sigmax合成毛做成的刷具組

叫做Bunny Collection

因為全部由合成毛製作, 沒有任何動物毛的成份

因此相當適合素食主義者(咦？)跟會對動物刷毛過敏的人使用


Bunny Collection總共推出了兩組刷具

一個是兔子先生(Mr. Bunny)刷具柄就是一般全黑色的刷具

另外一個則是兔子太太(Mrs. Bunnt) 刷具柄是相當夢幻的<span class="f5 hl">粉紅色</span>x<span class="f6 hl">天藍色</span>組合

因為真的太可愛＋夢幻了～～～

所以這次就自以為少女的入手兔子太太組合～～～～～～～～

現在來看看實體照片！！

收到的時候長這樣～

<a href="http://pic.pimg.tw/sashajames/1329736080-3114440142_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1329736080-3114440142_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1329736080-3114440142_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1329736080-1630377022_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1329736080-1630377022_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1329736080-1630377022_n.jpg"/></div>

打開來後是一個藍色圓桶狀的刷具盒

兩邊有扭扣扣住～

桶子上有刻Sigma的商標圖案

刷具桶外面是天藍色的合成皮革，所以看起來非常有質感

<a href="http://pic.pimg.tw/sashajames/1329736080-1404656957_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1329736080-1404656957_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1329736080-1404656957_n.jpg"/></div>

打開來後可以看到刷具被包裝在塑膠袋裡面

<a href="http://pic.pimg.tw/sashajames/1329736080-1189422168_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1329736080-1189422168_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1329736080-1189422168_n.jpg"/></div>

另外盒子裡面也有附一張DM介紹每支刷具的功能

<a href="http://pic.pimg.tw/sashajames/1329736080-2330089179_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1329736080-2330089179_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1329736080-2330089179_n.jpg"/></div>


刷具桶打開之後可以成為兩個筆筒來放刷具

這樣的配色放在書桌上實在是超級賞心悅目的啦～～～&gt;//////&lt;

另外因為刷具桶還蠻堅固的

所以外出的時候收納上也相當方便攜帶～！

<a href="http://pic.pimg.tw/sashajames/1329736080-3184448282_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1329736080-3184448282_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1329736080-3184448282_n.jpg"/></div>

每支刷具的毛都是合成刷毛，顏色是深咖啡色跟米白色的組合

刷柄金屬部分是粉桃紅色

刷柄部分則是天藍色～

好花俏啊～～～～

大型的刷具除了刷柄上有塑膠袋包裝

刷毛部分也有塑膠套包著

小型的刷具則是整支都用小塑膠袋包裝

<a href="http://pic.pimg.tw/sashajames/1329736080-1644365796_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1329736080-1644365796_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1329736080-1644365796_n.jpg"/></div>

刷柄上有雷射刻的商標跟刷具名稱、編號

<a href="http://pic.pimg.tw/sashajames/1329736080-2068449089_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1329736080-2068449089_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1329736080-2068449089_n.jpg"/></div>


整體心得

<span class="f3 hl">哪裡買：</span><a href="http://www.sigmabeauty.com/category_s/141.htm" rel="nofollow" target="_blank">http://www.sigmabeauty.com/category_s/141.htm</a>

不過現在兔太太系列好像缺貨了

前陣子才寄信問過客服，好不容易等到重新補貨才買到這組

沒想到那麼快就又缺貨了  真是有夠搶手的～(謎之聲：因為大家都想當少女吧...)

如果有興趣的朋友可能需要問問看客服什麼時候會在重新上架

要不然也可以挑兔子先生系列，只是就沒那麼特別就是了



<span class="f3 hl">價格：</span> 一組總共有12隻刷具，另外還會附贈一支小隻的眼影暈染刷

價錢是109塊美金，換算下來平均一支刷具大概才三百塊台幣

以刷具的顏色特殊度＋刷毛的品質=史上最划算！

無論是剛開始買刷具的新手，或者想要補齊不同種類的刷具

又或者是單純的刷具收集控都相當推薦入手喔～！！



<span class="f3 hl">刷毛質感：</span>以前講到合成刷毛都會有刷毛會很硬的印象

不過現在實在科技日新月累啊～（誤）現在合成毛的刷具品質都超好的

Sigma Bunny Colleciton這個系列的刷具，刷毛質感很難讓人聯想到是合成毛的

尤其是大隻蜜粉刷的刷毛真是鬆軟到不行～

很容易用一用就不小心因為太舒服而睡著～～～～～

每支刷具的刷毛也很紮實，不會太硬也不會刺刺的

整體而言大推啊～～～



另外因為怕整個篇幅太長～

所以每支刷具的個別照片跟介紹已經另外po了一篇文章囉～

有興趣的朋友可以參考這裡

<a href="http://sashajames.pixnet.net/blog/post/42861197" rel="nofollow" target="_blank"><span class="f3 hl">http://sashajames.pixnet.net/blog/post/42861197</span></a>

謝謝大家的收看～～
