**********************************************
好讀圖多無音樂無密碼網誌版
<a href="http://www.wretch.cc/blog/watering76/12645003" rel="nofollow" target="_blank">http://www.wretch.cc/blog/watering76/12645003</a>

**********************************************


<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567101.jpg&amp;p=302" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567101.jpg&amp;p=302</a>
曾看過日雜上麻豆説“有機會一定要試試dodo的眼影“
下班又剛好在康是美看到，終於進來台灣了!!
這一定是什麼命運的安排所以就敗了（好強大的藉口）


dodo系列的產品，看起來都很....玩具
這盒眼影的外殻有股廉價感
連貼紙都貼歪歪的是怎樣www
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567102.jpg&amp;p=303" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567102.jpg&amp;p=303</a>


dodo金漾5色眼影盤(NT.399)
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567103.jpg&amp;p=304" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567103.jpg&amp;p=304</a>看得出來會飛粉，不過用手指或是棉棒上都還滿服貼的


手臂試色，手臂顏色很深所以顏色被吃掉不少
未開閃光
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873086.jpg&amp;p=380" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873086.jpg&amp;p=380</a>
開閃光
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873087.jpg&amp;p=381" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873087.jpg&amp;p=381</a>
看起來很亮很閃，但是擦上去卻低調的高調
↑這話也太充滿矛盾了吧
它的光澤很像金粉，
擦上去卻是很細密類似眼霜的那種綿密感，是很美的金屬光
這和某些眼影雖然很閃但是裡面亮片卻很粗不同，亮粉很亮卻很細
所以也不會有大顆亮片跑進眼睛那種困擾
很顯色，擦一次就上色了！



實際擦在眼上
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873092.jpg&amp;p=386" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873092.jpg&amp;p=386</a>
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873093.jpg&amp;p=387" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873093.jpg&amp;p=387</a>

加上眼線和睫毛膏
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873094.jpg&amp;p=388" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873094.jpg&amp;p=388</a>



個金色都很美阿！
所以不能怪我明明都是咖啡色為什麼還一直買大地色
（好厲害的藉口Ｘ2）



【小評】
優點：包裝不美、顯色、發色度高、質地細密
缺點：飛粉、五色中缺乏可當眼線的深色
回購率：10%

首先眼影就是個會一直想買新的，所以幾乎不會回購的彩粧品。
加上這個眼影盤沒有眼線色(深咖、深灰等)
尤其對於初學者或是眼影需求不高的人來說，
買了這盤眼影還需要買眼線或是更深色的眼影
不夠方便。

只推薦給手邊已經有眼線或深色眼影、大地控、光澤控的人


---------------------------------------------------------------------------

dodo眼影3重奏(NT.416)
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567104.jpg&amp;p=305" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567104.jpg&amp;p=305</a>
眼影3重奏的顏色比金漾5色深，拿來擦小煙薰很適合
還能代替眉粉，個人覺得是很實用的一盤呢！


<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873089.jpg&amp;p=383" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873089.jpg&amp;p=383</a>
有很些微微微微的珠光，整體擦起來是偏霧面
顏色也是偏綠色的咖啡色
顯色度不錯，也很容易暈染開營造漸層



開閃光
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873091.jpg&amp;p=385" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873091.jpg&amp;p=385</a>
比起金漾沒那麼閃
怕泡的人可以試試這款


實際擦在眼上
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873096.jpg&amp;p=390" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873096.jpg&amp;p=390</a>
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873095&amp;p=389" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873095&amp;p=389</a>

加上眼線和睫毛膏
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873097.jpg&amp;p=391" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873097.jpg&amp;p=391</a>



整體而言，這兩款眼影的優點就是很顯色、好上色、容易畫漸層
缺點就是包裝不美、飛粉


【小評】
優點：服貼、配色實用、可當眉粉二用、不顯泡泡眼
缺點：包裝不美、顏色易顯髒
回購率：10%


-------------------------------------------------------------------------


【他牌比較】
就開架而言我覺得LAVSHUCA的質感、配色和實用度還是大贏dodo眼影。
戀愛魔鏡的偏光更美，不過太會積線了。
KATE的顯色度略輸給dodo、亮片也比較粗，但是配色較實用。

至於會不會積線，等我抓個油眼皮的捧由試試看再回報囉
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873100.jpg&amp;p=394" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=14&amp;f=1983873100.jpg&amp;p=394</a>



dodo的四色腮紅看起來也很吸引人呢！
下次想試試看



--

每五分鐘就要檢查一下自己的部落格（誤)

<a href="http://www.wretch.cc/blog/watering76" rel="nofollow" target="_blank">http://www.wretch.cc/blog/watering76</a>

