無音樂無密碼網誌版

<a href="http://wenshing.pixnet.net/blog/post/36906705" rel="nofollow" target="_blank">http://wenshing.pixnet.net/blog/post/36906705</a>

以下為複製貼上BBS版


UNT最火紅的大概就是指甲油了吧！我也擁有好幾罐

可是就連彩妝我覺得也還不錯唷，值得一試

但其實是因為看到分享，所以才生火的啦！加上有特價就馬上下標擁有它們

<a href="http://wenshing.pixnet.net/album/photo/191178236" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178236</a>

這次買的是一塊腮紅加一條唇蜜

其實這兩樣我都多到爆炸了，但還是忍不住想買

<span class="f0 hl">（我大概有病吧，哈哈）</span>

腮紅的外包裝感覺就很粉嫩，唇蜜則是黑色為主的簡單包裝

<a href="http://wenshing.pixnet.net/album/photo/191178248" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178248</a>
<span class="f5 hl">礦霞雲采腮紅－L20害羞的笑LOVELY
</span><span class="f5 hl">
</span><span class="f5 hl">女神系‧波光瀲灩嫩唇蜜－DB10晨露薔薇</span>

效用通常我都看看而已，重要的是自己覺得好不好用

另外，外包裝上面的定價高得嚇人，要是價格真是如此，我絕對買不下手

（我喜歡在開架挖寶）

<a href="http://wenshing.pixnet.net/album/photo/191178250" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178250</a>

這兩樣產品的本尊長這樣，包裝非常的簡單

腮紅的包裝讓我想到一樣很便宜又很顯色的la femme

<a href="http://wenshing.pixnet.net/album/photo/191178254" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178254</a>

腮紅的盒子周圍是霧面的，並且打開是掀蓋式的

跟la femme的轉開式不同

<a href="http://wenshing.pixnet.net/album/photo/191178256" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178256</a>

用手直接沾取，感覺很咕溜，滑滑的感覺

<a href="http://wenshing.pixnet.net/album/photo/191178262" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178262</a>

試色一下，之前就有爬文過，感覺是款適合大眾的顏色

所以我就直接購買這顆了，完全是個沒有膽嘗試奇怪顏色的人

（但不得不說我真的很愛買蜜桃色）

<a href="http://wenshing.pixnet.net/album/photo/191178266" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178266</a>

唇蜜的顏色其實一開始有點嚇到我，這顏色都那麼紅了

還好沒有衝動購入另一個大紅色

（但也許擦上後會有驚喜，但我沒有購買不清楚囉）

刷頭的部分它有一點點彎

不知道是我拉出來的角度還是本來的設計？

會有一邊是沾到比較多的唇蜜，但我也覺得沾到唇蜜的那面上起來較順手

所以還挺方便的就是



試色完之後就要進入實際的臉部試色了





<a href="http://wenshing.pixnet.net/album/photo/191178270" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178270</a>

今天的主角是腮紅跟唇蜜，所以底妝跟眼妝我就先上好了

眼妝其實只有刷刷睫毛跟下眼線使用solone30秒香檳粉而已

題外話：

最近使用睫毛生長液，感覺似乎有變長，不知道是不是我的錯覺

之後再勤勞的使用，有效果再分享心得

<a href="http://wenshing.pixnet.net/album/photo/191178274" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178274</a>
<a href="http://wenshing.pixnet.net/album/photo/191178278" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178278</a>

用手指沾取後擦上腮紅，兩邊臉頰的感覺就是不太一樣

（我的電腦看得出差別，希望觀看的人不會看不出來顏色啊）

這顏色我還挺愛的

<a href="http://wenshing.pixnet.net/album/photo/191178320" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178320</a>

來個臉頰近拍，但顏色似乎拍不太出來，不怎麼明顯...

<a href="http://wenshing.pixnet.net/album/photo/191178316" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178316</a>

全臉照，應該比原本還要有氣色多了吧？

腮紅就到這結束！話說，如果我手邊腮紅沒有爆炸的話還會想要買其他顏色試試

不太會失手，價格也不會太昂貴（當然我是指特價的時候）

是款可以買來試試看的腮紅！



然後繼續試唇蜜！

<a href="http://wenshing.pixnet.net/album/photo/191178322" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178322</a>

唇蜜跟以前一樣，上下都各試一半

唇蜜我覺得好用耶！因為不黏膩又顯色，而且我完全沒有使用護唇膏打底

原本的唇就像右上圖那樣，上了一半後差別就出來了

<a href="http://wenshing.pixnet.net/album/photo/191178326" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178326</a>

原本還擔心會不會太紅，可是上完後覺得其實挺有氣色的

<a href="http://wenshing.pixnet.net/album/photo/191178330" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178330</a>

但這條的唇蜜缺點大概是不持久，過一段時間顏色似乎會慢慢變淡

但是嘴唇的感覺還是嫩嫩的，只是沒有一開始那麼紅

不過這一條這麼大條，拿來補妝應該完全不心疼<span class="f0 hl">（尤其我又愛買卻少擦，根本用不完）</span>

這條唇蜜，不黏膩、沒有怪味道、粉嫩水感

就特價時購入的價格而言，我覺得很划算！

<a href="http://wenshing.pixnet.net/album/photo/191178338" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178338</a>

這張剛好有拍到腮紅跟唇蜜上起來的感覺，所以放一下囉



附上其他腮紅

<a href="http://wenshing.pixnet.net/album/photo/191178340" rel="nofollow" target="_blank">http://wenshing.pixnet.net/album/photo/191178340</a>

我的蜜桃色腮紅，UNT跟la femme的包裝真的很像吧！

la femme色號試Scarlet，還沒拆開來使用

是被生火跟Blossom趁兩件特價時一起買下（然後也還沒拆開使用就是）

最上面的是Nars的Deep Throat，那塊是我的第一塊專櫃腮紅

很好搭，常常會自動拿它起來刷，用了好久鐵片還藏得好好的

（而且我還有專攻中間部份說，不知道啥時才能看到鐵片啊！）

<span class="f0 hl">話說，UNT特價的BB霜不知道要不要去匯款，整個非常掙扎啊</span>

