



圖文網誌版:<a href="http://www.wretch.cc/blog/bearlynn2/3360449" rel="nofollow" target="_blank">http://www.wretch.cc/blog/bearlynn2/3360449</a> (無音樂)


以下為blog複製貼上+簡單排列版!
==============================================================================



好緊張唷，這次是我第一次打妝文!!!!!!
今天想要來分享一下平常我上班時，神速化好的妝容
(( 天氣冷 賴床通常時間都會自動延長10分鐘..... ))
洗完臉，刷完牙，換上好衣服~沒有神雕手，怎麼妝出好氣色，出門上班去~~
(( 是說 化妝這學問 真的要不斷練習才能練就一身好功夫
....想當初我也是試了又試，買了又買~ ))

以下呢~是這次我用來示範的愛將們
(( 擁有一套順手的好工具 絕對是化美妝的首要條件!! ))

從左到右，分別是: 睫毛夾 粉撲 BB霜 眼影 睫毛膠 腮紅 假睫毛 眼線筆/液 眉筆

首先，清洗完臉，上好基本的保養程序之後，
就可以開始 -------------&gt; 底妝部分

(( 透亮輕薄肌膚 是漂亮女生的法寶!! ))

取適量，大約食指頭的1/3
(( 雖然BB霜本身質地比較輕透 不過還是要小心過量會慘白的情況......))

均勻塗抹在額頭、兩頰、鼻頭
(( 如果怕脖子跟臉有差色 記得要稍微帶到脖子唷!! ))

輕輕抹開
(( 對待肌膚要輕輕的~ 不要大力嚕來嚕去~  ))

接著，臉上的好氣色，就不可以缺少的兩頰紅潤~
最上面亮白的那一格，可以用來打亮鼻梁、下巴，製造立體感覺，
而最下排的三種顏色( 橘 粉紅 淡粉) 一起順箭頭方向刷過去 ((大約3-5下))
再斜箭頭樣往臉頰上刷過去，畫出小臉樣 (( 大約三下 ))
最後，可以加強螺旋狀在蘋果肌的位置   (( 白裡透紅的蘋果 忍不住都想咬一口   ))

底裝完成之後，
眼妝緊接著開始 --------------------&gt;

使用工具(從左到右) : 眼線液 眼線膠筆 眼影

想要眼睛自然有神，卻看起來無妝感的秘密武器，內眼線，是一定要的!!!
沿著睫毛根部，輕輕的，細細的，用眼線液填滿空隙
(( 如果之後要上眼影 建議在眼影前 先完成這步驟 就不會弄的手髒  妝也花了.....  ))

左右眼都完成之後

淡淡的上一層眼影
(( 這邊超推薦"大地色"系列，給想要淡妝感的女孩兒，絕對的乾淨，百搭不失誤!! ))

只沾取星星部分的膚色眼影，打亮整個眼皮，
大面積塗滿眼窩周圍，讓眼皮散發自然朝氣，
如果想要妝感稍為重一點，可以選取深色一格眼影，在眼摺地方加深
(( 眼睛會更加深邃唷!! ))

接著 眼睛放大的重頭戲 --------&gt; 眼線

眼線的存在感 不僅放大眼睛 更可以改變眼型!!!

------&gt; 長型貓眼，拉長眼線到眼尾地方，再稍稍往上拉延伸。

------&gt; 無辜眼神，順著眼型，但在眼尾部位往下垂。

------&gt; 明亮大雙眼，圓潤樣眼線，加粗眼珠上方。



今天妝容的整體重點在於乾淨，所以細細的順著眼型走，微微拉長即可，
(( 大約是超出眼尾0.5公分的地方 ))

其實，眼線液、眼線筆、眼線膠都可以 (( 重點是要 不暈染 !! 才不會變成熊貓眼!! ))

目前我使用的眼線液和眼線膠筆，都沒有暈染的困擾，所以選擇上，
純屬依照自己想要的妝感來抉擇~

走柔和妝感的時候，我會使用---&gt;深茶色的眼線膠筆
需要妝感比較重的時候 (拍照) 我就會使用---&gt; 眼線液

(( 眼線膠筆: 是結合眼線膠 跟 眼線筆 的聰明商品  ))


完成眼線之後 靈魂人物接著出場 ------------------------&gt; 假睫毛


左上: 眼睫毛膠 假睫毛    右上:小鑷子(( 不可缺少的好幫手!! ))  睫毛夾

又長又濃密的眼睫毛，一直都是放電眼睛的重要關鍵，
可惜手笨的我，完全被眼睫毛膏打敗 ( lol )

刷了老半天，不是被我用到眼睫毛下塌，不然就是糾結在一起的蟑螂腳
(( 失敗中的失敗!!! 我知道...完全是因為我手笨......... ))

所以我研發出來了，超懶人的電眼方法
-------&gt; 夾俏睫毛之後  直接帶上完美比例的假睫毛
(( 說到底 只是我懶的卸眼妝醬.....  ))

不過!千萬不要小看夾俏睫毛這一步，捲翹的真睫毛，才不會讓假睫毛在戴上去之後，
真假分兩層 (( 一清二楚!! ))

夾完睫毛，開始幫假睫毛上膠，大約等10秒鐘，上面的白膠部分呈現透明狀
(( 等到全乾會完全透明 ))

就可以拿起假睫毛，由中間對準眼珠上方眼皮，
(( 提醒!! 貼黏時候 盡量靠近睫毛根部!! ))

稍微定位，再來調整眼尾、眼頭部分，
眼尾盡量順著眼型，不要太過上揚，稍微下垂，製造無辜眼型，
距離眼頭一段距離，才不會扎到眼睛不舒服，
調整好位置之後，用手加強黏度以及睫毛捲翹度 (( 手大概支撐5-6秒時間 ))

 (( 炸開似的睫毛 夠電吧  ))

繼續往左眼前進
(( 上膠 ----&gt; 等待8分乾 ----&gt; 調整眼頭 ----&gt; 眼尾 ----&gt; 高度 以及 捲翹程度 ))

濃密的上睫毛大功告成!!!下睫毛也不能忘記唷!!
利用淺色眼影((星星處))，打底下眼睫毛，接近眼尾1/3的地方，
再搭配，深色眼線膠筆，加深下睫毛1/3眼線部分(( 製造濃密下睫毛假樣))
一雙電眼 就快速誕生了，
(( 不得不誇讚這假睫毛!! 因為它~人人都可以擁有一雙迷人電眼 !!!!! ))

最後的收尾動作 ---------&gt; 濃密眉型

除了大眼放電之外，眉毛也是帶來好人氣的要素之一，
利用眉筆順著眉型，畫出一個大概的型狀，
再用眼影盒，較深色一個的顏色，加強眉毛濃密度，



建議: 眉毛的顏色，最好跟著髮色走，如果髮色偏淺，
那眉毛顏色就可以用淺咖啡來上色，如果髮色偏深，那最好運用深咖啡與淺咖啡做調配!!

((小心不要下手太重............不然會變成蠟筆小新樣................... ))

上完色，再用這眉刷，輕輕的帶過眉毛，
讓顏色更均勻，眉型更自然!!!




以上一點小小心得，希望能跟大家分享，謝謝大家收看:D

