哈囉大家好
妮可又來囉~這次也想跟大家分享我的年度彩妝唷~
請大家慢慢看,因為我打了好久喔&gt;"&lt;
謝謝各位~~

﹡有圖好讀無音樂自動播放網誌版﹡
<a href="http://www.wretch.cc/blog/morto2/23598737" rel="nofollow" target="_blank">http://www.wretch.cc/blog/morto2/23598737</a>

----------------------文字版本開始----------------------
<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138721&amp;p=0" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138721&amp;p=0</a>

呀～從我開始化妝到現在也好幾個年了
從一開始的隔離霜加蜜粉到現在擁有滿滿抽屜的化妝品
只能說～女人對於美的事物真的是花錢不手軟（好像只有你自己吧）
看到PTT板上有徵文，我也來分享我的年度十大彩妝
經過我努力的篩選，終於把精華給選出來啦！歡呼～

以下產品點品名就可以查看Urcosme的心得哦﹡
可以順便看看網友的使用心得：）

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138725&amp;p=4" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138725&amp;p=4</a>

今年度的妝前產品得獎者為 － 膚蕊粧前保溼凝膠

這一瓶保溼凝膠我用了超多條了！
期間換過了許多類似的產品，但最後都還是用回這一條
優點是容易購買，價格便宜，可以讓後續的底妝更服貼～

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138726&amp;p=5" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138726&amp;p=5</a>

粧前保溼凝膠是粉紅色的凝膠狀，質地非常的水，幾乎不會與底妝打架
妮可超級推薦！★★★★★五顆星！

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138734&amp;p=13" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138734&amp;p=13</a>

今年度的粉底液得獎者為 － 雅詩蘭黛
《雅詩蘭黛超時空勻亮水感粉底 #65 #67》

這一瓶粉底算是最快獲得我愛的新品
在百貨公司櫃上一試成主顧，完全打敗我之前愛用的Dior粉底液
清透水亮，遮瑕力雖稍弱，但以日常裝來說算是非常足夠的囉
持妝力也蠻棒的！真不愧是雅詩蘭黛家的產品呢～
是我用過最保溼的粉底液～

《雅詩蘭黛無暇親膚持妝粉底 #36》

這一瓶粉底液不用我說大家應該都知道它的好~
超優質的遮瑕力，膚況穩定時用它真的皮膚看起來超級好
可以把瑕疵斑點遮的很完美，缺點是有點乾，但完全不影響我對它的愛&gt;///&lt;
有時候我會用這一瓶混超時空勻亮水感粉底，妝感很棒哦！補足了水也保留了遮瑕力～

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138735&amp;p=14" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138735&amp;p=14</a>

今年度的粉餅得獎者為 － Dior 光柔恆色水潤精華粉餅

Dior的底妝品其實一直深得我心，這款粉餅算是我用過最喜歡的一塊！
遮瑕力很足夠，但又不會顯得粉感很重，出油之後會有種皮膚很好的光澤～
搭配保濕度較高的底妝 = 完美妝容

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138738&amp;p=17" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138738&amp;p=17</a>

今年度的蜜粉得獎者為 － MAYBELLINE媚比琳 純淨礦物定妝粉

要透明、要低調的閃耀　選它準沒錯！
這一款定妝粉含有淡淡細緻的亮粉，想要底妝看起來更透明時就可以使用定妝粉唷～
附的刷子也很好用，可以讓輕易的刷勻定妝粉，比起大碗公的蜜粉我更愛用這個！

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138739&amp;p=18" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138739&amp;p=18</a>

今年度的遮瑕品得獎者為 －
《Lavshuca 潤透遮瑕膏》

這款是看了部落客天天介紹而買的
質地輕柔而不厚重，想遮哪裡就抹哪裡，遮黑眼圈也不會一圈白白很奇怪這樣
算是開架式優秀的遮瑕膏：）

《ORBIS 熊貓掰掰遮瑕棒》

這款是看了波痞介紹去買的（我怎麼一直被部落客生火？！）
這個遮黑眼圈真的是驚為天人，很輕鬆就遮掉了，超好用！！
不過用量不能多，一多你的黑眼圈就會變成橘色，哈～

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138729&amp;p=8" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138729&amp;p=8</a>

今年度的眼影得獎者為 － KATE凱婷 純粹晶瞳眼影盒 BR-2

這盒眼影的光澤度及色調我都非常喜歡
亮片很細緻，拋拋眼皮也能夠使用，不會太誇張
新手老手都能夠輕鬆化出自己想要的感覺
而且不容易化髒掉，我姐姐生日時我也送她一盒哦！（他是化妝新手的程度）

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138731&amp;p=10" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138731&amp;p=10</a>

今年度的眼線眼彩筆得獎者為 －
《Solone 防水眼線膠筆第一代》

這一隻眼線膠筆應該也是非常多人擁有的囉～
防水防油好畫，想要化貓眼時用這支化就可以化出來～

《Dolly Wink 眼線液》

這隻目前還沒有找到能夠替代它的產品
持久不暈又好畫，而且夠黑！
<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138732&amp;p=11" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138732&amp;p=11</a>
字很醜請勿見怪*

《Solone 30秒定妝慕絲眼線眼彩筆》

我買了三種顏色，包含了香檳粉、古銅棕、燦酒紅
應該都算是熱門色吧（笑）
<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138722&amp;p=1" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138722&amp;p=1</a>

30秒真的沒有在唬你的！你超過時間真的就推不開了
有時候趕時間出門用這支眼彩筆真的可以很快速的完妝哦！
而且真的不會暈，效果超棒！

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138737&amp;p=16" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138737&amp;p=16</a>

今年度的腮紅得獎者為 －
《CANMAKE 腮紅霜》

輕便好攜帶，要濃要淡都可以，擦上去之後氣色超級好～
霜狀質地可以更貼近皮膚，更自然～

《REVLON 露華濃 茶花美肌腮紅盒》

這塊粉壓得蠻密的，不會刷成猴子屁股，就算是新手也很難失手（笑）
多刷幾次後會呈現淡淡的紅潤，淡妝時必備～

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138727&amp;p=6" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138727&amp;p=6</a>

今年度的眉妝得獎者為 － INTEGRATE 立體三色眉粉盒

這是我的第二盒眉粉囉，之前有買過深色系的
開始化妝之後就覺得眉毛真的很重要，這盒很好畫，有三色
淺色部份可以拿來化鼻影之類的，雖然我是不需要
我是拿來當定色用的，畫完眉毛之後再覆蓋上去：）

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138723&amp;p=2" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138723&amp;p=2</a>
<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138724&amp;p=3" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138724&amp;p=3</a>

今年度的修容得獎者為 －
《MAJOLICA MAJORCA 粉嫩魔法腮紅#香草》

當初非常熱門的馬卡龍我有買到一顆
但我買的不是腮紅，而是特別的香草色
細緻的珠光讓我一眼就愛上它，被我拿來做為打亮專用

《BEAUTYMAKER 立體光小臉雙效修容組》

這塊我只有使用咖啡色修小臉部份
修容效果很棒，不會修成大鬍子：）

<a href="http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138733&amp;p=12" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=morto2&amp;b=82&amp;f=1282138733&amp;p=12</a>

今年度的睫毛膠得獎者為 － DUP 552假睫毛膠
這支睫毛膠也是用掉了很多支囉
黏性很強，又好卸除，而且刷頭很細能夠很輕易的補膠哦
目前還是我的NO.1~如果版友們有推荐的也可以告訴我哦~



以上，是我的２０１１年度十大彩妝（好像不只）
把它們整理出來真的花了我一些時間呢
如果版友們有更棒的產品也可以推薦給我哦～

謝謝各位的收看，我們下次再見～
