囉~


省錢版看到的,有興趣的去索取唷~^^~
<span class="f2">※ [本文轉錄自 <a href="/bbs/Lifeismoney/M.1329900053.A.693.html" rel="nofollow" target="_blank">Lifeismoney 看板 #1FHAeLQJ</a> ]
</span>
作者: a50676 (mina) 站內: Lifeismoney
標題: [情報] 2012美容展的贈票~~
時間: Wed Feb 22 16:40:50 2012

先說我不是廠商..

只是剛好看到有免費的贈票訊息而已~

=======================================

加入粉絲團及mail就可得票門票2張(現場門票150元的樣子~)

免費索取(至2/23)

活動網址

<a href="http://ppt.cc/yYZK" rel="nofollow" target="_blank">http://ppt.cc/yYZK</a>


個人覺得還不錯~
