圖文網誌版: <a href="http://sinshow.pixnet.net/blog/post/36621640" rel="nofollow" target="_blank">http://sinshow.pixnet.net/blog/post/36621640</a>
<a href="http://pic.pimg.tw/sinshow/1326509409-639405976_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1326509409-639405976_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1326509409-639405976_n.jpg"/></div>

已經有一陣子沒有買睫毛膏了

這幾天在試用的時候就想到說現在大家幾乎都在用假睫毛


是不是購買睫毛膏的頻率變低了，至少我就比較少買了

不過一根根刷出自己驕傲的真睫毛也很有成就感的

而且老實講只刷睫毛膏的妝效看起來比較青春年輕唷

年輕的少女們不要再用厚重的假睫毛來遮蓋自己的青春了。



戀愛魔鏡的睫毛膏算是滿有口碑的，很多款也很好用

除了有一款什麼宴會公主的我真的覺得很普通

後來幾款媚惑光感睫毛膏都讓我愛用到不行

而且又很不容易乾就可以用很久呢，這一款是最新出的睫毛膏

名稱也夠囂張居然敢叫睫毛王睫毛膏

一支是賣360元台幣，號稱有史上最長的5mm纖維

可以一支達到纖長、特濃、粗黑的妝效，是有沒有這摩厲害呢???

<a href="http://pic.pimg.tw/sinshow/1326509414-196801693_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1326509414-196801693_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1326509414-196801693_n.jpg"/></div>
這個是這次睫毛膏的刷頭，說是特技抓睫刷頭

又是感覺很厲害的樣子，不過不知道是新東西還是纖維太長

就是睫毛膏的前端就容易有一陀這樣，我是建議一定要用衛生紙弄掉

才避免刷睫毛膏結的問題，它的刷頭對我來講就是一般般吧

我覺得眼頭部份要把睫毛膏立起來刷會比較好刷，不然平刷會刷不到這樣

<a href="http://pic.pimg.tw/sinshow/1326509421-2060899440.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1326509421-2060899440.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1326509421-2060899440.jpg"/></div>
對東方人來講是很可以判別出一支睫毛膏的好壞的

因為我們天生睫毛就比較細軟

所以一支好的睫毛膏對我來講最重要的就是刷起來不能變塌

而且也要夠濃黑纖長，但最重要的真的就是刷起來要很捲俏這樣

這支睫毛王睫毛膏已經通過第一關了

就是在細軟的睫毛上刷第一道後並沒有造成本身的睫毛下垂的情況

只是刷上第一道並沒有明顯變的濃黑纖長

就只有微微沾附在睫毛上這樣，原本還覺得滿失望的

不過慢慢在刷第二次後就有逆轉勝的改變了。

<a href="http://pic.pimg.tw/sinshow/1326509430-3708147704_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1326509430-3708147704_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1326509430-3708147704_n.jpg"/></div>
剛剛刷第一次是連我的女朋友都找不到的稀疏睫毛

刷了第二次後發現睫毛膏沾附的更好了，馬上明顯變的纖長濃密了

連女朋友也可以對焦到了

<a href="http://pic.pimg.tw/sinshow/1326509439-2888150953_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1326509439-2888150953_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1326509439-2888150953_n.jpg"/></div>
這個是刷了第三次後的妝效，我覺得睫毛王的刷頭對我來講有點太大

就跟以往的梳子刷頭比起來大很多，所以刷下睫毛的時候還滿容易沾到的，哼

<a href="http://pic.pimg.tw/sinshow/1326509461-1150407725_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1326509461-1150407725_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1326509461-1150407725_n.jpg"/></div>
這個就大概是刷了五次左右的效果了

睫毛很明顯的變的又濃又粗又纖長了，基本上我覺得妝效是滿夠的

只是畢竟是靠纖維組合成的睫毛，在使用的途中難免會有糾結的狀況

請隨時準備睫毛小梳來整理一下，會讓妝效比較整潔一點。

<a href="http://pic.pimg.tw/sinshow/1326509477-847935934_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sinshow/1326509477-847935934_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sinshow/1326509477-847935934_n.jpg"/></div>
中面的妝效再來一張給大家看看，然後忽略下睫毛的沾染

這款戀愛魔鏡睫毛王睫毛膏真的是可以只靠這一支

達到了濃密、纖長、捲俏、漆黑的四大效果

只是刷頭設計上對我來講比較扣分一點

我也不太考慮拿這款睫毛膏來幫別人化妝用

我還是習慣拿那種梳子頭的睫毛膏比較用的順手一點

不過整體來講還是滿推薦這款睫毛膏的唷。
