試色圖片超級多比較好讀的網誌版：
<a href="http://sashajames.pixnet.net/blog/post/41489449" rel="nofollow" target="_blank">http://sashajames.pixnet.net/blog/post/41489449</a>


話說上次買sleek的東西

大部分品質都讓我相當滿意～

再加上youtube影片看一看

默默的又讓我對他們家的產品升起了火～

所以就下了單XDD


先來看一下開箱照吧～

黑色紙箱搭配桃紅色包裝紙～

每個產品都有用泡泡紙包的很仔細！

<a href="http://pic.pimg.tw/sashajames/1326480206-2141526348_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-2141526348_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-2141526348_n.jpg"/></div>
<a href="http://pic.pimg.tw/sashajames/1326480206-3644188133_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-3644188133_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-3644188133_n.jpg"/></div>
上次的目標主要以眼影為主～

這次則是以唇彩為主～

不過還是有另外入手了兩塊腮紅、眼影粉跟粉底液的試用包

因為粉底液真得還蠻得我心的！已經被鎖定下次要入手的目標

所以就先另外po一篇心得文出來

參考這裡:<a href="http://sashajames.pixnet.net/blog/post/41454459" rel="nofollow" target="_blank">http://sashajames.pixnet.net/blog/post/41454459</a>

以下就讓我們來分門別類來看一下各個產品的心得吧～耶～



<span class="f5 hl">---腮紅篇---</span>

 上次入手了Sleek一塊腮紅～粉質跟顏色我都很喜歡～

所以這次又另外入手了在國外大受好評的兩個色號～！Rose Gold 跟 Flamingo

<a href="http://pic.pimg.tw/sashajames/1326480206-4135386985_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-4135386985_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-4135386985_n.jpg"/></div>
Rose Gold本體！國外許多人說這塊腮紅是Nars高潮的完美取代品

不過這塊腮紅的金色亮粉比高潮再細緻一點

粉質一樣也比較細

（這張圖片有點色差，所以略偏橘實際上會再粉色一點）


<a href="http://pic.pimg.tw/sashajames/1326480206-3433199485_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-3433199485_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-3433199485_n.jpg"/></div>
跟Nars的合照

從左到又分別是Nars高潮、Nars Luster、Sleek Rose Gold

其實高潮跟Rose Gold真的相當接近

只是高潮是偏紅一點的蜜桃色，Sleek就是略偏黃色調的蜜桃色

然後使用到臉上的時候，Sleek的金色亮粉部分會比高潮再明顯很多

但是亮的質感比較像是打亮產品的光澤，而不是金色亮片比較粗的感覺

我毛孔算是粗的，但是使用上還不致於很顯毛孔問題

兩者相比，Sleek的粉質細緻度勝，但是兩塊不分上下

如果我想要比較明顯的桃色感，增加俏皮的氣氛 就會選擇高潮

如果想要強調臉頰的光澤感，跟略略的氣色  就會選擇Sleek的Rose Gold



<a href="http://pic.pimg.tw/sashajames/1326480206-796466933_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-796466933_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-796466933_n.jpg"/></div>
另外一塊入手的腮紅是Flamingo

顏色是帶有暖色調的偏深粉紅色

原本我怕這塊腮紅會太螢光粉紅的FU

上到臉上會瞬間顯黃

但是收到實品之後發現其實他是相當暖色調的粉紅色

所以偏黃飢使用也完全ok

（鏡子裡的G12跟大家say hallo XD）



<a href="http://pic.pimg.tw/sashajames/1326480625-248486499_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480625-248486499_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480625-248486499_n.jpg"/></div>
現在來看一下試色照

左邊是Rose Gold右邊是Flamingo

（再左邊是貓奴被貓大爺怒打的疤痕請忽略...........）


總評

<span class="f3 hl">顯色度</span>: 顯色度100分！只需要用一點點的量就會很顯色了！

所以再使用上要記得甩一下腮紅刷把多餘的粉甩掉

要不然就會看到兩大塊眼影STYLE的腮紅貼在臉上

<span class="f3 hl">持久度</span>：持久度超強！我有一次懶得用粉底液就直接上Rose Gold出門

結果歷經下午一點一路到晚上十點多上課聚餐壓馬路等行程

回到家後發現他還在臉上 實在太驚人了～～

凹嗚～～明明就沒有任何打底或者是蜜粉定妝的說～～～

<span class="f3 hl">飛粉度</span>：從目前手中有的三塊腮紅來看，Sleek霧面腮紅的飛粉度中等，

但是亮粉系列就比較嚴重一點（但是又比Nars高潮好一些些）

兩塊腮紅用一般腮紅刷就可以抓到不少的粉量，但是粉體本身又不會有任何被刷過的痕跡

（我都不知道這樣要算是粉壓的鬆還是實了....）

所以要注意一下使用的亮～不過整體而言飛粉度完全在可接受的程度中

<span class="f3 hl">回購率</span>：90% 因為其他色號對我的吸引度其實沒有真的那麼高，之後如果哪天又被生火可能就會去買

五顆星中得到四又三分之二顆～～～（好複雜啊～）



<span class="f5 hl">---眼影粉篇---</span>

 基於好奇心驅使

這次決定入手一個sleek的眼影粉Eye Dust來試用一下

色號是Vintage

外觀長這樣

<a href="http://pic.pimg.tw/sashajames/1326480206-3483679423_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-3483679423_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-3483679423_n.jpg"/></div>
打開後

<a href="http://pic.pimg.tw/sashajames/1326480206-462837933_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-462837933_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-462837933_n.jpg"/></div>
手臂試色（左邊乾擦、右邊濕差）

<a href="http://pic.pimg.tw/sashajames/1326480625-3010942139_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480625-3010942139_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480625-3010942139_n.jpg"/></div>
<span class="f3 hl">顯色度</span>：大大顯！就算不打底不濕擦顯色度依然很好～

<span class="f3 hl">持久度</span>：就是一般的眼影粉，持久度部分沒有特別不同

<span class="f3 hl">質地</span>:相當細緻！質感跟MAC pigment還蠻接近的～

總結來說是還蠻值得入手的一款眼影粉，一罐價錢也才5美金而已～

又是個划算的東西

但是這次入手的色號因為太閃了平常比較少用

下是想要入手其他顏色來用用看～～！

其他色號大部分還是金屬光澤或者是帶亮片質感較多

但是也有幾款霧面色號～！




<span class="f5 hl">---唇彩篇---</span>

之前曾經在其他心得文當中介紹sleek pout paint

簡單來說就是液狀口紅！！

但是由於是液狀 所以可以自行調色 調出各種顏色的口紅～（感覺很像國小美術課XD）

這次只有入手一個色號pinkini

照片看起來似乎只是一個單純的桃粉紅色

但是實際上他是大大大大大螢光桃紅色路線啊～～～

(<span class="f5 hl">不要懷疑！你現在看到這一行字的顏色就真的是這款唇彩的顏色！</span>)

無敵鮮豔！不鮮豔免錢style！

他的鮮豔程度連相機都破功.....

<a href="http://pic.pimg.tw/sashajames/1326480206-2285999325_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-2285999325_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-2285999325_n.jpg"/></div>
嘴唇試色（因為只為試色直接用手指上，所以沒有上很仔細＝＝）

<a href="http://pic.pimg.tw/sashajames/1326480819-784170650_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480819-784170650_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480819-784170650_n.jpg"/></div>
真是適合去夜店嚇死人不償命的顏色....

更仔細的心得可以看我之前po過的文章後半段～

<a href="http://sashajames.pixnet.net/blog/post/38180700" rel="nofollow" target="_blank">http://sashajames.pixnet.net/blog/post/38180700</a>


另外一個入手的唇彩系列是True Colour唇膏

打開來看～是橢圓形的外殼！

雖然看起來還蠻高級的

但是蓋子沒有很好蓋，有種很容易掉的感覺....

<a href="http://pic.pimg.tw/sashajames/1326480206-3989729984_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-3989729984_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-3989729984_n.jpg"/></div>
這次挑的顏色叫做Candy Cane

<a href="http://pic.pimg.tw/sashajames/1326480206-1236441841_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-1236441841_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-1236441841_n.jpg"/></div>
雖然看起來很像是偏橘的紅色

但是實際上比較像是非常非常暖色調的桃紅色

或者是說帶有點桃紅色感的珊瑚色～

（赫然發現這一次買的顏色好像都偏這一個色調耶@@"）

實際在唇上試色

<a href="http://pic.pimg.tw/sashajames/1326480819-3181624855_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480819-3181624855_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480819-3181624855_n.jpg"/></div>
<span class="f3 hl">顯色度</span>：sleek的產品顯色度很高已經是個不爭的事實了...就不多講XD

<span class="f3 hl">遮色度</span>：我本身是個相當深唇色又非常容易乾裂，所以嘴唇上很容易外圍偏暗沈中間偏紅

這款唇膏的遮色度相當好～所以很適合深唇色的人使用～！

<span class="f3 hl">滋潤度</span>：滋潤度普通，因為是帶有光澤感的材質所以不致於很乾。

但是也沒以滋潤到可以把唇紋或者是一些脫皮的部分完全遮住。

<span class="f3 hl">持久度</span>：因為不小心挑到太高調的顏色，所以還沒有真正出去跑一整天看看XDD

所以持久度這方面還是個謎@@




<span class="f5 hl">---潤色護唇膏篇---</span>

終於來到這次買sleek的重頭戲啦～～～

就是我期待以久的潤色護唇膏～Pout Polish～～

先來看看外包裝吧～

<a href="http://pic.pimg.tw/sashajames/1326480206-3363559075_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-3363559075_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-3363559075_n.jpg"/></div>
容量還蠻多的～10g只有6.5塊美金

Raspberry Rhapsody

Electro Peach

Peach Perfection

Perfect Plum

這款護色潤唇膏雖然在罐子中看起來顏色還蠻鮮豔的

但是實際上很薄透

可以多上幾層讓顏色看起來比較明顯

但是並不會相當濃郁！而且上太多層嘴唇會看起來有點油亮～




為了看這款潤唇膏的顯色度跟滋潤度

所以先放了一張素唇照

剛剛說過我的唇色偏深

又非常非常容易乾裂 所以唇紋、暗沈什麼有的沒有問題都有

大家要有一點心理準備=="

<a href="http://pic.pimg.tw/sashajames/1326480625-1406043749_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480625-1406043749_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480625-1406043749_n.jpg"/></div>

第一個是Raspberry Rhapsody

看起來是相當鮮豔的紫桃色

<a href="http://pic.pimg.tw/sashajames/1326480206-2077050419_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480206-2077050419_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480206-2077050419_n.jpg"/></div>
唇上試色

<a href="http://pic.pimg.tw/sashajames/1326480625-3852134886_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480625-3852134886_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480625-3852134886_n.jpg"/></div>

第二個顏色是Eletro Peach

很鮮豔的偏紅亮橘色

<a href="http://pic.pimg.tw/sashajames/1326480625-2523119703_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480625-2523119703_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480625-2523119703_n.jpg"/></div>
嘴唇上一層試色

<a href="http://pic.pimg.tw/sashajames/1326480625-76797089_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480625-76797089_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480625-76797089_n.jpg"/></div>

第三個顏色Peach Percection

奶油蜜桃色 照片中有一點色差

實際上會再粉紅色一點

<a href="http://pic.pimg.tw/sashajames/1326480625-3028993755_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480625-3028993755_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480625-3028993755_n.jpg"/></div>
嘴唇試色一層

<a href="http://pic.pimg.tw/sashajames/1326480625-1122963577_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480625-1122963577_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480625-1122963577_n.jpg"/></div>

第四個Perfect Plum 深紅苺色

<a href="http://pic.pimg.tw/sashajames/1326480625-1623341837_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480625-1623341837_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480625-1623341837_n.jpg"/></div>
拍照到最後沒有耐心的亂七八糟嘴唇一層試色

<a href="http://pic.pimg.tw/sashajames/1326480819-1492458315_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480819-1492458315_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480819-1492458315_n.jpg"/></div>

手臂上試色，由左到又分別是

Raspberry Rhapsody, Elecctro Peach, Peach Perfection, Perfect Plum

<a href="http://pic.pimg.tw/sashajames/1326480625-2722509659_n.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/sashajames/1326480625-2722509659_n.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/sashajames/1326480625-2722509659_n.jpg"/></div>

總評

<span class="f3 hl">滋潤度</span>：這款雖然說是潤色護唇膏，但是上到嘴唇上的質感反而還蠻像唇蜜的

並不會黏，比較像是油油的感覺

主要成份是甜杏仁油跟荷荷芭油所以滋潤度還不錯

但是並沒有辦法深層滋潤來徹底解決嘴唇乾裂的問題

比較適合上完妝後想要同時護唇跟唇蜜效果使用

另外這款有spf15 所以還蠻適合日用來防護紫外線攻擊～

但是晚上跟平常唇部保養 我還是習慣用雅頓的8 hours creme

這款比較像是出門帶著補妝等等很方便用產品

直接拿來當做護唇膏看略嫌無力

<span class="f3 hl">顯色度</span>：因為主要還是護唇產品，所以顯色度普通普通，可以疊擦來增加顏色飽和度

但是缺點就是疊太多層嘴巴真的會看起來很油亮

這次買的四個色號中原本我最期待的是Peach Perfection，

因為看起來是相當可愛的奶油蜜桃色

但是顯色度最糟糕，而且因為是奶油色的關係

多擦幾層就可以看到白白的卡在唇紋當中，有點尷尬

而且四個顏色中也是Peach Perfection最容易擦不均勻

反而是另外三個較鮮豔的色號，顏色偏透

但是顯色度很不錯，如果唇部我有先用遮遐打底再使用效果真的還蠻棒的

會讓嘴唇看起來有保養不錯的錯覺，又可以有點顏色增加氣色

或者是使用比較裸色系的唇膏之後，把這系列的護色潤唇膏當唇蜜用

只是顏色就不會相當顯色，只會些許的有點色感而已

<span class="f3 hl">味道</span>：有非常非常非常濃郁的香草奶油味，不喜歡的人應該會覺得很噁心

個人是還勉強可以接受

<span class="f3 hl">持久度</span>：偏弱，需要不斷補上。

另外這款唇膏有個缺點就是如果沒有隨身帶著唇刷

就必須把手指頭戳到罐子裡直接沾取使用

有一點點不衛生==

推薦度五顆星中大概三顆半～四顆星～







有辦法從頭看到尾的同學實在太厲害了＝＝

拍拍手～～～～～～～～～～～～～～～～～～～

我現在已經手軟了....

（所以可能等下就會不小心哎呀～的按到結帳鍵....）

希望可以提供大家一些有用的資訊嚕～～


s

