
今天在屈臣氏買到的新鮮貨，覺得還不錯，但是沒什麼人分享

所以就自己下海來分享了，因為不太會照彩妝照，請多多見諒

-------------------------------------------------------

網誌圖文版：<a href="http://www.wretch.cc/blog/leo5/21618331" rel="nofollow" target="_blank">http://www.wretch.cc/blog/leo5/21618331</a>


在PTT上只說幾個重點：

1. 很好上色，輕抹一下就能飽和的上色

2. 不會有明顯亮粉，屬於低調光澤，但是光澤度不錯！

3. 不太會掉粉


缺點就是深色不太夠力，有點偏向自然色彩的眼影

不過還是看的出來有上眼影就是。購入價390元


因為很喜歡他輕柔的霧面光澤，在這邊推薦給大家

感謝觀看！


--

動態消息
<span class="f0 hl">┌─────────────────────────────┐</span>
<span class="f0 hl">│</span><span class="hl">明明看尺10公分這麼短，為什麼加在身高裡就這麼長?_</span> <span class="f0 hl">│</span>
<span class="f0 hl">└─────────────────────────────┘</span>
<span class="f0 hl"><a href="http://www.wretch.cc/blog/leo5" rel="nofollow" target="_blank">http://www.wretch.cc/blog/leo5</a> </span> <span class="f0 hl">   　分享</span>
