這個問題可能會有點欠揍…
不過我要先說，原ＰＯ有天生就非常深邃的雙眼皮，
深邃到，走在路上會有人問我
「小姐，你在哪裡割的阿？這麼自然」＝＿＝＂

因為是化妝新手，所以我只有底妝＋眼線
我看很多網路的影片，教人畫眼線都畫眼摺…
（對不起，我只會外眼線Q_Q）
我畫完，會有一種很微妙的不知道哪裡怪的感覺

因為我雙眼皮很深，眼摺很寬
如果要把眼摺畫滿，會變得很詭異很像眼影畫全黑…
如果只畫靠近睫毛，又感覺眼摺跟眼線分很開…

這樣要怎麼畫才好~"~

--
<span class="f1 hl"> </span><span class="hl">就算要fuck，</span><span class="f0 hl">起初也要 </span><span class="f4 b7 hl"> </span> <span class="hl">就算是Believe，</span><span class="f0 hl">中間還是 </span><span class="b7"> </span> <span class="hl">就算是lover</span>，<span class="f0 hl">最後還是會over…</span>
<span class="f1 hl"> </span><span class="f0 hl">有fu</span> <span class="f4 b7 hl"> </span> <span class="f0 hl">有個lie</span> <span class="b7"> </span> <span class="f4 hl">別走阿~ </span> <span class="f4 hl">我愛你</span> <span class="f5 hl">愛你去死啦~</span>
<span class="f1 hl"> </span><span class="f4 hl">對不起...他IN不起來  </span><span class="f4 b7 hl"> </span> <span class="f5 hl"> 你不是說IN不起來 </span> <span class="b7"> </span> <span class="f0 hl"> </span>     ◢<span class="b7"> </span><span class="f5 b7 hl">●</span><span class="b5"> </span><span class="b7"> </span><span class="f2 b7 hl">●</span><span class="b7">7</span><span class="f6 hl">◣</span>
<span class="f1 hl"> </span><span class="f4 hl">●</span> <span class="f5 hl"> </span><span class="f0 hl"> </span><span class="f5 hl">●</span> <span class="f5 hl">...沒關係~</span> <span class="f4 b7 hl"> </span><span class="f5 hl">   ●</span><span class="f1 hl">+</span> <span class="f3 hl">☆</span><span class="f4 hl">●</span> <span class="f6 hl">●</span> <span class="f4 hl">阿</span><span class="f6 hl">~~~</span> <span class="b7"> </span> <span class="f4 hl">●</span>/<span class="f4 hl"> </span><span class="f0 hl"> </span><span class="hl"> </span><span class="f4 hl"> </span><span class="f4 b7 hl"> </span><span class="b1 hl"> over </span><span class="b7"> </span>
<span class="f1 hl"> </span><span class="f0 b3 hl">fu</span>  &lt;<span class="f5 b3 hl">ck</span>&gt;   <span class="f5 hl">改天吧~</span> <span class="f4 b7 hl"> </span>  &lt;<span class="b1">Be</span>&gt;   <span class="b3 hl">lie</span><span class="f3">_</span><span class="b3">ve</span> <span class="b7"> </span> <span class="b4">l </span> <span class="f0 hl">  ε</span> <span class="hl">≡</span> <span class="b7"> </span><span class="f1 b7"> </span><span class="b7"> </span>
<span class="f1 hl"> </span>/<span class="b5">     ∥</span><span class="f0 b5 hl"> </span><span class="b5"> </span> <span class="f0 hl">ψQSWEET</span> <span class="f4 b7 hl"> </span>   ∥     &gt;&gt; &gt;&gt;          <span class="b7"> </span>  // <span class="f0 hl"> </span><span class="hl"> </span><span class="f0 hl"> </span><span class="hl"> </span><span class="f0 hl">●       ●</span>   
