

最近剛購入的!!!

可以讓氣色變好 又讓唇紋不明顯的"唇露"

大推啊~~~ make up for ever這款真的很好用!!

讓我這個平常不擦護唇膏的壞小孩都愛上了:))

網誌版本:<a href="http://ppt.cc/VYye" rel="nofollow" target="_blank">http://ppt.cc/VYye</a>

(沒有音樂放心閱讀唷~)

-------------------------------------------------------------
(文字版本)

YES
今年寒假我更新的我的化妝包
淘汰了一些舊品 (差不多用了兩年)

今天先介紹一個新朋友 -----------  MAKE UP FOR EVER 晶亮豐盈唇露 2#




p.s. 最近我換化妝的方法囉 在眼睛跟眉毛都有所改變 最近會開教學文唷 &gt;&lt;
p.ss這張照片乍看之下髮尾真是完美 好像很順~

嘿嘿
乍看完美的妝容其實還缺少了什麼  嘴唇~
嘴唇太乾~~~~~
我被念了一百年了

我又不愛護唇膏
但是
喔~這支的效果太神奇囉  讓我們繼續看下去~~~~~~~~~~



橘色的
很納悶吧
我也很納悶 我以為會變成最近很流行的那個阿寶色
等等就會知道他神奇的力量了!!!






就
我的嘴唇很乾
很容易脫皮 也很容易裂掉..........
可是我就是很懶
我就是死都不擦護唇膏 ˋˊ





而且我從小唇紋就很多
也就是俗稱的 阿嬤嘴唇
老老的看起來真恐怖&gt;&lt;





這支是借我朋友的來拍 所以才用棉花棒唷
因為我的還沒到貨 (看~他真的很夯)
斜口的設計 可以直接圖在嘴唇上~方便!!




啦啦啦
橘橘的好可愛
最近看雜誌 看到 橘色X膚色的指甲油擦法 超級可愛的
害我好想去買 ...





先擦一半
有發現差異了吧!!!!

上唇整個很乾
下唇稍不乾顏色很紅潤!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        整個氣色跟精神都來了還殘留一點唇紋 (嘴唇會有什麼精神.......)




把上下都補齊~
過一下子之後唇紋也慢慢消失不見了!!!




哈 我實在不常做這個表情............



哈好喜歡這個顏色
粉粉的可是又很自然
他還有一款是紅色的 我之後想換那個色

總之
使用前後真的差好多喔
不信在拉回去上面的照片看!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!





哈
真是搶戲



就到這邊囉~
the end~

