<span class="f2">※ [本文轉錄自 <a href="/bbs/BeautySalon/M.1326556973.A.FC1.html" rel="nofollow" target="_blank">BeautySalon 看板 #1F4QSj_1</a> ]
</span>
作者: aFuNNya (FuNNy) 看板: BeautySalon
標題: [情報] Sofina持續八五折
時間: Sun Jan 15 00:02:51 2012

這星期六.日(1/14.15) Sofina在一些生活百貨內有做全產品85折優惠~~~


有想要買的人可以趁這星期六.日去買~~~很像還有水凝乳液搭配保濕露的促銷組~

以下的店家 六:13-21  日:11-19 有銷售人員可以幫忙推薦還有試用活動

寶雅-台北永和(新北市永和區中正路239號)
     永和中山(新北市永和區中山路一段177號)
     新莊店(新北市新莊區新泰路300號)

名佳美-新莊(台北縣新莊市四維路97巷7號1樓)

佳瑪-新莊(新北市新莊區幸福路763號)
     蘆洲(新北市蘆洲區長榮路8號)

美華泰-中華(台北市中華路一段88號)
       板橋(台北縣板橋市中山路一段37號之3)
     新莊店(新北市新莊區新泰路300號)

名佳美-新莊(台北縣新莊市四維路97巷7號1樓)

佳瑪-新莊(新北市新莊區幸福路763號)
     新店(新北市新店區建國路268號)
     蘆洲(新北市蘆洲區長榮路8號)

美華泰-中華(台北市中華路一段88號)
       板橋(台北縣板橋市中山路一段37號之3)

美華泰-中壢

各位想要趁優惠買的人 可以趁現在囉～～～～


以上是朋友說的~~~今天去那購買水凝乳液促銷組~~

滿划算的 且真的感覺不錯

油光掰掰幕斯 聽說也不錯用 有需要的人可以也可以現場試用看看
