
有圖無音樂網誌版
<a href="http://multiplism.pixnet.net/blog/post/254540036" rel="nofollow" target="_blank">http://multiplism.pixnet.net/blog/post/254540036</a>


BBS文字附圖版

繼之前的眼線液專文後，這次是眼線膠的主題。
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541702.jpg&amp;p=5" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541702.jpg&amp;p=5</a>

原本是想把所有眼線產品全寫在一起，但是東西太多，所以分成眼線液、眼線膠、
眼線筆。
眼線筆會放在最後面，因為是數量最多的之外，也還有因某些都是買了還沒開封的狀態XD
眼線膠我是去年到韓國後才開始有愛，因此這次的品牌只有韓國和美國的品牌。
最初接觸的其實是MAC的眼線膠，不過現在在阿母手中，因此就沒參加此次的評比了。

首先要說明我的眼皮算是比較不會出油的，常常用一些眼線類產品自己用不暈、不脫妝
但是友人或是看到其他人的心得也寫說會暈。
所以如果以下商品我暈的很厲害，那麼千萬別輕易入手…
而我不暈的產品，也不代表保證每個人用都有相同結果歐~

依照品牌字母排序

(1)Etude house : code B strong eyes cream liner
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541707.jpg&amp;p=10" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541707.jpg&amp;p=10</a>

價格:韓國購得，換算後約NTD200以內。
優 :
1. 防水防油度十分優異
2. 膠體質地軟硬適中，好沾取、易上色均勻
3. 不得不提附贈的刷具非常好用，略半圓的刷頭；刷毛也是軟硬度剛好，很耐操XD
4. c/p值最高，個人心目中第一名
5. 色澤飽和，夠黑夠濃

缺 :
超防油的代價不免是挺難卸

(2)Espoir:  gel eyeliner duo
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541704.jpg&amp;p=7" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541704.jpg&amp;p=7</a>

價格:韓國購得，換算後約NTD500上下。
2011年九月去的時候是新品，比較大的半月型那邊是眼線膠，比較小的那邊是較偏霜狀
的眼影霜，查了一下espoir台灣翻譯成艾絲珀。
其實我覺得他們的形象和包裝給我的感覺有點偏日系，有輕熟女的fu。
買的色號是#black hides pink(深紫X粉紅)；#deep sea(深藍X銀白)

優 :
1. 防水防油度優異
2. 膠體質地軟硬適中，好沾取、易上色均勻
3. 色澤實在令人無法抗拒，紫色神秘，藍色沉穩，光試在手上就投降了

缺 :
有附刷頭刷具，但是眼線膠那頭實在太細小，後來都用另一頭店員說應該拿來沾取眼影
那部分的刷頭來畫眼線，畢竟單眼皮需要大手筆的畫眼線 ;D
也不算甚麼大缺點，就是小小的小缺憾 (咦!?)

另外就是藍色那罐已經稍微乾掉了(同時購入的紫色還很滑順好沾)
使用deep sea，打完一小時網球後
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541709.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541709.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541709.jpg"/></div>
亂強大一把的!

(3)e.l.f  : cream eyeliner #punk purple
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541705.jpg&amp;p=8" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541705.jpg&amp;p=8</a>

價格: USD3
老實說這商品把它定位成眼影霜會更合適!
完全就是太過creamy，很難呈現色澤飽和的狀態，試色照都是每一色只畫一筆，但非常明
顯它的色澤就是不上不下。
刷具也是不上不下，刷毛過軟；刷頭太細，不會到很難用但就是會默默忽略它。
防水度還可以，但是很慢乾，畫個眼線要補好幾次…雖然補到飽和後顏色是挺美的，不過
這麼累人若要回購可能要考慮考慮。
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=55&amp;f=1261219708.jpg&amp;p=17" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=55&amp;f=1261219708.jpg&amp;p=17</a>

(4)L'oreal HIP : color truth cream eyeliner #945 teal
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541706.jpg&amp;p=9" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541706.jpg&amp;p=9</a>

價格: USD8~11不等
優 :
1. 防水防油度還不賴，持久度不錯
2. 膠體質地軟硬適中，好沾取、易上色均勻
3. 顯色度很棒，我買的色號是一個不知道何時會用的綠色，不過它當然有出其他正常人
會使用的顏色

缺 :
刷頭完全是莫名其妙的硬，根本可以拿來當眉刷，第一次很開心的使用時都覺得
刷子靈感來自:
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629550177.jpg&amp;p=17" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629550177.jpg&amp;p=17</a>

後來試在手上手都覺得痛，可謂塑膠根根分明
真的，買了請丟棄，或另作它用(…可以拿來幹嘛?)
照片雖然是在4小時後的比較，但其實後來過了六個多小時還是維持一樣的色澤，完全持妝!
這麼說來其他正常色值得入手歐^~^
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541713.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541713.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541713.jpg"/></div>
(5)Smashbox : 三色眼線膠
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541703.jpg&amp;p=6" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541703.jpg&amp;p=6</a>

Smashbox產品之前寫過專文，可參考:此篇
美歸美，但是我用還是暈，價格不清楚，在美國購入的彩妝組合中其中一員。

Smashbox : cream eyeliner <a href="/bbs/MakeUp/G.898841324.A.DE8.html" rel="nofollow" target="_blank">#Graphite</a>、<a href="/bbs/MakeUp/G.2896108330.A.AF7.html" rel="nofollow" target="_blank">#Midnight</a> brown
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=39&amp;f=1953077686.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=39&amp;f=1953077686.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=39&amp;f=1953077686.jpg"/></div>價格: USD22
<a href="/bbs/MakeUp/G.2896108330.A.AF7.html" rel="nofollow" target="_blank">#Midnight</a> brown是霧面色，不過我拿etude house的刷子刷它所以凹陷處看起來有亮粉。
<a href="/bbs/MakeUp/G.898841324.A.DE8.html" rel="nofollow" target="_blank">#Graphite</a>這一色我覺得很美，細小的亮粉很低調奢華風，查了官網似乎沒看到這一色了。
打完一小時網球後 :
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541710.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541710.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541710.jpg"/></div>
恩…smashbox最不推薦購入的就屬眼線膠莫屬了。

(6)Urban decay (以下簡稱UD): Ink for eyes #Binge、#Zero
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541708.jpg&amp;p=11" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541708.jpg&amp;p=11</a>

價格: USD22，官網折扣時購入的(USD7)
優點只有包裝精美，附個鏡子好補妝但一定要橫拿，直拿大概只照的到瞳孔XD

缺:
暈暈暈! 在短時間內就能讓我暈這麼難的任務它也能達成，而且還會有暈到下眼尾的情形
，嘖嘖…!
刷具也流於雞肋，有一頭是海綿棒的設計，可能是在補妝時發現真的太暈可以用它擦掉…可是暈到這種程度應該於事無補耶…
#Binge
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541711.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541711.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541711.jpg"/></div>#zero
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541714.jpg&amp;p=16" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541714.jpg&amp;p=16</a>
實際使用照看完後

試色: 都用一樣的刷具畫一筆
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629559051.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629559051.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629559051.jpg"/></div>
1. etude house 黑色
2. espoir (上)紫；(下)深藍
3. elf #punk purple
4. l'oreal HIP #teal
5. smashbox三色眼線膠
6. smashbox (上) <a href="/bbs/MakeUp/G.2896108330.A.AF7.html" rel="nofollow" target="_blank">#Midnight</a> brown；(下) <a href="/bbs/MakeUp/G.898841324.A.DE8.html" rel="nofollow" target="_blank">#Graphite</a>
7. Urban decay (上) #Binge；(下) #zer

接下來就是評比哩!

首先是防水測試:

方法=&gt;一邊沖水一邊用手由右往左撥弄(?)
發現對UD下手太重，於是在它旁邊又劃一筆，再給它一次機會讓它繼續參賽
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541695.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541695.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541695.jpg"/></div>
結果:
smashbox三色眼線膠有點動搖；單色的跟UD也有點脫色，其他都還好。


再來是防油測試:

方法=&gt;fancl乳液來回輕塗抹後一陣子用面紙大力的按壓
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541698.jpg&amp;p=1" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541698.jpg&amp;p=1</a>

結果:
Smashbox和UD真的不行了!


接下來出動fancl卸妝油

方法=&gt;平均的塗上卸妝油後也是用面紙按壓
(注意~以下面紙的對照與手是左右相反的唷~)
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541699.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541699.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541699.jpg"/></div>
結果:
魔王就是魔王，大家都舉白旗，不過發現elf還有些檔頭呢!
Etude house也有掉，但因為它本來就很濃黑所以看起來還很勇 讚啦~~!

最後卸除:

方法=&gt;Almay 的眼唇卸妝棉片用力的擦個幾下
<a href="http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541700.jpg&amp;p=3" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=multiplism&amp;b=59&amp;f=1629541700.jpg&amp;p=3</a>

結果:
大家都兩三下就可卸除了，etude house和espoir兩位韓國選手都還很勇猛。
實在很難對付捏…

以上就是少少的幾樣眼線膠產品的使用心得&amp;評比
雖然說這部分商品不多，依然是很努力滴準備多日才寫成~
謝謝大家收看囉~btw這次都沒露臉說~:D


