
假哭系 第二彈『PK-1』
我很喜歡這盤的粉╳金╳棕配色。
但意外的，PK-1讓我苦戰了。

<span class="f0 hl">--
</span><span class="f3 hl">[ 沒有音樂自動播放的網誌版 ]
</span><span class="f0 hl"> </span><span class="hl"><a href="http://shockisgood.pixnet.net/blog/post/30312014" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/30312014</a>
</span><span class="f0 hl">--</span>

還沒實際使用『PK-1』前，
這樣的配色，我給他的預期是呈現氣質的溫柔眼妝。

但...反而是辣妹的感覺好明顯。
跟我原本預期的溫柔與氣質感有蠻大的落差。


經過一番苦戰，結果最後還是沒挑戰成功。
但，還是來分享一下這盤『PK-1』吧！
(我現在不愛辣妹感的妝容啊～所以很想要把PK-1變得氣質)


--

來複習一下，
Visee『Glam Glow Eyes』系列主打光澤感眼妝。
光澤的效果是走『濕潤的淚光閃閃』光澤。
PK-1當然也是如此。


不過，PK-1哭得比較不大！XD
流的眼淚比較少(?)，水量沒BR-2多。
呈現的淚目光澤感，也就比BR-2來得弱許多。


我很喜歡BR-2的水亮感，
所以當發現PK-1的水亮度比較低時，其實還蠻失落的～


<span class="f5 b7 hl">--PK-1--
</span>
<span class="f3 hl">『左上格』
</span> <span class="b3 hl">帶粉、金色系珠光並帶細緻淺白金色光澤的淺駝色。
</span>  暖色調的淺駝色，在眼皮上呈現溫和的光澤感。

  偏白膚色的人擦上會覺得光澤感比較重，色感比較低。
  而膚色較深或非常白的人，則會較感受到黃色調色感。


<span class="f5 hl">『右上格』
</span> <span class="f3 b5 hl">帶大量金色系珠光的暖調玫瑰粉色。</span>
  華麗感十足的玫瑰粉色。

  這個粉色有點挑人，
  除了擁有一般粉色會讓眼皮顯腫的特點外。
  還容易讓眼神擁有混濁的疲憊感。

  雖然說這盤有用了左上格較明亮的淺駝色來提亮，
  但跟這個粉色搭配下，還是不大不容易挑起眼神的明亮度。

  是個頗有挑戰性的粉色。
  也有點挑膚色，膚色健康或是非常白的人用起來比較出色。
  對中膚色或偏白膚色的人來說，要畫得好看不算太容易。

  另外，因為是粉紅色眼影，所以依舊要顧慮用量及斟酌使用範圍喔！


<span class="f2 hl">『右下格』
</span> <span class="f1 b7">略微偏紅的深褐色。</span>在這盤容易顯腫的PK-1裡重要的深邃色。


<span class="f6 hl">『左下格』
</span> <span class="f4 b7 hl">不帶底色的亮粉格。</span>

  跟BR-2比較下。PK-1是冷色調珠光光澤，而BR-2則是暖色調的珠光光澤。

--

PK-1的挑戰性比BR-2來得高。
個人比較推薦PK-1給白晰、健康小麥肌來使用會比較出色。


因為我的眼睛容易無神，加上最近比較疲倦，膚色變得比較暗。
使用PK-1無法幫助我擁有有神的妝容。

加上PK-1的辣妹妝感不是我的菜以及這系列我最愛的水亮感竟然不及BR-2。
所以這次介紹的兩盤，我個人是私心推薦BR-2啦～～

====================================================================
。延伸閱讀。

  淚光閃閃，假哭系。Visee。2011眼影盤。Glam Glow Eyes(BR-2)
  <a href="http://shockisgood.pixnet.net/blog/post/30309236" rel="nofollow" target="_blank">http://shockisgood.pixnet.net/blog/post/30309236</a>

