熊熊野火燒啊～

０５咖啡色是一定會購入的XD

還有什麼顏色是適合單眼皮的呢？

很多人推咖啡＋香檳粉

可是香檳粉好像很不適合單眼皮(?)


想請問一下單眼皮的女孩們都買什麼顏色？

--
 <span class="f1 hl">＊  </span><span class="f3 hl">＊　</span><span class="f1 hl">＊　</span><span class="f3 hl">＊　</span><span class="f1 hl">＊　</span><span class="f3 hl">＊　</span><span class="f1 hl">＊　</span><span class="f3 hl">＊   </span><span class="f1 hl">＊　＊　</span><span class="f3 hl">＊　</span><span class="f1 hl">＊　</span><span class="f3 hl">＊　</span><span class="f1 hl">＊　</span><span class="f3 hl">＊  </span><span class="f1 hl">＊</span>
<span class="f2 hl">〝〞〝〞〝〞〝〞〝〞〝〞〝〞〝〞 </span>〝<span class="f2 hl">〞〝〞〝〞〝〞〝〞〝〞〝〞〝〞</span>
