原po權限不足,此為代po.


-----以下為原文-----



［仿妝］，懷舊卡通"小甜甜"，踢爆女生帶放大片跟沒帶的對比！




原文:<a href="http://www.wretch.cc/blog/roronoal2/198959" rel="nofollow" target="_blank">http://www.wretch.cc/blog/roronoal2/198959</a>




文字敘述

上周朋友生日舉辦了7.80年代巨星，

本來想要來辦小甜甜，

但礙於這樣妝容好像比較適合萬聖節


所以我後來決定辦雪兒，對就是那個眼窩深到炸掉的那個雪兒



雖然我最後辦了雪兒，但小甜甜始終在我腦海裡揮之不去阿～～～～～～～～～～

所以今天決定來發這一篇妝文啦哈哈哈哈哈哈哈哈阿

怎麼近期發的文章都很不實用 ...............




分析妝容

1.水汪汪大眼




1. 還是首發素顏照，恩恩黑眼圈真的改善很多....



2.我先用眼線筆框出眼睛輪廓




3.再大概找出眼睛亮光跟眼白的部分




4.再來用些綠色眼影畫瞳孔部分



5.再來畫她的翹鼻~



6.兩眼都上




7.臉怎麼順間拉長800倍的感覺......




8.帶上 ＊MoKo ShOp＊ 假髮 跟日本妞那一篇是同一頂


小甜甜出來了!!!!!!!!!!!!



哎唷，小姐你哪位


小姐有事嗎？都翻白眼了哈哈哈哈哈哈哈哈阿



我可不可以揍我自己。。。。。。






各位男士們！！這就是女生帶上放大鏡跟沒帶的差異阿！！！


不要被我們騙了!!!
