
之前看到老媽在body shop買禮物送人
櫃上有提供多種空盒 方便客人自組禮盒(買到某個金額就免費送空盒的樣子)

Jill Stuart雖然有漂亮禮物的空盒 但要另外計價

不曉得有沒有其他的品牌有提供自組禮盒的服務?
當然以不用另外買空盒的優先啦XD"

不知道有沒有人可以提供心得或建議
感謝!


--
<span class="f3 hl">對了、上校，</span> <span class="f3">︵◢</span><span class="f3 b3 hl">╱</span><span class="f3 b3">╲</span><span class="f3">◣◢</span>    ╱￣￣"╲ <span class="f1 hl">╯╰</span> <span class="b1"> </span>
<span class="f3 hl">你不會也吃過 </span><span class="f0">﹀</span><span class="b7"> ▼</span><span class="f3 b7">◥</span><span class="f3 b3 hl"> ╲</span><span class="f1 b3">▃</span>    /<span class="f0 b7">◤◥◥</span> ∣<span class="f1 hl"> ︵</span> <span class="b1"> </span> <span class="f2"> ︵</span>
<span class="f3 hl">惡魔果實吧？</span><span class="f0">╲</span><span class="f3 hl"> </span><span class="f3 b7 hl"> </span>▇<span class="f1 b7"> </span><span class="f3 b7">◥◥</span><span class="f0"> </span><span class="b7 hl">   ◢</span> <span class="f0">∥</span><span class="hl">╲</span><span class="hl">妳是想說我一碰到</span> <span class="b1"> </span> <span class="f2">/</span><span class="f1">.</span><span class="f2">,</span>
               ◥<span class="f1 b7">.   </span><span class="b3">◤</span><span class="f3"> </span><span class="f0">◥</span><span class="f1 b7">█ </span><span class="b7">◤</span>╱   <span class="hl">水就變廢物是吧!?</span> <span class="f1 b1">      ▁</span><span class="b1">▁</span> <span class="f2">|/</span>
<span class="hl">三</span><span class="b4">︿</span><span class="f4 b4"> </span>        ￣ <span class="f3 b4">∥/ </span>\                       <span class="f1 b1">        ▆</span> <span class="f4 b4 hl">==</span>
_________________/__﹀__________|__|________________________<span class="b1">__________</span>__<span class="b4">__</span>____
