*********************************************
好讀有圖無音樂網誌版
<a href="http://www.wretch.cc/blog/watering76/12645629" rel="nofollow" target="_blank">http://www.wretch.cc/blog/watering76/12645629</a>
**********************************************

因為這兒是MakeUp版
所以僅貼上和彩妝有關的部分喔

保養產品的部分請見美保版
網誌則是全文
乾溫捏~


-----------------------正文開始-----------------------

終於碰上連假可以好好的逛美容展!!!
戰利品佔去了整張床阿!!!
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886572233.jpg&amp;p=316" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886572233.jpg&amp;p=316</a>
美容展裡面可以挖到很多物美價廉的好東西，
一定要兩手空空的去，因為不可能兩手空空的出來!!!

國際美容化妝品展春夏展展到明天2/28
最後一天應該更多優惠都會跑出來吧
春夏展錯過也不必傷心，的9/7~9/11還有秋冬展

入場的時候還碰到賣黃牛票的，不齒!
使用折價券或用學生票明明更便宜!
而且黃牛票還沒有附贈品呢!



-------------------------給第一次去的你------------------------

●國際美容化妝品展參展的較多是國內廠商，
開架僅有NYX，UNT....
所以資生堂啦、戀愛魔鏡、Dior這類國外大廠一般是沒參展滴~
攤位圖 <a href="http://www.udnshow.com.tw/beauty/201203/informations/images/map02.jpg" rel="nofollow" target="_blank">http://www.udnshow.com.tw/beauty/201203/informations/images/map02.jpg</a>
<div class="richcontent"><img alt="" src="http://www.udnshow.com.tw/beauty/201203/informations/images/map02.jpg"/></div>參展品牌 <a href="http://www.udnshow.com.tw/beauty/201203/brand/brand.php" rel="nofollow" target="_blank">http://www.udnshow.com.tw/beauty/201203/brand/brand.php</a>

● 要收票滴~票價是150元
有學生證有打折，沒學生證可以上官網下載50元折價券。
<a href="http://www.udnshow.com.tw/beauty/201203/informations/infor6.php" rel="nofollow" target="_blank">http://www.udnshow.com.tw/beauty/201203/informations/infor6.php</a>

●  有提供刷卡的廠商不多，先準備足夠現金最好喔!

● 現場幾乎所有的攤位都有提供試用品
所以肌膚敏感的人最好先試擦在脖子或是胸口
過10分鐘之後再觀察有沒有過敏喔!

● 現場的商品幾乎都是今年初製造的，不過在購買時還是要注意製造日期!

● 櫃姐們很熱心很熱情，不過不需要就要立馬說不需要喔!
不然要逛完全部的攤位會來不及阿!

● 發票收據都要留著，除了萬一膚質不合可以有個依據，也可以換贈品

● 最後，要規劃好預算和購買的方向，才不會買了一些不需要的東西！
不過我最沒資格這麼說XDDD

● 交通及優彙資訊可上美容展官網查詢
  <a href="http://www.udnshow.com.tw/beauty/201203/index.php" rel="nofollow" target="_blank">http://www.udnshow.com.tw/beauty/201203/index.php</a>

----------------------------------------------------------------------



 下面商品請大家等我用過一輪之後再擷取好用的特別介紹吧~

日本怪獸
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567112.jpg&amp;p=310" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567112.jpg&amp;p=310</a>
日本怪獸攤位上賣的都是網路熱銷的商品哪!
(所以很多其實我已經買過了....)

 我買了菅野結以代言的
Melliesh清透無暇柔光粉底液組(限定版附粉撲)(NT.299)
Melliesh亮采雨絨蜜粉(限定版附粉刷)，粉刷毛很細很軟不扎臉(NT.399)
假睫毛必備的D-up EX552長效假睫毛膠水，號稱假睫毛戴上去用扯的都扯不下來(NT.279)
橘色包裝的ACTIMED艾迪美乳霜，號稱無香料、無色素、
純天然低過敏，而且超級滋潤。(NT.299)

都比網拍還要便宜150~200元!



Solone
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567114.jpg&amp;p=312" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567114.jpg&amp;p=312</a>
solone 30秒定妝慕絲眼線眼彩筆(兩支NT.299)，送削筆器

這款眼線眼影兩用的眼彩筆，每次我去區臣氏的時候總是完售的狀態
現場試畫顏色很美很實用哪!
它顏色真的很牢固
我後來去其他攤位，小姐很自信的介紹她們家去漬力超強的卸妝水，
擦一下，嗯？
擦兩下，嗯？
用力嚕!!!!結果還有大半沒卸掉
小姐：「你這什麼牌子的阿....好牢固喔(尷尬)。」


因為美展的售價也只比網路上便宜幾元，所以就先買兩支
好用再回購啦~

刷具比市價還要便宜50~100元呢!
不過我手邊沒缺所以都沒有買




KELLY
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567115.jpg&amp;p=313" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567115.jpg&amp;p=313</a>
新品上市，粉底膏十色組(NT.880)
是遮瑕力較好的粉膏，偏紅、偏黃、偏白都有，幾乎所有的膚色都包啦
作遮瑕膏較好，若要作整臉粉底用，要注意妝前保濕喔!

現場五色脣膏、唇蜜、睫毛膏才100元
所以我就買了一支睫毛膏回家試試囉~




路上發的贈品們
<a href="http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567116.jpg&amp;p=314" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=watering76&amp;b=10&amp;f=1886567116.jpg&amp;p=314</a>
我沒有特別找贈品，都是贈品找上我
通常買東西會送個小贈品，
而且展場一路上都有人在發贈品呢!
特別是CONI和茵蝶的攤位
不要放過這個好機會唷~



