【心得】裸色唇彩之
　　　　『SK-II 上質光．豐潤持色保養唇膏#321 v.s 資生堂 心機真型唇膏#BE748』
　　　　　　　無名圖文版網誌：<a href="http://www.wretch.cc/blog/iwen615/13137681" rel="nofollow" target="_blank">http://www.wretch.cc/blog/iwen615/13137681</a>


Eva近半年來，常到SK-II櫃上做護膚~

前陣子SK-II剛好推出『上質光』系列的彩妝，櫃姐就幫Eva試口紅
這系列的彩妝皆含有保養成份，稱「彩妝同時也能保養肌膚」，讓Eva有種心動的FU

試在唇上，感覺也不差，所以就buy入的2支。
一支是#321，淡橘含大量亮片的偏裸色系唇彩

一支是#221，暗桃紅色系(買給婆婆的，覺得長輩比較喜歡這類顏色)

 #221一買回來就拿給婆婆了，所以…沒拍到實品顏色
別外，Eva推薦SK-II 南投地區的專門店-欣苑精品生活館
購物沒壓力，櫃姐細心且非常親切沒架子~試用品也給得粉大方^^

 =============================================

至於資生堂的心機真型唇膏，是因為最近它的廣告打很大~

各個美妝版也滿多勸敗文，真的是讓Eva大為升火!!

原本預約肌膚之鑰試底妝的時間還沒到，就先行晃去資生堂-東京櫃看看
Eva向一位看起來像資深櫃姐的熟女表明我想看真型唇膏
&gt;&lt;因為南投的小屈沒有真型唇膏的試用品與正貨…
「哈囉~我想試試BE748，也想讓一支粉色系，但不要太紅的唇膏」Eva說著…
櫃姐的專業，真的不是蓋的~依Eva的唇色，另外推薦了PK315和RD337這二色~都很適合說…



其中資生堂BE748與SK-II #321的顏色非常相似

亮澤度與顯色度，二者都很不錯
SK-II #321的亮片顆粒比較大一些些，遠看會比較吃香一點…
資生堂 #BE748的亮片較細緻，每個角度都很閃~感覺資生堂走比較精緻的路線!!

資生堂#BE748，Eva買來送給好友，所以只有外觀比較圖，沒辦法提供實擦圖唷^^

(but有先商請朋友讓Eva畫在手臂內側試色)



