
今天去逛屈臣氏跟全聯

發現FASIO光影戲法都不見了
是下架了嗎@@(之前一直特價)
原本放光影戲法的位置改成新的眼影盤
月光戀人系列


不過爬了版上只有一篇是當初發的情報文
好像還沒有試色跟討論
因為沒帶拍照的東西就沒拍了

乍看下設計是滿漂亮得
有月亮形狀

不知道有沒有人摸過了
顏色跟粉質如何呢?


補新眼影網址
<a href="http://www.kose.co.jp/jp/ja/products/brand/fasio/sp/#/catalog/eyecolor/mbe/" rel="nofollow" target="_blank">http://www.kose.co.jp/jp/ja/products/brand/fasio/sp/#/catalog/eyecolor/mbe/</a>
--
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">p49309074</span><span class="f3 push-content">:建議千萬別這麼做...</span><span class="push-ipdatetime">02/16 19:32
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">p49309074</span><span class="f3 push-content">:上次我就是忘記拔插頭結果就...</span><span class="push-ipdatetime">02/16 19:33
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">p49309074</span><span class="f3 push-content">:樓上怎麼樣呢 @<a class="__cf_email__" data-cfemail="fda2bd" href="/cdn-cgi/l/email-protection">[email protected]</a></span><span class="push-ipdatetime">02/16 19:34
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">p49309074</span><span class="f3 push-content">:結果就少一個插座用  很不方便...</span><span class="push-ipdatetime">02/16 19:34
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">veonisd</span><span class="f3 push-content">:樓上你怎麼了..好可怕..</span><span class="push-ipdatetime">02/16 19:43
</span></div>