

　　剛收到名佳美的特價dm，所以就上來po情報文啦（應該沒op吧？！）

　　優惠期間：3/2（五）~3/29（四）

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　彩妝

　　花漾美姬新超激睫毛膏-纖長/濃密  299元

　　L'oreal　色彩蔓延　持久煙燻筆　原價280元　買一送一

　　　　　　 極致魅惑　防水眼線膠　原價420元　買一送一

　　媚比琳　快捷濃捲風kitty睫毛膏　299元

　　Revlon 完全調理透明蜜粉　市價550　特價399元

　　　　　 睫毛膏－超豐狂激濃/狂速生長胜太　市價385/395　特價299元

　　ZA　智慧型BB霜　239元

　　　　卸妝蜜　89元

　　　　凡購買ZA　BB霜即可以現折價50元購買美白煥顏兩用粉芯&lt;賣場標示為折扣後價&gt;

　　Hanski　BB霜系列

　　　　　　極緻滋養　SPF35 PA++
　　　　　　保濕亮采　SPF37 PA++
　　　　　　絲緞光感　SPF50 PA+++ 40ml　市價450

　　　　　　同價位買1送1


　　旁氏毛穴淨白美肌卸妝凝露150ml 市價299　特價159元

　　Perfect　洗顏專科　超微米潔面霜　120g　特價99元

　　芯美顏　潔慕絲　150ml　原價800　特價680元

　　　　　　美白日間保濕防護乳　32ml-清爽/滋潤　市價1050　特價893元

　　　　　　（買sofina　芯美顏系列&lt;基礎保養、美白保養、卸洗&gt;）
　　　　　　　任一品項，就送芯美顏　洋甘菊文具組一份


　　美妝消費滿188即可以市價半價加購以下商品 (每人限購2件)

　　蜜妮高防曬保濕隔離乳液spf50+ 30ml　市價250　加購價115元

　　露得清洗面露/中油無香精 175ml 市價229　特價115元


　　萊雅溫和眼部卸妝液125ml　買一送一　299元&lt;=這個有人分享過了，再po一次

　　蜜妮高防曬乳液　spf48/28 50ml 特價99元

  　旁氏深層淨顏卸妝油175ml（黃瓶）　市價299元　買一送一

　　Acnes 藥用抗痘洗面乳/美白洗面乳 100g 69元

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　保養

　　萊雅　賦活新生睫毛生長液　市價485　特價242元

　　　　　（跟小屈一模一樣的優惠喔！）
　　　　　（全省限量600支，小屈搶不到的快去吧！）

　　萊雅　水清新調整化妝水/混和 200ml 市價280元　買一送一

　　露得清　細白保濕液　150ml　市價369　特價199元

　　　　　　凝時賦活抗皺緊緻乳spf20 pa++ 40ml 市價639　特價399元

　　施巴　5.5水合凝露嬌顏活性/百合花香　50ml 特價499(我覺得還好，但還是打出來)

　　自白肌　濃密膠原保濕乳 200ml　229元

　　　　　　濃密保濕潔顏露 150ml　109元

　　　　　　濃密保濕化妝水 290ml　259元

　　肌研　極潤保濕化妝水

　　　　　極潤保濕面膜　合購價699元


　　卡尼爾　a.水潤凝萃美白　保濕精華50ml　特價279元

　　　　　　b.水潤凝萃密集保濕精華  特價259元

            c.水潤凝萃敏弱肌保濕精華　特價259元

 　　　　　 a+c　合購398元

　　　　　　b+c　合購378元

　　半價加購區（美妝滿188元，可半價加購，每人限購二件）

　　妮維雅潤膚乳液125ml　嫩白/一般　特價99元，加購價70元

　　OLAY　眼部保濕菁華露14g　市價409　加購價199元


　　其他我覺得普通，沒特別優惠，就沒打出來。
　　有很多東西我沒比價過，歡迎有更優惠的在推文更新：）

　　沒有特殊排版，大家將就看啦～
