不好意思

可以問一個有點蠢的問題嗎.......

請問一下

像這樣一塊一塊都不同顏色的腮紅要怎麼用呢

是每一種顏色都刷一點 調和在一起 像調色盤調色那樣嗎?

還是今天要用粉紅色就刷粉紅 要橘色就刷橘色呢?

好多種顏色不知道要怎樣用......


<span class="f2">※ 引述《s101143036 (RTK)》之銘言：
</span><span class="f6">: 無音樂圖文網誌版：<a href="http://rootuke.pixnet.net/blog/post/85600900" rel="nofollow" target="_blank">http://rootuke.pixnet.net/blog/post/85600900</a>
</span><span class="f6">: 產品名稱：魔顏精靈薔薇頰彩 #301 夢幻珊瑚
</span><span class="f6">: 購買日期：2012年 / 1月
</span><span class="f6">: 售價及購買地點：￥3,675（台灣專櫃售價NTD1050），新宿伊勢丹1F
</span><span class="f6">: 不負責任評價：★★★★☆
</span>