
無音樂有圖網誌

<a href="http://vinyasavinyasa.pixnet.net/blog/post/13094757" rel="nofollow" target="_blank">http://vinyasavinyasa.pixnet.net/blog/post/13094757</a>

~*~*~*~*~*~*~*~*~*~*~*~*~

<a href="http://ppt.cc/PU!;" rel="nofollow" target="_blank">http://ppt.cc/PU!;</a>

眼影膏打底

#1 銀灰打在眉骨(眉毛下面後三分之ㄧ可以摸到一塊凸凸的骨頭就是眉骨)

#3 紫色打滿整個眼窩(請把眼睛閉起來用手輕輕碰觸眼皮，摸得到眼球的那整個半月型範
圍就是眼窩)

#2 薰衣草色打在雙眼皮的位置，#4 咖啡金打在中間雙眼皮摺；如下圖示:


<a href="http://ppt.cc/orEi" rel="nofollow" target="_blank">http://ppt.cc/orEi</a>   *我是左眼*


用黑色眼線筆畫上眼線，夾睫毛，睫毛膏塗上、下睫毛，

然後上睫毛再貼上假睫毛(我是用心動M08)，

再用黑色水性眼線液補睫毛根部有留白沒畫到的地方。

用黑色眼線筆畫下眼線然後用#3 紫色去暈染下眼窩，

如果是去party的煙燻，可加重眼影，再上亮粉在眼窩和下眼瞼，就完成了!


<a href="http://ppt.cc/qDQ-" rel="nofollow" target="_blank">http://ppt.cc/qDQ-</a>   *我是右眼*

<a href="http://ppt.cc/6W9t" rel="nofollow" target="_blank">http://ppt.cc/6W9t</a>   閉起來


下次再來分享貓眼妝!

