這真的是月經文了
每個人的狀況都不一樣，建議先試開架眼線，開架的也有很多色可選
然後可以買個眼部打底，也會降低眼線暈的機率
妳要真的不會暈的就選眼線液


我用過不會暈的眼線液有
戀愛魔鏡眼線液--不暈，可是眼線會隨著時間會掉落
MAC快捷防水眼線液--很不暈，很堅固，是掉落的那種但我用幾乎沒掉過
                   顏色也很黑，可是很難卸&amp;很難畫
ETUDE HOUSE夜店公主眼線液--也不暈，跟mj一樣是會掉落的那種，但很慢才掉，堅固
                        　　而且也蠻好化的

眼線筆
muf眼線筆--小暈，內眼線會暈，外眼線是不會
solone眼線筆(第一代)--內眼線會暈，外眼線不會
solone 30秒眼線筆--不暈，內眼線不暈，顏色蠻美的，可惜沒有純黑色
                   不過沒法削得很尖，我都用來作下眼線

眼線膠
maybelline眼線膠--內眼線小暈，但是眼線膠會乾掉，而且要洗刷子


我現在化內眼線用etude house夜店公主
下眼線用SOLONE 30秒
上眼線用solone第一代&amp;MUF眼線筆

<span class="f2">※ 引述《ponyocat (1234567)》之銘言：
</span><span class="f6">: 不是我沒有爬文
</span><span class="f6">: 之前買了大家都很推的solone眼線筆(第一代)
</span><span class="f6">: 覺得畫起來算順手
</span><span class="f6">: 價格也很可愛
</span><span class="f6">: 但是，
</span><span class="f6">: 我塗起來還是會暈!!!
</span><span class="f6">: 我並不算油性肌人，
</span><span class="f6">: 有考過彩妝師的朋友跟我說，
</span><span class="f6">: 是因為眼型的關係
</span><span class="f6">: 有時候就是會容易暈到下面T_T
</span><span class="f6">: 不知道大家還有沒有什麼推薦的眼線產品??
</span><span class="f6">: 是真的可以一整天都不暈的
</span><span class="f6">: 之前有陣子想買BB的流雲眼線膠
</span><span class="f6">: 但是價格高了一點
</span><span class="f6">: 很怕買了又暈我真的會欲哭無淚QQ
</span><span class="f6">: 有推薦的 不管眼線膠 眼線液 眼線筆都可以喔!!!
</span>
--
         <span class="f6">╭─╮</span> <span class="f0 hl">┌──╮    ╭─╮         ╰─╮  ╭─╮</span>
<span class="f6">│  │</span> <span class="f6">│</span> <span class="f0 hl">│　˙╭─  │┬╯    ╭─    ╱   │┬╯╭ </span>
         ╰┬╯││　└─┴┼─  │╰┬┬┼┼─  ╱ ╭╮│╰┬┼╮
         ╭┴╮││        ╰─  ╯  ╰╯╰╰─ ╰─╯╯╯  ╰╯╰
         <span class="hl">│  │  │ 懷疑，這是佐拉。</span> <a href="http://dierotezora.pixnet.net" rel="nofollow" target="_blank"><span class="f6">http://dierotezora.pixnet.net</span></a>
<span class="hl"> ╯  ╯  ╯</span>
