



==============================================================================

圖文網誌茂盛版

<a href="http://www.wretch.cc/blog/papasu0221/14844439" rel="nofollow" target="_blank">http://www.wretch.cc/blog/papasu0221/14844439</a>

==============================================================================


這次是少少十款護唇膏小評比，希望大家會喜歡。






以下是"唇"文字板

期待已久的護唇膏評比中生被我生出來了
之前囔囔著說要去大肆採購護唇膏
誰曉得居然是新光三月的五百元禮卷讓我無言了
所以只好作罷改天在去採購

最近採購新的護唇膏是曼秀雷敦、愛爾蘭護唇膏以及德國小甘菊
PS。以下的評比都以滿分五顆星為主哦！



／



想當然，素唇先豋場！



我這個人不愛喝水，只喜歡喝飲料
所以嘴唇都乾乾的 ((這就叫做自討苦吃！
嘴唇會乾到都會有乾的死皮，然後我牙齒就會癢癢的去咬掉那些死皮
最嚴重的下場就是突然會有血冒出來
所以避免要嚇到路人甲乙丙，我一定要慎選護唇膏啊！



／



接下來就進入護唇膏的比較囉！


曼秀雷敦Q10豐盈潤唇凍膏：

這是一款剛買沒多久的，不知道為什麼我一直捨不得用欸
不過我天還是心癢癢的用它了

我以為說是說豐盈，但塗起來不知道會不會滿嘴油油的？
所以我絕天就抱著必死的心態塗在我嘴上
我發覺其實不會油油的欸，吸收還蠻快的。
擦了就像沒擦一樣的舒服欸！
嘴巴上的死皮也被抹勻囉！
而且我還蠻喜歡她的斜口設計，這樣比較符合嘴巴工學XD

保濕：★ ★ ★ ★ ☆
價格：★ ★ ★ ★ ☆ ((因為我是在特價的時候買的，才８８元
持久：★ ★ ☆ ☆ ☆ ((因為過了一個小時後就要再補了



／


曼秀雷敦深層保溼潤脣膏(無香料)

這也是我新買的一款，它還有薄荷味
但我不想要我吃東西的時候也有薄荷那種辣辣的味道
所以就選了無香料，這樣也好，健康麻～

號稱深層保濕的確很保濕
跟上一款一樣擦起來不會油油的也達到保濕的功用哦
而且我發覺這一款他外觀是橢圓形欸
在塗抹的過程中又更方便了！
重點是我有時候會用這一款來搓我嘴巴的死皮很有效哦哈哈

保濕：★ ★ ★ ★ ☆
價格：★ ★ ★ ★ ☆ ((我也是趁特價８８元就買了哈哈
持久：★ ★ ★ ☆ ☆ ((擦了一次就感覺很保濕並不需要反覆的塗塗抹抹



／


LIPICE淡彩潤唇蜜-甜心粉紅

這一款也是新買的，會買它的原因是我沒有一支唇蜜
看看我多可憐啊，半隻都沒有喔喔喔喔
所以我就去開架式看有果有緣的唇蜜
結果我又挑中了曼秀雷敦的。

這一隻有很多顏色，我挑這一款甜心粉紅是比較接近我自己的唇色
如果想要看起來有擦卻沒擦一樣可口的話就可以挑更淺的
如果想要顯色一點可以挑更重一點的，就看各位妞們的需求囉

比較特別的是，擠出來的時候雖然量很大，但是到了出口的時候管徑變小
相對用量比較省比較實在，還不錯啦XD

保濕：★ ★ ★ ★ ★ ((唇蜜的特性就是超級無敵保濕啊
價格：★ ★ ★ ★ ☆ ((我也是趁特價９９元就買了哈哈
持久：★ ★ ★ ★ ★ ((這一支唇蜜擦起來比較不油，比較傾向於水潤



／




LIPPURE天然植物潤脣膏(香橙)

這一款我肖想很久了欸，聽說它很滋潤所以我也買來試試看
果不其然，蠻滋潤的，不過他四十分鐘到一個小時就要補擦

好吧，我承認我是喜歡她的香味啦XDD

保濕：★ ★ ★ ★ ☆
價格：★ ★ ☆ ☆ ☆ ((這一支比較貴，一百出頭。
持久：★ ★ ☆ ☆ ☆ ((以我自己來說通常一個半小時就要補擦



／





Deary玫瑰Q10修護潤唇膏

這一款我用很久了，但是就是用不完，好討厭啊XDD
但我覺得對我來說這一支回購率蠻高的！
因為它不僅保濕還很持久，擦上去的感覺也很像是唇蜜
所以這支CP值超高的啊！
但是我看現在寶雅都只賣紫色的欸？怎麼回事啊？
我還不知道紫色是什麼作用欸，改天去買買看好了哈哈

保濕：★ ★ ★ ★ ★
價格：★ ★ ★ ☆ ☆ ((我在7-11買的，一百元有找吧。
持久：★ ★ ★ ★ ★



／





德國小甘菊護唇膏

我是覺得，買它的護手霜還比較好。
我是說真的！因為這一款比較需要來回塗抹多次
而且擦上去的質感我個人覺得比較沒有很保濕
但是單純要擦死皮的話是有用的哦！

保濕：★ ★ ☆ ☆ ☆ ((拿來擦死皮還說得過去
價格：★ ★ ★ ★ ☆ ((我在7-11買的剛好配合什麼禦寒政策有打折！等於一支七十多
元。
持久：★ ★ ☆ ☆ ☆ ((需要一直補擦，有點麻煩



／







曼秀雷敦水彩潤脣膏-初吻粉紅

不要以為我突然拿口紅來介紹，它是真的護唇膏
是有顏色的護唇膏，可以改變你的唇色讓你的雙唇看起來可口多滋 ((喂！什麼可口多滋
啦！
但我覺得缺點就是有死皮擦上去的話會卡那個膏
必須在無死皮又滋潤的情況下擦上這一款會比較自然
才不會有卡膏的現象哦！((這簡直就是屢試不爽啊！

保濕：★ ★ ★ ☆ ☆
價格：★ ★ ☆ ☆ ☆ ((一樣一百出頭，小貴一點
持久：★ ★ ★ ★ ☆ ((比較不容易掉色哦



／





這是大創３９元護唇膏

其實３９元也沒有什麼不好，只是真的沒有什麼好講的
所以我都把它拿來配合上一款曼秀雷敦水彩潤脣膏-初吻粉紅來使用
搭配使用之後擦起來比較不會有卡膏的樣子
還不錯啦 ((菸

保濕：★ ★ ☆ ☆ ☆
價格：★ ★ ★ ★ ★  ((39元已經很便宜了
持久：★ ★ ☆ ☆ ☆  ((單擦我覺得挺弱的



／








施巴潤澤護唇膏

我單純只是因為它是施巴我就想要買來看看XD
但我不知道是不是我的錯覺，我怎麼感覺越擦越乾
我想應該是oil的成分佔多數吧所以才會乾乾的
所以我現在正打算要怎麼拯救這支護唇膏XD

保濕：★ ★ ★ ★ ☆
價格：★ ★ ☆ ☆ ☆   ((非常不討人喜歡，將近一百五咧
持久：★ ☆ ☆ ☆ ☆   ((容易越擦越乾





／






愛爾蘭經典香氛玫瑰護唇膏

這一款蠻滋潤的我很喜歡，重點是他打開來的膏色是粉紅色欸
我好喜歡粉紅色的東西，哈哈

不過缺點就是他玫瑰味道非常濃
想要聽我形容嗎，它的味道就像是加了二十分糖的紅茶一樣濃
非常非常不喜歡她剛擦上去的味道
但是過了十分鐘比較改善了

保濕：★ ★ ★ ☆ ☆
價格：★ ★ ★ ★ ☆ ((一樣跟德國甘菊搭配的7-11禦寒政策省了好多錢
持久：★ ★ ☆ ☆ ☆



／



冬天真的不能沒有護唇膏啊！
大家趕快去挑一支自己心目中的護唇膏吧！



--
<span class="f3 hl">
</span><span class="f3 hl">＊</span>　　　　　　 　<span class="f6 hl">*       </span><span class="hl">＊</span>　          　<a href="http://www.wretch.cc/blog/papasu0221" rel="nofollow" target="_blank"><span class="b6 hl">http://www.wretch.cc/blog/papasu0221</span></a>
　　　　　　　　　　　　　　　　　　　　　　　　　
 　　<span class="f1 hl">*</span>　<span class="f2 hl">＊</span> 　<span class="b5 hl">蝸牛小姐就是我</span>　　<span class="f5 hl">＊  </span><span class="f3 hl"> *</span>　 <span class="f3 hl">╭═══☆════════★════╮</span>
<span class="f3 hl">║２０１２年到底會有什麼驚喜要給我呢║</span>
<span class="hl">＊ </span>　　<span class="f5 hl"> *</span>　　　　<span class="f3 hl">＊ </span><span class="f1 hl">  * </span>　　<span class="f2 hl">*</span>　　　　<span class="f6 hl">＊ </span><span class="f3 hl">╰═════★═══════☆═══╯</span>
