===========================================================================

店    名：おにやんま
地    址：東京都品川区西五反田1-6-3
營業時間：07:00～25:00、土日祝09:00～23:00
休    日：無

============================================================================


JR五反田站這一帶的人行動線設計的滿不方便的，也所以一抵達就看到驚鄂的日本人橫
跨馬路搶著進店吃早餐的畫面！ (其實只是純粹趕上班啦)


おにやんま是由來自香川縣的兄弟經營的食堂，講到香川自然而然的就會想到讚岐烏龍
麵，雖然這家並沒有主打讚岐的招牌，但也是很容易就讓人直覺就是讚岐烏龍麵。販賣
品項非常的多樣，有熱食也有冷食，這家也是在雜誌dancyu禁斷的深夜食堂特輯中的朝
食專欄內看到的，推薦的一品是とり天ぶっかけうどん，不過我這天早上真的很想吃天
麩羅，可能是想藉機比較一下大黑家吧


平日營業時間長達18小時，讓人不禁覺得會不會太拼了！不過看雜誌內拍到的並非這兩
人其中之一，應該是採輪班制，看來我運氣很好碰到香川的兄弟。店內採用立食，一人
一座，哦不是，是一人一站，站位底下有籃子可放包包、外套等雜物，除了麵會由老闆
端給客人位其他都是自助式的。我到的時候剛好是上一波的尾端，等到我拍完照片店家
就滿了，然後麵才吃到一半我這一波已經走光光換下一波進店，流動率極快的食堂


温並てんぷら。湯頭的熬制主要使用昆布並搭配些辛香料，非常穩健的口感，自家製的
麵條承襲自香川的本格技術，吃起來非常的彈牙，搭配烏龍麵吃的天麩羅，嗯～果然天
麩羅要吃的到麵衣的酥脆感才清爽、好吃啊。對那些來匆匆去匆匆的日本上班族，這應
該是個很簡單的五分鐘吃到讚岐美味的小店吧。ごちそうさま！


簡單易讀網誌版： <a href="http://dude531.pixnet.net/blog/post/41898471" rel="nofollow" target="_blank">http://dude531.pixnet.net/blog/post/41898471</a>
