無音樂圖文網誌版：<a href="http://rootuke.pixnet.net/blog/post/86804156" rel="nofollow" target="_blank">http://rootuke.pixnet.net/blog/post/86804156</a>

餐廳名稱：味咲き（池袋西武店）
消費時間：2012年 / 2月
地址：東京都豊島区南池袋1-28-1 池袋西武　Ｂ１Ｆ
電話：03-3987-7260
營業時間：平日 10:00-21:00，週日暨例假日 10:00-20:00
本次消費：約￥150 / 一人
網站：<a href="http://r.tabelog.com/tokyo/A1305/A130501/13003975/" rel="nofollow" target="_blank">http://r.tabelog.com/tokyo/A1305/A130501/13003975/</a>（tabelog）

--

味咲き（あじさき / AJISAKI），我還很認真想了一下怎麼念……orz
聽說是挺有名的一家鯛魚燒專賣店，
位在池袋西武百貨的B1，偶爾經過總會看到客人在排隊ｗ
是在鹹食區的最邊邊，通往無印良品跟西武書籍館LIBRO的通路上，
挺醒目的，很好找ー♪

鯛魚燒口味不算多，不過隨著季節會推出各種新品ｗｗｗ
價錢也不會很貴，一個約在130到160間，可以很輕鬆的買★
店員說，起司口味挺受歡迎的，還有最近新出的抹茶巧克力口味也很推薦(*′ｪ`*)
正好在做抹茶巧克力口味的鯛魚燒，我站在這裡觀賞好久，看起來很好吃ｗｗｗ

所以最後我就點了抹茶チョコ（抹茶巧克力），￥138
外皮是抹茶味的綠色，很漂亮，形狀出色顏色飽滿魚皮（？）酥脆可口。
我們就坐在旁邊的椅子上直接吃了起來，
咬第一口就吃到內餡了，是滿滿的巧克力(〃▽〃)
外皮脆脆的裡面綿綿的加上巧克力的香氣跟帶了點苦味的甜，相當不錯ｗｗｗ
最近戲份很多的同學L，點的是クリーム（奶油），￥137
看起來也很好吃，餡料真的不少，咬下去會滿出來的程度☆

嘛，不過吃完之後覺得整體來說還好，就是個很普通的鯛魚燒，
水份不多，所以吃完會想喝水(′ﾟдﾟ`)
不失水準，亦沒有讓人驚豔之處，簡單來說就是很普通的美味這樣。（廢話
經過的話，嘴饞可以買個一兩個來吃，沒有特地跑來這裡吃鯛魚燒的必要orz
說起來個人覺得東京JR飯田橋站附近的神樂坂街上，鯛魚燒好吃很多，推薦ｗｗｗ（喂）

就這樣子，很虛的心得；
以上ﾉｼ
