<span class="f2">※※圖文皆有之部落格版：
</span><a href="http://fubaby.pixnet.net/blog/post/27796003" rel="nofollow" target="_blank">http://fubaby.pixnet.net/blog/post/27796003</a>


來介紹第二天的採買品跟晚餐（宵夜？？！！）
這天的戰利品其實不多，白天只有在よーじや（嵐山店）買了東西，
晚上回來飯店再出門閒晃，逛了一圈，最後是跑去Donki採購，還有去便利商店買吃的啦
。

白天在よーじや稍微買了一點小東西，不多...真的不多...
就三樣而已。


『和紙たおる  ￥900/件』
這是和紙做的毛巾，
有點像是去角質用的那種毛巾，

這是乾的時候模樣，摸起來粗粗的，如果不說的話，也不太會知道這是用紙做的，

這是泡過水的模樣，摸起來就很柔軟，擦在身上不會很痛，還蠻舒服的呢～～～



『あぶらとり紙  五冊入  ￥1700/組』
這就是よーじや非常有名的產品----「吸油面紙」啦！！！！

薄薄的一包，

茶色的吸油面紙，

使用前，

使用後，

兩個比較，
喔～～～我的臉還真是油膩膩啊！！！  Orz..
我只是稍微按壓在臉上，按完全臉就成這模樣.....好厲害！
按完之後，臉真的蠻清爽的，很好用。

買這麼多當然不是都自己用，有分送給親友啦！！



我們晚上大約是8點多在飯店附近晃，因為下午3、4點才吃完薩莉亞，因此沒有太餓的感
覺，
最後跟老公決定，那就買便利商店的小東西吃就好了。
另外還去了Donki採買些小物品....


先來介紹我們的晚餐（宵夜）囉～～～～

噹噹～這晚決定是「sunkus」啦！！！

沒買很多，畢竟上了年紀，沒辦法暴食.......
只買了兩樣很想吃的，另外買瓶水～～

『SUNTORY奧大山天然水 2L  ￥178/瓶』
這樣一大瓶才178円，好便宜捏！！！！
之前在介紹房間時有提到，不確定浴室內的水能不能直接喝，所以我們都會在外頭買茶或
水回來，
前一晚買茶，這一天就買開水囉。


『ごまだれ春雨サラダ  ￥198/份』
芝麻口味冬粉沙拉，我超愛這類型的食物啊～～ XDD

除了春雨（冬粉）外，上頭還有蛋絲、小黃瓜、火腿跟蟹肉棒，

這說是春雨，其實口感有點像是蒟蒻絲捏...口感蠻好的，
而芝麻醬汁....讚啊！！！很香捏....我喜歡！！


『どん兵衛特盛 きつね   ￥185/碗』
這個有特價，本來是￥195的！！！
吼～～～～豆皮泡麵，我的最愛啊！！！！！！
好像每次到日本都一定得要吃上一碗豆皮泡麵才行！！ XDDD

這是特盛，也就是說，這是加量版的吶～

沖泡5分鐘，

歐呴呴呴呴呴..............
看看～～這好吃的豆皮就出現啦！！！！

超好吃、超好吃！！！
豆皮很有味道，味道雖然偏甜，不過很入味，果然，這還是我目前的最愛吶。



另外，我們有在「よしや」買點小零嘴，
只買這兩樣，老公不給我買太多，因為最後都是他得負責吃完的！！ XD

這個啊～～在黃金傳說有出現過，就是濱口會拿來做料理的...炸豬排零食！！
吃起來喔......嗯～不好吃....  :p
咬起來潤潤的、油油的口感，真的不是很喜歡......


關西風味的洋芋片，
那個，味道我已經忘記了.....
因為我只吃一、兩片就不想吃了啦！！！！ XDD
（剩下都是老公解決，所以他才不准我買太多零食！！）




接著，就是Donki的採買～～

買一些當下要用的東西。

『牙膏   ￥178/件』
因為帶去的牙膏用完，不想一直拆飯店的包裝牙刷組，（畢竟我們都有牙刷、只是沒牙膏
），
所以決定去買牙膏啦！！！


『SANA毛孔職人保溼隔離霜   ￥798/件』
我到大阪後才發現，居然忘了帶我的隔離霜來，所以，又有了採買的藉口，
之前就用過SANA的產品，用起來還蠻ok的，因此這一次還是選擇SANA的。
那個，我也不知道這一款到底是不是最好用，畢竟我不太使用化妝品，
近年來也大概只用這牌子，因此......好像沒太多比較的心得可以分享捏！！！ XDD


『VitaminB   ￥68/瓶』
買來補充體力用，結果隔天忘了喝，到第四天才記得要喝啊！！噗～


『伊藤園  茶飲   ￥88/瓶』
買這茶的原因是------
有贈品啦！！！！！！哇哈哈哈哈～～～
我最喜歡有贈品的茶了！
而且還是我喜歡的懶懶熊，雖然沒看到我最愛的小雞，不過懶懶熊也是ok的。

全部有6種，可惜現場沒看到我喜歡的小雞....

這個，是開罐器喔！！對我還蠻實用的，因為我不太會開鐵罐的飲料，指甲都會折斷，
但是啊～～～～
說真的，我也很少喝鐵罐飲料捏.......
而且每次要用時，還都忘了這東西放哪兒啦！！！
（噗～那我到底拿這來幹麼！！ XDDD）

這個角是拿來開鐵罐，

這個則是拿來開寶特瓶.....
很好開捏～～～好玩！！！！！


以上，小小心得分享。

