有圖文網誌版：<a href="http://hachichu88.pixnet.net/blog/post/14943209" rel="nofollow" target="_blank">http://hachichu88.pixnet.net/blog/post/14943209</a>

第一次到大阪啊,行程不可能面面俱到呀～像我們海遊館就報廢了T_T
大家酌量參考參考囉～

================================================================

暨上次東京五天四夜自由行自覺得玩的不夠盡興後

這次就安排了六天五夜的大阪自由行啊）））））

那最重要的就是玩的開心啦，但荷包可是馬虎不得滴

先前情摘要一下機＋酒費用

這次我們搭的航空是JAL，來回含稅是13602元

去程班機時間：08：40～12：05 / 回程班機時間：18：50～21：15

飯店入住大阪蒙特利格拉斯梅爾酒店（double），含稅總共是604美金

接下來就簡介一下行程和花費（吃的方面若是小吃大都share）

因為是第一次到大阪自由行，經驗也不是很多，大家就參考參考囉～

DAY 1（12/29）

&lt;行程&gt;

  中午抵達大阪=&gt;搭乘南海電鐵check in飯店=&gt;下午茶（可麗餅）=&gt;晚餐
  =&gt;心齋橋OPA Mall=&gt;心齋橋藥妝店=&gt;宵夜

&lt;花費&gt;

  Δ 車資

     1) 機場=&gt;難波  890円

     2) 難波=&gt;心齋橋 200円*2=400円（來回）

  Δ 吃吃吃

     1) 下午茶:＠Dipper Dan。可麗餅：290円
      （因為剛好遇上9的日子，均一價290円耶！好吃）

     2) 晚餐:＠千房。道頓堀燒 1550円 ＋ 豚炒麵 980円=2530円

     3) 宵夜:＠Life。鮪魚鐵火捲 418円 ＋ 梅酒 158円=576円

 Δ 買買買

     1) moussy（＠OPA）：3990*2=7980円

     2) 心齋橋藥妝店：4150円



結尾都來張照片吧～免得大家看得眼花


街上仍有濃厚的聖誕節味道。

DAY 2（12/30）

&lt;行程&gt;

  到難波站的麥當當吃早餐=&gt;搭JR到環球影城=&gt;打道回府吃晚餐

&lt;花費&gt;

 Δ 車資

    搭JR到環球影城：170円*2=340円（來回）

 Δ 環球影城門票

    5500円/人 ＋ 四合一快速卷3400円/人 + 觀賞燈景700円/人=9600円

 Δ 吃吃吃

    1) 麥當當早餐：490円

    2) 火雞腿：790円

    3) 熱可可：390円

    4) 晚餐：＠Life。

             餃子：398円/串燒雞肉：398円/炸雞：398円/泡麵：105円

 Δ 買買買

    1) 小褲褲：2000円

    2) 餅乾：1200円

    3) 手機座：1200円

    4) 手帕巾：1000円

    5) iPhone保護貼：700円

環球影城劇照。哈哈

DAY 3（12/31）

&lt;行程&gt;

  早餐沙拉、泡麵=&gt;從難波搭地鐵到梅田站=&gt;再轉搭JR前往京都
  @京都駛中村藤吉吃抹茶甜點=&gt;搭Bus前往清水寺.二年坂（地藏小路）、三年坂、
  產寧坂（小吃）  茶寮都路里（Tsujiri）=&gt;花見小路=&gt;晚餐
   =&gt;搭乘JR前往四天王寺（除夜の鐘）

&lt;花費&gt;

  Δ 車資

     1) 搭乘地鐵到梅田：230円*2=460円（來回）

     2) 搭JR到京都：540円*2=1080円（來回）

     3) 搭京都Bus到清水寺：220*2=440円（來回）

     4) 搭JR往四天王寺：160円*2=320円（來回）

 Δ 門票

     清水寺：300円/人

  Δ 吃吃吃

     1) 早餐：沙拉 198円 ＋ 泡麵 118円=316円

     2) 中村藤吉：1310円

     3) 下午茶：抹茶ice cream 300円 + 牛肉餅 200円 ＋ 茶寮都路里（Tsujiri）2047円=2547円

     4) 晚餐：名代かつくら豬排：2760円

     5) 宵夜：四天王寺小吃：1000円

  Δ 買買買

     1) 清水寺御守：600円 ＋ 抽籤詩 100円=700円

     2) 抹茶伴手禮：1630円

     3) どんぐリの森（龍貓店）：335円


我愛的，龍貓

DAY 4（1/1）

&lt;行程&gt;

  搭近鐵到奈良=&gt;搭Bus到奈良公園=&gt;東大寺（紀念品）=&gt;小吃
  =&gt;回難波吃晚餐=&gt;宵夜

&lt;花費&gt;

  Δ 車資

     1) 搭近鐵到奈良：540円*2=1080円

     2) 搭Bus到奈良公園（去）：200円（其實沒有很遠，所以發現回程用走的就好哩）

  Δ 餵鹿糧食費

     鹿仙貝150円*3=450円

  Δ 門票

     東大寺：500円/人

Δ 吃吃吃

    1) た乙燒章魚燒：180円/6顆/一盒

    2) 中古堂麻糬：130円/顆

    3) 烤雞肉串：500円

    4) 清酒：500円/瓶

    5) 點心：くくる章魚燒：480円/8個/一盒

    6) 晚餐：一蘭拉麵：790円 ＋ （另加點）海苔片50円=840円（ps.室友加蔥多100円）

    7) 宵夜：松屋牛丼：230円 ＋ 半熟卵 50円=280円

 Δ 買買買（室友買的）

    1) 奈良鹿原子筆：500円

    2) 魯夫吊飾：470円


奈良大頭鹿，好可愛。

DAY 5（1/2）搶福袋啦！！！！！！！！！！！

 接下來這兩天沒有別的，就是盡情的購物

&lt;行程&gt;

  搭地鐵去梅田的HEP FIVE=&gt;午餐=&gt;心齋橋筋、OPA

&lt;花費&gt;

   Δ 車資

     搭地鐵前往梅田：一日券（和海遊館一起買的，2400円/人）

   Δ 吃吃吃

      1) 午餐：金龍拉麵：900円（有叉燒的）

      2) 晚餐：松屋丼飯＋泡菜鍋套餐：約400多円

Δ 買買買

      1) Heather福袋：7000円

      2) Olive des Olive福袋：5250円

      3) INGNI福袋：10500円

      4) SLY福袋：10500円

      5) Lowrys Farm福袋：10000円

      6) SHAKE SHAKE衣：2625円

      7) One Way衣：3045円

      8) 3 coins襪子：945円（三雙）*2=1890円

      9) Disney store 手機殼：1990円

      10) Lowrys Farm衣：5985円

      11) iPhone衣服：1680円*2=3360円

好長的人龍，已經圍繞百貨公司一整圈了，很有秩序呦。

 DAY 6（1/3）

&lt;行程&gt;

  搭南海電鐵到關西空港放行李=&gt;早餐=&gt;岸和田outlet=&gt;回關西空港吃中餐、
  逛逛順便買伴手禮啦=&gt;回台北啦

&lt;花費&gt;

  Δ 車資

     1) 南海電鐵到關西空港：890円

     2) 再搭電鐵去岸和田：忘了多少錢 = =

  Δ 行李櫃費用

     200円/個*1 + 400円/個*2=1000円

Δ 吃吃吃

     1) 麥當當早餐（放完行李就在關西空港裡吃囉）：320円

       （ps.無意中吃到豬排肉抹蜂蜜這一味，超好吃的 我口水又在分泌了...好想念啊）

     2) 午餐：關西空港解決，約1000初/一人（切記！不推薦在關西空港吃！！）

     3) 抹茶ice cream：300円

 Δ 最後衝刺的買

    1) Lowyrs Farm：9240円

    2) moussy衣 2793円＋圍巾 2087円=4880円

    3) Aimel Feel：882円

    4) 東京香蕉：1500円/12個

    5) 北海道薯條三兄弟：800円/盒（我和室友共扛了十盒吧。。。。）

    6) iPhone耳機塞（Sanrio）：399*3=1197円

&lt;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊&gt;

看完行程花費我的罪惡感好深重啊

但........以後還是會要去滴～

因為大阪太多小地方了，沒有多去幾次是不會甘心的啦



打完收工

