
店    名：鳥岩樓
地    址：京都市上京区五辻通智恵光院西入南側

============================================================================


圖文版：<a href="http://bueplus.pixnet.net/blog/post/36769551" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog/post/36769551</a>

自從三年前來過號稱京都最好吃的親子丼的鳥岩樓 ，就對其美味印象深刻，這次利用和
網友碰面的機會，再次造訪這家位在西陣巷弄中的老店。

這天雖然是星期天，但排隊人潮沒有我想像中多，沒有像 一乘寺高安 那麼可怕。鳥岩樓
的親子丼是午餐限定，坐下後沒多久就送上餐點，一樣有醬菜、雞湯，以及親子丼。

醬菜就不用說了，京都的醬菜一直很有名，可惜我不愛醬菜~XD

雞湯一是好喝，味道很清淡，幾乎沒有多餘的調味，吃了幾天重口味的食物後來碗清雞湯
頂舒服的。

讓人懷念不已的鳥岩樓親子丼呀，一入口的第一想法是「嗯？」，怕自己弄錯趕忙吃第二
口，想法卻是「咦？」是的，鳥岩樓的味道和以前不太一樣，白飯、雞肉、雞蛋還是處理
得很好且好吃，但和三年前比較鹹的口味相比，現在的味道明顯偏甜，而以前灑在上面的
山椒粉，這次可能因為整體味道偏甜，反而無法發揮其提味作用。

三年後再來鳥岩樓有點失望，不知道是師傅換了還是這一天糖打翻了，偏甜的口味讓這份
餐點顯得遜色不少，希望只是一時的。

--

                愛吃..喜歡吃..
                         總是神遊在京都街頭

                兩片葉的落葉 <a href="http://bueplus.pixnet.net/blog" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog</a>
