===========================================================================

店    名：池袋餃子スタジアム (Stadium)
地    址：東京都豊島区東池袋3丁目 Sunshine City 2、3F
營業時間：10：00～22：00
休    日：年中無休
推薦食物：餃子
官    網：<a href="http://www.namja.jp/gyoza/" rel="nofollow" target="_blank">http://www.namja.jp/gyoza/</a>

============================================================================


Stadium 競技場，這裡的餃子可是真的掛上招牌在拼勝負的，不知道為什麼很多台灣人
都叫它餃子博物館，完全失去它命名的味道了。最後的ばあさん，哦不是，是最後的晚
餐一直沒辦法定下來，下午在銀座買甜點原本打算就在銀座吃晚餐省去搭車麻煩

看了深夜食堂最後一集，又很想吃餃子，於是開始查銀座附近的餃子，都沒有很滿意的，
於是想到了前幾年去的Sunshine City Namco 餃子競技場，想說查一下本店或東京分店在
那，結果大都在新宿、池袋那一帶...然後我生氣了，這樣我乾脆衝去池袋餃子競技場就
不用煩惱了！而且在官網又看到有海老餃子祭，就這麼定案了，最後還因為有三日券，根
本不管交通麻煩，從銀座回淺草放完血拼戰利品們再好整以暇的前往池袋，真的要把券用
到不能再划算為止



ぎょうざのみせ さくら - 長野 (餃子の店 桜)

本店：長野県長野松本市深志1丁目1番１号。以味噌沾醬聞名，使用地元味噌『信州味噌
』開發出甘味噌醬與、辛味噌醬再搭配柚子味噌醬，讓客人一次享用三種變化

プリプリエビチリ餃子，首先聞到的是滿滿的洋蔥香味，餃子皮做的有點像水晶餃的皮，
內包有韭菜搭配整隻蝦子，chilli醬汁不辣但可以壓一點韭菜口感，整體表現滿平衡的


三よ志 - 大阪

本店：大阪府大阪市中央区島之内2-13-10。鐵板燒屋的餃子，內陷由蝦、冬粉、韭菜、大
蒜等15種材料由祖傳比例調製而成，搭配由鐵板煎出來的餃子皮非常脆

濃厚ロブスタースープ海老水餃子，南瓜龍蝦湯用料非常渾厚、實在，內餡或許用的是原
本比例製作而成，蝦的味道有點淡，後來把水餃皮挖破倒入龍蝦湯汁進去再吃，內餡的蝦
味被提出來了，湯汁改以甜甜的湯汁墊底味，吃起來很過癮！這間店有個中國留學生在打
工，說中文也通喔


赤坂ちびすけ - 東京

本店：東京都港区赤坂3-12-10赤坂サンビルB1。鑽研一口餃子的店家，特徵是非常薄的薄
皮，以及撐開的一整張餃邊皮

ひとくちえび餃子(一口餃子)，當初看中的就是煎的薄透的餃子皮，結果內餡就包一隻蝦
子，很偷工減料 XD 不過搭配脆皮吃起來單純又過癮，淡淡的餃子醬不會搶了主味很清爽


整體來說，店家非常盡責的展現出餃子祭り的精髓，不過這裡本來價格就偏高，再加上大
量使用蝦子價格又再加成，真的是要忍痛殺進來吃


簡單閱讀網誌版：<a href="http://dude531.pixnet.net/blog/post/42377497" rel="nofollow" target="_blank">http://dude531.pixnet.net/blog/post/42377497</a>
