===========================================================================

店    名：Pancake Cafe mog Voi Voi 三軒茶屋
          パンケーキカフェ mog 京橋店

地    址：大阪市都島區東野田町1-5-1
營業時間：11：00～22：00 (LO. 21：15)
官    網：<a href="http://www.cafe-mog.com/" rel="nofollow" target="_blank">http://www.cafe-mog.com/</a>

============================================================================

<span class="f3 hl">網誌版</span> <a href="http://haruhii.pixnet.net/blog/post/30346875" rel="nofollow" target="_blank">http://haruhii.pixnet.net/blog/post/30346875</a>

============================================================================

小時候看了好多卡通，都不約而同出現了美式鬆餅(Pancake)

讓我一直對這種日本媽媽常做給小孩當下午點心的美式鬆餅好嚮往啊XD

那圓形蓬鬆的鬆餅蛋糕疊在一起，看起來真是誘人極了！


這次做足了功課，就是要嚐嚐好吃的鬆餅～

第一天下了飛機後，馬上殺到這家位在大阪京橋站附近的Pancake Cafe mog

本來內心有一度猶豫要去梅田附近的繪本咖啡店還是這家

不過回想起記憶中的蓬鬆鬆餅後，最後還是衝了mog


mog是來自東京三軒茶屋的鬆餅名店Pancake Voi Voi的姐妹店

同時也是關西地區唯一的一家喔


門口的小黑板上貼了各式的鬆餅照片，每種都看起來好好吃

門口貼著如何製作mog流鬆餅的方法

同時標註了mog為了確保鬆餅的品質

鬆餅都是在點餐後才開始拌粉製作，尖峰時刻時可能要等30-40分


懷舊的白色木頭色調讓人好喜歡啊～鄉村風是我的愛

推開門走進店裡，就先聞到濃濃的奶油香味，還沒看到菜單就先餓啦XD

隔著玻璃可以看到鬆餅煎製的過程，看到那鬆餅蓬鬆的模樣讓人食指大動啊！

日系的鄉村風裝潢是我的死穴啊～～完全無法抵抗<span class="f3">(笑)</span>


平常日的晚上，店內的客人也不少呢

因為入座時座席都滿了，所以我們是坐在吧檯邊～

這家是鬆餅專賣店，所以餐點當然只有賣鬆餅啦XD

除了甜口味外，當然也有鹹的鬆餅可以選擇


我們點了鹹甜各一

鹹的是<span class="f6 hl">混合四種起司的起司鍋鬆餅，搭配湯套餐 日幣￥1400</span>

甜的是<span class="f6 hl">宇治金時鹹奶油鬆餅，搭配飲料套餐 日幣￥1550</span>


先上桌的是南瓜濃湯

濃郁的奶香味中喝的到淡淡的南瓜甜味，口感細緻，相當好喝


咖啡則是很日式的清淡黑咖啡，一旁附上鮮奶油

桌上還有方糖可以自行取用



期待已久的鬆餅終於上桌了！！先上的是四種起司MIX的起司鍋鬆餅

滿滿的起司醬蓋住了底下的三層鬆餅，旁邊搭配少許的新鮮生菜

還沒開動就先聞到濃厚的起司香味

不用吃就知道一定超美味的啊！&gt;///////////&lt;


起司醬混合了gorgonzola、camembert、cream cheese以及cheddar起司

這如絲緞般光滑的濃郁起司醬，一滴都不想浪費～要全部吃下肚啊


起司醬真是好吃的讓人感動！！濃厚的起司香味在嘴裡擴散，好幸福啊啊啊啊

鬆餅也沒有讓我失望，煎的金黃飽滿，厚厚的膨鬆柔軟感超讚&gt;//////&lt;

單吃就有奶油的鹹香風味，吃起來完全不乾，鬆軟帶點濕潤感的美式鬆餅好吃

起司醬實在太正點，這盤幾乎是迅速被我們秒殺啊！！



吃完鹹的當然也要來個甜的均衡一下～宇治金時鹹奶油鬆餅

疊了三層的厚軟鬆餅上放上一球抹茶冰淇淋、鹽味鮮奶油、紅豆以及白玉湯圓


宇治金時口味雖然沒有起司口味那麼讓我們瘋狂，但是同樣很讚！

基本的鬆餅好吃，配料也都不馬虎

抹茶冰淇淋的奶香味很濃，抹茶味比較淡一些

旁邊搭配的紅豆粒粒飽滿，煮的綿密鬆軟不甜膩

Q彈的白玉湯圓也非常好吃，四周的濃綠抹茶醬是苦味的濃抹茶風


最妙的是搭配的鮮奶油，吃起來有淡淡的鹹味，口感不會厚重油膩

奶油的鹹味跟微甜的紅豆意外的很搭，好適合這和風的組合～～

不過吃到最後還是會有一點點小膩，份量好多啊XD！！！吃完這一份整個超飽足


跨年行的第一餐我們超滿意！！

不枉費我們從關西空港出發，輾轉轉了兩三次電車才到這XD

對美式鬆餅有愛的人，一定要來這邊吃看看

下次去大阪還想再衝一下啊啊啊啊 &gt;/////////&lt;


--
     <span class="f0 hl">   ◢◣                       ◢◣ </span>
<span class="f0 hl">████████████████▌</span>
<span class="f3"> </span><span class="f0 hl">█</span>██<span class="b7"> </span><span class="f3 b7 hl">yuki's</span><span class="f6 b7 hl"> Lazy Channel</span><span class="f4 b7 hl"> </span><span class="b7">█</span>█<span class="f0 b7 hl">█</span>
<span class="f3"> </span><span class="hl">≡</span><span class="f0 b7 hl">█</span><span class="b7">█</span><a href="http://haruhii.pixnet.net" rel="nofollow" target="_blank"><span class="b7 hl">http://haruhii.pixnet.net</span></a><span class="f5 b7 hl"> </span><span class="f0 b7 hl">█</span><span class="hl">≡</span><span class="f3"> </span>
<span class="f3"> </span> <span class="f0 hl">████████████████▌</span>   
