


圖文網誌版：<a href="http://fox6666.pixnet.net/blog/post/86348296" rel="nofollow" target="_blank">http://fox6666.pixnet.net/blog/post/86348296</a>




交通資訊； 京都駅前站搭乘市公車100號在「銀閣寺道」下車，下車後右邊直走。

銀閣寺參觀費用；500円

銀閣寺開放時間；上午8點半到下午5點（12月到3月中則為上午9點到下午4點半）


哲學之道(Tetsugaku-no-michi)大概是指從銀閣寺到若王子神社之間大約2公里的小徑。
傳聞過去一些京都學派的大師，如哲學家西田幾多郎、經濟學家河上肇等人常漫步在這
條小徑上。深思著一些饒富哲理的問題,因而得名「哲學之道」。不過小徑現在以賞櫻
賞楓著名，路上的看熱鬧的觀光客恐怕要比沉思的哲學家多上許多。不說別人，我就是
湊熱鬧的觀光客。

<a href="http://fox6666.pixnet.net/album/photo/20068536" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068536</a>
<a href="http://fox6666.pixnet.net/album/photo/20068538" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068538</a>


這次走哲學之道是以銀閣寺為起點，為什麼這麼選擇呢？不為什麼，身為一個連史萊姆
都打不死的旅行初心者，跟著最多人走過的路線就覺得安心。話說銀閣寺的出現是因為
西元1482年時，當時40多歲的幕府將軍足利義政出現了職業倦怠感，決定展開了他偉大
的退休計畫，其中之一就是蓋個退休後用的別墅。本來想大手筆的在亭閣上貼上銀箔的，
後來打開幕府存摺一看，嘖嘖...發現已經沒啥存款了，所以放棄這闊氣的想法。不過
這樣是對的，一來避免了使這個建築看起來像剛彈的基地。二來幾年後他就過世了，沒
甚麼享受到這間別墅，最後這間別墅也轉手給和尚，成為禪宗寺廟。還好是由和尚接手
而不是房仲，今天的銀閣寺看起來樸實多了。

<a href="http://fox6666.pixnet.net/album/photo/20068580" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068580</a>

相關的旅遊網站是這樣簡介:「....銀閣寺內除了主角観音殿(銀閣)，美麗的苔蘚花園
和獨特的沙園。沿着環形路線繞走會欣賞到上述的中花園和建築....」，但在我的印象
中：

「美麗的苔蘚花園」...有這個東西嗎？

「沿著環狀路線欣賞中花園」嗯...沒看到...。

為什麼會這樣呢？

是事出有因？是非善惡的因果循環，還是天意作弄？到底是情愛的糾葛、命運的糾纏、
金錢的誘惑，還是利益的衝突？因而種下日後一切糾葛的種子？李組長眉頭一皺……

咳！有點離題了。原因其實很簡單，就是去的那天剛好遇到下雪，皚皚的白雪覆蓋了
一切，在京都車站搭車的時候還只有下著細雨，等在銀閣寺下車時，雪就輕輕柔柔從
天空飄了下來，前一晚這裡就下雪了。所有的事物都染上了銀白色，將軍的「銀」閣寺
大夢在不用花錢的情況下實現了。

<a href="http://fox6666.pixnet.net/album/photo/20068544" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068544</a>
<a href="http://fox6666.pixnet.net/album/photo/20068556" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068556</a>

早晨九點，天空是透亮微雪的清澈，四週掩上雪白的景色，給人在豪雪之地的錯覺，
參道上的店家還在整理，潮濕深沉的石板路上行人稀疏，這對喜歡當獨行者的我來說，
是再舒服不過的時光了。雪景是旅行中意想不到的驚奇。繞過山下池泉還遊式的日本
庭園。山上還有枯山水庭園。一樣的白色，不一樣的感受。旅程中總有些驚喜的感動，
會讓你回到正常日子後仍留著鮮明的記憶。

<a href="http://fox6666.pixnet.net/album/photo/20068564" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068564</a>
<a href="http://fox6666.pixnet.net/album/photo/20068568" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068568</a>

在不起眼的地方也會有小小的趣味，不知道是誰堆起的小雪人坐在哪兒。去到日本寺廟
或神社，除了御守之外，我還會留下一種有趣的紀念品─御朱印，也是個很有特色的御
朱印。買完觀光客的「貢獻」接下來就要進入哲學之道了。

<a href="http://fox6666.pixnet.net/album/photo/20068596" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068596</a>
<a href="http://fox6666.pixnet.net/album/photo/20068920" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068920</a>


