

鴨鴨美食館敗家伴手禮詳細介紹:<a href="http://www.wretch.cc/blog/phinawu/16905470" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16905470</a>


Shabondy House(夏波地屋)內有海賊王餐廳跟紀念品區

都是在豪斯登堡的自由區Free zone

你可以不用買豪斯登堡的門票就乘坐千陽號和大肆採購周邊商品

Shabondy House內的餐點你可以看豪斯登堡海賊王套餐全制霸

這篇將特地為大家介紹Shabondy House區




一走進Shabondy House就會看到亮眼的千陽號

閃耀著光芒的獅頭，是照相的好地點呀

千陽號上裝載的是喬巴的福袋，每個3000円

幸好是Q版造型的我不喜歡，不然不知道又要怎麼失心瘋了╮(′～‵")╭
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752344&amp;p=8" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752344&amp;p=8</a>

怎麼屁股也是這~麼可愛啊!!&gt;////&lt;



在這裡滿布了海賊王的扭蛋機，實在有夠恐怖的

其實園區內已經到處都可以見到扭蛋機了

但是Shabondy House的種類跟機台最多了，在這裡就可以一網打盡!

扭蛋每次200円，約NT80，有公仔、氣泡墊掛飾

在日本可以轉到新世界造型的魯夫以外，還有很多配角的周邊

像是大熊、白鬍子、鷹眼、艾斯都會有自己的扭蛋呢!

這是我最喜歡的一款，我好想扭到蛇姬的隱藏版歐&gt;_&lt;~~

因為她會戴上送給魯夫的假鬍子，超級可愛啊＊＞﹏＜＊
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752360&amp;p=24" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752360&amp;p=24</a>



最後我扭了八顆，拿到五種人物造型，還有培羅娜Oh YA~~
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874758684&amp;p=53" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874758684&amp;p=53</a>

超大的海賊王紀念品區，這裡就可以敗家好久了!



禮物種類最大宗的就是餅乾了

此款就是圓的奶油餅，印上千陽號的圖案

不過我覺得買這個不如買千陽號的餅乾，有限定的比較珍貴
(唉，我的錢真好騙=..=)

有艾斯跟魯夫兄弟之情的捲心酥想必可以引起許多男性的熱血~

840円(NT336)


最奸詐的是每個桶子裡會附上一個徽章，而徽章....

共有20個不同的造型!!!!(不會有人真的想要收集吧@口@~~)
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752385&amp;p=49" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752385&amp;p=49</a>


喬巴泡麵???不是，是巧克力餅乾XD

法蘭西酥525円(NT210)，只有五片.....

有印角色圖案的圓餅乾840円(NT336)

好吧，我不得不承認，餅乾好貴歐╭ (ˍmˍ )╮

再來找找有沒有便宜又實惠的~~
<a href="http://www.wretch.cc/blog/phinawu/16905470" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16905470</a>


明信片兩入368円(NT147)

還有Q版人物造型，不是一般傳統的長型，比較特別

長型的雖然造型上不出色，但是是閃亮亮的精美印刷
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752350&amp;p=31" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752350&amp;p=31</a>


超可愛喬巴的手!冬天戴上這個一定好暖和

不過一隻鹿手就要台幣一千多元歐~~
<a href="http://tw.myblog.yahoo.com/goodcake-word/archive?l=f&amp;id=6" rel="nofollow" target="_blank">http://tw.myblog.yahoo.com/goodcake-word/archive?l=f&amp;id=6</a>


有海賊王以後，日本每個地區都很愛跟海賊王弄個當地限定

上次去大阪買了章魚燒的魯夫、香吉士跟索隆

這次長崎的喬巴也要跟迎賓神龍來一下

然後有長崎蜂蜜蛋糕喬巴、佐士保漢堡喬巴、柳川鰻魚喬巴....XD

如果你對地區限定的喬巴有興趣，建議你可以找襪子和掛飾一組的套裝買

選擇會比較少，可能沒有你喜歡的樣式，不過會便宜一點點
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752352&amp;p=16" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752352&amp;p=16</a>


喬巴車內芳香劑，重點是新造型

所以為了那頂帽子，我還是買回家了XD~

放房間也會香咩~
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752381&amp;p=45" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752381&amp;p=45</a>


這是限定版的索隆+娜美，數量限定3990円(NT1596)

可是現在都是新世界的造型了，這兩個很像是出清耶(玩手指).....
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752383&amp;p=47" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752383&amp;p=47</a>


而且我非常的不解，為什麼好多Q版的商品呢??

很多角色做成Q版不是很好看，我無尬意哩~~  &lt;(￣oo,￣)/

不過奧茲跟貝波還是好可愛@@

我自己喜歡買可以用的東西，這些只能掛著看所以我放棄了
╮(′～‵")╭攤手




在販賣區後方地上有幾個竹籃子，裡頭都是帽子的零錢包

這次換到了新世界有新人出現，大家也來猜猜這些帽子是誰的呢??
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752336&amp;p=1" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752336&amp;p=1</a>


不過到了魚人島，就沒有什麼蛇姬的戲份

所以蛇姬的周邊產品也不多&lt;( ￣3￣)y-~~~

只能看看海報過乾癮......




想要cosplay但是又不想自己做衣服的人，可以在這裡買到全套裝備

艾斯根本沒有上衣啊~"~ 但卻是最貴的一組!!!一套要台幣五千多元

不過有連帽子、佛珠、皮帶啦....

娜美的最便宜...

是說...幹嘛不賣比基尼那套XD~~~
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752359&amp;p=23" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752359&amp;p=23</a>



有一款場景造型的公仔我個人很喜歡

一來是這六種場景很經典，二來做的也漂亮

可惜它是密封的，所以不能保證你買到什麼

老人心臟不好，我玩扭蛋就要少掉半條命了，

這個價位又更高，我還是少做一些刺激的活動比較好

納美睽違兩年在酒吧的第一次露面、索隆向鷹眼下跪學劍術、

佛朗基到千陽號與大熊的第一次會面......

不過，大胃王波妮被抓住為什麼也經典場景啊~~

是因為腿開開嗎~~~(賓果XD~~~)
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752356&amp;p=20" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=544&amp;f=1874752356&amp;p=20</a>


灑完錢後如果累了，不要忘記去門口的歇息區坐一下

電視螢幕中有剪輯以前的片段，例如弄成"喬巴""娜美"等主題販售

也可以讓大家回味舊的片段；不過裡頭有很有趣的廣告.....

海賊王動畫版的主題曲We Go大家耳熟能詳沒什麼驚奇



但是有假的草帽海賊團把最後的we are演唱"We were"就太Kuso了

而且好評熱賣中歐~~

我有找到假草帽的主題曲，大家可以點入欣賞XD~
<a href="http://www.youtube.com/watch?v=5LpKOvxhB78" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=5LpKOvxhB78</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/5LpKOvxhB78" type="text/html"></iframe></div></div></div>

照片很多，詳細圖文快點鴨鴨:<a href="http://www.wretch.cc/blog/phinawu/16905470" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16905470</a>

還有海賊王餐點制霸:<a href="http://www.wretch.cc/blog/phinawu/16904475" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16904475</a>
