===========================================================================

店    名：MOMI Cafe
地    址：〒616 8428 京都市右京区嵯峨二尊院門前北中院町15
營業時間：11:00-18:00
休    日：每週三、週四
推薦食物：くずもちセット
最低消費：約500 日圓
官    網：<a href="http://momi-cafe.com/" rel="nofollow" target="_blank">http://momi-cafe.com/</a>

============================================================================

圖文網誌無音樂好讀版：
<a href="http://colia.pixnet.net/blog/post/36100860" rel="nofollow" target="_blank">http://colia.pixnet.net/blog/post/36100860</a>


離開二尊院後，沿著嵯峨野的巷道往寶筐院走去。突然間我們被路旁這棟白色建築門口正
盛的楓葉吸引，入口隱身在滿地落葉的小徑後方。


「這好像是一家咖啡店耶？」我不大確定。

我們走近紅葉下的小黑板，的確是家咖啡店，而且同時還販售一些手作雜貨。

「有開嗎？」入口被黃葉隱約地遮掩著，我們在門口鬼祟地探頭探腦。

「前面那個黑板寫著 13:00 OPEN，應該有吧！」

「那進去看看！」


沿著落葉小徑往裡走，出現了溫暖的木色玻璃門。

咖啡店正營業著。不過由於這日臨時較晚開始營業（13:00），店主先提醒今天不供應午
餐，僅有飲料、甜點可以選擇。

這是一家小巧而溫暖美好的店。

座位不多，約莫能容納十來個人。店裡以暖木色和白色為主色調，落地窗透進初冬午後的
陽光，點綴了慵懶的閒適感。

MOMI CAFE 的餐飲 menu 其實很單純，除了今天沒有供應的午餐之外，就是簡單的咖啡、
茶飲、蛋糕或吉野葛餅的選擇組合。

當日有哪些種類的咖啡、茶類、蛋糕則是公布在玻璃門邊的小黑板上。

店裡販售的雜貨、餐具等商品感覺也是很溫暖，走簡約、有機的路線。

朋友點了 Cheese Cake 與咖啡的組合。

我點了葛餅組合。葛餅應該跟抹茶、煎茶比較搭配，可是整天走下來到這個時候都還沒有
咖啡因的注入，讓我最後還是很跳 tone 地點了一杯熱咖啡。 XD

上回只有在 Juvencelle 京洋菓子司嚐到了搭配抹茶巧克力鍋的葛餅，這個傳統經典的作
法我才是第一次要嘗試。

夾了一塊葛餅沾上濃濃的黑糖蜜和黃豆粉放入嘴裡。我的天阿！！！！我好喜歡這樣的味
覺組合阿！！！葛餅的口感超有彈性，黑糖蜜雖然稍甜了一點，但它的甜度很雅致，整個
感覺就是：怎麼會有吃起來能感覺如此幸福甜蜜的東西阿！！！！

美好的天氣、美好的景致、美好的味覺享受，美好的生活不就是如此嗎？！



美好的 Cheese Cake 組合與葛餅組合各是 840日圓。



