
店    名：SHOTO CAFE ～松涛カフェ～
地    址：〒150-0046東京都渋谷区松濤1-29-24-102
營業時間：12:00～19:00(L.O.18:00)
休    日：月曜日(祝日の場合は火曜日)
最低消費：無
官    網：<a href="http://www.shoto-cafe.net/about_shotocafe.html" rel="nofollow" target="_blank">http://www.shoto-cafe.net/about_shotocafe.html</a>

============================================================================

應該要來瞧瞧蛋糕圖的:<a href="http://ppt.cc/Kz_r" rel="nofollow" target="_blank">http://ppt.cc/Kz_r</a>

這次在有甜點達人之稱的日本友人的帶領下來到了一間位於渋谷巷間的一間人氣CAFE!
"SHOTO CAFE"  ヾ(≧ー≦)ゞ

我們兩個人都是第一次來~
吃到蛋糕的時候都很驚艷
嚇一大跳! 連"何これ！"都跑出來了哈哈

由於生意太好,
我們一開始先在外面排隊排了大概20分鐘, 有點太冷了（;≧皿≦）。゜°。

由於中午都沒有吃的我們先點了一份M size的牛肉三明治share
(不吃牛肉的人就有點殘念了.. 因為三明治只有一種選擇)

就算是share著吃, 店家還是會貼心的一人給一碗湯唷d(^^*)

吃完這個大概就7.8分飽了
但是女生對於甜點總是"別腹" 第二個胃的意思

所以上甜點的食後兩隻螞蟻還是瘋狂了!!v(*'-^*)ゞ

這裡的蛋糕可以選擇微烤或是不烤
我和朋友一人點一種

一個口味是莓果醬+鮮奶油 微烤
一個是楓糖漿+鮮奶油 不烤

對鮮奶油苦手的人也可以選擇減半
我個人是覺得有鮮奶油吃的口感比較好~

微烤的口感就是入口即化軟綿綿
不烤就是口感較為Q彈

兩者都香氣十足!
值得一試!

吃得很飽很滿足~
如果有去澀谷血拼的話可以去試試看喔~~~

