===========================================================================

店    名：Le Petit Mec
地    址：京都府京都市上京區今出川通大宮西入元北小路町159
營業時間：8：00～20：00
休    日：周一到周四公休 <span class="f1 hl">＊只有每周五六日營業</span>
官    網：<a href="http://www.le-petitmec.co.jp/imadegawa/imadegawa.html" rel="nofollow" target="_blank">http://www.le-petitmec.co.jp/imadegawa/imadegawa.html</a>

============================================================================

<span class="f3 hl">網誌版</span> <a href="http://haruhii.pixnet.net/blog/post/30357137" rel="nofollow" target="_blank">http://haruhii.pixnet.net/blog/post/30357137</a>

============================================================================

這次去京都依舊住在我愛的西陣IVY

除了價格實惠有廚房外，西陣這帶的美食實在有夠多啊！

騎著腳踏車，在京都巷弄裡尋找美食的時光是旅行中最大的樂趣

有了西陣IVY我都不想住別間了啊啊啊啊


這家位在今出川通上法式麵包店Le Petit Mec離西陣IVY相當近

騎著腳踏車五分鐘左右就到了，是家充滿法式復古風味的人氣麵包店

在日本知名的美食評鑑網站食???上，是京都麵包的第二名喔！

<span class="f3 hl">(第一名我也好想去吃看看啊～可是它位在遙遠的宇治郊區Orz)</span>


Le Petit Mec是家很有個性的麵包店

一個禮拜只開三天！只有五六日營業，週一到週四來可是會撲空的喔～


光站在門口都會莫名想走進去看看啊～

好喜歡Le Petit Mec營造出的復古法式風格


店內隨意張貼的各式舊海報與照片，就帶出了復古感

店內有提供座位，可以選個麵包點個咖啡

悠閒著聽著店內播放的法式香頌，在這邊吃個很法國風味的早餐

牆上隨意的塗鴉也好讚啊！


我們是開店沒多久就來了，架上的麵包種類還沒有很多

但是也足夠讓我們猶豫該選哪個好了XD


這看起來酥脆的法式可頌是一定要來一個的啦

每種麵包旁都有放一個介紹口味的牌子

不過看不懂日文只能看著少許的漢字瞎猜是什麼口味XDD

各式各樣的長法國麵包種類也不少的樣子，但是太早來了只看到兩三款


除了麵包外，各式各樣的水果派也讓我們猶豫了好久！！每種看起來都好好吃啊

荷包夠力的話就每種都包一塊了<span class="f3">(淚)</span>


最後買了三種麵包～

<span class="f6 hl">基本款的可頌麵包 日幣￥160</span>

看看這切面，超多層的！！

可頌非常好吃！建議來這邊一定要吃看看！

外層烤的非常酥脆，一口咬下時還會有卡滋的酥脆聲呢&gt;//////&lt;

裡面層次分明，咬起來有濃厚的奶油香味，吃起來超幸福啊！！


加了卡士達及鮮奶油的<span class="f6 hl">可頌泡芙版 日幣￥210</span>

可頌泡芙裡夾了黃澄澄的卡士達醬及少許的鮮奶油

卡士達醬不會過於甜膩，鮮奶油也很清爽，搭配酥脆的可頌很讚！


份量十足的<span class="f6 hl">小紅莓榛果麵包 日幣￥283</span>

這個麵包份量十足相當紮實，沉甸甸的～

裡面捲入了大量的榛果以及小紅莓醬

麵包的表皮烤的很酥脆，內裡很Q，很有咬勁

一邊嚼就能細細品嚐麵粉的香味

混入的小紅莓偏酸，讓麵包多了點酸香的水果味道

還有用量絲毫不手軟的大量榛果，是款樸實卻也很好吃的法式麵包


除了麵包外，我們也選了兩種派&gt;////////&lt;

<span class="f6 hl">布丁塔 日幣￥231</span>

其實我們以為它是起司塔才買的XD|||||||

吃了第一口才發現它不是起司是布丁塔

看切面會覺得這是重乳酪蛋糕齁XD？

綿密的布丁內餡吃起來蠻紮實的，口感上感覺比一般的布丁還要硬的多

塔皮也是偏硬的口感，整體口味不會很甜，有濃厚的蛋奶香味


<span class="f6 hl">杏桃起司派 日幣￥262</span>

杏桃起司派使用了大量的醃漬杏桃，看切面就知道用料不馬虎啦

杏桃吃起來新鮮酸香，起司味反而不是很濃厚

起司內餡像是軟滑的布丁，吃起來相當順口

加上酸香的杏桃，是款新鮮酸甜的清爽水果派


這次吃的五款中，我自己最愛的還是可頌！

派的部分雖然也還不錯，但是還是不及可頌給我的深刻印象

可頌的酥脆的口感實在令人難忘啊 &gt;////////&lt;


Le Petit Mec在京都御池附近還有一家分店

剛看了一下這家好像有各式各樣的吐司及新鮮三明治啊啊～～～

看著看著又想去吃看看了XD




--
     <span class="f0 hl">   ◢◣                       ◢◣ </span>
<span class="f0 hl">████████████████▌</span>
<span class="f3"> </span><span class="f0 hl">█</span>██<span class="b7"> </span><span class="f3 b7 hl">yuki's</span><span class="f6 b7 hl"> Lazy Channel</span><span class="f4 b7 hl"> </span><span class="b7">█</span>█<span class="f0 b7 hl">█</span>
<span class="f3"> </span><span class="hl">≡</span><span class="f0 b7 hl">█</span><span class="b7">█</span><a href="http://haruhii.pixnet.net" rel="nofollow" target="_blank"><span class="b7 hl">http://haruhii.pixnet.net</span></a><span class="f5 b7 hl"> </span><span class="f0 b7 hl">█</span><span class="hl">≡</span><span class="f3"> </span>
<span class="f3"> </span> <span class="f0 hl">████████████████▌</span>   
