
店    名：杉養蜂園
地    址：京都府京都市左京区銀閣寺町64

============================================================================

圖文版：<a href="http://bueplus.pixnet.net/blog/post/36831229" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog/post/36831229</a>

離開 銀閣寺後，在前面的商店街看到杉養蜂園在賣蜂蜜霜淇淋，也是不常見的口味，當
然一定要來個午茶甜點的啦。

和一般霜淇淋的外表一樣，但吃下去卻帶著一股很舒服的蜂蜜香，混合牛奶的乳香，本以
為會很甜，卻比想像中清爽，而且很滑順好吃，所以三兩口就吃完了。

杉養蜂園似乎是以蜂蜜產品為主的店家，店內除了一般的蜂蜜外，還有混合其他相關產品
和果汁蜜，京都只有三条和銀閣寺兩家店，如果有空的話，除了吃吃香甜的蜂蜜霜淇淋之
外，還可以進店裡逛逛喔。


--

                愛吃..喜歡吃..
                         總是神遊在京都街頭

                兩片葉的落葉 <a href="http://bueplus.pixnet.net/blog" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog</a>
