
   餐廳名稱：OP DE DAM
   消費時間：2012年/01月
   地址: 長崎縣佐世保市豪斯登堡町1-1
   電話：81-956-27-0526
   營業時間：11~20:00
   每人平均價位：360
   可否刷卡：no
   有無包廂：no
   推薦菜色：佐世保漢堡


鴨鴨漢堡吃光光圖文版，先生你哪位?<a href="http://www.wretch.cc/blog/phinawu/16905529" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16905529</a>



在長崎豪斯登堡中有免門票的Shabondy House餐廳(夏波地屋)

在這裡有魯夫草帽、喬巴帽咖哩飯，還有香吉士製作的海鮮炒飯

另外還有一家，是和One Piece合作的漢堡店

在舊城市區中的Dam本來就是漢堡店

在千陽號進駐豪斯登堡以後就變成"OP DE DAM"

旁邊還有另外一家海賊王的紀念品商店  (吃飽了以後再去敗家!)

不過要注意!進入到舊城市區就必須要買豪斯登堡的門票了。
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829230&amp;p=144&amp;sp=0" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829230&amp;p=144&amp;sp=0</a>


還特地作成海賊旗的漢堡骷髏樣
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829228&amp;p=143" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829228&amp;p=143</a>

這次的漢堡店是布魯克當家!!!

因為招牌的漢堡有作的很像他的死人骨頭




簡單的木頭桌椅，一面要走美式漢堡的家庭隨性風

一面又要記得One Piece的熱血冒險!!!

到處都是新世界造型的裝潢、擺飾

可是這些東西又偏偏沒有在紀念品商店販售，是要哪裡買啦
(╯‵□′)╯ ~╩╩


每次看到這一幕就像看到喬巴冬島的櫻花樹一樣

還是會哭的淅瀝嘩啦.......活下去!!!!!!我們每個人都要好好的活下去啊!!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829191&amp;p=116&amp;sp=0" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829191&amp;p=116&amp;sp=0</a>


櫃台上面掛著兩個喬巴超有趣的!

你看看~~是喬巴扮成香吉士跟魯夫哩
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829193&amp;p=118" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829193&amp;p=118</a>


就像速食店一樣，大家到櫃檯點餐

其實除了海賊王漢堡，也有其他正常的漢堡餐點!

店內還很貼心在牆上設置掛勾，這樣你的隨身物品就不會佔用用餐位置


歌唱吧!布魯克漢堡650円(NT260)

符合靈魂之王布魯克的身分，漢堡一定要高歌一曲的啊!≧▽≦

超級精細的音符海苔，很小卻一絲不苟

布魯克的帽子是黑色的麵包，沒有什麼特殊的氣味

所以我也吃不出來什麼口味XD~
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829202&amp;p=124&amp;sp=0" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829202&amp;p=124&amp;sp=0</a>


佛朗基漢堡900円(NT360)

一個漢堡就要NT360!!&lt;( ￣3￣)y-~~~!!!!!

而且我一直以為是白鬍子!!!!先生你哪位???



又有培根又有漢堡肉，美乃滋很努力擠出了佛朗基的鼻子

頭上還有洋蔥圈跟美生菜作出衝冠造型....

而且這個佛朗基漢堡不知道是不是也有依照角色的相對大小

所以佛朗基漢堡也是其中最大的了!!!

(好像不太對，千陽號應該最大....歪頭...)
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829201&amp;p=123" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829201&amp;p=123</a>


肉肉雙層肉漢堡850円(NT340)

完全就是要做給魯夫吃的漢堡，所以放了兩層漢堡肉作號召

唯一的圖案是麵包上頭的草帽骷髏
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829225&amp;p=140&amp;sp=0" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829225&amp;p=140&amp;sp=0</a>


愛的香吉士漢堡650円(NT260)

看到海報的時候我還是認不出來這是誰XD~~

啊，原來上頭是香吉士色胚老是冒出的愛心

底下才是他的頭啦XD~~~~請認明捲QQ的眉毛!

香吉士的臉是由兩種不同顏色的起士所組成

頭頂上的愛心則像是麵食類
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829208&amp;p=129&amp;sp=0" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829208&amp;p=129&amp;sp=0</a>


千陽號漢堡650円(NT260)

Sunny是最無懈可擊的了!!!Super像，super可愛啊

雖然個頭不大，但是有起士片作成的獅頭

搭上照燒醬，還真的很對味
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829206&amp;p=127" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851829206&amp;p=127</a>


加價200円的飲料，好小好小我都要哭哭了~~



每人一個漢堡和飲料~這餐吃了3650円~台幣1460

一個人平均365元~~~

歐，看起來好像很貴(的確跟台灣比很貴)，

但是在日本吃碗拉麵也是這個錢




到這裡，海賊王One Piece的餐點探訪告一段落了!!!

雖然不是便當價錢，但是為了一圓OP魂的夢，心中還是無比的滿足!

整體來說海賊王餐點都有一定的水準

不會讓你覺得難吃，當然也不會食不下嚥

讓我們來複習這三間餐廳的美味吧!!


九族。芭拉蒂海上餐廳~香吉士愛的黑足料理全制霸
<a href="http://www.wretch.cc/blog/phinawu\" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu\</a>
/16892531

日本長崎。豪斯登堡海賊王漢堡吃光光<a href="http://www.wretch.cc/blog/phinawu/16905529" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16905529</a>

日本長崎。豪斯登堡海賊王套餐全制霸<a href="http://www.wretch.cc/blog/phinawu/16905529" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16905529</a>


