圖文網誌版: 柳月 <a href="http://rufiw.blogspot.com/2012/02/2012-day-1_04.html" rel="nofollow" target="_blank">http://rufiw.blogspot.com/2012/02/2012-day-1_04.html</a>
        池田酒廠 <a href="http://rufiw.blogspot.com/2012/02/2012_12.html" rel="nofollow" target="_blank">http://rufiw.blogspot.com/2012/02/2012_12.html</a>

我是跟團的 所以每個點的時間不會太長
但是有從飯店等拿到的簡介資訊會附在文末

行程總覽 <a href="http://rufiw.blogspot.com/2012/01/2012_26.html" rel="nofollow" target="_blank">http://rufiw.blogspot.com/2012/01/2012_26.html</a>
旅遊手帳 行前準備 <a href="http://rufiw.blogspot.com/2012/01/2012_25.html" rel="nofollow" target="_blank">http://rufiw.blogspot.com/2012/01/2012_25.html</a>

因為圖多 所以僅附上文字部分 以下複製貼上稍作排版


<span class="b6 hl">雪戀北海道冬天遊 Day 1 柳月洋菓子名店</span>

地址: スイートピア・ガーデン店 音更町下音更北9線西18-2
電話: +81-0155-32-3366
網址: <a href="http://www.ryugetsu.co.jp/index.shtml" rel="nofollow" target="_blank">http://www.ryugetsu.co.jp/index.shtml</a>
參訪時間: 2012/01http://www.ryugetsu.co.jp/

第一天就直接拉車到十勝 中途停了本來是第二天才要去的柳月
一樓是販賣商品的 二樓可以參觀工廠製作過程 (但我們沒有參觀)
到達柳月時天已經暗了 這時大約下午四點左右
裡面販售著各種蛋糕和甜點

因應情人節也有推出小巧的巧克力禮盒
情人節企劃: <a href="http://www.ryugetsu.co.jp/event/2012/valentine/index.html" rel="nofollow" target="_blank">http://www.ryugetsu.co.jp/event/2012/valentine/index.html</a>

三方六 由蛋糕尺寸三吋六方而命名
在現場吃的時候覺得還好 帶回家之後才發現真的蠻好吃的
隔了幾天吃更覺濕潤綿密不甜膩!
可惜沒能看到白天的柳月城堡~ 應該會美的!!!


<span class="b6 hl">[玩食] 2012 日本 雪戀北海道冬天遊 Day 2 池田酒廠</span>

地址: 北海道中川郡池田町字清見８３
電話:+81-015-572-2467
網址: <a href="http://www.tokachi-wine.com/" rel="nofollow" target="_blank">http://www.tokachi-wine.com/</a>
參訪時間: 2012/01

第二天一早 就驅車前往池田酒廠 途中看到了雪地裡的摩天輪 好美!
首先我們先前往地下室的熟成室參觀 超壯觀的! 還有裝瓶的機器展示
接著就前往1F的展售中心~~~ 也有工廠在運作
有陳列以前時候的葡萄酒用具
此外還有兩種酒類試喝~ 喝了之後覺得當天供應的酒普通
反而是另外試喝的梅酒好喝! 但還在猶豫的時候就要上車了 T^T
還有販賣一些伴手禮

接著步行前往旁邊的"酒研究所"參觀
整個很乾淨明亮! 但也沒太多時間深入了解...

大致來說這個點實在是可有可無.... 但是沿途的風景還不錯
分享給大家 :)


