網誌圖文版：<a href="http://www.wretch.cc/blog/cartilage461/28448703" rel="nofollow" target="_blank">http://www.wretch.cc/blog/cartilage461/28448703</a>
無名相簿：<a href="http://www.wretch.cc/album/album.php?id=cartilage461&amp;book=127" rel="nofollow" target="_blank">http://www.wretch.cc/album/album.php?id=cartilage461&amp;book=127</a>

從淺草搭淺草線可以到達新橋站,在這裡可以改搭百合鷗號前往台場,
沿路只要跟著 海鷗標誌走就可以找到海鷗線了,百合鷗號。
搭乘過你就知道為什麼是海鷗了，因為它的鐵軌是建造在半空中,而且會經過一段下面都是海.....
其實搭起來有點怕怕的&gt;~&lt;  不過幸好夜景很美有轉移一些注意力....

經過彩虹橋就大約快抵達了,因為電視台的販賣部6點打烊....所以我們直奔販賣部!!!
可惜經過電視台時門已經關起來了....我們無緣進去參觀.....
只好眼睜睜看著工作人員無情地將門關上....

幸好最裏頭的販賣部是最晚關的....又亂買了一些玩具然後準備讓拉拉好好地拍夜景囉!!~~

拉拉這次不畏寒風在淒冷的夜晚中奮鬥了三個小時,拍了一連串的美麗夜景....
旁邊就是百貨公司,所以我跟雅雅繼續在百貨公司閒晃.....花錢.....
(拉拉真該感謝這百貨....不然哪能讓他拍這樣子久)
夜景,這種只能意會不能言語......所以大家就看看照片體會吧^^

喔....差點忘記鋼彈了!!
這有個小故事......
我們本來要去維納斯廣場拍照不過一直找不到路,越走越偏僻燈光越來越暗.....因為我想要上廁所所以走在最前面,
突然一個龐然大物的黑影出現在我眼前.....我嚇到不敢動!趕快叫拉拉跑過來.....靠近一看........

原來巧遇了鋼彈!! 他原本在高速公路旁邊最近才被移置到電視台前面來......
一比一的真實比例真的很震撼!!雖然是晚上看不太清楚不過還是很開心!!

<span class="f2">※備註：鋼彈的場景其實是超昏暗的，拉拉是用腳架+提高ISO所拍攝的...
</span>
所以說亂亂走還是會有收穫的^^
