
店    名：中村藤吉
地    址：JR京都駅西改札口前 スバコ･ジェイアール京都伊勢丹3F
營業時間：11：00～22：00（LO21：15）
官    網：<a href="http://www.tokichi.jp/tenpo/index4.php" rel="nofollow" target="_blank">http://www.tokichi.jp/tenpo/index4.php</a>

============================================================================

無音樂圖文網誌版 <a href="http://anniething.pixnet.net/blog/post/36321010" rel="nofollow" target="_blank">http://anniething.pixnet.net/blog/post/36321010</a>


前一天才剛去宇治的中村藤吉本店吃過 隔一天經過京都車站又忍不住跑來再吃一次


中村藤吉的招牌甜點 生茶ゼりイ[抹茶] 821yen

看過許多人的食記發現宇治本店的生茶ゼりイ是用竹筒盛裝 而京都車站分店則是用磁盤


抹茶味極為濃郁的冰淇淋配上甜而不膩的紅豆泥 讓人吃完又忍不住大為驚嘆


宇治きんあんみつ[ほうじ茶] 881yen


和在宇治本店點的宇治きん冷しぜんざい[ほうじ茶]長得很像

但這個宇治きんあんみつ只有一球焙茶冰淇淋

只是多了些水果和兩片不知名餅乾就貴了100yen

看起來似乎生茶ゼりイ看起來划算許多


在京都車站分店的外頭還設有伴手禮專區 (我上次在這裡花了快五千)

而樓下還有外帶區 若是沒時間進去店內用餐 不妨可以考慮一下外帶


