===========================================================================

店    名：Le Souffle
地    址：東京都目黑區綠之丘2-25-7 1～3階
營業時間：1000-2000
推薦食物：舒芙蕾
最低消費：不清楚 (舒芙蕾 1050日圓)
官    網：<a href="http://www.sweets-forest.com/index2.php" rel="nofollow" target="_blank">http://www.sweets-forest.com/index2.php</a>

============================================================================

店    名：自由之丘Roll屋
地    址：東京都目黑區自由之丘1-23-2
營業時間：1100-1900
推薦食物：各式瑞士捲
**定休日: 每周三
          第3個周二
最低消費：只有外帶
官    網：<a href="http://www.jiyugaoka-rollya.jp/index.html" rel="nofollow" target="_blank">http://www.jiyugaoka-rollya.jp/index.html</a>

============================================================================

圖文網誌版
<a href="http://www.wretch.cc/blog/tsatinga1202/22010648" rel="nofollow" target="_blank">http://www.wretch.cc/blog/tsatinga1202/22010648</a>

Sweets Forest位於路旁一棟不起眼的建築
所以眼睛要尖一點才不會錯過...
如其名Sweets forest裡面聚集了許多家甜點店面
Le Souffle就位在上圖左下角那個黃色的招牌
Sweets forest入口處還有露天咖啡座
不過位置不多就是了

餐廳的名字就告訴你
店內的招牌是Souffle...XDDD
並且有告示:  不可外帶
             點餐後必須等候30分鐘
(店家對自家很有信心...感覺不怕客人跑掉...orz)

旁邊掛著主廚的簡介
標榜著受過正統的訓練
製作出道道地地Souffle

店內空間是狹長型
實在是小到不行啊...

Menu
主打當然是各種口味的Souffle
除了兩樣Specialit以外其餘均一價1050日圓

桌上放置了初學者必讀的Souffle食用方法
就算日文看不懂看圖應該也能會意
更何況有30分鐘的等待時間可以慢慢欣賞XDDDDDDDD

Vanilla Souffle1050日圓
(兩人只點一份  因為之前已經吃了3家甜點了...)

Vanilla 奶油

挖個洞後把奶油放上去

瞬間白煙往上竄
口感相當的綿密
真的就是入口即化
香草奶油也不是一昧的死甜
濃郁的香味搭配淡淡的甜味

吃甜點一定要配偏苦的黑咖啡
儘管這家的咖啡味道普通
不過還是有襯托的效果

Souffle的味道和口感應該要怎樣
Le Souffle是不是道地的Souffle其實我也不知道
不過以一個外行的遊客而言(畢竟我之前也只吃過一次Souffle)
這裡的Souffle真的是很好吃
所以如果有去自由之丘千萬別錯過

把 自由之丘roll屋 併在Le Souffle的後面並不表示不值得一去
最大的原因在於只能外帶
沒辦法好好的照相紀錄
所以相片數目不多
而帶著放在盒子裡的蛋糕趴趴走
3小時過後蛋糕會變成怎樣
應該不難想像吧...orz
所以在要先聲明一下
這家店的瑞士捲真的是一級棒的
千萬不要被醜醜的照片唬爛到
這樣我會有罪惡感...

店面的外觀很可愛
應該很容易注意到吧

店內主打的是各式各樣的瑞士捲

每一種看起來都非常的漂亮
最後買了下圖葡萄柚口味這種 (網路上照不到名字  又不會打日文...)

連盒子都走可愛路線
感覺是以女性客群為主的一家店面

由於只能外帶
飯店在遠遠的品川
加上還有半天的時間要趴趴走
所以最後臨時決定坐在車站前面把它吃掉(儘管已經過了3小時  不過天氣涼沒關係啦~~~)

Grape fruit roll 380日圓
一打開...........
......................................
好吧我知道不是很好看
它變形了.....................................
不過味道才是重點啊
葡萄柚口味的瑞士捲
走清新爽口的路線
蛋糕最外層的感略帶點酥脆
中間是新鮮的果肉
真的是各方面很棒的瑞士捲(會有"原來瑞士捲可以做到這個地步"的想法浮現)
雖然不如Mont St. Clair那樣讓人驚艷
不過是我應該還會再去第二次的店面



