原文請看這:
<a href="http://www.wretch.cc/blog/tarja/21326849" rel="nofollow" target="_blank">http://www.wretch.cc/blog/tarja/21326849</a>



*住宿時間


這次是 2011/10/25 這一天住宿

看到是2009年完工的飯店 很新一定要住一住

我硬是要定這家 即使只有一天有房間




*交通關係


就在京都車站八條出口一出來就看到了 找都不用找

*新舊程度


2009年落成的所以我現在2011年來住 還是很新 保養的很好


*房間內部


尺寸大小

網路上沒寫幾坪但是可以參考我的圖示


其他特色

請大家注意 退房時間是 早上10點!!

我這輩子還是第一次住到要求我10點就要退房的旅館

也太早了吧!!!


洗髮精 的品質超好 洗完頭髮順歐

附的盥洗用具真的蠻不錯的

但是 不知道為什麼 我進來時東西就擺這樣

也沒有把標籤放正面 頭轉正

然後在洗手台上 有一跟短短的頭髮

圖示請看原文<a href="http://www.wretch.cc/blog/tarja/21326849" rel="nofollow" target="_blank">http://www.wretch.cc/blog/tarja/21326849</a>




除此之外都還算是乾淨

品質是真的超好



預定官網


VISTA 京都 的官網

<a href="http://www.hotel-vista.jp/kyoto/index.html" rel="nofollow" target="_blank">http://www.hotel-vista.jp/kyoto/index.html</a>

--
----------------------------------------------------
粉紅色電吉他

<a href="http://www.wretch.cc/blog/tarja" rel="nofollow" target="_blank">http://www.wretch.cc/blog/tarja</a>
