

好讀多圖無音樂網誌版:<a href="http://www.wretch.cc/blog/victor30jane/7446308" rel="nofollow" target="_blank">http://www.wretch.cc/blog/victor30jane/7446308</a>
<a href="http://victor30jane.pixnet.net/blog/post/295846532" rel="nofollow" target="_blank">http://victor30jane.pixnet.net/blog/post/295846532</a>


今天是在日本的最後一天了~
一大早就來到了三鷹之森吉卜力美術館~
俗稱宮崎駿博物館啦^^
在下車的地方~
公車站牌上面就有龍貓的裝飾呢!


美術館位於公園裡面~
在等入館的時候正好去裡面逛逛~
三鷹之森吉卜力美術館很特別~
當場是不販售門票的~
必須預約購買~
而且有限定場次~
每場都有限定人數~
我想這是為了顧及參觀品質吧~
我們是10點的場次~
所以就要等到10點才能進場~



<a href="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806979745.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806979745.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806979745.jpg"/></div>10點一到~
滿滿的人潮啊!!!
大家都迫不及待呢^^


進去之後就不能拍照啦~
我們一進去就先去地下室的劇場~
看宮崎駿未曾發佈的短片~
有些是他以前做的~
有些是未上市的~


看完後開始參觀美術館啦~
美術館中有展出宮崎駿的工作室~
他的手稿等等~
美術館中處處有巧思~
到處都可以看到宮崎駿作品的影子~
熟悉和喜歡宮崎駿作品的人~
來這邊應該會很愛吧^^
不過不了解他作品的人~
來這邊就真的只能走馬看花了!



<a href="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806979746.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806979746.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806979746.jpg"/></div>這是通往頂樓的螺旋梯~
出來後又可以照相啦!



<a href="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806845176.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806845176.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806845176.jpg"/></div>這是天空之城的機器人~
來這裡必拍的啊!!!


從頂樓往下看~
這是剛剛我們排隊的地方~
等下一梯開放時間一到~
又會有一堆人排隊了~



<a href="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806979747.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806979747.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806979747.jpg"/></div>這是美術館裡買的戰利品啦~
這裡的紀念品販賣舖真的很好買耶!!!
而且後來回台灣之後~
可以看到台灣一些店有賣這裡的東西~
應該是來這裡進貨的吧~
不過價錢就好幾番了!
趁機會到上游貨源~
當然該好好血拼啦!
不過其實東西還是不便宜就是了&gt;&lt;


