   餐廳名稱：【東京迪士尼】紅心女王宴會大廳
   消費時間：2010年/7月
   地址：東京迪士尼樂園的夢幻樂園區
   電話：+81-45-330-5211
   營業時間：<a href="http://ppt.cc/CKUi" rel="nofollow" target="_blank">http://ppt.cc/CKUi</a> (參看官網)
   每人平均價位：約1,300日圓
   可否刷卡：否
   有無包廂：否
   推薦菜色：無
=================================================
無音樂好讀網誌版:
<a href="http://jefferylin.pixnet.net/blog/post/36332980" rel="nofollow" target="_blank">http://jefferylin.pixnet.net/blog/post/36332980</a>
=================================================
文字版心得:

由於東京迪士尼樂園園區內是禁帶外食的, 而從
小小世界逛出來後也差不多是午餐時間了, 因此
就近選了以愛麗絲夢遊仙境為故事背景搭建的
"紅心女王宴會大廳"來享用午餐。

在進入餐廳之前, 小朋友先跟門口的造形士兵握
握手。

我們先點了一份兒童餐(￥890) 給小朋友, 基本
上這就像一盤炒飯, 有肉及蔬菜, 還有一盒果凍,
內容很一般, 也不便宜, 但有著米奇造型餐具,
小朋友都會喜歡。

小朋友自個一口接一口, 吃的津津有味。

吃的滿嘴都是, 應該很滿足的一餐吧?

我們則各點了一份牛排(￥1,410/份), 感覺份量
很少, 價錢也高, 遊樂園嘛, 只能被剝削囉, 不
過那牛肉吃起來還OK, 算嫩且不難吃, 只不過會
吃不飽喔!!

入口的造形士兵很特別!

由於午餐花了太多錢, 我們決定晚餐只買給小朋
友吃, 我倆則看著他一口接著一口的享用他的
"米老鼠造形披薩", (￥630), 而我們的肚子卻
不由自主的一直在咕嚕咕嚕叫~~

等待餐點的同時, 小朋友忍不住吸起他的大姆哥
了。

小朋友一看到披薩就如餓虎撲羊般的撲了上去...
呵呵呵~

心得總結:

其實在樂園裡的食物價格本來就高, 端看自己是否
能接受, 像我們中午感覺沒吃到什麼, 美味度SO SO,
這樣也花了￥4,060, 而不吃晚餐的這種方式就看個
人可以忍得住嗎? 不過我們倆在離開樂園後真的受不
了了, 再衝去外頭吃了頓宵夜來彌補今晚的晚餐...
哈哈!!

(謝謝您耐心看完!!)
