

店    名：風見鶏のタマゴ
地    址：神戸市中央区北野町3-10-20 （北野觀光案內所 2樓）
營業時間：AM １０：００ ～ PM ５：００
休    日：星期三（水曜日）
推薦食物：海鮮蛋包飯、紅酒燉牛肉

============================================================================


<span class="f2">※※圖文皆有之部落格版：
</span><a href="http://fubaby.pixnet.net/blog/post/27842633" rel="nofollow" target="_blank">http://fubaby.pixnet.net/blog/post/27842633</a>


呼～來說說我們這一天的午餐啦！！！
說是午餐，其實算是午餐兼下午茶，因為我們是2點50幾分時才去用餐的。
（我發現，我們自由行時，除了早餐是正常時間吃，其他餐都幾乎不是在用餐時間吃得啊
....  Orz...）


在拍完風見雞館後，我跟老公也餓了，其實是很累，需要找個地方休息一下，
一轉頭，就決定是它啦～～～～～
位在「北野觀光案內所」二樓的『風見鶏のタマゴ（風見雞之卵）』，


這是一樓北野觀光案內所，
沒進去，所以不太清楚有啥。 :p

從旁邊的樓梯往上走去，
在一樓就有招牌跟menu，


進入後，服務生就上來招呼，
因為裡頭都沒客人，我跟老公就有機會坐在自己想要的位置，
嘿嘿～～～我選擇可以看到廣場跟風見雞館的窗邊座位啦！

Menu，
我得說，如果看不懂五十音的人，會比較辛苦一點，
因為拿到的menu沒有照片、沒有英文或是漢字。
這時候就慶幸，老公會日文！！！ 哈哈哈哈哈～～～～～
（他看到一定很想鞭打我，因為我都不好好唸書！！！ :P ）

另外還有手工蛋糕的menu...是手繪的～～～好可愛！！！

當然，點餐的部份就是老公唸給我聽，我再選擇我想吃的，
喔～～～我看不懂五十音、但聽得懂....
因為日文裡有很多外來語，而且我對食物的日文單字比較瞭解一點點，所以聽得懂。

我們點了一個：
シーフードオムライスセット  海鮮蛋包飯 套餐  ￥1400/套
自家製 ハヤシライスセット   自家製 紅酒燉牛肉 套餐  ￥1350/套
（套餐有：主餐、沙拉跟飲料。）


等待時，來拍拍桌上陳設，
牙籤跟糖包用小籃子裝，旁邊還有手繪Menu....真可愛～

服務生送來的還是冰涼涼的水，

可愛的餐具盒。

拍著拍著，突然看到遠處走來一個帥氣的工人...立刻拍！！
超級有型的！！！！！

不過，我家男人也不差，來偷拍一下....
呵呵～我老公可也是很放浪的造型啊！！ XDD

看到我偷拍，他瞪我！！！
後來轉頭不管我，繼續吃他的飯！！ 哈哈哈～～


服務生先送上沙拉，
沙拉的蔬菜很新鮮、清脆，
起司的味道濃郁，醬汁嘗起來微酸，蠻好吃的呢！

接著，就是我們的主餐上場囉～～～～

先來看看，

「自家製 ハヤシライスセット（紅酒燉牛肉）」

啊～～啊～～啊～～～
看看這蛋汁留下來的樣子，忍不住就是要多拍幾張照片啊！！！
（下次拿來當頂圖好了，還是拿來做明信片！！ XD）

怎麼拍，看起來都美味。

旁邊佐以福神漬....吧....就那一類的漬物。

（題外話：聽到「ハヤシライス」，就會想到「流星之絆」的「林氏蓋飯」，噗～）

這紅酒燉牛肉嘗起來微酸、有酒香，味道不錯，
雖然牛肉沒幾口......不過味道上算是有到一定的水準呢！！！
然後～～那蛋包...好嫩啊！！！超級好吃，不愧是叫「風見雞之卵」。




接著，就是「シーフードオムライスセット  海鮮蛋包飯」，
一上桌，超想尖叫的！！！讚啊！！！！！
那個蛋汁滑下來的模樣，吼～～～～口水都要滴下來了。

裡頭用的飯比較不太一樣，用的好像是糙米，

看看～～這蝦子大大的...看了就誘人，
這蛋包飯～～～～超好吃！！！非常推薦，
蛋本身味道很濃郁、海鮮食材新鮮，
淋在上頭的蕃茄醬不是一般市售那種ketchup的味道，有自製蕃茄醬的風味，
蕃茄味道濃郁、微酸，搭配蛋包～～很好吃捏！！！

呼呼～～～吃得好滿足。


最後，就用熱紅茶來結尾，
紅茶味道很香，喝起來很順口。


這邊的蛋包飯真的沒話講的好吃！！！！！
滑嫩嫩的蛋包，超好入口的，調味的部份也很適當，食材新鮮。
另外，這邊的view很不錯，除了可以看到「風見雞館」外，還可以看「北野町廣場」，
我們用餐的過程中，就看到廣場上有日本學生到這兒修業旅行，
邊吃飯、邊去欣賞窗外人物風景，很悠閒的呢！！！！



以上，小小的推薦。




下篇，還是吃的，要介紹我們去梅田的YODOBASHI裡頭的餐廳吃牛排啦！！！


待續.................................


