

店    名：ふらんす亭
地    址：大阪府大阪市北区大深町1-1 YODOBASHI 梅田 8F

<span class="f2">※※後記補述：
</span>謝謝aaakiyohara提醒，在2/24樓層改裝後，這間店沒有了！！！  &gt;"&lt;
嗚嗚嗚～～果然遊記不能拖太久寫.....
不過這家店在大阪還是有其他分店，
分別在高槻市跟枚方市，可以參閱官網囉～～～～～※※

營業時間：11:00-23:00
休    日：無
推薦食物：牛排餐
官    網：<a href="http://www.francetei.com/" rel="nofollow" target="_blank">http://www.francetei.com/</a>

============================================================================


<span class="f2">※※圖文皆有之部落格版：
</span><a href="http://fubaby.pixnet.net/blog/post/27844059" rel="nofollow" target="_blank">http://fubaby.pixnet.net/blog/post/27844059</a>


我們從三宮回到十三後，先在飯店內稍作休息，然後，就出發去梅田逛逛了～～
先往阪急百貨去，因為想去逛一下北海道物產展，
但是.......就在我們急匆匆的到達展場後....他們已經在打包了.... Orz...
嗚嗚嗚～～～太令人扼腕啦！！！！

因為太桑心......結果我們就跑去YODOBASHI了....
（噗～這啥邏輯啊！！！！！！ XDDDD）
其實是想順道逛逛相機週邊商品，還有，想去拿Arashi的DM啦！！！
（拿到不少DM啊～～～～）


我們大概7點多快8點才去用餐，晃來晃去，也不知道該選擇哪一間，
因此.............就隨便找個順眼的吶～～～

<span class="f2">※※ふらんす亭  官網：<a href="http://www.francetei.com/" rel="nofollow" target="_blank">http://www.francetei.com/</a>
</span>

Menu
『ふらんす亭』 ，創業於1979年，哇～是開了30多年的餐廳呢。

老公點了「特選佐世保レモンフテーキ」，menu上寫著這是「ふらんす亭的原點」，
那就一定要嘗試囉。

我則是點了「リブロースステーキ」，不覺得上頭的蔥花特別誘人嘛！！ XD

另外加價可以作成套餐，
我懶得打日文，直接翻譯成中文：
加320円：白飯＋飲料，
加420円：白飯＋沙拉＋飲料，
若另外再加150円，則可以在白飯上淋上咖哩醬。
咖哩醬好像也是他們店裡的招牌，
點咖哩醬的，另外再加100円，就可以三選一的選擇放在咖哩醬上的料。
（第一名：起司，第二名：半熟蛋，第三名：蘑菇(香菇？)。）

單品白飯價格：
一般份量  220円
小份份量  150円
大份份量  300円
特大份量  400円
（我跟老公的飯量都是一般的，所以不知道其他的有多大差別囉～）

我點了420円有沙拉的套餐，老公則是點320円的套餐，但他的飯有加150円的咖哩醬。


至於飲料的選擇有：
冰紅茶（原味、牛奶、檸檬）、
可樂、烏龍茶、柳橙汁、
還有一個ホワイトウォーター（不確定是要翻成礦泉水？還是山泉水？還是啥的..:p）

咖哩的餐點選擇也不少。


然後看到人氣推薦，
覺得那個「唐あげ＆ポテトフライ」很誘人，所以就點一份啦！！！



等餐的過程，先來拍拍桌面好了～
桌上那個半圓型的東西，是服務鈴。

餐具盒。

座位大概就像是這樣，高高的椅背除了讓背對背坐著的客人不會接觸到外、也有隱蔽感。


飲料跟我的沙拉上桌～

我喝冰咖啡、老公的是可樂，
冰咖啡喝起來還蠻順口的，沒有太多了澀味。（我喝黑咖啡的。）


沙拉不錯，蔬菜新鮮，而醬汁有點類似像是凱撒沙拉醬，味道蠻好的。


接著，『唐あげ＆ポテトフライ（炸雞＆薯條組合）  380円/份』
現炸好的，熱呼呼～～～～

帶皮薯條，呼～外酥內軟，有夠好吃，不過有點鹹。 :p

炸雞.......
皮好酥脆、好香，雞肉好嫩、好多汁！！！吃起來很過癮呢！


嘿嘿～～～再來，就是老公的主餐上場啦！！！！！
『特選佐世保レモンフテーキ（特選佐世保檸檬牛排）套餐   1480+320+150円/份』

大大片牛排，看起來很過癮，
上頭還放上一塊奶油、增加香氣，小缽裡頭放著檸檬角跟些許洋蔥，

白飯加上咖哩醬，旁邊佐以福神漬。
日本的咖哩飯大概就是這樣，看不出有啥料、但吃起來很濃郁，
嗯～～～咖哩的味道是還不錯，
但如果要搭配牛排，就覺得太搶味、而且味道真的過重，所以不建議加點。
（可能我們口味比較清淡點，所以會覺得搭起來太over了。）

切了一塊牛排、放點洋蔥、包著飯....好吃吶！！！
不過牛排上頭有淋上特調醬汁，味道會有點鹹就是了。



呼呼～接著，是我的『リブロースステーキ（肋眼牛排）套餐   1480+420円/份』
看起來好過癮！！！！我喜歡蔥多多！！！
看這綠綠的一片，讚！！！！
牛排上頭先是淋上蔥、鹽、黑胡椒等調好的特製醬料，然後再灑上新鮮的蔥花，
因此可以品嚐到兩種不同蔥的風味。

跟我的小肥手來做一下比較，牛排看起來不小片吶～
其實menu上都有寫份量，我跟老公點的都是150g的牛排，
150g的份量應該算是一般，但是牛排本身不會太厚，所以面積上來說看起來就不小....視
覺上過癮。 XD

旁邊的配菜，就很一般。

我點的是一般的白飯。


嘿嘿～當然也要來包著飯吃，
呴呴～～～～超好吃的！！！

肋眼是在肩胛跟沙朗之間的部位，脂肪多、肉質細緻，味道也適中。
因為牛排不會太厚，所以搭配白飯一起食用就不至於太勉強，
但又不會薄到沒口感，還是保留著牛排該有的咀嚼感。
我喜歡蔥多多的搭配，吃起來有蔥的嗆辣、牛排的甘甜、搭上白米的香味～～很棒！！
然後牛排脂肪煎到焦黃處，吼～～嚼起來有夠香，好吃吶！！
這時候根本完全把"減肥"這回事給拋在腦後了！！！ XDDD
可惜的是，這邊的調味真的太重了，好鹹....有點吃不消。



就這樣，吃飽喝足，帶著滿滿的戰利品（DM），回去十三，逛Donki、買泡麵啦！！！
（噗～又是吃吃吃吃吃..........）


下篇，會寫在風見雞本鋪買的布丁，還有Donki買的烏龍泡麵（應該這樣講吧！！ XD），

哇勒～居然連三篇都是吃的....難怪我瘦不下來.... =.="


待續...........
