
店    名：三木雞卵
地    址：京都府京都市中京区富小路錦西入ル東魚屋町182

============================================================================

圖文版：<a href="http://bueplus.pixnet.net/blog/post/36923193" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog/post/36923193</a>

相信很多前往京都旅遊的人都對錦市場的三木雞卵不陌生，但始終沒機會吃到，這次發現
有小捲的，就買來當飯後小點啦~XD

盒子外面還用包裝紙包起來。

口感滿紮實的，至於味道嘛…不錯，但沒好吃到後面會有龍飛出來，就是很基本的日式蛋
捲，味道沒那麼甜，不過同樣是雞蛋料理， 十二段家的爆湯蛋捲 和 京極かねよ的厚燒
蛋就有特色與個性得多（但都不是主食）。

三木雞卵的蛋捲若以價格來比，算是不錯的，想嚐嚐日式蛋捲又不想吃一整份料理的話，
可以來三木雞卵看看。



--

                愛吃..喜歡吃..
                         總是神遊在京都街頭

                兩片葉的落葉 <a href="http://bueplus.pixnet.net/blog" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog</a>
