===========================================================
??????泉｜青山本店
<a href="http://mai-sen.com/" rel="nofollow" target="_blank">http://mai-sen.com/</a>
東京（表?道）
住所 ?谷?神宮前4-8-5
電話 0120-428-485 (10:30～22:00)
???? 地下?「表?道」? A2出口??徒?3分
?業時間 11:00～22:45(LO／22:00)
===========================================================
圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/26027002" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/26027002</a>

炸豬排是我的最愛，台北某間豬排店，吃到店裏面都認識我了...
這次一個人的行程，我也排了位於青山、表參道的??????泉豬排
由於我住新宿，山手線對我來說方便的多...搭到原宿車站...
然後往表參道方向走，過表參道後，注意有個原二本通的小牌坊，大概就快到了
從原宿車站慢慢走約15-20分鐘吧...

彎進牌坊後，電線桿會貼著 ??泉 的標示，跟著走就對了啊~
哇！一整棟，我還以為是一個小店面咧..

menu擺在門口的推薦套餐，價格還ok，看起來不錯吃..

一進門口，就可以看到櫃台 一個人，就被安排到長型大吧台
如果2個人以上，都被安排到餐廳裏面去...

吧台裏面是廚房，剛好可以看到師傅在炸豬排，呵呵
一次到位，就點這個 ?豚????膳 (傳說中的黑豚里肌肉套餐)

桌上有調味醬料，有辣跟不辣
打開蓋子，醬料的味道還蠻香的

吃豬排必備的蘿蔔泥
倒入醬油後，豬排的味道大大的不同...好吃極了

oh ya ... 我期待的 豬排 上桌了啊~~~
服務生突然拿出預藏的 黑豚專用調味料...
這個要點 ?豚????膳 才會有咧，哈哈

這大概是我看過炸的最棒的豬排了吧...口水直噴ing

黑豚完全沒有筋，筋可能都打碎了吧...
所以有點入口即化的錯覺...

第一口咬下去，我閉上了眼睛，原來豬排也可以吃起來像 黑TORO啊~~
豬排的厚度蠻厚的 外層炸超級酥，吃起來卡滋卡滋...
??泉真是功夫了得，這也是我吃過最酥好吃的外層

吃了原味後，我加了黑豬專用醬料
整塊豬排甜酸的口感變得厚重了，好讚啊~~

沾蘿蔔泥醬油，味道又是另一種感覺，也很棒
小菜跟例湯

好吃的豬排吃完後，我就在那發呆...
心裏有點惆帳感，趕緊又要了menu，問了一下服務生，什麼比較多人點..
服務生推這道...

看起來很讚咧~

有大量的?，包著一起炸
豬肉薄片

一口咬下去，?的味道跟豬肉合而為一，好吃咧~~~
然後我又加點了一道

看起來比較豐富
不過黑豬肉炸的很水嫩的口感，很鮮，很好吃~~

這是炸起司球，還不錯
日本的香腸，不太好吃，哈哈

最後上了冰淇淋..

吃完，快中午12點，居然在排隊了，生意真好啊~

結帳時，發現居然有黑豚肉燥，可以拌飯
一直在掙扎，不過後來沒買，哈哈

這餐我一個人吃了 4095 日幣，算是目前最貴的一餐，哈哈~~

??泉豬排真的不錯吃，非常值得一試....
不過在吃那麼貴的豬排時，請慢慢享用，才不會爆殄天物，呵呵
這間也列為日本必吃名店之一了，哇哈哈~

圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/26027002" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/26027002</a>

更多的東京食記：<a href="http://lohas.pixnet.net/blog/post/29834009" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29834009</a>

--
Blog: <a href="http://lohas.pixnet.net/blog" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog</a>
努力工作、用心玩樂
我的養份來自於陽光、空氣、水、旅遊、美食、敗家
缺一不可的人"參"啊~
臉書：<a href="http://www.facebook.com/dafangplay" rel="nofollow" target="_blank">http://www.facebook.com/dafangplay</a>
