===========================================================
yoku moku 青山本店
<a href="http://www.yokumoku.co.jp/" rel="nofollow" target="_blank">http://www.yokumoku.co.jp/</a>
03-5485-3330
東京都港?南青山5-3-3
===========================================================
圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/26064959" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/26064959</a>

這次在作甜點功課時，就有注意到 yoku moku 這個品牌
在日本算是老店，並享有名氣，幾乎在各大百貨都有據點...
最有名的是 葉? ， 葉? 很像台灣的蛋捲...
在出爐時就是葉子形狀，再捲起來

店面還蠻好找的，沿著表參道一直走，接到南青山，沒多久就看到這棟特別鮮藍的藍白建築
店面的左邊是專賣店，賣的東西，大部份在百貨公司專櫃都可以買到..

現場也有賣精緻甜點..
這是聖誕節特定版

我也買了盒葉卷回去，準備帶回台灣....

這樣就結束了嗎？當然不是....
我要來喝下午茶啊...

大門設計的很特別
門口有各種甜點的價格，後來才發現，跟店面買外帶是一模一樣價格

不過我一進門就就傻了，為什麼是 HENRI LE ROUX，害我又馬上奪門而出...

後來在門口研究半天，決定還是走進去，問問看再說....
結果又看到了 BLUE BRICK LOUNGE ，我快暈倒了 .. 反正都進來了，就點吧..
其實這要怪我自己，功課沒作清楚 BLUE BRICK LOUNGE 就是 YOKU MOKU 喝茶的地方啦~

雖然我12點半就到了，不過還是小小的等候一下，在等待的同時，拍了一下中庭..
在 BLUE BRICK LOUNGE 有分室內、跟戶外中庭

室內有些擺設還蠻精緻的
服務人員有問我要坐那，我就比中庭，哈哈...
然後我就點了最簡單的套餐，一塊蛋糕加一杯茶1155日幣

蛋糕的口味有很多，我選了我最愛的巧克力
服務人員端上了毛巾、水、煙灰缶，原來坐戶外都是抽煙的，不過我不會抽咧

今天是我來東京的第一天放晴，坐在中庭，超超超...舒服的...
坐在中庭的人，都很悠閒，今天剛好也不太冷，中庭還有大暖爐咧，真貼心

奶精、糖缶、還就是好吃的葉?啦
咖啡還算ok啦..

超美的巧克力蛋糕上桌了啊...
巧克力不會很甜，帶有微微的香氣..
中間夾層再加上底層有點花生(還是核桃?)點綴，口感大大的提昇

巧克力外皮的光澤，是我看過最棒的~
銷魂啊~
吃的很不過癮，又叫了另一個來秒殺...

吃的很幸福咧~~~
這頓下午茶...1660日幣...

名片

悠閒的坐在青山，看著青山的天空
發發呆，喝喝茶，吃塊蛋糕...
真是簡單到不能簡單的幸福下午茶啦....

圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/26064959" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/26064959</a>

更多的東京食記：<a href="http://lohas.pixnet.net/blog/post/29834009" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29834009</a>

--
Blog: <a href="http://lohas.pixnet.net/blog" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog</a>
努力工作、用心玩樂
我的養份來自於陽光、空氣、水、旅遊、美食、敗家
缺一不可的人"參"啊~
臉書：<a href="http://www.facebook.com/dafangplay" rel="nofollow" target="_blank">http://www.facebook.com/dafangplay</a>
