
店    名：Qu'il fait bon
　　　　　ラケル蛋包飯
地    址：東京都渋谷区恵比寿西2-18-2
　　　　　東京都渋谷区渋谷1-12-9

營業時間：11:00～20:00
　　　　　11:00～22:00

推薦食物：季節水果塔
　　　　　kukuラケル風オムライス

官    網：<a href="http://www.quil-fait-bon.com/" rel="nofollow" target="_blank">http://www.quil-fait-bon.com/</a>
<a href="http://rakeru.co.jp/" rel="nofollow" target="_blank">http://rakeru.co.jp/</a>

============================================================================

想看圖片的可以往這邊走

<a href="http://asukamiyake.pixnet.net/blog/post/42109887" rel="nofollow" target="_blank">http://asukamiyake.pixnet.net/blog/post/42109887</a>

因為同學的邀約，我又被拖去吃蛋糕，

早上還差點睡過頭結果又在地鐵中手刀奔跑。

一開始我們去的是原宿店，一看居然沒人排隊還在那邊慶幸.....

結果後來發現他是take out專門店啊!!!!!!

逼不得已只好又坐車去代官山吃

代官山店的內用是12點開始，我們是第一組客人

看看這琳瑯滿目的蛋糕(請見網誌圖)


座席是在二樓，走一個小小的樓梯上去

二樓滿小一間的，而且椅子是鐵椅XD

等了一下，茶先送了上來。

附的沙漏很可愛，用來計算泡茶的時間用。

茶有點澀，喝到後來茶渣留下來非常苦。

重頭戲的蛋糕來啦!!!

我這次點了季節水果，其中一位親友點了朝顏。

另一位親友非常有錢，點了白草莓，一片1500耶!

然後據他的說法，白草莓吃起來就是一般的草莓XD

水果塔很好吃，但真的很小片，兩口就沒了TAT

如果這家跟HARBS比起來..............

我個人是比較喜歡HARBS，因為他蛋糕比較大很划算阿XDDDD

不過飲料的話HARBS不好喝就是了。(奶茶很膩)

不過身邊的人一面倒喜歡Qu'il fait bon，因為比較清爽。


蛋糕部分結束後，我們從代官山沿著鐵軌走回渋谷，

因為親友說那邊有家很好吃的蛋包飯。

這家在宮益坂郵便局旁邊，很容易就找到。

店內的位置都靠著牆壁，給人很溫馨的感覺。

等了大概十分鐘就有位置。

其實那時已經飽到喉嚨了，但還是隨便點了一份蛋包飯，860円。

左上的麵包是他們的招牌，奶油多到溢出來。

親友點的鐵板蛋包飯，據他的說法是非常好吃。


如果不是那天我本來就很飽的話，

這家蛋包飯應該會很合我胃。

有時間去那邊的人可以順便去吃看看。


以上，很沒重點的食記!
