


店    名：風見雞本舖
地    址：神戸市中央区北野町3丁目5番5号
營業時間：開店：AM9:00
          閉店：PM5:30～PM7:00
         （因為季節關係，所以閉店時間會有差異。）
官    網：<a href="http://www.kazamidori.co.jp/index.shtml" rel="nofollow" target="_blank">http://www.kazamidori.co.jp/index.shtml</a>

============================================================================


<span class="f2">※※圖文皆有之部落格版：
</span><a href="http://fubaby.pixnet.net/blog/post/27849501" rel="nofollow" target="_blank">http://fubaby.pixnet.net/blog/post/27849501</a>



來到神戶，似乎也得要帶個啥伴手禮的，
這家風見雞本舖好像很有名，所以不免俗的，也要來買個啥東西的回來試看看...
（就明明自己不愛吃甜食！！！噗～）
買的時候，店裡正好放了Arashi的歌，好像是廣播吧～～害我好嗨...開心勒！！！
東看西看的，最後決定....買布丁好了。
因為我不怎麼愛吃蛋糕類的，看了看，嘿嘿～～那就買布丁吧，我可以接受布丁的....

不過啊～～～他們布丁類的也分很多款：
風見鶏金のぷりん （金的布丁）、
風見鶏銀のぷりん （銀的布丁）、
風見鶏マンゴープリン （芒果布丁）、
風見鶏杏仁プリン （杏仁布丁）、
風見鶏チョコレートムース （巧克力慕斯）、
風見鶏レアチーズケーキ （生起司蛋糕）.....等。

呼～看了老半天，眼花撩亂的，就隨便亂拿，拿了「風見鶏金のぷりん」啦。
包裝上有風見雞的標誌。

包裝上都有標示名稱跟成份等資訊。

拆掉衣服，來開盒啦！！！

我們買的是4個組合，1050円。

布丁盒像是厚鋁箔的材質，

每一盒都會配上一包「CARAMEL SAUCE（焦糖醬）」。

我們在日本沒吃，是帶回來台灣吃。（反正就丟大行李箱托運去）

回到台灣後，冰在冰箱、等冰涼涼的再來吃～

打開，
看起來是很紮實的布丁，

倒在盤子上...

淋上焦糖醬，
嗯～看起來還蠻有那麼一回事。

吃起來，口感蠻實在濃郁的，但是啊～～～～有夠甜！！！
布丁本身就很甜了，焦糖醬更甜.....  ="=
吃到有點頭皮發麻，我真的不愛吃太甜的甜食......好恐怖.....
所以，嗯～除非你真的是甜牙齒，不然不是很推薦吃這布丁啊！！！




晚上回飯店前，我們又跑去Donki逛逛....
（去Donki玩耍，已經成了每晚的必定行程啦！！ XDD）
嘿嘿～～～跟老公各買一款泡麵來吃。

老公選了：「マルチャンネギトン   138円」
不小碗捏，用我的小胖手比一下，
比一般的泡麵要大碗，若是以台灣的泡麵來比喻的話，就是滿漢全席那種泡麵的大小。


我選的是：「五木ぶっかけうどん 辛みそ    98円」
關於這名稱，就是「ぶっかけうどん」，我用google翻譯，結果它翻成「顏射烏冬」...
XDDDDD
我笑翻了，叫老公看，他「噗ㄘ」一聲後，跟我說，它沒翻錯.....
不過因為內容不適合未成年小孩，我的部落格是普級版，所以....我就不解釋啦！！！哈
哈哈哈哈～
份量就跟一般的泡麵一樣大小。



先來看看老公的泡麵，
好多調味包，

裡頭是細麵，

有一大塊的叉燒，

來泡麵囉～～
這也是蔥多多的泡麵，味道很濃郁，細麵容易裹上湯汁、還蠻不錯的呢！


我的泡麵啦～～～
包裝上的紙蓋後方有沖泡方式，

碗的蓋子上頭有標示，兩側是手指拿的部份，上方是湯汁出口，下方則是透氣口。

裡頭有一包生烏龍、一包乾調味料、一包辣味噌醬。


沖泡方式，先把生烏龍包裝拆開，放進碗裡，然後沖入熱水，
過一分鐘後，就把水給倒出，這個步驟重複2～3次，然後就....
得到熱呼呼的烏龍麵啦！！

接著再把乾料包跟辣味噌醬包都倒入，

攪拌、攪拌.....就可以吃囉！！！
嗯～～沒想到，這烏龍麵還蠻好吃的捏！！！
口感還Q的，不會太軟爛，口感不錯，
雖然說是辣味噌，但辣度對我來說其實沒太大感覺，不過嘗起來味道是不錯的，
以一包不到100円的泡麵來說，這個還蠻不賴的吶！！！！



呼呼～～好啦，這一篇先介紹吃的，我下一篇再介紹戰利品囉～～～

待續.......................


