===========================================================================

店    名：みの家
地    址：東京江東区森下２丁目１９
營業時間：平日　12時～14時　16時～21時30分
          假日  12時～21時30分
休    日：星期四(五~十月每月多休第三個星期三)
推薦食物：鍋、生馬肉
最低消費：不確定有沒有
官    網：<a href="http://www.e-minoya.jp" rel="nofollow" target="_blank">http://www.e-minoya.jp</a>

============================================================================

圖文網誌版：<a href="http://claratseng.blogspot.com/2012/02/blog-post.html" rel="nofollow" target="_blank">http://claratseng.blogspot.com/2012/02/blog-post.html</a>

以下文字節錄：

在台灣沒聽過有什麼人會吃馬肉(因為馬又不多)，壓根也沒想過要吃，
但是聽日本人讚馬肉有多好吃時實在有點好奇，
總覺得馬跟牛應該算是類似的動物，肉感會差很多嗎?!

這次二月初到東京決定嚐鮮，立刻把馬肉排進美食之旅的重點行程!
選定的是這家- みの家 ，1897年開店至今的老店。

白天到迪士尼玩了一整天，拖著疲憊的身軀和饑餓的胃抵達，
外面看起來暗暗的不是很顯眼。

一進門立刻有位阿伯親切的幫我們服務把鞋子放好(要脫鞋)
木造的建築+榻榻米式的座位很有味道，
裡頭座無虛席，可能是禮拜五晚上的關係，很多公司聚餐的樣子，
大家都很高興的在喝酒聊天，連二樓也聽的見喧鬧聲。

首先一翻開菜單就發現價格不婓!
生馬肉一份就要1800yen

兩個人共點了一份生馬肉、一人份馬肉鍋、玉子燒和清酒等，
率先登場的生馬肉看起來普普通通(不就是生肉還想怎樣)

一副好像要準備吃涮涮鍋的樣子....
把生馬肉夾點薑再沾生蛋液吃，

只能說是好特別的口感，有種紮實的感覺，很有韌度，
不過又不至於咬不爛，反而入口即化，而且完全沒有肉的腥味，
平均一片肉要100多塊台幣，三兩下就吃光了...

玉子燒也很滿意。其實我不是個愛吃玉子燒的人，因為甜甜的蛋好怪，
不過這裡的玉子燒熱熱的，微甜的口感適中，吃起來很爽口，

接來是馬肉鍋登場!
其實只是一人份的小鍋，有點壽喜燒感覺的煮法
先用上面附的馬油搽鍋底，在放入蒟蒻絲及馬肉，涮一下就可以吃了

煮過的馬肉也十分美味，軟硬適中，跟醬汁超對味!
再放入洋蔥及加點的豆腐下去煮，
這豆腐我不得不好好讚美它一下，送來時已先被微微的烤過，
所以入鍋煮後除了吸附許多醬汁之外，聞起來也很香喔!

馬肉餐配上清酒真是一大享受呀!



