店    名：くくる
地    址：大阪市中央區道頓堀1-6-12
營業時間：11：00～22：00
休    日：似乎沒有
推薦食物：章魚燒
最低消費：沒有
官    網：<a href="http://www.shirohato.com/kukuru/index.htm" rel="nofollow" target="_blank">http://www.shirohato.com/kukuru/index.htm</a>

============================================================================

同時偷渡甜甜圈食記的網誌版：
<a href="http://www.wretch.cc/blog/d27416425/11248589" rel="nofollow" target="_blank">http://www.wretch.cc/blog/d27416425/11248589</a>

bbs:
くくる過了戎橋後左右手邊都有

我去的是左手邊的
過螃蟹之後往前走，河豚的旁邊

他的看板是一隻非常碩大的章魚

上頭有顆會旋轉的章魚燒

然後會放非常吵雜的音樂

走過經過一定不會錯過

くくる的菜單有三種：原味、培根起司還有蝦子

可以選擇半份半份，一份八個，可搭配飲料

這次選的是半份培根，半份原味加可樂

為什麼這麼多章魚燒店會推薦くくる呢？

雖然他是家觀光客取向的店

但是我在大阪的日子裡

吃過最合台灣人口味的章魚燒

不會有太重的紅薑味、章魚也有一定大小

唯一和台灣的不同點

就是くくる的章魚燒是軟的

不像台灣表皮是硬硬脆脆的

但我個人偏好日式章魚燒軟嫩的口感
