

店    名：BVLGARI IL CAFE  (ブルガリ イル カフェ)
地    址：東京都渋谷区神宮前5-10-1 表参道GYRE 2F
營業時間：11:00-21:30(last order)
休    日：無
推薦食物：草莓蒙布朗
最低消費：1500日幣
官    網：<a href="http://www.bulgarihotels.com/" rel="nofollow" target="_blank">http://www.bulgarihotels.com/</a>

============================================================================

<a href="http://abbyhuang.blogspot.com/2012/01/bvlgari-il-cafe.html" rel="nofollow" target="_blank">http://abbyhuang.blogspot.com/2012/01/bvlgari-il-cafe.html</a> 圖文網誌版

寶格麗只有在東京,米蘭,巴黎,跟倫敦（2012）有開專門的餐廳

想趁著最後在日本時間,
留下美好回憶,
跟朋友在逛表參道時候,
提及有朋友推薦寶格麗餐廳,
在臨時之下決定嘗試看看,

寶格麗餐廳在東京有兩家,
銀座跟表參道,
表參道這家比較像是cafe沙龍型式的義大利餐廳,
在表參道之丘斜對面,
GYRE 2F
4樓有紐約moma設計店（推薦）

餐廳一進去左邊有專賣巧克力的櫃檯
進去之後先掛大衣然後入坐,
晚餐有4500跟6000日幣的course,

想說都來了,
兩人都點了6000的course
10%服務費另外

--------------------------
依序是上菜
首先是開胃：有三道以及麵包
義大利麵
紅酒燉飯
主餐 一道選魚, 一道選牛排

最後甜點：草莓蒙布朗,旁邊還有灑金泊

全部裡面最推薦甜點（滿分）
有草莓香氣又不會太甜,
每吃一口都覺得好幸福,

但整體純以食物來說,
有點失望,
可能對他期望太大,
跟在義大利吃的美味料理有一段差距,

不過如果是想感受氣氛的,
還是推薦來東京玩的時候體驗看看,
畢竟在台灣體驗不到,

氣氛非常好,
昏暗燈光還會點上蠟燭
適合情侶去,或是夫妻慶祝紀念日,
感覺在這求婚一定會成功,配上寶格麗戒指（笑）
（生日似乎也有特別服務）

連桌巾也都是縫有寶格麗logo,

如果預算不夠也可以試試他的下午茶（2400日幣起跳）,

服務生的服務也是無話說,
最後還會幫你穿上外套

走出餐廳,還是有幸福滿足感,

站在表參道天橋看dior大樓真的好美:)


