============================================================================
★無音樂多彩圖網誌版：（建議閱讀）
<a href="http://www.wretch.cc/blog/ccwagashi/27455038" rel="nofollow" target="_blank">http://www.wretch.cc/blog/ccwagashi/27455038</a>

★歡迎加入［日本零食! お菓子! Japanese Snacks］粉絲團
<a href="http://www.facebook.com/JapaneseSnacks" rel="nofollow" target="_blank">http://www.facebook.com/JapaneseSnacks</a>

============================================================================
撰文：和菓子

「我要去新宿車站吃日清飛碟炒麵U.F.O
（日清焼そばＵ．Ｆ．Ｏ．）！」
「泡麵在家裡好好的不吃
幹嘛還要特地跑去外面吃！？」
「嘖，那是模仿自椎名桔平新廣告的布景耶～
「日清飛碟炒麵酒吧U.F.O.」
（ヤキソＢＡＲ　Ｕ．Ｆ．Ｏ．）到三月四號就沒有了說～」

凹不過和菓子
蕨餅爺只得委屈地跟著去了。
即便日本當地人對這個「日清飛碟炒麵酒吧U.F.O.」
有著許多不同的見解
比方當眾吃食有味道的食物難堪且不甚禮貌
再加上比起一般販售價格貴上一些的日清飛碟炒麵U.F.O.
在2ch上頭被批的霹靂無敵慘。

仿自椎名桔平新廣告場景「日清飛碟炒麵U.F.O.」的
「日清飛碟炒麵酒吧U.F.O.」
從新宿車站出入口B13下去之後幾乎是立刻映入眼簾。

弔詭的是
日本人罵歸罵
閃光燈可是完全不停息！

所以有時候好玩嘗鮮嘛
不用太認真囉。

搶眼的橫幅海報
整齊的熟客水壺
僅有五席的吧台座位
在人來人往的熱鬧新宿車站
有點奇妙的靜謐氛圍。

日清飛碟炒麵泡麵U.F.O.的味道不用說了～
加了日式醬料的滋味
濃厚中帶著些許酸甜
吃的到真正的蔬菜和豬肉
還有那神來之味的綠海苔與紅生薑！

可愛的吧檯女服務生還會邊擦拭著水壺邊和客人閒話家常
並擺出和椎名桔平「日清飛碟炒麵泡麵U.F.O.」
新廣告當中一樣的有趣姿勢讓遊客拍照留念。

只是畢竟還是男女之感大不同。
和菓子：「好好吃！好好玩！我還要再來～」
蕨餅爺：「好丟臉！好尷尬！快走了好嗎～」

僅僅日幣兩百的消費
衷心推薦日劇迷和哈日族前來一嘗究竟
想來的朋友手腳要快唷！


新宿車站「日清飛碟炒麵泡麵酒吧U.F.O.」
與椎名桔平「日清飛碟炒麵泡麵U.F.O.」新廣告
椎名桔平「日清焼そばＵ．Ｆ．Ｏ．」
新ＣＭ「ヤキソＢＡＲ　Ｕ．Ｆ．Ｏ．」
Nissin Instant Fried Noodles U.F.O. New CM by Shiina Kippei and Fried Noodles
Bar U.F.O.
<a href="http://www.youtube.com/watch?v=wfdOfNUbwqM" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=wfdOfNUbwqM</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/wfdOfNUbwqM" type="text/html"></iframe></div></div></div>
日清飛碟炒麵
日清焼そばU.F.O.
Nissin Instant Fried Noodles U.F.O.
<a href="http://www.nissin-ufo.jp/lineup/index.html" rel="nofollow" target="_blank">http://www.nissin-ufo.jp/lineup/index.html</a>

--
       .*★*★..★*★.   日安．日本  和菓子の日本生活趣
      **. *★ *.*    .*  <a href="http://www.wretch.cc/blog/ccwagashi" rel="nofollow" target="_blank">http://www.wretch.cc/blog/ccwagashi</a>
      ★              *. 日本零食! お菓子! Japanese Snacks FB粉絲團
      ★  CC Wagashi *.  <a href="http://www.facebook.com/JapaneseSnacks" rel="nofollow" target="_blank">http://www.facebook.com/JapaneseSnacks</a>
      ‘*.  .      .*    日本零食! お菓子! Japanese Snacks Google+粉絲團
         ‘‧.‧.'       <a href="https://plus.google.com/106387179392013951843/posts" rel="nofollow" target="_blank">https://plus.google.com/106387179392013951843/posts</a>
