名稱：魚河岸 まぐろ市場 上野六丁目店
地址：東京都台東區上野6-11-20 JR高架下
電話：03-5818-7290
營營時間：[月~土] 10:00～22:30 [日・祝] 10:00～21:30 ランチ営業、日曜営業
平均價位：590~700円
消費時間：2011.6

網誌圖文版：<a href="http://www.wretch.cc/blog/dieforfood/10552754" rel="nofollow" target="_blank">http://www.wretch.cc/blog/dieforfood/10552754</a>
____________________________________________________________

在日本吃生魚片蓋飯的感覺就是不一樣!!! 就算只是區區一間連鎖店~(＿△＿)~

雖然是種外國月亮比較圓的感覺，但光是道地本身就是一種大加分!!
魚河岸まぐろ是個到處都有的連鎖店，價格上比較適合我這種有預算窮學生
(雖然事實上是因為我們在阿美橫丁晃到不知道要吃什麼XD)
留了很大一筆預算在第三天的江戶前壽司大，最平民與最熱門都嚐試一下，也算
是一種體驗。

承上篇藥妝天堂阿美橫丁趴趴造 之 ZIPPO專賣店&amp;很弱的戰利品們 - 仲御徒。
這天的中餐我和咩學妹就決定來吃魚河岸まぐろ，人是一種視覺動物，我看到
外頭拍得漂漂亮亮的食物照片一下子就被吸引了。

‧魚河岸まぐろ 上野六丁目店，位於JR線下方。
‧一本道的鰹!!!!!!   ("￣ ﹋￣)o╭──╯☆/(#￣⊿￣)/ 是一本釣り.....

一本釣り意思是一條線一尾一尾釣的意思。
至於一本道是什麼.....我只知道一本道也用做某種影片的分類(結巴)
日本連鎖餐廳的裝潢都設有彎來彎去的單人座，吉野家有、拉麵店有、什麼都
有，學妹跟我說日本女性很少一個人走進餐廳裡吃飯，最多外帶，而這些單人
座是給上班族與需要快速用餐離開的人士使用；他們會覺得女性一人吃飯是很
可憐(?)的事，現在還是不是這樣就不知道了。

‧菜單，當季限定，鰹魚鰹魚鰹魚!!!(＊′▽‵)~o

‧長期菜單。

哎唷喂呀，怎麼每一種看起來都這麼好吃，都來到日本了，每種魚料都想要嚐
嚐(扭)
但小(ㄩˋ)鳥(ㄙㄨㄢˋ)胃是殘酷的，我們兩個最多就只吃得下兩碗，然後又
很大叔貌地大白天的就點了兩杯生啤(樂)

‧ビール　380円
<span class="f1 hl">【未成年請勿飲酒 喝酒過量有礙身體健康】</span>
哦呵呵呵呵呵呵呵，冰涼甘甜，好喝順口，心涼脾肚開(￣y▽￣)╭
空腹喝酒不好，可是喝了酒就不是空腹啦(鬼扯)

‧柚子風味かつお丼 620円

丼飯上頭，微炙過外層再切片的鰹魚，外粉紅內深邃，優雅地扇形擺開，撒上
蔥花與全世界最不討喜的芝麻，佐上現磨濕潤的生薑末。
當季的鰹魚真的不是蓋的，柔軟不已入口即化，化開的同時，散發出Fox個人很
喜歡的鰹魚特殊油脂香，而且完完全全就是鮮甜，佐點生薑一同入口，畫龍點睛。

‧漬け炙り丼　590円

炙鮭魚、鮭魚卵與帆立貝，鮭魚是切過再炙，光是一上桌看到鮭魚肉表面油亮一
片，還帶著炙焦的微香氣，香到我想把鮭魚從鼻孔入口(噁心鬼!!!!!)

‧換個角度，鮭魚的油亮更加動人(〞︶〝*)

與鰹魚丼不同，我這碗佐的是現磨山葵；桌上都有丼飯專用的日式醬油，不要猶
豫給它淋上去就對了。
我只能說這三樣食材都很強大，帆立貝Q彈且真的甜；日本的鮭魚卵個頭都比台灣
看到的小，但滋味更加濃縮，嗶啵地在口中炸開，海洋的味道也隨之擴散到整個
舌面；最後是鮭魚，香，香，香，油香、肉嫩，儼然就是個妙齡女子。
各有各的滋味，不互搶鋒頭，這是我在日本吃生魚片丼飯最深刻的感想。

連鎖店就這麼殺了，築地場外市場那些小店們每天漁貨現批現賣一定更強大，可
惜第三天去築地時，因為目標只有江戶前壽司大，就沒有再去試試場外市場那些
丼飯小店了，重點是每一攤看起來都他媽的一副超強大的樣子!!!!
不過也讓我有了再去日本的理由XD
(BUT我在長崎港外又是吃了連鎖店，因為找不到別的&lt;弱&gt;)

不過魚河岸まぐろ真的在東京分店不少，築地也有(汗)
哎唷，不用太計較去一趟日本一定要吃到什麼格外著名的餐廳，偶爾平民一下，
才更貼近當地的口味哩v(￣︶￣)y

以上。



美國聯合航空飛機餐 去程
<a href="http://www.wretch.cc/blog/dieforfood/10549226" rel="nofollow" target="_blank">http://www.wretch.cc/blog/dieforfood/10549226</a>
Suica&amp;Nex 成田空港特快車餐點
<a href="http://www.wretch.cc/blog/dieforfood/10549313" rel="nofollow" target="_blank">http://www.wretch.cc/blog/dieforfood/10549313</a>
茅場町 - たかし屋　ラーメン &amp; GRE考場路線
<a href="http://www.wretch.cc/blog/dieforfood/10550253" rel="nofollow" target="_blank">http://www.wretch.cc/blog/dieforfood/10550253</a>
