店    名：祇園 茶寮 都路里本店
地    址：東山区四条通祇園町南側 573-3 祇園辻利本店 2階・3階
營業時間：平日 - 10:00～22:00(L.O. 21:00)
          土・日・祝 - 10:00～22:00(L.O. 20:30)
休    日：無
推薦食物：抹茶白玉聖代
最低消費：無？
官    網：<a href="http://www.giontsujiri.co.jp/saryo/" rel="nofollow" target="_blank">http://www.giontsujiri.co.jp/saryo/</a>

============================================================================

圖文網誌版：<a href="http://www.wretch.cc/blog/d27416425/11248646" rel="nofollow" target="_blank">http://www.wretch.cc/blog/d27416425/11248646</a>

bbs版：
祇園的茶寮都路里本店

是抹茶愛好者的天堂

比起伊右衛門高貴的價格

都路里提供一個評價又美味的選擇


這次在點了兩種甜品一份飲料

第一個是抹茶白玉聖代 871日圓

聖代上的白玉麻糬

完全不會因為放在冰旁邊就硬硬的

到後來還是很軟Q、有嚼勁

最底下有抹茶蒟篛

香草冰淇淋味道很香濃好吃

第二份甜品的內容是紅豆白玉丸子、蕨餅、抹茶凍 998日圓

因為不是我點的所以沒吃到很多

印象中蕨餅加上旁邊的抹茶蜜挺好吃的


飲料是抹茶漂浮 661日圓

滿喜歡這份飲料的

抹茶的味道雖然沒有伊右衛門那麼濃

但相對的茶腥味就比較淡

不太敢喝抹茶的朋友

應該可以接受這杯飲料



總體而言

都路里的抹茶與甜品都是大眾可以接受的口味

但這裡的東西偏甜

（我是隻很強大的螞蟻，所以我的偏甜會…不標準）

這次去沒有點抹茶雹冰

但在我去過都路里四次的經驗裡

我還是最推薦他們的抹茶牛奶刨冰

雖然不華麗，但抹茶蜜的味道非常棒

都路里的位置是位在祇園辻利的樓上

但不用太費心找

只要跟著在樓梯上排隊的人群就對了

不過排隊真的要排很久，有一次我排了兩小時

所以建議大家來訪都路里的最佳時間就是每天剛開門時

大約十點到十一點是都不用排隊的

都路里：<a href="http://www.giontsujiri.co.jp/saryo/" rel="nofollow" target="_blank">http://www.giontsujiri.co.jp/saryo/</a>

應該有很多人都去過都路里吧，好想知道大家都吃什麼？！


