
店    名：大阪城豐城園
地    址：大阪市中央區大阪城1番1號（大阪城天守閣前本丸廣場）

============================================================================

網路圖文部落格版：
<a href="http://tw.myblog.yahoo.com/g8906011/article?mid=46511" rel="nofollow" target="_blank">http://tw.myblog.yahoo.com/g8906011/article?mid=46511</a>

大阪城公園內共有兩家餐廳，兩家餐廳都位於天守閣前本丸廣場內，
一家是我們這一次要吃的豐城園，
另外一家是我們三年前跟雄獅來關西時吃的錦秀，
當時的食記在此，
<a href="http://tw.myblog.yahoo.com/g8906011/article?mid=5753" rel="nofollow" target="_blank">http://tw.myblog.yahoo.com/g8906011/article?mid=5753</a>，

以團體餐來說其實內容沒有差別太多。
這次要吃的也是日式套餐，除了有一個便當的菜外，還有一鍋烏龍麵，
因為也同時提供白飯，在份量上可以說是相當多，每個人都可以吃得飽飽的，
我們照例也是趕緊吃完飯後就去賣場逛逛，
也可以多爭取到時間來好好的在大阪城公園內晃晃拍拍照。

▼ 餐廳的大門口與土產店是同一個，進了大門後往左是土產店，
   往右就是餐廳所在。

▼ 這天中午除了我們這團外，另外還有兩團日本人，
   分別是一團小學生與一團中學生，這個季節也是日本學校的校外教學季，
   所以早上在清水寺遇到一大堆中學生後，來到大阪城也是遇到一大堆的學生。

▼ 餐廳內不算小，不過與另外一家錦秀相比，座位數似乎是少了一點。

▼ 旁邊的土產店內可以買到許多大阪當地的糕點，
   只是這一次沒有打算在大阪買東西，所以也就沒有認真的去逛賣場內了。

▼ 這次吃的套餐內容還不少，除了一鍋烏龍麵外，
   另外還有一盒便當菜與一碗白飯，白飯吃不夠的話都還可以免費添加，
   保證可以讓你吃飽。

▼ 筷套上頭印著大阪市指定字樣，不知道跟所謂特許經營是不是一樣的意思，
   大概也要付上不少權利金吧！

▼ 烏龍麵內的料還不少，跟之前在錦秀吃的烏龍麵火鍋內容差不多，
   大概日式烏龍麵都是一樣的作法，連湯頭喝起來味道也都沒什麼太大差別。

▼ 麵湯裡頭是有雞肉與些許的蔬菜，重點是湯頭滿有味道的，
   可能也是用昆布去熬煮的，喝起來還滿鮮的。

▼ 便當盒內是四格的菜色，包括配飯的菜色與飯後的水果都擺在裡頭，
   而且同一格內有些還包含了多種菜色，如果只算種類的話，
   應該也有個十幾種以上了。

▼ 第一格的應該算是主菜中的主菜，裡頭有肉丸子、鮭魚及煎蛋，
   都是比較重口味的魚肉類，也都是很下飯的口味。

▼ 第二格是炸物，雖然很大一片，但是其實用料還滿普通的，
   加上已經冷了，所以外頭的皮都已經不酥脆了，不過口味也還是不錯吃的。

▼ 第三格式醃漬醬菜，簡單的幾樣菜色擺盤後看起來還不錯吃，
   也都是屬於下飯的重口味。

▼ 第四格的重點應該就是那片柳橙了，雖然只有一片但是還滿甜的。

▼ 旁邊有一碗白飯，蓋上蓋子可以有稍微保溫的作用，
   可惜沒有提供灑在飯上頭的香鬆。

▼ 如果白飯不夠的話，旁邊桌上放著一大盆的飯鍋，
   有需要的人可以自己去添加，我是吃了一碗飯跟一鍋麵後就已經飽到不行了。

用餐資訊：
地址：大阪市中央區大阪城1番1號（大阪城天守閣前本丸廣場）
電話：+81-6-6941-7778


--
 <span class="hl">要如何成為一個好的</span><span class="f3 hl">Project Manager</span><span class="hl">？
</span><span class="hl"> 除了要</span><span class="f1 hl">先天的天份</span><span class="hl">、</span><span class="f2 hl">後天的努力</span><span class="hl">與</span><span class="f5 hl">豐富的學識</span><span class="hl">之外
</span><span class="hl"> 還需要加上</span><span class="f3 hl">完美的運氣</span><span class="hl">
</span><span class="hl"> 在這當中最重要的就是</span><span class="f3 hl">完美的運氣</span><span class="hl">
</span><span class="hl">
</span><span class="hl">======== 個人網誌：<a href="http://tw.myblog.yahoo.com/g8906011/" rel="nofollow" target="_blank">http://tw.myblog.yahoo.com/g8906011/</a> ========
</span><span class="hl">
</span><span class="hl">--
</s