BLOG詳細版<span class="f0 hl">（好閱讀、無音樂）</span>：
                           <a href="http://aiwakaba51244.pixnet.net/blog/post/69577525" rel="nofollow" target="_blank">http://aiwakaba51244.pixnet.net/blog/post/69577525</a>


出發日期：2011/07/08～2011/07/16

去乘班機：JAL JL814
班機起飛時間<span class="f0 hl">（台灣）</span>：08:40
班機抵達時間<span class="f0 hl">（日本）</span>：12:20

回程班機：JAL JL815
班機起飛時間<span class="f0 hl">（日本）</span>：19:00
班機抵達時間<span class="f0 hl">（台灣）</span>：20:55


<span class="b5 hl">              　　　　　       DAY-1-：2011/07/08           　　　　　　　　　　</span>
住    宿：Super Hotel Lohas JR奈良駅
交 通 費：￥2,000<span class="f0 hl">（利木津巴士）</span>
交通方式：13:40分利木津巴士前往JR奈良駅

行程：桃園機場→搭乘JL814→→關西機場
　　　
　　　→→利木津巴士→JR奈良駅→→飯店Chick in

　　　→→今西清兵衛商店→→カナカナ<span class="f0 hl">（下午茶）</span>→→回Super Hotel

　　　→→近鐵奈良駅附近商店街吃晚餐


<span class="b5 hl">              　　　　　       DAY-2-：2011/07/09           　　　　　　　　　　</span>
住  宿：Super Hotel Lohas JR奈良駅
交通費：￥500<span class="f0 hl">（奈良公車一日券）</span>
門  票：￥500<span class="f0 hl">（東大寺）</span>+￥400<span class="f0 hl">（若草山）</span>

行程：09:00~17:00 東大寺、若草山、春日大社<span class="f0 hl">（沒有進去逛）</span>、春日荷茶屋

　　  17:20~18:00 回飯店

　　  18:00~20:00 カナカナ吃晚餐<span class="f0 hl">（還要加上搭公車下錯站迷路的時間…）</span>
<span class="b5 hl">              　　　　　       DAY-3-：2011/07/10           　　　　　　　　　　</span>
住  宿：京都センチュリーホテル
交通費：￥690<span class="f0 hl">（JR）</span>+￥220<span class="f0 hl">（公車）</span>+￥220<span class="f0 hl">（公車）</span>

行程：09:00 撘乘JR出發到京都  <span class="f6">＜09:09 奈良（みやこ路快速(京都行)）→09:56 京都＞</span>

　　  10:00~10:20 抵達京都センチュリーホテル，行李先寄放櫃檯

　　　10:20~10:40 綠色窗口購買嵐山小火車トロッコ車票

      10:40~16:00 四条通、新京極、錦天滿宮、錦市場<span class="f6">  ＜公車：京都駅前→四条烏丸＞</span>

      午餐：冨美家

　　　16:30~17:30 回飯店放戰利品+ Chick in+休息

　　　17:30~19:30 晚餐：やよい軒

　　　19:30~20:20 イオンモールKYOTO


<span class="b5 hl">              　　　　　       DAY-4-：2011/07/11           　　　　　　　　　　</span>
住  宿：京都センチュリーホテル
交通費：￥1,200<span class="f0 hl">（京都観光一日乗車券）</span>
門  票：￥300<span class="f0 hl">（清水寺）</span>

行程：09:00~10:00 京都御所<span class="f6">                            ＜地鐵：京都駅→今出川駅＞</span>
　　
    　10:40~18:00 安井金比羅宮、二、三年坂、清水寺、地主神社
 　　　　　　　　
　　　　　　      ---午餐---

　　　　　　　　　寧寧之道、八阪神社

　　　19:00~ Porta、ヨドバシカメラ


<span class="b5 hl">              　　　　　       DAY-5-：2011/07/12           　　　　　　　　　　</span>
住  宿：京都センチュリーホテル
交通費：￥320<span class="f0 hl">（JR）</span>+￥200<span class="f0 hl">（京福電車）</span>+￥220<span class="f0 hl">（公車）</span>+￥220<span class="f0 hl">（公車）</span>
門  票：￥600<span class="f0 hl">（天龍寺）</span>+￥400<span class="f0 hl">（金閣寺）</span>

行程：08:50~09:24 JR京都→JR馬堀
                             <span class="f6"> ＜09:00 京都（嵯峨野線普通(園部行)）→09:24 馬堀＞</span>

　　  09:35~09:58 嵐山觀光小火車トロッコ<span class="f0 hl">（嵯峨野2号）</span>

　　  10:00~15:00 天龍寺、中村屋可樂餅

　　　　　　　　　---午餐---

　　　　　　　　　ARINCO 抹茶蛋糕捲<span class="f0 hl">（買整條回飯店嗑）</span>

　　　15:00~16:00 北野天滿宮<span class="f0 hl">（京福電車）</span>

　　　16:00~17:00 金閣寺

　　　17:30~18:00 回飯店休息

　　　18:00~19:00 すき家

　　　19:00~      ヨドバシカメラ


<span class="b5 hl">              　　　　　       DAY-6-：2011/07/13           　　　　　　　　　　</span>
住  宿：京都センチュリーホテル
交通費：￥540<span class="f0 hl">（JR）+￥230（地鐵）</span>+￥200<span class="f0 hl">（地鐵）</span>+￥230<span class="f0 hl">（地鐵）</span>+￥540<span class="f0 hl">（JR）</span>

行程：08:20~09:02京都→大阪
<span class="f6">                           ＜JR：08:31 京都駅（新快速(姫路行)）→09:02 大阪駅＞
</span>
　　　09:30~11:00 大阪城公園、NHK大阪
　<span class="f6">　　　　　　　　　　　        　 ＜地鐵：梅田→東梅田（谷町線）→谷町四丁目＞
</span><span class="f6"> </span>
　　　11:00~17:30 心齋橋
　　<span class="f6">　　　 ＜地鐵：谷町四丁目（谷町線）→谷町六丁目長（堀鶴見緑地線）→心斎橋＞
</span>
　　  午餐：不二家

　　　18:30~21:30 道頓堀川船渡御巡幸

　　　21:30~ 　 　 晚餐：金龍拉麵

　　　22:00~22:49 大阪→京都<span class="f6">＜地鐵：心斎橋（御堂筋線）→梅田
</span><span class="f6">                               JR：22:20 大阪駅（新快速(米原行)）→22:49 京都＞</span>
<span class="b5 hl">              　　　　　       DAY-7-：2011/07/14           　　　　　　　　　　</span>
住  宿：京都センチュリーホテル
交通費：￥140<span class="f0 hl">（JR）</span>+￥230<span class="f0 hl">（JR）</span>+￥230<span class="f0 hl">（JR）</span>+￥220<span class="f0 hl">（公車）</span>+￥210<span class="f0 hl">（地鐵）</span>
門  票：￥600<span class="f0 hl">（平等院）</span>

行程：08:50~10:00伏見稻荷 <span class="f6"> ＜JR：09:03 京都（奈良線普通(奈良行)）→09:08 稲荷＞</span>

　　　10:20~15:00 前往宇治→中村藤吉本店、平等院           <span class="f6">  ＜JR：稲荷→宇治＞</span>

                  ---午餐---

　　　　　　　　　平等院表參道

　　　17:00~21:00 八坂神社、花見小路、祇園祭－宵々々山
　　　　　　　　　　　　　　　<span class="f6">　　　　　　　　      ＜公車：206號，祇園駅下車＞</span>

　　　21:00~　　  回飯店<span class="f6">                                   ＜地鐵：四条→京都＞</span>
<span class="b5 hl">              　　　　　       DAY-8-：2011/07/15           　　　　　　　　　　</span>
住  宿：京都センチュリーホテル
交通費：￥540<span class="f0 hl">（JR）</span>+￥540<span class="f0 hl">（JR）</span>+￥600<span class="f0 hl">（ノーマイカーフリーチケッ）</span>

行程：08:50~09:28 京都→大阪
<span class="f6">                        ＜JR：09:00 京都駅（新快速(播州赤穂行)）→09:28大阪駅＞</span>

　　　09:30~11:00 黑門市場 <span class="f6">＜地鐵：梅田（御堂筋線）→難波（千日前線）→日本橋＞</span>

　　　12:00~13:00 ---午餐---

　　　13:00~15:00 日本橋電電城

　　　15:30~21:00 難波、美國村、ジャニーズ大阪
　　<span class="f6">　　　　　　　　　　　　　　　　　　　　 ＜地鐵：日本橋（千日前線）→難波＞
</span><span class="f6"> </span>

　　　　　　　　　梅田                  <span class="f6">     ＜地鐵：心齋橋（御堂筋線）→梅田＞</span>

　　　　　　　　　---晚餐---

　　　21:30~ 回飯店
<span class="f6">                 ＜JR：21:30 京都駅（新快速(米原行)）→21:59京都駅※誤點5分鐘＞</span>
<span class="b5 hl">              　　　　　       DAY-9-：2011/07/16           　　　　　　　　　　</span>
交通費：￥250<span class="f0 hl">（地鐵）</span>+￥220<span class="f0 hl">（公車）</span>+￥2,000<span class="f0 hl">（JR West Pass）</span>

行程：09:30~10:00 Chick out

　　　10:00~10:40 Porta<span class="f0 hl">---為了折扣季拼命---</span>

　　　10:40~11:40 本能寺、酢屋                  <span class="f6">   ＜地鐵：京都→京都市役所前＞
</span>
　　　11:40~12:30 午餐：Meal MUJI

　　　12:30~13:40 OPA---為了折扣季拼命---

　　　14:30~15:00 下午茶：飯店免費紅茶／咖啡兌換券

　　　15:10~16:34 京都→関西空港
      <span class="f6">                   ＜JR：15:15京都駅（特急はるか29号）→16:34関西空港駅＞</span>

　　　17:00~　　　搭乘JL815返抵台灣…！

--
 <span class="b7"> </span>█<span class="f0 b7">▄</span><span class="f0"> </span><span class="f5">▅▆▇██▆</span><span class="f0">▄</span><span class="f0 b7"> </span>████████████████
 <span class="b7">             ▄</span><span class="f0"> </span><span class="f0 b5"> </span><span class="f5">█</span><span class="b5">▂ </span><span class="f5 b7">◤▁▁</span><span class="f5">█▌</span>█<span class="b7"> </span><span class="f1 b7 hl">関</span><span class="f3 b7">ジ</span><span class="f3 b7 hl">ャ</span><span class="f2 b7">ニ</span><span class="f4 b7 hl">戦</span><span class="f5 b7">隊    </span>█████████████
 <span class="b7"> </span>█ <span class="f5 b5">▅</span><span class="f5 b7">▅▆</span><span class="b5"> </span><span class="b7"> </span><span class="f5 b7">▂▂</span><span class="f5">█▊</span><span class="f0 b7">▍</span>█<span class="b7">▄</span><span class="f0 b7">▄▄</span><span class="f0 b7">▄▄  ▄  </span>█<span class="f0 b7">▄▄</span>█<span class="f0 b7">▄ </span>│█<span class="f0 b7">▄</span>███<span class="b7"> </span>█
 <span class="b7"> </span>█ <span class="f5 b5">▄</span><span class="b5">▄▄</span><span class="b5"> </span><span class="f5 b7">▄▅▆</span><span class="f5">█▉</span><span class="f0 b7">▌</span>█<span class="f0">▄</span>█▄▄<span class="b7">▄</span><span class="f0">▄</span> <span class="b7"> </span>█   <span class="b7"> </span> <span class="b7"> </span>──<span class="f0 b7">▇</span> <span class="b7"> </span>    █
 <span class="b7"> </span>█▅ <span class="hl">▅ ▅▅▅▅  </span><span class="f0">▅</span>▅<span class="b7"> </span>▄<span class="f0 b7">▄</span><span class="f0">▄</span> <span class="f0 b7">▄</span><span class="f0"> </span>▄  <span class="f0 b7">▃▅</span><span class="f0 b7">▄▄</span><span class="f0"> </span><span class="f0 b7"> ▄▄</span><span class="f0"> </span><span class="f0 b7"> </span>▄▅▃▅▅█
 <span class="b7"> </span>██ <span class="hl">█████  </span>◢███<span class="b7"> </span>████<span class="b7"> </span>████<span class="b7"> </span>███<span class="f0 b7 hl">∞</span>
