去年9月如期的完成了第一次的京都自由行
才剛逛賞楓名景清水寺，馬上就沿著指標發現了也是目標之一的地主神社
在各大網頁跟旅遊書的介紹下早已知道它是一個很受學生歡迎的求愛神社
原本在書上看到到處都亮晶晶的以為是錯覺
沒想到真的親自拜訪後還真的到處都金光閃閃XD
一點也沒有古蹟的FU  哈哈哈~

請欣賞我的網誌&gt;&lt;八~

<a href="http://www.wretch.cc/blog/ppcpp666/14933203" rel="nofollow" target="_blank">http://www.wretch.cc/blog/ppcpp666/14933203</a>

很多事都是查資料找到的~ 有錯還請各位前輩糾正^^

--------------------------------------------------
文章簡介&amp;簡單無圖版
地主神社
附設在清水舞台旁的地主神社
小巧卻非常精緻，裡面有許多裝飾華麗的小神堂
來到這裡沒有別的，就是為了求好姻緣
不但能求的神堂豐富，戀愛商品也是數不清
成為學生族最愛的寺廟之一


----------------------------------------------------------------------------------------------------------




在清水舞台的出口

直接就連接著通往地主神社的入口

雖然是免費入內參觀的，不過剛剛其實已經付了清水寺的門票所以也沒有賺到的FU

既然來了就順便來逛逛吧~

這裡可以說是年輕人來京都超熱門的景點呢~
地主神社其實超級老，大概跟清水寺差不多都是600多年就出現了

不過現在這個是1633年德川家的某位將軍再蓋的

之後又有重新整修刷新，所以從門口開始就有一種閃亮亮甚麼都是新的FU

完全沒有古蹟感XD
