


記旅♥ 2012新年東京行-迪士尼海洋Disney Sea（上）


<a href="http://lovinfaintly.pixnet.net/blog/post/30392517" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30392517</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）

圖真的超級多，介意者勿入(￣艸￣)


＝＝＝＝＝＝BBS純文字版



也不知道為什麼，這篇遊記放了超久一直寫不出來。

大概是東京去了實在太多次，要寫遊記反而不知道該從何下筆了吧XD

再加上4月就要再去日本了，再不寫完就要撞在一起了XD

所以我決定只寫一些以前沒去過、或是值得寫的部分。

其他的就...以後有機會再說（逃）



東京迪士尼樂園去了好幾次，海洋卻是頭一遭。

這次來東京帶著林大叔，原本是不打算來Disney的，

怕他無聊，畢竟他已經陪我去收集了香港迪士尼了。

但是呢，不爭氣的本人在下我

（上次打這五個字時，注音自動選字成『本人在嚇我』，害我被林大叔笑=3=）

無法抗拒海洋慶祝10週年的活動與限量商品，於是最後還是決定來了。



哎又寫了一堆廢話了，趕快學羞昂跳一下回到主題。

1/6（五），這天一大早就出門了。

因為是第二天的關係，還處於很有精神的狀況。XD


為了避免在偌大的東京車站裡面轉車然後走到天荒地老，

我們選擇了比較曲折的轉車路線，也就是多轉一趟車，從新木場搭上JR京葉線前往舞浜。

但不管怎麼說，這趟過去都花掉近一個小時的車程。


因為是要去海洋的關係，還要再搭一段。

距離不長其實，票價真的不便宜，但用走的又太遠了。

如果是去Land的各位，除非很想收集票，不然走的就可以到了。



東京迪士尼靠海，風一吹真的很冷啊啊啊啊啊！

於是趁著某人去廁所，我把帽子也戴起來了XDDD

然後我們就去搭車了XD

車上沒拍什麼照，因為人好多，囧！

出了站再走一段，終於到了！！！！！！！

超級漫長的啊！

下次來我要住迪士尼飯店，然後連續兩天玩Land跟Sea!!!!!

（幻想ing）


第一次來SEA，一定要在入口處就大拍特拍

馬上看到可愛的高飛穿著10週年限定的服裝在迎賓XD

有個小妹妹的耳罩，超高調的！

後來在紀念品店有看到，但我不敢戴XDDD

我買了一個沒那麼高調的款式保護我的耳朵（舊的太大了）

至於米妮米奇造型髮箍...還是下次再戴吧，實在好冷XDDDDD

來東京迪士尼一定會看到一萬次以上的DUFFY熊也入鏡了XD



這次因為是新年期間來，雖說有刻意挑選預測人較少的日子，

但還是做好會很多人的心理準備。

所以，這次的SEA之旅定調在悠閒地認識一下迪士尼海洋，

然後看看秀這樣，設施不強求，反正我相信我以後還是會再來的。

於是進場以後我們沒急著衝去拿FP或排隊，完全就是走走看看。


面向樂園，通過那個門就可以進入奇幻天地XD

大門上方一樣布置了10週年的裝飾。

也有賣氣球的，好想要&gt;////&lt;

進去發現已經有超～～多人在排遊行/秀的位置，

但重點是我們看看時刻表，明明最近的一場還要一個小時以上...

結論就是我們太佩服日本人了！（拉緊衣襟撤退）


第一次來SEA，感覺跟LAND真的很不一樣。

LAND比較歡樂活潑，比較可愛；SEA稍微比較成人一些。

很有歐洲風情，讓我懷念起那個在威尼斯的暑假



我們決定先去拿熱門設施地心探險的FP，所以往神秘島那一區走去。

還沒找到FP機，我們（好啦是我）先被賣店吸引XD

連紀念品店都很華麗！

一樣，充滿海洋10週年紀念商品與裝飾。


拿了FP以後，我們氣定神閒地隨便亂走，走到了小美人魚的領土。&gt;////&lt;

珊瑚礁太美了！

在美人魚礁湖區亂晃，我們不小心跑到阿拉伯神燈這邊了XD

我們決定去看看神燈劇場，因為排隊的人好少XDDDD

排隊時因為新耳罩而瘋狂自拍，一下子就輪到我們進去了XD



進去之後先圍著一個小小舞台，會有第一段劇情

就是一隻蛇從籃子裡升起來講話，配合後面牆上一些影片這樣。

不用怕我爆雷，因為完全聽不懂XD （傻笑）



然後正式進入劇場，有第二段劇情。

這邊滿有趣的，真人在台上演著阿拉丁與賈方，而後面的大螢幕上是3D的精靈；

精靈出現就要把3D眼鏡戴起來這樣子。

真人的表演很活潑有趣，真人與影像的互動也很富趣味。

這其實是4D劇場，所以除了3D影像之外，還會有其他感覺的驚喜喔。

（不，不是狗兒打噴嚏噴水或是老鼠跑來跑去噴氣...那是隔壁棚XD）



打到這邊已經一個多小時過去了囧！

好吧我早就料到迪士尼要打個兩三篇才結束的了，今天就到這邊好嗎（逃跑）



下一篇會從超級美的美人魚礁湖區講起噢！

不嫌棄的話請持續收看噢v(￣︶￣)y


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
