

圖文網誌

第三天:2012227東京日本之旅第三天-明治神宮、吉祥寺、表參道、六本木
<a href="http://tw.myblog.yahoo.com/ruby-7211/article?mid=1298&amp;prev=1299&amp;next=1297&amp;l=f&amp;fid=42" rel="nofollow" target="_blank">http://tw.myblog.yahoo.com/ruby-7211/article?mid=1298&amp;prev=1299&amp;next=1297&amp;l=f&amp;fid=42</a>

第四天:20120228東京日本之旅第四天-築地、麻布十番、東京、台場
<a href="http://tw.myblog.yahoo.com/ruby-7211/article?mid=1299&amp;prev=1300&amp;next=1298&amp;l=f&amp;fid=42" rel="nofollow" target="_blank">http://tw.myblog.yahoo.com/ruby-7211/article?mid=1299&amp;prev=1300&amp;next=1298&amp;l=f&amp;fid=42</a>

第五天:2012229東京日本之旅第五天-下雪了~淺草
<a href="http://tw.myblog.yahoo.com/ruby-7211/article?mid=1300&amp;next=1299&amp;l=f&amp;fid=42" rel="nofollow" target="_blank">http://tw.myblog.yahoo.com/ruby-7211/article?mid=1300&amp;next=1299&amp;l=f&amp;fid=42</a>

心得:

   今天本來要去多多龍的，可是還沒出發前兩天，就發現票已經全部售完，好難過喔，

所以取消了那段行程，在吉祥寺藥妝店逛了很久，逛到本來要去找的有名"羊羹"也沒有

去，就接著去了其它的店。

今日我的購物是.........agnes b包包，因為傳聞日本價差很大，所以先去購物中心物

色的兩個，可是到現場也沒看到，他的店面很特別，也很好找，表參道就在明宮神治正

對面那條大路，直走就看的到，我買的和台灣購物中心賣的價差3000以上，所以這個傳

聞是真的很便宜， 下次去我也要再買一個，而且買完後，他會親自拿到正門口送你出去

，這種服務還真有點受寵若驚，買到想要的戰利品，很開心

晚餐就是在超高級的鳥良居酒屋，在沒來之前就知道它很貴，一串都要190日元起跳，不過

由於看不懂日文字，點到了..........豬心串燒，所以我和林小豬的都給布丁豬吃，

我們再點鹽燒雞肉串，很好吃，只是吃完整個覺得很空虛，還好有在麥當勞先吃薯

條了，在算共多少錢時，隔壁有兩個好心的日本婦女給了我們1000的折價卷，我想

他是看我們都拿零錢在湊吧，哈哈，最後結帳時我們也拿到三張折1000的折價卷，

可是那要3/1才能使用，所以就送給之後來的隔壁桌三個上班族，他竟然站起來90度鞠

躬道謝，日本人真的是非常有禮貌，就算臉很臭，在結帳時他還可以馬上換態度，台

灣人真該學一學，腳癱瘓指數80%

   一早去築地本來要覓食有沒有早餐，築地其實是一個市場，對不吃生魚片的團友，

所以一直找不到可以吃的東西，剛好經過一個類似炸物的攤販，布丁豬就說他要吃炸蝦，

於是我們其他跟著他一起點，但奇怪的是他給我們時沒有附叉子，想說我們就用手拿好了

，拿了下去...........冰冰的，這是..................火鍋料，所以築地的早餐是........火鍋料，

怪不得那老闆看我們在旁邊吃起來，覺得很訝異，唉~~~~~~~~~~~

   麻布十番其實沒什麼好逛的，都是住家而已，所以很快的就去東京，在東京JR地鐵地

下室看到一排的東京商店，還有拉拉熊專賣店呢，但我們只逛完拉拉熊就離開了，在東京

都是大樓，所以也看不到什麼遊客，我們就前往台場了。

  台場主要是坐水上巴士，過去那邊也只有一個購物中心，但因為我們不是以逛街為主，

所以過去吃完晚餐~蛋包飯就離開前往勘察明日的回成田機場路線。腳癱瘓指數101%

  今天是在日本的最後一天，特地留了20000日元在淺草買名產和紀念品心得，不過買了

下來，身上到機場也還剩下10000日元左右，但成田機場比想像中還沒有什麼東西，可能是

沒有所需要的吧，倒是買了一個600日元的holle kitty紙袋，減少我手上的行李。不過在安

檢時，我忘了我的戰利品有一瓶化妝水，就這樣子........被丟了，安檢人員還用英文

跟我說沒辦法帶，同意嗎，我也只能很無奈說ok。下次我來日本我要多買一瓶，哼~~~~

~~出境後，逛了很久，也沒特別看到有什麼好買，不過發現其實免稅機場賣的比日本

境內賣的還要貴，所以要買還是在日本境內買，最後我就買了一個小b的零錢包，剩下

2000日元，明年再來日本shopping，五天下來，雖然腳走的快斷了，但我覺得日本是

一個很好玩的地方，因為他們不會用英文跟你溝通，我也完全不懂日文，所以都用破

英文來跟他們對話，而這邊的地鐵，其實坐過一次也大概知道它的規則，下次來就可

以一個人去shopping囉!!

