
　　店名：南禪寺順正

    消費時間：2010.11
　　住所：京都府京都市左京区南禅寺門前
　　TEL：075-761-2311
　　FAX：075-751-8212
　　營業時間：11:00~21:30

　　網誌圖文版：<a href="http://www.wretch.cc/blog/rt009211/12066938" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rt009211/12066938</a>

　　自由行相簿：<a href="http://www.wretch.cc/album/album.php?id=rt009211&amp;book=243" rel="nofollow" target="_blank">http://www.wretch.cc/album/album.php?id=rt009211&amp;book=243</a>

　　京都楓葉行這天逛完真如堂、永觀寺之後，中午來到了南禪寺，不過這天南禪寺不是
我們的重點，重點在於今日的午餐-南禪順正豆腐鍋，因為朋友曾在清水寺吃過清水順正
，對豆腐鍋念念不忘，所以這次特別排了行程至南禪寺吃湯豆腐，

　　南禪順正就位在南禪寺前，只要搭公車至南禪寺前的站牌往南禪寺的方向前往就可以
抵達，不過在楓葉季的時候人潮多到嚇人，連我們都等了一個半小時才輪到，但因為朋友
一直大力推薦，所以我們才有耐心的等下去，

　　南禪順正前還有店家開的名產店，讓我們在等待的時間內可以順便逛一下名產店，讓
我們不至於太無聊的等，不過等這麼久的時間好久，就算有多少間名產店都不夠我們逛吧
，而且南禪寺附近都沒什麼可以逛街的地方，所以逛到最後還是只能坐下來等了，

　　因為我們聽不懂日文，所以服務生在叫號的時候根本不知道到幾號了，因此我們不時
的都跑去問店員到幾號了、還有多久會輪到我們，服務生應該覺得我們很煩吧，不過倒不
會露出不耐的表情(但我覺得心裡應該會暗罵吧XD)，服務還算不錯，等了一個半小時之後
終於輪到我們了，

　　後來我們有去清水順正用餐，南禪順正店比較大，而且庭院造景很有日本風情，在這
用餐會多了點恬適的寧靜感，前提是忽略等了這麼久的時間以及外面的人潮吧XD，

　　這就是我們今天用餐之處，這區的座位需要脫鞋子、盤腿，清水順正還有椅子可以坐
，但在南禪沒有(還是我們沒有帶到椅子的座位XD)，這對我腳容易麻的人比起來真是個煎
熬呀，

　　被服務生帶進店內之後不禁有點驚訝，明明外頭等待的人潮很多，但是店內大約才
6.7成滿的人潮，明明座位還很多卻不會把座位塞滿，感覺是要維持店內用餐的品質所做
的，扣除等待的時間其實南禪順正給我感覺用餐環境還算不錯，

　　這天我們點的是￥3000的湯豆腐套餐，一開始的時候服務生便會把豆腐鍋放在我們眼
前加熱，不過介紹到這才突然想到，其實一開始聽到要吃豆腐鍋的時候，想的是豆腐鍋吃
的飽嗎？而且價位好像有點太高了，因為我平常對豆腐實在沒有特別喜愛，所以才有這疑
問，後來才知道原來日本人還滿常把豆腐當成是主食，而且日本豆腐跟台灣的差異很大，
一定能吃的飽的，

　　首先上的是這兩道菜色，前面的菜色是豆腐加上醬汁以及芥末後一起食用，順正豆腐
吃起來紮實又綿密，跟台灣的豆腐軟嫩的口感不一樣，吃多了真的會有飽足感，而醬汁味
道還不錯，不過芥末更讚，芥末是新鮮芥末現磨，吃起來微嗆而芥末的香氣十足，十分提
昇豆腐的味道，

　　第二道則是盤野菜，野菜吃起來清爽又開胃，口感還不錯，

　　天婦羅，內容物有南瓜、茄子、蓮藕、四季豆、地瓜，炸的外酥內脆，不過還是有感
到些許的油，所以我並沒有很喜歡，

　　胡麻豆腐，這道菜色比較特別是烤過的豆腐再搭配上胡麻醬，烤過的豆腐增加了特殊
的碳燒香氣，加了點又香又甜的胡麻醬汁提味，是台灣從沒吃過的風味，還滿特別的味道
，

　　湯豆腐套餐還會附上白飯跟醬菜，白飯粒粒分明，口感還不錯，至於日本的醬菜的味
道我就比較吃不慣了，

　　煮過一輪之後的湯豆腐就可以上桌了，這一鍋豆腐約有15塊，是三份的份量，每一塊
的份量都不小，雖然前面幾道菜感覺好像不多，但吃下去也大致有了幾分飽，看到份量這
麼多的豆腐本來以為沒什麼，結果吃沒幾塊就超飽，跟我最初的想法完全不一樣，

　　煮過之後的湯豆腐口感又不一樣，除了紮實之外，還多了點滑嫩的感覺，因為豆腐本
身沒什麼味道，所以要吃的時候還需要加點特調醬汁跟蔥花，醬汁雖然顏色深邃，但味道
鹹度剛好，還多了柴魚的清香，整個吃下來這湯豆腐套餐蠻好吃的，只不過吃完之後份量
太多，到最後吃的超飽的XD，

　　這次頭一次在日本吃到湯豆腐料理，整體來說還不錯吃，只不過菜色變化有點少，就
同行的友人吃過清水順正比起來覺得清水順正變化性比較多，之後去日本有特地吃清水順
正，只好下次再介紹了，如果想吃特別的豆腐料理，來到順正是不錯的選擇。

延伸閱讀：
【日本京都】かつくら名代豬排：<a href="http://www.wretch.cc/blog/rt009211/12064743" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rt009211/12064743</a>
【日本京都】祢ざめ家鰻魚飯：<a href="http://www.wretch.cc/blog/rt009211/12062523" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rt009211/12062523</a>
【日本京都】伏見稻荷大社　：<a href="http://www.wretch.cc/blog/rt009211/12066057" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rt009211/12066057</a>
【日本京都】宝屋拉麵　　　：<a href="http://www.wretch.cc/blog/rt009211/12061079" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rt009211/12061079</a>
【日本京都】瑠璃光院　　　：<a href="http://www.wretch.cc/blog/rt009211/12065305" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rt009211/12065305</a>
【日本京都】傳七すし　　　：<a href="http://www.wretch.cc/blog/rt009211/12065685" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rt009211/12065685</a>
【日本京都】真如堂　　　　：<a href="http://www.wretch.cc/blog/rt009211/12066220" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rt009211/12066220</a>
【日本京都】御土居　　　　：<a href="http://www.wretch.cc/blog/rt009211/12066310" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rt009211/12066310</a>

--
流浪是為了成長 為了找尋所失落的種種
礙於現實雖然流浪是理想 但我會朝理想努力的走下去
流浪旅程只有前進 永無後退的一天

 小盛的流浪旅程：<a href="http://www.wretch.cc/blog/rt009211" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rt009211</a>
 facebook粉絲團：<a href="http://www.facebook.com/DanielTraveling" rel="nofollow" target="_blank">http://www.facebook.com/DanielTraveling</a>
