圖多好讀無音樂網誌版啦！<a href="http://www.wretch.cc/blog/vodkatide/7855810" rel="nofollow" target="_blank">http://www.wretch.cc/blog/vodkatide/7855810</a>

Yummy Yummy 好好吃喔！下次不知道何時可以再來呢？

時間來到晚上八點，差不多該打道回府了。但小樽

除了運河雪燈，不遑多讓的岸上雪燈氣氛還是讓我

們駐足拍照

<a href="http://ppt.cc/pDgK" rel="nofollow" target="_blank">http://ppt.cc/pDgK</a>

利用溫度差異製作的雪燈，裡面點著的是真蠟燭，

怎麼說都比燈泡來得溫暖溫馨

<a href="http://ppt.cc/GW6E" rel="nofollow" target="_blank">http://ppt.cc/GW6E</a>

這位硬是要跟雪屋合照的老兄，你躲那麼裡面，閃

光燈再強也是暗的啦 &gt;"&lt;


<a href="http://ppt.cc/oX3l" rel="nofollow" target="_blank">http://ppt.cc/oX3l</a>

「玩夠了沒？」 我說

「玩夠了」他說


碗夫妻兩人手牽手，漫步前往小樽站，在大雪紛飛

的小樽夜晚之中，頓時覺得對方的手真的無比溫暖


「小樽好好玩喔！找一年雪祭的時候再來吧！」

<a href="http://ppt.cc/YtuT" rel="nofollow" target="_blank">http://ppt.cc/YtuT</a>

後記：

石水天婦羅位在出拔小路裡面，不會太難找的。

海貓屋 官網 看這邊 <a href="http://www.uminekoya.com/diary.cgi" rel="nofollow" target="_blank">http://www.uminekoya.com/diary.cgi</a>

這天在小樽購買的紀念品不少，有當地限定的日本

酒、紀念用的玻璃製品、LA TAO的甜點還有銀之鐘

的杯杯。

<a href="http://ppt.cc/FG@V" rel="nofollow" target="_blank">http://ppt.cc/<span class="__cf_email__" data-cfemail="d294959284">[email protected]</span></a>

其中最具有紀念價值的就是老公挑的雪人，還有我挑

的玻璃浮標以及小玻璃屋了。

<a href="http://ppt.cc/!,1n" rel="nofollow" target="_blank">http://ppt.cc/!,1n</a>

以後只要看著它們，就會想起蜜月時那個充滿回憶的

小樽之夜。


太好玩啦！小樽。
