


圖文網誌版：<a href="http://fox6666.pixnet.net/blog/post/86492666" rel="nofollow" target="_blank">http://fox6666.pixnet.net/blog/post/86492666</a>



「哲學之道」，傳說中大師在深思著饒富哲理的問題時所漫步的小徑。平凡如我，
走在其中，也不禁思考著一些「玄妙」的問題：

「.....沒那塊告示的話，這跟住宅區的後巷有甚麼不同呢？...」，

不過這是種說不出口的感覺，就如同「國王的新衣」故事中大人們對於眼前的疑問：

「這是國王還是裸體的變態老頭啊？」，

這種疑惑並不足為外人道。也許櫻花綻放的時節，這裡會有不一樣的風光。旅行有趣
的其中一項就是，有時會有「哇！......」的時候，有時也會有「欸？......」的時候。

<a href="http://fox6666.pixnet.net/album/photo/20068620" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068620</a>
<a href="http://fox6666.pixnet.net/album/photo/20068634" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068634</a>

ーじやカフェ 銀閣寺店

営業時間:10時～18時 定休日:火曜日（祝日の場合は営業）

路     線:從銀閣寺方向走去是在左手邊的方向

散步於小徑跟跑馬拉松不同，散步並不需要張牙舞爪地跑完全程來證明自己的實力。
散步講究的應該是悠閒，就算你預定19分20秒內要走完哲學之道，然後在下午四點29分
前趕至清水寺再花10分鐘走到花見小路(有時候會看到這種令我讚嘆不已的「超越自我
潛能」行程計畫)，至少也要假裝一下「優雅」。看到有趣的事物如果能好奇的停一下
應該很不錯。如同高速公路會有休息站，小徑也有些許休憩的場所，可以讓我這個胖子
稍微喘一口氣。這是一家很有趣的店，原本以為只是在賣與我無關的化妝品，即便我
身上儲藏許多油脂，也從沒想過要買個其著名的吸油面紙。沒想到這家店還有開設咖啡
廳。路一旁的店面是以充滿和式風情的老房子改裝，一派低調閒適的存在著。店才剛開，
人不多，和室的房間內布置兩兩相依的座位。服務生引導入座，貼心地為你蓋上一席
毯子保暖。點上飲料，就著窗外的庭院景致。彷彿稍微體驗到所謂「風雅」的感覺。

<a href="http://fox6666.pixnet.net/album/photo/20068738" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068738</a>
<a href="http://fox6666.pixnet.net/album/photo/20068690" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068690</a>

風騷，喔！不！風雅的休息結束後，沿著哲學之道，大豐神社就隱在哲學之道左方的
某條小小徑上。濕滑的石板道會引導旅人到這間小小的神社，隱密的神社很有那種日
式悠靜且透著神祕的氣息，神秘到想買個御守都疑惑半晌，直到神祕的老先生從旁邊
的神祕事務所探出頭來，才買到神祕的御守。大豐神社有獨特的狛鼠當守護獸，獨特
的御守也是以老鼠做為造型，進入這間幽秘的神社有時考驗著旅行者的勇氣。

<a href="http://fox6666.pixnet.net/album/photo/20068532" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068532</a>
<a href="http://fox6666.pixnet.net/album/photo/20068812" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068812</a>

哲學之道的另一端的前頭是熊野若王子神社，西元1160年，當時日本第77代的老大後白
河天皇，迎請熊野權現作為禪林寺的守護神，因此出現了熊野若王子神社。神社的事
務所內有一種獨特紀念品「火柴神籤」，在火柴頭有著不同顏色，搖晃後取出一根火柴
可作占卜。為什麼我會知道呢？因為這神社很有親切的氣息，親切到想寫御朱印時，
親切的老先生從親切的事務所探出頭來，親切地解釋神籤的用法，看我一副呆頭呆腦
的樣子，還親切地拆開其中一個火柴盒親手解釋給我聽。這時候還不買一個實在說不過
去了，更何況這的確是一個很棒的紀念品。

<a href="http://fox6666.pixnet.net/album/photo/20068528" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068528</a>
<a href="http://fox6666.pixnet.net/album/photo/20068924" rel="nofollow" target="_blank">http://fox6666.pixnet.net/album/photo/20068924</a>


(更多照片放在網誌中.....)



