好讀圖多無音樂網誌版啦！ <a href="http://www.wretch.cc/blog/vodkatide/7855875" rel="nofollow" target="_blank">http://www.wretch.cc/blog/vodkatide/7855875</a>


我前腳才拿好相機、歸還裝備，大雪之中有個人就突

然出現了

<a href="http://ppt.cc/D65p" rel="nofollow" target="_blank">http://ppt.cc/D65p</a>

果然是體育系的啊！運動細胞怎麼那麼好....跟快死掉

的我相比真是天壤之別....


你看他得意的咧！

<a href="http://ppt.cc/P6kR" rel="nofollow" target="_blank">http://ppt.cc/P6kR</a>
<a href="http://ppt.cc/74WH" rel="nofollow" target="_blank">http://ppt.cc/74WH</a>
<a href="http://ppt.cc/9fDM" rel="nofollow" target="_blank">http://ppt.cc/9fDM</a>

看他這麼得意，就不由得不爽了起來

<a href="http://ppt.cc/gKYq" rel="nofollow" target="_blank">http://ppt.cc/gKYq</a>

被救也就算了，還要被他笑....不爽簡直乘以2

<a href="http://ppt.cc/jIvp" rel="nofollow" target="_blank">http://ppt.cc/jIvp</a>

算了算了！反正我就是拿相機的份....運動神經不好也

不能強求，活著回來就很好了。\(〞▽〝)/


心情安定下來之後，講一下在被救援前，於遊客中心

吃的午餐。


午餐其實沒有甚麼可以選，大部分都是拉麵。所以今

天就以醬油、辣味增拉麵以及起士棒來填飽肚皮囉！

<a href="http://ppt.cc/wM14" rel="nofollow" target="_blank">http://ppt.cc/wM14</a>
<a href="http://ppt.cc/JJ;-" rel="nofollow" target="_blank">http://ppt.cc/JJ;-</a>

這拉麵的味道，跟台灣百貨公司地下街常吃到的拉麵

味道一樣！除了麵條比較硬，真的是日本麵條以外與

台灣味無異。


現在想起來，這頓台灣味拉麵的午餐差點就成為我最

後一餐。臨死前能吃到台灣味，上天對我也不薄了啦

....╭(′▽`)╭(′▽`)


呸呸呸！我還活得好好的，手指也都在 &gt;"&lt;


縱使我已經一副要死不活的樣子，碗公還是可以玩得

很high，明明到遊客中心沒兩步路，也要玩雪中大力

士的遊戲

<a href="http://ppt.cc/9qsd" rel="nofollow" target="_blank">http://ppt.cc/9qsd</a>
<a href="http://ppt.cc/fD;_" rel="nofollow" target="_blank">http://ppt.cc/fD;_</a>

「.......」 看到你能玩得這麼開心，我真的十分欣慰，

不枉我功課作很辛苦，兩個人之中有一個人可以開心

成這樣也就夠了。


於是，這苦難的一天(對我而言)終於要結束。


我們搭上回程前往JR站的接駁車

<a href="http://ppt.cc/rm-h" rel="nofollow" target="_blank">http://ppt.cc/rm-h</a>

另一頭的遊客中心看起來也很有度假氣息

<a href="http://ppt.cc/vk6I" rel="nofollow" target="_blank">http://ppt.cc/vk6I</a>

裡面備有大火暖爐可以取暖。拜託！這裡才是天堂啊

！！

<a href="http://ppt.cc/_hqR" rel="nofollow" target="_blank">http://ppt.cc/_hqR</a>

外頭大雪毫無停止的趨勢，連工作人員都說「今天天

氣真的很不好，前兩天都還是大晴天呢！」

<a href="http://ppt.cc/mfjH" rel="nofollow" target="_blank">http://ppt.cc/mfjH</a>
<a href="http://ppt.cc/SR87" rel="nofollow" target="_blank">http://ppt.cc/SR87</a>

什麼什麼啦！我們難得來一次運氣也太好！才來一次

就遇到大風雪  ○(#‵︿′#)○ 不過雖然很冷很冷很冷，

卻成為生命中一次難得的經驗。


只是隨著太陽下山，冰凍度也隨著高升，連在天橋裡

面等車都凍到不行

<a href="http://ppt.cc/Qr1l" rel="nofollow" target="_blank">http://ppt.cc/Qr1l</a>

好不容易，遠方亮起JR的車燈，這車！就是要載我們

遠離上帝的列車啊！！！

<a href="http://ppt.cc/o_ej" rel="nofollow" target="_blank">http://ppt.cc/o_ej</a>

此時不要一昧顧著逃上車，上錯車廂還是有加收指定

席費用的風險(≧◇≦)

<a href="http://ppt.cc/37NZ" rel="nofollow" target="_blank">http://ppt.cc/37NZ</a>

能回到札幌是不是太好了呢！即使外面只有零下十度

依然讓人心曠神怡呀！

<a href="http://ppt.cc/1_Nf" rel="nofollow" target="_blank">http://ppt.cc/1_Nf</a>

回到札幌，經過一整天崩潰般的滑雪之旅我們都餓了

。二話不說，走進日本和幸豬排，準備用食物撫慰我

們受傷的心靈（＋﹏＋）

<a href="http://ppt.cc/Ct@f" rel="nofollow" target="_blank">http://ppt.cc/<span class="__cf_email__" data-cfemail="d89bac98be">[email protected]</span></a>


今晚進食的目標是：季節性的炸牡蠣與豬排套餐，

以及做成像親子丼一樣的腰內肉飯！

<a href="http://ppt.cc/G3d0" rel="nofollow" target="_blank">http://ppt.cc/G3d0</a>
<a href="http://ppt.cc/gH9E" rel="nofollow" target="_blank">http://ppt.cc/gH9E</a>


過沒多久，成品上桌，跟照片幾乎一毛一樣的料理

一看就胃口大開！

<a href="http://ppt.cc/Lo0k" rel="nofollow" target="_blank">http://ppt.cc/Lo0k</a>
<a href="http://ppt.cc/-D96" rel="nofollow" target="_blank">http://ppt.cc/-D96</a>
<a href="http://ppt.cc/US!6" rel="nofollow" target="_blank">http://ppt.cc/US!6</a>

碗公說牡蠣很新鮮，又大顆，不用加醬其實就很好吃

。和幸醬料跟所有豬排店一樣，醬油膏底帶點酸味，

以炸海鮮觀點來說還不錯，豬排表現我認為還是沒有

知名豬排店「KA TSU KU RA」美味。



但分量很多！絕對可以吃很飽很飽沒有問題！價位上

也在接受範圍之內，所以不妨來嚐看看，搞不好一試

就成老主顧也有可能！&gt;,^*


用餐途中，隔壁坐的無毛細孔正妹讓我們不由得按下

快門！日本人真好啊！毛孔都不明顯真讓我好生羨慕

<a href="http://ppt.cc/uTRd" rel="nofollow" target="_blank">http://ppt.cc/uTRd</a>

和幸豬排 :

Stellar Palace 六F  詳細資訊 看這邊 <a href="http://ppt.cc/nbHm" rel="nofollow" target="_blank">http://ppt.cc/nbHm</a>

經過了驚心動魄的一天，零食們數量也激增，據本人

說法，這些零食們是用來壓驚用的 XD

<a href="http://ppt.cc/SIy~" rel="nofollow" target="_blank">http://ppt.cc/SIy~</a>

窗外，札幌也下起大雪。回想起今天，雖然感覺就這樣

要去見上帝了，但若有下次，更有經驗的話，應該就可

已離上帝遠一點吧 \(〞▽〝)人(〞▽〝)/



那麼晚安札幌！明天是市區健行的日子，今天要早點睡

<a href="http://ppt.cc/Tu,j" rel="nofollow" target="_blank">http://ppt.cc/Tu,j</a>
