===========================================================================

店    名：MOSDO
地    址：京都市中京区河原町通三条下ル山崎町235
營業時間：9：00 ～22：00
官    網：<a href="http://mosdo.jp/" rel="nofollow" target="_blank">http://mosdo.jp/</a>

============================================================================

<span class="f3 hl">網誌版</span> <a href="http://haruhii.pixnet.net/blog/post/30474978" rel="nofollow" target="_blank">http://haruhii.pixnet.net/blog/post/30474978</a>

============================================================================

去年日本的MOS跟Mister Donut共同合作，開設了新型態的連鎖店MOSDO

目前在全日本只有兩家

一家位在廣島，販賣MOS的漢堡以及Mister Donut的甜甜圈

另一家比較特別的MOSDO位在京都，販賣的是甜點以及三明治

這家MOSDO的商品在一般的MOS及Mister Donut都沒有販售

所以格外吸引我來嘗鮮啊


京都的MOSDO位在熱鬧的河原町，在mina大樓旁邊幾間而已，相當好找

<span class="f3">(mina就是有loft跟UNIQLO的那棟百貨)</span>


MOSDO的裝潢感覺很有朝氣，用了很多亮色

櫃檯前的玻璃櫃中放了各式各樣的甜點及三明治

三明治類有白色的帕尼尼跟潛艇堡兩種，三明治用看的不怎麼誘人XD

不過看的出來用了不少蔬菜，感覺是走健康路線


甜點才是我的目標啊～甜點櫃裡有好多不同的甜點，每種都想吃看看

最後看上的目標是店內限定的甜點&gt;//////&lt;

詳細的MOSDO的菜單可以參考官網 <a href="http://mosdo.jp/" rel="nofollow" target="_blank">http://mosdo.jp/</a>


點好餐後走到地下室是客席，走到樓下才發現生意相當好啊～

B1坐的滿滿滿，客人幾乎都是女生XD


我們點了一個蛋糕加上飲料的SET，日幣￥450

飲料是很沒創意的ZERO可樂，甜點是ふんわりクリームのデザート

用我極貧弱的日語亂翻譯的話應該是柔軟奶油的甜點(？)


MOSDO有許多甜點都跟這款很類似，以兩片蛋糕夾住餡料做延伸

這款甜點在中間夾入了卡士達與鮮奶油兩種餡料

上面堆上一層厚厚的鮮奶油，再加上少許水果點綴

用許多鮮奶油堆砌出來的甜點，是鮮奶油控會喜歡的胖胖甜點XD


作為主體的蛋糕口感蠻妙的，本來以為會是蓬鬆柔軟的海綿蛋糕

但吃起來卻是有點像台灣傳統麵包店的偽馬卡龍-小西點般

蛋糕的邊緣及上下兩面都是略乾、微脆的口感

海綿蛋糕的鬆軟感只有在中心部份吃的到

夾入的奶油內餡，白色的鮮奶油甜度適中，爽口不膩

卡士達醬也不會太甜膩，內餡的奶油都挺不錯的

不過蛋糕上層的鮮奶油才是敵人所在XDDDD

上層的鮮奶油吃起來感覺有點太厚重了，吃多蠻容易膩的

是說甜點本身也不大啦，覺得膩口的時候其實也差不多吃完了


MOSDO的初體驗算是普普通通囉～沒有特別驚艷或非吃不可的感覺

不過剛剛看了官網，看到新的厚鬆餅感覺好好吃啊&gt;_&lt;

四月去京都，有機會的話再去吃看看好了XDDD



--
     <span class="f0 hl">   ◢◣                       ◢◣ </span>
<span class="f0 hl">████████████████▌</span>
<span class="f3"> </span><span class="f0 hl">█</span>██<span class="b7"> </span><span class="f3 b7 hl">yuki's</span><span class="f6 b7 hl"> Lazy Channel</span><span class="f4 b7 hl"> </span><span class="b7">█</span>█<span class="f0 b7 hl">█</span>
<span class="f3"> </span><span class="hl">≡</span><span class="f0 b7 hl">█</span><span class="b7">█</span><a href="http://haruhii.pixnet.net" rel="nofollow" target="_blank"><span class="b7 hl">http://haruhii.pixnet.net</span></a><span class="f5 b7 hl"> </span><span class="f0 b7 hl">█</span><span class="hl">≡</span><span class="f3"> </span>
<span class="f3"> </span> <span class="f0 hl">████████████████▌</span>   
