不論你的腳踏車是租來的還是旅館借來騎的

重要的是有些地方不能騎要用牽
而且地方還不少,警察有在抓

晚上不開燈,煞車不靈敏也是會找碴的重點　所以最好檢查一下是否附燈與煞車是否OK
不可逆向騎車,也不能邊騎邊聽音樂打手機,更不可酒駕

不能騎車,要牽車的地方有
先斗町,寺町京極,新京極,錦小路全部

8-21不能騎上車道,整天不能騎上人行道的

河原町通　佛光寺-御池
四條町通　烏丸-東大路八坂神社

附圖
<a href="http://www.wretch.cc/album/show.php?i=sinohara&amp;b=17&amp;f=1130352558&amp;p=18" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=sinohara&amp;b=17&amp;f=1130352558&amp;p=18</a>

至於要如何避開四條路段,比如從烏丸-&gt;東山　我改走小路　比如松原通之類
可以避開這種不必要的麻煩,畢竟牽車借過真的會搞到翻.

--
　　　　(′▽‵ ) ＿＿＿＿＿＿＿＿＿＿＿＿＿  かんーまおーよんすっすー
　　　／  丶　　ヽ U CHU BIEN CAPSULE 　　 |  (よんすっすー)
　 　/ ヽ　 　/　/＿＿ 斯斯鼻炎膠嚢 ＿＿＿ |  くぉーそーよんすっすー　
　　/　/へ ヘ/　/スズレックス鼻炎カプセルA |　(よんすっすー)
　 （_／| ＼_ノ/　  　　　  θ　　　  　　 |　びーさいびーえーんよんすっすー
　　　 /　　　/ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣                 Mr.よんすっすー
