店    名：フジオ軒
地    址：大阪府大阪市都島区東野田町2-1-38
營業時間：11：00～23：00（LO 22：15）
休    日：與百貨同步
推薦食物：牛排咖哩、蒜味牛排
最低消費：應該無？
官    網：<a href="http://www.fujiofood.com/brand/f_ken/" rel="nofollow" target="_blank">http://www.fujiofood.com/brand/f_ken/</a>

============================================================================

圖文網誌版：<a href="http://www.wretch.cc/blog/d27416425/11248830" rel="nofollow" target="_blank">http://www.wretch.cc/blog/d27416425/11248830</a>
bbs版：
フジオ軒是fujio food system裡面的一家連鎖餐廳

在日本各地都有分店。

即便フジオ軒看似是家普通的連鎖牛排餐廳

但有吃過的人總跟我讚不絕口的讚美他。



フジオ軒的賣的項目有牛排、漢堡排與咖哩

牛排分兩種：切塊與整塊的

總共有三種醬料：大蒜、蘑菇（不確定）跟大根醬油。

除了牛排類外還有多種口味的漢堡排

以及漢堡排與牛排的咖哩。

這家的咖哩也很推薦，

雖然只有醬料跟肉略顯單調，但咖哩的味道很好有一點辣。

這次點的是牛排配大蒜口味的醬料 950日圓

大蒜口味的醬料是我試過三個口味裡最佳的

鹹中帶點甜味與蒜香

フジオ軒的牛排滿軟嫩的



フジオ軒的牛排一定要搭配白飯

不然會太鹹

可以加價加夠套餐

我加的是日幣四百原的套餐

付每日例湯、白飯與飲料

フジオ軒的量大概一個女生吃會很有飽足感

但不會很撐

算是一個平價又好吃的選擇

如果再日本旅遊的途中

遇到フジオ軒不妨試試看平價又美味的牛排料理





