

   餐廳名稱：駅弁當
   消費時間：2012年/01月
   地址：福岡市博多區博多站中央街
   電話：no
   營業時間：
   每人平均價位：1000円
   可否刷卡：不
   有無包廂：無
   推薦菜色：大東園
   官網：<a href="http://www.ekiben.or.jp/main/" rel="nofollow" target="_blank">http://www.ekiben.or.jp/main/</a>


常常看電視冠軍有鐵路便當達人，或是大胃王乘著各列車征服各地的鐵路便當

所以這次從博多坐車到長崎，我就決定也要嚐嚐傳說中的在地特色&gt;//&lt;

不過有看到網友分享說JR上面販售的鐵路便當要上千日元

又小又不好吃，所以他們建議在車站買帶上車就好!!!

要前往JR的月台前你就會經過便當店了XD~~
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=553&amp;f=1121634845&amp;p=10" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=553&amp;f=1121634845&amp;p=10</a>


天阿!!!這些選擇也太多了吧!!!

琳瑯滿目不說，每個看起來都好好吃 \("▔□▔)/\("▔□▔)/\("▔□▔)/

這可怎麼辦才好@口@

另一側直立式冰箱也有壽司、更小的省錢便當，只要540円

(是的，540円的便當叫便宜歐!!)


每個鐵路便當都還有展示品供你參考，這樣更一目了然裡頭的內容物

這些看起來精美又可口的食材更重種引誘你的味蕾啊!!

(謎之音:吃我吃我~~~)



這些鐵路便當都是各地的特色物產組成或是有名老店的販售

像是佐賀牛、佐賀雞、鹿兒島里毛和牛、博多玄海便當...

結帳的阿姨就像是電影中的日本阿嬤，超級親切

特地指著我們在猶豫的便當說"歐一細"~~~給我們建議^^



啊，吃便當很習慣要買個飲料

日本的飲料都要200円以上，如果要撿便宜就一定要喝這種紙盒裝的

1000cc只要103~110円，超划算!

不過缺點就是沒喝完不能帶著走，所以我還另外找瓶子分裝



坐上音速列車，接著博多到長崎有將近兩個小時的車程可以慢慢吃便當

鹿兒島黑豚便當1050円(NT380~420)

這是昭和四年開業的老店-松榮軒所製造

每次看料理東西軍酥脆多汁的豬排我就飢腸轆轆

到底黑豬肉有什麼不一樣&gt;_&lt;~~~而且還是西元1929就有的老店啊!

打開便當一點都不失望，整齊漂亮不說

色彩鮮豔，種類也豐富，充滿濃濃地日式風情呀!



可是咬下豬排我才想起來，日本的便當是吃冷的啊#(┬＿┬)泣!

既然是冷的，炸物當然就沒有熱騰騰的好吃，也沒有肉汁會滴下來說!!!

雖然一點都不油，可是豬肉冷硬就嚐不出黑豚的口感

因為像是松阪的咬勁，還讓我一度懷疑這真的是豬肉嗎??

啊啊啊~~吃習慣台灣便當的孩子們要記得~~~~~

那麼在意口感就不要選炸的哩
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=553&amp;f=1121634896&amp;p=58" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=553&amp;f=1121634896&amp;p=58</a>


但是飯即使冷了還是很好吃，一點都不乾!

上頭的梅子、漬物點綴，啊，這就是日本呀!



博多大東園牛丼便當1000円(NT360~400)

衝著創業於昭和45年的黑毛和牛專門店

這真的是所有便當中最令人難忘的

因為滿滿的牛丼即使是冷的也好好吃!!!!

鋪著滿滿牛肉片的便當，不會因為醬汁就過於甜膩或是無味

還有兩種醬菜也都滋味很不錯
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=553&amp;f=1121634883&amp;p=45" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=553&amp;f=1121634883&amp;p=45</a>


行樂便當900円(NT350)

漂亮而且菜色之多，讓人開了便當盒就大悅呀!!! ~(￣▽￣)~(￣▽￣)~

有青菜、漬物、蛋、壽司、烤物.........

哇，完全就是日本人吃精緻卻又簡單的便當風格
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=553&amp;f=1121634894&amp;p=56" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=553&amp;f=1121634894&amp;p=56</a>


愛妻便當800円(NT288~320)

打開便當，是非常精緻的木片

是指心愛老婆做出來的便當嗎XD~~~

有九種配菜呢!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=553&amp;f=1121634888&amp;p=50" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=553&amp;f=1121634888&amp;p=50</a>


鐵路便當在日本之重要，JR還特地做了"駅弁"網頁

詳細列出各季節限定的商品和各鐵路支線整理

每一個地區有自己特產製成的便當，每一條鐵路線也有專門呼應的便當

乘著當地列車吃著特色便當，也成了旅行的一種樂趣呢!
