
店    名：新八茶屋
地    址：京都市右京区嵯峨天龍寺造路町37-17

============================================================================

圖文版：<a href="http://bueplus.pixnet.net/blog/post/37049956" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog/post/37049956</a>

新八茶屋位在渡月橋頭靠近嵐電的方向，店面小小的，但不難找。

雖說是茶屋，但這邊並沒有賣日式傳統點心或糕餅，而是以冰淇淋為主，特別是義式冰淇
淋（ジェラート）。選擇的種類很多，除了這邊較著名的抹茶浮島外，還有櫻花口味，價
位比一般霜淇淋略高一些。

我點的是新八茶屋的招牌抹茶浮島，所謂的浮島就是紅豆顆粒啦，講白一點就是抹茶義式
冰淇淋加進紅豆顆粒，紅豆看起來像是浮在抹茶海中的島嶼吧（應該沒猜錯~XD）。義式
冰淇淋因為減少了乳脂含量，所以相對清爽，而這家的抹茶冰淇淋雖然好吃，但怎麼吃都
還是覺得 中村藤吉 好吃得多，新八茶屋的抹茶冰淇淋抹茶味還是不夠呀。

新八茶屋雖然無法和 中村藤吉 相比，但以價格來看還是算不錯的，來嵐山想吃點冰淇淋
的話，可以來這邊試試看。




--

                愛吃..喜歡吃..
                         總是神遊在日本街頭

                兩片葉的落葉 <a href="http://bueplus.pixnet.net/blog" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog</a>
