


記旅♥ 2012新年東京行-迪士尼海洋Disney Sea-密西哥傳奇

<a href="http://lovinfaintly.pixnet.net/blog/post/30494366" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30494366</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）

文長圖多，介意者勿入(￣艸￣)


＝＝＝＝＝＝BBS純文字版


前情提要：
記旅♥ 2012新年東京行-迪士尼海洋Disney Sea（中）
<a href="http://lovinfaintly.pixnet.net/blog/post/30477968" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30477968</a>


附註：

後段是配合照片來寫心得啦，硬是要複製上來也沒意義，

若想看圖與整段秀的介紹請移駕網誌，

如果怕被爆雷或是不想看圖那就看這邊純文字版就夠了XD



這篇呢，我把下午的主秀密西哥傳奇單獨放成一篇來寫了。

主要是因為圖真的超～～～～～～～～～～～～～～～～～多！！！

這邊先簡單介紹一下，他是一天只有下午兩點半這一場的，

在地中海港灣，也不用怕找不到啦，一進來最大那塊海就是了XDDDDD

日本人很瘋，大冷天不到五度他們提前一個多小時在岸邊佔位子吹海風等著看秀，

我們是辦不到啦，躲進餐廳裡吃東西喝熱茶XDDDDD

後來看完秀才明白為什麼他們要去佔位子，但我還是覺得不用佔位子也能看得很高興orz

至於推不推薦，一天只有一場感覺看到就很賺（什麼心態）

而且動員龐大、聲勢壯觀，看個氣氛其實很不錯，雖然我是聽不懂日文啦XDDDD

真的可以看一下，整圈岸邊都可以站著看，基本上不會被擋到，

就算你喜歡的卡通人物的船一開始離你很遠，到後面他還是會繞過來的。

如果你真的是某個卡通人物的瘋狂粉絲，願意為了合照排一個多小時隊的那種程度，

那你就去佔位子吧，但是要做一下功課，看你喜歡的角色是在哪裡下船。

對啦，大家在佔位子的都是為了中間的橋段角色們各自會在一個定點下船跟觀眾同樂XD

但我覺得為了這樣要等一個多小時真是精神可嘉，囧！


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
