
無音樂有圖好讀網誌版!
<a href="http://blog.yam.com/smallclean/article/48100273" rel="nofollow" target="_blank">http://blog.yam.com/smallclean/article/48100273</a>



===========================================================================

店    名：琉球新麵-通堂拉麵
地    址：沖繩縣那霸市金城5-4-6
營業時間：11:00～25:00
休    日：
推薦食物：男人麵、炒飯
最低消費：
官    網：<a href="http://www.ryoji-family.co.jp/oroku.html" rel="nofollow" target="_blank">http://www.ryoji-family.co.jp/oroku.html</a>

============================================================================

為何要叫琉球"新麵"呢?
其實因為琉球原本傳統的麵~跟一般的日本拉麵不一樣
所謂"沖繩麵"~比較粗一點，是圓的，偏軟
通常都是做清湯+一塊三層肉
幾乎沖繩每間有歷史的店都在賣這個
吃到的機會是100%吧~~哈哈!!
(之後會介紹...很多次!!:P)

而通堂拉麵賣的麵就是我們常常吃到的日式拉麵
有著濃郁的湯頭+偏細偏硬的麵體
所以他取名"琉球新麵"!!!(∩_∩)

琉球新麵-通堂拉麵在沖繩有4間
分別是小祿本店、琉大北口店、儀保站前店及寄宮十字路店
其中只有琉大北口店不在那霸市~在宜野
而坐monorail後徒步可到的~只有小祿本店及儀保站前店!

大部分的遊客應該都是去小祿本店啦
(因為附近真的超好逛的!! :p)
而華航精緻旅遊送的餐券~只能在小祿本店使用
所以我們當然也是去小祿本店啦!!

出了monorail小祿站的電梯
前面這一大棟就是AEON(以前叫JUSCO)
這裡可以消磨很多時間!!(≧&lt;&gt;≦)

右手邊~AEON停車場的對面這間~不得了!!!!
就是網友介紹沖繩最便宜的葯妝店!!哈哈
我差點不顧吃的就直接衝進去了:P

哈哈~我隨便畫的克難地圖啦!!
因為我們那時候下車站也找了一下
不是出站就可以看到通堂拉麵歐!
這時候又要說~有iPhone4+3g真是方便!!
(Okinawa2go~我要輕輕的為你唱首歌~~)

出了站右轉~
過了小馬路就到藥妝店門口
這時千萬不要先走進去!!!忽視它!
不然妳會很久才吃到拉麵~或是沒錢吃拉麵!!
(因為這間藥妝店不能刷卡~只收現金XD)
一直往前直走~右手邊就是通堂拉麵啦!!

好大一個"通堂"!!!
通堂拉麵大概是我在沖繩遇到最"有障礙"的餐廳了~哈
要走好幾階階梯才能進去
這可苦了我們推車的人啦!!!
為了吃~~我搬!!!!╮(╯▽╰)╭

琉球新麵的木牌~~
很有古樸的感覺歐!!

一進去店裡~馬上聽到有元氣的日文招呼!!
店員會問幾位?
然後請你先買餐券!!

這就是拉麵餐券機啦~~
相信常去日本吃拉麵的人都不陌生!!
如果怕看不懂日文~~免驚
上面都有圖片可參考啦!!(∩_∩)

我們用的是華航的兌換券
拿出來給店員看~她就會另外拿華航餐券的菜單來!!

華航的菜單很簡單
雖然有4個選項~但是其實就是交互搭配而已!
A.男人味拉麵+炒飯
B.男人味拉麵+煎餃
C.女人味拉麵+炒飯
D.女人味拉麵+煎餃
是不是~是不是~~很好選吧!!
我們就選了B跟C~4樣都吃吃看摟!!(∩_∩)

這是店內樣子~~
整個是開放式的廚房~
廚房前面有吧檯的位置可以坐!!

我們因為推著娃娃車~而且上面有個睡著的小孩XD
所以被安排坐在前面的大桌
這樣可以把小崴崴藏在桌子下面啦(箭頭處!!)

但是其實進門右手邊有榻榻米的包廂區
如果一般有帶小小孩的~應該都會被安排在這裡!!

榻榻米區~~要脫鞋子歐!
這種是比較適合小小孩啦~~有地方可以活動
但是~~我超不適合的!! &gt;_&lt;
因為我每次坐一下子就腳超麻~嗚!!
對了~~有沒有看到走廊靠牆的是啥??

噹噹噹~~這是日本的兒童椅歐!!很可愛吧!! &gt;\\\&lt;
而且超妙的是~它坐下去還會"啾"一聲歐!!
跟台灣有種"啾啾"鞋一樣~(這個很吵)
我差點都想買一把椅子回台灣了!!!XD

等麵的同時~來看看桌上有啥?
除了一般的七味粉、辣油、胡椒粉
請看紅色瓶蓋的那罐~是醃過的整顆大蒜!!
(抱歉~忘了拿出來照了!!)
旁邊那個器具就是拿來壓蒜泥的啦!!

這個就比較特別啦~~~
通堂拉麵有提供免費的小菜--涼拌辣豆芽
每桌都有一罐~可以自己挾到小盤子上吃!!
這個好好吃歐~又脆又辣~~
我覺得我都快吃掉半罐了~哈哈(∩_∩)
(迷之聲:你根本就是來撈本的吧!)

耶~~B餐來啦~~男人麵+煎餃!!

什麼是男人麵?
其實是相對於女人麵來說~~口味比較厚重
就是豚骨口味的拉麵啦!!
有附一整顆的糖心蛋+叉燒
湯頭真的很濃郁歐~~好喝!!!\(￣▽￣)/

日本的煎餃都長這樣
很像小水餃拿去煎!!
皮酥酥脆脆的蠻好吃的~但是份量不多就是了!
(抱歉照糊了!!)

耶~C餐來啦~女人麵+炒飯!!

女人麵~~就是鹽味的拉麵啦!!
湯頭是走比較清淡的風味~~
主要配料也是一個糖心蛋+叉燒

糖心蛋特寫~~
那個蛋黃超級濃香的呀~~
好好吃歐!!\(￣▽￣)/

炒飯一盤~~圓圓的好可愛!!
這個出乎我意料的好吃歐~~
感覺就是大火快炒的~飯粒粒粒分明
我們還特意留了一半帶走給小崴崴吃!!

吃了男人麵與女人麵~那個好吃勒?
我們都喜歡味道濃郁的男人麵啦~哈哈!!
推薦大家來沖繩一定要試一試歐!!&lt;(￣▽￣)/


--

Smallclean &amp; Ben 巴里島、紐西蘭、希臘自助旅行update中....
<a href="http://blog.yam.com/smallclean" rel="nofollow" target="_blank">http://blog.yam.com/smallclean</a>
