===========================================================================

店    名：お好み天国
地    址：京都市南区東九条宇賀辺町65
營業時間：12：00～22：00
休    日：星期四
推薦食物：
最低消費：
官    網：<a href="http://www.okoten-68.com/index.html" rel="nofollow" target="_blank">http://www.okoten-68.com/index.html</a>

============================================================================

網誌圖文版 <a href="http://aoebjack.pixnet.net/blog/post/80921005" rel="nofollow" target="_blank">http://aoebjack.pixnet.net/blog/post/80921005</a>

由於前夜睡眠不足的關係，原本計畫稻荷山要攻頂的，但是才爬到一半而已，突然覺得好
累呀，若免強爬上去的話，在精神不濟的狀態下，萬一被狐狸附身可就不妙了，只好跟貓
咪們匆匆告別，趕緊下山準備前往今天晚餐的地點「お好み天国」。

持著JR PASS跳上往北的電車，不消幾分鐘便到了JR東福寺站，出站後拐個彎，在巷子的
另一邊便可看到陸橋，沿著陸橋底下往西邊走，眼前的景色逐漸展開來，一棟棟的住宅沿
著河川比鄰而居。其實這邊離京都車站還不會太遠，但是跟京都車站以北的街景比起來，
這邊少了商業觀光的氣息，多了一份寧靜悠閒的感覺。

當初出發前規劃每天要吃什麼東西時，就想說既然來到了日本，當然就要吃吃傳統的日本
料理(如拉麵、壽司...等)，而且盡量每餐都要吃不一樣的，於是在一番規劃後，這一天
的晚餐排到大阪燒。雖然我大可回到車站的美食街去吃，但是我比較想嘗嘗當地人的口味
，如果你有一個台南朋友，你跟他說「我想吃阿O鹹粥或是X式蝦捲時，那麼他可能會跟你
說，那幾家雖然也不錯吃，但是觀光客太多了，我帶你去當地人才知道的店!」。不過因
為我沒有京都的朋友，只好利用網路來找，所以我在食べログ網站上找到這家店，這家店
由一對姊妹(以下用姐姐、妹妹代稱)經營，食べログ上的分數也有3.5分以上，再加上離
稻荷大社也滿近的，就決定去這家品嘗大阪燒了。

好吧，其實以上說了那麼多都只是次要的因素而已，真正目的是想一親老闆娘的芳澤!

不知不覺中走到了目的地時，早就把上述的事情忘光光了，我躲在一旁偷偷觀察(怕被發
現)，看到兩個寫著好天國(!?)的招牌，地上擺著冰淇淋的裝飾物，沒有看到價目表或是
大阪燒之類的圖像，也沒有看到客人進出，再加上太陽照射的角度，根本沒辦法觀察到裡
面的樣子，我想任誰都很難相信這是賣大阪燒的店家吧(如果不知道大阪燒的日文怎麼寫
的話)。因此我不禁內心開始猶豫起來，真的要進去嗎?裡面會不會是很高檔的餐廳呀?我
看還是回車站附近吃好了?就在想放棄之時，又想起了初衷(品嘗當地食物)!?深呼吸了一
口氣，趁頭腦空白之際，大步往門口邁進，就在前腳踏進門口時，迎面看到的是笑容可掬
的妹妹微彎著腰並跟我說「歡迎光臨!」。

<a href="http://www.flickr.com/photos/47646918@N05/6123467289/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="3703000103010e060f77790702">[email protected]</span>/6123467289/</a>
お好み天国門前一景。

「こんにちは(你好)、ひとりです(我一個人)!」。其實我想表達的是我一個人要用餐，
但是日文不好，只能擠出這樣的詞句，不過妹妹似乎也了解我的意思，示意我坐到板前的
位置。隨即遞上菜單給我後，不知道什麼事情就先離開了，店內除了我之外，剩下姐姐與
另外一桌兩位客人。研究了一下菜單，上面也有寫著好什麼燒的，我猜這個就是大阪燒了
，我跟姐姐點了豬肉加蝦子的大阪燒與小杯生啤。

<a href="http://www.flickr.com/photos/47646918@N05/6123479267/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="0531323331333c343d454b3530">[email protected]</span>/6123479267/</a>
牆壁上手寫的菜單。

點完後，送上了餐具、啤酒與招待的漬物。這時姐姐突然問我從哪邊來的?這時我內心在
想不知道是我長的太台還是日文發音不標準，被發現不是日本人。

        「我從台灣來的。」我說。

        「喔!喔!我知道!我知道!...你是第二位台灣人來這邊(如果我沒聽錯的話)。」
她說。

        陸續又問我怎麼知道這家店的、怎麼來的，一一回答後，姐姐表現出一副日劇裡
的演員會用的驚訝表情說「欸~!好厲害!」。

        「原來日劇裡面演的都是真的!」我內心這麼想。

<a href="http://www.flickr.com/photos/47646918@N05/6123489367/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="a99d9e9f9d9f909891e9e7999c">[email protected]</span>/6123489367/</a>
啤酒與據說是白蘿蔔做的漬物，吃起來甜甜鹹鹹的。

對話告一段落後，姐姐走進廚房裡面準備大阪燒的材料。我則環顧一下四周的環境與擺設
，頗有家庭餐廳的感覺，讓人感覺很放鬆，開始期待起大阪燒的味道。

<a href="http://www.flickr.com/photos/47646918@N05/6123498599/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="1420232220222d252c545a2421">[email protected]</span>/6123498599/</a>
店內一景。

大阪燒的材料用一個鋼碗盛著，姐姐特地把材料放到我前面，並示意給我拍照。

<a href="http://www.flickr.com/photos/47646918@N05/6124048608/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="94a0a3a2a0a2ada5acd4daa4a1">[email protected]</span>/6124048608/</a>
大阪燒的材料。

這邊先說明一下，大阪燒或是其他料理，姐姐會先在一旁鐵板處理好後，再移到客人面前
的鐵板，讓客人享用。

        料理的過程中，我們又開始聊起來...。

        「這附近啊，有一個尬魯...」姐姐說。

        沒有等她說完，我帶著疑惑的表情反問「尬魯?」。

        她放慢速度又重複說了一次「尬魯!」。

        這時我內心在想「怎麼聽起來好像在某個卡通會出現的怪獸名字(加魯獸之類的)
，但是她不可能會跟我說這個吧，難道會是一隻狗的名字嗎?這附近有一隻狗的說法好像
也通，那我來問問是什麼種類的狗好了。」

        就在我準備要開口時，她突然好像想到了什麼。

        「おんなのこ(女孩)!」她趕緊說。

        「喔~!原來如此，我了解了!(還好沒問)」。後來我才知道，她一開始說的是ガ
ール(Girl)。

        「那位女孩也是台灣人，偶而也會來我們店。」她說。

        「是留學生嗎?」我問。

        「嗯，是的!」她答。

<a href="http://www.flickr.com/photos/47646918@N05/6123516641/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="4e7a79787a78777f760e007e7b">[email protected]</span>/6123516641/</a>
大阪燒翻炒中，左邊是別桌客人點的炒麵。

<a href="http://www.flickr.com/photos/47646918@N05/6124067858/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="80b4b7b6b4b6b9b1b8c0ceb0b5">[email protected]</span>/6124067858/</a>
炒麵好像看起來比較好吃耶。

大阪燒快完成之前，姐姐過來先把我前面的鐵板開火，頓時間臉頰也覺得熱熱的。過不久
，大阪燒就搬我的面前來，抹上醬汁，灑些香料，最後上面再擠些美奶滋就大功告成了!

<a href="http://www.flickr.com/photos/47646918@N05/6123536645/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="1723202123212e262f57592722">[email protected]</span>/6123536645/</a>
先抹上醬料，再灑上香料。

<a href="http://www.flickr.com/photos/47646918@N05/6123546383/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="f5c1c2c3c1c3ccc4cdb5bbc5c0">[email protected]</span>/6123546383/</a>
美奶滋擠得有點失敗，因為是我擠的(笑)。

旁邊沒有其他桌的客人可以讓我偷學食用方法，所以我用小鏟子像切蛋糕似的先切一塊放
到小碟子上，再用筷子享用。

<a href="http://www.flickr.com/photos/47646918@N05/6124098370/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="a490939290929d959ce4ea9491">[email protected]</span>/6124098370/</a>
開動啦。

一口咬下，嗯~好燙，表面微焦，裡面鬆鬆軟軟的，有水分很多的高麗菜，讚!但是...上
面的醬吃起來味道怎麼酸酸的啊，有點不太習慣這樣的組合。因為我本來想像中大阪燒的
滋味應該是鹹鹹甜甜的吧，所以舌頭的酸味跟想像中的鹹味在大腦內形成衝突，我甚至在
懷疑是不是喝醉的關係，造成味覺錯亂了。

        吃完後，姐姐過來問我好不好吃?

        「嗯，很好吃!」我說。但是我從她的表情發現，我的表情無法說服她相信「嗯
，很好吃!」。

        於是我改口說「味道酸酸的。大阪燒就是這樣子的味道嗎?」。

        「嗯，這邊的大阪燒都是這樣的味道。」她說。

        「那大阪的呢?」我接著問。

        「大阪的口味就不一樣了。」她答。語畢，她走到裡面的廚房拿出很大一瓶外表
深褐色的醬料給我看，並且跟我解釋說「我們這邊用的醬料都是當地的名店。」，我看了
一下瓶身，上面有寫著東寺的漢字(忘記拍照了)。

        「啊，原來如此啊。」我說。看著她失望的表情讓我覺得有點愧疚。

        後來，我們又陸續閒聊了10幾分鐘，內容已經有點忘記了，但是令我印象最深刻
的是，我跟他同一年出生這件事情，讓她連續說了三次「すごい(好厲害)!」。

        最後，踏出門口時，看著太陽的餘暉，心理想著「嗯~我達成一開始的初衷了。
」。

        雖然後來的旅程中有吃到很好吃的料理，但若是下次再來京都，這家店卻是我最
想再來的。
