


記旅♥ 2012新年東京行-迪士尼海洋Disney Sea（下）

<a href="http://lovinfaintly.pixnet.net/blog/post/30500030" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30500030</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）

文長圖多，介意者勿入(￣艸￣)


＝＝＝＝＝＝BBS純文字版


前情提要：
記旅♥ 2012新年東京行-迪士尼海洋Disney Sea（中）
<a href="http://lovinfaintly.pixnet.net/blog/post/30477968" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30477968</a>


這篇是這次迪士尼海洋遊記的終篇，

主要是想給那些跟我抱持一樣心態前往海洋的朋友一點參考。

我是以這樣的心情去的：

不強求制霸，一切以舒服自在為主，不排超過30分鐘的隊，看秀玩設施都一樣。

因為是第一次去，想好好看看海洋，以後要去還有很多機會。

所以這系列迪士尼海洋遊記不會有類似「一天制霸攻略」這種厲害的東西，

但幾乎每一個我去走過、去看過的東西，我都很認真去享受它。



這次去幾乎沒玩什麼設施，都在看秀，而且大秀也不是每個都看，

但我覺得超好玩，很喜歡這種步調。

我想，我大概不太適合趕趕趕衝衝衝的迪士尼玩法。

給大家一點點參考XD

另外，文末有搭接駁巴士回新宿的心得分享XD



承上篇，看完密西哥傳奇（詳情請點我）之後

我們就開始閒晃了XD

經過了也是很有名的劇場：Big Band Beat

看看排隊進場時間不到半小時，就決定加入隊伍XD

一樣不准拍照，我就簡單講一下，詳細的我相信很多前輩有介紹過了XD

基本上是比較成人的表演，小朋友可能會覺得無聊。

有點百老匯歌舞劇的味道在，喜歡的人會喜歡，沒興趣的人...

大概就會像林大叔一樣睡死= =+

看完秀出去，某人精神百倍，因為在裡頭完全睡死了XDDDDDDDD




途中，我們還去看了神秘節奏這個表演，

我們進場時已經幾乎滿座要開始了，反而完全沒排到隊XD

我完全沒拍照，因為要看表演實在太忙了嘛！

而且應該也不能拍吧XD 所以只好又用文字敘述了。

這個秀，同樣地，我覺得比較大人，小孩怕是會覺得無聊坐不住。

因為聽不懂日文，所以劇情不是很明白，

但看到最後，似乎像是水神與火神的戰爭這樣XDDD

我覺得這個表演不錯欸，樂隊滿棒的，鼓聲好好聽。

演員們奇裝異服在舞台上演出，配上音效樂器，很能表現出叢林的動感與狂野。

舞台上是真的水喔，我看著演員在水中翻滾悠遊都覺得好冷

（不到5度啊大哥大姊們辛苦了啊囧！）



看完之後出來天就完全黑了，

看到這張會發現：我們往回走到門口了。

對的，我們沒等晚上的大秀，就閃人了。

主要是因為林大叔是個外強中乾的傢伙，他超怕冷XDDDD

也難為他完全沒興趣還陪我來玩一天，所以放棄晚上的大秀我也就認了，

反正以後總是有機會，沒關係。

白天看來相對較普通的造景，在晚上瞬間變得好美。



最後，我想分享一下我們離開迪士尼海洋、回到新宿的方法。

去程我們使用電車（避開東京站）的方式到達迪士尼，

回程因為我猜測會比較累，所以打算搭接駁巴士。

接駁巴士來回新宿，單程800日圓，並不算太貴。

車程約40分鐘到一小時左右，卻也沒有特別快。

但是可以在車上痛快睡一覺不用轉車走路，很適合回程選擇。

如果你在迪士尼海洋想要搭接駁巴士，很簡單，

若你在上面照片的地球造景前，『面向』迪士尼列車車站的『左邊』

往那邊走就對了。

沒記錯的話是3號站牌，在候車亭等就可以了。

在海洋搭這個接駁車回新宿還有一個好處，就是它是起站。

也就是說，只要你的運氣不要糟透了，你就會有位子坐XD 還可以選位子咧～

到後面迪士尼樂園站時，整部車都坐滿了，不知道有沒有人被迫要等下一班。

時刻表在東京迪士尼官網就有，大家可以自行查詢，

這裡不放上來了，因為我怕時間有改，反而害到大家XD

另外還要注意的是，回程巴士並不是停在JR新宿站大門口。

它停靠的地方比較靠近代代木站，回新宿站要走一段。

若是要搭車的捧由倒是沒差，就進代代木站好了；

若是像我們一樣住新宿，可能要評估一下。

我自己覺得遠是不會太遠，而且反正睡飽了XDDDDDDDD

官網一樣有停靠位置地圖喔！需要的話可以印出來帶著。



好吧迪士尼海洋遊記在此告一段落，

很謝謝大家收看：D

--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
