
店    名：光麵
推薦食物：熟成光麵
官    網：<a href="http://www.kohmen.com/index.html" rel="nofollow" target="_blank">http://www.kohmen.com/index.html</a>

消費時間：2012/01/06



記食♥ 2012新年東京行-光麵

<a href="http://lovinfaintly.pixnet.net/blog/post/30503032" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30503032</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版


在東京，除了真的很便宜的快餐店如前文介紹過的すき家牛丼、或是吉野家等之外，

基本上拉麵也算不錯的選擇。

一般拉麵從七八百日幣到一千多日幣不等，在東京算是平價了。

而且去了日本嘛，總覺得至少要吃一兩餐拉麵，才比較有到了日本的感覺XD

雖然我不是拉麵控（我的菜是烏龍麵XD）但每次來都還是要吃一頓拉麵XD

（不過，通常都是去吃一蘭拉麵啦！）



這天從迪士尼回來又冷又累，在新宿車站附近選擇了也是很有名的光麵。

我們去吃的時候已經過了吃飯時間了，但還是滿座，

但也等不久啦，在結帳櫃臺旁邊超級窄小的候位區等了幾分鐘以後就入座了。

因為很餓，人又很多，只拍了menu，不好意思拍店內就沒拍了。

有的位子間稍有隔開，也有可以掛外套的地方，不會太侷促，還不錯。

我點最普通最便宜（730日幣）人氣卻是NO.1的熟成光麵XD

林大叔點人氣NO.2，貴50日幣的骨太光麵（780日幣）。

只要點拉麵，就送四樣其中任選一樣。

我原本想勸說林大叔點杏仁豆腐

（因為我好像有印象他的杏仁豆腐很有名，但我不吃這東西）

結果他還是硬要學我點糖心蛋XD



然後這天林大叔正式見識到日本人吃拉麵多愛配冰開水。

這麼冷的天氣，提供的水都還是冰得嚇人，喝下去似乎連牙都疼了。

話說我第一次去日本也被冰水嚇一跳，但後來吃了拉麵以後就釋然了...

實在太鹹了啊！！！！！！

不配冰開水還真的吃不下去 orz



關於他的骨太光麵

某人很貼心地給了我心得感想XD

他說：「麵蠻有嚼勁的 湯偏鹹偏少 畢竟我愛喝湯XD 整體味道還不錯。」


至於我的熟成光麵，

看起來真的很寒酸（誤）但我覺得他滿好吃的喔！

很單純的一碗拉麵，豚骨味道很濃郁，

以我這台灣舌頭嘗起來還是覺得鹹了點，但在日本來說應該算清淡的（？）

（被武骨拉麵嚇過XDD）

麵是偏粗的，而且很Q！




很快來到結論（太敷衍了吧）

我還是喜歡一蘭拉麵多些，但光麵也不錯，價格也便宜

算是個很不錯的選擇，有機會會回去吃XDDDD

--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
