
圖文好讀版：<a href="http://blog.yam.com/sunfish23/article/48027114" rel="nofollow" target="_blank">http://blog.yam.com/sunfish23/article/48027114</a>

東京。一個可以盡情逛街、蝦拼的城市~~
總覺得這樣的地方不屬於我們........(((因為咱們不是那麼滴愛逛街呀!!!)))

2012年最後一個連假.......在2012年的行事曆公佈後，總覺得不該浪費這樣的連假呀!!
腦袋瓜開啟了雷達裝置，不停搜尋、配對~~
經過一番掙扎...地點出盧囉...
【東京】雀屏中選!!! 成為 2012 年第一個旅行的地點.....

因決定得有那麼點晚，想訂個人票，班機是班班客滿~~~
只好轉而尋找旅行社的團體自由行........
原先理想的出發時間是：2/23 (←特別的日子)，但...連假就是連假~~哪能隨心所欲呢??
也只能退而求其次囉!!  最後時間敲定了~~~

2012/02/26 搭乘 全日空 NH1084 09:00 桃園國際機場→東京成田機場
2012/03/01 搭乘 全日空 NH1083 17:40 東京成田機場→桃園國際機場

時間敲定後，再來就是行程囉~~
過完農曆年假才決定成行(((因為大熊一直在猶豫)))，所以又得趕作業(行程)啦!!!
重點行程大致如下：
Day 1：湯島天滿宮賞個梅→晚上看個東京夜景...
Day 2：明治神宮、淺草寺、秋葉原...
Day 3：築地市場、台場.......
Day 4：藤子不二雄博物館.......
Day 5：江戶城.....
(((其實和原本規劃的行程不大一樣啦~~自由行咩~~計劃趕不上變化!! 嘿嘿嘿~~)))

據說東京的交通更複雜，密密麻麻的交通網覆蓋著東京~
由此可見東京的交通是多麼的便利呀!!!
m........小小滴研究了一下...其實不難啦~~~
主要要分清楚不同營運公司含蓋的路線...
因為不同營運公司發行的一日券是無法共通的喲~
如東京Metro地鐵1日/2日券是無法用於都營地下鐵(如大江戶線)的喲~~

住的地點選擇的是【Villa Fontaine酒店 上野】.......
為啥會選這兒呢? 其實只是以為這家可以訂到二小床的啦...
(二小床空間會比較大一點點咩)
不過因為是優惠方案，所以訂到的還是一張床的囉.......冏!!!

準備好了嗎?? 要出發囉~~~

(((敗筆：機場的玻璃不大乾淨，所以拍出來的飛機頭糊掉了!!! 冏)))

&lt;&lt;以上圖文純屬個人旅遊分享喲&gt;&gt;
