
無音樂有圖好讀網誌版
<a href="http://blog.yam.com/smallclean/article/48144745" rel="nofollow" target="_blank">http://blog.yam.com/smallclean/article/48144745</a>

---------------------------------------------------------

2012.2.24
吃完花笠食堂2店也才8點不到
小崴崴又睡了
那就推著車來逛逛國際通吧!!(∩_∩)

今天是星期五
所以夜晚的國際通~人潮還算多
聽說平常日就比較冷清一點了!!

國際通的感覺就像墾丁大街吧!!
充斥著一些賣土產手信的店家!!
而且東西都差不多~~~

倒是與國際通交叉的平和通、市場通
裡面會有一些比較特別的東西可逛

但是我們逛到平和通的時候
已經大概8點了!
所以大部分的店家都已經拉下鐵門啦!!

咦~這不是沖繩名店之一--鹽屋嗎?
平和通店還是燈火通明的

沖繩 世界之鹽專賣店 鹽屋
<a href="http://www.ma-suya.net/" rel="nofollow" target="_blank">http://www.ma-suya.net/</a>

官網照片~
店裡面有好多鹽相關的商品可以選購!!
但是我們有興趣的不是鹽
是他賣的冰淇淋啦!!(∩_
2.用杯子裝的，有送一個"金楚糕"-日幣350元
3.小杯裝，下面有cornflakes-日幣250元

門口有一個小圓桌~~可以坐下來吃
咦~不是吃霜淇淋嗎
桌上怎麼這麼多瓶瓶罐罐的?
(中間紅蓋子的是濕紙巾~吃完可以拿來擦手)

請看後面牆上的海報~~
原來那一瓶一瓶的是各種口味的鹽呀!!
可以選自己喜歡的灑到霜淇淋吃歐!
很特別吧!!(≧&lt;&gt;≦)

把所有口味一字排開~~
由左至右:金桔檸檬、胡椒、炸藥、辣椒
扶桑花、抹茶、雪鹽、紅芋、柚子
Mr. Ben很有實驗精神的~~每個都試過了~哈!
據試驗者本人表示:只有抹茶最好吃!!其他都還好!
而且加註:
就算有口味~還是鹽!!不要加太多還是很鹹!!XD

其實這霜淇淋本身已經有一點鹽味了
吃起來很濃郁~蠻純的
不會像一些比較廉價的冰~會沙沙的感覺

至於上面的"金楚糕"是啥?
吃起來就是我們一般吃的"威化餅乾"+鹽的味道!!(≧&lt;&gt;≦)
爸比的OS:
嘿嘿~~誰叫你剛剛那麼皮
現在沒霜淇淋吃了吧!!!
(顯示為幼稚行為~不可取!!)╮(╯▽╰)╭

雖然說一枝霜淇淋要價日幣350元
幾乎是台幣130元了!!
但是來嚐嚐鮮也是不錯的啦!!
鹽屋霜淇淋-好吃又好玩歐!!!o(&gt;﹏&lt;)o


--

Smallclean &amp; Ben 巴里島、紐西蘭、希臘自助旅行update中....
<a href="http://blog.yam.com/smallclean" rel="nofollow" target="_blank">http://blog.yam.com/smallclean</a>
