
店    名：First Kitchen
推薦食物：番茄蔬菜湯 &lt;3
官    網：<a href="http://www.first-kitchen.co.jp/" rel="nofollow" target="_blank">http://www.first-kitchen.co.jp/</a>

消費時間：2012/01/07



記食♥ 2012新年東京行-First Kitchen 早餐（新宿南口）

<a href="http://lovinfaintly.pixnet.net/blog/post/30505952" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30505952</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版

上次來新宿太陽道廣場飯店住了九天，旅程中就有發現了在路口的First Kitchen。

這間餐廳很好找！

因為他有個超好認的大地標，也就是JR新宿南口出來向右走到路口，

LUMINE對面外牆上有個橘色的大時鐘，就是它了XD

從新宿太陽道廣場飯店出來的話，直接左轉直走過馬路就到了XD



這一次來， 我們選擇它當作迪士尼隔天，也就是第三天早上的早餐。

天氣依舊很冷，我們把全身裹緊，像兩隻北極熊一樣踏進店門，走到小小的點餐櫃臺前。

跟外牆的大時鐘比起來，這個點餐櫃臺簡直迷你。

因為不懂日文，忙著跟店員比手劃腳問東問西，也就沒有拍到點餐櫃臺的樣子了。



我們都點套餐，林大叔的看起來比我的澎派很多：

有麵包、有薯餅、有蛋有沙拉有培根，搭配一杯熱咖啡。

盤內食物種類繁多，都一點點，是我的菜哈！

但林大叔似乎是個吃不飽。XD

這種麵包我很喜歡，滑嫩的炒蛋我也喜歡，但是沙拉有美乃滋我不敢吃。

我試圖從這傢伙口中挖出一些心得感想來，

以下是他的回覆：

『就是早餐阿(默)』

.

.

.

.

.

這算什麼心得感想？

看我貌似不悅，他急忙補了一句：

『喔對了  糖包超小！ 咖啡都加不甜阿』



我無言了，請大家原諒他吧XD

（這傢伙沒有甜點胃卻有螞蟻舌頭，喝飲料總是甜得我舌頭都麻了= =+）



餐盤紙有徐若瑄！好正

我發現Vivian在日本真的滿紅的欸，幾次去日本都一直看到她的廣告XD。



然後是我的餐點。

一塊麵包、一杯湯、配上熱紅茶。

對照著林大叔的那盤，我的真的看起來好寒酸XDDDDD

而且最令人不解的是，我的比較貴一點點，囧！

一切都是為了這杯湯。

我最喜歡番茄蔬菜湯了，沒有抵抗能力

寒冷的冬天早上喝一杯熱湯，配上麵包超棒！！！&gt;//////&lt;

我的湯滿好喝的，但很可惜不夠燙是敗筆。

麵包有類似義式香料的那種香氣還滿好吃的。



兩個人吃下來近日幣1000元，當然不是多高貴，

但是跟平常我習慣的早餐選擇：便利商店比起來還是不那麼便宜XD

隔天我們改去吃麥當勞早餐，食記就之後再補囉



以後可能偶爾想吃還是會來吧！

若吃膩了便利商店的飯糰早餐，來First Kitchen吃一餐還可以啦XD

不過男士們請注意，你很可能會吃不飽XDDDD



下篇是新年期間熱鬧非凡、好多小吃的淺草唷！

感謝收看


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
