
===========================================================================

店    名：壹錢洋食
地    址：京都市東山区祇園四条通縄手上ル
營業時間：
休    日：
推薦食物：無..
最低消費：630

============================================================================

<span class="f3 hl">附圖部落格版</span>
<a href="http://aoshiken.pixnet.net/blog/post/30466488" rel="nofollow" target="_blank"><span class="f3 hl">http://aoshiken.pixnet.net/blog/post/30466488</span></a>


從二年阪三年阪離開後，因為塞爆的公車站
所以選擇步行回super hotel(有興趣的可以查查距離...)
回來的路上剛好經過壹錢洋食，之前做功課的時候看有人推 所以就想說來吃看看了


店內有一個很特別的地方 就是放了一堆假人!
以這張圖來看除了左邊那個是真人之外

其他三個都是假人阿

這裡的水跟一般日本店家主動幫你倒上不同
這邊是直接把水跟水杯放在桌上 讓客人自取

一開始還不太能適應 後來吃了飯之後到是了解原因了

店內賣的東西也很簡單
只有一種 630円的壹錢洋食


壹錢洋食

熱熱的剛端上來的時候還蠻香的
一口吃下去



有夠鹹!!

老闆是把鹽罐跟醬油罐都打翻了嗎?
難得有讓我吃了覺得可能要洗腎的食物
如果這個配白飯可能還OK...........................吧

單吃真的狠鹹 非常鹹....
讓我不由得水多喝了好多杯.....
這時候突然理解為什麼把水放在桌上給客人自取的原因了
(怕幫客人倒水整個忙不過來吧!)

扣掉鹹度 這東西吃起來有點類似蚵仔煎....吧
如果是對這家店的擺設有興趣 可以來參觀看看
如果是要吃的話............個人是強力建議 不要來阿



--
亂寫網誌的pixnet
<a href="http://blog.pixnet.net/aoshiken" rel="nofollow" target="_blank">http://blog.pixnet.net/aoshiken</a>

隨便拍拍的相簿
<a href="http://photo.xuite.net/aoshi.ken" rel="nofollow" target="_blank">http://photo.xuite.net/aoshi.ken</a>
