

         以下是這次去北海道道東租車看鳥的行程整理，
         一邊附上已經完成的圖文遊記。
         如果有動物的文章照片就非常多，請多包涵。


=================  分隔線==========================


         去過兩次夏天的北海道，
         對於冬天一直提不起勇氣。
         不過在人生峰迴路轉之後，
         決定衝了。

         原本的計畫是希望從東京轉機，
         從女滿別或者是釧路進去北海道。
         但是訂票的時候，
         JAL 的早班都訂不到，
         ANA 從松山出發到東京的班機，
         銜接不上這兩個機場的最後一班班機。
         如果從札幌進出，
         勢必旅途中有拉車的行程。
         換算如果從東京轉機，勢必也要早晚各停留一天。
         幾次考量之後，
         決定搭長榮直飛札幌的班機。
         （所以搭上了kitty 機）


         第一天行程就是拉車。
         抵達新千歲機場之後，
         先去買了 JR北海道四日券，
         十天內不需連續四天使用。
         順便劃好已經確定行程的指定席。

         新千歲到釧路，要先到南千歲轉車。
         一直到南千歲轉車，才感受到外面的溫度。
         <a href="http://copo.pixnet.net/blog/post/30362059" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30362059</a>

         這一路程程很久，
         將近四個小時的車程。
         車廂內其實還滿悶熱的，不是很好休息。

         抵達釧路之後先去 check inn 旅館（Comfort Inn）。
         之後決定出來走走。
         <a href="http://copo.pixnet.net/blog/post/30362093" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30362093</a>
         溫度真的很低，-8度的天氣。
         複習一下 2008 年看過的釧路，
         速速躲回旅館。

         第二天早上用過豐盛的早餐之後，
         開始看鳥行程了！
         老天保佑，天氣很好。
         拉著行李先到車站旁邊的 マツダレンタカー取車。
         這次選了テﾞミオ 1300款式。

         2008的時候開過車子，
         不過畢竟是夏天，適應一下不同方向盤位置就好。
         但是冬天雪地駕車這是第一次，
         真的是非常緊張，先慢慢適應一下。

         車上都附有導航設施，設定好目的地之後就出發了。
         <a href="http://copo.pixnet.net/blog/post/30365475" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30365475</a>

         一路上才真正看到雪景，
         白白一片真的很漂亮。
         加上天氣很好，真的賞心悅目。
         車上的暖氣很強，一直錯覺其實外面很熱 XD

         途中亂走到濕原道路，
         後來才順利找到濕原展望台，入場費 400元。

         出來在馬路上繼續走，就會抵達鶴居村。
         這是這次的主要目標之一。
         <a href="http://copo.pixnet.net/blog/post/30411859" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30411859</a>  （圖多！）

         夏天的時候看過被保育的丹頂鶴留鳥，
         現在是活生生的在在外面的鳥啊。
         也聽到丹頂鶴的叫聲以及看到美麗的舞姿。
         真的太值得了！

         中間不時有觀光客前來，
         想來也是這裡熱門景點。

         離開這裡去吃個午餐之後，
         回來看14：30的給餌。
         沒有看到灑餌的動作，
         只看到一大群低頭吃東西的丹頂鶴。

         算算時間也得離開了，
         前晚今晚的住宿點川湯溫泉。

         晚上頂著-16 度的低溫，
         參加川湯溫泉 ダイヤモンドダスト
         <a href="http://copo.pixnet.net/blog/post/30443385" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30443385</a>

         第三天一早，
         用完旅館早餐，
         被窗外的風景吸引住了。
         經過一個晚上，
         外面的樹上都是雪，
         看到了偽樹氷。
         <a href="http://copo.pixnet.net/blog/post/30464136" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30464136</a>

         Check out之後，
         便前往屈斜路路找尋第二個目標：黃嘴大天鵝。
         2008 夏天的屈斜路湖很漂亮，
         但是更期待冬天的天鵝環繞。
         果然是美麗的大天鵝啊啊啊啊！！
         想某次台北華江橋飛來「一隻」天鵝，
         就讓鳥友瘋狂，
         這裡可是一大群啊！！

         碰巧的是，遇到一個從東京來的動物攝影家，
         請船邊小屋老闆灑餌，
         看到天鵝們追著食物跑的樣子。
         <a href="http://copo.pixnet.net/blog/post/30464462" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30464462</a> 圖多
         <a href="http://copo.pixnet.net/blog/post/30464510" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30464510</a> 圖多

         看完可愛的天鵝之後，
         往網走移動。
         中間經過濤沸湖，
         去碰碰運氣看能不能看到 オジロワシとオオワシ。
         運氣很好，看到四隻！！！
         <a href="http://copo.pixnet.net/blog/post/30464886" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30464886</a>

         離開這一面的濤沸湖繼續往網走前進，
         這裡還有一個白鳥公園，
         也有很多大天鵝。
         <a href="http://copo.pixnet.net/blog/post/30464890" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30464890</a>
         這裡比較有距離一點，因為有圍起來。

         看看時間，已經趕不上一點的流冰船。
         沒關係，原本就預計不是搭一點就是三點的流冰船。
         之前一直用
         <a href="http://www1.kaiho.mlit.go.jp/KAN1/1center.html" rel="nofollow" target="_blank">http://www1.kaiho.mlit.go.jp/KAN1/1center.html</a>
         海上保安本部的資料關注流冰流向。
         只是這兩天跑行程就沒再看。
         等抵達碼頭看到今天的班表才知道，
         三點的時候是看不到流冰的！！！
         真是晴天霹靂.......

         不過既然來了，
         還是決定上船瀏覽一下風景。
         這邊也有不少海鳥可以看。
         只是冷到不行啊！！！
         <a href="http://copo.pixnet.net/blog/post/30500282" rel="nofollow" target="_blank">http://copo.pixnet.net/blog/post/30500282</a>

         回到碼頭之後，
         先去加油再去還車。
         隔天還要早起，移動到旭川呢！


























--

<a href="http://copo.pixnet.net/blog" rel="nofollow" target="_blank">http://copo.pixnet.net/blog</a> <span class="hl">精神病院的隨筆記</span>

