




記旅♥ 2012新年東京行-淺草，雷門，謹賀新年。

<a href="http://lovinfaintly.pixnet.net/blog/post/30516758" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30516758</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版



淺草呢，觀光客的勝地，到處都有詳細的介紹，我就不囉唆了。

所以本篇主要分享一下新年時期淺草寺周邊的熱鬧情景，其他地方就簡單帶過XD

我去淺草超過四五次，但還是第一次碰到新年，這天是1/7，真的好熱鬧！

仲見世通一如往常地人擠人。這時候還算早，晚點近中午時人更多orz



走過仲見世通以後，映入眼簾的場景跟我印象中不太一樣；有好多攤販！

有吃也有玩XD  但當然還是小吃為大宗。

不過呢，他們攤販賣的東西種類好少，

大部分的攤子賣的全都是：大阪燒類、章魚燒、炒麵、關東煮XD

也有賣一些幸運物之類的東西。


我們選了這家，點了一份章魚燒（把大塊海鮮擺在前面展示好邪惡！）

一份500日幣，章魚很大塊，現做的很燙，在寒冷冬天吃起來很滿足。

不過我真的吃不太慣正統章魚燒，只能偶爾吃吃嘗個鮮XD



簡單講一下心得：好玩！

連林大叔都說還滿新奇的，不錯。XD （這位先生很難取悅的啊）

不管你是要看觀光客的東西，還是體驗一下新年熱鬧的感覺，都很棒。

我來淺草幾次，就這次印象最深刻。

先前看到有人說，對去日本玩失去了熱情，大概就是食之無味棄之可惜的意思？

我去日本六次，東京四次，但我還沒膩XD

除了日本好買又好吃以外，我覺得選擇不同季節去是個很棒的主意。

同一個地方，很可能春夏秋冬長得完全不一樣。

這樣的淺草我就是第一次去，對我來說幾乎等於是個新的景點了XD

之後有緣（？）會寫到的明治神宮也是，

去了N次，每次都看到有人結婚，胃口早就被養大了覺得沒什麼；

但是這次去，碰到成人式，就變得超好玩！！！

就我而言，選擇不同旅伴、不同主題、不同季節，去玩就會有不同感受



謝謝收看，下篇再見XD

--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
