



記旅♥ 2012新年東京行-台場(上)：富士電視台遇見海賊王

<a href="http://lovinfaintly.pixnet.net/blog/post/30520264" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30520264</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版

前情提要：
記旅♥ 2012新年東京行-淺草，雷門，謹賀新年。
<a href="http://lovinfaintly.pixnet.net/blog/post/30516758" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30516758</a>



這一趟到淺草完全是為了帶沒來過的林大叔來，但卻也有意外的收穫。

離開淺草以後，我們的下一站是台場，基本上從中午以後的時間就通通留給它了。



這次沒有選擇搭船過去，還是決定省點麻煩跟錢，搭車前往。

百合海鷗線雖貴，但我非常喜歡它；同時也非常喜歡台場。

這條線月台跟車廂都很新穎，風景又很美。

台場則是好像要什麼有什麼的一個漂亮地點，夜景很無敵。



先帶某人來富士電視台逛逛。

戶外的照片較少，因為吹著海風的台場實在太冷了

我一直都很喜歡的透明電扶梯，但那天不曉得為什麼有點懼高


一開始我就直奔紀念品區XDDDDDD

看到好多海賊王商品！（因為是富士電視台嘛）

（關於海賊王的戰利品我有單獨寫一篇出來唷！）

好多點心&gt;//////////&lt;

罐子盒子都很犯規！餅乾上面還有圖案！

很邪惡的所在根本就是想要搾乾我們！！！

連做紀念幣的機器都有&gt;////&lt; 我考慮好久才忍住沒花下去。

那個索隆+香吉士的太可愛XD



看到奇怪口味的KitKat巧克力XD

我買過芥末的送給我爸，不知道味道如何（逃跑）



逛完一間紀念品店，我們才開始參觀XD

有海賊王裡面大家的武器！



因為富士電視台我來過好多次了囧，所以除了海賊王之外，很少拍照...

不然每次都拍一樣的回去幹嘛XDDDDDD

逛完富士電視台，我們往我超愛逛的AQUA CITY前進。

當然要先拍一拍彩虹大橋跟自由女神像。


逛一逛我們肚子餓就先去吃飯了XD

午餐的選擇是和幸豬排，食記另外再補。

台場上篇就先到這邊囉！

以我們玩的海賊王拍貼機作為ending...XDDDD

...我非常自作主張的幫索隆加上了蝴蝶結XDDDDDD



--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
