
店    名：京都嵯峨たまごや
地    址：京都市右京区嵯峨小倉山堂ノ前町24-1

============================================================================

圖文版：<a href="http://bueplus.pixnet.net/blog/post/37109996" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog/post/37109996</a>

在嵐山找尋賞楓景點時，看到位在路邊的たまごや，與其說是店，不如說是店家利用住宅
前方空地所圍出的一個小區域。

たまごや主打的就是其高品質的雞蛋，當然我不可能買一盒雞蛋走，也對生雞蛋拌飯沒多
大興趣，吸引我的是店家的燒布丁（燒ぶりん），一個要價250日元，旁邊有椅子可以坐
著吃。

吃得出來是很純的雞蛋布丁，味道不會很甜，質地當然比布丁粉做出來的扎實許多。下面
的糖漿帶點苦味，吃的時候記得把糖漿拌上來。

若說這個布丁有多好吃我是不覺得啦，之後有吃到其他類似店家的燒布丁，其實味道差距
都不大，吃來吃去味道變化不大，不過可以肯定的是用料滿實在的，當成小點心是不錯的
選擇，但若特別跑一趟倒是不必，有經過的話可以考慮看看。

--

                愛吃..喜歡吃..
                         總是神遊在日本街頭

                兩片葉的落葉 <a href="http://bueplus.pixnet.net/blog" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog</a>
