
店    名：和幸豬排-台場AQUA CITY
推薦食物：炸牡蠣！
官    網：<a href="http://www.wako-group.co.jp/" rel="nofollow" target="_blank">http://www.wako-group.co.jp/</a>

消費時間：2012/01/06



記食♥ 2012新年東京行-和幸豬排（台場AQUA CITY店）

<a href="http://lovinfaintly.pixnet.net/blog/post/30524766" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30524766</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版



在AQUA CITY逛了逛，也買了點東西（遮臉）之後，

為了開始咕嚕咕嚕叫的肚子以及開始哀嚎的腿，我們決定去覓食。

我大概對林大叔介紹了一下我吃過的店，給他挑；這肉食怪最後選了和幸豬排。



和幸在日本是連鎖豬排店，大概就像勝博殿那樣吧。

我個人沒有多高貴的口味，所以覺得和幸還滿好吃的—

當然不到什麼人間美味的等級，但就是還不錯這樣XD

進店的時間已經過了用餐時間，所以沒有滿座，不用等。

（上一次跟我弟來吃，人龍超長的T︿T）



店內空間寬敞，座位也不擠，滿舒服的。

室內裝潢的色調也很舒適，令人感到放鬆。

我點了套餐有炸牡蠣、炸蝦、炸豬排，附贈湯、漬物、白飯、高麗菜絲。

如同豬排店的慣例，飯跟高麗菜絲都可以無限續（我超愛高麗菜絲）

而某人點的是蘿蔔泥豬排的組合。



我的套餐：一塊豬排、一支炸蝦、三顆炸牡蠣。

漬物：這東西我已經記不得什麼味道了，大概不是很好吃XD



炸牡蠣好吃！

我分一顆給林大叔他也說好吃

很新鮮，雖是炸物但不會太油，三顆的份量也剛剛好不會膩。

整份都是炸牡蠣的話，對我來說就好像有點太多了。



炸蝦普通我覺得。不過我一向不是太喜歡炸蝦，蝦子我喜歡單純一點的吃法。

但它新鮮、大小也算合格，還不錯啦XD



味噌湯。話說我老是不記得這小蛤蜊到底叫什麼名字。XD

這味噌湯應該算是中規中矩吧！但有了海味所以比一般普通的味噌湯鮮甜。



基本上我很喜歡我的套餐，符合我愛東吃一口西吃一口的個性。

每種各一點，比全都一樣有趣得多。

至於林大叔的套餐，我也喜歡，因為我一直覺得蘿蔔泥配上炸豬排真的好吃得過份，

讓炸豬排不那麼油膩，反而有清爽的口感。



和幸的價格在東京不算高價選擇，喜歡吃豬排的人來台場可以考慮。

但是若要大排長龍我倒覺得沒那個價值XD  畢竟不是很難吃到的食物，

台灣有勝博殿，也不輸太多。

我還滿喜歡的啦！

給大家去台場覓食一點參考XD



謝謝收看！

--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
