網誌無音樂多圖版： <a href="http://www.wretch.cc/blog/shelling63/34788832" rel="nofollow" target="_blank">http://www.wretch.cc/blog/shelling63/34788832</a>

┌──────────────────┐
│                                    │
│           指  定  券               │
│                                    │
│  東   能   代   →   上      野    │
│1月22日(20:29發)     ( 6:58著)  C21 │
│あけぼの(ゴロンと)  8號車14番下席   │
│￥***                               │
│                                    │
│                                    │
│24.-1.20東京駅@43  (2- ) 20177-01 J │
└──────────────────┘

東京與青森，730.5公里遙遙之隔(註1)。
在東北新幹線E5系電車通車後，可以3小時10分鐘，中途只停3站的方式串連兩地。
但是今晚要以12小時33分鐘，25站停靠的方式，"躺"完全程！

あけぼの(曙號)寢台特急，絕對是省錢背包客一族的最愛
雖然比起同樣已經有點歲數但卻海內外馳名的北斗星陽春許多
卻有著持JR PASS或甚至JR EAST PASS即可完全免費劃位搭乘的優勢！

由於這次行程中的指定券都是到日本才劃位，
且已預設有兩晚要在夜車上渡過而沒訂旅館。
無奈1/19傍晚抵達時，
接連幾天的「あけぼの」上野→青森ゴロンとシート(Goronto Seat)都已滿座
只好按著備案，改搭1/20的臨時急行夜車「能登」直江津→上野，
然後1/22再從東能代搭 「あけぼの」回上野，
青森→上野這個方向比較不容易滿席喔！

└準備搭車！20:19於五能線的一端：東能代駅

└ あけぼの

└ 我搭的車箱，第8節ゴロンとシート

今晚的床位：14番下，進門之後第二個位置

ゴロンとシート(Goronto Seat)等於是把臥舖當指定席賣，
乘客只要付運賃+特急券+指定席券510日幣即可搭乘，直接省下了寢台費
若持JR PASS/JR EAST PASS則可以搭全程免加任何費用，現省一晚旅館開銷！
(當然...前提是要劃到位啦...)

└14番上

└左13番上‧下；右14番上‧下

└ゴロンとシート走道與洗面檯

這一車1~15號，剛好30個床位
當天的情形是下舖都被劃滿，上舖全空(過酒田以前)
而且車箱內一直都非常安靜，即使多數人仍醒著
一個人在座位上整理行李翻東翻西的都覺得不太好意思 :P
22:00過後改夜燈就更不用說了，只剩下列車行進的不規則鏗鏘聲還未停歇...

20:45，剛上車先到各個車箱探險一番：

└7車，A寢台

└不愧是A寢台，走道門清一色深柚木紋

└門鎖、門把與室內

A寢台內裝。各位看官，這一晚要價寢台費13,350日幣，
外加運賃10,500日幣，還有特急料金3,150日幣，合計是27,000日幣......。
我這次到日本五天也才換30,000日幣(包住宿包吃包交通費)而已呀....!!! (燒錢貌)

A寢台影片： <a href="http://www.youtube.com/watch?v=lnl3ac_u35w" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=lnl3ac_u35w</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/lnl3ac_u35w" type="text/html"></iframe></div></div></div>

└5~6車，B1寢台個室

└B1寢台個室走道，手的位置是173cm，門實在很矮呀!!

└B1寢台個室-下層(凸處是上層階梯)，寢台費6,300日幣，特急料金/運賃另計

└B1寢台往上層階梯

└B1寢台個室-上層

└2~4車，B2寢台(上下段)

其實跟ゴロンとシート是一樣的車箱，只是多了棉被、浴衣、枕頭與拖鞋等
費用似乎跟B1寢台個室一樣，這樣是不是乾脆去劃B1比較划算呢？

B2寢台影片： <a href="http://www.youtube.com/watch?v=1spRXWTYlLE" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=1spRXWTYlLE</a>
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/1spRXWTYlLE" type="text/html"></iframe></div></div></div>

└21:05，回到廉價ゴロンとシート車箱

└21:13，在八郎瀉-秋田區間，半臥下來看雜誌；22:51，拉上簾幕準備就寢
==========================================================

翌日

└06:10，台灣的大年初一。車上廣播morning call，即將抵達大宮駅

└06:58準時抵達終點站：東京上野(Ueno)

└寢台車正夯！

這次旅途中，在各主要車站遇到來拍寢台車的人都不少
列車上的遊客也是男女老少
有一同出遊的四個女生，東京上班族，還有位拿著相機的小學男生
便利商店兩本旅遊雜紙也都以寢台車做了整本專題報導
看來大家都很珍惜這正在逐漸消失中的寢台列車與回憶呢.....


註1_實際運行區間里程:
E5新幹線/東京-新青森,713.7km；あけぼの寢台特急/上野-青森
,772.8km
