



記旅♥ 2012新年東京行-台場(下)：夜景、車子、摩天輪

<a href="http://lovinfaintly.pixnet.net/blog/post/30528142" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30528142</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版

前情提要：
記旅♥ 2012新年東京行-台場(上)：富士電視台遇見海賊王
<a href="http://lovinfaintly.pixnet.net/blog/post/30520264" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30520264</a>



承上篇，我們跑去和幸豬排吃飽飽。

吃飽之後我們繼續逛，此時其實有點晚了，但我還沒逛完（遮臉）

一邊看錶一邊逛，壓力好大XDDDDD



看到AQUA CITY的聖誕樹

這聖誕樹某些固定時間有表演，但真的很空虛。

就是燈光顏色會變，然後放個音樂，沒了= =+


這間百貨設有休息區

氣氛悠閒舒適，桌椅不少，也有一些刊物可以看


買完就真的要離開了嗚嗚，此時天已經暗了下來，但還沒全黑。



天黑了，我帶林大叔來看車。

因為某人是車迷啊～但我對車一竅不通，什麼幾缸、馬力多少，一概聽不懂XD

對我來說車頭就是他的臉、車尾就是他的屁股，

像有的車屁股上有一個由後車廂跟車燈組成的囧臉，這像話嗎！

但某人很無法苟同我的看法。

他在我有一次看到路邊一台撞壞的車然後說：「那台車的鼻子撞歪了」的時候

徹底崩潰大笑了= =+



欸扯遠了，總之我就是要帶他來看看車啦！

他雖然口中說他沒啥興趣，但我想他陪我逛一整天的街了，

我就讓他來這邊扮演一下萬事通的角色好了（誤）

果然這傢伙一來就開始滿場飛奔，教授上身，說這台怎樣怎樣、那台怎樣怎樣（攤手）

網誌有放一些照片，只要是這區的照片幾乎都沒圖說（我又不懂，聽了就忘記啊XDD）



有看到一個東西很炫，是個很先進的操控系統（？）

反正靠你身體擺動還怎樣的他就會自動載你跑來跑去

好像可以體驗但是我們很晚才去XDDD

而且我想想，工作人員全程牽著你繞圈圈，好像馬還牛之類的= =

我就放棄了XD




看到這個，我精神終於來了XDDDD

是尚雷諾版的小叮噹廣告！

太好笑了XD

然後還有木村的廣告

整個帥翻了 &gt;///////&lt;



看完車子以後，我們走出來隨意拍拍，然後到Venus Fort裡面去。

其實此時已經沒有時間了，因為我們還有下一站想要去，所以差不多該離開了。

但我很堅持要進去看看，一來帶林大叔去看一下裡面假會的裝潢XD

二來自從我第一次來之後，就沒進去過了，中間隔了好一段時間的整修，

所以我想去看看有什麼不同。

至於逛街倒是還好，我覺得維納斯很難逛= =+



結果...

我完全感受不出來有什麼不一樣啊（翻桌）

誰來替我解惑

不過帶某人來看看噴水池也好啦XDDDDDD



離開了維納斯廣場，我們一邊拍著超難拍的摩天輪

（奇怪我記得以前顏色沒那麼黯淡＠＠）

一邊準備去搭車。



我們要離開台場了嗎？還沒還沒XD

我們要去大江戶溫泉物語玩XD 這麼冷的天就應該要去泡溫泉啊！

還可以換上日式服裝深得我心。

所以下一篇就是大江戶心得唷！

感謝收看，下篇見


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
