
店    名：「蛙吉」
地    址： 京阪伏見稻荷站東口
營業時間： 11時~18時
休    日： 星期日/祝日/每月1日
推薦食物：
最低消費： 無
官    網： <a href="http://www8.plala.or.jp/cafe-akichi/" rel="nofollow" target="_blank">http://www8.plala.or.jp/cafe-akichi/</a>

============================================================================

好讀網誌版
<a href="http://hsiaohy512.pixnet.net/blog/post/20165536" rel="nofollow" target="_blank">http://hsiaohy512.pixnet.net/blog/post/20165536</a>


從日本回台灣後，就一直想幫這家「蛙吉」宣傳，希望有更多台灣人認識這家店。


會發現這家店，是剛好前一天晚上，在三条附近的書店買了一本「京咖啡指南」，裡面介
紹了這家店，而今天的行程是宇治，就決定回京都的中途在伏見下車，拜訪這家可愛的小
店。


店的位置非常好找，就在京阪本線的「伏見稻荷站」旁邊，遠遠的就看到醒目的招牌。


走到門口心涼了一半…..


幸好，進到店裡和老闆比手畫腳一翻之後，老闆幫我找了個吧臺的位置，大概是用餐時間
快過了吧，店內的客人幾乎都快吃完了。


店舖是由老房子改建的，隨處可見店主人設計的巧思。


這家店最有名的就是滿~~~滿的青蛙擺飾，據說是因為店主人夫妻都很喜歡青蛙。

到處都是可愛的小青蛙。

(這應該是"貓洞"改造的吧? ? 只不過變成青蛙的水塘囉 XD)


老闆問我從哪裡來，我說「台灣」，之後他就開始跟我用<span class="f3 hl">中文</span>對話了！！(大驚)！

蛙吉每個月都會推出不同的懷石套餐，本月因應中國農曆新年，推出的是「春節懷石料理
套餐」，每份2000日幣。


餐點都很精緻可口，老闆夫妻都很熱情的用中文向我解釋每一道料理。

台灣進口的蘿蔔做成的前菜--紅白陰陽湯。

清蒸春野菜。

乾燒蝦排。

油淋大根。

糖醋鯛魚。

飯後咖啡。


最喜歡的是飯後甜點杏仁豆腐，日本的杏仁豆腐和台灣的不太一樣，沒有那種假假的杏仁
香味，連我這種很怕杏仁粉的人都超愛！


看到隔壁桌客人有點這個套餐，出菜的時候好漂亮！下次我也要點！


飯後老闆帶我到樓上參觀，樓上是個小茶室，適合團體聚會。


原本在台灣是吃素的，因為在日本吃素相當不方便，所以這次旅行沒有特別要求，但老闆
娘跟我說，她們可以幫我作精進料理，只要我要來之前傳真過來通知他們(寫中文就可以
喔！)。


最後和可愛的老闆娘合照(老闆拍照) 。







整體評價  ★★★★☆
店內氣氛  ★★★★
服務態度  ★★★★☆
餐點水準  ★★★★☆
交通便利  ★★★★
再訪意願  ★★★★★




