

好讀多圖無音樂網誌版:<a href="http://www.wretch.cc/blog/victor30jane/7446457" rel="nofollow" target="_blank">http://www.wretch.cc/blog/victor30jane/7446457</a>
<a href="http://victor30jane.pixnet.net/blog/post/295846550" rel="nofollow" target="_blank">http://victor30jane.pixnet.net/blog/post/295846550</a>
<a href="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806845177.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806845177.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806845177.jpg"/></div>台場是我們這次5天4夜日本行最後一個點了~
這裡是台場的彩虹大橋~
很多日劇都是在這邊取景的喔~
這裡也有東京都唯一的海灘~


VenusFort和Totota mega web就在旁邊隔壁而已~
中間只隔著一個廣場~
這邊是VenusFort~
另一邊則是Totota mega web啦~
而在中間的廣場~
到晚上的時候剛好有藝人在辦簽唱會~
真是人山人海啊~
可惜我對日本的藝人不熟~
不知道是誰&gt;&lt;



<a href="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988757.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988757.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988757.jpg"/></div>當我們轉身看到這個場景的時候~
我們超興奮的啦^^
因為我們發現有一集「全員逃走中」是在這裡拍的啦!!!
我們一直很喜歡這個節目喔!!!
居然有機會來到拍攝的場地耶!!!
印象中有一個人是在這裡抓的~
仔細找看看ㄚ樺在哪裡吧^^



<a href="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988758.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988758.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988758.jpg"/></div>看不出來吧^^
其實就在手扶梯旁邊~
獵人的眼睛實在是太利啦!


VenusFort裡面超大的~
除了逛不完的店家外~
處處還有美麗的造景和裝置呢!
這裡是一個不斷變化顏色的噴水池~
從三層樓高到地面~
像星星一般的燈飾~



<a href="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988759.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988759.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988759.jpg"/></div>像天空一樣的天花板~
讓人彷彿置身戶外一樣~
只要一抬頭~
就可以欣賞藍天白雲~



<a href="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988760.jpg" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988760.jpg</a>
<div class="richcontent"><img alt="" src="http://www.wretch.cc/album/show.php?i=victor30jane&amp;b=21&amp;f=1806988760.jpg"/></div>裡面也有間超大的kitty專賣店喔~


宮崎駿的專賣店也有^^
裡面賣的東西~
其實跟三鷹之森吉卜力美術館差不多~
所以如果只想買紀念品~
就不用多跑一趟啦!


因為我們對車子都沒有什麼興趣~
所以大部分的時間是花在VenusFort~
而Toyota mega web~
只是在最後走馬看花的看一看而已~
裡面有中文服務台喔!
到處展示著各種車子~
問題是~
我們都不懂車啊
不過這裡也是「全員逃走中」的場景呢!
在「全員逃走中」有一個人就是躲在這裡喔


VenusFort真的還蠻好逛的~
慢慢逛可能要一整天吧!
而Toyota mega web可能真的要懂車愛車的來~
不然真的沒有什麼看頭啊!

