===========================================================
Pierre Herme
地址：東京都澀谷區神宮前5-51-8 La Porte青山1‧2F
電話：03-5485-7766
營業時間：(平日)1100-2100(六日假日)1100-2000
交通方法：地下鐵銀座線「表參道」B2出口，青山學院對面
===========================================================
圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/26065001" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/26065001</a>

Pierre Herme 號稱甜點中的藝術大師...
之前來日本已經有領教過了...真的很好吃..
不過在 Pierre Herme 青山店附設有 BAR CHOCOLAT 可以喝下午茶唷

位於青山的 Pierre Herme ，離JR原宿車站有點遠，走路要20-30分鐘

我也是小小的找了一下，才注意到 Pierre Herme
這間店有點不太顯眼...

一樓店面客人其實不太多
我看了一下 BAR CHOCOLAT 中午12點就營業了

沿著樓梯上來
可以看到一個小小的 Pierre Herme 陳列室
有馬卡龍跟一些介紹

由於我是現場排位，要等，我只能眼巴巴的看著人家吃，哈哈~~
等的有點久了，服務人員，趕緊拿了menu給我看...
不過還有驚喜的是，居然拿巧克力請我吃，哇哈哈~~~

就是這個四塊蛋糕加一杯冰淇淋的套餐啦
店內不大，這邊大概可以坐六個人，加上靠窗吧台，應該不到二十人吧

靠窗的座位都有個精美小?燈
看著馬路上，車水馬龍的也不錯~

準備要用我的下午茶了
很特別的茶，我也說不出什麼滋味

但茶的味道很重，後來我終於了解為什麼了..
吃了會融化的巧克力冰淇淋
是這個套餐附的唯一個冰淇淋

只有五個~~
我要打十個...啥？我又不是葉問...自己在搞笑....

不過說真的，這盤一個人吃下去，會爆血管吧...

Pierre Herme 的甜點，都算很甜的
所以剛前面的茶，是讓你可以繼續吃下去的，哇哈哈~

拍了半天，旁邊的日本人，一定覺得我很奇怪..
花生、焦糖口味
白巧克力口味
咖啡口味
招牌巧克力口味...

茶原來要840日幣唷，跟蛋糕比起來不太划算，呵呵

愛吃重口味的甜，又喜歡 Pierre Herme
可以來青山店試試唷，保證甜到心裏唷，呵呵..,

圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/26065001" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/26065001</a>

[必看] 東京旅遊景點、購物Shopping 整理清單
<a href="http://lohas.pixnet.net/blog/post/29577137" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29577137</a>

[必看] 必吃東京美食、餐廳、甜點，超過100間 by 電車路線、地區分類
<a href="http://lohas.pixnet.net/blog/post/29834009" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29834009</a>

--
Blog: <a href="http://lohas.pixnet.net/blog" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog</a>
努力工作、用心玩樂
我的養份來自於陽光、空氣、水、旅遊、美食、敗家
缺一不可的人"參"啊~
臉書：<a href="http://www.facebook.com/dafangplay" rel="nofollow" target="_blank">http://www.facebook.com/dafangplay</a>
