===========================================================
?釜製?所　新宿西口直?店
<a href="http://www.sankofoods.com/" rel="nofollow" target="_blank">http://www.sankofoods.com/</a>
03-5908-8390
東京都新宿?西新宿1-12-6
營業時間：07:30-23:00
===========================================================
圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/26065203" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/26065203</a>

在新宿郵便局、yodobash附近，09年11月，新開了一間 樂釜 製麵所
連續幾天經過，裏面幾乎都坐滿了客人...
剛好今天吃太多，晚上想吃清淡點，便宜點，就來 樂釜 製麵所 報到了

就是愛這個 釜玉 烏龍麵，簡單的鳥龍麵打顆蛋、加點?，讚~
樂釜製麵所還有很多種麵，五花八門的

看好要吃什麼了，進去點餐囉~

店裏面大約有30個座位上下吧，算是比較大間的店
這次在新宿吃烏龍麵，都是跟煮麵的師傅，點餐...哈哈

有大碗、小碗，不會講沒關係，用比的就好
然後吃烏龍都就是要配天婦羅啦

這是我的 大釜玉 ，呵呵
雙蛋黃咧，很補..
麵條有彈性，還算不賴
別忘了，淋上一點特製的醬油，好吃的味道，提昇了不少唷

我點了炸蝦跟類似炸魚板的天婦羅，味道都不賴
這餐吃了700日幣，，算是便宜CP值大碗的唷...

後來看了官網，嚇一跳，原來是 東方見聞錄、月??的相關企業..呵呵
如果來新宿沒買搭早餐的行程，可以上來這吃個 釜玉 烏龍麵唷
算是便宜好吃又大碗的選擇...

圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/26065203" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/26065203</a>

[必看] 東京旅遊景點、購物Shopping 整理清單
<a href="http://lohas.pixnet.net/blog/post/29577137" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29577137</a>

[必看] 必吃東京美食、餐廳、甜點，超過100間 by 電車路線、地區分類
<a href="http://lohas.pixnet.net/blog/post/29834009" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29834009</a>

--
Blog: <a href="http://lohas.pixnet.net/blog" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog</a>
努力工作、用心玩樂
我的養份來自於陽光、空氣、水、旅遊、美食、敗家
缺一不可的人"參"啊~
臉書：<a href="http://www.facebook.com/dafangplay" rel="nofollow" target="_blank">http://www.facebook.com/dafangplay</a>
