店 名：茂庵
地 址：京都市左京區吉田神樂岡
營業時間：11:30～18:00(17:00ラストオーダー)　ランチタイム 11:30～14:00
休 日：毎週月曜日 ; 夏期休業 8/17～8/31
官 網：<a href="http://www.mo-an.com/" rel="nofollow" target="_blank">http://www.mo-an.com/</a>

============================================================================

好讀網誌版
<a href="http://hsiaohy512.pixnet.net/blog/post/19706084" rel="nofollow" target="_blank">http://hsiaohy512.pixnet.net/blog/post/19706084</a>


位在深山中的「茂庵」，長久以來都是京都的超人氣咖啡店，旺季時節非得排隊排上個一
兩個小時。這次趁著冬日淡季，決定一訪這個遺世獨立的小茶室。

很多人到茂庵的經驗都是「迷路」，本人身為大路痴，這次也不意外的迷路了近一個小時
…

在這條路走了半個小時, 沿路只有我一個人…..

最後看到「茂庵」的招牌時眼淚都快掉下來了QQ

後來回家研究官網提供的地圖，才發現我走的是後方較難走的登山步道，強烈建議從公
車站牌「銀閣寺道」出發，轉進神樂岡通，這條路沿途都有清楚的指標。


神樂岡通上的看板，從這裡轉進來後，跟著指標走就對了。


在一樓脫鞋後，爬樓梯上二樓，會看到一個小告示，請大家進入店內後注意，攝影時不要
影響到其他客人。


最熱門的窗邊位置。


趁店內沒客人時拍攝的。

我的午餐：非常美味的口袋麵包。

好喜歡他的咖啡攪拌棒，很搭配店內的氣氛。

茂庵非常適合帶著一兩本書，度過悠閒的下午時光。


整體評價  ★★★★☆
店內氣氛  ★★★★☆
服務態度  ★★★★
餐點水準  ★★★★
交通便利  ★★
再訪意願  ★★★★


