
店    名：靜香
地    址：京都市上京區今出川通千本西
營業時間：AM7:00-PM7:00
休    日：第二、四星期日
推薦食物：熱鬆餅

============================================================================

好讀網誌版
<a href="http://hsiaohy512.pixnet.net/blog/post/20162976" rel="nofollow" target="_blank">http://hsiaohy512.pixnet.net/blog/post/20162976</a>

結束茂庵迷路之旅後，趕往下一家京咖啡老店：靜香。

靜香的位置就在大馬路旁，看板顯目，非常好找，公車站下車走沒幾分鐘就到了。

門口是古早的香菸舖，只剩下擺設而已，現在應該沒有在賣了。

靜香是京都第三老的咖啡店，二次大戰之前就存在至今，據說最早是一名藝妓開的，但沒
幾年後就轉由他人接手經營。

店內充滿歷史的裝潢，似乎都有滿滿的故事。

和咖啡店一起見證時代的變遷，本身也是「名物」的兩位老闆娘。

我點的「哈多ㄎㄟ庫」(熱鬆餅)和「哈多扣飛」(熱咖啡)，這樣總共只要650日圓，很平
價。

離開前去洗手間，驚喜發現店後面有個典雅的小花園。


整體評價  ★★★☆
店內氣氛  ★★★★
服務態度  ★★★★
餐點水準  ★★★★
交通便利  ★★★★
再訪意願  ★★★☆

