
店    名：古書と茶房
地    址：上京区油小路通下長者町下る大黒屋町３４
營業時間：11:30~19:30
休    日：星期一、星期二定休
官    網：<a href="http://www.kotobanohaoto.net/" rel="nofollow" target="_blank">http://www.kotobanohaoto.net/</a>

============================================================================

好讀網誌版
<a href="http://hsiaohy512.pixnet.net/blog/post/20164052" rel="nofollow" target="_blank">http://hsiaohy512.pixnet.net/blog/post/20164052</a>

離開靜香後，又馬不停蹄的趕往下一家名店：古書茶房。

在打烊前一個小時安全抵達。


第一次走進町家，心理忐忑不安，深怕不懂規矩而出洋相….

一打開門，就看到四位穿著典雅和服的女子坐在店內飲茶聊天，剎時有種時空錯亂的感覺
，還以為自己走錯地方了….


紅著臉走進店內，找個舒適的位置坐下，深呼吸鎮定下來後，才開始慢慢欣賞四周的擺設
….。

店名叫「古書茶房」，四週都是滿滿的舊書。

各類型的書都有，包括繪本和漫畫書，同類型的書旁會放上相關的小擺設。


桌上有趣的留言本。

店內似乎都是常客，每個人都非常自在的和店主人閒聊。


後面的庭院。


地板上畫著可愛的貓腳印


餐點：南洋咖哩飯，這是我這幾天以來吃過最美味的食物 (而且似乎是素食的) ，太好吃
了！每一口都讓我流下感動的眼淚…….


充滿京都味，餐點好吃(讚！) ，非常適合好友聚會的「古書茶房」。



整體評價  ★★★★☆
店內氣氛  ★★★★☆
服務態度  ★★★★
餐點水準  ★★★★☆
交通便利  ★★★☆
再訪意願  ★★★★☆






