-----------------------------------------------------------
   餐廳名稱：江戸もんじゃひょうたん （えどもんじゃ ひょうたん）
   消費時間：2011年/12月
   地址：東京都台東区浅草1-37-4
   電話：03-3841-0589
   營業時間： 11:00～22:30
   每人平均價位：700~1000円

   推薦菜色：海鮮炒麵
   官網：<a href="http://asakusa.24663.com/" rel="nofollow" target="_blank">http://asakusa.24663.com/</a>
-----------------------------------------------------------
東京淺草‧料理東西軍推薦！葫蘆（ひょうたん）文字燒

   圖文網誌無音樂版:<a href="http://smilepig1122.pixnet.net/blog/post/88394215" rel="nofollow" target="_blank">http://smilepig1122.pixnet.net/blog/post/88394215</a>

持續報導東京下一家！淺草的平價好吃文字燒！
事後回來查才發現，
當時我們因為大黑家有點貴，而跑來附近看起來生意不錯的文字燒店，
原來也是一家小有名氣的淺草文字燒名店！！！！

這家葫蘆（ひょうたん）文字燒是料理東西軍的常勝軍，
也有很多人特地來這家吃文字燒，
怪不得當初吃的時候就覺得好好吃呀～

冷冷的天氣，圍著暖暖的爐子，真的太舒服不過啦！
一打開MENU......完了！都是日文！
正在緊張的時候，店員就送上英文的menu來給我們了，
不過英文menu我們才看了一下下就發現，
好像還是有漢字的日文比較看得懂XDDDD

還好英文版menu旁邊有附圖，兩本互相看一下就可以清楚挑選你想吃的餐點了

點完餐後......該怎麼做呢！！？？
我們四個都沒有吃過文字燒啊～～～（就算有也是好久好久以前的事了）

別擔心！！！！就連做法也有各國語言的版本噢！！！！

看完說明後，接下來就是我們的工具了。
大剷子！
炒的時候可以加入的醬料們，還有吃的時候用的極小剷子。

接下來就是上菜啦～～～
這個是麻婆豆腐口味！！！！

由於看完那個說明，我就覺得應該很簡單於是自告奮勇要炒，
但是才炒一半豐太就看不下去，馬上來幫我炒。

我們把炒好的分了兩邊鋪平比較方便吃，
吃之前當然要加上美味的柴魚片！細細的柴魚片都在上面跳舞呢！
再加上一點點調味粉和海苔，就太完美啦！

開動了，就是用剛才那個超小的剷子一點一點的挖著吃！

下一道是炒麵，有海鮮有肉，料也很豐富！
堆成一座小山的青菜。

這一回合直接交給專業的豐太來掌廚啦！！！
首先，先在鐵板上擦一些油，然後把肉類海鮮類都先炒過。
炒到半熟之後，就加入比較快熟的其他材料一起炒了。

下料啦！！！
趕快拌炒，中間還有試試味道，再適當加入調味料來調味。
材料全部炒均勻又拌熟之後，就給大家分裝了。
最後當然一樣要加上跳舞柴魚和海苔粉囉！

準備開動啦～配著啤酒一起吃超享受的！

在餐點快用完之際，還送上了熱毛巾給我們。

呼呼～
大杯啤酒加上有點重口味的文字燒，店內日式的裝潢，舒適的服務和輕鬆的環境，
坐在暖暖的鐵板旁邊用小剷子吃文字燒，配著大口的啤酒，大聊天，真是好開心！
最後櫃台前面還有一些奇妙的日本小餅乾可以買！

有看到門口的招牌嗎？這家葫蘆的招牌，上面就貼著一排葫蘆！！
看不懂日文也非常好認喔！！！

不得不說這餐真的吃得好開心！
來吃文字燒最大的樂趣就是好吃又好玩，自己動手做，大家一起做一起吃，一起聊天！
於是這裡被我們譽為感覺最好的一餐！
重點是這樣一餐吃下來也不貴唷！我們四人共分兩份食物，
兩大杯啤酒，一人約700日圓，有機會來想再來!

