

店    名：McDonald's
官    網：<a href="http://www.mcdonalds.co.jp/" rel="nofollow" target="_blank">http://www.mcdonalds.co.jp/</a>

消費時間：2012/01/08



記食♥ 2012新年東京行-麥當勞早餐（鬆餅漢堡）

<a href="http://lovinfaintly.pixnet.net/blog/post/30539112" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30539112</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版


2012/01/08（日）

前一天吃了First Kitchen當早餐（食記請點我）

這天就來吃個麥當當吧XD

麥當勞距離飯店比First Kitchen還要近喔！

點餐櫃臺跟用餐區都一樣迷你XD



我們各點一個套餐，各有一個堡、一個薯餅、一杯飲料。

我點熱紅茶，林大叔的是熱咖啡。

但是價錢嘛...

因為從第四天開始就完全沒空記帳，所以我現在不知道T︿T

等之後把收據找出來，再補上好了XDDD



他的滿福堡很豐盛喔，有肉、培根、蛋、起司

他的感想就是跟台灣賣的差不多XDDD



我的鬆餅漢堡上面印了個M字XDDDD

他的特色就是外面的麵包體是甜的鬆餅XD

我常常在PTT日旅板上看到分享，這次忍不住也來吃吃看。



恩...

好吧，我覺得又甜又鹹實在不是我的菜，下不為例XD

吃一次嘗鮮還可以啦，畢竟台灣沒有嘛！但是不會想再點了XD



雖然價錢目前忘記了XD

但是應該跟FIRST KITCHEN差不多（？）之後找到再補上。

我覺得當早餐也不錯啦！



噢對了之後我們有買薯條當宵夜，

我覺得熱呼呼現炸還滿好吃的，不會灑一大堆鹽巴鹹得要命。



這是篇超級空虛的食記，給想嘗試鬆餅漢堡的人做個參考

（我真的覺得滿福堡好吃太多了XDDD）

謝謝收看v(￣︶￣)y


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
