



記旅♥ 2012新年東京行-秋葉原也遇見海賊王

<a href="http://lovinfaintly.pixnet.net/blog/post/30539270" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30539270</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版


這天的行程就是到處亂逛（咦）

在麥當勞吃飽以後，第一站，

由我這個不正統的宅宅帶林大叔來逛逛秋葉原XD

然後打算一路逛到上野，接著去有樂町逛街+轉車，然後繼續逛銀座。

因為都是逛街，底下基本上就是看圖說故事而已XD



在秋葉原某間電氣店看到SMAP的手機廣告，一共有三個版本：

古裝版簡直帥翻！木村&gt;/////&lt;

時裝版也是很帥

女裝版。這....我無語了XD

而且我發現就算是人妖木村竟然還是很妖嬌！！！

身為女人不禁覺得很汗顏嗚嗚T︿T

林大叔一開始看到，還楞了很久之後說：

這些是男的嗎？男的吧？

我說：........這是SMAP啊！你看那是木村！

他：..........（一樣無語）

我真的覺得林大叔有人臉辨識不能症！




整個秋葉原被海賊王給徹底攻陷，

可以說是三步之內，必有芳草（到底誰准妳這樣亂用）

但是話又說回來，其實不只是秋葉原，

應該說整個東京都有海賊王的足跡（惡勢力XDDDD）

不論走到哪裡，都可以看到海賊王相關的周邊商品。



有AKB48劇場但我們沒去，我們是要去DONKI的XDDDD

有超多娃娃好可愛！好想抱一隻回去&gt;/////////&lt;

（右邊的女帝...我都不敢看= =）

在這邊買了個唉奉4手機殼，YA！



一路從秋葉原慢慢走到上野，我們還是逃不開海賊王的魔爪。

（明明又逛又買很開心的不是嗎）


在秋葉原、上野逛到腳超酸的， 於是我們轉移陣地，

到上野駛裡面吃一蘭拉麵啦！

我最喜歡一蘭拉麵了&gt;////////////&lt;

下篇就是一蘭食記唷！

謝謝收看噢   ((&gt;(′︶ ‵*)&lt;)))


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
