===========================================================================

店    名：Waffle Cafe Orang
地    址：東京都世田谷区北沢２丁目２６２１ エルファアシティ下北沢1F
營業時間：平日12:30～20:30、土曜11:30～20:30、日曜11:00～20:00　
休    日：無
推薦食物：鬆餅
最低消費：無
官    網：<a href="http://waffle-orang.com/" rel="nofollow" target="_blank">http://waffle-orang.com/</a>

============================================================================
有圖網誌版:
<a href="http://minako0716.pixnet.net/blog/post/53657488" rel="nofollow" target="_blank">http://minako0716.pixnet.net/blog/post/53657488</a>

因為想喝咖啡吃點甜點，
於是走進了這間Waffle Cafe Orang，
沒想到這間的鬆餅真的是驚為天人的好吃！！！
（我原本擔心自己一個人吃不完一份鬆餅，沒想到吃完還想續盤，太好吃了）


我點的是焦糖、杏仁跟鮮奶油的鬆餅 搭配 拿鐵的SET，
鬆餅是四方形的格子狀，
跟台灣的有點不一樣，
焦糖的香味非常重，
又不死甜，
搭配杏仁果仁以及鮮奶油，真的是絕配！


其實我對鬆餅非常挑，尤其討厭那種粉味很重，或是很厚的鬆餅，
這家鬆餅完全不會，
而且我真的要在強調一次，焦糖的味道真的太棒了！！！

可惜的是搭配的拿鐵，就比較普通一點&gt;&lt;


上網查了一下，
原來這家鬆餅店在下北澤的人氣很高，真的很LUCKY。
店的位置跟時間可參考連結
以下再分享多一點店內照片，是一個非常溫馨的地方。
有機會一定會再去吃！！



