===========================================================================

店    名：ヨシカミ( Yoshikami)洋食屋
地    址：東京都台東区浅草1-41-4　六区ブロードウェイ
營業時間：AM11：45～PM10：30
休    日：每星期四
推薦食物：牛肉燴飯
最低消費：不確定有沒有
官    網：<a href="http://www.yoshikami.co.jp" rel="nofollow" target="_blank">http://www.yoshikami.co.jp</a>

============================================================================

網誌圖文版：<a href="http://claratseng.blogspot.com/2012/03/yoshikami.html" rel="nofollow" target="_blank">http://claratseng.blogspot.com/2012/03/yoshikami.html</a>

以下純文字截錄：

ヨシカミ(Yoshikami)創業於1951年，是一間很可愛的洋食館
外面的招牌很有自信的寫著：抱歉! 太好吃了  (笑)


這家店在雷門附近，從雷門正門口走到ヨシカミ大約10分鐘路程，禮拜一下著雨仍有不少
人在外面排隊，有服務人員出來為大家登記名子，等了約15分鐘左右就順利入座。


一推開門，裡面座無虛席，且兩個不算小的空間都坐滿。店內牆上掛滿了許多名人簽名，
確實是間名店哪!


店內的裝潢帶有濃濃的懷舊復古風情，服務人員帶動的熱鬧氣氛讓人心情愉悅!

我們被安排在吧台的位置，正好可以欣賞廚師們的英姿!
一次有好幾位廚師快速在翻動的鍋子跟穿梭端盤，不過客人實在太多，等餐等了快半小時
，眼巴巴看著廚師手中的料理肚子越來越餓。

我會知道這種日本洋食館的料理其實是看了流星之絆這部日劇，一直很想嚐嚐日本的味道
究竟有多好吃。

好不容易終於上菜了!
我們點的是基本款的牛肉燴飯及當日特餐(義大利麵+燉牛肉)
結果一點都沒讓我失望，看似平凡的牛肉燴飯讓我驚為天人，有濃郁香氣的醬汁口味非常
高雅，略帶甜度十分爽口不油膩，很有日本感!

我三兩下就把整盤掃光，再吃一盤我想不會有問題。

另外義大利麵跟燉牛肉也很對味，尤其看著師傅一次翻煮好幾人份的義大利麵就好期待呀


特餐還附贈了湯和咖啡，咖啡杯非常小巧可愛卻忘了拍.....
其實菜單上還有好多琳瑯滿目的料理：蛋包飯、漢堡排、咖哩等等等
希望下回還有機會能再去品嚐。
