
相簿：<a href="http://album.blog.yam.com/atgaryoh&amp;folder=9317195" rel="nofollow" target="_blank">http://album.blog.yam.com/atgaryoh&amp;folder=9317195</a>
有圖網誌版：<a href="http://y-arc.blogspot.jp/2012/03/blog-post_27.html" rel="nofollow" target="_blank">http://y-arc.blogspot.jp/2012/03/blog-post_27.html</a>


由於一直都沒吃東西，最後在甲府站內的立食麵店點了一碗麵簡單填飽肚子後，
出站轉搭公車。　　　

本來打算搭到積翠寺再步行到武田神社，
但因為到積翠寺的公車還要等上一小時，於是決定就先到武田神社再決定下一步。

百名城之一的武田氏館也就是現在的武田神社，真正的名字其實是「躑躅ヶ崎館」，
築城主是武田信虎公，也就是武田信玄公的父親。
　
雖然名字是「館」，但它其實跟大坂城還有名古屋城一樣是座平城。

在授与所要到百名城的章並寫了朱印後，準備前往本殿右邊的宝物殿...
然後遠遠的就看到了一個很不搭嘎的東西。
　
宝物殿不大，但裡面展的東西還算豐富，
有據說是信玄公使用過的軍扇及武田家傳下來的鎧甲等等。

另外也有跟真田十勇士一樣有名的武田二十四將圖，
雖然很多遊戲把武田信玄設定成真田幸村的主公，但事實上幸村他爺爺跟阿伯才是。
　
跟之前去毛利博物館的時候一樣，我也在這裡買了一本武田信玄公的書。

出了宝物殿後在買御守時看到有在賣空瓶，
尋問之下發現原來這裡的地下水是可延命長壽治百病的名水。
　
據傳信玄公的女兒出生時就是以這裡的水作為產湯(出生後三天內洗澡用的水)，
因此取名叫做「姫の井戸」。
　
雖然說要自備寶特瓶裝也可以，不過因為剛好身上沒有，所以就花了100円買了一個空瓶。
其實可裝水的井戶旁邊還有一個水琴窟，可惜因為太冷它結冰了，所以沒辦法發出聲音。

因為錯過了到積翠寺的公車，但步行上山的路又面風，百般猶豫後最後放棄了。
　
積翠寺據傳是武田信玄公出生的地方，寺內有信玄公出生時使用的產湯，
因為位於躑躅ヶ崎館北邊，又以溫泉著名，據說是信玄公的秘湯之一。
　
最後繞到了武田神社後山的山下，也就是真正可以看到館跡一部份的地方。
　
神社境內有很多山梨縣內各石材店捐贈的石桌椅，
而且幾乎都是武田家家紋四つ割菱的模樣。
　
之後回到了甲府站，
準備動身前往甲府城的時候才想到竟然忘了途中下車去甲府的信玄公墓所。
　
由於不想多花車錢，
算了算如果走回去再回來可能會趕不上甲府城稲荷櫓的關門時間，只好作罷。
　
現在甲府市中心的大部份是當時躑躅ヶ崎館的城下町，武田氏滅亡後，
德川家康自領甲斐国建了甲府城，並將躑躅ヶ崎館的城下町重新整備成甲府城的城下町。

雖然甲府城的天守閣非現存，不過天氣好的話可以從天守台遠眺整個甲府市，
而且看得到富士山。這也是我第一次看到富士山。　
後來我朋友告訴我，就算天氣很好也不一定看得到，我運氣很好。

前一天在網咖裡查到比起住塩崎站的自遊空間不如去住竜王站的aprecio，
也就是我前一天在住的網咖的分店，也省入會費。
　
除了竜王跟甲府只差了一站外，竜王站的車站建築是安藤忠雄設計的，多少想見學一下。

可惜到的時候已經天黑了拍不起什麼東西，加上實在是太冷了，決定隔天早上再拍。
　
本來打算在網咖裡點食物當晚餐的，但因為實在是太冷，
最後在車站到網咖路上的牛丼店解決了超過晚餐時間的晚餐稍微補充熱量，
然後前往預定住宿的aprecio竜王店。
　
因為打算每個地方買一點回台灣給親戚的紀念品，這天買了六盒信玄桃，
行李瞬間多了一袋...但這也是到這天為止我住過包廂最大的網咖，
就算放了行李我還可以在裡面滾兩圈半。
　　
由於這趟旅行的目的之一就是「全部住網咖」跟「用学割搭在来線」，
因此也讓我見識了各種高級複合式的網咖...
比方說這間aprecio竜王店一樓是一般的網咖，
但二樓以上有撞球間跟卡拉OK包廂等，因為有隔音所以互不干擾，
而且在包台時間內只要跟櫃台知會過就可以自由更換其他的包廂或者去樓上唱卡拉OK，
當然網咖必備的湯跟飲料也是喝到飽。
　
雖然我洗完澡就直接睡死了沒體會到自由換包廂的服務，
隔天還睡到錯過始發電車導致少逛了一個點...
　

--
  <span class="f1 b7">ボ</span><span class="f1"> </span><span class="f3">◢</span><span class="f3 b3"> </span><span class="f0 b3">◥</span><span class="f0 hl">═</span>═<span class="f4">◢</span><span class="f4 b4"> </span><span class="f0 b4">◥</span><span class="f0 hl">═</span>══<span class="f6">◢</span><span class="f6 b6"> </span><span class="f0 b6">◥</span><span class="f6 b1">◣</span><span class="f6"> </span><span class="f0 hl">═</span>═<span class="f0">◥</span><span class="hl">◣◢</span><span class="b7 hl">◤</span>◣<span class="f0 hl">═ </span><span class="f3">◣◢</span><span class="f0 hl">═</span>Vocaloi<span class="hl">d╮</span>
║ <span class="f0 b7">◣</span><span class="f0 b3"> </span><span class="f3 b7">◤◥</span><span class="f3 b3"> </span><span class="f3"> </span><span class="f4">◢</span><span class="b4">◢◢</span><span class="f4 b7">▼</span><span class="f4 b4"> q</span><span class="f0">uetzal</span><span class="f6 b6">◤</span><span class="f6 b7">◥◥</span><span class="f0 b6">﹨</span><span class="f6 b1">◣</span><span class="f6 b6"> </span><span class="f6"> </span><span class="f3">◢</span><span class="b3 hl">◥◤ </span><span class="f0 b3">◥</span><span class="f0"> </span><span class="f3">▼</span><span class="f3 b3">◥    </span><span class="f3">◣◢    </span>║
║   <span class="b3"> </span><span class="f3 b7">● ●▼</span><span class="f3 b3"> </span><span class="f3"> </span><span class="f3 b4"> </span><span class="f4 b7">● ●◥</span><span class="f4 b4"> </span><span class="f4"> </span><span class="f6 b7">ロ</span><span class="f6"> </span><span class="f6 b6"> </span><span class="f6 b7">● ●</span><span class="f6 b6"> </span><span class="f1">;</span><span class="f0 b6">│ </span><span class="f0"> </span><span class="f3 b3">▼</span><span class="f3 b7">◥</span><span class="b3 hl">︽</span><span class="b3 hl">﹨ </span><span class="hl"> </span><span class="f0">◆</span><span class="f3 b3">▼</span><span class="f3 b7">◥▼</span><span class="b3 hl">﹨ </span><span class="hl"> </span>▃▃
║   <span class="f3 b3">◣</span><span class="f1 b7">▄  </span><span class="f3 b7">◢</span><span class="f3">◤</span><span class="f0"> </span><span class="f0 b7">◤</span><span class="f0 b4">◣</span><span class="f1 b7">▆  </span><span class="f4 b7">◢</span><span class="f4">◥</span><span class="f0"> </span>◥<span class="f6 b6">◣</span><span class="f1 b7">▃ </span>▉<span class="f6">◤</span><span class="f6 b6"> </span><span class="f6"> </span><span class="f0">═</span><span class="f6 b7">● ●</span><span class="f6 b3"> </span><span class="b3 hl">▌</span><span class="f3 hl"> </span><span class="f0">◤</span><span class="f6 b7">● ● </span><span class="b3 hl">▌</span><span class="f3 hl"> </span>◢<span class="f3 b7 hl">ド！</span>
║  <span class="f0">◤</span><span class="f0 b1">◤</span><span class="f1 b7">◢</span><span class="f1 b1"> </span>◣<span class="f0"> </span><span class="f4 b7">カ</span><span class="f4"> </span><span class="f0">█</span><span class="f4 hl">███▆≡    </span><span class="f6 b6">◤</span><span class="f6">▆</span><span class="f0"> </span><span class="f0 b7">◥</span><span class="f0"> </span><span class="f0 b6"> </span><span class="f0"> </span>◢<span class="f3 b3">◣</span><span class="f1 b7">▁ </span>▉<span class="f3 b3">◥</span><span class="f3"> </span><span class="f0">◣</span><span class="f1 b7">▄ </span>▉<span class="f3">◤    </span><span class="f0 b7">▅▅</span>
<span class="hl">╰</span>══<span class="f0 b1">◣</span><span class="f0 b1">︶</span><span class="f0 b1">●</span><span class="f0">═</span>══<span class="f0 hl"> </span><span class="f4 b4">▊</span><span class="hl">█</span><span class="b4 hl">▎</span><span class="f4 hl">◥◣</span><span class="f0 hl">═</span>═<span class="f0">▼</span><span class="f6"> </span><span class="f0 b6">◢</span><span class="f0 hl">/</span><span class="f0">△</span><span class="f0 hl"> </span><span class="f6">◤</span><span class="f0 hl">═</span><span class="f3 b7">イ</span><span class="f0">═</span><span class="f3">△</span><span class="b7 hl">▅</span><span class="f3">/</span><span class="f0 b7">◥</span><span class="f0 hl">═</span>═<span class="f0 hl"> </span><span class="f3">△</span><span class="b7 hl">▅</span><span class="f3">/</span><span class="hl">◣</span><span class="f0"> </span><span class="f0 hl">═</span>══<span class="hl">╯</span>
