
好讀網誌版：
<a href="http://ppt.cc/Ij!@" rel="nofollow" target="_blank">http://ppt.cc/<span class="__cf_email__" data-cfemail="a0e9ca81e0">[email protected]</span></a>

========================================================================

這次我們還意外的去到宮津的出雲大社巌分祠，位於天橋立的西南邊、与謝野町。

裡面總共有：貴宝殿・後藤神社・白雲宮御神水共三大社。

鮮艷的朱紅色的貴寶殿祈求不老長壽，後藤神社最出名的是"結緣"(也就是戀愛運)

而白雲宮有著從山上湧出的泉水可祈求治病痊癒及長壽。


不過我們去的時候根本不知道這邊著名的到底是啥XD

原來這邊最有名的是"戀愛運"!如果知道的話我就會買個護身符啦~


以下是維基百科資料：

其實真正的出雲大社位於島根縣出雲市大社町，社內祭拜「大國主大神」。

根據《日本書紀》記載，出雲大社是建立在大國主讓渡國家後所獲得的土地上，

是年代久遠、地位崇高的古神社，擁有規模宏大的古殿社建築、日本第一的大鳥居牌坊，

瀰漫靜謐莊嚴的氣氛，參拜者絡繹不絕。



▲據說站在重達5噸的巨型"注連繩"底下，拿著硬幣往上丟，能成功不掉下來便會帶來好
運。

這裡素以「結良緣」聞名，吸引許多女性慕名前往參拜，是馳名日本的人氣神社。

▼供奉結緣之神大國主命。



另外那天去的時候有很多載著日本阿公阿嬷的遊覽車，所以真的是蠻著名的景點。

其實瑪姬小姐很愛去神社及寺廟這些地方，感覺去到那邊身心靈都被淨化^^



<span class="f2">※如何去？
</span>
出雲大社巌分祠  <a href="http://event.jr-odekake.net/spot/1510.html" rel="nofollow" target="_blank">http://event.jr-odekake.net/spot/1510.html</a>

京都府与謝野町字三河内146

山陰本線「福知山駅」から北近畿タンゴ鉄道宮津線「野田川駅」～バス「三河内小下」
～徒歩7分


--

★歡迎來『瑪姬小姐的台日異國戀』:

<a href="http://maggieleejp.pixnet.net/blog" rel="nofollow" target="_blank">http://maggieleejp.pixnet.net/blog</a>

