
店 名：   一蘭拉麵
營業時間：24小時
休 日：無休
推薦食物：拉麵+半熟蛋
最低消費：￥ 790
官 網：<a href="http://www.ichiran.co.jp" rel="nofollow" target="_blank">http://www.ichiran.co.jp</a>



記食♥ 2012新年東京行-最愛還是一蘭拉麵

<a href="http://lovinfaintly.pixnet.net/blog/post/30542576" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30542576</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版



在上野大買海賊王之後，我們跑去吃一蘭XD

說實話我覺得上野這間店，如果第一次去，從車站內不太好找XD

不如往阿美橫丁那個出口出去之後，再回頭去找反而比較容易找到XDDD

因為其實他的入口在站外，店面很小，從裡面真的很難找，

我第一次在裡面繞很久= =+

但是如果你從出口出來，假設最靠近阿美橫丁那個出口好了，

一出來你正對面就是馬路，過馬路就阿美橫了。

不要過馬路，往車站右邊，沿著車站邊邊往回走，走一下子就會看到了XD

（面對車站的話是左邊喔）



常常要排隊，但翻桌很快，通常不用等太久。

話說其實我不知道要介紹什麼，關於一蘭的心得分享太多了，每篇都差不多啊XDDD

但我很愛吃，所以忍不住還是要寫XD

我幾乎每次來日本都要吃一頓一蘭 &gt;////&lt;

特色是K書中心一樣的桌椅好有趣，而且可以專心吃

辣醬好好吃，不加辣真的很可惜喔！

也有正常大桌子的位子。我家上次過年來就是坐這種。


我的:兩倍辣。青蔥，其他都正常。

加一顆蛋XD



愛喝湯的林大叔吃完了他的，讓我可以拍碗底XD

（因為我永遠吃不完它，都是拍別人的XDDD）



我在日本吃過的拉麵裡，最喜歡一蘭。

先說我吃過的很少XD

因為其實我不太喜歡拉麵，我喜歡的是烏龍麵XDDDD

日本拉麵好鹹我常常很受不了 orz

但一蘭的辣醬真的好好吃！我喜歡，每次去日本都要吃一頓才甘願。



總之我愛一蘭&gt;/////////&lt;

不會死鹹，辣醬好吃（我愛吃辣）



這次去我們吃了光麵跟一蘭，林大叔也覺得一蘭好吃。

因為他酷愛喝湯，光麵太鹹他喝不下去XD 湯也比較少啦。

一蘭他就覺得OK（都喝到見底了XDDD）

有人跟我一樣愛一蘭嗎XDDD


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
