



記旅♥ 2012新年東京行-明治神宮，參見！

<a href="http://lovinfaintly.pixnet.net/blog/post/30546440" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30546440</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版


2012/01/09（一）

這天剛好是日本的國定假日：成人節。

出發之前我查了資料，有網友說「當天神社附近會很熱鬧，有很多和服妹」

所以我就在這裡了（遮臉）

有和服日本妹可看，怎麼能不來！！



這一天的行程，打算早上逛完明治神宮，

下午就是我的逛街大業了。

基本上我每次來東京都會走一次這條路線，

明治神宮→竹下通→原宿→表參道→青山，

還走得動或拿得動的話(XD)就再往涉谷前進。




明治神宮一直是我很愛去的東京景點，

平日早上來其實人不多，參道很長，石子路踩起來沙沙地響。

路很寬，兩旁的樹很高，我每次都喜歡來走，

一個人慢慢走，很能讓我平靜心情、安定心神。

我喜歡這裡。



據說舊的御守要拿來這邊集中銷毀

但我總覺得這只是讓它可以賺更多而已(?)XD

說是這麼說，我還是很愛買御守。

小小一個，繡線的手感優雅，好像掛著它就對幸福有了更多信心一樣。

我不信教，但我喜歡那種對於幸福的願想。




雖然明治神宮來了好幾次，但是跟這一趟很多其他景點一樣，

這都是我第一次新年期間來造訪。

好熱鬧，跟之前來的感覺不同！

長長的參道因「明治天皇百年祭」而擺上好多個大看板，介紹明治天皇的生平歷史。

也有好多白色的祈福/捐獻燈籠，寫滿了各單位的名字。

雖然不太懂日文，但漢字總是懂的，單單靠著看漢字，也把看板內容看了個大概。

林大叔在這邊也展現出興致勃勃的樣子，讓我放心不少。

這一趟來，他總是陪我逛我想逛的東西，但是明明我很常來啊XD

要帶他去他想去的地方，問他喜歡什麼，他又講不出所以然。（毆飛）

還好還是有幾個地方他覺得是有趣的。



走過參道之後，終於看到正殿了。在進去之前，有件事情要先做。

跟著大家一起洗手淨身？

不是啦，是我們還沒吃早餐XDDDDDDDDDDDD

我的早餐是這個：

這日文難得我看得懂XD 就是蔥花鮪魚手捲壽司。

便利商店買的，只要180yen，而且好吃！！



好啦，和服妹送到！

真的看到好多個，而且冬天她們穿的好華麗，顏色鮮豔好好看！

有的還披著毛披肩超花俏的


為什麼只有背面？

欸因為我覺得背後蝴蝶結很美。

因為正面比較難拍。

還有因為我真的覺得背面比較好看 orz

那個袖子的垂墜感、形形色色蝴蝶結等等都好吸引我。

正面照片...後面還是有拍啦XD


每次去日本的神社/寺廟，我都忍不住一直拍繪馬...

我總覺得這些神若真的存在，祂們肯定公務繁忙。

要懂各國語言也就罷了，也得跟上時事（例如不能不知道ARASHI是何方神聖）

有時候還要解讀畢卡索般的大作啊。



天氣很好，但人很多。

主殿也進不去，這天是你要付錢捐獻，填單子才能進去的。

還有專門承辦的攤位跟動線呢。



不能進主殿參拜，大家集中在外面，人非常、非常多

（照片上看不太出來，但我們排了一陣子才排到前面XDDD）

前排的人丟錢然後合掌鞠躬，祈求他們心裡的願望成真，

陽光穿過樹葉間灑下來，說實話這畫面我覺得很美。




成人式，照片還是很多，但這篇已經太長了XD

下一篇來寫。

總之，我們以紀念品店作為明治神宮的最終站。


某人買了一些吃的XDDD

我買了茶。

就這樣以購物作為ending，離開了明治神宮。XD


我喜歡這裡，第一次新年造訪，覺得很新奇。

旅遊真的很奇妙啊，

沒想到來這麼多次的地方，只是換個季節，

竟然可以有這種新鮮感受。



下篇寫成人式喔！：）

謝謝收看！

--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
