


記旅♥ 2012新年東京行-明治神宮，現場直擊日式成人禮

<a href="http://lovinfaintly.pixnet.net/blog/post/30549420" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30549420</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版

前情提要：
記旅♥ 2012新年東京行-明治神宮，參見！
<a href="http://lovinfaintly.pixnet.net/blog/post/30546440" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30546440</a>



承上篇，在明治神宮閒晃的我們，突然看到一大群人圍成一圈。

我們當然也跑去看看是怎麼回事。


好不容易找到一個勉強可以看到裡面的位置，

咦，有特殊儀式耶！

圈圈裡好多身著傳統服飾的人們

圈圈外圍繞著參加成人式的親友以及像我們這種看熱鬧的觀光客


坐在離我們比較近的這邊的是禮官們，坐在繪馬前人數較多的是成人式的主角們

（男女分開坐唷）

（禮官這名字是我自己取的，我不知道日文專有名詞是啥XD）


禮官捧著帽子要幫少年們戴上（差點寫成加冕XD）

會幫他調整好，有的調很久XDDDD

大家表情都滿嚴肅的，禮官神態莊重，少年們神色緊張

終於拍到了一個完整的過程：

少年往前走到儀式台前

跪坐下來（應該是跪坐吧？有誤請指正XD）

戴上帽子

調整帽子



在另一邊禮官們忙著為最後一兩位少年舉行儀式時，

靠近我這邊有原本一直坐著不動的禮官站起來了。

她轉過來時，我才發現是位女士。

女性禮官起身準備

完成任務的男性禮官回座。

女性禮官捧起帽子往前走。

原來不止少年少女們男女分開，禮官們也是男女分開的。


女生戴的帽子跟男生戴的帽子不一樣！

好有趣&gt;////&lt;

但我覺得男生的好像比較好看（？）



大家穿的和服並沒有統一的樣式，各色各樣真的很好看！

我們一直站在那邊看好久。


這張我很喜歡，終於拍到略略鞠躬的模樣

這個女孩戴上帽子之後不知道為什麼看起來好有氣勢，跟戴之前差好多。

一有了冠帽，加上白色的袍服，很有種古代官員的威儀，好看。



這次我好慶幸有選擇在成人節這天來明治神宮。

之前每次來都碰上結婚，已經覺得自己非常幸運了；

沒想到成人禮這麼有趣！

我們站了好久、看得入迷，在人牆裡掙扎，拍了好多好多照片。

大家若有機會在這時候去日本，可以選在當天去神社/寺廟瞧瞧！

（成人の日：一月第二個星期一）

不但有很多很多和服妹，還有可能可以看到很特別的儀式！

這是我這一趟去東京的亮點之一，

很開心在去了這麼多次的都市裡，還是能夠找到新的收穫。



下一篇就是原宿逛街囉！

謝謝收看！

--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
