圖多超好讀網誌版：

<a href="http://ppt.cc/AcD4" rel="nofollow" target="_blank">http://ppt.cc/AcD4</a>

==============================================================================

每次回彼老家都是住這裡：『 うらしま荘 』

離宮津站走路只要10分鐘，裡面總共只有10間和室，有附早餐很便宜。

很傳統日式小旅館，教職人員出差等等常常會使用的地方。

類似台灣的國民旅遊卡的感覺，教職人員去登記住宿都可以用更便宜的價格入住。


這天晚上我們也在這邊吃飯^^

很謝謝彼的爸媽大方請客請我們吃丹後最著名的松葉蟹料理！

一個人可以吃到1隻以上@@!!有一整隻的水煮松葉蟹、螃蟹火鍋、螃蟹生魚片。


▲右下角鐵桶子是給你丟殼的啦XD

▲大家準備開吃！！

▲火鍋的料～好多肥美的蟹腳阿！

▲每人一隻螃蟹，但瑪姬小姐只吃了一半就後繼無力啦～剩下的給彼的弟弟嗑光^^



另外，彼還帶我們去他們小時候常去玩的瀑布，據說是日本百選瀑布之一。

『金引の滝』 &lt;--- 可點此有更多照片唷

は金引山（題目山）から流れ落ちています。
日本の滝100選の一つ。
高さ40m、幅20mの名瀑で右が男滝、左が女滝と呼ばれています。
春は新緑、夏は涼、秋は紅葉
冬は雪景色と四季のそれぞれ趣が楽しめます。


▲往停車場方面的指標XD

▲要爬一小小段的山路。

▲有沒有感覺好像熊會跑出來的fu~XD

▲到啦！！好壯觀阿！！！還可以走到離瀑布很近的地方可以摸到岩石唷！

▲高約40M，寬約20M的壯觀瀑布。

▲請欣賞感情很好的兄弟3人搞笑秀= ="...

▲其實真的很壯觀耶！比大阪北邊的箕面瀑布好看100倍吧....


▲瀑布下來之後可以看到宮津市內。


 另外，同場加映：

▲宮津站長這樣。

▲歡迎來到丹後的宮津。

▲宮津的有名景點。(我好像都去過了^^)


▲雪中負責拉行李的日本男兒一枚。


▲最後搭電車離開宮津囉~~(整個結尾也太草率了吧XD)



怎麼去：

『 うらしま荘 』<a href="http://urashimasou.jp/" rel="nofollow" target="_blank">http://urashimasou.jp/</a>

京都府宮津市島崎2039-8

北近畿タンゴ鉄道宮津線宮津駅から徒歩8分。


檢視較大的地圖

金引の滝 - 京都府宮津市滝馬

維基百科：

<a href="http://ja.wikipedia.org/wiki/%E9%87%91%E5%BC%95%E3%81%AE%E6%BB%9D" rel="nofollow" target="_blank">http://ja.wikipedia.org/wiki/%E9%87%91%E5%BC%95%E3%81%AE%E6%BB%9D</a>


--

★歡迎來『瑪姬小姐的台日異國戀』:

<a href="http://maggieleejp.pixnet.net/blog" rel="nofollow" target="_blank">http://maggieleejp.pixnet.net/blog</a>

