店    名：日本ぜんざい学会壱号店
地    址：〒699-0711 島根県出雲市大社町杵築南775-11 (出雲大社表參道上)
營業時間：10:00～17:00
休    日：不定休
推薦食物：お花見ぜんざい
最低消費：飲料300円up, ぜんざい500円up
官    網：<a href="http://www.zenzai-01.com/" rel="nofollow" target="_blank">http://www.zenzai-01.com/</a>

============================================================================

<span class="f3 hl">好讀網誌圖文版</span>(無音樂)
<a href="http://cutesleeping.blogspot.jp/2012/03/blog-post_30.html" rel="nofollow" target="_blank">http://cutesleeping.blogspot.jp/2012/03/blog-post_30.html</a>
<span class="f3 hl">簡易文字版</span>
<span class="f1 hl">取材日期: 2012/03/22</span>

上個學期的日本文化研究報告, 我選的題目是縁結び,
在查資料的時候看到這個網站 <a href="http://www.en-musubi.net/" rel="nofollow" target="_blank">http://www.en-musubi.net/</a> ,
出雲大社好像是縁結び的專業神社?? 那一定要來朝聖.
然後出雲又剛好是ぜんざい的發源地, 來出雲大社參拜當然要順便吃一下 &gt;////&lt;
<span class="f0 hl">(噗噗~ 吃比求姻緣還要重要就對了XD)</span>
<span class="f0 hl">[圖]店門口</span>


「日本ぜんざい学会壱号店」光是聽名子就好像很厲害,
門外看起來是很日式的喫茶店, 害羞的推開拉門之後...
蛤? 沒位子 &gt;&lt; 要在門口的小本子上登記排隊QQ
店內的位子不多, 只有6人桌+4人桌+2人桌 = 12個位子
有好心客人主動說她們位子還很大, 我只有1個人的話可以一起用餐, 真是太感謝了QQ

<span class="f0 hl">[圖]店內配置圖 (取材自官網, 客人坐滿我不好意思拍)</span>
<span class="f0 hl">[圖]店內的吉祥物(?)</span>
<span class="f0 hl">[圖]牆壁上有出雲弁方言對照表, 好有趣XD</span>
<span class="f0 hl">[圖]牆上的菜單. "円"都用諧音"縁"來代替</span>


照理說來到出雲就應該要吃出雲ぜんざい, 求姻緣好重要所以應該吃縁結ぜんざい,
可是我的腦很弱, 看到"限定"就一定要買一下, 所以點了限量的お花見ぜんざい.

<span class="f0 hl">[圖]季節數量限定... 這招對我來說太有用了&gt;&lt;</span>
<span class="f0 hl">[圖]點菜單的背後有ぜんざい的小故事</span>


餐點沒有很快上來, 店內很舒服又有雜誌可以看,
搭配著<span class="f0 hl">洗腦的</span>輕快的音樂<span class="f0 hl">(不知道在唱什麼, 就一直重複著"ぜんざい, ぜんざい"... )</span>
坐著休息一下感覺很棒, 也順便和店長還有其他客人聊聊天,
店長說出雲這邊外國觀光客比較少, 讓我緊張起來, 想要為台灣人留下好名聲 :P

大概等了15分鐘, 我的お花見ぜんざい上桌了 &gt;////&lt;

<span class="f0 hl">[圖]お花見ぜんざい的全貌</span>

一共有4個小碗, 除了ぜんざい之外,
還有一疊小菜, 兩個櫻花造型的巧克力, 和一杯櫻花茶.
每個碗裡面都有櫻花造型出現喔~

這家的ぜんざい是比較稀一點的紅豆湯, 裡面有很大顆的紅豆, 不會過甜.
和之前在伊勢神宮附近吃的赤福ぜんざい那種很濃稠綿密的紅豆湯不同,
不過兩家都好吃.

這一疊小菜裡面有鹽漬的紅白蘿蔔和小黃瓜,
在吃ぜんざい的時候可以轉換一下口味.

櫻花巧克力應該是為了配合ぜんざい, 是比較不甜的口味,
巧克力裡面還有一小塊麻糬.

櫻花茶是用鹽漬櫻花泡的, 有個淡淡的香味, 裡面的花瓣也可以吃.


讓我併桌的客人們點了出雲ぜんざい和縁結ぜんざい, 看起來都好讚,
相對的, 她們也說我的限定版ぜんざい感覺上比較好吃,
果然看得到吃不到的總是比較好QQ


結帳的時候老闆給了我小禮物, 還說祝我早日找到有緣人, 太感謝了 :D

<span class="f0 hl">[圖]打開小禮物, 裡面是綁著紅線的5円</span>


日本ぜんざい学会壱号店
<a href="http://www.zenzai-01.com/" rel="nofollow" target="_blank">http://www.zenzai-01.com/</a>
〒699-0711 島根県出雲市大社町杵築南775-11
TEL：0853-53-6031
営業時間：10:00～17:00
休業日：不定休
