-----------------------------------------------------------
   餐廳名稱：一蘭拉麵 原宿神宮前店
   消費時間：2011年/12月
   地址：東京都渋谷区神宮前6-5-6 サンポウ綜合ビル2F
   電話：03-3407-5911
   營業時間： 11:00～23:00
   每人平均價位：790~990円

   推薦菜色：一蘭拉麵蔥多
   官網：<a href="http://www.ichiran.co.jp/" rel="nofollow" target="_blank">http://www.ichiran.co.jp/</a>
-----------------------------------------------------------

   圖文網誌無音樂版:<a href="http://smilepig1122.pixnet.net/blog/post/88575741" rel="nofollow" target="_blank">http://smilepig1122.pixnet.net/blog/post/88575741</a>

算是台灣觀光客都一致給予很高品質的一蘭拉麵，一定要來吃一下啦！

我們來到的是原宿的一蘭拉麵，
一開始為了找地方還走錯路，還好後來發現其實一蘭拉麵就在表參道旁的大路上，
還是二樓，位置算是很醒目。

一到門口就看到販售機，一蘭拉麵就只有一款拉麵噢！
只是他們加麵是要加錢的，有一點點傷心（被武藏寵壞）。
我點了麵＋蔥＋半分麵，一共三張券。

進去店內後，就有電子告示牌，顯示哪邊的座位是空的。

就是這個用餐空間，一蘭拉麵的一大賣點，每個人吃拉麵都跟打網咖一樣，
狹窄的一條吧台座位，大家都是隔開的。
然後我們也馬上發現隔板的貼心小巧思，它是可以折起來的！！！
（請來找碴下面兩張圖哪裡有不一樣？？）

折起來的話就可以跟旁邊的好朋友一起吃麵啦！
這樣不管是自己來吃，還是跟朋友一起來吃，都非常的方便呢。

個人的座位後方可以掛包包，可以掛外套，還有衛生紙可以方便拿到，
貼心的設計讓你用餐就算空間狹小也可以很舒適。

填寫依照個人喜好來搭配你自己的一蘭拉麵，
湯的濃淡，蔥蒜，辣度，麵的硬度，都是可以自己選擇的。
貼心的是這個選單還有各種語言的啊！所以我們當然是選了中文。

這是正常版的一蘭拉麵，顏色搭起來真的超美的阿。

我的蔥多版拉麵！！！
堆了一個小小的山丘起來，真是太開心了（超愛蔥）

麵條是細麵，帶點偏硬的感覺口感更好吃。
不得不說它的辣很加分，第一口喝到他的湯的時候，就覺得雖然濃但是很順口，
感覺比較中華味，但是喝久了可能會膩，可是因為有一點辣的香味，就讓湯更好喝了！

吃到把麵吃光的時後就要拿出這個法寶拉！
這個是我多點半份麵它給的，
為了保持麵的口感，如果一口氣太多麵條泡在湯裡，反而麵會不好吃，
所以一蘭的方式是你要加麵的時候再根它說，
下一個步驟就是....把那個小鐵盤放到這個上面！

很神奇的！！！一放上去好像有聽到一個“燈燈”之類的聲音，
馬上服務人員就從後面把布簾拉開收走了它，（應該是有感應）
過一會兒，就從布簾後面送上了這碗麵！

真是太棒了～加進去後又好像是多一碗麵了（？）
到了一蘭，
最後一定要把湯喝得一乾二淨啦！！

看到這個就覺得值得啦！！
一蘭不管是來觀光還是吃美食，都是一定要來一次的，
真的是個很棒的經驗，麵也是會讓人回味無窮啊～

