===========================================================================

店    名：しらす問屋　とびっちょ　本店
地    址：〒251-0036　神奈川県藤沢市江の島1-6-7
營業時間：１１：００～２０：００
休    日：不一定 請看官網
推薦食物：吻仔魚麵包
最低消費：不確定
官    網：<a href="http://www.tobiccho.com/_index.html" rel="nofollow" target="_blank">http://www.tobiccho.com/_index.html</a>
無音樂網誌版：<a href="http://azraelstar.pixnet.net/blog/post/44526362" rel="nofollow" target="_blank">http://azraelstar.pixnet.net/blog/post/44526362</a>

============================================================================

前幾天跟朋友一同去了鎌倉散步。

很隨興的沒有特別指名要吃哪一家店，只記得江之島的特產是吻仔魚。

停好車後肚子餓個半死的我們看到這間しらす問屋とびっちょ餐廳大排長龍，

店門口的丼飯模型也作得很精緻，就跟著一起排隊了...。


排隊方法是按照片中那台機器，選人數，座位種類

（可以選擇吧檯、桌子、榻榻米座位或是都可以）。


選好後最後還會出現等候時間，但這個比台鐵誤點還不準，看看就好。

（螢幕告訴我們大概等個10分鐘結果實際上等了半個小時...）

等待時可以慢慢看模型決定待會要點什麼。

不愧是吻仔魚之家，什麼料理都要跟吻仔魚扯上關係。

除了有吻仔魚蓋飯、炸吻仔魚、吻仔魚蒸蛋、吻仔魚煎蛋、吻仔魚壽司、吻仔魚冰淇淋、
吻仔魚麵包、吻仔魚啤酒(←!?)等等。


吻仔魚蒸蛋　158圓

即是把吻仔魚加在蛋液裡的日式煎蛋捲，旁邊那一坨是蘿蔔泥。

吻仔魚蒸蛋　315圓

目測應該也是在蒸蛋裡加了許多的吻仔魚吧（←沒有吃）

免費的吻仔魚麵包！　(268圓/3個)

其實是坐在外面等待用餐時太無聊就開始上網找這家店的coupon

上桌時還熱騰騰的，很有誠意。

原本以為會是鹹口味的，沒想到是甜的。

內餡看得到吻仔魚，但是卻不太有吻仔魚的味道，牛奶味頗重。

麵包則是Q~Q~的←店外也有在賣，可以帶著走

炸海鮮蓋飯　1155圓(海鮮かき揚丼)

炸吻仔魚　一枚578圓

原本想要一人一片結果店員好心提醒一片很大，吃不夠可以在點。

上桌時發現它真的超大一片！心裡暗自慶幸還好沒有多點，

結果到最後我們這片只吃了一半...。

吻仔魚用炸的其實吃不太出來它的美味，吃到的全是炸物的那層麵衣= =，且大約吃了幾
口後會變得很膩，建議點一片多人分食比較好。

吻仔魚三色蓋飯　1470圓 (釜揚げしらす３色丼)

吻仔魚鮭魚生魚片鮭魚子的親子蓋飯　1785圓 (釜揚げしらすシャケいくらの親子丼)

(這裡的親子指的是鮭魚&amp;鮭魚子吧XD)

最後是我的吻仔魚蓋飯　945圓 (釜揚げしらす丼)

幾乎所有的蓋飯都會附上一顆雞蛋，有生蛋或溫泉蛋可以選擇。我選的是溫泉蛋。

醋飯上一半蓋滿吻仔魚外，另一邊則放了蘿蔔泥，紅蘿蔔絲，西生菜，海帶。

吻仔魚吃起來很新鮮；甜度&gt;鹹度，沒有台灣那種醃過的死鹹感。

回家後傳照片給我媽看，老媽的反應是好像沙拉(rofl)

別看這碗這麼大，其實它底不深；雖然不深可是份量絕對是足夠的...。

好幾位朋友都沒能吃完他們自己的那一份。

建議有兩人一道，另外可以多點其他的吻仔魚小吃。

店外也有試吃服務，大家不用餐也可以晃過去嚐嚐鮮美的吻仔魚唷。


噢，對了。

しらす（shirasu）是吻仔魚的日文。



最後補張灌籃高手XD
<a href="http://www.flickr.com/photos/sonia6022/7029157991/in/photostream" rel="nofollow" target="_blank">http://www.flickr.com/photos/sonia6022/7029157991/in/photostream</a>


