

記旅♥ 2012新年東京行-逛街天堂：也有情義相挺台灣的日本人

<a href="http://lovinfaintly.pixnet.net/blog/post/30556580" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30556580</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版

前情提要：
記旅♥ 2012新年東京行-明治神宮，參見！
<a href="http://lovinfaintly.pixnet.net/blog/post/30546440" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30546440</a>

記旅♥ 2012新年東京行-明治神宮，現場直擊日式成人禮
<a href="http://lovinfaintly.pixnet.net/blog/post/30549420" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30549420</a>


離開明治神宮之後，接下來的計畫是一路逛街逛到腿斷XD

於是我帶著第一次來的林大叔直奔竹下通。

話說竹下通→原宿→表參道→青山→涉谷這條逛街路線我每次來東京都走一遍，

所以說真的也不知道遊記要寫什麼好XD

就...一直逛街，然後看到好笑有趣的東西就拍個照這樣orz

所以底下可能比較多看圖說故事唷！



原宿車站。

我一直很喜歡這一站，它小小的，木造建築的外型古樸可愛。

在車站的一邊是莊嚴廣闊的神宮，另一邊是熱鬧擁擠有如西門町的竹下通。

很有趣的對比，很有特色的車站。


有好多很妙的t-shirt XDDDD

一開始我是被海賊王主題吸引（好想要大劍豪XDDDD）

但後來發現右上角幾件都好好笑！

哀傷看著豬排的豬跟看著牛排的牛。

被襲擊的麥當勞屬叔跟掐著吵鬧雞脖子的KFC也爺XD


天氣冷容易肚子餓。我帶林大叔去吃點烏龍麵墊肚子。

一樣，食記之後補（明明就超陽春XDD）

也有帶他參觀到兩間打對台的有名可麗餅。

這傢伙吃很甜，我原本有慫恿他買一份來吃。

但是呢，因為我不太吃這種東西（我怕鮮奶油的味道XD）

這傢伙就堅持不要買，不想一個人吃XDDD

所以就沒吃到囉。



然後我們遠遠看見人潮擠在一間店面前，

馬上衝過去看看。

咦！是Calbee！

2011年來還沒有的，很明顯是新開幕。

我是Calbee的狂熱粉絲，每次來必定買一堆，所以一定要跟著去湊熱鬧的。

長頸鹿應該是吉祥物（？）手裡還拿一根薯條在吃XD

造型筆

我說實話，當下超想把這隻筆帶走的啦&gt;"&lt;

看到筆頭就好想吃薯條喔！

（林大叔：「這個妳不可以買！會被妳吃掉！妳會吃壞肚子！」）



各式各樣的商品真的很多哦，但人太多我就懶得拍太多照片了。

不過呢，其實店內主要賣的不是這些，主要賣現做的各種口味薯片！

看到有人捧著一杯一杯的真的好吸引人！

好想來一份，但排隊人潮驚人，我們放棄XD

下次有機會再去吃



在LIZ LISA買了福袋

然後看到這鍵盤差一點點我就買下去了。

很誇張的鍵盤XDDDDDD

它是攜帶式的，捲起來就像圖中那個塑膠桶裡面裝的那樣

我不太喜歡這種軟的手感。

如果她是正常鍵盤我大概會買下去



我喜歡表參道。

我喜歡它兩旁的樹、乾淨的路。

我喜歡它念起來的發音。

我也喜歡表參道之丘的LOGO以及電扶梯。



林大叔第一次來，

我向他介紹出自大師之手的建築以及很特別的電扶梯。

以往我都是來看看就走了。

但這次，林大叔還借了廁所喔！！！！！！！













咦，不是啦XD

我是要說，這次我有在裡面花錢了XD

在Jean Paul Hevin買了馬卡龍。

好。吃。得。不。得。了！！！！！！！！！！！！！！！！

我還是留到隔天才吃的喔！還是超級好吃（淚）

但價錢也很高貴XD

之後寫到再詳細說一下好了 &gt;/////////&lt;


提著JPH的巧克力與馬卡龍，輕快地在表參道上漫步。

突然看到很妙很妙的情景，一堆人在圍觀。

我們加入了觀眾行列。

櫥窗裡， 有兩個帥氣的男model以動態的方式在呈現衣裝。

他們隨著音樂的節奏擺POSE、穿穿脫脫，非常養眼（遮臉）

音樂放一放，他們跳一跳，竟然就蹦蹦跳跳跑出來了！

在大街上開始表演！

跑進跑出，圍觀的以女性為多（XD）

氣氛很嗨！

我有拍影片，真的很有趣！



離開表參道之後，因為林大叔說他對青山的名牌建築物沒興趣

我看過好多次了，於是我們就pass。

路上在討論要先回旅館放東西呢，還是殺到涉谷繼續逛。

最後決定在涉谷站找個寄物櫃放戰利品，然後繼續廝殺XDDDDD


忠犬八公。

第一次來涉谷的林大叔，一定要帶他來看地標啊！

但是八公像附近都好臭，一堆人抽菸T︿T



在涉谷街頭目睹了競選演說XDDDD

他講得很認真喔，但年輕人們不太買帳，都是冷冷地走過去。

反而是年紀大點的人比較會停下腳步觀看。

還有個北北在錄影呢，讓我也忍不住錄了一段（明明聽不懂啊）

應該沒人想看吧，我就不傳了XD

如果有人想看可以留言跟我說，我再補XDDDD



在涉谷，我又下手狂敗了好多東西（遮臉）

戰利品都有寫文了，這邊不贅述。

還吃了一家不好吃的迴轉壽司，我也懶得寫食記了，

照片也沒拍幾張因為真的不好吃，還不如去吃溫蒂漢堡XDDDD

逛完涉谷之後，我們回旅館稍做休息，

然後出發去都廳看夜景。



至於本篇，我決定要以在涉谷看到超級感動的一幕來作結尾。

不懂日文的我，看漢字也看懂了。

「教科書錯了！台灣不是中國的領土！！」

謝謝你們！！！！

似乎是感謝台灣在311對日本的援助，而有人自發發起的活動。

看到的當下有想流淚的衝動。

（之後把這股衝動化為購物慾望了）



下一篇是食記：D

謝謝收看唷


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
