===========================================================================

店    名：田久井
地    址：東京都江東區有明3-7-11　
推薦食物：味增魚定食、炸物定食
最低消費：無

============================================================================

圖文並茂版:<a href="http://www.wretch.cc/blog/ajack1011/34890863" rel="nofollow" target="_blank">http://www.wretch.cc/blog/ajack1011/34890863</a>


本文開始:

這幾天(2012/02/28~03/02)住的&lt;有明華盛頓飯店&gt;在Tokyo-Bigsight

(東京國際展示場)附近

雖然不熱鬧，但因為因為會有很多人來Tokyo-Bigsight開會，

所以附近還是有便利商店跟吃的，

就在飯店後面的Ariake Park Building裡，

類似美食街，有義式、日式、中式、港式料理，

其中還有料理鐵人「中村孝明」、「板井宏行」開的店，

在東京的最後一天，為了要和男友一起吃午餐，

我們就在Ariake Park Building裡挑了一家很有「家」的味道的日本料理店-田久井吃午

餐，

不過這種小店英文就真的無用武之地了，

所以桃喜自創了「拍照點餐法」，店家外面的櫥窗都有食物的展示品，

把想吃的套餐拍照起來，拿給店員看就可以點餐啦~~~哈哈哈

(男友說我很聰明)

我們點了兩個定食套餐-味增魚跟炸物，

有白飯，還可以選蕎麥麵或烏龍麵，我們都選了烏龍麵~~~


味增魚定食

日本的魚說實在都還蠻好吃的，

新鮮沒有腥味，肉質又很柔嫩，

鹹甜鹹甜的味增醬汁很下飯，

烏龍麵比台灣的細一點，但口感Q彈~~


炸物定食

大塊的是炸魚，真的不誇張，還是新鮮又軟嫩，

在台灣這種炸魚會有一點點腥味，肉質也會比較硬，

但日本的炸魚卻是juicy的，讚~~~

三個的是炸丸子，

兩個中的是炸牡蠣，也是沒有腥味新鮮的沒話說，

而且很大一顆，炸的火候剛剛好，有熟、充滿海味又飽嘴，

讓桃喜大大驚艷，因為真的太好吃了~~~

不用花大錢就能吃到好吃的東西真開心，

一個家庭式的小店就那麼好吃，

日本人追求美食的精神真的太令人歎為觀止了，

難怪料理鐵人這節目會那麼成功!!






--
