店    名：梅園 清水店
地    址：京都市東山区清水産寧坂339-1
營業時間：11:00 ~ 18:00
休    日：なし
推薦食物：烤麻糬
最低消費：無
官    網：<a href="http://www.umezono-kyoto.com/kiyomizu/index.html" rel="nofollow" target="_blank">http://www.umezono-kyoto.com/kiyomizu/index.html</a>

============================================================================

網誌附圖版
<a href="http://blizzard2015.blogspot.jp/2012/03/blog-post.html" rel="nofollow" target="_blank">http://blizzard2015.blogspot.jp/2012/03/blog-post.html</a>

位於祈園跟東山的梅園，是一間以烤麻糬為主力的甜點店。
雖然說祈園跟東山是甜點的一級戰區，和洛匠、茶寮都路里等名店比起來相較失色，
但梅園在食べログ上還有3.32的分數，也算是有小小名氣了。

今天去的梅園清水店就在三年坂的旁邊，鄰近清水寺。小小的店鋪容納僅六七席座椅。
店內的甜點主要以烤麻糬為主，配上其它甜點變成套餐。
其餘的甜點有蕨餅、紅豆白玉等等常見甜點，若預算較為富足，也可點含飲料的套餐。

今天點了烤麻糬＋紅豆白玉＋抹茶套餐，售價是1220Yen，價位算是中規中矩嘍。

烤麻糬是我最喜歡的菜式。梅園的烤麻糬刻意做成好入口的份量。
先烤出焦香再佐以黑糖醬汁，入口有嚼勁又沒有焦苦味，很合喜歡嚼東西的我胃口。
之前也吃過路邊攤的烤麻糬，但有些不是份量太大不好入口，就是醬汁不夠對胃。

紅豆白玉添加了很多料，除了主角的紅豆跟白玉之外，還包含了甜栗、蕨餅跟洋菜凍。
點餐的時候侍者還會貼心的問你要選擇黑糖醬汁還是白糖醬汁。
美中不足的地方是此道甜品的材料都太甜膩了。
淺嚐的時候很令人陶醉，但吃到後來卻帶給味蕾很大的負擔......。

好在套餐的抹茶無味且略帶苦澀，配著紅豆白玉一起吃正可以沖淡噁心的甜膩味。
但吃完肚子也是飽到一個不行，我想我下次再去京都應該會只選擇單點烤麻糬吧。
