店    名：妖怪食品研究所
地    址：〒684-0025 鳥取県境港市本町四番地 (鬼太郎博物館旁邊)
營業時間：AM09:30～PM05:00
休    日：星期二
推薦食物：眼球老爹
最低消費：眼球老爹350円
官    網：<a href="http://www.kenkyujo.jp/" rel="nofollow" target="_blank">http://www.kenkyujo.jp/</a>

店    名：まぐろラーメン本舗 太陽軒
地    址：〒684-0025 鳥取県境港市本町31番地 (鬼太郎博物館斜對面)
營業時間：AM10:30～PM05:00 (Last Order: PM04:30) (12~2月, 平日提早2小時休息)
休    日：不定休
推薦食物：鬼太郎拉麵
最低消費：鬼太郎拉麵750円
官    網：<a href="http://ajiya-group.net/shop_maguro.html" rel="nofollow" target="_blank">http://ajiya-group.net/shop_maguro.html</a>

============================================================================

<span class="f3 hl">好讀網誌圖文版</span>(無音樂)
<a href="http://cutesleeping.blogspot.jp/2012/04/blog-post_01.html" rel="nofollow" target="_blank">http://cutesleeping.blogspot.jp/2012/04/blog-post_01.html</a>
<span class="f3 hl">簡易文字版</span>
<span class="f1 hl">取材日期: 2012/03/21</span>

是的這是食記. 我吃了眼球老爹XD

要進水木しげる記念館(鬼太郎博物館)之前,
被旁邊寫著「妖怪食品研究所」的招牌吸引,
走過去看一下, 居然是在賣萌到爆炸的眼球老爹 &gt;////&lt;

<span class="f0 hl">[圖]妖怪食品研究所</span>


一顆眼球老爹是350円, 對窮學生來說是還蠻貴的,
但是他一直用楚楚動人的眼神(?)看著我, 還是忍不住買了一個.

<span class="f0 hl">[圖]水汪汪的大眼睛</span>


眼球老爹有非常多種的食用方法, 請參考店鋪前面或是官網上的使用說明書.

<span class="f0 hl">[圖]眼球老爹使用說明書(取材自官網)</span>
<span class="f0 hl">[圖]好眼球, 不吃嗎
</span>

眼球老爹的表面是羊羹或果凍之類的東西, 包著有點甜的紅豆餡,
好吃新奇又好玩, 有機會的話請一定要試看看 :D


除了眼球老爹, 還吃了據說是境港名產的鬼太郎ラーメン.

<span class="f0 hl">[圖]まぐろラーメン本舗太陽軒</span>
<span class="f0 hl">[圖]店門口長這樣</span>

鬼太郎ラーメン上面的鮪魚可以選生的或是煮熟的,
價錢一樣是750円, 我選了生鮪魚.
上面的蔥除了有綠蔥花, 烤過的白色大蔥好像也是鳥取的名產.

<span class="f0 hl">[圖]鬼太郎まぐろラーメン</span>
<span class="f0 hl">[圖]比店裡面其他的拉麵貴, 應該是貴在這一片鬼太郎魚板XD</span>


應該是鹽味湯頭, 不會很油膩.
喝起來有一點海鮮味, 不知道士有加海鮮去熬湯, 還是沾到生鮪魚的關係.
然後對我來說有點鹹... 還好啦走到哪邊吃拉麵都這樣, 反正冰水都可以喝到飽 :P

<span class="f0 hl">[圖]清澈的湯頭</span>


另外有附一包芥末醬, 可以沾著鮪魚吃XD  感覺好奇妙哪~
不過一開始忙著拍照沒有立刻吃鮪魚, 等到開動的時候魚已經熟一半了, 傷心QQ

<span class="f0 hl">[圖]芥末醬與半生熟的鮪魚</span>


吃光光之後, 碗底有眼球老爹在盯著我看<span class="f0 hl">(心)</span>
<span class="f0 hl">[圖]屋虎~ 眼球老爹被我看光光了 &gt;///&lt;</span>
<span class="f0 hl">[圖]碗的側邊也很有戲</span>


眼球老爹和鬼太郎拉麵都是好玩&gt;好吃, 雖然不算是頂級的美味, 不過有笑就有推XD

妖怪食品研究所
〒684-0025 鳥取県境港市本町四番地
TEL：0859-42-5210
営業時間：AM09:30～PM05:00
休業日：火曜日(星期二)

まぐろラーメン本舗 太陽軒
〒684-0025 鳥取県境港市本町31番地
TEL：0859-44-1245
営業時間：AM10:30～PM05:00 (Last Order: PM04:30) (12~2月, 平日提早2小時休息)
休業日：不定休
