
店    名：はなまるうどん 原宿竹下通り店
推薦食物：烏龍麵+半熟蛋！
官 網：<a href="http://www.hanamaruudon.com/shop/detail_104.html" rel="nofollow" target="_blank">http://www.hanamaruudon.com/shop/detail_104.html</a>


記食♥ 2012新年東京行-竹下通讚岐烏龍麵

<a href="http://lovinfaintly.pixnet.net/blog/post/30558812" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30558812</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）


＝＝＝＝＝＝BBS純文字版

前情提要：
記旅♥ 2012新年東京行-逛街天堂：也有情義相挺台灣的日本人
<a href="http://lovinfaintly.pixnet.net/blog/post/30556580" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30556580</a>


承上篇

在竹下通逛街到一半，我們就來覓食了XD

這間店我幾乎每次來竹下通逛街都必吃，一個人來也沒問題

便宜、快速、好吃！

很適合在逛街時簡單解決一餐，迅速又很平價。

麵我都點小的，偶爾餓了就點中的；

他中的就是小份的一倍XD



是林大叔的中，我的小。

炸物是我們一起點的。

雞塊跟炸蝦是我拿的，剩下那一大塊是林大叔挑的。

話說這呆子只是覺得大塊好像比較划算，結果...是一大塊馬鈴薯XD

而且這已經是他第二次因為貪小便宜而吃了一肚子馬鈴薯了XDDDDDDD

小份的麵真的很少喔！要吃飽的話建議點中的。

但是麵很Q，拌上溫泉蛋真的超好吃！


這樣點起來確切多少錢我忘了，收據要找一下，之後再補；

不過是真的非常便宜。

但是呢，林大叔點了中的外加一大塊炸馬鈴薯可樂餅，

他說這吃不飽。

基本上他在男生裡面完全不算大食怪，所以男生要來的話自己要評估一下，

要嘛可能要點多一點，或是之後還要吃點東西這樣。



話說我真的每次都來，一樣補一下之前來的照片與心得XDDD


要找的話，從竹下通口往裡面走，要走一小段喔！

印象中是看到右手邊一間服飾店，門口有兔子頭模特兒的，大概就到了XD

入口會有一個大大的橘色旗子，不算難認。



基本上就是排隊到點餐台，跟他說你要點的口味跟大小，他大約30秒內就會遞給你XD

拿到麵之後，可以再去拿自助的一些炸物之類的，然後一起算錢。

看這MENU板，似乎點中的人最多？XD

我還拿了炸雞塊跟炸蝦

（對，回頭看看照片，我發現我都點差不多的XD）

這次的麵口味好像是醬油之類的（？）

所以攪拌後就上了美麗的醬色&gt;///////&lt;

最喜歡半熟蛋！



2009我在東京待16天，一口氣來了兩次XDDDD

這是蘿蔔泥口味，附一片檸檬。

口味清爽，很特別，而且對的，我還是點炸雞orz

位子很窄而且很矮喔XD

有時候有關東煮可以拿，我選了塊蘿蔔。

這樣沒多少錢可是真的吃超級飽！！！！！！！！！



好吧，一路這樣看下來，可以看出我很愛吃這間吧XDDDDD

主要是便宜又很快，我又是烏龍麵的粉絲。

然後這條路線我每次來東京都要走一次，所以不知不覺也是來好多次了XD

尤其推薦給來竹下通逛街的女孩兒們。



糟糕我過兩天要去日本了，舊的遊記還沒生完orz

怎麼辦（倒）



--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
