

不知道這樣的心得有沒有幫助

不過有部分是已經沒關係了拉 (像是ana取消航班 開幕戰等)

但這幾天東京的風真的很大 可以帶個帽子 不然頭會有點痛

3/28那天飛機要降落也是在上空又繞了一圈

才十分搖擺的落地.....


-----正文開始-----

上野的櫻花已經開了!!!

(圖)

這是3/31拍攝的照片  當天因為下雨之故 有些花瓣被打落了下來

不過4/1是大晴天 應該不會有太大的影響

倒是風超級無敵大  這幾天都一樣  吹得頭很痛

上野的櫻花 其他地方開得不多

看起來像是這樣 不過似乎已經為賞花開始準備了 :P

大家可以好好期待了!!!

本次另外看到櫻花開花的還有  3/29在皇居東御苑看到的一株

其他就都只是花苞了

(圖)

3/29 在千鳥之淵 靖國神社 東京鐵塔芝公園 菊川等地都還是咖啡色的花苞QQ

3/30 淺草 隅田川一帶 花苞QQ



----- 這次最棒的經驗莫過於 3/31因為風勢過大 而Delay到隔天4/1的ANA班機了

當天DELAY兩個小時後才宣布取消班機

對於ANA即成田機場的處理方式很多地方都不太妥

似乎是語言問題 很多資訊都不是太透明

都必須靠我們自己去問或是有人去吵 ...

真正安置到飯店已經是晚上快一點了

距離七點半宣布取消過了 5個小時  距離原先起飛時間過了7小時

還沒算提早到機場的時間

在機場等待了一天  真的很折騰... 隔天還要七點就到機場...

-------------

隔天的飛機上 依舊可以看到壯觀的富士山  比上次更為靠近!!

-------------

目前雖然仍掛著節電中的招牌與宣導海報

-------------

日本職棒開打!!央聯開幕戰 請來AKB48唱國歌真是太誇張了XDD

-------------

APPLE 涉谷直營店  IPAD展示多到不行!!

店員手上的IPHONE 可以查詢 可以刷條碼 可以刷卡 超厲害

前一天日本時間晚上9點 台灣時間8點可以先在網站上預約

隔天晚上9點前到指定店家取貨就好  <a href="http://0rz.tw/SyXNG" rel="nofollow" target="_blank">http://0rz.tw/SyXNG</a>

單據我沒印下來  直接用IPHONE複製畫面 打開照片給他看而已

16GB 黑色 wifi最好預約到  所以...

可以直接退稅喔!!! 記得出示護照

----------------

藤子不二雄F博物館  上面咖啡廳真的好難等喔

我的等待時間竟然是140分鐘@@ 卻會超過它的營業時間 Orz

(我是16:00入園場次  登機咖啡廳時間 為 17:00)

---------------------

前兩次都只是在東京車站轉乘

所以本次打算要去東京車站古老的建築拍照

沒想到 東京車站竟然在整修外觀 Orz

這幾天 行程真的超滿@@ 完全沒時間逛街

都在跑行程XD 很累 最後一天要回台灣更累

雖然有補償4000元日幣 但還是希望就此打住再4天3夜就好

算是這次旅程特別的經驗和小缺憾

大缺憾當然是 櫻花也開太少了了吧  wwwww

最後行程  :

3/28    成田機場-&gt;新宿(飯店)-&gt;池袋 TOYOTA -&gt; 涉谷買ipad -&gt;新宿都廳看夜景

3/29    東京鐵塔-&gt;皇居,靖國神社-&gt;東京車站-&gt;藤子不二雄博物館(16:00)

        -&gt;朋友家-&gt;新宿唐吉軻德

3/30    上野(換飯店)-&gt;龜有-&gt;秋葉原-&gt;東京巨蛋 開幕戰

3/31    東大-&gt;淺草-&gt;上野-&gt; 成田機場 -&gt; APA HOTEL成田

4/1     成田機場 NH1083D 9:25發



有圖網誌版  <a href="http://lovenanwei.pixnet.net/blog/post/30562362" rel="nofollow" target="_blank">http://lovenanwei.pixnet.net/blog/post/30562362</a>

--
<span class="f3 hl">＊</span><span class="f2 hl">╭┴┬┴╮  ─┼─┼╯    </span><span class="f3 hl">*</span><span class="f2 hl">╰┼┐</span>　　　　　　 <span class="f5 hl">■</span><span class="f5 b5 hl">◤◥◤◥</span><span class="f5 hl">■</span>
<span class="f2">　│﹨│∕│    ┬┬┬  </span><span class="f6 hl">＊</span><span class="f2">   ─┴┴ </span> <span class="b4 hl">□□□</span><span class="hl"> </span><span class="f5 hl">■</span><span class="f5 b5 hl"> </span><span class="f5 hl">■</span><span class="hl">　</span><span class="b4 hl">□</span><span class="hl"> </span><span class="b4 hl">□</span> <span class="f1 hl">21~</span><span class="f3 hl">*</span><span class="hl"> </span>
<span class="f2 hl">　╰─┴─╯  ─┼┼┼─  ┬ ╭─╮ </span> <span class="b4 hl">□</span><span class="hl"> </span><span class="f5 hl">■</span><span class="f5 b5 hl">◣    ◢</span><span class="f5 hl">■</span><span class="hl"> </span><span class="b4 hl">□</span><span class="hl"> </span><span class="b4 hl">□</span> <span class="f6 hl">酷 龍</span>
<span class="f6 hl">*</span> <span class="f6"> </span><span class="f2">╭─╮ </span><span class="f6 hl">*</span><span class="f2">    ┴┼┴    │ ╰┬╯</span> <span class="b4 hl">□□□</span><span class="hl"> </span><span class="f5 hl">■</span><span class="f5 b5 hl">■◣◢■</span><span class="f5 hl">■</span><span class="hl"> </span><span class="b4 hl">□□□</span> <span class="f2">╭╮</span>
<span class="f2 hl">  　├─┤  </span><span class="f3 hl">＊</span><span class="f2 hl">  ─┼─  </span><span class="f3 hl">*</span><span class="f2 hl">    ╭┼┘                                    │└╮</span>
<span class="f6 hl">＊</span> <span class="f2">╰─╯        │       </span><span class="f6 hl">＊</span><span class="f2">╰┼───────────────────┴─╯</span> 
