

店    名：大阪  大阪王將 十三店
地    址：大阪府大阪市淀川区十三本町1-16-8
營業時間：11:00～27:30（應該是指凌晨3:30吧！）
推薦食物：餃子等..
官    網：<a href="http://www.osaka-ohsho.com/" rel="nofollow" target="_blank">http://www.osaka-ohsho.com/</a>

============================================================================


<span class="f2">※※圖文皆有之部落格版：
</span><a href="http://fubaby.pixnet.net/blog/post/27943132" rel="nofollow" target="_blank">http://fubaby.pixnet.net/blog/post/27943132</a>


血拼完，好不容易拖著疲憊的身軀回到十三，
決定就在飯店附近的「大阪王將」用餐啦！！
這天真的混到很晚，9點才預備用晚餐.....  Orz...


進門後，男服務生先領我們入座，在得知我們是華人後、請了一位會說中文的女生來點餐
。
其實menu很容易看懂，因為旁邊有中文跟英文翻譯。 XD

跟老公討論一下，決定點：
餃子、天津飯、炸雞塊、韭菜炒豬肝、中華涼麵。

因為很疲倦，所以懶得拿相機出來拍照，這一餐是用手機拍的。

送上一壺冰涼涼的水，嘿嘿～我喜歡....
就算天氣再冷，我覺得喝冰水還蠻舒暢的捏！！ XDD


很快的，餐點一一上桌，


「中華涼麵  730円」
看起來很清爽的麵，
配料有：小黃瓜、火腿、雞肉絲、蛋皮、蕃茄跟生菜，

醬汁有芝麻醬的風味，裡頭應該有加點醋、帶點微酸，
再淋上一點辣油....呴呴～～～很棒！！！
麵條偏細、但吃起來還是有咬勁，捲曲的麵條更容易沾著醬汁，夠味！！


「韭菜炒豬肝  730円」
我一直都喜歡這道菜，因為這種料理我在家裡做不出來啊～～
（我不會處理豬肝.. =.="）

這豬肝很嫩、沒有腥味，韭菜跟豆芽都很清脆，吃起來口感超好...
調味上也不會過鹹，這道我很喜歡。


「炸雞塊  730円」
日本的炸雞塊作法跟我們平常的炸雞塊有點不太相同，應該是裹粉跟調味的處理，
我偏好日本的炸雞塊。

旁邊附上高麗菜絲可以解膩。

炸雞塊好嫩、很多汁，外皮酥脆、香，
裹粉不會太厚、所以不會感覺吃得滿嘴都是粉皮吶。


「天津飯  550円」
這一道～～這一道～～～可是我思思念念一直想吃的啊！！
唉....還不是啥料理東西軍之類的美食節目害的，
很多介紹中華料理常會出現這『天津飯』的，在飯上淋上油亮亮的芡汁...吼～～看起來
很讚！！
這回終於有機會可以嚐到。

呴呴.....遠遠地就看到蛋包裡的那尾蝦仁，

用小短手來做比例，很大尾捏.....

先下手為強，這尾蝦仁是我的！！ XDDD

蛋包底下是白飯，
蛋包使用了3～4尾大大的蝦仁，還有一點蔬菜下去料理，蛋包口感可是鬆軟軟的喔！！
最後淋上芶了濃芡的高湯，呴～搭著飯吃，真棒。
其實我本來就喜歡白飯泡湯吃，只是大人不愛小孩這樣吃飯，說對胃不好，
可是我覺得這樣飯就可以西哩呼嚕的吃下肚，很過癮的啊！！  :p


最後～～～「餃子  210円」登場，
一份餃子有6個，

底煎起來焦黃、脆脆的感覺。

當然，要加上特製醬料囉～～
這邊是特製的味噌醬料，蠻香的，

而且還得要加上辣油，

這樣醬料才完美啊！！！！！

呴呴.....不愧是餃子專門店，底部煎得很香脆，口感好，
餃子餡多汁，高麗菜清脆、甜，豬肉餡沒有騷味，吃起來不會膩、很爽口，可以一口接一
口呢！


整體說來，這家店的料理我還蠻喜歡的，有可能那時候真的很餓了。哈哈....
不過大致說來，餐點都有一定的水準，也都有日式中華料理的特色，
至少在冷冷的雨夜裡，讓我的肚子得到滿足吶！！！！

以上，小小分享。

下篇就可以開始分享戰利品啦！！！！

待續..............................
