
店    名：eX cafe
地    址：京都府京都市右京区嵯峨天龍寺造路町35-3

============================================================================

圖文版：<a href="http://bueplus.pixnet.net/blog/post/37219902" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog/post/37219902</a>

吃完那很容易消化的豆腐套餐後，總覺得想再吃點點心，於是來到位在嵐山站附近的eX
cafe，拐進巷子裡就可以看到了，運氣不錯，沒有等很久。

服務人員引領著進入用餐的地區，映入眼簾的是這幅畫在紙門上很有趣的畫，聽說是大師
的作品。

進來前從外面可以看到店裡有紅葉景觀，但實際進來發現並沒有那麼多紅葉呀，也或者是
這個區域看到的景致並不好。

這邊用餐是跪坐的，然後前面放了一個架高的用餐盤。

不一會，菜單送上，打開後下巴差點掉下來，因為....好貴呀...

這是朋友點的白玉‧あずき‧抹茶オーレ，簡單來說就是抹茶牛奶的宇治金時版，裡面有
紅豆和白玉，還滿好喝的，不過以這種方式呈現，吃起來的感覺很奇特。

這是我點的京黑ロール‧くろまる抹茶，嗯...盤子很大...但只有兩小片蛋糕，然後盤子
上有用糖漿做裝飾。

糖煮栗子（一樣很小塊），下面那個應該是白鳳豆豆沙之類的東西。

最重要的就是這個京黑蛋糕捲（京黑ロール），其實滿好吃的，而且很細緻，蛋糕體的蓬
鬆度也夠，而且那個黑色應該是加入竹炭一類的東西，不過兩片蛋糕加一杯抹茶就要一千
多日元，實在很難讓我覺得有多好吃....

這家店讓我覺得很難下評論，東西其實不錯，但是真的好貴，庭院的景致也沒我想的那麼
漂亮，我到最後只能一直告訴我有部分的費用是付給裝潢的...

--

                愛吃..喜歡吃..
                         總是神遊在日本街頭

                兩片葉的落葉 <a href="http://bueplus.pixnet.net/blog" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog</a>
