



有圖無音樂好讀網誌版
<a href="http://aaaleopard.pixnet.net/blog/post/30553078" rel="nofollow" target="_blank">http://aaaleopard.pixnet.net/blog/post/30553078</a>



很多人知道北海道的甜點很有名，
不過就在帶廣有一家柳月卻不是為人所熟知，
它的招牌商品是年輪蛋糕「三方六」，
美味不亞於目前北海道的有名甜點喔。

柳月的分店位於帶廣車站附近，
徒步大概10分鐘以後可以到達，
開業超過六十年，在北海道可以算是老字號了，
它在北海道除了帶廣，在其它地區(含札幌)還有不少分店。

這個就是美味的三方六，
目前有原味、巧克力、楓糖等口味能挑選，
表面用巧克力包覆著且有很奇特的圖案，
開後可以明顯看的出來是年輪蛋糕，因為已經切成10片。

聞起來有著濃郁的香氣，
吃起來鬆軟且有層次感，
不過強烈建議吃的時候一定要搭配茶飲，
畢竟它本來就是個茶點，
如果單吃的話怕會太甜膩，
味道真的是不錯啊…………………!!!

柳月 西2条店
地址 帯広市西2条南10丁目
電話 0155-25-9410
網址 <a href="http://www.ryugetsu.co.jp" rel="nofollow" target="_blank">http://www.ryugetsu.co.jp</a>



延伸閱讀

日本 食在北海道
<a href="http://aaaleopard.pixnet.net/blog/category/1522611" rel="nofollow" target="_blank">http://aaaleopard.pixnet.net/blog/category/1522611</a>

日本 玩在北海道
<a href="http://aaaleopard.pixnet.net/blog/category/1522551" rel="nofollow" target="_blank">http://aaaleopard.pixnet.net/blog/category/1522551</a>

日本 住在北海道
<a href="http://aaaleopard.pixnet.net/blog/category/1522588" rel="nofollow" target="_blank">http://aaaleopard.pixnet.net/blog/category/1522588</a>



--
 <span class="f6 hl">有計劃要去日本旅遊嗎? 無論你是自助或是跟團</span>
<span class="f5 hl">請快把日本旅遊</span><span class="f1 hl">(Japan_Travel)</span><span class="f5 hl">版加到我的最愛中吧!!</span>
<span class="f3 hl">日旅版版主aaaleopard</span>
<span class="f1 hl">三小a的網誌 </span><span class="f5 hl"> </span><a href="http://aaaleopard.pixnet.net/blog" rel="nofollow" target="_blank"><span class="f5 hl">http://aaaleopard.pixnet.net/blog</span></a>
<span class="f3 hl">三小a的噗浪 </span><span class="f4 hl"> </span><a href="http://plurk.com/aaaleopard/invite" rel="nofollow" target="_blank"><span class="f4 hl">http://plurk.com/aaaleopard/invite</span></a>
<span class="f2 hl">三小a的臉書 </span><span class="f1 hl"> </span><a href="http://www.facebook.com/aaaleopard" rel="nofollow" target="_blank"><span class="f1 hl">http://www.facebook.com/aaaleopard</span></a> 喜歡就請按個讚吧!
