


店    名：道樂
地    址：大阪府大阪市中央区道頓堀1-6-18
營業時間：11:00～23:00
休    日：無
推薦食物：螃蟹大餐
官    網：<a href="http://douraku.co.jp/kansai/shop/honten/" rel="nofollow" target="_blank">http://douraku.co.jp/kansai/shop/honten/</a>

============================================================================

圖文網誌版 :<a href="http://www.wretch.cc/blog/memorypieces/21783975" rel="nofollow" target="_blank">http://www.wretch.cc/blog/memorypieces/21783975</a>


將將!!!!!!!今日我最火~~~~

這是第3天行程大家最期待的一餐啦~~~~
感謝金主 金主萬歲啦!!!!!!
晚餐 是道頓堀有名 道樂 螃蟹大餐
唷呼   超期待的~
出發前 就看到好多人推薦 這個大螃蟹
現在要來大快朵頤一番囉!

聽導遊說 金主請的這一餐
一人可要價台幣2000多呀!!!!!!!!!!!!!!
因為太珍貴 哈哈  所以有些料理就大家一起分享
感情不會散嘛~~~~(扭)

第1道 燙螃蟹
肉質鮮美 帶點甜味
尤其是腳的部分~~~~嘖嘖嘖 真是美味呀~

第2道 小蟹點 (OPS! 我自己亂取的XD)
每道小小的菜色裡 都有螃蟹的存在喔
像是 黃色盤子內的 就是魚卵+蟹肉+山藥
旁邊的則是沾蟹肉的醬汁

第3道 生螃蟹
這可是活生生的生螃蟹呀~~~
雖然還沒有調理過
卻沒有海鮮的腥味
搭配哇莎米 整個好吃!!!!

第4道 生螃蟹+蟹肉
同樣也是生螃蟹
不知道大家是不是不好意思 把他們吃掉
每個人都好有禮貌的讓來讓去~~ 哈哈
同行大哥哥人真好呀
把美味料理都讓給我和友人了
蟹肉超好吃的
尤其不用剝殼的那一丸蟹肉 哈哈哈哈
(這是懶嗎?????)

第5道  烤螃蟹
吃了燙的 生的 和煮的
接下來 就是烤螃蟹
加上檸檬汁
不覺得膩 反而更順口

第6道 蟹肉羹
果真是螃蟹72變呀~~~~
變出的花樣還不少咧
這碗類似台灣的羹湯
但是不會過稠
裡面則放入新鮮蟹肉

第7道 蟹肉火鍋
這也是重頭戲!!
看那鮮紅的蟹肉腳~~~~
口水真是要擦一下了
搭配青菜與蔬果
還有鮮美的湯頭
整個超滿足啦
別以為只有這樣唷

第8道  炸螃蟹
燙的 烤的 煮的 湯的 全都吃了
剩下炸的 一定也要參一腳
搭配蘿蔔泥+醬油
好好~~~~~~~~~~~~~吃唷!!!!

第9道 螃蟹湯稀飯
別太驚訝唷~
這可是把火鍋內的料吃完後
留下的湯 精華呀
所現煮的稀飯
服務生 只是打蛋 加上蔥花和海苔絲
喔喔喔喔 怎麼就這麼好吃!!!!

還有搭配漬物 更下飯唷~

最後10全10美  第10道 壽司+甜點

只能說 吃完這個套餐
整個超飽又滿足的~~~

不過建議要用餐時 可以先把厚重大衣脫掉唷
空調太熱了 會愈吃愈High

ps. 雖然已經吃得很飽
但是到日本千萬不要錯過的就是-------草莓!!!!!
果果的宵夜很健康吧~~~

草莓真的好吃 每一顆都是又大又甜
搭配牛奶 果真讚~


果果的小資日常:<a href="http://www.wretch.cc/blog/memorypieces" rel="nofollow" target="_blank">http://www.wretch.cc/blog/memorypieces</a>

