===========================================================================

店    名：讃岐饂飩 元喜
地    址：〒112-0011 東京都文京区千石1-19-8-101
營業時間：星期二~星期日 11：00～14：00, 17:00~21:00
休    日：星期一
推薦食物：烏龍冷麵 (生醤油うどん　冷)
最低消費：
官    網：

============================================================================

圖文網誌版：<a href="http://claratseng.blogspot.com/2012/04/blog-post.html" rel="nofollow" target="_blank">http://claratseng.blogspot.com/2012/04/blog-post.html</a>


以下文字節錄：

烏龍麵是我最喜歡的日本料理之一，所以難得到日本絕對不會錯過烏龍麵。

這家店位於千石站，出車站後步行約5分鐘左右就到了，中午時間外面已聚集了排隊人潮
大約等了15分鐘左右就可入座了。

店內提供了每品100元的自助式關東煮，前方都叉著蒟蒻可防止食物掉落貼心又可愛!

我們點了冷麵和湯麵兩種，麵條都是要煮時，老闆再拿麵團入內現切

登登登 ! 終於可以吃到烏龍麵了
湯麵看起來好漂亮，湯的色澤好清澈，搭配蔥及花型紅蘿蔔看起來美味
湯頭喝起來甜甜的，味道清爽，不過倒不至於稱的上非常好吃(也可能是我本身不喜甜味
?)

我沒吃過烏龍冷麵，原本對它抱持著懷疑的態度，但吃了以後覺得這才是招牌呀!
麵條經過冷水泡過後變的好Q彈!
用醬油與蘿蔔泥、蔥花及炸麵粉一起攪拌層次豐富真是美味
在寒冷的冬天吃它還是兩三下就吃個精光，我想夏天吃一定感覺更清爽!

-------------------------------同場加映-------------------------------------

吃完元喜後步行至巢鴨站(約20分鐘)，聽Koza說那裡是老人街，我以為是那種老人們在樹
下悠哉下棋泡茶的地方，沒想到完全超乎我想像。

到了巢鴨車站後，漸漸發覺路上的行人幾乎清一色都是老年人，在商店街路口看到巢鴨名
產-鹹大福，也聚集了很多人購買。

這條街有點像台灣的夜市，兩旁有商店之外還有許多攤販，有賣吃的、用的、穿的...什
麼都有，唯一不同的是，在逛的人全部都是「老人」，而且非常熱鬧，賣的東西也多以老
人喜愛的商品為主，比如說保暖衛生衣、養生茶等等，大概就像是老人界的西門町吧!

裡面有一間香火鼎盛的地藏王廟，由於人實在太多，只在外面晃了一圈買了一串丸子就出
來了。是個新鮮有趣的地方，滿不錯的體驗 :)


