因為他覺得你們四個人是奧客，為什麼？因為你們逃票拒付共8000日圓

<a href="http://tinyurl.com/7qpvpdr" rel="nofollow" target="_blank">http://tinyurl.com/7qpvpdr</a>

一堆字懶得看就算了，最重要的兩件事他還特別另外寫在小卡上：
1.不可撕下
2.不可用於自動閘口

只要你們打開看日期或是看名字，一定會看到這兩點

既然都知道要用這個搭HARUKA
那應該看過官網吧 <a href="http://www.jr-odekake.net/global/tc/jwrp/kansai.html#kansai-09" rel="nofollow" target="_blank">http://www.jr-odekake.net/global/tc/jwrp/kansai.html#kansai-09</a>

●乘車時請務必攜帶護照，以應票務人員查票時使用。
●專用底紙上用來貼磁氣票的貼紙撕掉時無效。
●只有磁氣票，或是只有專用底紙都無法搭乘。

所以簡單的說，你們就是沒有車票，叫你們補票合情合理
但你們拒絕補票，站務人員沒叫警察來已經是禮遇台灣觀光客了
你們該感謝之前有捐款給日本的台灣同胞吧

<span class="f2">※ 引述《fjny (下一步)》之銘言：
</span><span class="f6">: 雖然去日本旅遊的次數不多，
</span><span class="f6">: 但經驗中對於日本人的服務態度向來只有讚佩，
</span><span class="f6">: 這次去京都返國在關西機場，
</span><span class="f6">: 第一次遇到站務人員態度讓我差點發飆。
</span><span class="f6">: 我和家人一共4人，
</span><span class="f6">: 使用JR WEST RAIL PASS一日券從京都搭乘HARUKA到關西機場。
</span><span class="f6">: 由於第1次到關西旅遊，
</span><span class="f6">: 以為將一日卷直接從札口插進去使用，
</span><span class="f6">: 於是就把一日卷從紙護套上撕下來，
</span><span class="f6">: 後來才知道直接出示給站務人員就可以了，
</span><span class="f6">: 車上查票時，出示撕下的一日卷也都沒問題，
</span><span class="f6">: 直到JR關西機場要出札門時，
</span><span class="f6">: 一個胖胖的女性站務人員看了一下我們的一日卷，
</span><span class="f6">: 用很兇的口氣對我們說：「pay again!!!」
</span><span class="f6">: 接著說了一連串的日文，口氣也都很不客氣，
</span><span class="f6">: 好像我們沒買票硬要通過一樣，
</span><span class="f6">: 一陣比手劃腳加上英文，
</span><span class="f6">: 我從行李中拿出4個人一日卷的外紙護套，
</span><span class="f6">: 她一把將紙護套抽走，
</span><span class="f6">: 很用力的用手指在紙護套上戳了好幾下，
</span><span class="f6">: 又再說一次：「pay again!!!」
</span><span class="f6">: 我才看到一排小小的日文及英文字寫著大概是撕下無效之類的字樣，
</span><span class="f6">: 我只好開使用英文跟她解釋，
</span><span class="f6">: 僵持了1、2分鐘左右，
</span><span class="f6">: 最後她很生氣的把我和我家人的4張一日券、紙護套全部抽走，
</span><span class="f6">: 用手比了一下示意我們出去，
</span><span class="f6">: 而後面排了一堆遊客等著要出去...
</span><span class="f6">: 去機場報到的途中，
</span><span class="f6">: 我和我太太都對於剛才那位站務人員的態度都感到非常驚訝與不解，
</span><span class="f6">: 就算我們沒注意一日卷不可撕下，
</span><span class="f6">: 有必要用這麼兇惡的態度對待我們嗎？
</span><span class="f6">: 更何況一開始進站和查票的站務人員都沒有表示任何意見啊，
</span><span class="f6">: 而且如果我們還需要使用一日券，
</span><span class="f6">: 她把我們的一日券全部沒收，這樣合理嗎？
</span><span class="f6">: 這事件讓我們帶著有點不愉快的心情離開這個國家。
</span><span class="f6">: 藉此經驗與大家分享，
</span><span class="f6">: JR一日卷請勿撕下使用，以及日本服務人員也是有態度不佳的。
</span>