===========================================================
米花
03-3541-5670
東京都中央?築地5-2-1 築地市場? 8?館
?業時間 AM 5:00～PM 1:00

Google Map：<a href="http://goo.gl/maps/Xe5N" rel="nofollow" target="_blank">http://goo.gl/maps/Xe5N</a>
===========================================================
圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/28271637" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/28271637</a>

如果來到築地市場，不想人擠人排上一兩個小時才能吃到的名店，
大和壽司、壽司大、仲家蓋飯、鮨文壽司、都是會排到暈頭的店，
那麼可以來試試米花的招牌鰻魚飯跟燒鳥烤雞飯，也很棒，
更可愛的是，老板米花先生，還會現場日語教學，讓我們哈哈大笑啊～

在築地市場內，找一下米花不難～
一進門口，米花先生就很親切的問候，知道我們是台灣人後，
就說你好，歡迎光臨，雖然中文發音不是很標準，但能感受到米花先生的熱情啊。

一進門口的牆上，有中文的簡介，想吃什麼，說中文，米花先生都聽的懂，呵呵。
米花店裏面，到處貼滿滿的，有很多手寫海報，跟照片，
感覺好像來到萬花筒裏的餐廳，花綠綠的，呵呵。

其實本來想點海鮮丼的，不過待會還要去挑戰魚河岸千兩，
米花先生建議我們點鰻魚飯跟烤雞飯，
在日文中烤雞又叫燒鳥，所以叫燒鳥飯也是可以的啦，呵呵。

牆上有很多米花先生跟客人的合照，大家看來都很high啊。
米花老板拿出中文的漫畫旅遊書，跟我們介紹，鰻魚跟烤雞肉，呵呵。

端上熱騰騰的茶跟不怎麼樣的味噌湯。
烤鰻魚飯的速度挺快的，點好不到十分鐘就端上來了，

閃亮亮的鰻魚，讓我口水一直吞啊，

米花的鰻魚飯，大概是我吃過的七十分左右，還算是值得一試的鰻魚飯，
應該是使用炭烤的，所以可以感覺到濃濃的炭烤微焦味，魚刺還不少，
吃的時還要稍微注意，不要太大口吞下，以1,500日幣的價格算是略高了點。

在上烤雞飯前，米花先生很特別的幫我們用了六種不同的辣椒，
每種口感的辣椒，味道、辣度都不同，不過都挺香的，
烤雞沾一些吃，很棒。

海苔堆的很高，烤雞塊也超大塊，視覺效果驚人的烤雞飯上來啦。
這道烤雞飯比剛才那道鰻魚飯看來更讚啊。

而且雞肉都超大塊的，沒有骨頭，
烤雞有濃濃的炭烤香氣，吃起來超好吃的啦。

或許不能跟一些採用日本名雞的店相比，不過這碗烤雞飯，我很滿意啊，好吃啊～
在吃飯的過程中，米花先生看我們邊吃，然後邊教一些日文，
最後還撒必思，一碗鰻肝湯，這碗湯也很鮮，好喝啊。

米花先生的字還挺可愛的，漏漏長寫了一大張給我們，真是可愛啊，呵呵。

吃飯，當然美味很重要，不過有個歡愉的氣氛那也會棒到不行啊，
下次來訪，我不會是為了鰻魚飯，而是要看到米花先生的笑容啊，哈哈～


[必看] 東京旅遊景點、購物Shopping 整理清單
<a href="http://lohas.pixnet.net/blog/post/29577137" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29577137</a>

[必看] 必吃東京美食、餐廳、甜點，118間 by 電車路線、地區分類
<a href="http://lohas.pixnet.net/blog/post/29834009" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29834009</a>

圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/28271637" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/28271637</a>

更多的東京遊記：<a href="http://lohas.pixnet.net/blog/category/769828" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/category/769828</a>

--
樂活的大方@用心玩樂學
Blog: <a href="http://lohas.pixnet.net/blog" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog</a>
臉書：<a href="http://www.facebook.com/dafangplay" rel="nofollow" target="_blank">http://www.facebook.com/dafangplay</a>
大方愛美食 APP 免費下載中
Apple iPhone ： <a href="http://goo.gl/X2c7m" rel="nofollow" target="_blank">http://goo.gl/X2c7m</a>
Android 手機 ： <a href="http://goo.gl/l7WeL" rel="nofollow" target="_blank">http://goo.gl/l7WeL</a>
