===========================================================
築地虎杖魚河岸千兩
03-5565-5739
東京都中央?築地4-10-14 ?泉??1F
===========================================================
圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/28271771" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/28271771</a>

超豐富新鮮的海鮮食材，鮭魚卵、海膽、干貝、貝類、鮪魚、章魚、墨魚等，
是築地超人氣的海鮮蓋飯，而且一飯三吃，來挑戰超好吃的築地虎杖魚河岸千兩吧。

這間店還有點隱秘，藏身在商店旁，還好門口有很多海報，還有燈籠，才讓我們找到，呵呵。
超級多種的海鮮丼啊，流口水啦～

店裏面生意很好啊。
今天目標是第一名，海鮮?????

坐在板前，這位師傅幫我們服務。
店內的Menu讓人一目瞭然啊。

這個據說是黃金傳說東京第三名的蓋飯，海鮮?????

吃這個海鮮丼有三個步驟唷，
1.吃原味海鮮飯
2.拌海膽飯
3.泡飯
看了就會吃了啊。

這碗端上來時，哇～超豐富的海鮮食材，閃閃發光啊。

光吃原味的，各種食材不同的口感、鮮度，甜度，
在口內亂竄，好像在口內放了煙火一樣，好好吃唷。

再來拌入香菇、蓮藕。
將海膽拌入，就變成入口即化、超好吃的海膽拌飯啦～

再來沒有第三步驟了，因為我吃的太High，
忘情的就把海膽拌飯全部吃光光了啦，
所以就沒法加湯變成泡飯了，
師傅看著我，我看著師傅，四目相接，嗚嗚嗚，快哭出來了～

後來好像師傅有說，這個海鮮丼有大份量的，
看來我還會再來點一份大份量的海鮮丼啊～

大方五顆星推薦，記得要來吃唷。

[必看] 東京旅遊景點、購物Shopping 整理清單
<a href="http://lohas.pixnet.net/blog/post/29577137" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29577137</a>

[必看] 必吃東京美食、餐廳、甜點，118間 by 電車路線、地區分類
<a href="http://lohas.pixnet.net/blog/post/29834009" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29834009</a>

圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/28271771" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/28271771</a>

更多的東京遊記：<a href="http://lohas.pixnet.net/blog/category/769828" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/category/769828</a>

--
樂活的大方@用心玩樂學
Blog: <a href="http://lohas.pixnet.net/blog" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog</a>
臉書：<a href="http://www.facebook.com/dafangplay" rel="nofollow" target="_blank">http://www.facebook.com/dafangplay</a>
大方愛美食 APP 免費下載中
Apple iPhone ： <a href="http://goo.gl/X2c7m" rel="nofollow" target="_blank">http://goo.gl/X2c7m</a>
Android 手機 ： <a href="http://goo.gl/l7WeL" rel="nofollow" target="_blank">http://goo.gl/l7WeL</a>
