
店    名：名代かつくら豬排 四条寺町店
地    址：京都市中京区寺町通四条上ル (寺町通四条角)
營業時間：11：00～22：00(最後點餐時間 21:：30)
官    網：<a href="http://www.fukunaga-tf.com/katsukura/" rel="nofollow" target="_blank">http://www.fukunaga-tf.com/katsukura/</a>

============================================================================

好像很多去京都玩的人，都一定會吃頓傳說中的＂名代豬排＂

其實這家店的名字是かつくら

大概是大家都只會讀漢字，才會口耳相傳把這家豬排稱為名代豬排XD


かつくら是發源自京都三条的炸豬排名店

在京都市內有很多家分店，在日本全國範圍也有分店

1/1殺完福袋，帶著飢腸轆轆的心情來到かつくら準備大吃豬排！


我們前往的是在寺町通上的分店

這入口實在是超小的XD 一沒注意到就很容易忽略

門口旁擺著各式各樣豬排SET的模型，餓了餓了&gt;//////&lt;


走進かつくら，一樓只有小小的吧檯區及廚房

不得不說日本人真的很會利用空間，狹小的廚房裡就擠了四個師傅


地下一樓的座位比較多，不過感覺還是有點擁擠呢～

整家店點滿了黃色的燈光，結果拍回來的照片都好黃XD


點好餐後服務人員會送上白芝麻跟研磨小缽

在台灣吃過杏子豬排的話大概都知道要怎麼用啦


桌上提供三種沾醬，柚子是沾高麗菜絲的

搭配豬排的有兩種，
還有醃漬的酸菜可以搭配


這裡的豬排可以選擇重量，有80g / 120g / 厚切160g

因為想說吃了豬排後還要吃甜點，所以我們點的兩種都是80g


<span class="f3 hl">とんかつ膳 80g 日幣￥890</span>

80g的豬排真的很迷你，上桌時感覺整個氣勢就很弱啊XDDDD

豬排炸的金黃，表皮的麵衣相當酥脆，咬下時還有卡滋的酥脆聲

とんかつ膳使用的應該是豬里肌肉吧？

內裡的豬排肉質軟嫩不韌，很好咬斷，的確好吃呢

雖然是炸物，但吃起來一點都不油膩～可以一口接一口啊啊

搭配現磨芝麻豬排醬更棒～


現磨的芝麻很香，更加分啦


另一份是<span class="f3 hl">ロースかつ膳 80g 日幣￥1000</span>


ロース的豬肉顏色看起來比較深一點

ロース的口感比里肌肉更加軟嫩多汁

兩者相比我比較喜歡ロース，當然價格也貴一點點XD


白飯跟味噌湯都是可以續的，高麗菜絲也可以喔！


這裡的高麗菜絲新鮮爽脆，搭配桌上的柚子醬相當爽口呢～非常解膩！

味噌湯非常好喝啊&gt;/////&lt; 裡面的洋蔥煮得很透，還有紅蘿蔔跟海帶芽

調味不會過鹹，光味噌湯跟白飯拌一拌就可以吃光光啦XD


吃了這頓豬排，除了豬排小了點外(自己要點80g的)，實在是沒什麼好挑剔

好啦～我有請服務生幫忙加高麗菜絲，但是他忘記了 冏&gt;


但也老實說，我覺得在台灣吃吃杏子豬排就不錯了

來日本可以選擇其他更特別的料理XDDD

話說杏子自從爆紅大排長龍後我就沒去吃過了(不想等啊)，聽說水準降很多？

不過總而言之，名代かつくら豬排還是間很好吃可以嘗試的店家啦！


--
     <span class="f0 hl">   ◢◣                       ◢◣ </span>
<span class="f0 hl">████████████████▌</span>
<span class="f3"> </span><span class="f0 hl">█</span>██<span class="b7"> </span><span class="f3 b7 hl">yuki's</span><span class="f6 b7 hl"> Lazy Channel</span><span class="f4 b7 hl"> </span><span class="b7">█</span>█<span class="f0 b7 hl">█</span>
<span class="f3"> </span><span class="hl">≡</span><span class="f0 b7 hl">█</span><span class="b7">█</span><a href="http://haruhii.pixnet.net" rel="nofollow" target="_blank"><span class="b7 hl">http://haruhii.pixnet.net</span></a><span class="f5 b7 hl"> </span><span class="f0 b7 hl">█</span><span class="hl">≡</span><span class="f3"> </span>
<span class="f3"> </span> <span class="f0 hl">████████████████▌</span>   
