好閱讀、無音樂網誌版：<a href="http://aiwakaba51244.pixnet.net/blog/post/88396951" rel="nofollow" target="_blank">http://aiwakaba51244.pixnet.net/blog/post/88396951</a>
<span class="f3 hl">★</span>出發日期：2011/12/29～2012/01/01

<span class="f3 hl">★</span>機票：$17,958（去程：桃園-成田、回程：羽田-松山）。

<span class="f3 hl">★</span>住宿費：￥23,540<span class="f0 hl">（人數：兩女
</span><span class="f0 hl">　　　　　　　　　  住宿地：スーパーホテルCity池袋北口
</span><span class="f0 hl">　　　　　　　　　  床型：シングルセミダブルルーム）</span>
<span class="f3 hl">★</span>交通費：￥4,570<span class="f0 hl">（一人）</span>
<span class="b5 hl">　　　　　DAY-1-：2011/12/29（木曜日）　　　　　</span>
 　　　　 06:30　　　   自宅を出発<span class="f0 hl">（1交：$135）</span>
　　　　　08:00　　　   桃園空港
　　　　　10:00　　　   JAL JL802
　　　　　14:00~14:30 　成田空港
　　　　　14:30~14:50　 成田機場第二航廈Starbucks補貨、郵局買明信片、
                                                       JR EAST買N'EX+Suica
 　　　　 15:18~16:40   成田空港搭N'EX到池袋<span class="f0 hl">（2交：￥3,500-￥2,000=￥1,500）</span>
          17:00~17:30 　スーパーホテルCity池袋北口
　　　　　17:30~　　　　池袋Night

<span class="f6 hl">【交通手段】</span>
1.大有巴士：06:28~（2062）板橋市-桃園機場

2.N’EX：15:18~16:39 NEX 32号（空港第2ビル駅→新宿駅）


<span class="b5 hl"> 　　　　　DAY-2-：2011/12/30（金曜日）　　　　　</span>
　　　　　09:00~11:30　 東京ドーム排周邊<span class="f0 hl">（1交：￥160）</span>
　　　　　11:30~13:00　 LaQUa
　　　　　13:10~14:00　 午餐：一蘭拉麵<span class="f0 hl">（東京ドームシティ・ラクーア店）</span>
　　　　　14:00~16:30   回飯店放戰利品<span class="f0 hl">（誤）（2交：￥160）</span>
　　　　　16:30~17:40　 上野アメ横<span class="f0 hl">（3交：￥160）</span>
　　　　　18:50~19:20　 HARBS（松坂屋上野店）
　　　　　20:55~21:30　 驚魂池袋夜<span class="f0 hl">（4交：￥160）</span>
　　　　　22:00~　　　  回飯店

<span class="f6 hl">【交通手段】</span>
1.池袋（東京メトロ丸ノ内線 乗車位置:4号車）→後楽園（出口2 徒歩5分）

2.後楽園（東京メトロ丸ノ内線 乗車位置:2号車）→池袋

3.池袋（山手線上野方面行 乗車位置:2号車）→上野

4.御徒町（山手線上野方面行 乗車位置:3号車） →池袋


<span class="b5 hl"> 　　　　　DAY-3-：2011/12/31（土曜日）　　　　　</span>
　　　　　09:30~12:00 　浅草寺<span class="f0 hl">（1交：￥360）</span>
　　　　　12:30~13:30　 午餐： やよい軒（藏前店）<span class="f0 hl">（2交：￥320）</span>
　　　　　14:00~14:45 　毘沙門天、神樂坂<span class="f0 hl">（3交：￥210）</span>
　　　　　15:00~15:15   東京大神宮<span class="f0 hl">（一堆人的法會...） </span>
　　　　　15:00~16:20   下午茶：LaQUa裡面的麵包店<span class="f0 hl">（4交：￥160）</span>
　　　　　16:35~20:30   KinKi Kids CONCERT TOUR 2011-2012
　　　　　21:00-22:10   増上寺<span class="f0 hl">（5交：￥210）</span>
　　　　　22:10~23:10 　晚餐：原宿表參道外的廟會<span class="f0 hl">（6交：￥360）</span>
　　　　　23:10~01:30 　明治神宮：新年參拜
　　　　　01:30~02:05 　從原宿搭車回池袋<span class="f0 hl">（7交：￥160）</span>
<span class="f6 hl">【交通手段】</span>
1.池袋（山手線上野方面行 乗車位置:7番線発）→上野（東京メトロ銀座線 乗車位置:2
  番線発）→浅草

2.浅草（都営浅草線 乗車位置:1番線発）→蔵前

3.蔵前（都営大江戸線 乗車位置:1番線） →牛込神楽坂（出口：B3）

4.飯田橋（東京メトロ南北線 乗車位置:5番線発）→後楽園

5.春日（都営三田線(日吉行) 乗車位置:1番線発）→芝公園

6.芝公園（都営三田線(日吉行) 乗車位置:1番線発）→目黒（山手線渋谷方面行 乗車位
  置:2番線発）→原宿

7.原宿（山手線新宿方面行 乗車位置:2番線発）→池袋


<span class="b5 hl"> 　　　　　DAY-4-：2012/01/01（日曜日）　　　　 </span>
<span class="f1 hl"> ★光ちゃんの誕生日！</span>
 　　　　 09:20~09:30 　earth music&amp;ecology福袋（池袋パルコ別館）
　　　　　09:30~09:50   LOWRYS FARM福袋（池袋パルコ本館）
　　　　　09:50~10:00　 MUJI（池袋パルコ本館）
　　　　　10:00~10:15   Starbucks （池袋西口店）
　　　　　10:15~10:30 　回飯店放福袋
　　　　　10:30~11:55 　池袋
　　　　　11:55~12:20 　午餐：なか卯（池袋サンシャイン前店）
　　　　　12:20~13:40 　池袋：東急ハンズ、ABC MART
　　　　　13:40~14:20 　池袋到品川<span class="f0 hl">（1交：￥250）</span>
　　　　　15:00~17:30 　品川到羽田空港（碰到地震！）<span class="f0 hl">（2交：￥400）</span>
　　　　　15:00~17:30 　羽田空港
　　　　　17:30 　　　　JAL JL39


<span class="f6 hl">【交通手段】</span>
1.池袋（山手線新宿方面行 乗車位置:6番線発）→品川

2.品川（京急本線(エアポート快特) 乗車位置:1番線発）→京急蒲田（京急空港線(エア
ポート快特) ）→羽田空港国際線ターミナル
