
店    名：粟餅所‧澤屋
地    址：京都府京都市上京区今小路通御前西入紙屋川町838-7（北野天滿宮斜對面）
官    網：<a href="http://www.awamochi-sawaya.shop-site.jp" rel="nofollow" target="_blank">http://www.awamochi-sawaya.shop-site.jp</a>

============================================================================

圖文版：<a href="http://bueplus.pixnet.net/blog/post/36713000" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog/post/36713000</a>

位在北野天滿宮斜對面的澤屋以其粟餅（あわもち）聞名許久，之前撲過空，這次說什麼
都要吃到啦！

店內不大，櫃台負責製作粟餅的有好幾個人，一人負責一部分，最後收銀機那邊會有另一
位負責結帳。

澤屋除了粟餅外就沒有其他商品了，所以不用擔心點錯東西，一人份的粟餅還有附茶。粟
餅可以外帶，也有內用的服務，內用請記得「不可以共食」，這點有向店家確認過。

粟餅共有兩種口味，一種撒黃豆粉，另一種則是外層裹著紅豆泥。吃之前其實有點擔心又
是一份砂糖不用錢的甜點，沒想到口味意外的清爽，只帶著淡淡甜味，而最重要的還是中
間的粟餅，顏色略黃，有麻糬那種軟軟口感，卻沒那麼Q也沒那麼黏，中間還帶著顆粒，
吃起來真是滿嘴生香，超棒的！本來不想吃那麼多，但吃到後來真是一口接一口，一整盤
就掃光了。

網路上澤屋的粟餅介紹非常多，幾乎都是一面好評，而且一直到現在都還對其美味念念不
忘，如果有來北野天滿宮的朋友，千萬不要錯過！


--

                愛吃..喜歡吃..
                         總是神遊在京都街頭

                兩片葉的落葉 <a href="http://bueplus.pixnet.net/blog" rel="nofollow" target="_blank">http://bueplus.pixnet.net/blog</a>
