
圖文版網誌: <a href="http://princessqemily.blogspot.com/2012/04/2012.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/04/2012.html</a>


這篇算是懶人包啦XDD

要把每日的行程大重點都整理在這邊，除此之外還會附上基本支出表~
如果想要了解更詳細的支出可以去參考每日遊記

旅程時間：2012/02/27~2012/03/05
航空班機：JetStar捷星航空 3K 721 - 3K 722
旅程地點：日本關西（京都、奈良、城崎、天橋立、大阪）
旅伴人數：8+1
美好指數： ★★★★★

行程篇✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈

這部分先來介紹每日的大重點行程，詳細的行程請點連結唷~
可以連到每日嘔心瀝血的遊記喔!!


♥ 第一天：台灣-&gt;日本

天氣：晴。冷。雪
行程：台灣、大阪Kix機場、京都
交通：飛機 / Kansai Thru Pass
住宿：Village Kyoto
晚餐：寶屋拉麵
遊記：<a href="http://princessqemily.blogspot.com/2012/03/2012-day1.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/03/2012-day1.html</a>

♥ 第二天：（京都）奈良、伏見稻荷大社

天氣：晴。超冷
行程：奈良、伏見稻荷
交通：Kansai Thru Pass
住宿：Village Kyoto
早餐：7-11
晚餐：伏見『 祢ざめ家』鰻魚飯
遊記：（上）<a href="http://princessqemily.blogspot.com/2012/03/2012-day2-part1.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/03/2012-day2-part1.html</a>
（下）<a href="http://princessqemily.blogspot.com/2012/03/2012-day2-part2.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/03/2012-day2-part2.html</a>

♥ 第三天：（京都）錦市場、清水寺

天氣：晴 ☼ 稍微暖點
行程：錦市場、清水寺
交通：京都公車一日卷
住宿：Village Kyoto
早餐：すき家(Sukiya)
午餐：魚心壽司
晚餐：『ひさご』親子丼
遊記：（上）<a href="http://princessqemily.blogspot.com/2012/03/2012-day3-part1.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/03/2012-day3-part1.html</a>
（下）<a href="http://princessqemily.blogspot.com/2012/03/2012-day3-part2.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/03/2012-day3-part2.html</a>

♥ 第四天：（京都）北野天滿宮、彥根城

天氣：晴 ☼
行程：北野天滿宮、彥根城
交通：京都公車一日卷 + JR
住宿：Village Kyoto
早餐：麵包
午餐：彥根車站前拉麵
晚餐：近江牛 / 京都名代豬排
遊記：（上）<a href="http://princessqemily.blogspot.com/2012/03/2012-day4-part1.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/03/2012-day4-part1.html</a>
（下）<a href="http://princessqemily.blogspot.com/2012/03/2012-day4-part2.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/03/2012-day4-part2.html</a>

♥ 第五天：城崎溫泉

天氣：陰雨 ☂
行程：城崎溫泉
交通：JR
住宿：城崎溫泉料理旅館 よしはる
早餐：麵包
晚餐：城崎松葉蟹料理
遊記：<a href="http://princessqemily.blogspot.com/2012/03/2012-day5.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/03/2012-day5.html</a>
旅館介紹：<a href="http://princessqemily.blogspot.com/2012/03/2012-day5_31.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/03/2012-day5_31.html</a>

♥ 第六天：天橋立-&gt;大阪

天氣：多雲 ☁
行程：天橋立。大阪
交通：天橋立一日pass + 高速巴士
住宿：大阪日本橋SuperHotel
早餐：城崎溫泉日式早餐
午餐：天橋立店家
晚餐：大阪福太郎大阪燒
遊記：<a href="http://princessqemily.blogspot.com/2012/04/2012-day6.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/04/2012-day6.html</a>

♥ 第七天：大阪

天氣：雨 ☂
行程：大阪 - 難波/道頓崛/心齋橋
交通：走路
住宿：大阪日本橋SuperHotel
早餐：SuperHotel早餐
午餐：喝鈍豬排
晚餐：美津の大阪燒
遊記：<a href="http://princessqemily.blogspot.com/2012/04/2012-day7.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/04/2012-day7.html</a>

♥ 第八天：日本-&gt;台灣

天氣：多雲有雨 ☁ ☂
行程：大阪-難波/道頓崛/心齋橋 - Taiwan
交通：走路 / Kansai Thru Pass / 飛機
早餐：SuperHotel早餐
晚餐：麥當勞
遊記：<a href="http://princessqemily.blogspot.com/2012/04/2012-day8-home.html" rel="nofollow" target="_blank">http://princessqemily.blogspot.com/2012/04/2012-day8-home.html</a>


費用篇✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈

這部分要來跟大家說明共同項目的花費(主要是交通跟住宿)，讓大家有個基本的概念唷~
像這樣好吃好玩又充實的旅行到底需要花多少錢~ ♥

★交通

Day1: JetStar(台灣-大阪) + Kansai Thru Pass
Day2: Kansai Thru Pass
Day3: 京都公車一日卷
Day4: 京都公車一日卷 + JR來回(京都-彥根)
Day5: 京都公車(四条大宮-京都車站) + JR(京都-城崎)
Day6: JR(城崎溫泉-豐岡) + 天橋立一日卷 + 高速巴士(天橋立-大阪)
       + 地鐵(梅田-日本橋)
Day7: 走路
Day8: Kansai Thru Pass + JetStar(大阪-台灣)

JetStar機票含稅 - 8200元
Kansai Thru Pass (3日卷) - 5000円
京都公車單趟 - 220円
京都公車一日卷 - 500円 * 2
天橋立一日卷 - 3000円
高速巴士(天橋立-大阪) - 2460円
JR(京都-彥根) - 1110円 * 2
JR(京都-城崎) - 2520円
JR(城崎溫泉-豐岡) - 190円
地鐵(梅田-日本橋) - 230円

每人交通總花費(不含機票): 16840円

★住宿

Day1-4: Village Kyoto六人房
Day5: 城崎溫泉料理旅館 よしはる
Day6-7: SuperHotel日本橋三人房

VillageKyoto: 1530円/每人每晚
城崎溫泉料理旅館 よしはる: 16115/每人
SuperHotel日本橋: 2768/每人每晚

八天七夜住宿共
    1530*4 + 16115 + 2768*2 = 27771円

每人住宿總花費: 27771円

PS. 因為我們有買點數去扣訂房的價錢，而且villageKyoto我們七人睡六人房~
所以房價會比較低喔!!!

所以機加酒總共
    日幣16840+27771=44611 * 0.388 = 17310台幣
    17310+8200(機票) = 25510台幣

PS. 因為我匯率換的比較高，所以換算下來比較貴；又因為機票我們沒有買到最便宜，
像我同學只要5千多，這樣換算下來機加酒大概2萬初頭，真的超便宜!!


還有一些是我根本沒拍的XD 比如第八天買的東西 還有第七天買的Aimer Feel超美內衣
推薦女孩兒們到日本一定要去買喔 ♥


耶~ 日本行通通刊登結束~ 大家有興趣再來找我問喔~ 掰掰~
THE END~~~~~~~~



大家也一起到日本自助旅行吧　
