本行程我們覺得要體力夠或夠年輕比較適合 XD
我們自己年近30
跑完這六天都快從骨頭整個爆炸了!!!
回台灣後超累  還想休息個三天但是卻馬上要上班呀~~~&gt;"&lt;

請看

大阪六天五夜-完整行程篇
<a href="http://fungi.pixnet.net/blog/post/30561592" rel="nofollow" target="_blank">http://fungi.pixnet.net/blog/post/30561592</a>



以下節錄


大阪城等等當然是定番，章魚燒、大阪燒、螃蟹也都有吃到
吃了高級的神戶牛排、到有馬溫泉意外碰到下雪、在神戶港邊的大樓看夜景吃飯...


第一天  台灣→大阪→奈良→大阪

6:00搭高鐵到桃園
從桃園高鐵站搭機場接駁車到桃園第二航廈，很方便~
搭接駁車的地方就可以check-in並將行李託運了
所以接下來就只要帶著隨身行李或登機箱

高鐵接駁車規定飛機起飛前1小時前才可以購票搭乘
我們的飛機早上8:30，我們正好在7:25的時候在乘車處check-in

日本時間12:00到大阪
搭JR到大阪梅田


我們住的第一間旅館　─　大阪第一ホテル
  這間旅館有點高級，每人每晚7500日幣的房間還只是第二便宜，房間還很小
  我們是因為機+酒多兩夜，只要加2000台幣就多兩晚+兩日早餐所以才住的
  但是也額外多住了一天，每人就多加7500日幣

旅館check-in完下午2:00，直衝奈良!!!
大約3:40到
這行程還是下飛機前臨時決定的，因為原本根本還沒安排第一天要去哪 XD


約6:00起程回梅田，7:30回到梅田
在地下街隨便晃晃(其實是順便探隔天的路，結果就迷路)，8:20吃晚餐



第二天    大阪→神戶→有馬→六甲山→神戶→大阪

行程最神經病的一天

7:30吃早餐。沒想到飯店早餐大客滿，排了一下隊，吃完早餐約8:40
8:45起程往神戶
9:50左右到神戶的吧，換搭市區巴士往神戶異人館區
    巴士一日券650日幣 (←有點忘了，大約啦)，搭乘一次不論幾站都是200日幣
    我們確定只會搭兩次，所以投現

12:25從異人館區回車站
13:00回到車站
13:15到先預約好的神戶牛排館吃牛排!!
14:10吃完前往有馬溫泉
14:40到有馬溫泉，走到金之湯我泡腳、阿黃泡湯 (有馬神戶一日券，可免費泡一次湯!)
15:40，去搭纜車往六甲山!
16:00覽車出發，16:20到山頂，沿路都是雪!!!
     公車約3分鐘就來，接著就前往看夜景的展望台

18:10太陽終於下山看到夜景，18:45左右搭小火車下山
19:40回到地鐵站，搭車前往神戶港灣
20:45到達觀景餐廳(原本預約20:30)
22:20起程回大阪
23:40回到住宿旅館  (累死...)



第三天  都在大阪   大阪城→大版歷史博物館(耍笨)→海洋館→梅田展望台

也算有點神經病的一天
無法早起，8:30出門吃早餐

9:00吃完早餐往大阪城
9:30抵達大阪城 (大阪城若想好好逛，需要至少整個半天，我們太趕了)
10:50前往大阪歷史博物館
11:10抵達博物館才想起每周二公休 (蠢!!!)
     發生了點事件，但是給阿黃留點面子就不說是什麼了~
11:45解決了問題，在廣場吃了隨身攜帶的橘子，充饑補水也緩緩心情
     這天也見到第一株櫻花

11:55前往天寶山港區
13:00到海洋館，吃一些名物
13:45搭聖馬利亞號
14:40搭摩天輪
15:10進海洋館，超讚!!!本來還猶豫不要去了，好險有去
18:15依依不捨但是離開海洋館
19:10回到旅館休息片刻
19:30把握最後30分鐘逛百貨公司地下街和超市!!買甜點等等回旅館吃!!!
20:00前往有名的淹見小路吃大阪燒
20:30發現竟然還排了將近20人!!
20:50繞了一大圈還是回來排隊，前面剩下2人
21:00終於點到餐，21:15終於入座

    這時才發現頂樓的展望台雖然開業到22:30，但是最後入場時間是22:00!!!!
    超緊張!!!本來還想說乾脆外帶!!!

21:40終於開始吃!!! 21:52阿黃先吃完叫他趕快結帳!!
21:53老闆說要跟我們合照~合完照還一直講話把我們嚇死~XD
22:00準時到展望台，我們一進去入口就拉起來了，後面一對中年情侶沒進來...
22:30離開展望台，阿黃到旁邊的立食關東煮店再吃一點~
23:30終於回到旅館，累到差點沒體力吃我自己買的點心......



第四天    大阪歷史博物館→心齋橋(換旅館)→通天閣(不推)→藥妝店

連著兩天神經病，不僅無法早起而且還有點體力不支

8:40去餐廳吃早餐~
9:30check-out &amp; 寄放行李，前往前一天沒逛到的歷史博物館
10:00抵達
11:40離開
12:00回旅館拿行李，前往心齋橋
12:50第二天旅館check-in，這間旅館好可愛~好推~!!
         阿黃太累而且還頭痛，直接再倒~ 還是休息吧~
15:10出發早午餐吃~在心齋橋走走逛逛
16:20前往通天閣，16:40到達通天閣
17:20中於到通天閣4F，5F正好在整修
17:50下通天閣，18:00在附近吃炸串
18:30回心齋橋附近逛百貨公司、文具店等
19:30回旅館休息
20:00去有名的心齋橋超便宜藥妝店，以及其他藥妝店
22:20找到一間有點隱密的超超超好吃餃子店!!我們還忍不住吃了三盤!!!
23:20回旅館，阿黃果然又倒了
     但今天休息一下我就能不用鼓勵自己就去洗澡了!!
    (前幾天累到都得對自己精神喊話，督促自己去洗澡...)




第五天    心齋橋&amp;道頓崛一帶

睡到9點多!!!

10:00往心齋橋吃早餐，連吃了三間章魚燒店!
11:00去吃夫婦善哉~
11:20去Apple買幫人家買的兩台new iPad
11:30回旅館卸貨 (兩台iPad還挺重的~)
11:45去螃蟹樂道吃螃蟹餐
12:40心齋橋逛逛

接下來整個下午就是逛街
逛百貨公司~逛文具店~
也有逛阿黃想看的uniqlo，他在這邊買了兩件褲子
本來想找長版內搭但是都換季了
 (但隔天在難波地下街有買到，而且很便宜
  可見較大的店不一定貨款比較多，換季款可能小店較多)
我自己後來也在uniqlo買了兩件長褲

中間也吃到了有名的可麗餅，超好吃!!!真是太滿足了~


然後就是回旅館打包行李啦~
(當然前一天就開始有打包，買那麼多不提早打包都搞不清楚行李箱還有沒有空位)


第六天    大阪→台灣

日本時間19:50飛機，預計台灣時間21:40到

9:00 先回梅田處理一樣學長的包裹，這行程真的是多的，本來不用搭車就都待在心齋橋
這邊 ^_^"
9:30 梅田附近百貨公司地下街吃早餐
10:00往難波地下街
11:30在難波地下街吃點午餐
12:00回心齋橋吃我們前一天連吃三家後覺得最好吃的那間章魚燒店
12:30回旅館再次打包行李
12:45check-out，但是行李寄放在旅館，繼續逛附近~
13:40到昨天我吃可麗餅的店喝小小下午茶，行程中終於有悠閒的一步了
        但是我們也邊吃邊在算這六天的開銷，因為我本來記著的紙竟然不見了!!!
        很多都得靠回憶，說真的好痛苦呀~~~XD
       (所以回憶到第三天就先放棄 XD)


15:30回旅館，我還問櫃台有沒有體重機讓我們先秤秤行李，結果沒有~XD
15:50起程往空港

  會這麼早也是因為想到在關西空港還要幫忙買薯條三兄弟
  但後來覺得這樣有點點太早，但是這樣也比較安心，也好啦~

  有先在空港吃點簡單的晚餐，兩個人叫一份義大利麵套餐
  這次吃了兩餐義大利餐，真的覺得日本的義大利麵比較Q耶!!!

18:20出境，其實沒有要買東西的話免稅店真的沒什麼好逛，所以有點無聊
18:40買了12盒薯條三兄弟，我買完小姊就開始補貨 XD  (本來就快沒了)
19:30原本說可以開始登機但是有點拖到
20:00準備起飛

  在飛機上繼續算下午沒有算完的六天的帳
  最後算起來只差了大約日幣1000元，算是很準的吧!!!
  因為所有發票幾乎都有留下，當場沒找到的我後來找到也發現
  我印象中的價錢跟實際都一樣耶!!!
 (比如說264元的果凍之類~我好得意喔~哈哈哈~XDDD)

  在飛機上吃過晚餐，就是買免稅品囉
  買了媽媽要的保濕組合

大約21:50到台灣，但是碰到一堆飛機入境
因此出海關拿完行李已經22:50
坐客運回台北，又正好選了最繞的大有巴士，繞一繞繞回台北車站已經23:50
請爸爸到喜來登站接我們，回到家24:15
興奮地簡單分享以及分禮物，已經25:10

