
   餐廳名稱：80GR
   消費時間：2012年/01月
   地址：長崎縣佐世保市豪斯登堡町1-1
   電話：81-956-27-0526
   營業時間：10-20:00
   每人平均價位：1000円
   可否刷卡：不
   有無包廂：無
   推薦菜色：喬巴的櫻花王國白咖哩飯、千陽號蛋糕、魯夫的草帽海盜咖哩飯
   官網：<a href="http://chinese01.huistenbosch.co.jp/index.html" rel="nofollow" target="_blank">http://chinese01.huistenbosch.co.jp/index.html</a>


鴨鴨海賊王套餐全制霸圖文:<a href="http://www.wretch.cc/blog/phinawu/16904475" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16904475</a>




航向新世界，千陽號，我來了!!!!!╭(′▽`)╭(′▽`)╯

一月的北九州不到十度，但是為了OP魂的熱血

所以包的再緊，也要搭上千陽號制霸騙錢的海賊王餐點XD~~
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810428&amp;p=42" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810428&amp;p=42</a>


豪斯登堡在自由區設立了海賊王專區

除了有等比例可以出海的千陽號搭乘以外

還在附近搭建了80號GR

裡頭有紀念品區和海賊王的餐廳

這一區非常的危險，因為進門就會忍不住被一旁超大的紀念品區吸引過去

紀念品區比餐廳還要大的啊~~(抱頭)



不行，要先吃飯!!!!

紀念品區的敗家文我也會稍晚補上~~(趕工中)

但是餐廳也好危險，進門前的一大排扭蛋也是好容易灑錢的地方阿&gt;_&lt;~~~



看到滿山滿谷的one piece就好激動~~

而且豪斯登堡的角色人物都是新世界的造型

跟九族文化村的就是不一樣啊(淚~~~)

到了日本才真的有同步的感覺~

連商品都有賣喬巴的新招式造型，害我有點被雷到orz....
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810429&amp;p=43" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810429&amp;p=43</a>



1/15的豪斯登堡都沒有人，所以餐廳只有兩桌用餐XD~~

我們可以慢慢點，超級冷清的XD~~

餐廳跟九族的芭拉蒂海上餐廳一樣，是U型的自助吧

一邊排隊行走，一邊拿取你要的餐點

後頭的工作人員會馬上幫你製作餐點的
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810387&amp;p=2" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810387&amp;p=2</a>


要注意入口跟出口的方向歐!!!!

在入口處會有選擇套餐的牌子

藍色"飲料套餐"加價230円(NT92)多一杯飲料:汽水類、茶、咖啡

綠色"沙拉/湯套餐"加價400円(NT160)多沙拉和湯

黃色"沙拉/湯/飲料套餐"加價500円(NT200)沙拉、湯和飲料都有

考慮一下要不要加點，再依照自己的喜好拿取牌子

到了日本價位都是很可怕的

在豪斯登堡每杯飲料都是200円(NT80)起跳，

所以也不要奢望要省什麼錢了!(挖鼻孔)
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810388&amp;p=3" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810388&amp;p=3</a>


取餐檯上的公仔還有艾斯帽也讓人好想買回家歐

這裡是甜點區

喬巴的冬島蛋糕750円，做成喬巴海賊旗上的櫻花花瓣狀

是草莓和櫻花口味的慕斯蛋糕

梅利號和Mr.3的蠟燭蛋糕賣完了，殘念阿&gt;_&lt;~~~
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810394&amp;p=9" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810394&amp;p=9</a>


我想海賊王迷到日本最大的收穫就是可以買到很多配角的周邊產品

這款Q版的設計可說是每個人物都有設計到啊!

可是我自己不太喜歡Q版的畫風，所以Q版產品都沒買

但是吉貝爾老大真的有古錐說!!(眼睛發亮)
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810394&amp;p=8" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810394&amp;p=8</a>


魯夫的草帽海盜咖哩飯1100円(NT440)

把咖哩炒飯做成草帽的樣子，插上魯夫專屬的海賊旗

這道是加強版，比950円的套餐多了炸蝦，漢堡肉也比較大塊，還有義大利麵

草帽炒飯分量不大，但是還有炸蝦跟仿造雞腿的肉丸子

所以吃起來還是有滿足的!!!

重點是日式漢堡排是好吃的!!!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810399&amp;p=14" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810399&amp;p=14</a>


喬巴的櫻花王國白咖哩飯1000円(NT400)

白咖哩發揚於北海道，是將咖哩加入奶油製成奶醬似的咖哩

發源自北海道正好呼應了喬巴的家鄉-冬島的象徵啊!

喬巴的帽子做的維妙維肖，鹿角用餅乾

帽子上的大叉叉是白巧克力，櫻花瓣用麵糰類製成

我想最令人驚訝的是白咖哩真的好好吃!!!比一般的咖裡更讓我們喜愛

雖然還是有點辛辣，但有奶油的濃郁溫順口感，又可以多吃幾口飯呢!

<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810398&amp;p=13" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810398&amp;p=13</a>

香吉士製作的海鮮炒飯750円(NT300)

要不是怕吃不飽，我其實不太想點這個

因為看不出來哪裡有特殊造型或是涵義阿(捻鬍子)

這樣陽春的炒飯要NT300，真的好貴orz..........
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810407&amp;p=21" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810407&amp;p=21</a>


魯夫最愛的好吃的肉1200円(NT480)

魯夫最愛大支的肉了!!!(男友有特地叮嚀我不可以寫肉棒啊~~~~~)

這道特地用漢堡肉跟香腸做成大腿肉的造型

另外附上白飯一盤還有馬鈴薯薯條

漢堡絞肉配上醬汁都不難吃

只是希望可以再熱一點會更好

不到十度的低溫，食物拿出來沒多久就變冷了
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810400&amp;p=15" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810400&amp;p=15</a>


草帽一夥也喜歡的馬鈴薯小吃500円(NT200)

感覺很虛，而且魯夫他們什麼時候說喜歡馬鈴薯??

不過有可樂餅、餅乾、香腸，都是小朋友會喜歡的料理歐!!!

餅乾也很貼心做成大雞腿的樣子~~
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810400&amp;p=16" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810400&amp;p=16</a>


千陽號蛋糕550円(NT220)

雖然甜點好貴，九族一個喬巴帽蛋糕也才NT70

可是這個芒果口味的千陽號蛋糕真的好好吃啊!!

我不喜歡慕思，也不太吃甜點

可是這個芒果慕斯不會過甜，也不會虛無泡沫口感，我超喜歡的!!

底下做成獅子棕毛的是餅乾，也好好吃說

整體就是好看又好吃，除了好貴大概沒有什麼缺點了!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810395&amp;p=10" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810395&amp;p=10</a>


新登場的草帽甜點550円(NT220)

底下是硬餅乾

帶著扎實感卻還保有柔滑的慕斯是我寥寥可數願意吃的了

<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810422&amp;p=36" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851810422&amp;p=36</a>

不過用餐的餐盤跟杯子都還是第一部的舊造型~(很計較)



對於OP魂來說，C/p值一點都不重要了!!!

其實餐點沒有想像中的難吃，甚至高過許多遊樂園的等級

最重要的就是可愛無敵的造型

坐在海賊王餐廳中吃著海賊王造型的餐點

一切都值得了啦!!==&gt;超級不負責任的XD~~~~
