強者我朋友小薛，
正在圓一個非常熱血的夢-日本重機環島！
為了給他支持，
特別幫他把文章來這個版給大家做分享（因為小薛沒有ptt帳號，來幫po一下^^）
看了覺得很熱血想給他打氣的朋友，
可以到他特別為了這次環島設的粉絲團
ヾ(ﾟ▽ﾟ*)日本!!挺起來!!!(*ﾟ▽ﾟ)ﾂ小薛- 日本環島挑戰中!
<a href="https://www.facebook.com/jpbiker" rel="nofollow" target="_blank">https://www.facebook.com/jpbiker</a>
給他一個讚！




閱讀注意：有一點點K-ON雷…
          小薛用的顏文字很多，所以PO過來有時候會出現很多???XD請大家就不要介意
          哩，或是直接進入圖文版這樣。
          另外，小薛說因為趕著打，所以就沒有校稿，為了原汁原味呈現，所以我就
          不改錯字了XD！







*************************沒錯我是分隔線*********************************

4/4



圖文版原文走這邊--&gt;<a href="http://ppt.cc/,iyu" rel="nofollow" target="_blank">http://ppt.cc/,iyu</a>




DAY 4「什麼叫K-ON只不過是卡通？翻牌阿！決鬥啊！」


原本計畫中是考慮說每天都要吃一份當地特產或美食，但這兩天掐指一算...以紅白機可怕
的油耗、乘上恐怖兇猛的日本油價、還有第二組輪胎的費用...可能我真的要在日本街頭賣
藝賺油錢才能完成日本環島，因此就決定吃的方面能省就盡量省了！雖然說這樣做真的是
超違背我出國旅遊的原則（小薛原本的出國旅遊原則：既然都花這麼多錢買機票、住旅館
了，當然是要吃好的才划算！），不過這次畢竟是一趟人生圓夢之旅，同時也是一場挑戰
！所以就決定還是走摳門路線啦哈哈哈，如果有朋友期待我介紹啥美食的話，那可能要看
我有沒有機會誤打誤撞找到便宜又好吃的東西了...( ′▽‵)

所以說，商旅的免費早餐就變成了我一日的精力來源！雖然說東西沒有多好吃，但填飽肚
子是沒問題的，而且一定會有生菜沙拉可以吃，這是平常我絕對不會去買，但其實非常重
要的食物啊！

<a href="http://ppt.cc/NTxh" rel="nofollow" target="_blank">http://ppt.cc/NTxh</a>

一邊吃早餐一邊看新聞，當然都是在報昨天春季暴風雨帶來的災害，看到高速公路上真的
有卡車被吹翻！我真的覺得我實在是命大...連卡車都能吹翻，區區一台重機當然不算什麼
，搞不好直接被吹到山谷下去都有可能！所幸今天只有關東以北的區域需要注意風災，而
我則是要從名古屋繼續往西走，所以就不會有太大的影響了，只是今天早上冷到一個爆點
啊！人體溫度計感覺差不多只有5度上下吧...發動紅白機熱車時，瘋狂噴出的白煙讓我以
為啥時R1有出二行程版了這樣...

<a href="http://ppt.cc/UCJZ" rel="nofollow" target="_blank">http://ppt.cc/UCJZ</a>（影片：DAY 4 冷死人的早晨）

由於昨天爆風雨導致的行程延誤，原本今天是要打算直衝京都的！但經過名古屋城時，我
還是被路邊的櫻花所迷惑住...

<a href="http://ppt.cc/gYBJ" rel="nofollow" target="_blank">http://ppt.cc/gYBJ</a>

真的好美！名古屋城這里的櫻花應該算是櫻滿開的狀態，而且我又想到說...「哇！這些櫻
花竟然撐過昨天可以把房子吹倒、卡車吹翻的暴風雨耶！」因此我是以「拜見超強韌櫻花
」的心情來欣賞的(≧ω≦)ﾉ ！

<a href="http://ppt.cc/@Lw-" rel="nofollow" target="_blank">http://ppt.cc/@Lw-</a>

推著紅白機繞著名古屋城，來到了城門入口處...原護城河的櫻花美景更是美的攝人啊！

<a href="http://ppt.cc/mqcA" rel="nofollow" target="_blank">http://ppt.cc/mqcA</a>

很可惜的又開始下起雨來，原本就很冷的天氣自然變的更冷了！所以今天我很多照片是帶
著安全帽拍的...因為冷到實在受不了啊哈哈哈(′ﾉ∀`)。

<a href="http://ppt.cc/~wRF" rel="nofollow" target="_blank">http://ppt.cc/~wRF</a>

想說這樣的天氣拍照也不方便，加上行程進度真的落後了不少，決定名古屋城就還是不進
去看了，於是在城門口來個拱橋百選作為紀念！

拱橋百選　No.12：名古屋城。

<a href="http://ppt.cc/@jdd" rel="nofollow" target="_blank">http://ppt.cc/@jdd</a>

再次上路奔馳！！今天要去的地方沒高速公路可走，而是跑我最愛的山路！話說平常我騎
車時都會帶耳機聽點音樂，因為這樣感覺會比較嗨，同時我也都會放小小聲來避免聽覺被
遮蔽造成危險，但紅白機的操控感太好、讓我完全沉溺在享受操駕的樂趣，此時才猛然發
現牽車這三天以來，我騎車時竟然都沒想要戴耳機聽音樂，因為我太醉心在享受騎車的感
覺了！ (=^ω^=)

<a href="http://ppt.cc/l5AP" rel="nofollow" target="_blank">http://ppt.cc/l5AP</a>

好山好水、路平車讚！似乎是完全沒有任何缺點的騎重機環境？但想不到都四月了日本中
部還可以冷成這樣！？雖然車是騎得很爽，但我其實也要面對不斷奪走我體力的冷風...這
張照片旁邊的樹其實都是櫻花樹！但通通都還是含苞待放的狀態，因為天氣還沒回暖的關
係...只能說運氣真不好啊！我可以想像說要是這一排櫻花樹全開滿的話，畫面會有多浪漫
...

<a href="http://ppt.cc/IV8k" rel="nofollow" target="_blank">http://ppt.cc/IV8k</a>

這麼讚的山路能讓我一人獨佔？其實再冷我也都騎的很爽啦哈哈哈...

<a href="http://ppt.cc/la-p" rel="nofollow" target="_blank">http://ppt.cc/la-p</a>

不過我也馬上就遇到挫折了！！原本我預計要抄的捷徑，因為昨天的風災而封鎖了...（文
末的「今日行程路線回顧」上可看到，在中間路段我上下來回多跑了一大段路！）

<a href="http://ppt.cc/nK3O" rel="nofollow" target="_blank">http://ppt.cc/nK3O</a>

好吧！俗話說「山不轉路轉，路不轉拱橋」！所以說就算面對挫折，我們一樣要挺起來啦哈哈哈...


拱橋百選 No.13：被封鎖的國道306號

<a href="http://ppt.cc/EPpM" rel="nofollow" target="_blank">http://ppt.cc/EPpM</a>

我是這樣安慰自己的...「算啦！了不起繞遠路而已，反正不要下雪還是路面結霜就好...
」

<a href="http://ppt.cc/L5je" rel="nofollow" target="_blank">http://ppt.cc/L5je</a>

（驚！）

真.的.下.雪.了.啦.ㄍ.ㄋ.ㄇ.ㄉ.！.！.！.

<a href="http://ppt.cc/9CZ7" rel="nofollow" target="_blank">http://ppt.cc/9CZ7</a>

（很細的雪，照片拍不出來但真是冷到靠北...）

原來山區的氣溫只有四度而已，加上天氣這麼陰不斷在飄雨，難怪會下雪！話說通常台灣
人看到雪都會很興奮，其實我也不例外！畢竟熱帶/亞熱帶國家是很難得可以看到雪的，但
過去我曾經歷過雪地騎車的恐怖體驗，所以現在看到下雪我只想逃命啊...（而且還不能逃
很快，要慢慢逃才行(′;ω;`)。）

<a href="http://ppt.cc/!znm" rel="nofollow" target="_blank">http://ppt.cc/!znm</a>

不過日本道路的鋪裝品質真的是太好了，加上用路人大多相當守規矩，更重要的是有互相
禮讓的習慣，在這樣的環境下騎重機跑山路，盡情的享受沿途美景，實在是人生至福體驗
啊！很妙的是在這段山路的途中，我看到野生猴逛大街！可惜當我要拿相機食猴子就不知
道跑那去了...(&gt;ω&lt;)

<a href="http://ppt.cc/vDgG" rel="nofollow" target="_blank">http://ppt.cc/vDgG</a>

順利的逃離了山區，來到山腳下的便利商點買點簡單的午餐吃，赫然發現我最愛的JOJO有
在做促銷活動！！

<a href="http://ppt.cc/Ceps" rel="nofollow" target="_blank">http://ppt.cc/Ceps</a>

不過以「不增加任何行李」的原則來說，就還是忍住不買了，但我一轉身又看到了另一個我不買不行的東西...

獵人第30集啊啊啊啊啊啊啊！！！！！！！（怒吼）

<a href="http://ppt.cc/hF1!" rel="nofollow" target="_blank">http://ppt.cc/hF1!</a>

因為我堅持不去看喜歡漫畫的網路盜版，一定要等到實體書出來再細細品味，所以這本獵
人第30集已經煎熬的等好久好久啦！最後想說馬鞍包還有不少空間，就還是買下去了...而
這份感動當然也要用拱橋來表現啦！＊*\(￣▽￣)/*＊

拱橋百選 No.14：富樫！！挺起來！！！

<a href="http://ppt.cc/y~8T" rel="nofollow" target="_blank">http://ppt.cc/y~8T</a>

順道去給加油站搶劫，果然R1跑山路或市區的話，油耗一下子就會爆升！這桶油平均油耗
只有10.43km/L的表現，算相當淒慘...其實我已經準備好下次加油就會接受個位數字油耗
的來臨...

<a href="http://ppt.cc/-ptr" rel="nofollow" target="_blank">http://ppt.cc/-ptr</a>

終於！我來到了今天的主要目的地之一！！

<a href="http://ppt.cc/a5M3" rel="nofollow" target="_blank">http://ppt.cc/a5M3</a>

「豐鄉？這裡有什麼好玩的嘛？怎麼之前都沒聽過？？」嘿嘿...如果你不知道豐鄉這裡有
什麼的話，那可能您沒看過近年最火紅的日本動畫：「K-ON!/輕音部」對吧？

<a href="http://farm8.staticflickr.com/7102/6898819246_dd165ac5c4_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7102/6898819246_dd165ac5c4_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7102/6898819246_dd165ac5c4_z.jpg"/></div>
「K-ON!/けいおん!」是日本漫畫家かきふらい的四格漫畫作品，後來改編成電視動畫後瞬
間爆紅！因為內容真的非常可愛、熱血、有趣，而且主角群的個性都太有梗了！不論男生
女生都可能會這部動畫深深吸引...而豐鄉町這個地方，因為町內的一座舊校舍被借景做成
了K-ON動畫中的學校主要場景，因此也瞬間讓豐鄉這個地方成為K-ON粉絲的聖地！

<a href="http://farm8.staticflickr.com/7220/7044913101_c0f6392ec4_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7220/7044913101_c0f6392ec4_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7220/7044913101_c0f6392ec4_z.jpg"/></div>
連一般在日本住宅區中常見的「注意孩童」標誌都變成了劇中人物！是小和！！

<a href="http://www.flickr.com/photos/51223029@N03/7044912857/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="62575350505152505b222c5251">[email protected]</span>/7044912857/</a>

然後又陸續看到了小純！！（期待K-ON!中學篇也會製作成動畫版...）

<a href="http://www.flickr.com/photos/51223029@N03/7044913237/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="291c181b1b1a191b106967191a">[email protected]</span>/7044913237/</a>

還有K-ON的主角：平澤唯！！！咬著土司麵包的造型真的是太可愛了哈哈哈。

<a href="http://farm6.staticflickr.com/5075/6898819630_9d439447ff_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5075/6898819630_9d439447ff_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5075/6898819630_9d439447ff_z.jpg"/></div>
終於！我來到了這個讓我魂牽夢縈許久的聖地...「豐鄉小學校」！

<a href="http://farm6.staticflickr.com/5460/6898819736_2b5891994b_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5460/6898819736_2b5891994b_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5460/6898819736_2b5891994b_z.jpg"/></div>
當我騎紅白機踏入校園的那一刻，就感覺到血液開始沸騰了！K-ON的兩季動畫我不知道看
幾次了，每一首歌也都聽到耳熟能詳，甚至開始在計畫要自行COVER　K-ON的歌（我特別喜
歡「No,thank you!」），現在真的踏入動畫中的實際場景，興奮的情緒完全壓抑不下來啊
！！

<a href="http://farm8.staticflickr.com/7189/6898819542_2f8676150a_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7189/6898819542_2f8676150a_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7189/6898819542_2f8676150a_z.jpg"/></div>
喔喔喔！這就是動畫片頭曲會出現的鯉魚！！

<a href="http://farm6.staticflickr.com/5339/6898819838_f49f72e860_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5339/6898819838_f49f72e860_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5339/6898819838_f49f72e860_z.jpg"/></div>
喔喔喔！這就是一天到晚被變裝的學校創辦人！！！

<a href="http://farm6.staticflickr.com/5271/7044913737_53c3b78665_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5271/7044913737_53c3b78665_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5271/7044913737_53c3b78665_z.jpg"/></div>
雖然沒看K-ON的朋友可能不知道我在爽什麼？但如果你看過K-ON，我幾乎可以保證你一定
會喜歡這部動畫，然後假以時日當你實際看到這些東西時，我相信你會跟我一樣興奮的
！！

樓梯扶手上的烏龜啊啊啊！！！（暈）

<a href="http://farm8.staticflickr.com/7112/6898820034_26c1553513_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7112/6898820034_26c1553513_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7112/6898820034_26c1553513_z.jpg"/></div>
這個超重要的場景，一定要來些特寫！其實這烏龜是有典故的，牠就是著名預言故事「龜
兔賽跑」中的那隻烏龜啊！！

<a href="http://farm6.staticflickr.com/5327/7044913889_64ea8561a5_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5327/7044913889_64ea8561a5_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5327/7044913889_64ea8561a5_z.jpg"/></div>
烏龜雖然行動慢，但還是鍥而不捨的努力往目標前進...

<a href="http://farm6.staticflickr.com/5464/7044913933_bbd2999b14_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5464/7044913933_bbd2999b14_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5464/7044913933_bbd2999b14_z.jpg"/></div>
反觀兔子雖然行動快，卻因為輕敵睡著而輸了這場原本鐵定會贏的比賽！

<a href="http://farm8.staticflickr.com/7242/6898820228_8be9107319_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7242/6898820228_8be9107319_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7242/6898820228_8be9107319_z.jpg"/></div>
而這預言故事對現在的我來說也非常有鼓勵的效果，也許我能力沒有兔子這麼強，但只要
我能和烏龜一樣堅持到底，也許就有機會能成就些什麼吧...

哈哈！竟然連音樂教室外的怪青蛙也有實體！真的是太可愛了！但看到這裡我就在想...要
是K-ON中的人都真的存在就好了...

<a href="http://farm6.staticflickr.com/5442/6898820298_467460038a_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5442/6898820298_467460038a_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5442/6898820298_467460038a_z.jpg"/></div>










疑？（揉眼睛）






疑疑疑疑疑疑？（揉揉揉揉眼睛）





活的！！K-ON的角色都是真實存在的！！！ヽ(*′∀`)ノヽ(*′∀`)ノヽ(*′∀`)ノ

<a href="http://farm8.staticflickr.com/7082/6898820356_1e692da149_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7082/6898820356_1e692da149_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7082/6898820356_1e692da149_z.jpg"/></div>

天啊！這真是個天大的驚喜，原來就這麼巧今天有一組COS團也一起來聖地巡禮，所以「
ゆい、みお、りつ、つむぎ、あずさ （唯、澪、律、紬、梓）」就真的活生生的在音樂教
室裡面吃下午茶！雖然說自從豐鄉小學校成為K-ON聖地，並且平常上班日任何人都能自由
來參觀之後，當然有很多COSER會來這裡玩COSPLAY，但想要一口氣在聖地遇到五個人齊聚
一堂...那可是真的不簡單啊！

而且呢，這些COSER不但人可愛，而且都超親切的！不但答應讓我同桌吃下午茶（痾...其
實那些糖果餅乾都是假的 (ﾟ∀ﾟ)），而且知道說我是台灣的K-ON粉絲之後，也很高興說
海外也有這麼多人支持K-ON，一下子就混熟然後打成一片了哈哈哈。

<a href="http://farm6.staticflickr.com/5331/6898820590_7d72bfa07e_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5331/6898820590_7d72bfa07e_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5331/6898820590_7d72bfa07e_z.jpg"/></div>
唯拿的「ヨーロッパ」面具是K-ON劇場版的梗！但因為台灣沒有上映，所以現場就只有我
不知道那是什麼意思嗚嗚嗚...(?つ_⊂)

<a href="http://farm8.staticflickr.com/7058/7044914203_e9dab246b6_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7058/7044914203_e9dab246b6_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7058/7044914203_e9dab246b6_z.jpg"/></div>
但即使我沒看過電影版，大家還是願意找我一起惡搞(?ω?)ﾉ.~☆，真是太開心啦！！

<a href="http://farm8.staticflickr.com/7192/6898820506_56e1baa58b_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7192/6898820506_56e1baa58b_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7192/6898820506_56e1baa58b_z.jpg"/></div>
當下也交換了Facebook帳號，想不到旅行第三天就認識了這麼重量級的朋友！還一次五個
！！命運真的是太妙了哈哈，我就回想到說...如果昨天沒有被暴風雨拖住腳步的話，那今
天我就遇不到他們這一群人啦！真的是有緣分啦顆顆顆...（自我陶醉中）

<a href="http://farm8.staticflickr.com/7093/6898820904_d84f3fee89_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7093/6898820904_d84f3fee89_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7093/6898820904_d84f3fee89_z.jpg"/></div>
而且這一群COSER真的很厲害，每個人帶來的包包竟然就和動畫中用的一模一樣！

<a href="http://farm8.staticflickr.com/7063/6898821000_79fed21a05_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7063/6898821000_79fed21a05_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7063/6898821000_79fed21a05_z.jpg"/></div>
旁邊擺的電腦是當時我正忙著要把合照上傳到FB專頁去顆顆顆，隨後回覆當然就大批殺到
！但因為他們看不懂中文，所以就問我說大家回了些什麼？我只好沉痛的回答實情...「有
人說要把照片中的小薛PS掉」嗚嗚嗚... ｡ﾟ(ﾟ′ω`ﾟ)ﾟ｡

律：「それはそうだよね！／說的也是齁！」
小薛：「き…傷つくわ！／真傷人啊！！」

更妙的就是，這五個人不知道是原本個性就和劇中角色一樣，還是說COS的時候角色會自動
上身？真的他們每個人的個性都有劇中角色的影子，例如律就是大剌剌的不拘小節、唯就
是傻傻可愛的天然呆，澪自然就是酷酷的、梓喵還真的會被唯拿貓耳套上去！然後紬也真
的帶了餅乾來請大家吃！！我突然覺得我自己好幸福，能的話我希望這個好像夢境般的時
光能永遠持續下去啊啊啊...
ヽ(*′∀`)ノヽ(*′∀`)ノヽ(*′∀`)ノ

而且他們真的都好親切好熱情，每個人都主動給了我他們的COSER名片！說有機會的話可以
隨時去他們的部落格留言交流，真的太感動了...QAQ

<a href="http://farm8.staticflickr.com/7228/6898821062_286579cfcc_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7228/6898821062_286579cfcc_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7228/6898821062_286579cfcc_z.jpg"/></div>
小薛厚顏無恥的請五位COSER來合照...

真的被強迫要求帶貓耳的梓喵！


<a href="http://farm6.staticflickr.com/5455/6898821120_2ae1e6560e_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5455/6898821120_2ae1e6560e_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5455/6898821120_2ae1e6560e_z.jpg"/></div>
超元氣！天然拋兒滿點的唯！

<a href="http://farm6.staticflickr.com/5448/6898821180_f0d0903968_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5448/6898821180_f0d0903968_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5448/6898821180_f0d0903968_z.jpg"/></div>
看起來很酷，但其實很害羞都不太敢說話的澪！

<a href="http://farm8.staticflickr.com/7082/6898821218_42dc2b0a71_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7082/6898821218_42dc2b0a71_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7082/6898821218_42dc2b0a71_z.jpg"/></div>
（BTW，我最喜歡的角色就是澪了，而且連澪做的歌也是！^0^/）

大小姐風範！感謝今天請我吃巧克力餅乾的紬！

<a href="http://farm6.staticflickr.com/5039/7044914903_3e00c2feb8_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5039/7044914903_3e00c2feb8_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5039/7044914903_3e00c2feb8_z.jpg"/></div>
最後...超活潑超不怕生的律！很自然的拿了鼓棒一起擺出「WE ARE X！！！」的動作！
（是的！她本人也是X FAN！）

<a href="http://farm6.staticflickr.com/5031/6898821306_98f4e921cd_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5031/6898821306_98f4e921cd_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5031/6898821306_98f4e921cd_z.jpg"/></div>
小薛：「痾...我可以拜託你揍我嗎？」
律：「這事情沒辦法說做就做，是要講時機的啊...」
小薛：「唉，要是你是男生的話，我們一定會是好哥兒們...」

律：「啊砸！！！！！！！」

<a href="http://farm6.staticflickr.com/5457/6898821336_79c299162e_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5457/6898821336_79c299162e_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5457/6898821336_79c299162e_z.jpg"/></div>
成功的重現了劇情中的經典橋段！耶一！*＊* \(〞▽〝)/ *＊*

這唯也太～～～～～可愛了！氣質和動畫中的感覺幾乎是一樣的！

<a href="http://farm8.staticflickr.com/7061/6898821424_5786302265_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7061/6898821424_5786302265_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7061/6898821424_5786302265_z.jpg"/></div>
因為難得聚集到了五個人，因此大家決定要來重現動畫中的經典片段...

<a href="http://farm8.staticflickr.com/7231/6898821516_fa81c595eb_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7231/6898821516_fa81c595eb_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7231/6898821516_fa81c595eb_z.jpg"/></div>
看到這畫面成真，我真的感動到要噴淚了...((o(′∀‵)o))ﾜｸﾜｸ

<a href="http://farm6.staticflickr.com/5115/7044915227_883bff43a3_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5115/7044915227_883bff43a3_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5115/7044915227_883bff43a3_z.jpg"/></div>
補一張大家都看鏡頭的版本！

<a href="http://farm6.staticflickr.com/5461/6898821724_3d8b43d3c4_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5461/6898821724_3d8b43d3c4_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5461/6898821724_3d8b43d3c4_z.jpg"/></div>
順便也簡單的瀏覽一下豐鄉小學校的環境，音樂教室旁有個迷你講堂，目前還真的開放給
樂團演奏使用！！

<a href="http://farm6.staticflickr.com/5112/7044915439_16f413a886_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5112/7044915439_16f413a886_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5112/7044915439_16f413a886_z.jpg"/></div>
如果能在這裡聽到K-ON歌曲的現場演奏...那我大概會哭瞎眼睛吧哈哈哈｡???｡。

<a href="http://farm6.staticflickr.com/5156/6898821944_445e766372_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5156/6898821944_445e766372_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5156/6898821944_445e766372_z.jpg"/></div>
似乎是K-ON粉絲自行帶來分享的小東西...

<a href="http://farm6.staticflickr.com/5462/6898822014_86f824a03d_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5462/6898822014_86f824a03d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5462/6898822014_86f824a03d_z.jpg"/></div>
連吉他也有！可惜元組的「吉太」被偷了，目前這把好像是三代目還是四代目的樣子...
（對偷吉他的廢材發送怨念中！）

<a href="http://farm6.staticflickr.com/5442/7044915725_eebca3b296_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5442/7044915725_eebca3b296_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5442/7044915725_eebca3b296_z.jpg"/></div>
劇中使用的卡帶式錄音機！（底下的室內拖鞋還有五個人的名子喔！）

<a href="http://farm6.staticflickr.com/5235/6898822164_4e49a7749a_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5235/6898822164_4e49a7749a_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5235/6898822164_4e49a7749a_z.jpg"/></div>
喔喔！簽名版耶...（其實重點是嬌羞的學生泳裝版小和... (｡･ω･｡)）

<a href="http://farm8.staticflickr.com/7116/6898822222_33b825b384_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7116/6898822222_33b825b384_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7116/6898822222_33b825b384_z.jpg"/></div>
成套的茶具、梓喵風格的貓杯、咖啡壺都有人帶來了！！（其實重點還是嬌羞的學生泳裝
版小和... (｡･ω･｡)）

<a href="http://farm6.staticflickr.com/5457/6898822278_ce8ebe359a_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5457/6898822278_ce8ebe359a_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5457/6898822278_ce8ebe359a_z.jpg"/></div>
補一張好友阿治最愛的佐和子！今天拍很多照片使用的20mm f1.7就是出國前跟他借的，真
是感謝好鏡支援啊！^0^/

<a href="http://farm6.staticflickr.com/5312/7044916053_6e63100949_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5312/7044916053_6e63100949_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5312/7044916053_6e63100949_z.jpg"/></div>

背景是歐洲？似乎是劇場版的內容...那麼說！有人聖地巡禮追到歐洲去了！！

<a href="http://farm8.staticflickr.com/7077/6898822438_816ae1419a_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7077/6898822438_816ae1419a_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7077/6898822438_816ae1419a_z.jpg"/></div>
回到走廊上，五人組又開始玩起了經典畫面重現！

<a href="http://farm8.staticflickr.com/7197/6898822510_30af0cb098_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7197/6898822510_30af0cb098_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7197/6898822510_30af0cb098_z.jpg"/></div>
讚讚讚！這張太完美了！！ヽ(●′∀‵●)ﾉ

<a href="http://farm8.staticflickr.com/7092/7044916263_832c199a72_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7092/7044916263_832c199a72_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7092/7044916263_832c199a72_z.jpg"/></div>
其實真的很想跟他們再好好的多聊，多拍一些經典畫面重現之類的...但因為我還有環島挑
戰的任務在身，因此只好依依不捨的跟大家道別...

感謝你們的熱情，讓小薛這個阿宅有了超爆炸幸福的體驗！！謝謝你們！！！


再幾個小時太陽就要下山了！含著眼淚飛奔離去豐鄉小學校的小薛，一抬頭發現了梓喵的
身影...「你是來送我的啊？謝謝你...」

<a href="http://farm8.staticflickr.com/7094/6898822660_520e8d691e_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7094/6898822660_520e8d691e_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7094/6898822660_520e8d691e_z.jpg"/></div>
繼續前往下一個目的地！天氣突然變的特好，又回到光是騎車就是無上享受的感覺了！

<a href="http://farm8.staticflickr.com/7095/6898822714_63cda0af5d_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7095/6898822714_63cda0af5d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7095/6898822714_63cda0af5d_z.jpg"/></div>
今天還有一個目的地就是「水鄉近江八幡」！

<a href="http://www.flickr.com/photos/51223029@N03/6898822860/" rel="nofollow" target="_blank">http://www.flickr.com/photos/<span class="__cf_email__" data-cfemail="695c585b5b5a595b502927595a">[email protected]</span>/6898822860/</a>

因為之前查資料時，沒有把水鄉近江八幡的詳細位置記錄下來，因此花了不少時間在找路
，所幸是有趕在天黑之前抵達...

<a href="http://farm6.staticflickr.com/5234/6898822970_db352702d0_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5234/6898822970_db352702d0_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5234/6898822970_db352702d0_z.jpg"/></div>
水鄉近江八幡會成為著名旅遊景點，是因為這里保留了許多古老的建築物，古色古香的水
都讓人能滿喫浪漫的古老商業水都情懷，而更重要的是當春天一到，水鄉近江八幡的河岸
就會開滿了櫻花...


啊我的櫻花咧！！！（摔筆）

<a href="http://farm6.staticflickr.com/5234/7044916679_df4ec9abaf_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5234/7044916679_df4ec9abaf_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5234/7044916679_df4ec9abaf_z.jpg"/></div>
遇到一位日本攝影玩家，跟他小聊了一下才知道說，往年來講櫻花這個時候應該都開了，
但今年因為這區域特別冷的關係，所以這裡花期延後不少...

<a href="http://farm6.staticflickr.com/5460/7044916837_9aac44494d_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5460/7044916837_9aac44494d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5460/7044916837_9aac44494d_z.jpg"/></div>
櫻花目前的狀態是這樣...看來要等滿開還有得熬呢！

<a href="http://farm6.staticflickr.com/5280/7044917363_5baf66bf4f_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5280/7044917363_5baf66bf4f_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5280/7044917363_5baf66bf4f_z.jpg"/></div>
嗚嗚嗚嗚...人家是來看河畔旁的櫻花的啦嗚嗚嗚嗚...

<a href="http://farm8.staticflickr.com/7219/6898823228_9ff2e58e8f_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7219/6898823228_9ff2e58e8f_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7219/6898823228_9ff2e58e8f_z.jpg"/></div>
啊...要是這裡的櫻花樹都開了的話，一定會美到像夢境一樣吧...？

<a href="http://farm6.staticflickr.com/5343/6898823372_20035e5edb_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5343/6898823372_20035e5edb_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5343/6898823372_20035e5edb_z.jpg"/></div>
不過人生就是這樣啦！期待的事情可能會落空，但也有可能隨時會遇到出乎意料的驚喜！
要怎麼享受自己的人生，可以自己做主！！

<a href="http://farm6.staticflickr.com/5330/6898823112_7f0261fcd7_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5330/6898823112_7f0261fcd7_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5330/6898823112_7f0261fcd7_z.jpg"/></div>
結果就算是一顆櫻花都沒有，我還玩得很開心！也給我一個理由下次再回來這裡玩，這樣
也好，屆時我就有櫻花盛開前後的照片可以對照了！(⌒▽⌒)

<a href="http://farm8.staticflickr.com/7258/6898823508_dc41970728_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7258/6898823508_dc41970728_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7258/6898823508_dc41970728_z.jpg"/></div>
勉強算完成了今天的目標，心情一鬆懈肚子就餓了！(ﾟ∀ﾟ)剛好看到吉野家的牛丼正在
大特價！一碗只要￥270元啊，這價錢在7-11可能還買不起兩個御飯糰，餓得半死的我就一
口氣叫兩碗來吃了...好幸福的感覺呵呵呵...

<a href="http://farm6.staticflickr.com/5275/6898823850_754f7f97a1_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5275/6898823850_754f7f97a1_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5275/6898823850_754f7f97a1_z.jpg"/></div>
另外對K-ON!聖地巡禮有興趣的朋友，可以參考這張圖（點圖可開啟大圖），很詳細的將
K-ON中的實際場景都標示出來了！

<a href="http://farm8.staticflickr.com/7240/6898817260_39c77ae56d_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7240/6898817260_39c77ae56d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7240/6898817260_39c77ae56d_z.jpg"/></div>
可能有人會問說...「小薛怎麼沒有在K-ON五人組前面拱橋一下？」
開玩笑，才剛認識的朋友就拱橋給人家看，會把人家嚇跑的啦...























但我還是拱了哇哈哈哈哈！！

拱橋百選 No.15：豐鄉小学校。

<a href="http://farm6.staticflickr.com/5191/6898820720_4679f633b2_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5191/6898820720_4679f633b2_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5191/6898820720_4679f633b2_z.jpg"/></div>
好害羞，快逃～～(つ//Д//⊂)

<a href="http://farm8.staticflickr.com/7049/6898820810_cf41fd0b69_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7049/6898820810_cf41fd0b69_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7049/6898820810_cf41fd0b69_z.jpg"/></div>
ﾌｧｨﾄ!(′ﾉ∀`)ﾌｧｨﾄ!今日行程路線回顧：

<a href="http://farm8.staticflickr.com/7268/7044907459_44a9b9f92d_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7268/7044907459_44a9b9f92d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7268/7044907459_44a9b9f92d_z.jpg"/></div>
DAY 4總結：
本日花費：油錢2000＋雜支住宿6000 = 0.8萬
總計花費：14.9萬日圓
本日里程：180公里
總計里程：490公里





****************************沒錯我是分隔線******************************


卸卸大家的收看！！
請大家不吝推文~~小薛！日本環島頑張って！(*ﾟ▽ﾟ)ﾂ

