<span class="f2">※※圖文皆有之部落格版：
</span><a href="http://fubaby.pixnet.net/blog/post/27954680" rel="nofollow" target="_blank">http://fubaby.pixnet.net/blog/post/27954680</a>



到了要離開的時刻了，我們拉著行李往南海電鐵售票處走去，

＊＊南海電鐵  官網：<a href="http://www.nankai.co.jp/" rel="nofollow" target="_blank">http://www.nankai.co.jp/</a>
（有繁體中文版本可看，所以不用太擔心看不懂。）

看好了要搭的班次，

又請老公去買票啦！！ XD

稍微解釋一下車型、車資的部份，

時刻表有分：

【平日 週一～週五】

【土．休日  週六、日】

另外可以搭配著一旁各款車型的圖表參考。

我們從なんば(難波)搭乘，要前往關西空港，
所以有：「普通」、「空港急行」跟「特急ラピート」可選擇。
「普通」車會停靠很多站、太費時間，我們就不選擇。
「特急ラピート」則得要另外加上『特快加費』，就是除了基本的普通車資外、還要加上
一筆特快票的費用，
大人得要另加500円/人（這是指定座位），如果～～還想要乘坐『貴賓席』，那得另再加
上200円。

＊＊特急ラピート  官網 中文網頁＊＊：
<a href="http://www.nankai.co.jp/global/chinese_t/traffic/rapit/index.html" rel="nofollow" target="_blank">http://www.nankai.co.jp/global/chinese_t/traffic/rapit/index.html</a>

看下來，我們就選擇了「空港急行」（自由座席）囉～

從難波搭乘「空港急行」到關西空港要價890円/人，花費大約47分鐘左右。

車站內，
這是我們要搭車的月台，

左看右看，右前方有列藍色的列車，嗯～～老公跑去拍照...

這輛就是『特急ラピート』，
很有趣的外型呢！！！

這裡也有「551」，十三的月台也有，很多分店呢！！

我們要搭的是14：10那班車，

然後，列車進站囉～
這就是我們要搭乘的「空港急行」。

內部，
就是這樣的自由席，座位很舒適，

這次的行李不多，大橘跟一包購物袋而已，沒太多時間血拼啊！！


接著就到了關西空港....

出了南海電鐵車站，

就往空橋走去，
跟著指標走，前往機場。

從空橋上往下看，一樓就是利木津巴士的搭乘處。

進入機場後，我們就先去check in，把行李給寄了後，先不入關，
因為要去逛逛囉～～～

下篇再介紹在關西機場閒逛跟用餐的紀錄。


待續.............................



