============================================================================

  感謝對象: 河口湖 泰平館的老闆娘跟服務生小姐

  發生地: 河口湖的路上

  感謝事由:

去河口湖當天氣象很糟 狂風暴雨 而且完全沒有遊客
（我想大家都躲雨去了）
整個路上只有我們兩個人 努力的要走回車站
一路上都很偏僻沒有什麼店家開門
結果經過泰平館 突然聽到老闆娘的呼喚

原ＰＯ日文很差 老闆娘也不會說英文
但大致上聽得出來幾個單字 就是taxi
我想老闆娘應該是覺得這個天氣太差了
我們走不回車站了（走來的時候沒有下雨大概25分鐘）

想了一下 就請老闆娘幫忙叫車
等車的時候老闆娘還道歉 因為她原本跟我們說差不多一千
但他問別人 大概要一千三才對

接著還送上毛巾讓我們擦乾身體
（後來要還他 他還說留給我們做紀念品）

又接著 他去找出一張從他們旅館拍的富士山的照片
說我們下雨天來 很可惜沒有看到富士山
送我們一張照片做紀念！

一切都讓我好想哭阿
當天真的是又冷又濕
我們不是他的客人 卻這麼照顧我們！

非常感謝這家旅館的老闆娘！感謝！



＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊



另外還要感謝 在六本木hill 某一側四樓咖啡店的男生客人
他主動幫我跟店家小姐翻譯（我猜他應該是父母是華人但從小在日本長大）
還用手機google map告訴我我在找的餐廳
還巨細靡遺地告訴我路上迷路還可以在哪邊問路
以及如果真的找不到那家餐廳 可以吃哪家代替！

感謝你小帥哥！！


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

最後感謝 自由之丘的一位日本大叔
我好不容易講完一整句完整的日文句子問路
大叔霹靂趴拉回答後才發現我根本聽不是很懂
於是就立刻起身帶我走到我要去的大樓

感謝你大叔！！

--

          <span class="f5 hl">╠═╮</span>
<span class="f5 hl">╰╣↗ ╜     　　</span><span class="f1 b1 hl">│╭ ╭╮ ╮ </span><span class="f1 b1">─</span><span class="f1 b1 hl">┼  ┬ ╭╮ ┬ ╭╮ </span><span class="f1 b1">　 </span><span class="f1">◤</span>
<span class="f5 hl">═╬═ ╦═╗ </span><span class="f3 hl">★  </span><span class="b5 hl">├╯ │┘ ├╯ │  │ ││ │ ││ </span><span class="f5 b5">　</span><span class="f5">◤</span>
<span class="f5 hl">║╠╮ ║　║  　 </span><span class="f5 b1 hl">│╰ ╰╯ </span><span class="f1 b1">┘</span><span class="f5 b1 hl"> </span><span class="f1 b1">┘</span><span class="f5 b1 hl">  ┴ </span><span class="f1 b1">┘</span><span class="f1 b1">┘</span><span class="f5 b1 hl"> ┴ ╰╰  </span><span class="f1">◤</span>
<span class="f5 hl">╯╜   ╜╰╜                                      </span><span class="f0 hl">　　δopium.</span>              
