網誌有圖無音樂版
<a href="http://blog.xuite.net/mini.horse/blog/59064910" rel="nofollow" target="_blank">http://blog.xuite.net/mini.horse/blog/59064910</a>


這是很久之前去玩的遊記~最近才補看到版上好像沒有人分享~

所以來分享一下 &gt;/////&lt;
----------------------------------------------------------------


我一直以為我的北海道遊記已經打完了說，因為最近又要來補這次東京遊記

，然後去檢查一下才發現....

我居然一直忘記打我覺得很重要的一篇!!!千歲機場的集章篇啊(抱頭)

因為真的實在是被整得很不爽，所以一定也要寫一篇來騙騙遊客去集啊

不過其實也沒有我說的這麼可怕啦 XD 如果體力充足而且時間充裕，真的非常的好玩說

(想當初我也是一查到這個活動就瘋狂嚷嚷我一定要去集這樣)

但是新千歲實在是非常大~而且我們第一次都不適很清楚方位，亂走一通&gt;////&lt;橫衝直撞

而每個點都離非常~~~的遠，我想其他有分享過新千歲機場心得文的人，都有提到新千歲
很好逛、很好買吧~

很好逛很好買的關鍵之一，應該就是因為他很大 XDDDrz

每個點都有飛機模型跟介紹~讓你一邊長知識一邊集章

在我們精疲力竭跑完應蓋的點後，我立馬就去找換禮物的地方，本來以為很好找的~結果
我還是找了很久 XDD

剛剛順便估狗了一下，發現後來章要蓋滿8個(總共是12個)

但是我們那時候去的時候只有8個蓋滿五個就行了~(突然覺得早去真好~)

PS.我們去的時間是2011.5/18-5/22

最後歷經了千辛萬苦，終於換到了!!!我期待已久的小禮物!!!

哈哈~我對於神秘的東西真的一點抵抗力都沒有，因為出發前我也有搜尋其他旅遊者的網
誌，那時候少少沒啥人分享(印象中只有一家四口)

但是他們並沒有分享神秘小禮物到底是什麼....所以我就一直對他充滿期待(?)

打開後發現我們得到了一架小飛機娃娃+一本大空百科

以無料來說，算是還OK的神秘小禮物啦~但是那天我真的好累啊XD(出去玩把自己搞這麼累
是怎樣)

就是為了這架小飛機~想我把自己累的 哈哈哈結果現在他默默躺在角落生灰塵了

建議下次要去玩集章的朋友們，可以先探聽好機場的戳章定點在哪~才不會跑得很累喔

網站   <a href="http://www.new-chitose-airport.jp/tw/service/?no=46" rel="nofollow" target="_blank">http://www.new-chitose-airport.jp/tw/service/?no=46</a>



--
<span class="b1"> </span><span class="f1 b1 hl">╔══════════════════════════════════════金</span><span class="b1"> </span><span class="f0 b1 hl">◢█◣ ◢  ◣ ◢█ ◢◣◢◣◢▇◣◢█◣◢█◣</span><span class="b1 hl"> </span><span class="f0 b1 hl">◢  ◣</span><span class="b1 hl"> </span><span class="f0 b1 hl">◢█◣</span><span class="b1 hl"> </span><span class="f0 b1 hl">◢█◣</span><span class="b1"> </span><span class="f0 b1 hl">◢▇◣ ◢█</span><span class="b1"> </span>
<span class="b1"> ███</span><span class="f0 b1 hl"> </span><span class="b1">█▇█</span><span class="f0 b1 hl"> </span><span class="b1">█▆</span><span class="f0 b1 hl"> </span><span class="b1">█ ▋ █  █  █  █  █  </span><span class="b1 hl"> </span><span class="b1">███</span><span class="b1 hl"> </span><span class="b1">█  █</span><span class="b1 hl"> </span><span class="b1">█▄◤ ◥▇◣ █▆ </span>
<span class="f1 b1 hl"> </span><span class="b1 hl">  █  </span><span class="f0 b1 hl"> </span><span class="b1 hl">◥  ◤</span><span class="f0 b1 hl"> </span><span class="b1 hl">◥▆</span><span class="f0 b1 hl"> </span><span class="b1 hl">◥ ▋ ◤◥█◤◥  ◤◥█◤ ◥  ◤ ◥█◤ ◥  ◣ ◥▇◤</span><span class="b1"> </span><span class="b1 hl">◥▅ </span>
<span class="f1 b1 hl">║ </span><span class="b1"> </span><span class="f1 b1"> </span><span class="b1"> </span><span class="f3 b1 hl">★</span><span class="b1"> <a href="http://photo.xuite.net/mini.horse" rel="nofollow" target="_blank">http://photo.xuite.net/mini.horse</a> </span><span class="f3 b1 hl">★</span><span class="b1"> </span><span class="f1 b1 hl">║</span>
<span class="f1 b1 hl">╚══════════════════════════════════════╝</span>
