強者我朋友小薛，
正在圓一個非常熱血的夢-日本重機環島！
為了給他支持，
特別幫他把文章來這個版給大家做分享（因為小薛沒有ptt帳號，來幫po一下^^）
看了覺得很熱血想給他打氣的朋友，
可以到他特別為了這次環島設的粉絲團
ヾ(ﾟ▽ﾟ*)日本!!挺起來!!!(*ﾟ▽ﾟ)ﾂ小薛- 日本環島挑戰中!
<a href="https://www.facebook.com/jpbiker" rel="nofollow" target="_blank">https://www.facebook.com/jpbiker</a>
給他一個讚！



閱讀注意：
小薛用的顏文字很多，所以PO過來有時候會出現很多???XD請大家就不要介意哩，或是直
接進入圖文版這樣。
另外，小薛說因為趕著打，所以就沒有校稿，為了原汁原味呈現，所以我就不改錯字了
XD！





******************************沒錯我是分隔線*****************************

4/6


圖文版原文走這邊--&gt;<a href="http://ppt.cc/hMOo" rel="nofollow" target="_blank">http://ppt.cc/hMOo</a>




DAY 6「平和を、永遠に」


今天一樣準時六點起床，六點半吃商旅早餐，但為了趕昨天的稿子所以拖延了一下才出門
，有朋友寫信來跟我說...「這樣太累了啦！不然兩三天再一起更新一次就好了，怕你體力
撐不住...」，但因為朋友們真的太支持我了，我也想和大家一起並肩冒險下去！所以每日
更新還會繼續堅持下去的！ヽ(*′∀`)ノ（只是揪～～～～～竟會幾點更新我就沒把握了
哈哈哈...）

雖然早上出了個大太陽！！不過氣溫卻只有6度上下冷的可以...但對摩托車騎士來說「只
要沒下雨就是萬幸！」，這樣的天氣已經算很讚了，由於這幾天進度落後很多，所以我決
定今天要走高速公路一口氣從大阪衝到廣島！！因為日本的高速公路系統相當複雜，我算
是跑錯走到了兩個高速公路系統，因此第一次從大阪衝到神戶就花了我￥2200円...
(′;ω;`)

<a href="http://farm8.staticflickr.com/7049/7050708397_c9779fb427_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7049/7050708397_c9779fb427_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7049/7050708397_c9779fb427_z.jpg"/></div>
一整個早上就是不斷的在高速上衝衝衝衝衝...原本我以為說如果跑高速公路的話，一天跑
個3~400公里也輕輕鬆鬆啦！但實際一跑才知道我錯了...首先是氣溫很低的關係，就算我
早有自以為萬全的準備卻還是不夠！高速奔馳下的冷風風壓就像拳擊手的刺拳，一陣又一
陣的不斷毆打在你身上，看似沒有太大傷害力，實際上卻是確實的不斷奪走你的體力！另
外就是雖然日本的駕駛者普遍都很守規矩，而且非常注重駕駛禮儀，內線都會空出來讓給
要超車的駕駛使用，但日本的卡車司機真的很猛！有時候大直線的我在外線都騎到120km/h
了，還是有卡車會從我旁邊超過去...（抖）因此就算我是騎公升級仿賽，還是會不斷反覆
經歷「超車、讓車」的過程，時時刻刻要注意路面狀況、前車距離、後方有沒有車要過、
路線有沒有跑錯...是很大的精神壓力！因此也累的特別快！早餐雖然已經吃飽了，但還是
很快的肚子就餓了啊哈哈哈，於是狠下心來在高速公路休息站點了「駕駛者特餐」@￥880
！（過去捨不得吃...），雖然說剛端上來時因為看起來太普通讓我有點失望，但想不到意
外的超好吃啊！！而身旁吃飯的剛好都是穿不同公司制服的大型卡車司機，只有我一個人
是扛著安全帽進來的重機騎士，但和大家眼大家眼神交會時都會互相微笑點頭示意，就好
像在互相說「辛苦啦！路上還請小心喔！」這樣，這份溫暖的氛圍也讓這份套餐更有味道
了...

<a href="http://farm8.staticflickr.com/7124/6904618168_97acffaeb5_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7124/6904618168_97acffaeb5_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7124/6904618168_97acffaeb5_z.jpg"/></div>
高速公路上的風景非常美！好幾次都讓我很想停下來拍照，但高速公路上隨便停下來也太
危險會出人命！所以一路上就只有用開著運動攝機把風景拍下來而已，真希望以後會有朋
友一起跑，這樣就能用運動攝影機互拍了(ﾟ∀ﾟ)。從七點半開始上路跑到下午兩點，一
口氣從大阪殺到廣島超爽這樣，但當最後要下高速公路時，面對無人自動化管理的高速公
路繳費機，我忍不住大聲的罵了...

「十八
　早干，這是什麼情況！木幾 手分手 咧貴死人了！！」加上神戶那段跑的￥2200，今天
光高速公路的費用就花了我六千多日幣！話說我最近幾天的商旅都挑到四千日幣不到還含
早餐的耶，跑個高速就收我六千是怎樣啊！！！

<a href="http://farm6.staticflickr.com/5333/6904618234_e826b14839_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5333/6904618234_e826b14839_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5333/6904618234_e826b14839_z.jpg"/></div>
想不到這時從收費機傳來了人的聲音...「先生您好，請問有什麼問題嗎？」嚇的我趕快掏
錢付清款項閃人 (｡･ω･｡)，原來雖然說這個收費站是採無人自動化管理，但其實還是
有人在看監控攝影機的...（羞奔）

下了高速公路精神一鬆懈，疲勞感馬上就湧上來！隨便在路邊找了個陰影處就坐下來休息
了...

<a href="http://farm8.staticflickr.com/7102/7050708927_cb8153037b_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7102/7050708927_cb8153037b_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7102/7050708927_cb8153037b_z.jpg"/></div>
「只不過是一口氣從大阪騎到廣島，三百多公里而已小CASE啦，我一點都不覺得累...+_+
」在FB專頁上的即時更新是這樣寫的，但事實上當下我還真想吃個牛排大餐還是直接躺下
來睡一覺這樣，全身超虛脫的啊！！

但因為天氣太好，悠閒騎車的話便是一種享受！於是我就再次上路啦。在路邊看到一株盛
開中的粉紅色櫻花！！花瓣還會隨著風不斷飄落，光是單單一株就非常漂亮，所以特地停
下來拍照想說要上傳...結果慘事就發生了！！

<a href="http://farm8.staticflickr.com/7045/6904618690_f1edacfe46_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7045/6904618690_f1edacfe46_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7045/6904618690_f1edacfe46_z.jpg"/></div>
「原地倒車！！」天啊，自從我19歲第一次牽FZR不小心原地倒車以來，後來就再也沒發生
過原地倒車這種囧事，但因為當時我是在一個高地落差很大的小巷子要迴轉，一個重心不
穩就原地倒車了，更慘的是雖然「紅白機」比我在台灣的重機「大紅」輕多了，但因為地
勢太陡的關係，車子是倒向比輪胎更低的地方，在這種情況下的倒車我還真的牽不起來！
！！心中只想著說...「啊賀！恭喜成交！！」耶一，我要買R1了｡ﾟ(ﾟ′Д`ﾟ)ﾟ｡ ！
這樣，當下慌張的要死也不知道怎麼辦...

結果一位開著輕型小車經過的超猛阿嬤，看到我在路邊想抬車卻抬不起來，就馬上靠邊停
然後下車要來幫我！而且我沒有在開玩笑，目測來說她真的是那種5~60歲以上的阿嬤耶，
但想不到這位熱血阿嬤可有力氣了，原本我一個人使盡全力抬都聞風不動，真的牽不起來
的倒地重機，在阿嬤的指示下合力一口氣就牽起來了！！可惜因為阿嬤是路邊臨停的關係
，幫我抬起車子之後她馬上就又開車走人了，沒能跟她合照一張讓我相當遺憾啊！在此特
別要感謝這位熱血的阿嬤，在這寒冷的初春季節，不但救了我一命還讓我心暖暖啊。還有
非常幸運的是，一來我有安裝馬鞍包所以緩和了倒車的衝擊，二來紅白機在我借車之前就
倒車過一次，租借單上也有紀錄說右側整流罩有些許擦傷，因此這次倒車也完全沒有需要
賠償整修的地方喔耶！真的是相當幸運啊。


繼續上路後，很快的就來到今天的目的地，位於廣島縣中島地區的「平和紀念公園」。

<a href="http://farm6.staticflickr.com/5341/6904621458_663c3fb4f8_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5341/6904621458_663c3fb4f8_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5341/6904621458_663c3fb4f8_z.jpg"/></div>
（日文中「和平」念作へいわ（HEIWA)，漢字則寫作「平和」，意義上和和平是同樣的意
思。）

在第二次世界大戰期間，1945年8月6日的早上8時15分，艾諾拉‧蓋號在日本廣島縣中島地
區空投下人類歷史上第一顆用於戰爭的原子彈「Little Boy」，爆發點的溫度高達100萬℃
以上，巨大的原爆蕈狀雲瞬間衝至數千公尺之高，原爆塵也壟罩了整個廣島市，甚至蔓延
到廣島市以外數十公里，極度高溫的原爆熱風和強烈的輻射線甚至將人影燒到建築物上！
爆炸的瞬間即造成廣島10萬多居民的死亡，更可怕的是是後續一直到1950年止，由於強烈
輻射所造成的癌症和其他的併發症，預估有超過20萬人因這顆戰略原子彈而死亡...

<a href="http://farm8.staticflickr.com/7133/6905574514_a84d43ab8d_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7133/6905574514_a84d43ab8d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7133/6905574514_a84d43ab8d_z.jpg"/></div>
「一個人的死亡是慘劇，上萬人的死亡是數字！」靜下來思考就發現，我的腦袋根本沒辦
法承受「數十萬人在一瞬間因為一顆炸彈死亡」的歷史，把這個事件造成的死亡數轉化成
數字來看竟然是這麼恐怖的事情...

<a href="http://farm6.staticflickr.com/5346/6904620352_3f095f6af3_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5346/6904620352_3f095f6af3_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5346/6904620352_3f095f6af3_z.jpg"/></div>
在平和紀念公園中，有著一座在1996年列為「世界遺產」的建築物：「原爆DOME」。

<a href="http://farm6.staticflickr.com/5271/6904619122_72cb7fbe28_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5271/6904619122_72cb7fbe28_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5271/6904619122_72cb7fbe28_z.jpg"/></div>
這棟建築物原本是由捷克的建築師所設計的「廣島縣物產陳列館」，於1915年竣工，由於
其獨特的歐風式建築而廣受廣島市民的青睞，但1945年在廣島投下的原子彈，就在它的東
南方約160公尺、上空約600公尺爆炸！建築物瞬間嚴重損毀，於館內的人自然是當場全數
死亡...

<a href="http://farm8.staticflickr.com/7080/7050710215_6b4f8aa862_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7080/7050710215_6b4f8aa862_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7080/7050710215_6b4f8aa862_z.jpg"/></div>
在至近距離下受到原爆的重創，連磚瓦都融化蒸發！但卻留下了這棟建築物頂部的圓蓋鋼
筋，因此就被後人稱之為「原爆圓頂／原爆DOME」。

<a href="http://farm6.staticflickr.com/5151/6904619516_5f35d2f87f_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5151/6904619516_5f35d2f87f_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5151/6904619516_5f35d2f87f_z.jpg"/></div>
關於這座原爆遺址，在當初人們有兩種想法，一是建議將它作為紀念物保留下來，二是建
議應該將此危樓拆除避免崩塌危險...但隨著廣島慢慢的從慘痛的戰爭傷害中走出來，一棟
棟受到原爆侵襲的建築物慢慢更新重建，因此呼籲將原爆DOME保存下來的呼聲越來越高...

<a href="http://farm8.staticflickr.com/7113/6904619370_dedec7e790_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7113/6904619370_dedec7e790_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7113/6904619370_dedec7e790_z.jpg"/></div>
在1966年廣島市藝會決定將原爆DOME作為「原子彈爆炸遺跡」保存，並且進行了保存維護
的工程募款，在全球愛好和平人士的捐助下，於1967年進行了首次的保存工程，後續也持
續進行強化安全性但又不掩蓋當年原爆所留下痕跡的維護工程，讓原爆遺址的慘狀留傳至
今...

<a href="http://farm6.staticflickr.com/5337/6904619256_39cdb0f075_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5337/6904619256_39cdb0f075_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5337/6904619256_39cdb0f075_z.jpg"/></div>
1996年末，原爆DOME作為人類史上首次使用核武器所造成的慘禍見證，被編列進入了「世
界遺產」中，呼籲廢除核武和告速世人們世界永久和平、人類共存的重要性，日本政府也
將原爆DOME周邊的區域建設為公園，來保護這個國家史蹟...

<a href="http://farm8.staticflickr.com/7245/6904619878_c5d3ceb4df_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7245/6904619878_c5d3ceb4df_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7245/6904619878_c5d3ceb4df_z.jpg"/></div>
在原爆DOME旁有著一塊告示板，詳細的紀載了原爆DOME的歷史足跡。

<a href="http://farm6.staticflickr.com/5457/7050710807_2afeb53d41_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5457/7050710807_2afeb53d41_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5457/7050710807_2afeb53d41_z.jpg"/></div>
左邊是原爆DOME「廣島縣物產陳列館」剛建好的樣貌，而右邊則是受到原爆侵襲後的照片
...

<a href="http://farm6.staticflickr.com/5452/6904620034_76d5689f5b_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5452/6904620034_76d5689f5b_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5452/6904620034_76d5689f5b_z.jpg"/></div>
歷經矛盾的情緒和沉痛的心情，最後廣島市民決定進行維護工程將它保存下來，並成為了
世界遺產...

<a href="http://farm6.staticflickr.com/5191/7050710703_cdcb6fa9cf_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5191/7050710703_cdcb6fa9cf_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5191/7050710703_cdcb6fa9cf_z.jpg"/></div>
在平和公園內，也有許多呼籲世界和平的建築物，例如「和平之鐘」，鐘的撞座上標有原
子的標誌,表達人們禁止核武器的衷心期盼，來到平和公園的人都能親自去敲響這座鐘，沉
重的鐘聲彷彿在訴說數十萬原爆罹難者的的無語呢喃...此鐘也在1996年也入選成為日本環
境廳的「日本之音百選」。

<a href="http://farm6.staticflickr.com/5330/6904621052_45ce769ebb_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5330/6904621052_45ce769ebb_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5330/6904621052_45ce769ebb_z.jpg"/></div>
從慰靈碑中看過去，可以看到一團火炬，再稍微遠一點的地方便是世界遺產原爆DOME，設
計上的意義相當深遠莊嚴。

<a href="http://farm6.staticflickr.com/5464/6904622588_75e86455d3_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5464/6904622588_75e86455d3_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5464/6904622588_75e86455d3_z.jpg"/></div>
原爆死沒者慰靈碑上寫的日文是：「安らかに眠って下さい 過ちは 繰返しませぬから／
請沉穩的安眠吧，因為我們不會讓同樣的過錯再次發生。」

<a href="http://farm6.staticflickr.com/5320/6904621168_c904469ba5_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5320/6904621168_c904469ba5_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5320/6904621168_c904469ba5_z.jpg"/></div>
在這麼嚴肅的場合，我就實在沒有拱橋的心情了，但平和公園是相當重要的地標非常有紀
念價值，因此找了另一個比較溫馨的場所來拱...

<a href="http://farm8.staticflickr.com/7103/7050712193_e00fa0eebc_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7103/7050712193_e00fa0eebc_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7103/7050712193_e00fa0eebc_z.jpg"/></div>
這是「原爆之子塑像」，由來是一位叫做「佐佐木禎子」的女孩，在兩歲的時候受到原爆
的侵襲卻存活了下來，但12歲那天還是因為輻射造成的白血病死亡了...她的同學便呼籲「
為了所有因遭受道原爆災害而死亡的孩子們建立紀念碑吧！」因此收到了全日本3200多所
學校、以及全球各國和平支持者的捐助，於1958年建立了這座雕像，手捧著紙鶴的青銅少
女，代表著對和平未來的寄託。

<a href="http://farm6.staticflickr.com/5332/6904621758_9ff0ecc93c_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5332/6904621758_9ff0ecc93c_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5332/6904621758_9ff0ecc93c_z.jpg"/></div>
拱橋百選 No.19：廣島平和公園。

<a href="http://farm8.staticflickr.com/7201/6904621884_6ff1e86973_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7201/6904621884_6ff1e86973_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7201/6904621884_6ff1e86973_z.jpg"/></div>
雖然明明是來遊覽的，但在廣島平和公園內，即使是在面對如此美麗和諧的環境，我的心
情卻一直相當沉重...

<a href="http://farm8.staticflickr.com/7119/7050712713_c786c660d1_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7119/7050712713_c786c660d1_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7119/7050712713_c786c660d1_z.jpg"/></div>
但就在公園內河畔的一個角落，我遇見了一群非常有活力的朋友！「ORIENT-VESPER」是個
演唱時團員會現場作畫的異色樂團！！

<a href="http://farm6.staticflickr.com/5335/6904620474_54270382c5_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5335/6904620474_54270382c5_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5335/6904620474_54270382c5_z.jpg"/></div>
很巧的是他們是從大阪來到廣島表演的樂團，而我今天也是從大阪衝到廣島來才相遇，我
想也許這就是所謂的「緣份」吧？在當下的氣氛，聽到他們的音樂和看到他們的作畫，讓
我相當感動，所以特別要來推薦一下！

<a href="http://www.youtube.com/watch?v=vNgOkiR5WpY" rel="nofollow" target="_blank">http://www.youtube.com/watch?v=vNgOkiR5WpY</a>（影片：Orient-Vesper Live in
<div class="richcontent"><div class="resize-container"><div class="resize-content"><iframe allowfullscreen="" class="youtube-player" frameborder="0" src="//www.youtube.com/embed/vNgOkiR5WpY" type="text/html"></iframe></div></div></div>HIROSHIMA HEIWA PARK 120406）

距離原爆侵襲半世紀後，和平進駐了人們的心中，春季河畔的櫻花也燦爛的盛開著...

<a href="http://farm8.staticflickr.com/7224/6904620668_93ec2bf211_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7224/6904620668_93ec2bf211_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7224/6904620668_93ec2bf211_z.jpg"/></div>
看著如此美麗的櫻花，心情也漸漸的緩和輕鬆了起來。

<a href="http://farm8.staticflickr.com/7103/6904620786_503eec2cb0_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7103/6904620786_503eec2cb0_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7103/6904620786_503eec2cb0_z.jpg"/></div>
在河畔許多人相聚賞花野餐，事實上平和公園早已擺脫了原爆的陰霾，現在來這裡看的到
是人們滿滿的溫情和幸福。

<a href="http://farm6.staticflickr.com/5346/6904622510_f3e45cb174_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5346/6904622510_f3e45cb174_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5346/6904622510_f3e45cb174_z.jpg"/></div>
廣島平和公園真的是相當有歷史紀念意義，也很美的地方！也強烈推薦來日本廣島玩的朋
友不要錯過這個景點。

<a href="http://farm6.staticflickr.com/5192/7050709439_3aa80916d7_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5192/7050709439_3aa80916d7_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5192/7050709439_3aa80916d7_z.jpg"/></div>
原本今天是要再殺去別的景點，但天色一暗下來氣溫驟降，我也漸漸感到疲勞了...有朋友
問我說「小薛你住宿點都是先安排好的嘛？」其實當然不可能，因為摩托車旅型的變數太
大，我完全不知道今天會在哪落腳，都是跑累了就坐在路邊開電腦找旅館這樣(=^ω^=)。

<a href="http://farm8.staticflickr.com/7135/7050712833_0103637636_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7135/7050712833_0103637636_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7135/7050712833_0103637636_z.jpg"/></div>
今天廣島的暮色非常夢幻，讓我日奔370公里的疲勞瞬間得到撫慰。

<a href="http://farm8.staticflickr.com/7100/6904623258_cf4e37c0bc_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7100/6904623258_cf4e37c0bc_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7100/6904623258_cf4e37c0bc_z.jpg"/></div>
今天的日本環島景點介紹比較沉重一點，但也希望能將「反戰、和平」的訴願傳達給更多
朋友，能生活在這個年代、沒有戰爭的區域，是我們奢侈的幸福之一！衷心的期望世界和
平...


「平和を、永久に」。

<a href="http://farm8.staticflickr.com/7100/7050713321_f63aeec09f_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7100/7050713321_f63aeec09f_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7100/7050713321_f63aeec09f_z.jpg"/></div>
很幸運的在平和公園旁找到高級又便宜的商旅！而且飯店經理得知我是在挑戰日本環島的
外國遊客，破例讓我將紅白機停在飯店大門口，真的是非常非常感謝！！

<a href="http://farm8.staticflickr.com/7222/7050713455_819472101a_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7222/7050713455_819472101a_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7222/7050713455_819472101a_z.jpg"/></div>
還有比較慘的小記事，就是我不小心摔到運動攝影機「GoPro」啦，鏡頭外蓋因此磨損了
...幸好鏡頭外蓋是可以單買更換，但要等從台灣寄過來可要好些日子，因此決定就直接先
把外蓋給拆了直接使用！這樣也可以讓畫面有更好的呈現，不過...萬一因此造成鏡頭刮傷
那就好笑了哈哈哈（耶一！可以衝二代了好開心這樣！！）。

<a href="http://farm6.staticflickr.com/5467/6904623030_37f60f65d3_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5467/6904623030_37f60f65d3_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5467/6904623030_37f60f65d3_z.jpg"/></div>
ﾌｧｨﾄ!(′ﾉ∀`)ﾌｧｨﾄ!今日行程路線回顧：

<a href="http://farm8.staticflickr.com/7037/7050713691_56408dd913_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7037/7050713691_56408dd913_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7037/7050713691_56408dd913_z.jpg"/></div>
DAY 6總結：
本日花費：油錢4000＋高速公路6000＋雜支住宿6000 = 1.6萬
總計花費：17.4萬日圓
本日里程：370公里
總計里程：920公里


**************************************沒錯我是分隔線**************************


卸卸大家的收看！！
請大家不吝推文~~小薛！日本環島頑張って！(*ﾟ▽ﾟ)ﾂ
