

簡單介紹一下沒有日本手機號碼的開卡方式
首先你要撥打B-mobile日本的電話03-57679111 (平日9:00-18:00)
打通之後 出現日本的語音 (不會有英語的!!!)
大概就是1是....2是....3是....
先按4再按2 就可轉接客服 跟他說要會講英文的 然後就會幫你轉
客服大概就會問你 sim no/名字/住哪/知不知道怎麼用/飯店電話/五分鐘內打給你
等五分鐘就會接到電話 就可開通sim卡
但他會跟你說只能幫你開十天
你要full activate完全開通的話 還必須跟他索取密碼
請用英文跟他說馬上寄密碼信到你住的飯店 隔天就會收到信了
然後寫信到<a class="__cf_email__" data-cfemail="731b161f031716001833195e101c1e5d101c5d1903" href="/cdn-cgi/l/email-protection">[email protected]</a> 告知開卡密碼 (打電話也可以)
隔天/或是隔幾小時/就會回信說可完全開通了

p.s NTT docomo門市不會幫你開卡,我問了一個小時還是請你打03-5767911電話開卡
    飯店櫃檯也不會幫你開卡!!
