強者我朋友小薛，
正在圓一個非常熱血的夢-日本重機環島！
為了給他支持，
特別幫他把文章來這個版給大家做分享（因為小薛沒有ptt帳號，來幫po一下^^）
看了覺得很熱血想給他打氣的朋友，
可以到他特別為了這次環島設的粉絲團
ヾ(ﾟ▽ﾟ*)日本!!挺起來!!!(*ﾟ▽ﾟ)ﾂ小薛- 日本環島挑戰中!
<a href="https://www.facebook.com/jpbiker" rel="nofollow" target="_blank">https://www.facebook.com/jpbiker</a>
給他一個讚！



閱讀注意：
小薛用的顏文字很多，所以PO過來有時候會出現很多???XD請大家就不要介意哩，或是直
接進入圖文版這樣。
另外，小薛說因為趕著打，所以就沒有校稿，為了原汁原味呈現，所以我就不改錯字了
XD！





************************沒錯我是分隔線**********************************


4/8


圖文版原文走這邊--&gt;<a href="http://ppt.cc/bvej" rel="nofollow" target="_blank">http://ppt.cc/bvej</a>



DAY 8「迷途國道388號」


進入九州內陸之後，氣溫明顯變的比較暖活，終於我開始覺得穿防摔衣內裡會有點悶熱，然
後也終於看到我來日本之後一直很期待看到的景色...

那就是櫻花隧道！

<a href="http://farm6.staticflickr.com/5038/7057055205_ebeccf7f41_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5038/7057055205_ebeccf7f41_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5038/7057055205_ebeccf7f41_z.jpg"/></div>
耶一！櫻花隧道下的假掰照取得！ヽ(*′∀`)ノ

<a href="http://farm8.staticflickr.com/7180/7057052799_3e577f5c17_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7180/7057052799_3e577f5c17_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7180/7057052799_3e577f5c17_z.jpg"/></div>
可惜這條路上車輛來來往往的，我也不太敢把腳架架太遠拉長焦段來拍，總感覺這樣看起
來櫻花不夠多，不夠假掰！希望接下來還有適合的場所能來拍更假掰的照片...

′ﾉ∀`)

因為旅強者我朋友小薛，
正在圓一個非常熱血的夢-日本重機環島！
為了給他支持，
特別幫他把文章來這個版給大家做分享（因為小薛沒有ptt帳號，來幫po一下^^）
看了覺得很熱血想給他打氣的朋友，
可以到他特別為了這次環島設的粉絲團
ヾ(ﾟ▽ﾟ*)日本!!挺起來!!!(*ﾟ▽ﾟ)ﾂ小薛- 日本環島挑戰中!
<a href="https://www.facebook.com/jpbiker" rel="nofollow" target="_blank">https://www.facebook.com/jpbiker</a>
給他一個讚！

閱讀注意：小薛用的顏文字很多，所以PO過來有時候會出現很多???XD
          請大家就不要介意哩，或是直接進入圖文版這樣。




************************沒錯我是分隔線**********************************



圖文版原文走這邊--&gt;<a href="http://ppt.cc/bvej" rel="nofollow" target="_blank">http://ppt.cc/bvej</a>



DAY 8「迷途國道388號」


進入九州內陸之後，氣溫明顯變的比較暖活，終於我開始覺得穿防摔衣內裡會有點悶熱，然
後也終於看到我來日本之後一直很期待看到的景色...

那就是櫻花隧道！

<a href="http://farm6.staticflickr.com/5038/7057055205_ebeccf7f41_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5038/7057055205_ebeccf7f41_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5038/7057055205_ebeccf7f41_z.jpg"/></div>
耶一！櫻花隧道下的假掰照取得！ヽ(*′∀`)ノ

<a href="http://farm8.staticflickr.com/7180/7057052799_3e577f5c17_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7180/7057052799_3e577f5c17_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7180/7057052799_3e577f5c17_z.jpg"/></div>
可惜這條路上車輛來來往往的，我也不太敢把腳架架太遠拉長焦段來拍，總感覺這樣看起
來櫻花不夠多，不夠假掰！希望接下來還有適合的場所能來拍更假掰的照片...
(′ﾉ∀`)

因為旅途的最早幾天跑的行程都比較短，所以勢必接下來都要盡可能跑多一點來把里程補
回來，今天除了天氣大好之外，氣溫又舒適宜人，因此決定看能不能一口氣衝到宮崎之類
的，這樣明天應該就能殺到日本四極點之一的極南點了！

哇啊啊♥福沢諭吉先生♥♥I LOVE YOU♥♥♥

<a href="http://farm6.staticflickr.com/5446/7057064743_dea52e8974_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5446/7057064743_dea52e8974_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5446/7057064743_dea52e8974_z.jpg"/></div>
（這位就是印在日幣一萬元上的人物，是中津市出身）

來到九州，除了氣溫漸漸暖活了起來讓人心情很好之外，九州這裡也算是我的第二個故
鄉，學生時代我在台灣念的是「五年制專科學校」（現在已經廢除了的樣子？），當時
是在新的「景文技術學院」念書（現在改叫景文科技大學了），出社會後工作了一陣子
，才又為了補滿大學學歷，在原導師和家人的幫助下直接報考日本大學插大！而當時念
的學校就在九州著名的溫泉鄉「別府」的「別府大學」，在念大學期間為了一償在日本
騎車的宿願，除了每天努力念書之外，下課就是騎腳踏車衝到市區的居酒屋打工到半夜
，還有拼了命、總共闖了九次關才拿到珍貴日本機車駕照，買了車之後用日返的方式慢
慢把九州給玩遍...真的是爆炸充實的兩年大學生活（小薛媽也會看這篇文，她現在非
常憤怒 ????? ），那些日子似乎也影響了未來的我，總是動不動就幻想一些天馬行空
的事情，接著就真的去做了！！當然這絕對不是靠我自己一個人就能達成的，家人的支
持、朋友熱情的鼓勵、夥伴熱血的力挺...才讓我有機會能再次騎著我最愛的重機，回
到我最愛的第二故鄉...

<a href="http://farm6.staticflickr.com/5349/6910983106_3679c59aef_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5349/6910983106_3679c59aef_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5349/6910983106_3679c59aef_z.jpg"/></div>
啊靠杯！當我沉溺在回憶過去的時候，不知不覺得我好像混入了什麼不得了的重機團體
...（抖）

接著！我竟然就跟著他們一起上了高速公路！我原本是想說...「啊～沒關係啦，反正我
也是要趕一下路這樣...」結果因為這組重車團行車的方式太有秩序了，同一車道一左一
右保持定速前進、後車非必要絕不超越前車、變換車道時也都預先打滿三秒閃燈並且確認
後方無車才換車道、甚至超車之後還會閃兩下雙黃燈來感謝對方讓車！這種超優質的重機
團真的太吸引人了，不知不覺得我竟然就跟著他們一起跑了起來...

最妙的是經過一個高速公路無人收費站時，因為當時我排的是最後一位，而且紅白機上沒
裝ETC，加上前幾天有一次高速公路票劵飛掉的經驗，所以後來過高速公路收費站時我總
是手忙腳亂花比較多時間來整理，原本以為說這樣就會跟這個重機團分開了有點可惜，想
不到他們一整團人竟然停在高速公路收費站旁的停等區等我一個人！！

「えっ！待ってくれたの？嬉しい！／耶？大家是在等我嗎？真開心！」忍不住脫口說出
句話，接下來將近100公里也都是和他們一起跑的，很難得的在一個人的重機旅途中，還
能體會到和重機團一起出遊是什麼感覺，看到他們在行車時互相用簡單的手勢在溝通事情
，看的我眼睛都閃閃發亮啊！這就是我夢寐以求的感覺！！嗚嗚嗚... (?つ_⊂)於是，就
這樣來到了我念大學居住的地方「別府」了！

<a href="http://farm6.staticflickr.com/5119/6910972456_5c7227d57f_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5119/6910972456_5c7227d57f_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5119/6910972456_5c7227d57f_z.jpg"/></div>
之前有說過說，熱血騎士之間不需要太多語言，幾乎都可以馬上混熟打成一片對吧？沒錯
！跟著這組重機團來到高速公路休息站，一停車之後就是超歡樂的閒聊...「嘿！你從哪
裡來的？」、「外國人！？」、「什麼！騎R1環日本？」、「這樣腰不會痛嗎？」、「從
哪出發的？」、「前幾天的爆風雨沒事吧？」...話匣子一開就停不了了，果然只要是熱
愛騎車旅行的熱血騎士都很熱情，在旅途中的這一瞬間，我又認識了一整團的新朋友！真
的是非常感動的體驗啊。

<a href="http://farm8.staticflickr.com/7039/6910974702_19615ae8bd_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7039/6910974702_19615ae8bd_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7039/6910974702_19615ae8bd_z.jpg"/></div>
日本妹也對我很感興趣的樣子 (｡･ω･｡)，還直接問我說...「等等可以讓我騎一下嘛
？（嬌顛）」
矢委 シ由 ～ 才剛認識就說這麼露骨，這樣人家不好意思啦...























結果人家其實只是對我的紅白機有興趣...(′;ω;`)

<a href="http://farm8.staticflickr.com/7193/6910986560_7616d0fca0_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7193/6910986560_7616d0fca0_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7193/6910986560_7616d0fca0_z.jpg"/></div>
不過至少還是和日本重機妹合照了啦！喔喔耶一！！(*￣▽￣*)ﾉ

<a href="http://farm8.staticflickr.com/7217/7057062911_5652540081_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7217/7057062911_5652540081_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7217/7057062911_5652540081_z.jpg"/></div>
有這麼難得的機緣，和熱血重機團一起出遊，還一償和日本妹搭訕的宿願...（對，我色
大膽小被狗咬，從沒跟日本妹搭訕過...）一定是要來「拱一下」的對吧？和各位騎士解
釋我目前正在做的「日本!!ガンバレ!!!／日本!!挺起來!!!」企畫之後，大家都很樂意幫
我來解一個成就...

拱橋百選 No.23：熱血騎士團。

<a href="http://farm6.staticflickr.com/5200/6910977138_e0481cc0a2_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5200/6910977138_e0481cc0a2_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5200/6910977138_e0481cc0a2_z.jpg"/></div>
於是我們就在此分道揚鑣，因為即使我在追行程進度，也還是想再回到某個地方瞧瞧...
真的很謝謝熱血重機團對我的熱情照顧，大夥騎車也都要小心喔，祝大家出遊都能玩得盡
興、平安返家！

<a href="http://farm6.staticflickr.com/5111/7057076291_4b70c03ef7_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5111/7057076291_4b70c03ef7_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5111/7057076291_4b70c03ef7_z.jpg"/></div>
我發現只要在車內的小瓶油，幾乎都會對我非常有興趣，會在車內猛跟我揮手之類的，那
這台車上的小瓶油就更妙了！在等前車付高速過路過路費的時間，我們竟然玩起了猜拳！
（超有默契有沒有...）但最後的戰績是2勝7敗...這小瓶油猜拳的實力好強...
( ′▽‵)

<a href="http://farm8.staticflickr.com/7246/6910994680_e6668763a6_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7246/6910994680_e6668763a6_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7246/6910994680_e6668763a6_z.jpg"/></div>
終於再次回到了這條山路，大學時代不管心情好、心情不好都會想騎車來衝一趟的地方
...「別府湯布院」！

<a href="http://farm8.staticflickr.com/7067/7057071605_74705b992a_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7067/7057071605_74705b992a_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7067/7057071605_74705b992a_z.jpg"/></div>
這裡的風還是和七年前一樣大、景色也還是一樣那麼的壯闊迷人、壓車突破髮夾彎的爽快
刺激感還是一樣會勾起我心底的鼓動...一切一切都好像都沒改變，我又遇見了那個七年
前的自己了！當年，我正在找尋人生前進的方向...而現在，也許我還是沒有確實的找到
，但我已經不再迷網！(=^ω^=)

「新發售！R1掌中小模型！時速可達285km/h！！」(≧ω≦)ﾉ 突然心血來潮一個人在路
邊玩了起來（因為這條並不是一般道路，而是無意間發現有超壯闊湯布院風景可看的產業
道路，因為幾乎沒有人會來所以這樣搞不會危險）。

<a href="http://farm8.staticflickr.com/7211/6910984344_a2256f6085_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7211/6910984344_a2256f6085_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7211/6910984344_a2256f6085_z.jpg"/></div>
九州大分縣由布市「湯布院町」這裡是我在地球上最喜歡的地方之一，它雖然沒有顯赫的
歷史遺跡，成為著名觀光地之後也開始發展出了一間又一間的特產店而有了觀光商店街，
但即使如此...它就是讓我有一種熱鬧和寧靜悠閒兼具的溫泉鄉感受，可能因為在我當年
牽了車之後，第一次跑山路就誤打誤撞來到這裡的關係吧哈哈哈。

<a href="http://farm8.staticflickr.com/7176/6910996860_2327d327f2_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7176/6910996860_2327d327f2_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7176/6910996860_2327d327f2_z.jpg"/></div>
每個石佛像都拿著一塊板子，所以感覺我也要拿點什麼東西才好...（掏出NOTE）

<a href="http://farm6.staticflickr.com/5344/7057082281_8f0310ecac_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5344/7057082281_8f0310ecac_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5344/7057082281_8f0310ecac_z.jpg"/></div>
終於在這裡我開始捨得吃一些當地特產了，大分的日式鹹酥雞（とり天／鳥揚げ）超正點
的啊！一口咬下去肉汁就在口中爆出來的感覺真的是太美妙了(ﾟ∀ﾟ)。

<a href="http://farm6.staticflickr.com/5194/6911001292_8d6db546b5_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5194/6911001292_8d6db546b5_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5194/6911001292_8d6db546b5_z.jpg"/></div>
嗚嗚...現在看著照片我都開始後悔為什麼沒吃第二串...ﾟﾟ(′O‵)°゜ﾟ

<a href="http://farm6.staticflickr.com/5469/6911003128_11f078b897_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5469/6911003128_11f078b897_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5469/6911003128_11f078b897_z.jpg"/></div>
雖然我一個在衝，但走累了隨時掏出手機就能收到各位朋友的加油打氣！科技真的是太美
妙了，真的感覺一路上有好多好多夥伴配我一起衝刺啊，謝謝大家 &lt;(‵▽′)ψ。

<a href="http://farm6.staticflickr.com/5276/7057088771_66330ea216_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5276/7057088771_66330ea216_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5276/7057088771_66330ea216_z.jpg"/></div>
湯布院的溫泉湧出量是全日本第二，而第一則是隔壁的溫泉鄉「別府」，在過去日本戰後
經濟快速成長的時期，溫泉鄉也就是「娛樂街」的代名詞，因此別府就漸漸的發展成出了
許多大型設施、商業旅館、陪酒和風俗業的商業等等，來迎合上班族在休假或洽商時的娛
樂需求。不過湯布院的居民們有不同的考量，如果湯布院這個山中小鎮也試圖走同樣的發
展路線，那最後肯定是會沒落的！

<a href="http://farm8.staticflickr.com/7128/7057090877_cd73a48578_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7128/7057090877_cd73a48578_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7128/7057090877_cd73a48578_z.jpg"/></div>
因此他們決定走出自己的風格，不打造出商業氣息過度濃厚的商店街，而走一間一間獨具
特色的獨立小店來維持湯布院原有閑靜風格。不以狂歡享樂的風俗陪酒服務來吸引遊客，
而是提供高品質的溫泉和觀光住宿讓遊客會想再次回到這個地方遊玩、沉澱心靈。

<a href="http://farm8.staticflickr.com/7252/6911054312_5401693402_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7252/6911054312_5401693402_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7252/6911054312_5401693402_z.jpg"/></div>
<a href="http://farm8.staticflickr.com/7257/7057147623_bab15e0e58_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7257/7057147623_bab15e0e58_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7257/7057147623_bab15e0e58_z.jpg"/></div>
（連凱蒂貓都變得這麼古色古香哈哈哈。）

<a href="http://farm6.staticflickr.com/5039/6911065796_f10638b85b_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5039/6911065796_f10638b85b_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5039/6911065796_f10638b85b_z.jpg"/></div>
（踏上九州，漸漸成為九州男兒的小薛！）

<a href="http://farm8.staticflickr.com/7096/6911076092_343c88e127_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7096/6911076092_343c88e127_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7096/6911076092_343c88e127_z.jpg"/></div>
在這裡的商店、民宅、建築物也都充滿了文藝氣息，熱鬧與悠閒兼具小鎮的風格也吸引了
許多日本人特地前往度假，目前可說是日本首屈一指的溫泉鄉

<a href="http://farm6.staticflickr.com/5321/7057139523_0534d817a9_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5321/7057139523_0534d817a9_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5321/7057139523_0534d817a9_z.jpg"/></div>
在這類型的觀光地，自然也會衍生出許多當地限定的特產，我就被這個色彩繽紛的廣告看
板給吸進店內啦...其實還有因為他們的餅乾剛出爐，香氣誘人的緣故，就好比說經過機
蛋糕攤時都會突然很想買一份來吃是一樣的(⌒▽⌒)。

<a href="http://farm6.staticflickr.com/5446/7057140619_91d115b4c6_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5446/7057140619_91d115b4c6_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5446/7057140619_91d115b4c6_z.jpg"/></div>
哇哇哇，好可愛的甜甜圈啊！到底要挑什麼口味來吃看看咧...

<a href="http://farm6.staticflickr.com/5338/7057142045_a93e2ec6ec_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5338/7057142045_a93e2ec6ec_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5338/7057142045_a93e2ec6ec_z.jpg"/></div>
最後還是選了最喜歡的抹茶口味，這與其說是甜甜圈...不如說是「做成甜甜圈形狀的布
丁」！不過真的超濃郁超好吃的，雖然說是小貴的￥250円，但絕對是值得的啦！

<a href="http://farm8.staticflickr.com/7206/7057142917_db98b55d1b_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7206/7057142917_db98b55d1b_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7206/7057142917_db98b55d1b_z.jpg"/></div>
湯布院的泰迪熊工房！

<a href="http://farm6.staticflickr.com/5458/7058532937_6bdcfc42b9_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5458/7058532937_6bdcfc42b9_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5458/7058532937_6bdcfc42b9_z.jpg"/></div>
大熊熊超可愛的，女生的那隻還有睫毛咧！然後男生的把毛巾摺起來疊在頭上真是太Q了
啊啊啊啊（扭扭）。

<a href="http://farm8.staticflickr.com/7198/6911062284_7efd082d4d_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7198/6911062284_7efd082d4d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7198/6911062284_7efd082d4d_z.jpg"/></div>
特別值得介紹的，是這間「由布院の猫屋敷」！湯布院的舊名就是「由布院」，過去當這
個小鎮要轉形成觀光溫泉鄉時，便特意將鎮名的第一個字改為同樣讀音的「湯」，目的就
是要讓人們聯想說「泡湯就是要去湯布院」這樣。

<a href="http://farm8.staticflickr.com/7188/6911009652_65bec83200_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7188/6911009652_65bec83200_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7188/6911009652_65bec83200_z.jpg"/></div>
既然這間店是「猫屋敷」，自然整間店都是在販賣貓咪的特色商品啦！

<a href="http://farm6.staticflickr.com/5117/6911012018_02836cb078_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5117/6911012018_02836cb078_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5117/6911012018_02836cb078_z.jpg"/></div>
12生肖的招財貓！可愛程度大破表！！

<a href="http://farm8.staticflickr.com/7048/6911013442_ba439405c8_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7048/6911013442_ba439405c8_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7048/6911013442_ba439405c8_z.jpg"/></div>
這個飲水壺也相當正點啊！

<a href="http://farm6.staticflickr.com/5116/7057105231_613bd7b079_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5116/7057105231_613bd7b079_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5116/7057105231_613bd7b079_z.jpg"/></div>
從很久很久之前就紅到現在，人氣依然強強滾的「なめんなよ／不良喵」周邊產品。

<a href="http://farm6.staticflickr.com/5457/6911032392_d01764ee4b_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5457/6911032392_d01764ee4b_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5457/6911032392_d01764ee4b_z.jpg"/></div>
哈哈哈哈笑死人了，這哪門子的「變身」啊！(′ﾉ∀`)似乎是最近才出現的新角色：「
おやじｘネコ／歐吉桑ｘ貓」，治癒系哀愁角色！！(′ﾉ∀`)(′ﾉ∀`)(′ﾉ∀`)

<a href="http://farm8.staticflickr.com/7095/6911034090_c0e0c7dd5a_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7095/6911034090_c0e0c7dd5a_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7095/6911034090_c0e0c7dd5a_z.jpg"/></div>
雖然說真的很惡搞，但我不太想買這個掛手機上耶... =???=

<a href="http://farm8.staticflickr.com/7183/7057118957_c80689d2ca_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7183/7057118957_c80689d2ca_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7183/7057118957_c80689d2ca_z.jpg"/></div>
再來分享一些喵咪相關的特色產品...

<a href="http://farm8.staticflickr.com/7082/7057120479_89efa1ba7e_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7082/7057120479_89efa1ba7e_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7082/7057120479_89efa1ba7e_z.jpg"/></div>
<a href="http://farm6.staticflickr.com/5345/6911045296_22f2669ae9_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5345/6911045296_22f2669ae9_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5345/6911045296_22f2669ae9_z.jpg"/></div>
<a href="http://farm6.staticflickr.com/5156/6911040206_3c1b61de2e_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5156/6911040206_3c1b61de2e_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5156/6911040206_3c1b61de2e_z.jpg"/></div>
<a href="http://farm8.staticflickr.com/7200/7057125231_6df01fdd7d_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7200/7057125231_6df01fdd7d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7200/7057125231_6df01fdd7d_z.jpg"/></div>
這個茶杯組超可愛！超可愛！！

<a href="http://farm8.staticflickr.com/7220/7057126681_738938a995_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7220/7057126681_738938a995_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7220/7057126681_738938a995_z.jpg"/></div>
既然有「猫屋敷」自然也有「犬屋敷」囉！而且就在猫屋敷隔壁幾間店而已！一樣是滿滿
的狗狗相關產品。

<a href="http://farm8.staticflickr.com/7133/6911047276_d5d61427e5_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7133/6911047276_d5d61427e5_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7133/6911047276_d5d61427e5_z.jpg"/></div>
<a href="http://farm8.staticflickr.com/7097/7057132149_76b3bbdf68_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7097/7057132149_76b3bbdf68_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7097/7057132149_76b3bbdf68_z.jpg"/></div>
<a href="http://farm8.staticflickr.com/7089/7057134345_736486a2aa_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7089/7057134345_736486a2aa_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7089/7057134345_736486a2aa_z.jpg"/></div>
（說到狗界中的超級明星...應該就是這位了吧！￣▽￣）

<a href="http://farm8.staticflickr.com/7241/6911052742_e14965b319_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7241/6911052742_e14965b319_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7241/6911052742_e14965b319_z.jpg"/></div>
還有特別厲害的店，就是「どんぐりの森／団栗之森」，是以宮綺駿動畫周邊產品為主的
特色商店。

<a href="http://farm8.staticflickr.com/7262/6911067210_90ca334ba1_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7262/6911067210_90ca334ba1_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7262/6911067210_90ca334ba1_z.jpg"/></div>
經典場景啊！和龍貓一起等公車的鄉間小站牌（糟糕！我沒帶傘！）。

<a href="http://farm6.staticflickr.com/5347/6911068708_1ccb0232ae_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5347/6911068708_1ccb0232ae_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5347/6911068708_1ccb0232ae_z.jpg"/></div>
這個盆栽超可愛的！吃下午茶的無臉男！

<a href="http://farm8.staticflickr.com/7084/7057153573_4040f1659e_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7084/7057153573_4040f1659e_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7084/7057153573_4040f1659e_z.jpg"/></div>
其實七年前我來逛的時候，這個盆栽就一直在這裡，七年後再來看這個盆栽的塗裝都退色
了，卻變得更有味道！希望我的人生也能和它一樣，雖然隨著時間漸漸斑駁，卻也更加的
有深度...

龍喵好可愛啊...等等！最後面那隻是怎樣？有不開心要講啊...(*￣▽￣)/

<a href="http://farm8.staticflickr.com/7231/7057156455_04307ef0d0_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7231/7057156455_04307ef0d0_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7231/7057156455_04307ef0d0_z.jpg"/></div>
逛完了湯布院，吃完了一分湯布院的雞汁蕎麥麵（餓到忘了拍照就吃光了顆顆顆），結果
我還是跑去超市覓食了！雖然這次沒有撿到特價商品，不過發現這裡的冰淇淋通通都打六
折！於是就吃了過度豐盛的一份冰淇淋下午茶...（嚼嚼）

<a href="http://farm8.staticflickr.com/7129/7057161499_dd0a4c9151_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7129/7057161499_dd0a4c9151_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7129/7057161499_dd0a4c9151_z.jpg"/></div>
舊地重遊，讓我重溫了人生最重要的一段時期，雖然可能不過只是自嗨，但湯布院這個地
方真的是非常美、有著非常濃郁「幸福感」的觀光溫泉鄉，雖然偏離主要市區很遠，但還
是推薦來日本玩的朋友可以特地來一趟，甚至可能的話在這裡住一晚那是再好也不過了！


拱橋百選 No.24 別府湯布院。

<a href="http://farm8.staticflickr.com/7044/6911074392_b6fddc88bc_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7044/6911074392_b6fddc88bc_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7044/6911074392_b6fddc88bc_z.jpg"/></div>
為了追上日本環島攻略的進度，我決定捨棄我最愛、同時也是日本重機騎士票選第一的山
路「やまなみハイウェー／山波高速公路」，要直衝宮崎日向住宿...途中的休息點當然
就是隨處可見的便利商店啦！那是機車旅行者的好朋友(ﾟ∀ﾟ)。

嗚喔喔喔喔喔喔！買兩包糖果就送一個熊熊資料夾！！這麼划算！？

<a href="http://farm8.staticflickr.com/7180/7057163705_52f797a260_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7180/7057163705_52f797a260_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7180/7057163705_52f797a260_z.jpg"/></div>
嗚喔喔喔喔喔喔喔喔喔喔喔！！！這個更屌，果凍是直接用馬克杯來包裝販賣，而且竟然
只要￥380！有沒有搞錯，這種東西你在台灣要賣我台幣380都不誇張啊！

<a href="http://farm6.staticflickr.com/5333/6911082002_518615efc5_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5333/6911082002_518615efc5_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5333/6911082002_518615efc5_z.jpg"/></div>
因為是熊熊的東西，所以很想吃也很想買...但因為帶不下的關係只好忍痛開啟「照相購
物法」帶過...(′;ω;`)希望等環島挑戰成功，回到東京之後還有機會能買到這個東西
...

接著再次踏上主線行程，因為進入九州內路之後天氣變得非常暖活，一整天這樣猛騎車加
上猛玩，竟然不會感到特別疲勞，加上不論是山路還是高速公路都有非常壯闊優美的景色
，騎車在田野間奔馳也是無上的享受，一樣等之後時間比較充裕時再來整理行車紀錄影片
給大家看，能在這樣美到讓人陶醉的地方騎重機旅行，我真的太太太幸福了...

不過！也可能因為騎的太爽，我發現我嚴重的偏離了主線，原本應該要走國道10號前往宮
崎（文末路線回顧的藍線），但我卻不小心跑到濱海的國道388了（濱海的紅線）！！

<a href="http://farm6.staticflickr.com/5333/7057168091_784cd33d10_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5333/7057168091_784cd33d10_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5333/7057168091_784cd33d10_z.jpg"/></div>
好吧！我想說既來之則安之，反正國道388也沒走過！而且通常濱海線應該都蠻好跑的才
是，抱持著這樣的想法，哼著歌的我在暮色下持續奔馳著...

天色漸漸暗了，人煙漸漸稀少，當我回過神來...「靠北！這邊怎麼什麼都沒有？」而且
當下我已經騎了大約100多公里了，我才驚覺說... 「怎麼會除了我之外沒有別台車！？
」我真的沒有唬爛，從國道10號轉進國道217號、濱海388號以來一百多公里，我大概只有
遇到五台車而已吧？開始微妙的恐懼感在心中萌芽...看看油表...「恩！至少還能跑80公
里，應該是沒問題吧...」懷抱著些微的不安，我在漸漸被黑暗吞噬的海岸線上前進著...

「FUXK！！！現在連道路的中線都沒畫了是怎樣！！」真的！我沒有想到說堂堂一條「國
道388」竟然會有連中線都沒畫的路段，而且現在不只是人煙稀少了，而是「TMD什麼都沒
有！」大概要好幾公里才有一兩戶房子，而且都沒有點燈...這個路段自然也沒有路燈，
所以可以說是個徹底黑暗的世界！只有紅白機車頭燈照出去的短短數公尺是我能看的到的
，其它則盡是深邃的黑暗，而且太陽一下山果然氣溫就開始驟降，當時的狀況不是讓我
「不寒而慄」，而是「又寒又慄」這樣啊！！

「死定了...」一個多小時候，我已經前進到了「完全沒有人煙、100多公里的路上我一台
車都沒看到」的荒郊野外，那前面有提到說「恩！至少還能跑80公里，應該是沒問題吧
...」對吧？一個多小時候我已經足足跑了100多公里，別說加油站了...我連任何燈火都
沒看到，更慘更慘的是...「這裡竟然沒有收訊！！」也就是說我不但沒辦法打電話求救
，連上網要看Google Map的詳細地圖都沒辦法！！所幸是GPS定位功能還可以使用，我至
少還能確定說...「哈哈哈哈哈哈哈哈哈我死定了，離市區至少還個50公里以上，我要被
困在這裡變成野生熊的消夜了啊哈哈哈哈哈哈...」

這種時候該怎麼辦呢？
碇シンジ：「這個時候，只要笑就好了...」

<a href="http://farm6.staticflickr.com/5197/6912635644_58e750ee5b_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5197/6912635644_58e750ee5b_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5197/6912635644_58e750ee5b_z.jpg"/></div>
「甘霖老師啦智障碇真嗣！！！！！」（猛打）我沒有在唬爛，當下我真的徹徹底底的笑
不出來，雖然我有過不少長途機車旅遊的經驗，但是這種徹底無助的恐懼感我是第一次遇
到，而且我可不是犯那種「忘記加油所以顧路」的初級錯誤，而是我在還能跑80公里以上
的時候就開始注意有沒有加油站了，想不到還是陷入這種困境...當下我的腦中只有不斷
的想著...

死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了
怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦
死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了
怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦
死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了
怎麼辦死定了怎麼辦死定了喔耶一怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了
怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦
死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了
怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦
死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了
怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦
死定了怎麼辦死定了怎麼辦死定了怎麼辦死定了怎麼辦...


當下已經確定說我再跑沒幾公里就會沒油，然後溫度也驟降到大概10度以下，我已經開始
衡量說...「如果我要在這個荒郊野外過夜，我該怎麼做才能活下來？」之類的事情了，
萬幸的是剛剛有買兩包巧克力，還算有個晚餐可以吃這樣哈哈哈哈...（流淚）

真的是上帝在保佑！遠遠的我看到一戶人家有點著燈！！是一間打烊休息的魚販。

<a href="http://farm8.staticflickr.com/7052/7057171827_74d84ac3cb_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7052/7057171827_74d84ac3cb_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7052/7057171827_74d84ac3cb_z.jpg"/></div>
「いらっしゃいませ！」第一個跟我打招呼的，不是店老闆！而是它養在店內的灰鸚鵡！
！

和店長山崎爺爺說明我目前的情況，他拿出地圖來看...「恩...你再往這邊走，應該就會
有一個加油站，但是有沒有營業我就不敢保證了！」

<a href="http://farm8.staticflickr.com/7250/7057166755_a79382c997_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7250/7057166755_a79382c997_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7250/7057166755_a79382c997_z.jpg"/></div>
事實上我感覺得出來，山崎爺爺不太喜歡我這個不速之客！因為當我和他溝通時，他的表
情和態度都非常的不友善，甚至當我想跟他拿這份觀光地圖時，他也不願意給我！說這東
西他只有一分不能給人...（那份地圖是那種一般在車站都能隨意自取的東西）

但我當下真的很慌，我搖一搖紅白機，確定裡面的油剩下的油只有一咪咪而已，從Google
 Map的定位上來看，再繼續跑下去肯定是會卡在山裡出不去，於是我嚥下一口口水，用我
這輩子最誠懇的態度說...「對不起，我想現在這個時間路上一台車都沒有，加油站肯定
是不會開的...那我能不能跟您買一些油呢？」

山崎爺爺感覺更不開心了，開始教訓我說「出來旅遊不注意油量是幹嘛！」我沒開玩笑
，真的是那種爺爺教訓孫子感覺的痛罵，連「ドアホ！（大蠢蛋）」都罵出來了...
 (′;ω;`)結果山崎爺爺轉身就走進店內，我也有了要推車走十幾公里或是在荒郊野外過
夜的心理準備...想不到...























「啊不就好在我今天出門剛好把油加滿了！！」山崎爺爺拿了燈油幫浦，準備要從他的卡
車上抽油給我用！！！

<a href="http://farm6.staticflickr.com/5320/6911085966_2de3e8226d_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5320/6911085966_2de3e8226d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5320/6911085966_2de3e8226d_z.jpg"/></div>
「｡ﾟ(ﾟ′Д`ﾟ)ﾟ｡山崎爺爺謝謝你！！！！！！」現場我真的是超感動的，不斷不
斷的道謝，但山崎爺爺可完全沒有放過我的意思，在抽油的過程中他也不斷不斷的罵...
「做料理的人手怎麼可以有汽油味呢！這樣怎麼做生意！！」、「環什麼島！？連沒油了
都不知道...」、「現在年輕人不知道想什麼！不負責任還是要別人來擦屁股...」，但山
崎爺爺還是足足抽了3公升的汽油給我！

「哪！這樣應該夠你騎到市區了！」雖然山崎爺爺連正眼都不給我，但它還是幫了我一個
超天大的忙！我不斷的道謝、鞠躬，連山崎爺爺的太太都跟我說沒關係了，只要有幫上忙
就好。「好啦好啦你快走吧！我要休息了！」山崎爺爺不悅的趕我離去，但我發現他臉上
的表情也緩和了起來...

眼眶漸漸濕潤的我，蓋上了安全帽的面罩，再次深深的鞠躬之後就跳上車出發了！這時才
聽到山崎爺爺對我大喊「気をつけてよ！／路上小心啊！」灌下油門的同時，我眼淚也流
了出來...


「山崎さん、本当にありがとうございました！」
（山崎爺爺，真的是太感謝您了！）


於是...我終於平安的回到了市區！這是我第一次看到加油站會這麼感動...

<a href="http://farm8.staticflickr.com/7221/6911090206_d315746750_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7221/6911090206_d315746750_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7221/6911090206_d315746750_z.jpg"/></div>
和加油站店長談起剛剛發生的事情，他也說我真的是遇到刀子口豆腐心的好人了，國道38
8那邊除了幾個漁港小村落之外什麼都沒有，要從北九州往宮崎走應該要走國道10號才對
！真的幸好你能挺過來啦...

於是在加油站店長的允許、還有工讀生協助的安全確認下，將這份感動的心情化為一座優
美的人體拱橋...


拱橋百選 No.25：迷途國道388號。

<a href="http://farm8.staticflickr.com/7119/6911087256_d3386edc0a_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7119/6911087256_d3386edc0a_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7119/6911087256_d3386edc0a_z.jpg"/></div>
紅白機總里程3504-初始里程1943-環島挑戰昨日累積里程1190 = 371，因為追進度加上迷
途，今天我竟然跑了足足370公里...（倒）

<a href="http://farm6.staticflickr.com/5117/7057174567_f4eb8648ca_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5117/7057174567_f4eb8648ca_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5117/7057174567_f4eb8648ca_z.jpg"/></div>
但也許就因為能遇到這麼美好的際遇（雖然說真的很恐怖，但結果是好的！），因此我會
在國道交會點走錯路吧？一路上要感謝的人真的太多了，所以我要更加努力、更加小心的
去玩成這趟挑戰！

好！今天發文比較晚是因為我決定將「睡飽飽」提升到最優先順位，因為要是沒睡飽就出
發的話，一整天騎車都會很辛苦而且危險！無論何時都要提醒自己說「安全是旅途中最重
要最重要的事情」，也希望大家出外騎車都要小心喔！


ﾌｧｨﾄ!(′ﾉ∀`)ﾌｧｨﾄ!今日行程路線回顧：

<a href="http://farm8.staticflickr.com/7118/7058842841_7791601c8a_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7118/7058842841_7791601c8a_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7118/7058842841_7791601c8a_z.jpg"/></div>
DAY 8總結：
本日花費：油錢4500＋高速公路3000＋雜支住宿7000 = 1.45萬
總計花費：20.3萬日圓
本日里程：370公里
總計里程：1560公里


**************************沒錯我是分隔線**********************************



卸卸大家的收看！！
請大家不吝推文，幫小薛集氣~~小薛！日本環島頑張って！(*ﾟ▽ﾟ)ﾂ

