
圖文好讀版：<a href="http://blog.yam.com/sunfish23/article/48717853" rel="nofollow" target="_blank">http://blog.yam.com/sunfish23/article/48717853</a>

Jet ★ 捷星航空是一家廉價航空，也就是只提供機位讓你坐，
其他......都要額外加價購買啦!!!
此行會選擇這家航空主要就是因為剛好看到有特惠機票囉~

購票方式直接上網購票即可，再視您的需求加購 (如行李、機餐...)
訂票完成後，會寄訂位紀錄到您指定的信箱，
搭機當天將此信附件印出帶到機場Check in 即可喲!!

是說......前陣子捷星多了早上6:55的航班，超想換這班的啦!!
但是捷星換航班加價的錢不大划算，於是打消了此念頭~~
接著看到背包客棧有人在討論因捷星航班時間有異動，所以可以免費變更航班一次~
很興奮的打了客服......得到答案是.....
我們的班機時間沒有異動，是更早之前訂位的人才享有~~
好唄~~ 只能默默接受了~~~~~
三月時.......突然被通知我們的班機時間異動了....原本 12:40 異動到 12:45~~
嘿嘿~ 意思就是我們拿到了免費變更航班一次的門票囉~~
再度興奮的打客服...............竟然....早班機完全沒位!!! 冏~
再來再來.......在出發前一個星期突然發現早班機空出二個位了~
再次打客服~~很好，大熊的確認可以變更...
不過只能變更自己的，於是客服與小魚兒連線確認身份~~
身份確認完成.....晴天霹靂的事情發生了.......
客服小姐說魚的不能免費變更航班!!
蝦米!!!!!!!不。能。變。更~~~
原因是~~魚按了捷星寄來的變更航班確認信，這樣......就代表變動過一次了!!!!!!
啊~~~蝦悔!! 這哪招!!!就是這個mail~~他們會不斷的一直寄過來......
想免費變動航班的餅柚，千萬不要按呀!!!!!


 等了好久....終於有機會，卻是看得到吃不到!!!
唉~ 沒有早點到日本的命呀!!! 放棄唄~

2012-04-07 早上約莫九點即出發至機場，到機場後捷星櫃台竟仍是空空如也~~
(((哈~第一次這樣早到)))


到登機門......哇，也是空空蕩蕩耶!!! (((看來真的是太早到了啦!!)))


坐下來等囉~~  還好這兒有 Free WIFI......
等待的時間竟然多到讓魚兒將 TimeCard 給寫完，而大熊則是看了一部影片捏!!!


終於飛機來了!! 準備登機囉~~~


機位其實也還好啦!! 沒有想像中的小~


走唄.......出發追櫻趣嚕~~

其他照片在此
&lt;&lt;以上圖文純屬個人旅遊分享喲&gt;&gt;
