===========================================================================

店    名：Social Cafe Sign with Me
地    址：東京都文京区本郷5-23-11野神ビル2F
營業時間：10:00～20:00
休    日：無?
推薦食物：各種湯品~
最低消費：一碗湯或是一份甜點
官    網：<a href="http://signwithme.in/" rel="nofollow" target="_blank">http://signwithme.in/</a>
網誌圖文版：<a href="http://azraelstar.pixnet.net/blog/post/44763591" rel="nofollow" target="_blank">http://azraelstar.pixnet.net/blog/post/44763591</a>

============================================================================

原以為Sign with Me跟Soup Stock TOKYO是大同小異的湯專門店，

沒想到一踏入店門口後發現它＂很不一樣＂；

不一樣到開店不久就有電視節目上門作採訪。



為什麼說他很不一樣呢？

因為湯非常特別、跟Soup Stock Tokyo非常不一樣嗎？

這些都不是Sign with Me特別的原因


其實這是一間用＂手語交流＂的湯專門店。

柳店長為了讓聽障人士能夠自由自在的交流，

才特地開設了這樣一個舒適的空間。


雖說店裡的官方語言是手語，你一定會想，那一般人進去用餐一定會很尷尬、很奇怪吧。

請放一百二十個心，不管你是不是聽障人士，Sign with Me都歡迎你來享用暖暖的湯。


湯品總共有11種類，也提供pasta與手作甜點。

點餐前有點猶豫該用什麼方法（比手劃腳？那該說話嗎？之類的Orz），

但是店長馬上遞了菜單過來，並給了我一個大大的笑容要我慢慢選。

最後我點了Single Soup套餐，

含一湯一沙拉並可選擇要芝麻飯或者是麵包，780圓。


另一種點餐方是用iPad作交流。

東京ビーフシチュー（東京燉牛肉）、沙拉、與芝麻白米飯。

沙拉很普通，不多作感想。

燉牛肉的湯非常濃郁，馬鈴薯煮得很入味，牛肉更是入口即化的軟，整體非常的下飯。

很喜歡檸檬片上白白的調味醬（奶油？優格？），

吃起來酸酸的，除了解膩外也讓牛肉湯多了一層清爽的口感。



整間店的氣氛非常融洽，

不管是聽障人士還是其他客人都能夠輕鬆的享受著湯品、自由自在的聊天。

尤其店裡的每一個人（包括客人）臉上都掛著大大的笑臉，

吃著吃著自然而然的也染上了溫馨又歡樂的氣氛。


店內的另一個特色是，有一面很～大的白板牆，讓客人互相留言交流。

節目中，上山副店長說每次那些留言之後都讓她趕到很窩心，有開這家Cafe真是太好了。


＊

吃飽喝足、回到家過幾天後才發現原來去採訪的電視節目是news every.，

而出外景的主播就是NEWS中的小山慶一郎。

（不知不覺中跑了個迷妹景點，還真是誤打誤撞XD）


以上
