強者我朋友小薛，
正在圓一個非常熱血的夢-日本重機環島！
為了給他支持，
特別幫他把文章來這個版給大家做分享（因為小薛沒有ptt帳號，來幫po一下^^）
看了覺得很熱血想給他打氣的朋友，
可以到他特別為了這次環島設的粉絲團
ヾ(ﾟ▽ﾟ*)日本!!挺起來!!!(*ﾟ▽ﾟ)ﾂ小薛- 日本環島挑戰中!
<a href="https://www.facebook.com/jpbiker" rel="nofollow" target="_blank">https://www.facebook.com/jpbiker</a>
給他一個讚！

閱讀注意：
小薛用的顏文字很多，所以PO過來有時候會出現很多???XD，請大家就不要介意哩，或是直
接進入圖文版這樣。
另外，小薛說因為趕著打，所以就沒有校稿，為了原汁原味呈現，所以我就不改錯字了XD




*********************沒錯我是分隔線***********************************


4/9



圖文版原文走這邊--&gt;<a href="http://ppt.cc/at;@" rel="nofollow" target="_blank">http://ppt.cc/at;@</a>






DAY 9「摩艾像大搜查線 in 宮崎2012」


標題會這樣下呢，是因為七年前還在別府大學念書的我，有一天突然想從別府殺到宮崎日
向的「サンメッセ日南／SUN MESSE 日南」，只因為聽說那裡竟然有復活島才會有的摩艾
像！

<a href="http://farm6.staticflickr.com/5336/7060391943_22bba30c5d_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5336/7060391943_22bba30c5d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5336/7060391943_22bba30c5d_z.jpg"/></div>
（我也不知道它的手在幹嘛 @<a class="__cf_email__" data-cfemail="3443741a1a1a" href="/cdn-cgi/l/email-protection">[email protected]</a>）

還記得當年超猛的，竟然一整天下來跑了足足520公里！而當年也就用同樣的標題寫了一篇
遊記，那今天舊地重遊，索性就將那標題值接冠上「2012」來使用了，絕對沒有偷懶的意
味喔哇哈哈哈哈...

「這種行為叫做騙稿費啊你！」「あわわわわわ...」
(　ﾟдﾟ)ノ☆( #)д`)

那為什麼那個神奇的復活島摩艾像（MOAI）會跑到日本去呢？原來是因為日本曾經在1990
年，整整花了5年的時間來協助因1960年智利大地震、和當地民族鬥爭而損壞的15座摩艾像
，修復完成的摩艾像後來也登錄成為了「世界遺產」！因此協助修復摩艾像的日本團隊便
獲得復活島長老的認可，允許日本進行1:1的摩艾像復刻版製做！也成為了全球唯一被復活
島官方認可的新製摩艾像。而大家也知道說，日本人的民族性就是龜毛嘛！（這是稱讚的
意思）說要做復刻就是會弄的鉅細靡遺，會搞到你連哪個是真的、哪個是復刻的也分不清
楚這樣。甚至因為復活島上的石頭是禁止運出的，所以日本人便盡力的在日本全國尋找構
成成分相近的凝灰岩，最後在福島県白川村找到了和復活島摩艾像極相近的石頭，以日本
最高工藝規格來完成了七座「完全復刻版摩艾像」！

<a href="http://farm8.staticflickr.com/7241/6914308128_69f978f273_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7241/6914308128_69f978f273_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7241/6914308128_69f978f273_z.jpg"/></div>
話說昨天為了要趕進度，所以跑到很晚...後來日本環島日誌一個字都還沒寫就睡死了，早
上起來才寫的結果就是接近11點才出門！結果這樣終究還是壓榨到行程的進度，個人覺得
這種情況算是惡性循環，要想辦法解決...加上南九州這裡算比較鄉下，不論是加油站還是
旅館的密度都沒有大城市那麼高，要是沒計畫好的話只怕又有機會在荒山野嶺遇難...因此
決定利用今天來調整步調，恢復到「日出而作、日落而息」的理想旅遊模式！

宮崎縣的「日南海岸」是一條非常適合重機旅遊跑的路線，沿著海岸線鋪設的國道220上種
植了許多如耶子樹、鐵蘇等亞熱帶植物，相當有熱帶國家的風情，靠海的一面又是一望無
際的的太平洋景色，搭配上各種奇形怪狀的波壯岩石，讓這條海岸線入選了日本的「道之
百選」！

<a href="http://farm6.staticflickr.com/5341/7060393957_c470911564_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5341/7060393957_c470911564_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5341/7060393957_c470911564_z.jpg"/></div>
回顧2005年的小薛，因為跑到這裡來玩而非常興奮... @<a class="__cf_email__" data-cfemail="1b6d5b" href="/cdn-cgi/l/email-protection">[email protected]</a>
<a href="http://farm6.staticflickr.com/5451/7060397893_23e3124255_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5451/7060397893_23e3124255_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5451/7060397893_23e3124255_z.jpg"/></div>
而所謂「奇形怪狀」的波狀岩石中，最著名的就是「鬼の洗濯板／鬼的洗衣板」啦！

<a href="http://farm6.staticflickr.com/5280/6914789426_09c5844239_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5280/6914789426_09c5844239_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5280/6914789426_09c5844239_z.jpg"/></div>
鬼的洗衣板是歷經了上萬年的海浪侵蝕而形成，外表看起來就像是超巨大的洗衣板一樣，
因此被日本指定成為「天然紀念物」，可算是日南海岸線上的奇景之一。

<a href="http://farm8.staticflickr.com/7098/7060388049_d5910a2d51_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7098/7060388049_d5910a2d51_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7098/7060388049_d5910a2d51_z.jpg"/></div>
再繼續往南走就會走到「サンメッセ日南」啦，雖然說我只是想看摩艾像就要花門票￥700
円是有點痛，不過大老遠跑來這就是要為了要看摩艾像的，當然是不可能不進去的囉，結
果看到摩艾像的瞬間，千絲萬縷的回憶瞬間湧上心頭...這趟跑的太值得了啊嗚嗚嗚...

<a href="http://farm6.staticflickr.com/5197/6914304006_d1b3b12152_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5197/6914304006_d1b3b12152_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5197/6914304006_d1b3b12152_z.jpg"/></div>
（對不起！小薛在自嗨，請各為稍忍耐一下...￣▽￣）

<a href="http://farm6.staticflickr.com/5460/6914305240_c16a2a1fd7_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5460/6914305240_c16a2a1fd7_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5460/6914305240_c16a2a1fd7_z.jpg"/></div>
再次回顧2005年的小薛，當年來到這裡也是非常非常的嗨...

<a href="http://farm8.staticflickr.com/7067/7060398465_76631fc5ca_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7067/7060398465_76631fc5ca_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7067/7060398465_76631fc5ca_z.jpg"/></div>
還有當年的我怎麼會這麼白癡啊...

<a href="http://farm6.staticflickr.com/5315/6914313752_043a76b719_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5315/6914313752_043a76b719_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5315/6914313752_043a76b719_z.jpg"/></div>
那現在呢？
開什麼玩笑，過去這麼白癡的我，現在當然是...























當然是變更白癡了啊！！！！ヽ(*′∀`)ノ

<a href="http://farm8.staticflickr.com/7129/6914304628_018e25e1b9_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7129/6914304628_018e25e1b9_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7129/6914304628_018e25e1b9_z.jpg"/></div>
↓‧→P[「猛虎硬爬山 」
→→P「裏門頂肘 」
K「昇腿 」
←→→P+K「鉄山靠 」
↓‧←→P「白虎雙掌打 」
↘↘K「ヘッドフックキック」
→↓↘P「昇龍拳」！！

（疑！？怎麼有一招不是VR快打的招式...ﾟ∀ﾟ）


呼！拍完這些照片可累死人了...

<a href="http://farm8.staticflickr.com/7177/7060389673_8f32f13513_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7177/7060389673_8f32f13513_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7177/7060389673_8f32f13513_z.jpg"/></div>
但其實園方有強調說，摩艾像是很珍貴的東西，請不要加以破壞這樣...因此上面那些動作
其實都是借位，都沒有真的打在摩艾像身上啦！(′ﾉ∀`)

<a href="http://farm8.staticflickr.com/7186/6914305598_4b0908a1b1_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7186/6914305598_4b0908a1b1_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7186/6914305598_4b0908a1b1_z.jpg"/></div>
（這張看起來好像剛好踢到摩艾奶頭，我很喜歡(≧ω≦)ﾉ 。)

<a href="http://farm8.staticflickr.com/7201/7060390949_b0ac392865_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7201/7060390949_b0ac392865_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7201/7060390949_b0ac392865_z.jpg"/></div>
（其實當我一個人在玩得很爽的時候，才發現有別的觀光客正在猛拍我的愚蠢行徑然後狂
笑不已這樣(｡･ω･｡)... ）

<a href="http://farm8.staticflickr.com/7245/7060391207_5f1fb2e2d1_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7245/7060391207_5f1fb2e2d1_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7245/7060391207_5f1fb2e2d1_z.jpg"/></div>
可能是用做許願吧？每尊摩艾像底下都堆了不少零錢。

<a href="http://farm8.staticflickr.com/7206/6914307448_611f761306_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7206/6914307448_611f761306_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7206/6914307448_611f761306_z.jpg"/></div>
原來這每一尊摩艾像還有著不同的代表意義，雖然說感覺是為了觀光目的而設計的就是了
哈哈哈...

<a href="http://farm8.staticflickr.com/7275/7060392511_1d27c5470d_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7275/7060392511_1d27c5470d_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7275/7060392511_1d27c5470d_z.jpg"/></div>
來特寫一下這七尊摩艾像的臉，雖然看喜來現條都很類似，其實有著明顯的獨立性呢！（
但我也相信應該沒人分的出來誰是誰哇哈哈哈）

<a href="http://ppt.cc/kMlR" rel="nofollow" target="_blank">http://ppt.cc/kMlR</a>

摩艾像身後就是一望無際的太平洋，要是爬高一點來看摩艾就好像和大海融為一體，頓時
會有一種「我人真的在日本嗎？」的錯覺( ′▽‵)。

<a href="http://farm8.staticflickr.com/7100/6914307730_7da2ae21bb_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7100/6914307730_7da2ae21bb_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7100/6914307730_7da2ae21bb_z.jpg"/></div>
當然這麼有梗的景點一定要來拱一下的！

拱橋百選 No.26：宮崎日南摩艾像。

<a href="http://farm8.staticflickr.com/7048/7060389073_9bf0931d63_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7048/7060389073_9bf0931d63_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7048/7060389073_9bf0931d63_z.jpg"/></div>
「まだ勝負はついてねぇ！それだけは覚えとけ、あばよ！」（給我記住，我們還沒分出
勝負，我會再來造訪的！）

<a href="http://farm8.staticflickr.com/7196/6914308638_62d518413e_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7196/6914308638_62d518413e_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7196/6914308638_62d518413e_z.jpg"/></div>
丟下雜魚的經典台詞，我出發前往下一個目的地...

路上肚子餓了來去便利商店買午餐，赫然發現御飯糰在促銷中！均一價￥100円啊！終於吃
了很多平常捨不得吃的口味...旅行中的小小感動...(⌒▽⌒)

<a href="http://farm6.staticflickr.com/5151/7060393757_b7e46307e0_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5151/7060393757_b7e46307e0_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5151/7060393757_b7e46307e0_z.jpg"/></div>
另外當跑到南九州後，天氣整個變成像夏天的感覺！甚至我車子停下來就會脫外套了這樣
，吃飽之後想說買根冰棒來吃...哇靠！竟然這樣也給我吃到「再來一枝」！

<a href="http://farm8.staticflickr.com/7271/6914309592_264fac310c_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7271/6914309592_264fac310c_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7271/6914309592_264fac310c_z.jpg"/></div>
（累積90點就可以再換一枝冰棒，而我這隻是抽到三條，直接就90點！耶一！）
去店內交換的時候，連結帳的歐巴桑都說「運氣真的很好捏，我來這邊上班以來你是第一
個換再來一枝的人！」顆顆顆，難道這就是所謂的「大難不死，必有後福」這樣？那不然
希望不要只是讓我能抽中冰棒...「看能不能讓我撿到錢來貼補旅費吧！」咬著免費的第二
枝冰棒，我望著蔚藍的日南海岸線藍天，如此衷心祈禱著...

哇咧！我還真的撿到錢了！！！






















撿到￥十円！！！！！o(ﾟ▽ﾟo)耶一！！！！(oﾟ▽ﾟ)o

<a href="http://farm8.staticflickr.com/7070/7060396709_03157a7771_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7070/7060396709_03157a7771_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7070/7060396709_03157a7771_z.jpg"/></div>
（約等於撿到台幣3.7元...）
笑什麼！「你今天瞧不起一塊錢，明天就會為一塊錢而哭泣！」By 山田太郎

可惜第二枝冰棒就沒有中獎了，曾經我還一度幻想說...「要是又中獎了！那我就有吃不完
的冰棒囉喔耶！！」這樣...（最好有這麼幸運的事情啦！！！）

<a href="http://farm8.staticflickr.com/7222/7060396191_efb60c2d93_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7222/7060396191_efb60c2d93_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7222/7060396191_efb60c2d93_z.jpg"/></div>
繼續前往日本最南點奔馳！但在沿海山路上，我竟然看到了...

<a href="http://farm6.staticflickr.com/5446/7060395407_4d75c870ca_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5446/7060395407_4d75c870ca_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5446/7060395407_4d75c870ca_z.jpg"/></div>
啥！？猴仔！竟然有猴仔在逛大街！！（這隻還揹著小猴仔咧，超可愛的！）

<a href="http://farm8.staticflickr.com/7086/7060395235_80afd7e286_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7086/7060395235_80afd7e286_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7086/7060395235_80afd7e286_z.jpg"/></div>
而且還蠻多隻的咧，目測隨便估計大概也有10來隻吧？只是聽到紅白機的引擎聲就先嚇走
一半以上了。

<a href="http://farm8.staticflickr.com/7130/7060394967_8b80b0a2db_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7130/7060394967_8b80b0a2db_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7130/7060394967_8b80b0a2db_z.jpg"/></div>
顆顆顆，臉和屁屁真的都好紅喔！超可愛的。

<a href="http://farm8.staticflickr.com/7241/7060394243_42a0b3b818_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7241/7060394243_42a0b3b818_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7241/7060394243_42a0b3b818_z.jpg"/></div>
原本想要跟牠們講說「別在彎道上逗留，這樣很危險的！」但因為大學的時候我沒選修猴
語，語言上無法溝通，只好就這樣默默走了...希望這些可愛的猴仔都能平安繼續悠閒的曬
太陽過日子(=^ω^=)。

<a href="http://farm8.staticflickr.com/7043/6914310814_175e0e5cce_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7043/6914310814_175e0e5cce_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7043/6914310814_175e0e5cce_z.jpg"/></div>
繼續在山野田地中奔馳，一路上的景色真的太讚了！和海岸線的壯闊又是不同的感覺。

<a href="http://farm8.staticflickr.com/7234/7060397301_8fe1ce625e_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7234/7060397301_8fe1ce625e_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7234/7060397301_8fe1ce625e_z.jpg"/></div>
但可惜今天真的太晚出發，看看地圖應該是到不了極南點了...於是找了個停車場，蹲在路
邊上網訂旅館...

<a href="http://farm8.staticflickr.com/7119/6914312702_256e7f6ef2_z.jpg" rel="nofollow" target="_blank">http://farm8.staticflickr.com/7119/6914312702_256e7f6ef2_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm8.staticflickr.com/7119/6914312702_256e7f6ef2_z.jpg"/></div>
最愚蠢的是...我人明明是在鹿兒島的東邊，我卻因為訂到了鹿兒島西邊的便宜旅館而開心
不已...幫幫忙阿大哥！中間隔海啊！！(゜o゜(☆○=(-_- )當我上路後跑了一陣子，一查\
地圖才發現我犯了這麼智障的錯誤(*′∀`*)，於是又蹲在路邊重新訂旅館...

但來到九州之後，確實的感受到這裡的人比較熱情！在本州旅遊時，我幾乎都沒什麼被路
人加油打氣，而來到九州之後，每天大概都有好幾組人特地來跟我打招呼「呦！你在挑戰
日本環島？從哪開始的？現在第幾天？啥！原來你是台灣人！」之類的，越往南走氣溫也
越來越舒適宜人，讓我路上都感覺身暖心也暖啊！

最後選擇在鹿屋下榻，早早休息明天一早再去攻略極南點！文末就用一張2005的暮色下小
薛做結尾吧！(～o￣▽￣)～o

<a href="http://farm6.staticflickr.com/5320/6914313278_b508ff8cb5_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5320/6914313278_b508ff8cb5_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5320/6914313278_b508ff8cb5_z.jpg"/></div>
ﾌｧｨﾄ!(′ﾉ∀`)ﾌｧｨﾄ!今日行程路線回顧：

<a href="http://farm6.staticflickr.com/5116/6914473324_cf1d9424bc_z.jpg" rel="nofollow" target="_blank">http://farm6.staticflickr.com/5116/6914473324_cf1d9424bc_z.jpg</a>
<div class="richcontent"><img alt="" src="http://farm6.staticflickr.com/5116/6914473324_cf1d9424bc_z.jpg"/></div>
DAY 9總結：
本日花費：油錢4000＋雜支住宿7000 = 1.15萬
總計花費：21.4萬日圓
本日里程：175公里
總計里程：1735公里



**************************************沒錯我是分隔線**************************




卸卸大家的收看！！
請大家不吝推文，幫小薛集氣~~小薛！日本環島頑張って！(*ﾟ▽ﾟ)ﾂ



