===========================================================================

店    名：大黑家
          新宿つな八(綱八)
官    網：大黑家
          <a href="http://www.tempura.co.jp/" rel="nofollow" target="_blank">http://www.tempura.co.jp/</a>
          新宿つな八(綱八)
          <a href="http://www.tunahachi.co.jp/index.html" rel="nofollow" target="_blank">http://www.tunahachi.co.jp/index.html</a>

============================================================================

<span class="f3 hl">圖文BLOG</span>
<a href="http://sunnymay.pixnet.net/blog/post/30489540" rel="nofollow" target="_blank">http://sunnymay.pixnet.net/blog/post/30489540</a>


在日本待了一段時間，終於在前一陣子有機會去淺草吃了傳說中的名店-大黑家。

今天就來簡單分享&amp;比較一下兩間天婦羅名店-<span class="f5 hl">大黑家 V.S. 新宿つな八</span>

原先以為想吃大黑家一定得排上一段時間的隊伍，不過到店裡的時候，是平日的晚間用餐
時段，不過似乎是蠻多位置的。

用餐的時後選擇了本店(聽說味道比分店好吃)，有兩層樓，我們選擇的是一樓入口處附近
，一樓部分幾乎是客滿的，不過二樓似乎很空，好幾批進來的觀光客(至少4~5人)都往二
樓去了。

因為不好意思拍店面，所以只有天丼的照片。

店裡面暗黃的燈光，有些許家庭式餐廳的感覺，也能感覺出大黑家是一間有歷史的店面。
稍微等了一下，香味四溢的天丼就送上桌來了。(除了天丼之外，還有附一盤新香(醃菜))

點的是兩隻蝦的天丼，價錢為1700円。

皮衣的顏色較深，是因為炸油使用的是麻油所以才能有這樣的光澤。不過吃的時候聞不出
麻油的味道，如果真的有人不喜歡麻油，也不用擔心需要顧慮這一點。

炸蝦部分，蝦子本身很新鮮，所以是炸物可是食材新鮮與否還是吃得出來，而且蝦子的份
量不小，加上脆脆的口感，還不錯。

可惜的是，我不喜歡皮衣。

吃天丼的時候，加在飯上、或是分開放我都可以接受，因為各有各的風味。

可是大黑家的皮衣部分，很難得地我讓我想把外皮咬掉，單吃蝦的部分就好，或是配著附
送的醃菜(我平常不吃醃菜)。

他的皮衣讓我覺得很膩，甚至第一隻炸蝦才咬一兩口，就已經想把外皮都咬掉了。

雖然皮衣就是大黑家的特色，不過我看到別桌的日本人有些也都是把外皮咬掉。

除了炸蝦之外，還有一個かき揚げ，是用多隻小蝦做的，這個就好吃，一樣吃得出蝦的新
鮮，卻不會像炸蝦一樣，太過鹹膩。

在去拜訪大黑家之前，滿心期待；
不過吃過一次之後，會慶幸：好險沒有帶爸媽來吃。
因為這味道應該不會是他們喜歡的。

大黑家給我的感覺，先不論價位，日本的平價連鎖てんや(天屋)(一份天丼約500日円)，
我也很愛吃，而且一定會在另外淋上醬汁(很喜歡醬汁的味道)，

所以てんや的炸蝦鮮度不如大黑家，可是卻讓我重複造訪無數次。

反觀大黑家，就算今天他的價錢只比てんや高出些許，我也一樣認為：吃過一次知道味道
就好了。


看完大黑家，來分享另一家天婦羅名店：新宿つな八

平均來說，つな八的價位比較高，不過如果是中午用餐的話，有優惠套餐可以選擇
印象中，午餐也會分２～３種價位，大約是1575~2100円左右。

跟大黑家的不同，在於大黑家是將天婦羅蓋在飯上在淋上醬汁，つな八則是另外的，所以
不用擔心外皮會因為醬汁而失去酥脆的口感。

不過，つな八是前一陣子吃的了(2011.08)，所以印象不是那麼地清楚，只能簡單帶過。

記憶中，蝦子本身也是非常新鮮，酥脆清爽的皮衣並不會搶走蝦子本身的味道，就算多吃
一點也不會覺得膩。

魚肉部分，雖然我平常不太吃魚，不過つな八的魚肉也處理得很好，沒有魚腥味，像上述
的平價連鎖天屋，有些時候炸魚的部分還是會有點腥味，我就不是很喜歡。

這是比較高價味套餐附的炸干貝，也許因為調理時間不一樣，所以另外放一盤送上來。
咬下第一口...真的是美味又新鮮！！
雖然沒吃過築地市場的八千代，可是つな八的干貝也是非常好吃。

金黃的外皮，原以為內裡也熟透了，不過咬下去，接近新鮮干貝的口感及味道，完全感覺
不出來是經過熱油調理過後的口感，就像在吃新鮮的生食用干貝一樣，強烈推薦！！

餐點裡的小海老のかき揚げ也是一樣可以吃出蝦子的鮮甜。


吃過新宿つな八之後，真的是難以忘懷。
可惜的是價位偏高，平常沒事不太有機會去吃。

但是如果來日本想吃天婦羅的話，絕對是推薦這間。
很多地方都有連鎖店，有機會的話不妨排進行程裡吧。


--

<span class="f5">╭═╮╮  ╮╮═╮╮═╮╮  ╮╮╮╮╭═╮╮</span><span class="hl"> </span><span class="f1 hl">★</span>
<span class="f5 hl">╰</span><span class="f6 hl">★</span><span class="f5 hl">╮║  ║║  </span><span class="f2 hl">☆</span><span class="f5 hl">║  ║║  ║║║║╭</span><span class="f3 hl">☆</span><span class="f5 hl">╣║  ║    </span>
<span class="f5">╰═╯╰═╰╰  ╰╰  ╰╰═╣╰╰╰╰═╰╰═╣   </span>
<span class="f5 hl">  ╰═╯            ╰═╯  </span><span class="f5"> </span>
<a href="http://sunnymay.pixnet.net" rel="nofollow" target="_blank">http://sunnymay.pixnet.net</a>  美妝、香水、兔兒子、買物、食記分享的家。
