


記旅♥ 與櫻花玩躲貓貓-捷星航空初體驗

<a href="http://lovinfaintly.pixnet.net/blog/post/30617698" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30617698</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版


前情提要：
記旅♥ 與櫻花玩躲貓貓-關西京阪賞櫻之：前言
<a href="http://lovinfaintly.pixnet.net/blog/post/30609174" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30609174</a>


這次搭捷星。是第一次搭廉價航空呢！

其實買到的票價不是特惠價，加回程25KG行李，一個人大約九千多。

雖然比不上總價五六千的特惠票，但還是比一般航空便宜許多。

再加上是4/3-4/9的漂亮日期，午去晚回，時間我很喜歡，就不顧一切刷下去了XD



出發前幾天，突然有點緊張XD

沒搭過廉價航空，雖然功課做好了，但還是神經兮兮的。

畢竟，不是一個人去嘛！帶著姑姑總是有點點壓力很怕出錯XD



我前一天晚上先去三峽姑姑家住，當天一大早我們就出發了哈哈哈！

跟機場接送約十點；其實車子原本說十點半來比較剛好，但是我總覺得太趕了不放心。

我們家一向喜歡早點到，寧可早到在那邊等，也不喜歡時間抓太剛好。

所以常常都太早到要等別人這樣子XD



七點多起床喝個咖啡吃個早餐正悠閒，車子打來說到了...才9：37啊！！（傻）

於是，12：45的飛機，我們十點多就到了XDDDD

原本想說會在候機室無聊等候，結果沒想到手續辦一辦、免稅店逛一逛，

再加上吃一頓午餐，其實也就差不多是登機的時間了。

算得上是剛剛好！



捷星在第一航廈，說真的好破爛= =+

我非常久沒在一航搭飛機了，看到真的很傻眼~"~

到底什麼時候會整修完畢？


在這裡偷渡一下在機場吃的午餐。

姑姑點咖哩飯，好像不到兩百塊，以機場餐來說不算貴。

（好不好吃我不知道，待我問問我姑姑！XDDD）

我點了牛三寶麵，遠不及我姑的澎派，但價格卻比較貴XD

不難吃，就是貴了點（印象中230左右）

但我另外點的奇異果汁滿好喝的！

奇異果汁是現打的那種，很有飽足感，讓我撐過了飛行沒有肚子餓XD



捷星的登機門比較遠喔！

在最邊邊要走一段，時間抓很緊的話要注意一下XD



到登機門已經超過十二點半了XD

兩個人輪流去一下洗手間剛好就換我們登機了。



走進機艙內，其實感覺比較像巴士，不太像飛機XD

位置很窄、間距很小、沒有個人娛樂系統。

但空姐空少們的態度還算不錯，

一個空少還跟我聊起來（他："Oh, you speak english!!"哈哈哈）

內裝非常簡陋，很像搭客運XD

位置前後超窄。

我160而已喔！膝蓋已經差不多快頂到前座了。

（他不同架飛機設計不一樣，原諒我沒研究不知道哪架是什麼XD）

（後面會講回程飛機喔！）



這次我們吃飽了沒有點餐，但是我有把MENU拍下來，謹供參考XD

（MENU皺皺爛爛的，手感不甚佳= =+）

其實以飛機餐來說不算貴，而且照片看來還滿美味的XDDD

或許我7月搭的時候可以考慮點一次來試試看(?)



這天因為氣候不佳，剛好碰到被日本稱為颱風級的強風，所以整趟旅程不是很穩定。

中間碰到好幾次氣流，晃滿大的，可能小飛機也有關係。

但最後降落雖然暴力了一點，卻是一次OK，還滿感動的哈哈哈！

當時風真的很大很大...大到火車電車通通停駛呢（苦笑）

我們通關花的時間算是普普通通不快不慢，排隊排了一陣子，但還在可接受範圍內。

一到行李轉盤，行李已經在等我們了...第一次被行李等欸！！



至於回程，不曉得為什麼，我們被排在超前面的位置！

登機證長得一樣（座位3A、3B）

坐前面真的很好XD

下飛機超快很令人感動，僅次於我上次去東京搭商務艙的速度XD

不一樣的座椅設計！

這是我第一次看到飛機把那個口袋做在上方XD

這設計有利有弊。

好處是腿部的空間變寬敞了，膝蓋比較不會頂到前面位置；

壞處是它是塑膠口袋，也就是說毫無彈性，水瓶、小說那些很難塞進去= =+




講一下結論。

捷星我覺得短程真的可以搭！

尤其是女生，相較男生瘦小的體型更適合搭這種比較狹窄的位置，

對我來說完全不會不適，跟一般航空差異不大。

腿長或是比較高壯、比較大隻的男生想搭捷星的話可以考慮加價坐第一排，

加一點點錢而已，空間大又可以先下飛機應該也還不錯XD

位子小、沒有娛樂系統這種缺點，在短程飛行幾乎可以忽略。

（長程就不建議了。）

飛機餐雖然要錢，但你也可以帶外食。

沒電影可看也沒差，帶本書、小瞇一下，其實時間過超快的XD

甚至回程我還把筆電拿出來寫了點稿子，還沒寫多少就說要降落了囧。

他的座位是3-3不是常見的2-4-2之類（小飛機嘛） 再加上座位很窄，

要出去上洗手間比較不方便。

不過飛短程，這點我覺得也尚可忍耐。

捷星不定期放出的優惠通常是只要五六千台幣就可以飛大阪真的超便宜！

有這種價格，以上缺點我通通可以接受XD



但是要搭廉價航空的話建議大家要做點功課再決定喔！

它有一些限制之類的，最好搞清楚再下定：）

這次的經驗很不錯，我會想再搭！


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
