
店    名：さらさ西陣 SARASA西陣
地    址：京都市北区紫野東藤ノ森町11-1
營業時間：12：00～23：00
官    網：<a href="http://sarasan2.exblog.jp/" rel="nofollow" target="_blank">http://sarasan2.exblog.jp/</a>

===========================================================================

<span class="f3 hl">網誌版</span> <a href="http://haruhii.pixnet.net/blog/post/30539428" rel="nofollow" target="_blank">http://haruhii.pixnet.net/blog/post/30539428</a>

===========================================================================

さらさ西陣是這趟跨年行，我最喜歡的一家餐廳

它實在是太有特色了，充滿懷舊感的氛圍

讓人一踏進後就想在這放空一下午


さらさ西陣藏身在大德寺附近的小巷中

本來打算從西陣IVY騎腳踏車來，不過天氣好冷還是搭公車好了XD


さらさ西陣的前身是有80年歷史的錢湯澡堂藤の森溫泉

改建成咖啡店後，保留了舊時代澡堂的特色

看看它的外觀，是不是很像神隱少女中的奢華澡堂呢？


懷舊感的木門讓人很想趕緊推開進去一探究竟

不定期更換的午餐菜單

還沒走進店裡，我們就決定要兩種都點來吃看看了XD


一走進店裡，馬上就愛上了這裡的懷舊氛圍！

華麗的磁磚拼貼有濃濃的舊時代感

這裡的每樣東西，感覺都好有歷史感啊

恣意張貼的海報，很自然的融入在整間店裡

在這裡，感覺時間好像停止流動了一樣，靜靜的沉澱著


這區應該就是以前的澡堂區，用華麗的磁磚貼滿整面牆

抬頭一看，是挑高的澡堂屋頂

跟另一區隔了一半的矮牆，想必就是以前分成男女湯的牆壁吧！


剛剛出現過的午餐套餐菜單再來一次XD

除了餐點外還可以選擇飲料，兩種套餐都是日幣￥900


點了餐後飲料很快就送上來了，是柳橙汁及葡萄柚汁


餐點來了～這裡的餐點意外的份量很足夠呢！

日本餐廳的餐點大多都小小一份的說，看到這麼大一盤有點出乎意料


我吃的是<span class="f3 hl">南瓜雞肉奶油燉煮套餐</span>

煮的很透軟的南瓜塊跟雞肉份量都不少呢

南瓜燉煮的鬆軟綿密，雞肉也相當的軟嫩

跟濃厚的奶香味真的有夠搭的&gt;//////&lt;

是相當好吃的奶油燉煮菜呢！美中不足的是稍微鹹了些


配菜水準也很不賴

新鮮的沙拉搭配偏酸的沙拉醬，開胃好吃

一旁的小塊炸物居然是鹹魚，很妙也很下飯

白飯上還有一大片厚實的蝦片，酥脆好吃

味噌醬搭配綿密的豆腐，是好吃的涼拌小菜

還有一碗有滿滿蛋花的清湯，吃完這餐飽足也很滿足啊


男友吃的是<span class="f3 hl">鹹甜醬油煮豬里肌</span>

豬里肌肉片跟大量的洋蔥及醬油一起燉煮

洋蔥煮的透軟入味，豬肉片也不會太韌，帶點油花很好吃

醬油的調味下的比較重，是道重口味的料理


兩種都吃了以後我比較愛我的南瓜奶油雞肉！

男友則是偏好鹹甜醬油豬里肌，剛好都選到合自己胃口的菜


結帳時只要拿著號碼排到櫃檯就可以囉

這號碼牌也是以前澡堂的置物櫃牌子呢～好有氣氛XD


走出さらさ西陣時已經換上下午茶的MENU了，蛋糕SET好像也很不錯啊！

有機會的話，實在很想再到さらさ西陣喝個悠閒的下午茶

不過京都還有好多特色咖啡店等著我去拜訪！&gt;~&lt;

揪～竟～還要再去幾次才能把我的清單店家全都走完呢XDDD？




--
     <span class="f0 hl">   ◢◣                       ◢◣ </span>
<span class="f0 hl">████████████████▌</span>
<span class="f3"> </span><span class="f0 hl">█</span>██<span class="b7"> </span><span class="f3 b7 hl">yuki's</span><span class="f6 b7 hl"> Lazy Channel</span><span class="f4 b7 hl"> </span><span class="b7">█</span>█<span class="f0 b7 hl">█</span>
<span class="f3"> </span><span class="hl">≡</span><span class="f0 b7 hl">█</span><span class="b7">█</span><a href="http://haruhii.pixnet.net" rel="nofollow" target="_blank"><span class="b7 hl">http://haruhii.pixnet.net</span></a><span class="f5 b7 hl"> </span><span class="f0 b7 hl">█</span><span class="hl">≡</span><span class="f3"> </span>
<span class="f3"> </span> <span class="f0 hl">████████████████▌</span>   
