<span class="f2">※※圖文皆有之部落格版：
</span><a href="http://fubaby.pixnet.net/blog/post/27973976" rel="nofollow" target="_blank">http://fubaby.pixnet.net/blog/post/27973976</a>



嗯～～還是要來寫這一篇，不然老覺得我的遊記沒個完結的。

跟以往旅行一樣，我都會帶本筆記本來紀錄我的旅行，
然後在最後會把旅程中所有的收據跟費用等都黏貼在筆記本上，
這樣讓我在之後做紀錄或是要查詢資訊時都會方便許多。


這次的旅行一樣是跟雄獅訂票，
因為，離我家近嘛！！

關西旅遊有附上一本旅遊介紹小冊子，
嗯～～對我們的幫助不大啦！！！
還是上網或是買旅遊書會比較實在點。

在旅行社訂票，都會附上購票的資訊，上頭寫著班機訊息，
有紙本的紀錄，比較容易可以查閱，
畢竟不是每個人都有使用手帳本的習慣，沒有紀錄就會很容易忘記吶！！

然後還有一份是華航電子旅遊券，
上頭紀錄參加的旅遊行程名稱、大阪當地的緊急聯絡人、旅客資訊、住宿飯店資訊等...
訊息非常的清楚呢！

至於後頭附上密密麻麻都是英文的資料，
上半部是華航班機搭乘的資訊，下半部則是注意事項，就只是這樣啦～
（這有分兩張，一人一張，上頭都有名字的。）




接下來，來介紹我們這次使用的書籍，

『京阪神玩全指南（10‘ ~ 11’版）』
我是覺得這一本的地圖還蠻清楚，然後有一些基本的介紹，
不過如果要更詳細的，我覺得有另一本會比較推薦，稍後介紹。



『人人遊日本：大阪．神戶』
因為要去神戶，然後上一本介紹神戶的部份沒有太詳細，因此又買這一本。

有隨身地圖可以攜帶，

密密麻麻的交通線，

地標的部份都是以日文標注，

當然，也會有關於景點的介紹。




『搭地鐵．玩大阪神戶』
這一本06年出版，是我們07年第一次要日本自由行時買的，
那時候不確定要去東京還是大阪，所以買了這一本，
嗯～～～基本上這本出版有點久，因此大家可以pass.....



我要推薦的是這本：『京阪神旅遊全攻略』
<a href="http://www.eslite.com/product.aspx?pgid=1001170702034632" rel="nofollow" target="_blank">http://www.eslite.com/product.aspx?pgid=1001170702034632</a>
（因為沒拍書的封面、就麻煩請看連結）
這是「正文社」出版的，我們非常推薦正文社的書，寫得很詳細。
之前介紹過北海道的，
而這本書是我們從大阪回來後才看到有再版，因此沒在這次的旅行派上用場，
（把它寄望在下次的旅遊了～～～）
書裡頭把各地區的交通搭乘都解說詳盡，
然後分區的介紹各景點、也附上一些豆知識，很有趣的，
我們都強力的推薦這本書籍啦！！！！


呼～～～參考資料大致上就是這樣，
如果略懂日文的人，建議多參考在地鐵或是旅遊景點可以拿到的資訊，
有很多資料其實對旅人是非常有幫助的喔！！！




比較多人有興趣的，應該是我們這一趟到底花了多少摳摳吧～～～ XDDD

我們隨身攜帶的現金，請參閱：
【2011大阪自由行】五天四夜之旅 行前預備
<a href="http://fubaby.pixnet.net/blog/post/27293324" rel="nofollow" target="_blank">http://fubaby.pixnet.net/blog/post/27293324</a>



行程費用最後總計：（當時匯率為0.355）

機加酒（含兵險）  ＄11620 x 2 ＝ ＄23240 （台幣/ 2人）
車資                  ￥16220 ＝ ＄5758  （台幣/ 2人）
餐費                  ￥21960 ＝ ＄7796  （台幣/ 2人）
Shopping              ￥72666 ＝ ＄25797 （台幣/ 2人）
其他                  ￥1913  ＝ ＄679   （台幣/ 2人）

=========================================
總計： 台幣＄63270元 （2人）



這次是因為機加酒等於是買一送一，所以費用相對就便宜很多呢！！！


就這樣，結束這五天四夜的關西旅遊，
我期待著下一次，跟她再相會啦～～～～～


