
店    名：Crepe Ojisan
地    址：大阪市中央区心斎橋筋２－２－１９　
營業時間：10:00 ~ 22:00
官    網：<a href="http://www.crepeojisan.com/concept.html" rel="nofollow" target="_blank">http://www.crepeojisan.com/concept.html</a>

============================================================================


無音樂圖文網誌版 <a href="http://anniething.pixnet.net/blog/post/36560905" rel="nofollow" target="_blank">http://anniething.pixnet.net/blog/post/36560905</a>


每次去心齋橋逛街時都會經過一家大排長龍的可麗餅攤子，

而這家店也是我每次在心齋橋逛街逛到累時都會買來吃的點心

和一般台灣夜市常見外皮較硬的餅皮不一樣，日本的可麗餅是法式外皮偏軟的作法


因為櫃檯前方有禁止攝影的警示牌，所以我只有從遠方大概拍一下


飲料看起來很不吸引我，五顏六色感覺好像摻了許多色素


每次看到期間限定腦波就會特別弱的我  沒錯!! 我又點了這款限定款來吃

但我卻有模糊印象在一月中來這家店時期間限定似乎也是這一款


由於是現點現作的可麗餅，我排了約十幾分鐘才買到

店員在製作這一款的外皮時我有注意到和一般口味的可麗餅是使用不一樣的麵糊，

外皮吃起來有紅茶的香味，內陷則有淋上焦糖核桃醬的香草布丁

一個人站在攤子旁邊沒幾分鐘就迅速將它給解決掉了，

吃完點心又有體力繼續在心齋橋血拚

