

詳細圖文以及資訊連結請看鴨鴨:<a href="http://www.wretch.cc/blog/phinawu/16904699" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16904699</a>


看到真的可以搭著出航的千陽號

OP迷怎麼可能不心動!!!(╯≧▽≦)╯ ~╩╩

所以在11月我們一行四個人早早跟豪斯登堡訂好了一月的房間

一切都只為了搭上千陽號，和心愛的喬巴、魯夫一起航向新世界

搭乘千陽號必須另外付費，沒有含在豪斯登堡的門票中

但乘船、海賊王的80GR餐廳和賣紀念品的夏波帝屋都是在不需要付費的自由區

所以沒有住在豪斯登堡不要緊，沒有買樂園門票也可以!!

只要到豪斯登堡乘坐"西肥巴士"到豪斯登堡港町(下面地圖藍色部分)

然後花1000円你就可以坐上千陽號出航20分鐘了

詳細的豪斯登堡園區以及如何前往的交通介紹請看下篇

西肥巴士的乘坐官網有中文介紹連結點此
<a href="http://www.sunqpass.jp/traditional/sp/index4.html" rel="nofollow" target="_blank">http://www.sunqpass.jp/traditional/sp/index4.html</a>


到了免費的自由區，先到CATALUNA購買船票

店裡10點才開始營業

乘船的時間從第一場10:20開始，之後每整點一次

中午12點沒有場次，最後一場是在17:00日落前

但晚上六點~七點半有開放船上的參觀，此段時間千陽號就不出航了

如果來不及拍完照或是想要多買些紀念品的人也可以考慮看看千陽號的夜景

每人700円比乘坐航行的每人1000円還便宜一些呢!!



店內有販賣機特地販售千陽號的船票

不過早上去的時候沒有客人，我們是直接跟櫃台買

這天1/15恰巧是在1/7日本連假之後，我們的農曆新年1/20之前

所以今天即使是星期日也沒有什麼遊客，連1/16星期一都是下午才有台灣團進駐

我們吃完森林小木屋的早餐之後前往10:20的第一場千陽號航行

除了我們四個就是兩個日本女生，沒有人了!!!!

真的超級幸運，因為船上可以大拍特拍，不會有遊客當背景啊T^T~~~



是真的千陽號!!啊嗚~~~~~~~~~~

我的心肝都撲通撲通狂跳了~~(轉圈圈)
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851822518&amp;p=98" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851822518&amp;p=98</a>



在千陽號的旁邊還有小梅利的乘船處

每台小梅利500円可以坐兩個大人一個小孩，但只可以坐五分鐘...........

(安乃甘對????)



而且超級有趣的，就是巨大海牛-哞看著千陽號的樣子

哞是惡龍海賊團的寵物，在草帽前往人魚島的途中還又遇到了呢
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816895&amp;p=71" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816895&amp;p=71</a>


Sunny~~~我來了!!!!

這麼維妙維肖，簡直就是實現夢想的地方

OP淚都要噴出來了~~~~(奔奔奔~~~)

一進船馬上被危險的紀念品專區吸引過去

日本人超聰明的，還搞了堆千陽號船內限定的紀念品

不花錢上船你還買不到，"限量"這兩字的殺傷力有多大啊!!!(抱頭)

千萬不能把航行的時間拿來買東西，

因為船靠岸後你還可以賴一下皮待在紀念品區shopping

但是20分鐘咻一下就過去，沒有跟甲板上的角色人物照相會嘔死的!!



船內也有廁所，我還特地進去看看有什麼隱藏版的寶物可以發現

但是很秀磨的~~~~就是再普通不過的廁所了

唯一可以安慰的，就是廁所有超正女帝的鏡子了!!!
(怎麼沒有賣~~~~~~~~)
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816891&amp;p=67" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816891&amp;p=67</a>

馬上進入船內的一樓空間

就好像真的在參觀千陽號般，這是利用可樂發動的能量供應室
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816917&amp;p=93" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816917&amp;p=93</a>


然後是騙人布的工作室

2011/10月以後角色都變成兩年後前往新世界的造型，真的太慶幸了嗚嗚嗚

你看看，騙人布現在變得多帥氣，身材多好啊



有小鬍子的帥氣香吉士!!!!

注意歐，香吉士身後的冰箱真的可以打開

裡頭也做了好多的肉，整個設計就是用心阿T^T~~~
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816916&amp;p=92" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816916&amp;p=92</a>


人見人愛-多尼多尼 喬巴

在喬巴的房間內逛滿了以前的照片還有研磨藥品的工具跟書

牆上的紙條真的畫著人體器官的研究歐!



最裡頭的是廣大的起居室，還是個水族館

跟廚房相通，直接就把放在裡頭的魚拿出來烹煮了

不要以為這些水樣只是裝飾品

他們都是會播放動畫的螢幕!正在上演大魚吃小魚的劇情.....
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816912&amp;p=88" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816912&amp;p=88</a>


結束了底下的參觀，接著就是走上樓梯要前往甲板了!!

注意!!窗外也有海軍!



羅賓超高的!!!!裙子超低的&gt;////&lt;

這樣怎麼可能穿小褲褲~~(逃跑&gt;//////&lt;)
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816905&amp;p=81" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816905&amp;p=81</a>


其實船內的空間很大，擺飾品還不算多

我本來希望可以看到每個人的房間，還是遺憾了 ╮(╯ˍ╰)╭

但是牆上的繪圖、海報都很直得細細品味

這裡有每個角色的設計藍圖

還有千陽號每個房間概念繪製



走出艙內，踏上甲板，迎著海風，真的有航行的興奮了!

船很穩，不用擔心暈船

要不是看到這片海景，我會一直以為還沒有出發呢!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816915&amp;p=91" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816915&amp;p=91</a>



甲板上有鞦韆跟娜美的橘子樹

啊屋~~~~~~~~~~~從科學之島回來的娜美到底為什麼身材變那麼好啊!!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816887&amp;p=62" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816887&amp;p=62</a>



佛朗基超級無敵壯!!改造過就是不一樣!傢伙比較多XD

少一隻眼睛還是帥的不得了的索隆

布魯克好~~好高!!!

站在千陽號最前頭的當然就是船長魯夫!
<a href="http://www.wretch.cc/blog/phinawu/16904699" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16904699</a>


你也可以站在船頭掌著舵感覺一下士兵船塢系統的厲害

啊，可是看到後面的工作人員就糗了XD~~~



20分鐘感覺很長，但是在猛讚嘆跟拍照的時候時間就消逝了

我在甲板上還沒有拍過癮，就發現船已經快要回頭抵達港口了!!!!

還有限定版的商品還沒有買，趕緊立馬往下衝!

來之前就在海報上看到介紹，船內有限定的文件夾跟馬克杯

可是已經銷售一空了&gt;_&lt;~

也不是獅子頭不可愛，可是我比較想要有角色人物的啊T^T~



靠岸了啊~~~所以只要限量我都抓了就跑!!!

實在不能想像如果船上都是遊客的時候怎麼辦?

連結帳都要排隊了吧&gt;_&lt;~~

此款千陽號的小燈鑰匙圈真的會發光歐!!只有在船上可以買到

另外是長崎限定的喬巴，其實此款造型的喬巴在紀念品商店都有

只是千陽號上限定這顏色罷了!(這樣還買XD??)



另外還有船上限定的餅乾

對，只有九片XD~~~但是要1000円!



下船的時候工作人員會發給每人一張乘船證

不可以交換，所以乘船證都是遮蔽起來的



到了要開獎的時候了!!!  ╮(￣▽￣")╭

總共有九個人物，九張乘船證

我拿到第十個-千陽號造型!!!!!
(但我其實比較想要羅賓啊~~)
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816882&amp;p=58" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816882&amp;p=58</a>


可以坐上千陽號是OP魂才懂的悸動

但我們絕對不只這樣!!┌(‵▽′)╭

同場加映遠渡重洋帶來的艾斯、娜美、魯夫公仔攝影秀

為了實現心中那個小小的願望

叫我怎麼趴都不要緊!!!!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816919&amp;p=95" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816919&amp;p=95</a>


為了讓魯夫站在最高點

女朋友也要犧牲!!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816920&amp;p=96" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=538&amp;f=1851816920&amp;p=96</a>


寶貝你再忍耐一點

這一切都是為了讓娜美可以趴得更完美!!

為了夥伴，一切都是值得的!!!!



最後要提醒大家，千陽號的展期預計到2012/03/31

2/1-2/14會停駛維修，但2/15復駛到2/29這段期間會有新的乘船證發行
(可惡的傢伙，這麼會行銷&gt;_&lt;~~)

但更驚人的發現，3/3開始花之王國，千陽號居然也要升級巡航

船內要有餐廳和咖啡廳，這是怎麼一回事???

逼我再去一次嗎??

如果真是如此，大概展期巡航就會延長了!!(捻鬍子)

官網消息點此<a href="http://chinese01.huistenbosch.co.jp/event/flower01.html" rel="nofollow" target="_blank">http://chinese01.huistenbosch.co.jp/event/flower01.html</a>

有其他明確的消息可以告訴我嗎^^~~
