



記旅♥ 與櫻花玩躲貓貓-關西機場受困記

<a href="http://lovinfaintly.pixnet.net/blog/post/30617704" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30617704</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版


前情提要：
記旅♥ 與櫻花玩躲貓貓-捷星航空初體驗
<a href="http://lovinfaintly.pixnet.net/blog/post/30617698" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30617698</a>



我們搭乘捷星航空來到了關西機場，比預定時間還提前了十分鐘左右吧？

通關之後行李已經被拿下轉盤在等我們了（奇怪明明沒有花很久時間啊XD）

此時我們還興致高昂，覺得運氣很好XDDDD



提著行李，我拿出準備好的資料，一下子就找到二樓的空橋。

（小氣少年部落格很好用！！！）

就是上電扶梯然後過空橋就可以，就會看到關西空港站。

經過空橋時，看到巴士等待處萬頭鑽動的人潮，嚇傻了。

我還想說這些人瘋了！沒想到...之後...（默）

這邊很扼腕，忘記把那些超級誇張的人潮拍下來了XD


按照所查的走法，來到JR售票處，

加入排隊的行列，準備要來買KANSAI 1 DAY PASS，用來搭HARUKA。

這種PASS機器沒有賣喔，要拿護照跟機票，排隊到櫃臺買。

隊伍其實排滿長的，但移動速度也不算慢，大約排了二十分鐘左右吧？

快排到我們的時候，在門前我看到了高掛的螢幕顯示一大堆東西停駛。

我看了半天，沒看到HARUKA的關鍵字（可能是我眼殘XD）

畢竟只會五十音、不會日文嘛。

而且也快排到了，就沒想那麼多。



排到我們了，一聽到我說KANSAI THROUGH PASS, 1 DAY,

櫃臺先生就拿起一張紙條，比手劃腳說HARUKA不開了，

要我們去12號站牌等接駁車，搭到最近的RINKU TOWN（臨空什麼的(?)）

然後再轉車BLABLABLA

當時想：我今天要進京都啊！這樣轉車不知道要轉多久T︿T

但也沒辦法，拿了紙條往回走，繞來繞去，

找到了12號站牌的方向....

OMG！！！就是剛才我說那些人很瘋的地方啊啊啊啊啊啊！！！

這一定是報應（淚目）

我們拖著大行李過去探路，發現人龍長到非常噁心...

12號站牌在盡頭，而隊伍的尾巴好像在6、7號站牌還要更後面，

而且舉著「隊伍最後端」牌子的工作人員還在不斷退後中= =+



這邊非常混亂，其實場景滿壯觀的XDDD

很少在日本看到這樣一團亂的景象，也算是經驗值啦！

若拍下來應該很有趣，但當時覺得並不有趣所以也沒有心力去拍它XDDD

我們排進隊伍，然後看著人龍覺得不是辦法。

於是我們想：好吧，不然花錢搭計程車到最近的車站，然後再轉車好了，至少不用排。



結果，事情不是憨人想得這麼簡單。



招呼站也排了一串人龍，計程車倒是一台都沒有。XDDDD

我們跑去問那邊的工作人員，他拿張紙來寫寫畫畫半天，要我們去搭南海電鐵。

咦，不是都停駛嗎？

我問他說，所以可以搭這個？不用等巴士？

他說對。

於是我們帶著滿心疑惑又爬回剛剛買票的地方，發現那邊根本連鐵柵欄都拉下來了（淚）

我只好又抓一個工作人員問他，計程車怎麼搭。

他講不出來，拉著我跑到空橋上，指著一塊空蕩蕩只有人沒有車的區域比手劃腳。

我問他是不是要等很久，他直接叫我不要等XD



於是，經歷了一趟完全白費的奔波，我們又回到了人山人海的巴士等候區。（倒）

我們是為了什麼啊！！！

看著驚人的人龍，我慫恿我姑姑做出決定：

排隊搭接駁車去RINKU TOWN？

還是直接排往京都的車子？

接駁車班次多，但人也超多，而且還要轉一堆車；

直接往京都的話，票價2500yen，班次少（約半小時一班）。



我姑最後決定搭上往京都的巴士。XD

這真是個正確的決定，因為兩天後我們碰到一個台灣女生，

跟我們說她們排隊搭接駁車之後，車站那裡還是一團大亂，

轉車轉到天荒地老 orz



我們於是加入了京都巴士的隊伍，說實話也是排很長orz

從大約六點左右開始排，一路排到七點四時分上車為止。

其實原本還好，我進機場大廳買了杯Calbee來分食，補充點熱量，

我們排在幾個外國人後面，也簡單聊了幾句（還請我們吃牛肉乾XD）

大家互相開玩笑說不知道midnight到不到得了旅館這樣XDD

時間其實過得很快。

隊伍完全沒有變短的傾向，不斷有人加入我們的行列。

而且我旁邊的工作人員大概回答了十次以上：

「對，這是往京都，但是這邊不是尾端！」然後往超遠的後面一指XD



最折磨是最後十幾分鐘，突然開始飄雨，溫度驟降，

所有人都開始抖，一個一個開皮箱拿衣服XDDD

我們也是，當天從台灣出發穿得比較輕薄，真的快冷死了orz

不只我們，金髮碧眼外國人還有日本人自己通通都在抖

真的很狼狽啊！



七點四十那班車，我們是最後幾個上車的；

真是謝天謝地，如果沒上那班車我懷疑我們會在關西機場結霜、被凍成雪人XD

車子裝很滿（咦，這樣用對嗎XD？）

連走道間的備用椅子都拉出來了，所以一台車大概裝50人左右。



上車之後真的好暖！瞬間覺得我又活過來了XDDDDD

在車上睡睡醒醒，一路超安靜的，所有人都累傻了。

最後到旅館已經快十點了...



這是我第一次被困在機場，人真的多到很誇張！

也真的非常混亂，工作人員很辛苦，場面一片兵荒馬亂。

七點半左右那一陣冷風吹來，我真的覺得我要往生了，我幹嘛花錢來找罪受！XDDD

但是一上車我們就又樂了，因為好像浩劫重生XDDDD



現在回頭想想，真的是很酷的經驗其實。

好像在拍電影，四周亂成一片（顯示為苦中作樂）

至少，我永遠不會忘記這次的旅行了XD

哎呀，旅行就是要有些記憶點嘛（樂觀XD）



有多少人跟我們一樣當天被困在關西機場呢？

戰友們（誤）來握個手吧XDDDD

--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
