


有圖無音樂好讀網誌版
<a href="http://aaaleopard.pixnet.net/blog/post/30627284" rel="nofollow" target="_blank">http://aaaleopard.pixnet.net/blog/post/30627284</a>


明天!! 就是明天!!

2012/04/19是個很重要的日子，
一個曾經離開的朋友又回來了，
那就是………………鋼彈!!!!!!!

2009那一年原定計劃是從北海道進出，
不過聽到有1：1鋼彈展示，硬把行程拉回東京，
特別安排半天行程前往台場參觀。

走出電車站遠遠就能看到鋼彈的背影，
看起來真的很魁梧呢！

隨著距離越來越近，
我的心情起伏越來越大，
忍不住眼淚就這麼飆出來了……怎麼可能！別傻了！

雖沒有排隊從下方經過，
不過能在旁邊親眼看到這麼大的鋼彈，
仍可感受到那18公尺高的震撼！

我不得不佩服日本人在細節上的吹毛求疵，
無論是關節、手部、背後的推進器，
彷彿只要駕駛員一跳進鋼彈馬上就能出擊般真實，

每隔一段時間，
眼睛會發亮、會噴乾冰、頭除了會左右轉動還會抬起來呢！
真的是太有趣了。

將時間拉回2012年的現在，
從4/19開始，1：1的鋼彈再度回到東京台場，
一個名為「Gundam Front Tokyo」的主題園區也伴隨到來，
不過這個園區要收參觀費用1000円，
2009錯過它的朋友，這次可千萬別再錯過了！


官網
<a href="http://gundamfront-tokyo.com/" rel="nofollow" target="_blank">http://gundamfront-tokyo.com/</a>



更多鋼彈的照片請點這裡
<a href="http://www.flickr.com/photos/aaaleopard/sets/72157629467412126/" rel="nofollow" target="_blank">http://www.flickr.com/photos/aaaleopard/sets/72157629467412126/</a>

PS：照片都是2009年時拍攝的




--
 <span class="f6 hl">有計劃要去日本旅遊嗎? 無論你是自助或是跟團</span>
<span class="f5 hl">請快把日本旅遊</span><span class="f1 hl">(Japan_Travel)</span><span class="f5 hl">版加到我的最愛中吧!!</span>
<span class="f3 hl">日旅版版主aaaleopard</span>
<span class="f1 hl">三小a的網誌 </span><span class="f5 hl"> </span><a href="http://aaaleopard.pixnet.net/blog" rel="nofollow" target="_blank"><span class="f5 hl">http://aaaleopard.pixnet.net/blog</span></a>
<span class="f3 hl">三小a的噗浪 </span><span class="f4 hl"> </span><a href="http://plurk.com/aaaleopard/invite" rel="nofollow" target="_blank"><span class="f4 hl">http://plurk.com/aaaleopard/invite</span></a>
<span class="f2 hl">三小a的臉書 </span><span class="f1 hl"> </span><a href="http://www.facebook.com/aaaleopard" rel="nofollow" target="_blank"><span class="f1 hl">http://www.facebook.com/aaaleopard</span></a> 喜歡就請按個讚吧!
