
圖文好讀版：<a href="http://blog.yam.com/sunfish23/article/48979373" rel="nofollow" target="_blank">http://blog.yam.com/sunfish23/article/48979373</a>

Gojo Guest House 是在京都的落腳處~
地點位於清水寺附近的京町家民宿~

抵達關西空港後，用最快速的步伐通關、提領行李......
因今日要前往京都，希望能多搶點時間可以到處晃晃啦!!!

前往京都...經濟實惠的方式就是搭乘???囉 (JR West Pass 1日券 2,000) ~~
(((此篇有說明購買之處：~日本︱關西追楓行Day 1( 起程 &amp; Haruka)~)))
本次搭乘 關空特急 Haruka 32號 17：46 由關西空港發車~


車上拍的夕陽......挺美的~ 拍完後馬上進入昏睡狀態啦~
(((上了火車就想睡，一定是平日養成的習慣啦)))


到達京都車站後，轉乘JR奈良線至【東福寺】←此段使用JR West Pass，無需再購票.
於【東福寺】再轉乘京阪電車-京阪本線...
至【清水五條】←此段需購票，東福寺→清水五條 150日元
於4號出口往清水寺的方向前進，約莫5~10分鐘，就可以看見【Gojo Guest House】 囉~~
(((若要搭京都市巴士，可以在五條板下車，徒步約莫 5~10 分鐘~)))


這家民宿樓下是咖啡館【Gojo Cofe】~~
(((這是要離開的那天清晨拍的，還沒開始營業，所以裡頭是黑的~~冏)))


樓上提供住宿，此次咱們選的是和室房~~ 空間不算小喲!!
床要自己鋪啦~~ 房間內有冷暖氣機...(((在日本的春秋冬，暖氣真的很重要...XDD)))


狹長的走道~


有提供洗衣機跟烘衣機喲~~ 不過要投錢啦!!


鍋碗瓢盆也都有噢~~ 還有冰箱、烤箱、微波爐.........可以自己開伙啦!!!
不過使用完後，記得要清洗乾淨捏.....不要做個失格的旅人!!!


淋浴間在一樓，共有三間.......淋浴間的空間也算大囉~

這間民宿因為是京町屋，所以隔音不是很好，走路、說話音量盡可能要輕點~~
有天晚上不知幾點就聽到隔壁間剛回來，說話大小聲的.....有點ooxx......
(((咱們已經算晚了，竟然還有比我們更晚回來的......)))

整體來說......這家民宿還不賴啦!!!

其他照片在此
&lt;&lt;以上圖文純屬個人旅遊分享喲&gt;&gt;

Day 1：起啟 → 航空【Jet★ 捷星航空】→ 町家民宿【Gojo Guest House】→ 夜櫻
