===========================================================
煉瓦亭
03-3561-3882
東京都中央?銀座3-5-16
<a href="http://ginza-rengatei.com/" rel="nofollow" target="_blank">http://ginza-rengatei.com/</a>
===========================================================
圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/28272443" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/28272443</a>

銀座雖然那麼繁華，很多時尚潮店都在此進駐，不過有些巷內，
有些超有歷史的老店藏身其中，為銀座的繁華作見證，
明治28年(西元1895年)就創立的煉瓦亭，算是銀座最早的洋食店，
也有人說是日本最早的洋食店，最知名的就是蛋包飯跟豬排啊。

煉瓦亭在下午會有休息時間，如果你沒法在14:15分前到達點餐的話，
那麼就請在16:40分後，再來店點餐，我就有撲空過一次。

煉瓦亭從地下一樓到三樓，共有四個樓層，
不過四樓是保留了最早的日式榻榻米，和式用餐，比較特別，

二樓算是比較漂亮的樓層，雖然有點簡單，呵呵。

有英文 Menu，本來只打算點個蛋包飯，因為實在太撐了，
後來看到隔壁阿婆點了Hashed Beef with Rice 林氏蓋飯，這個我只在日劇流星之絆看過，
就加點來試試。

一端上來時，有點傻眼，這個真的叫蛋包飯，
還是要叫飯包蛋、蛋中飯、飯中蛋？

就好像蛋跟飯混著一起炒到半熟，彼此相黏，
最後再加上味道很不賴的蕃茄醬，完成。

除了蛋、飯、蕃茄醬以外，還有蘑菇、肉末混在其中。

你問我好不好吃，我只能回答你，挺特別的。

這種蛋包飯第一次吃到，還挺不習慣的，
不過入境隨俗，嘴大吃四方，這種帶有歷史的餐點，
沒吃過的，還是值得一試啦。

再來Hashed Beef with Rice 林氏蓋飯比較特別，
這真的不是咖哩醬口味，就是用大量的洋蔥，
再加洋菇和牛肉而成。

算是挺特別的，而且很下飯。

將醬淋在飯上，就可以吃啦。吃的感覺，
有大量洋?的甜度跟香氣，不過醬略鹹了點，可能是配白飯吧，
這也是沒吃過的人，可以試試，呵呵。

結帳時，哇塞，這台收銀機會不會太屌了點。

可能比大部份的人，年紀還要大，現在還在用，真是了不起啊。
酷吧～

煉瓦亭的餐點，算是比較具有歷史特色，保留過去的傳統味道，
跟我們習慣吃的不太同，不過也不會不好吃，只是那味道不習慣，
老店老滋味，有機會的話，還是可以去試一試啦。

圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/28272443" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/28272443</a>

[資訊] 東京必吃美食、餐廳、甜點 118間 速查一覽表 @ 2012/4/3 update
<a href="http://lohas.pixnet.net/blog/post/29834009" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29834009</a>

[資訊] 日本東京 遊記、景點、Shopping購物 51篇 速查一覽表 @ 2012/3/22 update
<a href="http://lohas.pixnet.net/blog/post/29577137" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29577137</a>

更多的東京遊記：<a href="http://lohas.pixnet.net/blog/category/list/769828" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/category/list/769828</a>

--
樂活的大方@用心玩樂學
Blog: <a href="http://lohas.pixnet.net/blog" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog</a>
臉書：<a href="http://www.facebook.com/dafangplay" rel="nofollow" target="_blank">http://www.facebook.com/dafangplay</a>
大方愛美食 APP 免費下載中
Apple iPhone ： <a href="http://goo.gl/X2c7m" rel="nofollow" target="_blank">http://goo.gl/X2c7m</a>
Android 手機 ： <a href="http://goo.gl/l7WeL" rel="nofollow" target="_blank">http://goo.gl/l7WeL</a>
