===========================================================
????門店 三田製麵所
03-5909-3832
東京都新宿?西新宿1-13-3 西新??1F (在松屋旁兩三間店位置)
AM11:00-AM02:00
===========================================================
圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/28272909" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/28272909</a>

晚上11點肚子餓，要吃個宵夜，在新宿西口閒晃時，
看到這間 ????門店 三田製麵所，還有人在排隊，
真是傻眼了，平日晚上11點，生意還這麼好，二話不說，
一定要去試試的啦。

門口招牌非常簡陋，小、中、大碗都700元日幣，
特大的800元日幣，辣的再加50元。

新宿西口這間店，開沒多久吧，至少去年二三月來時沒看到，
這間店在新宿郵局附近的松屋旁邊兩間，挺好找的。

有沒有搞錯啊，今天又不是週末假日，
晚上11點還給我客滿，是怎麼樣啦。

服務人員拿出英文menu，淺顯易懂，
我們就點了一個最小碗跟一個最大碗，
反正才差100元日幣。
另外加點了300的溫泉蛋、豚肉、筍干、海苔。

又點了300元日幣的餃子。
點了餃子，服務人員會送上醬油、醋、辣油。
咦～這餃子還挺好吃的咧，酥酥香香的。

點了麵以後，大約等了十五分鐘，我仔細看了櫃台師傅的手法，
將熟麵撈起後，再用冷冰強力冰鎮，這樣的麵條Q彈度最高啊。

服務人員隨後送上了我們的麵。

小碗700、大碗800，大碗真的比較划算，份量超級有夠多，
我這個大胃王，還差點吃不完這個宵夜咧，呵呵。

麵條經過強力冰鎮後，麵身略冷，但是Q彈性十足，
加上烏龍麵麵身較粗，吃起來有種吃果凍的錯感，哈哈。
實在是太Q彈了。

這邊的麵是沾麵的吃法，湯汁跟麵身分開，
要吃的時候，再把麵浸泡一下湯汁，再大口吸嚕吸嚕的吃起來。
不過湯汁好像就沒有分大小碗了，只有差一點點。

湯頭非常濃郁，上面還撒上柴魚粉，有很濃重的柴魚味，
湯頭好像是海洋系魚骨湯頭，湯濃但口感清淡，比較不會膩，
但是鹹了點，湯頭我沒法直接喝下，都只沾麵用。

豬肉切成大塊的丁，一碗裏面好像有三到五顆，
感覺像醃清過的，肉丁較鹹，不過配麵剛好。

湯頭裏還有筍干。
吃的時候，把烏龍麵夾到湯碗裏去吸收湯汁。

然後就看到濃郁的湯頭，佈滿整個麵身，
此時大口吃下，最棒啊。

加點的配菜，就夾著麵一起吃囉。

吃習慣熱呼呼拉麵的人，會有點不習慣吃這個，
因為麵身為了Q彈咬勁，強力冰鎮後，麵身溫度就低了，
湯頭也不是熱呼呼，只有保持常溫的溫度，
感覺吃起來有點像吃很好吃的涼麵，
再加上湯頭應該是走混合系或海洋系魚骨湯頭，較為清爽，
那種重重的油膩感沒有了，應該會比較健康。

可能日本人吃膩了傳統湯頭，這種海洋系湯頭加上超Q彈的烏龍麵，
反而超受日本人喜歡，既使晚上11點了，店裏還是滿員啦。

三更半夜肚子餓的話，就來這間試試吧。

圖文網誌版：<a href="http://lohas.pixnet.net/blog/post/28272909" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/28272909</a>

[資訊] 東京必吃美食、餐廳、甜點 118間 速查一覽表 @ 2012/4/3 update
<a href="http://lohas.pixnet.net/blog/post/29834009" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29834009</a>

[資訊] 日本東京 遊記、景點、Shopping購物 51篇 速查一覽表 @ 2012/3/22 update
<a href="http://lohas.pixnet.net/blog/post/29577137" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/post/29577137</a>

更多的東京遊記：<a href="http://lohas.pixnet.net/blog/category/list/769828" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog/category/list/769828</a>

--
樂活的大方@用心玩樂學
Blog: <a href="http://lohas.pixnet.net/blog" rel="nofollow" target="_blank">http://lohas.pixnet.net/blog</a>
臉書：<a href="http://www.facebook.com/dafangplay" rel="nofollow" target="_blank">http://www.facebook.com/dafangplay</a>
大方愛美食 APP 免費下載中
Apple iPhone ： <a href="http://goo.gl/X2c7m" rel="nofollow" target="_blank">http://goo.gl/X2c7m</a>
Android 手機 ： <a href="http://goo.gl/l7WeL" rel="nofollow" target="_blank">http://goo.gl/l7WeL</a>
