好久沒寫遊記，現在考完終於可以開始動工XD

好讀有圖網誌版：<a href="http://aistyle.pixnet.net/blog/post/30635148" rel="nofollow" target="_blank">http://aistyle.pixnet.net/blog/post/30635148</a>
(P.S 只是廢話多了點)

以下PTT版(圖比較少)

---------------------------------------------------------------------

大家好久不見，我終於結束考試，回、來、啦！

今天回頭看看我完成的旅遊日記，居然還有很多很多要寫
只好從今天慢慢的補上啦~希望大家能繼續關注我的部落格：P

尾道其實時一個很特別的地方，只是一般台灣的旅遊書不太常看到
也不是一個台灣人會來的地方，我之所以會對它有興趣，是因為在岡山唸書的妹妹來過
還跟我介紹了一下尾道的特別之處~

所以我想，在大家看我的旅遊日記之前，先來介紹尾道這個地方吧！

尾道市位於廣島縣東南部的城市，剛好就夾在廣島市跟岡山市中間
成為兩個市的緩衝之地

又因臨海(瀨戶內海)所以自古就是貨物的集散之地~
還有尾道風景是特別的山海一色，所以成為許多電影跟動畫都在這邊取境
比如說之前緯來日本台的「幸福鐵板燒」，還有很有名的電影「東京物語」
動畫「神樣中學生」、「跳躍吧！時空少女」、「純愛塗鴉」、「蒼穹」
...等等(實在太多了)

除了動畫取景，日本許多文人作家也因為這樣的地理條件，選擇定居在這邊
尾道現在處處也都是這些文人留下的足跡...等等
基於以上種種原因，尾道真的是值得一去的地方~

我去尾道是從岡山去的，坐地鐵到尾道車站，時間大約是1小時多，算是非常近

這天的天氣非常之好，從車站一望出去就有一種非常棒的感覺~

先來說說我自己的規畫，因為我必須要在晚上7點之前回到岡山車站
回妹妹住處最晚的公車是7點

在這樣的條件之下，路線就有所限制，沒有時間去小島上看看(殘念)
如果不像我有這般時間限制，大家可以去車站對面搭船
去各個小島上看看，應該也很棒！

而我呢，路線是這樣：

尾道車站→林芙美子像→持光寺→天寧寺→
纜車→千光寺公園→文學小道→千光寺→淨土寺
→電影資料館→尾道商店街→尾道車站

(有下載過我的手冊的人可以看看，這是我當天實際走的路線，跟手冊有點不一樣)

從車站出來，過個馬路就可以看見尾道站前商店街

<a href="http://pic.pimg.tw/aistyle/1334819849-3759458700.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334819849-3759458700.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334819849-3759458700.jpg"/></div>
這個直直走，左手邊就看的到林芙美子像

林芙美子是日本的作家、小說家及詩人，寫過很多在日本很有名的作品
但基於我真的不認識，所以就匆匆跟她照張相片就離開了(笑)

從林芙美子像往前走一點點，左手邊會有個JR線的跨線橋
橋的旁邊就是尾道商店街，走完今天所有行程會剛好回到這邊
也就是起點跟終點都是在這

<a href="http://pic.pimg.tw/aistyle/1334820168-1246472484.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334820168-1246472484.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334820168-1246472484.jpg"/></div>
這個橋很可愛，檔攔上面還有幾隻小鳥像，非常可愛~

<a href="http://pic.pimg.tw/aistyle/1334820225-2390745191.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334820225-2390745191.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334820225-2390745191.jpg"/></div>
過了橋，就會看到古寺巡禮的標示↑
這一路上幾乎都可以看到這個標示，不用怕迷路，跟著箭頭走就對了!!

穿過一個小學的走廊，然後走上階梯就是持光寺了
這邊的路都很小，有的大約只能一個人通過
卻都非常有味道，有點像是台灣的九份，只是這邊比九份更安靜一點~

而且看這邊的樓梯，都會設計成腳踏車也能通過的狀態
讓騎腳踏車的人也能方便走上樓梯!!

<a href="http://pic.pimg.tw/aistyle/1334820570-1207410043.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334820570-1207410043.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334820570-1207410043.jpg"/></div>
然後阿~途中會經過這個井
因為這邊的建築也都是依山而建~以前的話...位在上面屋子取水就很不便
所以會有這樣的東西
兩樓的井，也就是樓上跟樓下一起共用的井，很特別

然後就繼續往前走~~持光寺就到了!
持光寺很特別的是這個石門

<a href="http://pic.pimg.tw/aistyle/1334820790-2674975035.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334820790-2674975035.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334820790-2674975035.jpg"/></div>
在這邊也可以去體驗捏陶佛，費用是1500(沒記錯的話)
我自己是沒有體驗，有興趣可以去問一下~

看看風景，逛一下持光寺就又可以發現小路標
順著路走就可以到光明寺~
該轉彎的時候都會有標示，看到樓梯下面那個石標誌，就是說要左轉了XDDD
轉過去又是一個小巷~
這天太陽很大，我都走很慢，所以每個地方都停留很久
尾道的小巷真的都很有味道~一個地方就可以拍好多張照(笑)

走一走光明寺就到了(其實都蠻近的，地圖看起來有點遠，但都走一下而已)
光明寺是淨土宗的寺廟，來安置了一座金銅觀音像~
還有相撲力士─橫綱陣幕久五郎的幕，這邊有他的手印~~很特別!

在光明寺還看到可以蓋紀念章，我猜也是有什麼蓋章的活動
但從剛剛到現在，只看到這個張~~所以也不清楚到底是什麼活動^^
就把章蓋在我的本子上了XD

逛完光明寺，往下面走就是海福寺了(也很近)

<a href="http://pic.pimg.tw/aistyle/1334821720-2731380142.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334821720-2731380142.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334821720-2731380142.jpg"/></div>
遇到亂七八糟的路口，就會有這種指示，照著走就對了!
海福寺逛完接著也可以去看看吉備津彥神社，說吉備津彥可能大家比較不曉得
說是「桃太郎」大家可都知道了吧！
沒錯~吉備津彥就是桃太郎，我有去岡山的吉備津彥神社~這邊的就跳過介紹了XD

接著是要去寶土寺，就從海福寺出來，往剛剛那邊走回去，再往前走一點點就到了(看上
面的圖式就知道往哪走了)
寶土寺有一個五輪塔，據說是開山上人融海的墓~

出了寶土寺，延著路標走「千光寺新道」就可以到達下一個目的地天寧寺
這邊我不得不說，千光寺新道是我最喜歡尾道的地方，隨變一個景都好美!!!!
如果不是太陽那麼大，一定會有很多貓咪在這邊~不過我去的時候，貓咪都躲在陰涼處~好
可惜!

路都不大，坡其實也不抖，可以走得很愜意~
走上去的時候可以一邊往後面看，風景非常漂亮~~
登上最頂端，是一個很有名的場景

<a href="http://pic.pimg.tw/aistyle/1334822518-2783490639.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334822518-2783490639.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334822518-2783490639.jpg"/></div>
很美吧~~大家都會在這邊照相
我一直希望能有人經過我，這樣才有人幫我照像
只可惜那天是平日，根本沒有什麼人阿!!!
等半天只好自立自強自拍了XD

再往右邊走就會到天寧寺~這邊有供奉五百羅漢像

<a href="http://pic.pimg.tw/aistyle/1334822964-3435681191.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334822964-3435681191.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334822964-3435681191.jpg"/></div>
門上有貼上小紙條說可以自由打開觀看，結果我一打開，只見1000隻眼睛瞪著妳
我立刻背脊發涼退出去....實在太可怕了XDDDDD

天寧寺逛完，就可以去旁邊的纜車山麓站搭纜車
這邊的路有一邊是沒有路標的~從天寧寺出來，會經過一個幼稚園(如下圖)

<a href="http://pic.pimg.tw/aistyle/1334823383-4183826969.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334823383-4183826969.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334823383-4183826969.jpg"/></div>
記得要左轉(箭頭向)，而不是直直走喔^^

我的計劃是，搭纜車上去，再走下坡路下來~(如果要相反也可以XD)

<a href="http://pic.pimg.tw/aistyle/1334823207-22337675.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334823207-22337675.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334823207-22337675.jpg"/></div>
纜車價格是這樣，我就只買單程的而已~
搭纜車的入口是在右手邊，走過去搭電梯就可以了!

只是纜車比我想像的小一點，而且要等一會兒才會開~

纜車上風景非常美，雖然建築物很多，但沒有高樓大廈，遠處的風景都還是能見度很高~
纜車約3分鐘就會到山頂了，標高136.9M~
到了山頂，可以先找景拍拍照，這裡實在太美了!!!

部落格看版照片我就是在這邊照的!
很喜歡那張呢!!!

另外，搭纜車上山之後，記得去拿張千光寺公園的地圖
上面路很清楚，下山的時候會有幫助的XD
山上也有一個展望台，可以進去看看整個山景，天氣晴朗的話可以看到很多小島~

逛的差不多加上休息一下，就可以往山下走了!
看地圖有幾條路都可以到，就自己選一條吧！我是走文學小道
文學小道中有很多句碑，是由很多有名的詩人、做家提筆寫的，蠻有意思~

走著走著，就會到千光寺了!
這個寺很特別，本堂幾乎是建在斷崖上，又因為紅色的而被稱為「赤堂」

<a href="http://pic.pimg.tw/aistyle/1334824218-2949560122.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1334824218-2949560122.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1334824218-2949560122.jpg"/></div>
還有這邊的繪馬居然是懶懶熊!!!!有沒有這麼可愛!!!! 是我最愛的懶懶熊阿~~~
御守也都是懶懶熊系列，可愛透了~(哈，我當然就立刻掏錢買之)

另外，光明寺的鐘也很有名，1996年有得到「值得保留的日本之音風景百選」
它也是擔任尾道除夕夜鐘聲的重要角色：P

接著繼續下山，這次直接走到下面能夠看到鐵軌的地方就對了(我忘記拍照XD)
然後就一直往左邊走，朝著淨土寺前進
其實我走到這就不太想要看寺廟神社了，大概從頭到尾我看過太多太多神社
所以心生疲憊(大笑)

淨土寺之前，會經過很漂亮的夕陽之路，是很多電影取景的地方之一
只是我到的時候，還是大太陽就是了

逛完最後的寺廟淨土寺，終於準備去商店街走走!
從淨土寺出來，繞過鐵道再過個馬路就到了
這邊可以回頭看看，我覺得這個路口也很棒~

去商店街，可以選擇走巷子，也可以去海邊看看~
我自己是先走海邊，最後再繞回商店街(同個方向，就選一個走吧!)
走海邊走一走就可以看到「電影資料館」

裡面有介紹在尾道拍過的相關電影，也有一些拍電影的用具展覽! 門票是500元~
出來後延著旁邊的水尾小路就可以回到商店街了!

尾道的商店街也有地圖，可我忘記在哪拿的
應該是路上就會看到~可以去拿一張參考看看

這商店街很酷，還有專門休息處，別看它是開放式的，裡面可是有冷氣的！

尾道有名的還有「尾道拉麵」跟「尾道帆布」
尾道拉麵最有名那家....我去的時候居然沒開
所以我就忍痛下次再來了，這邊就不多介紹了
至於尾道帆布，商店街內有很多家~隨便挑一家我覺得品質都不錯

但就因為品質不錯，價格可就不親民~
我只進去摸摸看看就出來了XD

商店街晃一晃，吃吃東西加上休休息，時間就差不多了
跟其他人比起來，我算是很早就離開尾道(前面也說過原因)
如果大家有時間，可以多安排一點行程，例如去島上看看等等~

寫完我整天的行程，我的感想是：我體力還真是好啊！
體力比較不好的...千萬別像我整天走透透又爬山，坐公車也是個不錯的選擇(笑)

尾道真的很棒！有去山陽地區的千萬別錯過~

--
<span class="f6">&gt; If you can dream it,you can do it.
</span>
<span class="f3 hl">Ai：Style</span> <span class="f4">阿漪：Style</span>
<a href="http://aistyle.pixnet.net/blog" rel="nofollow" target="_blank"><span class="f0 hl">http://aistyle.pixnet.net/blog</span></a>
