

店    名：Saizeriya義式平價連鎖餐廳
營業時間：11:00～02:00
官    網：<a href="http://www.saizeriya.co.jp/" rel="nofollow" target="_blank">http://www.saizeriya.co.jp/</a>

消費時間：2012/04/03



記食♥ 與櫻花玩躲貓貓-黃金傳說：Saizeriya義式平價連鎖餐廳

<a href="http://lovinfaintly.pixnet.net/blog/post/30635814" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30635814</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）


＝＝＝＝＝＝BBS純文字版

前情提要：
記旅♥ 與櫻花玩躲貓貓-關西機場受困記
<a href="http://lovinfaintly.pixnet.net/blog/post/30617704" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30617704</a>


承上篇，

幾經波折，我們九點半才到旅館，

辦理一下check in 手續、進房丟個東西休息一下，就十點了。

還沒吃東西的我們決定去覓食。

當然啦！十點左右店家幾乎都關光光了，

我們在新京極通走了一小段，

剩下的大概就只有肯德雞、First Kitchen這種速食店XD

回到新京極通口，看到一家大阪燒店還開著，好香，我們推門就走進去；

結果人家說要打烊、不收客了啦！XD



無奈何想說去另一頭便利商店看看好了，

結果竟然在轉角被我們看到一間Saizeriya！

Saizeriya（薩利亞）是日本平價連鎖義式餐廳，

台北現在也有，但那間我反而沒去吃過XD

主要對這間餐廳有印象是因為《黃金傳奇》這個節目；

我想應該很多人都是吧XDDDD

就是找幾個諧星，在48還是72小時內要把整間店的菜單吃上一輪這樣XD



當時看到這間餐廳開到凌晨兩三點，都快落淚了...

就是你了！黃金傳奇！噢不，是Saizeriya！



晚上十點半了，但店內並不冷清，還是有好幾桌熱熱鬧鬧在吃飯。

我們旁邊有一大桌年輕人貌似在聯誼的XDDDDD

男女梅花座，中途幾個女生離席，兩邊鞠躬鞠半天，笑得都很客套這樣XD


店員拿了菜單來，我們迫不及待地打開它XD

有pizza、有焗烤、有千層麵、有飯

當然也有義大利麵啦！

還有兒童餐MENU喔！

但這是什麼！！！！！！整碗的青豆啊（崩潰）我恨青豆，這張圖讓我不寒而慄XDDDD



這邊的飲料是要付錢的飲料吧，我們有點，

因為你若不買這個，他連水都不給...orz

白開水也是得來飲料吧自取，所以我們只好點了XDDD


飲料吧倒是算滿豐盛的，有很多種茶包選擇、有咖啡、有水

SOFTDRINKS也算多種類。

冰的我沒喝，當晚有點被冷到XDDDD

果茶聞起來很香喔！




我的番茄海鮮義大利麵：

對啦，我就是沒創意，我吃義大利麵10次裡頭有8次會點番茄，

然後8次裡面會有7次點番茄海鮮這樣XDDDDDD


至於好不好吃，說實話真的普通而已。

但餓了整晚、吹冷風又排隊、耗了一整天...有個熱茶配熱麵真的就是天堂。

確切的味道我忘光光了，大概就是不難吃、還可以吧XD

然而當下的放鬆感受卻是很難忘。



我姑姑的海鮮燉飯(?)

這個量不多！料倒是給得滿大方，飯比較少。

但煮到有鍋巴，看來頗為誘人，香氣也還滿足夠的。

怕吃不飽的話不要點喔！

我姑姑好像說味道還不錯，但我猜測她當時的心情大概跟我差不多這樣XD





最後是價格部分XD


兩個人的餐點價錢一樣都是499日幣，另外飲料吧是180日幣/人

最後的結帳金額是1,493日幣，算是平價的餐廳了。

半強迫你點飲料吧有點討厭，其他的部分倒是沒啥好挑剔的XD



推薦有看過黃金傳說這一集，或是太晚覓食餐廳關光光找不到東西吃的人來消費，

不貴也不難吃，坐著休息聊天也挺不錯的：）


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
