前言．楔子

謎之音: 聽說這個人之前的日旅遊記還欠了快十天份啊~~~~!


這次京都賞櫻行，其實早在心裡蘊釀了很久。雖然自助旅行的次數不少，但是關西還是頭

一遭。早在看過名偵探柯南「迷宮的十字路」配上Mai的time after time之後就決定一定

要來京都看一次櫻花。所以在前一年的十月中就先預約機票，但還是候補了。一直到十二

月底才入手日航V艙。



由於考量自己上下班的時間，會只有四天半的空檔，所以只好忍痛從中部晚進(4/7)關空

晚出(4/11)。一直到二月多才開始排行程，本來是打著繞琵琶湖看滿開，京都看吹雪與紅

枝垂櫻的主意。但在三月中就發現苗頭不對，由於今年的氣溫比往常來的低，櫻花們都還

很害羞不出來見人。


於是三月底把行程改成京都完整三天半鐵腿行。就在這個時候!!!出發前一周發現滿開的

如意算盤又掉珠子了，預測滿開日落在我回台灣以後啊(默)。

所以最後我仗著我應該算豐富的自助經驗，就不管行程了XDD!

(從前一兩次自助都是厚厚一疊細流到近一兩次都是只帶地圖就出發XDDD)

只有4/8排了限量是殘酷的平安神宮夜櫻跟早開醍醐寺，其他都待前一天晚上其他板友的

實況回報。

比較驚嚇的是出發前兩日的春之嵐，都讓我該慶幸是因為都還沒有開所以不會被打落嗎~


整個事前準備就是一直盯著weathernew, rurubu跟weathermap，還有backpacke及ptt上板

友的回報區來調整行程。訂飯店的話，由於很晚才確定我一定出的去，所以前兩天訂不到

京都車站附近的飯店，索性就機加酒。後兩天由於機加酒太貴(其實機加酒一夜都要快五

千元台票T_T)，好不容易在樂天上找到可以省了兩千元台幣一個晚上的京都塔飯店，就不

猶豫地訂下去了。為什麼選京都車站附近呢，相對大阪過來還有河原四条可以選擇，我是

從名古屋搭新幹線過來的。

行的部分後來發現我這個大多都宅在京都的人不太適合用KTP，反而公車地鐵共通PASS就

足夠使用了。

旅遊書在很緊張的前提之下拎了一本小氣少年的新書出門，還有京都的Offline map。結

果最後這兩者都被我冰在行李箱裡(默)。我果然還是拿著車站information place裡的公

車地鐵地圖，跟一些當地車站裡的地圖就可以趴趴走了(XD)。

然後就留待好天氣出發趕飛機去。




四月七日 天氣晴

預定行程: 桃機-中部空港-京都

實際行程: 桃機-中部空港-京都

相簿: <a href="http://www.flickr.com/photos/juor2/sets/72157629815473993/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/sets/72157629815473993/</a>

這天中午下班後就殺啊殺的回家去拿行李坐小黃衝去高鐵，再接駁到桃機!然後一切SAFE

安全抵達櫃台。

然後就在我看著老湯哥的MI4，配著一直被空姐用日文問問題的過程中抵達了上回還欠著

遊記的中部空港。

出乎意料地機場沒什麼人，就算等行李等了快十分鐘加上開行李檢查，我通關還是只花不

到十分鐘的過程!然後跳上名鐵坐上新幹線!九點十五分抵達京都車站!


這天是入住聽說早餐很好吃的新阪急飯店，但是時間很尷尬於是乎就拖著行李來去拉麵小

路碰碰運氣。結果就是我被拒絕了T_T，排了十五分鐘被cut off說到前一位，我想一定是

出了什麼差錯啊TAT。


晚上在查過隔天的花況跟天氣以後就一直被FB攻擊，有點晚的就寢了。

--
                             ▂▁<span class="f0"> </span> <span class="f0">w</span>
<span class="f0"> </span><span class="f3 hl"> </span><span class="f0"> </span> <span class="f0"> </span> <span class="f0"> </span><span class="f0 b7"> ...</span><span class="b7">◣</span> <span class="f6">..</span>
<span class="f0"> </span><span class="f3 hl"> </span><span class="f5 hl">＿＿</span><span class="f5 hl">＿ _  ＿  _＿ ＿</span><span class="f0 b7">▇</span>  ﹀<span class="f0">  ﹀</span><span class="f6"> "</span><span class="f0"> </span><span class="f6"> </span> <span class="f5 hl">_  ＿ ＿＿</span><span class="f5 hl">＿</span>
<span class="f0"> </span><span class="f3 hl">───  </span><span class="f5 b5 hl">_</span> <span class="f5 b5 hl">_</span><span class="f5 hl">┤</span><span class="f5 b5 hl">_</span><span class="f5 hl">◇</span><span class="f5 b5">─</span><span class="f5 hl"> </span><span class="f5 b5 hl">_</span><span class="f5 hl">︱▏</span><span class="f5 hl">─</span><span class="f0"> </span><span class="b3"> </span><span class="f0 b3">@ </span><span class="f1 b3">▃</span><span class="f0 b3"> @ | </span><span class="f0"> </span><span class="hl"> </span><span class="f5 b5 hl">_</span><span class="f5 hl">┤</span><span class="f5 b5 hl"> </span><span class="f5 hl">│</span><span class="f5 b5 hl">_</span><span class="f5 hl">│▏</span><span class="f5 hl">─</span><span class="f3 hl">────</span>
<span class="f0"> </span><span class="f3 hl"> </span><span class="f2 hl"> </span><span class="f3 hl"> </span><span class="f5 hl">￣      ￣</span><span class="f0"> </span><span class="f1">￣</span><span class="f3 b3"> </span><span class="f0 b3">|</span><span class="f0 b1">▄</span><span class="f0"> </span><span class="f3 b3"> </span><span class="f0 b3">|</span><span class="f1">￣</span><span class="f0"> </span><span class="hl"> </span><span class="f5 hl">￣     ￣</span>
