四月八號 天氣晴

預定行程: 七条鴨川-高瀨川-御所-醍醐寺-平安神宮

實際行程: 七条鴨川-高瀨川-六角堂-御所-醍醐寺-平安神宮-岡崎疏西段-清水寺-

          二年坂-三年坂(好可怕!!!!)

相簿: <a href="http://www.flickr.com/photos/juor2/sets/72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/sets/72157629815741211/</a>


聽說新阪急的早餐很好吃所以一大早六點就起床準備，準時六點半用餐。

抬頭看著好天氣，就心情很好仗著自己腳力好開始行程了。

(深不知這是沒發現可怕的事正要發生)

一早發現沒有直達公車可以搭，我就坐車地鐵從東福寺轉到七条開始暴走族的行程。

一路從鴨川七条開始散步到河原町四条，映入眼簾地盡是越來越滿的櫻花們。

從昨天看著預報說11-12號才會滿開的京都擔心，配上今天我走到流汗的豔陽天，我想上

天是眷顧我的:)。

<a href="http://www.flickr.com/photos/juor2/7077146225/in/set-72157629815741211" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/7077146225/in/set-72157629815741211</a>


經過木屋町通時，好像走入了古風的櫻花隧道一般，滿滿的粉紅映著湛藍的天，頓時覺得

天空都粉了起來。走阿走地打開車站拿的公車地鐵圖，發現昨晚看到滿開中的六角堂在接

著要前往的御所附近，那就假裝順路前一站下車吧。

<a href="http://www.flickr.com/photos/juor2/6931068960/in/set-72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/6931068960/in/set-72157629815741211/</a>


六角堂，隱身在都市水泥叢林裡，小小的佔地，首先看見的是綁著籤的垂柳。然後是一株

滿滿的粉白色垂櫻，想像吹雪時，在其下仰望天空一定是非常浪漫的景像。

<a href="http://www.flickr.com/photos/juor2/7077160077/in/set-72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/7077160077/in/set-72157629815741211/</a>


走到地鐵站，來到的是限定最後一日普通參拜的京都御所。不得不說，完全不用找路只要

順著人潮走就可以了。好不容易走進來查了一下近衛邸跡的位置，一走近，滿滿的大砲跟

腳架!!害我的EM-5都不知要放哪了。這裡有許多早開的枝垂櫻，有些開的正盛，從下看上

去，有點像是雪崩一樣<a class="__cf_email__" data-cfemail="3e1f1f7e" href="/cdn-cgi/l/email-protection">[email protected]</a>@!對於沒有看過垂櫻在下我，從六角堂以來就一直呈現讚歎狀

態。走著走著，望著前方爆滿的人龍，看來限量果然是殘酷的XD!有許多日本人也是趁著

假日來平常看不到的御所內部參觀。雖然我對這裡的許多歷史沒有先作功課，但是這些有

趣不常見的東西倒也是看得津津有味。其中還有蹴鞠表演，雖然常常漏接的樣子XD!。好

不容易走完御所跟一部分的御苑，發現…電池剩兩格="=|||。本來想直接回車站亂吃後直

接去醍醐寺的，就衝去Big camera找找看台灣沒賣的EM-5電池。結果他說沒充電，不過比

台灣定價少了300多元就當作撿到囉。於是乎晃回飯店想說充個半小時電好了，結果一上

是滿格哎(?!)。

<a href="http://www.flickr.com/photos/juor2/6931086944/in/set-72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/6931086944/in/set-72157629815741211/</a>


所以就走到後站八条口去等待山科急行的醍醐寺公車啦!然後就是誤點了半個多小時加上

行駛了接近一個多小時@<a class="__cf_email__" data-cfemail="f6a9b6" href="/cdn-cgi/l/email-protection">[email protected]</a>!。我想全京都的人都在醍醐寺吧TAT!!!好不容易下車後，看到

許許多多早開枝垂櫻從圍牆內探出頭來，整個人就從公車上的瞌睡狀態醒來囉。從靈寶館

，三寶院跟伽藍都給他踏過一遍啦XD!除了寺前那條櫻花隧道以外，都是滿滿花瓣掛在枝

頭上(GOOD!)。然後才看了半天的櫻花我就覺得這個行程沒有女生願意跟我自助真是一件

太可惜的事了:(。櫻花美人，坐在椅子上淺嘗和菓子與抹茶，盍不美乎?

<a href="http://www.flickr.com/photos/juor2/6931115344/in/set-72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/6931115344/in/set-72157629815741211/</a>


然後走啊走啊到了接近黃昏時分，也發現，那顆新電池真的沒有充飽!，只撐了100多張就

宣告不治了。好吧，該是來去平安神宮的時候了!!畢竟還請抹茶姐姐先訂了夜櫻的音樂會

票。就在這個時候!!!!!我發現我前個月摔車受傷的右膝開始跟我抗議今天為什麼一直走

沙子路。我想說我還為了這堆沙子路穿沙漠靴哎!!!!結果一點都沒有用啊XD!我看錯你了

啊~ASOS沙漠靴TAT。於是跟腳妥協坐巴士回醍醐駅，然後拼命拉筋按摩(汗)，前往平安神

宮!


到了東山駅，路過岡崎疏水，看見滿開的櫻花，遇見紅色大鳥居，代表快到了!。想說五

點去排應該…不對!人真的是有點多啊XD!，以為拿前售票就可以不用排隊是錯誤的想法。

而且，好多台灣人啊啊啊!途中還幫別的背包客照相。然後到了進場的時間，我想說就照

日旅板上教學的一進去後就右轉去就定位，結果又是可怕的沙子路啊(崩潰)，而且動線也

被封起來了XD!。是因為往年太多人都直接去卡位嗎?(噗)。好不容一邊跛腳一邊走到南神

苑，雖然紅枝垂櫻大概才兩分開，但打光造就了很多的錯覺XD!，看起來像是至少有五分

開!!。然後正當我跛啊跛到最佳封面拍攝點時，已經是人滿為患了。好吧這時只好出動我

為了這個情況而新敗的EM-5!!五軸防振加上還不錯的高ISO。衝啊!好不容易邊聽音樂邊等

到場間休息時間，好不容易有平台可以長曝!當然不能放過封面照的機會。然後旁邊~哎不

是剛剛幫忙拍照的台灣背包客嗎XD!。就邊聊邊交換心得邊拍照啊。就這樣一路晃到門口

了(此時我相機電剩一格/_\)

<a href="http://www.flickr.com/photos/juor2/6931135308/in/set-72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/6931135308/in/set-72157629815741211/</a>
<a href="http://www.flickr.com/photos/juor2/6931138596/in/set-72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/6931138596/in/set-72157629815741211/</a>


聊了一下，結果禁不住"清水寺夜間觀拜超美!"跟"限量是殘酷的"這些話，我人就到清水

寺了(欸~剛剛怎麼掰咖走上清水坂的?!)。一路上忍著不到清水舞台封面照不拿出相機按

快門(這是一件很崩潰的事)，好不容易~好不容易~終於在忍受一堆"好美啊"跟快門聲夾雜

的噪音之下，我終於走到清水舞台啦!!!!!不愧是傳說中的限量景色!，只有春夏秋共三次

的限定開放。雖然清水寺的花也才開三分上下，不過打燈後根本會令人以為是有七分以上

啊(錯覺再加一)，一路上在一直燒別人m4/3的鏡頭來轉移掰咖很痛這事實外，就是欣賞一

下平常不會來走的清水坂二三年坂XD!，說是古色古香，但沒什麼人時真的有點恐怖(汗)

<a href="http://www.flickr.com/photos/juor2/6931142788/in/set-72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/6931142788/in/set-72157629815741211/</a>
<a href="http://www.flickr.com/photos/juor2/6931143986/in/set-72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/6931143986/in/set-72157629815741211/</a>
<a href="http://www.flickr.com/photos/juor2/7077224989/in/set-72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/7077224989/in/set-72157629815741211/</a>



一路走下來走到可以拍八重塔時，拍了好幾張手持後，電池掰掰。然後在很焦慮沒車坐回

京都駅時，就跟聽說還要去拍圓山公園夜櫻的一行人說再見，然後回去跟lawson再次溫存

XD。然後是抬腿泡熱水跟按摩，回報一下我今天行軍了快十六個小時的鐵腳先生。

<a href="http://www.flickr.com/photos/juor2/6931152954/in/set-72157629815741211/" rel="nofollow" target="_blank">http://www.flickr.com/photos/juor2/6931152954/in/set-72157629815741211/</a>
--
不知何時再待續。XD!

--
 <span class="b7"> </span>
<span class="b7"> </span><span class="f2 b2 hl">    │</span><span class="f2 b7">   ▁▁</span><span class="f2 b2"> </span><span class="f2 b7"> </span><span class="f2 b2 hl">│ </span><span class="b2">▇ </span><span class="b7"> </span><span class="f2 b2 hl">│ </span><span class="b2">▇ </span><span class="b7"> </span><span class="f2 b2 hl">│  </span><span class="b2">▇ </span><span class="f0 hl">  │</span><span class="f0 b7"> (╮￣０￣)╮╤═╤       </span><span class="f0 hl">│  </span>◥<span class="b7"> </span>
<span class="b7"> </span><span class="f2 b2 hl">│</span><span class="f2 b7">  ◢</span><span class="f2 b2 hl">|</span><span class="f2 b7 hl"> </span><span class="f2 b2 hl"> </span><span class="f2 b7 hl"> </span><span class="f2 b2 hl">│ </span><span class="f2 b7">▁</span><span class="f2 b2"> </span><span class="f2 b7"> </span><span class="f2 b2 hl">│ </span><span class="f2 b7 hl"> </span><span class="f2 b2 hl"> </span><span class="f2 b7 hl"> </span><span class="f2 b2 hl">│  </span><span class="f2 b7 hl"> </span><span class="f2 hl"> </span><span class="f2 b7 hl"> </span>
<span class="b7"> </span><span class="b2">  ▇▇</span><span class="f0 b7">                     ◢</span><span class="b7"> </span><span class="f0 hl">  │</span><span class="f0 b7 hl"> </span><span class="f0 hl"> </span><span class="f0 b7 hl"> </span><span class="f0 hl"> │</span><span class="f0 b7 hl"> </span> ▇ <span class="f0 hl">│</span><span class="f0 b7 hl"> </span><span class="f0 hl"> </span><span class="f0 b7 hl"> </span><span class="f0 hl">|</span><span class="f0">◤</span><span class="f0 b7"> </span><span class="f0 hl">│</span>▇▇<span class="b7"> </span>
<span class="b7"> </span><span class="b2">◣  </span><span class="f2 b2 hl">│</span><span class="f2 b7 hl"> </span><span class="hl">  注意囉！要翻了喔！ </span><span class="b7 hl"> </span><span class="f2 b2 hl">│  </span><span class="f2 hl"> </span><span class="f0 b7">▁</span><span class="f0 hl">  │</span><span class="f0 b7 hl"> </span><span class="f0 hl"> </span><span class="f0 b7">▁</span><span class="f0 hl"> │</span><span class="f0 b7 hl"> </span><span class="f0 hl"> </span><span class="f0 b7">▁</span><span class="f0 hl"> │</span><span class="f0 b7 hl"> </span> ▇▇<span class="b7"> </span><span class="f0 hl">│    </span><span class="f0 b7 hl"> </span>
<span class="b7">鱻ψ                                                                         </span>
