===========================================================================

店    名：井上拉麵
地    址：築地海外市場
推薦食物：中華拉麵
最低消費：650日圓

============================================================================

   圖文網誌無音樂版:<a href="http://smilepig1122.pixnet.net/blog/post/86629860" rel="nofollow" target="_blank">http://smilepig1122.pixnet.net/blog/post/86629860</a>


美好的一天就從築地早餐開始囉
今天一早就前往豐太最想來的築地市場，
其實對於這裡我還真是百感交集，
因為我不吃海鮮阿！！實在是太浪費了！！
也因此這邊會幫你介紹，不敢吃海鮮的朋友還是可以品嚐的築地美食
我們大概一早八九點就到築地，
其實已經算是晚來的時間了，因為築地是市場很多店家五六點就開門了。

從METRO出來後就直直往築地的場外市場走去，
才剛走進來這排店家，就看到這家大牌長龍的井上拉麵了。

井上拉麵除了除了右邊這個店面之外，
旁邊的店面是用餐的空間，
當然，全都是站著吃的！

一碗650日圓，
大家全部都心肝情願的站在路邊吃著拉麵。
井上拉麵生意好到除了旁邊多一家店面是給大家用餐的地方外，
路邊還有兩大桌也是給大家站著用餐的地方喔！

我們當然也不乾示弱馬上去排隊買來吃看看啦！
老闆面前滿山的蔥花和叉燒看起來好厲害阿！

師傅調配湯汁的姿勢實在是太帥了，
先放醬料在加湯後又撒調味料再撈麵，
整個流程下來師傅身手俐落，真是好厲害阿！

桌上有蒜醬和辛味粉可以調味。
這碗中華拉麵湯底是醬油味，雖然口味偏鹹，
但再超冷的冬天路邊站著吃上這一口拉麵和熱湯，
真的是幸福到不行！！！
至於它的青蔥配細麵口感真是絕配，好喜歡，
雖然它的細拉麵看起來很像日本泡麵的那種感覺，
但是細捲麵口感Q又彈牙，好好吃，
相較之下他們的叉燒就比較普通一點了。

井上拉麵真是冬天來一定要吃一碗的，
先不論口感，
在只有氣溫一兩度的冷冬在路邊站著吃一碗熱呼呼的拉麵，
的確是一次特別又幸福的經驗呢！

井上拉麵
東京都中央區築地海外市場新大橋通上



