
   餐廳名稱：矢倉壽司
   消費時間：2012年/01月
   地址: 長崎市万屋町3-14
   電話：095-822-1813
   營業時間：09~20:00
   每人平均價位：400
   可否刷卡：NO
   有無包廂：NO
   推薦菜色：壽司都差不多(被揍)


一人點一種笨到吃太飽圖文版:<a href="http://www.wretch.cc/blog/phinawu/16912170" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16912170</a>


在長崎的第一天晚餐其實是打算去料亭一力吃桌袱料理

但在預約部分出了問題，所以當天晚上已經客滿無法接待我們

只好滿懷遺憾地前往中華街打算從街頭吃到巷尾洩憤
(桌袱價錢大概吃整條還有找吧(′‧ω‧‵) )

無緣的一力......為了桌袱料理，我下次還要來長崎&gt;_&lt;~~~

從眼鏡橋走到觀光通(會接中華街)實在不遠，不用坐電車歐!(看此介紹)
<a href="http://www.wretch.cc/blog/phinawu/16910090" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16910090</a>

可能下周才要迎接中國新年，所以周末的長崎沒有什麼觀光客人潮



觀光通就像是大阪心齋橋一樣的拱廊商店街，逛街都不用擔心吹風淋雨

而且各大名店都聚集在這邊，不管是吃東西或是買名產都很方便

商店街直走就會到濱町通，接著接到新地中華街了

一走進去就可以看到右手邊的矢倉壽司，充滿濃濃的壽司味

店面也仿造舊式的木頭裝潢，展現百年老店的風範
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770062&amp;p=16" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770062&amp;p=16</a>


矢倉壽司有外賣和內用兩種價錢

外帶的便當超便宜的，檯子上還會展示模型、海報的壽司圖樣

讓你看不懂日文不懂壽司也不用擔心，只要看喜歡哪種就選哪種即可

一盒不用500円在日本實在算實惠的經濟價了
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770060&amp;p=14" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770060&amp;p=14</a>

點選以後壽司師傅才會開始製作，不用擔心壽司到底放多久了



內部也是好日本的舊樣式

一月的日本好冷，但是室內都有暖氣空調

這區要脫鞋盤坐，我們嫌麻煩

坐外面的木桌椅就好
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770052&amp;p=6" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770052&amp;p=6</a>


店內只有一名老壽司師傅和婆婆，看起來可能是夫婦

婆婆為我們送上熱茶，超級親切的招呼讓人好開心



矢倉壽司開業於1813年，現在日本他地也有連鎖店

伯伯問我們是哪裡來的~隨即送上了中文菜單給我們(￣▽￣ )

裡頭還有解釋套餐的意義跟內容物歐!

像是箱壽司==&gt;像箱子一樣的壽司

二號餐==&gt;有各種各樣，日本傳統的漂亮壽司

更貼心的就是直接附上圖片，一目了然!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770055&amp;p=9" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770055&amp;p=9</a>


日文菜單其實也有照片，只是講了"穴子壽司"我還是不知道裡頭是什麼xd

牆上載明了每年的米價，這百年來可是只有上漲沒有回低的啊



徵得了師傅的同意，拍下了現場製作的英姿

老闆還會說幾句中文，好厲害溜~~



檯面上可以看見模型，是用來製作箱壽司(或押壽司)

把配料放在壓箱底再放上米飯，成形以後再分切

因為壓製而成，所以箱壽司吃起來比較緊黏
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770059&amp;p=13" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770059&amp;p=13</a>



一號箱壽司750円(NT285)

方塊形的壽司有別於一般的握壽司，是用箱子壓製而成

所以底下的壽司米很黏，吃起來超飽的&gt;_&lt;~



二號1300円(NT490)

有鐵火捲也有散壽司，還有握壽司，是綜合類型

日本壽司的海鮮都有品質，所以新鮮度不容置疑


四號上等醋魚飯糰1470円(NT560)

因為有大蝦、海膽、魚卵所以價錢比較高

不過在台北吃一個海膽手捲就要NT120了

比起來日本這樣一套還叫便宜呢!!

大蝦裡頭也還有塞飯，握壽司上頭的生魚片顏色漂亮，看起來就誘人
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770069&amp;p=23" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=562&amp;f=1552770069&amp;p=23</a>


七號箱壽司1400円(NT530)

不過一個人叫一種套餐真得太瘋狂了，因為都是米飯好容易飽

難怪是國民美食，因為一吃就飽了好工作啊XD

就連捲海苔壽司我都覺得比一般吃到的重，

應該是米粒捲壓的力道大

所以即使形狀差不多，但用來製作的米飯重量真的多很多!



真糟，不小心第一家就吃太飽，後面就很難消化啊

要提醒大家，矢倉壽司雖然是百年老店，但賣的是一般市井壽司

也就是不走精緻，不是高貴細膩的那種

所以吃慣精緻米食或是吃不慣冷飯的朋友可能不太適合



