我也有更新這個app，我是I PHONE的使用者
剛好懂一點日文，關於新增的註冊服務我想可以跟大家簡單說明一下，


需登錄ID後能免費使用15天，之後要付費的功能如下：
1. 如要查詢目前時刻的O分前/後的發車狀況 這種細部時刻檢索
   (如要查詢前後日期的話不受限制)

2. 如要使用新增的"MY ルート"(我的路線)功能

3. 如要使用在その他中的経路履歴功能
   (此功能可以保存你曾經查詢過的路線歷史資料)

4. 如要使用在その他中的時刻表履歴功能
   (此功能可以保存你曾經查詢過的時刻表歷史資料)

其它功能還是可以免費使用的，
如各位版友只是要查詢如何轉車、以及即時的電車運行狀況等
應該是不受影響的
如有錯誤還請指正囉~

<span class="f2">※ 引述《s1i48 (MOMO SMO)》之銘言：
</span><span class="f6">: 這次去日本靠這APP得到很大的幫助
</span><span class="f6">: 可是剛剛突然發現它可以更新
</span><span class="f6">: 原以為是功能更好
</span><span class="f6">: 結果更新後...增加了付費機制
</span><span class="f6">: 要先註冊ID,註冊後可免費用15天
</span><span class="f6">: 之後要收費
</span><span class="f6">: 90天6.99
</span><span class="f6">: 180天13.99
</span><span class="f6">: 一年25.99
</span><span class="f6">: 因為我到22號都還在使用,也沒看到有何限制,是剛剛更新才發現
</span><span class="f6">: 所以還沒更新的人,還是先別更新,等有日文高手看過之後再行定奪
</span><span class="f6">: 15天是從註冊那天開始算起
</span><span class="f6">: 所以快要出發者,不要太快開通...至少這次出遊還能用到免費的
</span><span class="f6">: 註冊時第一欄位填ID.第二三欄位填密碼.第四欄位填email
</span>