<a href="http://www.wretch.cc/blog/kirara5230/17145259" rel="nofollow" target="_blank">http://www.wretch.cc/blog/kirara5230/17145259</a>

以上有圖文分享～

鍵善良房高台寺店~

古老的京滋味~鍵善良房應該無人不知吧~

傳統和式甜點能帶來多大的味蕾滿足呢?

一起來瞧瞧吧~

到鍵善良房路上小爬坡~

努力行走~

雖然才剛吃完午餐但是還是好想吃甜點~

店內看出有年紀了~

很喜歡這種簡單的古早味~

店內客人大多是上了年紀的人~

舉止優雅~珍惜享用甜點的時光~

有名的菊壽糖~

有招待一人一個喔~精美~

吃進嘴裡突然化掉~

完全融進嘴裡每個角落~

當然要點最出名的葛切~900日圓~

這就是我到鍵善良房的原因~

葛切放在冰水裡還有快很大的冰塊~

讓葛切保持最好的溫度和口感~

上層拿起來是黑糖沾醬~

黑糖葛切是最受歡迎的喔~

第一次要吃傳聞日本第一的葛切好興奮~

吃下去有點驚訝~

滑順爽口~會一直想呼嚕呼嚕吃下去~停不下來~

黑糖也好棒~甜度剛剛好還有一番特別糖香~

終於知道這葛切為何遠近馳名了~

小雨點了抹茶和竹子羊羹~850日圓~

抹茶的泡泡很漂亮~KIRARA還要多練習希望也可以打成這樣~

將羊羹拉出來後~

我說了很不雅的話~很像.....

哈哈~大家自己想像~

羊羹很甜~配上濃濃的抹茶剛剛好~

大家想到京都甜點都會想到鍵善良房~

下次再經過這邊~朋友們不要忘記花點時間坐下來享用一下和式甜點~

絕對不會失望滴^^



有鍵善良房網址~

裡面有地址營業時間介紹~

另外附上地圖讓大家比較容易找到喔~

<a href="http://www.kagizen.co.jp/" rel="nofollow" target="_blank">http://www.kagizen.co.jp/</a>


店    名：鍵善良房
地    址：
營業時間：9:30~18:00
休    日：高台寺店和本店不同～網站有寫～
推薦食物：黑糖葛切
最低消費：
官    網：<a href="http://www.kagizen.co.jp/" rel="nofollow" target="_blank">http://www.kagizen.co.jp/</a>

============================================================================

   這邊就請開始撰寫本次的食記
   畢竟本版是以文字為主
   敬請配合

   請盡情地讓大家分享日本各地的美食吧



