===========================================================================

店    名：人氣HARBS。新宿LUMINE EST
地    址：東京都新宿区新宿3-38-1　ルミネエスト新宿B2F
營業時間：星期一~五：OPEN 11:00　CLOSE 22:00（最後點餐21:30）
          六日&amp;假日：OPEN 10:30　CLOSE 22:00（最後點餐21:30）
休    日：無
官    網：<a href="http://www.harbs.co.jp/harbs/" rel="nofollow" target="_blank">http://www.harbs.co.jp/harbs/</a>

============================================================================

有圖網誌版  <a href="http://lovenanwei.pixnet.net/blog/post/30644634" rel="nofollow" target="_blank">http://lovenanwei.pixnet.net/blog/post/30644634</a>


下了飛機，搭NEX到JR新宿站，手邊還有行李

一直想說這樣就殺到LUMINE會不會很不方便

但是真的很想嘗試HARBS水果千層派

又考量到回到新宿LUMINE一定已經打烊了

還是拉著行李箱在B2尋找

HARBS新宿店 是位於LUMINE EST B2

這家LUMINE是在東口與中央東口方向

下午三點多 一到店面  發現內用的人潮還是很多 外面很多人在排隊

仔細看看他們家的甜點 這個也想點 那個也想點 &gt;"&lt;

尤其是草莓季的關係，草莓的巧克力蛋糕好想試試看喔!!

由於第一次嘗試 加上他一片份量不小 價位也不低(700日圓+)

還是只帶了一片水果千層派(700日圓)



蛋糕主體

仔細看看 側面  層次豐富  顏色也很悅目

可以看出只少有草莓 奇異果 香蕉等

一口 直接把各層咬進 (有點難度喔!)

真要說的話，我對整體來說並沒有特別驚豔@@

有可能是因為香蕉的味道過於突出

其他水果味道雖然也會慢慢釋放出來

總覺得有總不是在吃甜點/蛋糕，而是在吃水果的感覺

派皮太軟 味道也還好 存在感是有那麼一點低...

感想就是  他們用了非常新鮮的水果  沒吃過可以試試看

不過我可能還是會去試一下其他的蛋糕切片吧  XD





