
圖文好讀版：<a href="http://blog.yam.com/sunfish23/article/49160173" rel="nofollow" target="_blank">http://blog.yam.com/sunfish23/article/49160173</a>

京都御所是日本皇室於1868年明治維新前的居所~
每年春季會有特別開放日~ 不需申請即可入內參觀喲~
2012年開放日為 4/4~4/8........咱們恰巧可以碰上開放日耶~

既然不用預約直接就可以進去參觀，這樣好的機會，當然要來去湊熱鬧阿!!!
【京都御所】在【京都御苑】裡頭，而【京都御苑】是不需申請就可以參觀的喲~
搭乘京都市巴士前往京都御所(苑)，票價 220...
(((今日要用京都觀光二日券，但忘了先購買)))


到了京都御苑門口看到兩個日本人正在互相拍照~~
大熊自告奮勇去做國民外交，主動要幫他們兩個拍合照~~
(((m.....沒錯，你想的沒錯，是日本咩......不然大熊哪這樣佛心來的...)))
日本咩也禮上往來的也幫大熊跟小魚兒拍一張嚕~~


跨進門的那瞬間~~真是被裡頭的『寬敞』給嚇到了!!! 果然有王者風範......


這樣的『寬敞』，那一定要先找地圖瞄一下啦!!!
順便將地圖拍下來好嚕......等一下迷路的時候可以拿來用喔~~ XDD


說真的，天皇就是天皇，走的路就是不一樣，又寬又長的，走起來超有氣勢的啦~~
只可惜沒有人幫大熊跟小魚兒抬轎走這一段路呀!!!
看到遠遠的盡頭嗎?? 要走到那兒耶~~~


這裡真的是很悠閒的地方，又大又舒服人又不多~~
慢慢走慢慢看，很棒的地方~~~

終於走到盡頭了...但是~~這兒還不是京都御所的入口耶!!!  那....入口在哪兒呀??
嘿~~跟著人群走就對了!!!
果然.......到了入口，人龍出現了........
原本還以為怎麼都沒人，有種賺到的fu...原來......人兒都跑來這了啦!!!!
入內之前要先檢查包包喲......走唄!! 湊熱鬧去.....


人會這樣多，應該是因為今天是『春季一般公開日』加上又是假日(星期日)唄~


工作人員還很認真地在計算人數呢!!!
(((大熊：見鬼了!! 我就不信他可以每個都計算得到~ XDD )))


今天還有古老的足球比賽【蹴鞠】呢!!
第一回是十點，第二回是十一點~~~ 希望等會有機會看到嚕!!


接下來就來參觀一下平時要預約才能進來的【京都御所】囉~

【御車寄】
這個是被允許的升殿者進宮時所待的玄關，通過走廊與諸大夫間、清涼殿、小御所等相連
(((原本看字面意思以為是天皇座車停放的地方咧!! 結果...非也.....)))


【諸大夫間】
這是給進宮者等候的房間，根據身分的高低，在不同的房間的等候~~
各房間按照隔門上的繪畫命名，等級由高到低依次稱為『虎間』『鶴間』『櫻間』...


不要看這一張張的照片，他可是大熊拚了命才拍到的呢!!!
為蝦米咧?? 請看以下照片~~~~


滿滿的人呀!!!可能因為是一般公開的最後一天，再加上又是個天氣超好的星期日~~
所以人兒全都出爐了喔...(迷想到大熊這個大的身軀竟然能突破重圍，鑽到前面拍照)

【新御車寄】
於大正四年(1915年)大正天皇即位時所建造的~~(((哇塞~有點歷史的喲~~)))
大正之後，此建物為天皇皇后兩位陛下的玄關~~


新御車寄旁是大家最愛的『蝦拼小攤』~~  蝦。拼。時。刻。。。  XDD
不要看這個小小的帳篷喔，這可是讓我們蝦拼很久的地點呢!!!


來看看這兒的戰利品喲~~  左邊的是塑膠材質的書籤，右邊是隨身小鏡子囉!!


【承明門】
建物以朱紅色的為主，此門後即是正殿--紫宸殿~~


繼續漫步前往紫宸殿的途中，看到遠處被人牆包圍住，自然好奇大家在圍觀什麼囉~~
走前一看.....啊!! 原來是【蹴鞠】~~~
本以為應該看不到了，沒想到他們踢這樣久，真是幸運呢!!!
看了許久，大熊突然有種fu......日本的蹴鞠運動挺適合我們這些老人家玩......
謂蝦米咧?? 因為只要把球踢給別人，球不掉到地上就OK，球掉到地上就算失敗囉~~
不大需要像中國古代的蹴鞠運動那樣的追趕跑跳........
沒想到在日本的宮廷院所內，竟然可以找到以後可以替代沙灘排球的新運動呢!!!
(((大熊已經在做老年規劃咧!!!  XDD )))

p.s 相傳【蹴鞠】是中國古代的足球運動，最早為軍事訓練用途而發明的。

看了約莫15分鐘後，比賽結束了，退場的時候還得按照順序依序退場喲!!!


看完蹴鞠比賽，繼續前進囉~~

【紫宸殿】
舉行即位典禮等重要儀式的正殿，大正天皇和昭和天皇的即位典禮是在這兒舉行的喲~~


中央是天皇的御座，稱之為【高御座】，
高御座的右邊則是皇后的御座，稱之為【御帳台】~~


紫宸殿前兩旁有兩棵樹，此為【左近?櫻】~~ 含苞待放啦!!


另一邊是【右近?橘】~~
不過可能因為太冷了，怕會凍傷橘子樹，所以蓋了這個房子讓橘子避寒!!


【清涼殿】
清涼殿是平安時代天皇日常生活的主要場所~
現在的建築規模比平安時代小，但依然遵循了古制傳統，主要在舉行各種儀式時使用~~


殿前種植了「漢竹」及「吳竹」~~


還有展覽【馬具 - 唐鞍、和鞍、三懸】~~


馬匹裝上馬具就是這樣啦!!


【小御所】
主要為皇太子冊封之儀、天皇接見將軍及緒位大名的場所，
此建築融合了寢殿式和第院式兩種風格~
慶應三年(1867年)發出「王政復古」大號令的晚上，在這舉行了『小御所會議』~~
昭和29年(1954年)被燒毀，昭和33年(1958年)被修復~


【御池庭】位於小御所前方，很雅緻的景觀庭園~~


京都御所內的櫻花很多都還是含苞待放中~~ 這垂櫻若滿開，應該粉美吧!!!


不過也有些還是開得很漂亮喲~~


結束了京都御所的『一般公開』的參觀，這樣隨便走走看看也花了將近兩個小時呢!!
走出京都御所後，就順便參觀京都御苑嚕~~
今天到京都御所看到的櫻花都沒什麼開，所以感覺上有點小可惜~~
走著走著，發現了另一個很漂亮的景點--桃林~~


這兒的桃花紅的、白的......都有，可漂亮的呢!!! 還不少人在桃花樹下野餐耶~~~
(((日本真是愛在花樹下野餐的民族呢!!! 但.....很愜意...感覺很棒)))


走到一半又發現了一個地點.........
京都護衛署?? 一定很好奇這兒有啥可以特別介紹的唄!!!!! XDD


快.......看看這棵櫻花樹..........知道為什麼了唄!!!  也...太美了唄!!!!!


可惜的是它被關在裡面~~ 所以只能在外面拍拍，不可以進去跟它近距離接觸~~


逛完京都御所後，接下來要前往醍醐寺，今個兒有【豐太閣花見行列】......
還是要去湊熱鬧囉!! GOGOGO~~~

其他照片在此
&lt;&lt;以上圖文純屬個人旅遊分享喲&gt;&gt;
