
店    名：ヒロコーヒーファーム (Hiro Cafe Farm)
地    址：沖縄県国頭郡東村高江85-25
營業時間：10:00~19:00 (10~3月 營業到18:00)
休    日：星期三 星期五 (老闆採咖啡 烘咖啡去了)
推薦食物：咖啡 咖啡布丁
最低消費：100円
官    網：無

============================================================================

這是位在沖繩北部的咖啡店
因為這家店真的是太北部了，建議是去完水族館或鳳梨園後(或是名護、本部町景點)
還有點時間再過去
比如去完水族館出來是下午3點多 離晚餐還有點時間 就可以開個車繞過去喝個咖啡


網誌圖文版: <a href="http://scwyve.pixnet.net/blog/post/23945391" rel="nofollow" target="_blank">http://scwyve.pixnet.net/blog/post/23945391</a>

Hiro's Cafe的老闆自己在沖繩種咖啡 烘焙咖啡 賣咖啡

店那裡也種了幾棵咖啡樹


比較常看到的是老闆娘出來招呼客人
他們還有一個女兒 很可愛 她的照片有掛在店裡 可以看到


老闆他們還在店裡養雞 用雞生的蛋 做成咖啡布丁

雞群們自由自在地在店裡跑來跑去 吃蟲吃草 很幸福 也不用怕被吃掉


其實整家店 有露天的部份 也有室內的部份
可以感覺到 都是店家自己打造客人享受的空間
我喜歡坐在外頭 風吹著 喝咖啡 很舒服
時不時也會有美國人騎著哈雷來喝咖啡

老闆自己種咖啡 烘咖啡 甚至有時在店裡就可以聽到烘咖啡的聲音!
每個人對咖啡的品味喜好都不同 我是覺得只要是新鮮的咖啡豆 就很香醇很好喝!
推薦給大家 喝一杯新鮮的咖啡:D


menu方面:

ホットコーヒー 熱咖啡　500円
アイスコーヒー 冰咖啡　500円
ココア（ホット／アイス）可可亞(熱/冷)　400円
オレンジジュース (柳橙汁)　300円
コーヒーゼリー (咖啡凍)　400円
トースト (吐司)　100円

....呃~ 咖啡布丁大概在現場的menu才看得到

コーヒー豆の販売 (也有咖啡豆的販賣)
ミディアムロースト（200ｇ）　1000円
ストロングロースト（200ｇ）　1200円
