寫了一下午，終於寫完岡山了!!!!

先給網誌網址：<a href="http://aistyle.pixnet.net/blog/post/30666976" rel="nofollow" target="_blank">http://aistyle.pixnet.net/blog/post/30666976</a>

因為內文很多，圖也很多...大家開的時候要等一下(笑)

也因為內容太多

所以在這邊先跟大家介紹一下我到底寫了蝦米東西

岡山其實版上的人都很熟悉~

所以我特別寫了一些大家比較不會去注意的地方，例如：

<span class="f3 hl">-岡山哪邊最好逛街？</span>
<span class="f3 hl">-白桃哪裡買最便宜？</span>
<span class="f3 hl">-岡山地下街便宜餐廳介紹</span>
<span class="f3 hl">-一整天岡山玩樂路線詳細介紹</span>

如果對這些有興趣的...請點網址或往下看看吧！

----------------------以下PTT版本(簡略版)----------------------------------

這次要來分享我這次一個人自助，住了十天的岡山~
其實大部分的人來岡山會安排的一日行程都是：
岡山半日(去岡山城+後樂園)、倉敷半日(去美觀地區)

但因為我在山陽的時間很充裕，除了前四天利用PASS會去比較遠的地方之外
後面六天都可以在岡山附近悠閒的晃來晃去，所以會寫成這篇：岡山一日逛玩路線
也就是除了大家會去的岡山城與後樂園，還要告訴大家哪裡好玩、好買、好逛....
(還有哪裡買白桃最便宜)

雖然有整整一天可以玩，但其實我走的路線也很簡單
就是岡山車站東口出來到岡山城、後樂園繞一圈(如下圖)

<a href="http://pic.pimg.tw/aistyle/1335597123-181353153.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335597123-181353153.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335597123-181353153.jpg"/></div>
體力好的(就如我)可以選擇全程用「雙腳」完成，這一路的風景還算不錯
但如果體力沒那麼好的，也可以選擇路面電車或者公車坐，費用大約200元單程~
(P.S. 如果坐公車，有很多好玩的點可能會錯過就是：P)
以下就利用雙腳行程來替大家介紹囉!!!

首先先來看看岡山車站，很多人聽到日本岡山，可能會把它跟台灣岡山連想在一起
認為它是一個小不隆咚，偏僻的地方!!! 但大家這就錯了!!!
岡山車站可是大的跟台北車站差不多~(當然出了市區是很偏僻沒錯)
非常熱鬧低~~

岡山除了因全年氣候溫和而有「晴天之國」之稱外
它又因為桃太郎的發祥地，而被叫做「桃太郎的故鄉」
因此岡山車站東口一出來就會看到桃太郎的雕像~
這邊的學生約人也會說約在桃太郎雕像，或者旁邊的噴水池旁邊
(就跟約在涉谷八公像前有異曲同工之妙)

再來岡山車站本身有購物中心+地下街(藥妝店)可以逛，很多牌子其實這邊都有
像是liz lisa、aimerfeel...等等(詳見：岡山一番街)
想要先逛街的也可以從這邊開始~也可以放到最後再逛!!
 (後面會介紹一家裡面的餐廳喔！)

<a href="http://pic.pimg.tw/aistyle/1335597300-723060104.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335597300-723060104.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335597300-723060104.jpg"/></div>
從東口出來，直接往眼睛看到的最大條馬路那邊走去，這是岡山蠻有名的「桃太郎大通」

建議大家靠左邊走，一方面跟日本習慣一樣，一方面也跟我介紹的路線有關~
走著走著可以發現桃太郎大通一路上都可以看到桃太郎故事中角色的雕刻~

如果靠左走，可以發現一棟購物中心「doremi」

<a href="http://pic.pimg.tw/aistyle/1335612145-1249043634.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335612145-1249043634.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335612145-1249043634.jpg"/></div>
裡面東西都是便宜的少女服飾，二樓有我去日本必逛必買的「ハニーズ」
雖然在日本這類衣服大多都是國中生的在買，但對台灣人來說
實在便宜又好看啊!!!!!!!!

不介意的話，可以看看我之前的介紹：
<a href="http://aistyle.pixnet.net/blog/post/26880141" rel="nofollow" target="_blank">http://aistyle.pixnet.net/blog/post/26880141</a>

(但那是好幾年前的，加上我拍照很爛....就....參考用吧!)
(下次再來分享我買的衣服)

裡面還有古著店跟315均一、百元均一等等，少女們可以去看看裡面，會有很多好物喔!
我記得樓上還有拍貼機，我跟我妹就是在這邊拍貼的^_^

出了doremi後就繼續往前走吧！前面會遇到一個圓環~~
圓環有地下道可以走
我去的當天艷陽高照，所以在地下道休息了一陣子~
它地下道很漂亮，不像是大家所想的那種地下道
而是有花有草有雕像有水池的藝術地下道XD
休息一下往上走就差不多要到岡山城的~

這邊大家可以選擇先去岡山城或者先去後樂園~反正他們比鄰而建，先去哪個都一樣：P
我自己的話是先去岡山城~順路順路~

<a href="http://pic.pimg.tw/aistyle/1335599409-799098681.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335599409-799098681.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335599409-799098681.jpg"/></div>
烏城指的就是岡山城，因為外牆是黑色的~~

嗯...所以在岡山常常看到這種黑暗的房子(笑)
岡山城呢...就是一個代表~
(雖然現在的岡山城天守是二次大戰之後改建的)

前往岡山城的路上，風景已經美呆了~~雖然夏天的晴空萬里下，這邊只會是綠油油的一片
但這種綠油油的感覺也很棒! (春天可能是粉紅色的，秋天可能是楓紅色的...有機會真想
去看看)

因為這邊一路上都會有路標，所以就放心的照路標走吧~

到這邊的時候...我的汗已經快流光了，趕緊衝進去~~~
一到裡面我只想呼喊三聲：冷氣萬歲！ (笑)

<a href="http://pic.pimg.tw/aistyle/1335606317-2339364918.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335606317-2339364918.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335606317-2339364918.jpg"/></div>
票價是這樣，基本上都是買岡山城跟後樂園的通用票560元
如果想要去林原美術館的話就是960元，看大家想不想去囉~

票買完就可以慢慢參觀~(有冷氣阿!! 當然要慢慢參觀)

岡山城裡面還可以免費體驗成為城主跟公主
但因為我只有一個人就沒有玩了...
感覺很有趣，我妹同學還玩過男女逆轉XDDDDDD

逛得差不多，冷氣也差不多吹飽之後，就要轉換戰地去後樂園啦!!!!
後樂園的話，就從岡山城出來往回走，從剛剛有經過的橋走過去就到了
它有兩個出入口，從岡山城這邊過去的是南門
因為剛剛是買共通券，所以這邊就不用再買票
裡面還蠻大的，不過休息處也很多，可以慢慢逛~

<a href="http://pic.pimg.tw/aistyle/1335607283-2842286148.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335607283-2842286148.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335607283-2842286148.jpg"/></div>
雖然到處都還是綠油油一片(笑) 不過慢慢走來還是感覺身心舒暢~~

<a href="http://pic.pimg.tw/aistyle/1335607322-2763096574.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335607322-2763096574.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335607322-2763096574.jpg"/></div>
裡面有賣含果肉的白桃霜淇淋(300元)
我覺得超好吃的，大家不妨休息的時候可以買來吃~


逛的差不多就可以準備去逛街啦~
剛剛是從南門進來的，這邊可以選擇也從南門回去，也可以從另一個正門走

<a href="http://pic.pimg.tw/aistyle/1335608160-3373896946.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335608160-3373896946.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335608160-3373896946.jpg"/></div>
我正門那條路線不是說游泳喔! (笑) 是從上面繞下來再回到原本的地方~
如果是走正門，就從後樂園通轉城下筋就可以了!!!

<a href="http://pic.pimg.tw/aistyle/1335599330-3003065093.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335599330-3003065093.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335599330-3003065093.jpg"/></div>
看圖可以知道會經過一個叫做「岡山シンフォニーホール」的建築物

這個建築物，1F有一個超市，裡面白桃還算便宜
如果走到這邊已經不想再逛的話，可以去買裡面的白桃

<a href="http://pic.pimg.tw/aistyle/1335608761-754290676.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335608761-754290676.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335608761-754290676.jpg"/></div>
右邊那個岡山產包裝是兩顆298元，其實我研究很久左右兩個差哪裡....但我分不出來
XDDDD
不過右邊便宜的銷路好像很不錯，我就買了右邊便宜的!!!! (雖然等等就發現更便宜的
嗚嗚)

這個超市逛完出去，就可以從這棟建築物旁邊的「表町商店街」走進去！
入口很顯眼，蠻好找的！
這個商店街還頗長，分為上之町、中之町、下之町...千日前這幾段
基本上我覺得逛到榮町就差不多了!! (網誌有圖)

其中下之町跟天滿屋連在一起，那附近有超多不錯的店可以逛~
我來介紹幾個我有去的地方給大家參考~(從後面開始好了)

【栄町 全農岡山直賣所】

這邊水果蔬菜都很便宜~白桃居然比剛剛的超市便宜!!! (其實有各種價位可以選擇)
喜歡吃白桃的可以專門來看看這邊的~便宜又好吃!

【下之町 animate】

宅宅必去的店，這邊有很多東西可以挖喔!!

【下之町 天滿屋周邊】

天滿屋的門口有愛麗絲夢遊仙境的雕像，還蠻好認的!
大門這邊的街道有好幾家百貨(各種價位的都有)

對面有岡山LOTZ可以逛~建議要進去看看~~~那裡面超多可以買的啊！
像是Uniqlo、LOFT、earth music &amp; ecology、THE EMPORIUM...
全都是我的愛牌~

喜歡earth music &amp; ecology的尤其不能錯過
日本打折季超誇張的，有五折後再八折、五折後再七折...
算下來打折超超超超超多的！怎麼可能會路過不買~

而且earth music &amp; ecology在台灣頂多打8折...這裡簡直就是便宜到要爆炸了
給大家看看證據(雖然我這張是拍倉敷店的...)

嗯，所以有去那附近的可以去看看~



表町商店街逛一逛，差不多就可以回岡山車站了!
方向感比較不好的人，可以繞回外邊的桃太郎大通沿路走回去
方向感比較好的人呢...可以從表町商店街的小巷子走回去~


走桃太郎大通的話，會路過一家一風堂拉麵店

這家店不大，晚餐時段常常客滿人
但如果不知到要吃什麼，可以去吃一風堂!

<a href="http://pic.pimg.tw/aistyle/1335612019-549612235.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335612019-549612235.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335612019-549612235.jpg"/></div>
回到車站之後，我就去地下街逛逛啦~
上圖圈起來的兩個都是百貨公司，上面是大葉高島屋(和地下街相連)，下面的的是OPA

大葉高島屋我就不用多說了，裡面單價比較高~
OPA可以去看看，也有一家「ハニーズ」
這邊的跟doremi的款式會不太一樣，也可以去看看~

<a href="http://pic.pimg.tw/aistyle/1335613053-1113361603.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335613053-1113361603.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335613053-1113361603.jpg"/></div>
最後來介紹地下街的一家廉價餐廳「夢ニ」(in岡山一番街 在一番街的美食街內)
地下街餐廳其實都不便宜，這家夢ニ算是比較廉價的
裡面賣像是焗烤類跟義大利麵類的東西
可參考：<a href="http://r.tabelog.com/okayama/A3301/A330101/33000287/" rel="nofollow" target="_blank">http://r.tabelog.com/okayama/A3301/A330101/33000287/</a>

說好吃....其實蠻普通的，主要就是便宜XD

我當時已經吃飽了，進去只是因為想找地方休息吃冰(因為太熱了)
所以點了一個巧克力聖代 650元

<a href="http://pic.pimg.tw/aistyle/1335613313-2002247710.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335613313-2002247710.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335613313-2002247710.jpg"/></div>
真的是超級好吃的...這個!
逛累了想休息一下的人蠻推薦來這家喔!
(等車時也可以過來吃，就在車站下面的地下街~)

最後，跟大家分享一下美味的岡山白桃~

<a href="http://pic.pimg.tw/aistyle/1335613486-1230034739.jpg" rel="nofollow" target="_blank">http://pic.pimg.tw/aistyle/1335613486-1230034739.jpg</a>
<div class="richcontent"><img alt="" src="http://pic.pimg.tw/aistyle/1335613486-1230034739.jpg"/></div>
P.S.其實吃起來跟拉拉山水蜜桃很像XDDDDDDD

--
<span class="f6">&gt; If you can dream it,you can do it.
</span>
<span class="f3 hl">Ai：Style</span> <span class="f4">阿漪：Style</span>
<a href="http://aistyle.pixnet.net/blog" rel="nofollow" target="_blank"><span class="f0 hl">http://aistyle.pixnet.net/blog</span></a>
