-----------------------------------------------------------

   餐廳名稱： 狐狸屋きつねや
   消費時間： 2011 年 12月
   地址：中央区築地4-9-12
   電話：03-3545-3902
   營業時間：7:00 - 13:30
   推薦菜色： 牛丼、牛雜煮

-----------------------------------------------------------

   圖文網誌無音樂版:<a href="http://smilepig1122.pixnet.net/blog/post/86716984" rel="nofollow" target="_blank">http://smilepig1122.pixnet.net/blog/post/86716984</a>

2011/12/19
東京築地傳說中的鬼婆婆牛丼！

為甚麼會有這個名字咧？
其實我們出發前並沒有做太多功課，
所以回來看到別人的文章才知道這家有時會吃不到，
原因就是在於這個對觀光客不是很有善的婆婆了。

因為本身不吃海鮮，
所以在同伴大啖生魚片海鮮丼的同時，和歐子一起來到了狐狸屋。

就算本來不知道這家，
但一經過的時候也一定會被它的陣陣飄香給吸引，
我們考慮了一下因為如果到中午狐狸屋人一定會擠爆，
所以趁著差不多十一點左右就來吃一碗，
不知道算不算幸運可是我們就講了“牛丼“比了個“二碗“就順利點到餐囉！

我跟歐子一人一份牛丼，
一上來的時候就很讓人驚艷，它的顏色和一般的牛丼都不太一樣，
比較橘紅色一點，通常牛丼的肉都是用牛五花，
這樣肉會帶有一點油花的甜味，但他用的是瘦肉的部份下去紅燒，
有點像是台灣牛肉麵會用的瘦肉部份下去做的，
肉質顏色偏紅，醬汁實在非常入味。

伴隨著大量洋蔥下去熬煮，味道實在很香，
因為本身就不太敢吃肥肉，
吃到都是瘦肉又有好多洋蔥真是太開心了！

冬天還會附上兩杯熱呼呼的麥茶！

隔壁點的其實才是他最著名的牛雜煮
可惜我也是不敢吃內臟類的人（好難搞）
上面還放了一堆青蔥看起來也很厲害！
除了我們以外當時在用餐的客人只有一位跟我們吃一樣的，其他都是點牛雜喔！

加上辛味粉也很美味喔
口味稍微偏鹹，有一點點油膩，
可是本來就重口味的我覺得吃起來很夠味很好吃！
配上熱熱的麥茶剛剛好呢
下次來也還要再吃一次！

狐狸屋きつねや
地址：中央区築地4-9-12
電話：03-3545-3902
営業時間：7:00 - 13:30
定休日：周日・例假日與周三不定休
交通手段：東京メトロ日比谷線「築地」駅から徒歩2分
