
   餐廳名稱：門司港地???工房
   消費時間：2012/11
   地址：福岡縣北九州市門司港東港町6-9
   營業時間：11:00-22:00
   每人平均價位：1000+日幣
   可否刷卡：可
   有無包廂：無
   推薦菜色：燒咖哩
   官網：<a href="http://mojibeer.ntf.ne.jp/mojiko/" rel="nofollow" target="_blank">http://mojibeer.ntf.ne.jp/mojiko/</a>

   圖文版：<a href="http://blog.xuite.net/starbucksleo/gua/59550528" rel="nofollow" target="_blank">http://blog.xuite.net/starbucksleo/gua/59550528</a>



個味猜得到這是什麼魚嗎!? 這也算是門司港的名產之一唷!

[門司港地???工房]以在地釀造啤酒聞名的餐廳



挑高的空間，讓客人可以清楚看到啤酒釀造的機器與過程



從餐廳望出去，就能欣賞門司港特有的港邊風情

(今天的天候實在太差，請大家用力想像風和日麗的港邊風情)




店家時常有包場或朋友歡樂喝酒聚會，因此，每張桌子都會擺設分食小盤


各種餐具齊備(因為這間餐廳賣的料理種類相當多阿~)

有下酒菜、有比薩、義大利麵、咖哩等......


這三隻在地啤酒500 ml要價650 yen


今天的重點其實是這一面[鐵板起士咖哩飯]


阿歐~ 也好想吃義大利麵唷!!



善用當地free的消費情報，就能有小小的驚喜唷!

[JR特典]免費贈送180 ml的啤酒一杯


瓜因此，獲得了兩小杯的在地釀造啤酒~

(根據瓜的說法，他還是比較喜歡罐裝的:P )

[咩的]加點套餐生菜沙拉(+200 yen)

在日本旅行越久，越覺得自己的野菜與疏果的攝取量嚴重不足

以外食族來看，幾乎難吃得到青菜 &amp; 水果...難怪他們要喝很多綜合果汁或野菜錠&gt;.&lt;

[瓜的]鐵板起士咖哩飯佐炸小河豚(單點1200 yen)



猜得到嗎!? 居然是炸河豚!!! 好怪~~



咬一口，跟一般的魚肉吃起來差不多哩!

[咩的]鐵板起士咖哩飯(加沙拉後,1100 yen)



咩的就是基本款--鐵板起士咖哩飯

點這道餐的，幾乎都要等上20分鐘，現點現做現烤



突破起士與咖哩的包圍後，原來是白飯阿!

吃到接近中段時，竟然還有一顆未爆蛋!!!



好樣的，真的是未爆蛋

不過，味道有點腥哩&gt;.&lt;



(咩咩叫) 感覺不出來這餐的美味啦~ 特別是有特別&gt;.&lt;

還是別家喫茶店的比較好吃哩!? 總覺得沒有coco一番屋的起士咖裡好吃&gt;.&lt;

感覺店家的其他料理更猛，比如說: 成吉思汗烤肉啦~ 比薩拉~ 義大利麵之類的

別人都是點這些呢!

呵呵~ 不過此行最大的收穫是，讓瓜吃到從未吃過的河豚! 挖唷~


--------------------------------------------------------------------------------

[店鋪資訊]

 門司港地???工房(官網) <a href="http://mojibeer.ntf.ne.jp/mojiko/" rel="nofollow" target="_blank">http://mojibeer.ntf.ne.jp/mojiko/</a>

地址: 〒８０１－０８５３　福岡?北九州市門司?東港町6-9

營業時間: 11:00-22:00

店休日: 5月-12月無休；1月-4月的第二與第四個星期一


