店    名：南部いろり庵 盛岡駅店
地    址：岩手県盛岡市盛岡駅前1-48 ＪＲ盛岡駅　2F
營業時間：10:00～21:00 日曜営業
休    日：年中無休
推薦食物：盛岡冷麵
最低消費：500yen
官    網：<a href="http://www.nre.co.jp/shop/db/detail_00362/" rel="nofollow" target="_blank">http://www.nre.co.jp/shop/db/detail_00362/</a>
tobelog:<a href="http://r.tabelog.com/iwate/A0301/A030101/3005395/" rel="nofollow" target="_blank">http://r.tabelog.com/iwate/A0301/A030101/3005395/</a>

圖文網誌版:<a href="http://assam130.pixnet.net/blog/post/29855406" rel="nofollow" target="_blank">http://assam130.pixnet.net/blog/post/29855406</a>

怎樣從東京去宮古,就怎樣從宮古回東京,我們一心只想趕回東京去吃晚餐呀,
運氣也不錯,順利的買到票,離坐車時間還有將近20分鐘,
老闆很不放棄的吵著要吃麵,我就跟在他後頭轉,轉進了南部いろり庵,
早就知道盛岡冷麵很出名,之前來日本時也有在燒肉店吃過冷麵,
所以就點了傳說中的"盛岡冷麵"嚐嚐.

這間南部いろり庵就位在車站裡,沒甚麼特別裝潢:

盛岡冷麵(750yen):超有咬勁的,短短15分鐘內要吃完,差點噎死我,
湯頭是鹹味日式高湯,但是跟泡菜攪拌之後,味道變得很有意思,很解膩,
泡菜微辣爽口,意外的跟蘋果很搭配,以前在料理東西軍看到水果放在涼麵裡,
覺得很奇怪,但是自己實際吃過後,還真是不錯.水煮蛋跟小黃瓜就沒甚麼特別的.

有經過盛岡時,可以來嚐嚐這道冷麵,雖然味道很不錯,
但最好是多留一點時間品嘗,不然就會跟我一樣有噎死的危機(囧a

PS.店內也有賣其他麵類,蕎麥麵似乎也很不錯,
我看其他人都點烏龍麵,大概只有觀光客(就是我)點冷麵XD
