===========================================================================

店    名：日の出うどん
地    址：京都府京都市左京区南禅寺北ノ坊町36

============================================================================

推薦延伸閱讀圖文：<a href="http://shrimp2.pixnet.net/blog/post/89277219" rel="nofollow" target="_blank">http://shrimp2.pixnet.net/blog/post/89277219</a>


沿著哲學之道走，沿途其實有很多商店跟餐廳可以逛

但是今天午餐已經有特定目標了

就是位於南禪寺附近的「日の出うどん」烏龍麵專賣！


沿著google地圖走，配著櫻花~

時間差不多下午一點兩點

已經可以看到「日の出うどん」外頭大排長龍~媽呀....


在烈日的曝曬下...這群人無畏的繼續漫長等待

日の出用餐環境不大，座位也不多...因此....就曬吧！

等待的時候還是可以先拿菜單看一看...止飢....

菜單除了日文之外，還有中文(簡體)與英文版本

不少台灣口音的觀光客跟我們一樣...等待等待


咖哩烏龍麵、天婦羅、親子丼等...

價位不貴，以物價頗高的京都來看，真的很平價

對了，這家店使用到的肉類以雞、牛為主

所以有肉類禁忌的捧由要注意一些


經過一小時陽光熱力放送下，終於輪到我們啦！

老闆娘親切的送上熱茶與冰開水，冰開水可以自己再裝

這麼熱的天氣下能喝到冰開水有夠幸福的啦！

桌上有不少調味品可以使用，七味粉、一味粉、山椒等

雖然座位少，可是用餐環境很舒適~不會過度擁擠

像香港...除非你多花點銀子吃高級餐廳，不然基本上是擠到爆

摩肩接踵就是這麼一回事



【w甜炸油豆腐咖哩烏龍麵-￥850】

wow...這烏龍麵分量還真大！滿滿一大盆..請注意我使用的單位XD

燒燙燙的咖哩烏龍麵，趕緊來試試味道

雖然在家也可以自己DIY咖哩烏龍，來這兒吃總是感覺不太一樣

Note: 吃烏龍麵者有紙圍兜兜可以用，怕咖哩濺到衣服上難洗~真貼心


一口咖哩、一口烏龍、一口油豆腐...交換著吃感覺超棒

咖哩很稠但是味道不會過度濃郁，以台灣味來說口味上偏鹹

烏龍麵很Q，雖然沒有冰鎮過的彈牙感，卻也很美味

畫龍點睛的莫過於切成片狀的甜炸油豆腐，吸滿了甜醬油湯汁的油豆腐

JUICY~~JUICY~~~

在咬開後蹦出的甜滋滋香氣...從沒吃過這麼美味的油豆腐..還是甜口味！



【親子丼-￥800】

親子丼，雞蛋與雞腿肉交織而成的一碗白飯

另有附上一小碟醃漬白蘿蔔

京都的醃漬菜味道是蝦人生初次體驗...好奇妙的臭鋪味

這雞蛋的顏色偏黃橙，除了雞腿肉還有洋蔥絲、蔥作點綴，分量也是十足



白米飯粒粒分明而且有嚼勁，配上醬汁與雞蛋...

縱使沒有肉，單純的雞蛋丼一定也超好吃

再灑上七味粉，風味更佳



與方才的咖哩烏龍麵相比，親子丼的味道走清淡路線

雞腿肉去皮後，切得很大塊，還帶點粉紅色呢

吃飽喝足後，在店裡繼續坐一會，接著要趕往京都的廚房：錦市場

期待的日本市場之旅要展開啦！
