
圖文好讀版：<a href="http://blog.yam.com/sunfish23/article/49286317" rel="nofollow" target="_blank">http://blog.yam.com/sunfish23/article/49286317</a>

京都觀光2日券是連續二天內無限次搭乘範圍路線內的巴士 or 地鐵的交通券~
若有需要用到這種交通券，建議可提前購買，才可以用得淋漓盡致喲...

咱們就是因為忘了先購買，所以多花了220啦!!!(((市巴士：五??→京都御苑)))
京都觀光2日券基本上地鐵站都有販售，而且是車票販售機就有得買喲~挺方便的呢!

京都交通券也分不少種，較常見的就是市巴士一日券500，
一般京都的觀光景點就很夠用了~
此行會購買京都觀光2日券，是因為幾個景點搭地鐵較方便
以及要到較遠的【修學院離宮】~
京都觀光2日券 2,000(另售1日券 1,200)，
可使用範圍：市巴士全線、地下鐵全線、京都巴士部份~~


在2日券附的地圖背面還有參拜優遇卷喔!! 雖然沒能省多少，
但是能省則省......還是默默地拿出來用唄!!


買好2日券後，搭乘地下鐵東西線到達醍醐寺囉~
到醍醐?下車，看下車的人潮，直覺今天的人應該不少啦!!
若由車站走到醍醐寺有一小段距離(大約20分鐘)~~
現在有推出 醍醐? → 醍醐寺 的接駁巴士，一回200?，一日券300?~~
也就是若來回都要搭乘接駁巴士的話，當然就是買一日券比較划算囉~~


mm....有了這張券應該就方便多了......
不過，今天的人真是太多了，等車的時間+路上車也多，有點小塞了一下，
說不定用走的都比較快咧?!
但是~ 可以讓可愛的腳少走一些路(可以留下來走其他景點)，搭接駁車也算值得啦!!!
(((一定要這樣想呀~~不然錢都花下去了咩!!!)))

醍醐寺是非常有名的賞櫻名所，豐臣秀吉曾在這兒舉辦過非常盛大的賞花盛會-醍醐花見
現今每年4月的第二個星期日則會舉行『豊太閤花見行列』的活動~ (m..就是今天啦!!)
到了醍醐寺，果不其然........滿滿都是人兒啊!!!


衝著已經花錢買巴士一日券加上是世界遺產、賞櫻名所.......進去湊個熱鬧唄!!!
(((說真的，看到滿滿的人兒~~差點打退堂鼓呀!! )))


不虧是賞櫻名所，大門口就有一株枝垂櫻~~~ (((魚：枝垂櫻怎麼可以這樣美呀!!)))


醍醐寺內有三個地點進去看是有料的，分別為三寶院、伽藍、靈寶館~~
每個參觀也都要600，兩所共通券 1,000，三所共通券 1,500~~
原本想進三寶院瞧瞧的~~ 但.....光看到排隊的人龍........
罷了!! 連進去的興緻都沒了，所以決定只逛逛外圍無料的地方就好囉!!!

走囉~~ 進山門嚕~~


一進門就看到了兩排的櫻花，還有滿滿的人~~


不過可能來的時間太早了，所以沒有看到全部滿開，不過開了3~5分也還不錯啦~~


如果這兒全都滿開的話，一定是條極美的櫻花隧道唄!!


接著在【報恩院】看到了一株很漂亮的垂櫻~~


這是由下往上拍的.......粉嫩色的櫻花配上藍天~~~ 粉浪漫唄!!


走到【報恩院】後本來想走回頭路的，但被前方美美的櫻花吸引過去~~
不過有個女警在這兒站著，不讓行人過去，猜想這裡應該是民宅吧??
沒關係，遠遠看也是種不錯的滋味呀!!!

這戶......應該也是民家吧???  低調的氣派+奢華的櫻花~~~


接著再由南門進到醍醐寺內嚕~~


一進門就發現前面超多人的啦!!! 來去瞧瞧他們在湊啥熱鬧呀!!!
原來是 太閣花見的隊伍經過......
不過咱們來得太晚了，加上人真的很多，卡不到好位，所以就拍不到太閣花見的隊伍囉~~


隊伍走後，站在上頭的人一直廣播.....人也都還不離開~~~(((聽不懂在說啥啦!!!)))
本以為還有啥新鮮事.....原來他們是要排隊入山門啦!!!
(((進入仁王門後可參觀下醍醐及上醍醐)))
排隊的隊伍還是..一樣的長............討論之後決定往下個行程前進囉!!!


於是咱們就往回去的方向離開醍醐寺嚕~~

【感言】
此次不是因為省錢而不進去參觀，真的是人太多了...光買票就要排不知多久的隊伍...
而且人擠人的.....不愛這種fu....(((人兒比京都御所更多耶)))
所以......為下回再次造訪找到理由藉口囉~~ YA~


【番外篇】
話說....這次要出發前.....熊媽特地給了大熊一雙27.5號的運動鞋.....
大熊試穿後覺得還不賴.....又是「勾勾牌」的....於是很開心的穿來了.......
穿了一天後，總覺得怪怪的..感覺這一雙應該是女鞋唄??
而且它的「勾勾」是粉紅色的耶!!
好像沒印象女鞋有這樣大雙的唄←試著這樣安慰一下大熊~~
接著.......慘案發生了!!! 這雙疑似女鞋在醍醐寺爆開了~~~


結束了醍醐寺的參觀後，立馬到醍醐車站的賣場去買了雙新鞋子~~


這雙鞋雖然沒有牌子，但是非常的輕，一整個就是好穿呀!!!
不過接下來的時間，大熊發現這雙鞋子有一個缺點，就是它完全不防水~~~
原因就是這雙鞋子的設計應該是強調很透氣，所以在鞋底就有三排的排氣孔~~
它不單單只排氣，還會吸水!!!
如果地上剛好有水，不....只要踩在下過雨的草地上....
水就會透過排氣孔立馬的引進鞋內~~
只需花兩秒鐘的時間，襪子就濕掉了.......&gt;"&lt;
(((哈哈哈...魚知道這事後，笑翻了!!!)))
除了這個問題以外，這一雙鞋子還真是不錯穿的鞋子呢!!!

其他照片在此
&lt;&lt;以上圖文純屬個人旅遊分享喲&gt;&gt;

Day 2：京都御所(苑) → 醍醐寺 → 山科疏水道 → 蹴上傾斜鐵道 → 平野神社
