



記旅♥ 與櫻花玩躲貓貓-購物心得之海賊王篇

<a href="http://lovinfaintly.pixnet.net/blog/post/30674160" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30674160</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版


這次去關西賞櫻（4/3-4/9），依然被海賊王淹沒XD

當然沒有東京那麼誇張啦！

但是仍然是不論走到哪裡，都看得見海賊王相關商品。

這次我還是忍得很辛苦啊&gt;"&lt;

每一個觀光景點都有滿滿的海賊王，

慾望與理智不斷拉扯XD

最後買得不多啦！但是還是可以簡單寫一下心得這樣：D



本篇圖多文長，而且敘述雜亂XDDD

介意勿入唷：）



寫戰利品前先簡單講一下這次在哪裡有看到相關商品好了XD

首先是各大觀光景點的紀念品店，很多都有地區限定商品。

例如：大阪限定、京都限定、宇治限定等等。

以吊飾為主，還有一些資料夾、拼圖、便條紙等等。

先來介紹一下逛到我有拍下來的地方好了，戰利品留到後面。


伏見稻荷大社。

因為這才是第二天而已，我通通忍住沒下手XD

（夏天去的話，買個扇子應該不錯XD）


資料夾真的很殺，我超喜歡買資料夾的&gt;/////&lt;

忍得好辛苦orz

也有京都限定貼紙（咬手帕）

太過份了！


然後有一大堆拼圖...

考慮半天還是沒買，回來想想有點懊惱XD

沒關係，等我七月去的時候再考慮好了XDDDDD



很多間都有其實XD

所以慢慢逛不用怕買不到XDDDDD




京都離四条河原町不遠的地方有唯一的一間LOFT

（賣文具兼各式雜貨，類似台隆手創館那樣的店）

 也有很多海賊王XDDDD

便利商店當然也有啦XD





在大阪的兩天裡，我們把一天拿去環球影城玩了XD

沒想到連環球影城都有海賊王！！

園區裡有，園區外還有一間不給拍照的JUMP SHOP...XD

喬巴披巾我差點鬼遮眼買下去orz

都怪當天太冷，它又太可愛啊啊啊！！！！

還有還有，日本大型樂園幾乎成為必備的造型髮箍！

有艾斯跟喬巴！

這邊我買了鐵盒餅乾、馬克杯，

餅乾真是太可愛了啦&gt;"&lt;

有兩種口味喔！原味跟巧克力。

超可愛&gt;////&lt;

要不是太難帶我好想買兩盒！XD

噢對了，好吃度...還OK啦！

買這個就是外貌協會，味道其次XD

但不難吃喔！絕對不是雷。




在JUMP SHOP逛超久猶豫超久，買了一點點文具而已XD

連我姑姑都淪陷，買了個喬巴杯墊XD



心齋橋的夾娃娃店裡也有好多！



最後最後，是UNIQLO的ONE PIECE UT。

很壯觀啊我說！！！

一件都是1500日幣，款式真的超～～～級多！！！

顏色選擇也不少，通常是一款兩色最常見。

我只買了兩件，一件自己穿，一件送林大叔。

我姑姑好像也買了好幾件，我再去問她心得如何XD


呼...

寫了兩天終於把這篇打完了XD

很亂還請見諒，因為都是商品嘛XDDD

如果海賊王在這樣攻陷各地下去，

我總有一天會抓狂亂買的T︿T

七月去不知道守不守得住荷包......orz


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
