
店    名：すき家
官    網：<a href="http://www.sukiya.jp/" rel="nofollow" target="_blank">http://www.sukiya.jp/</a>
消費時間：2012/01/05



記食♥ 2012新年東京行-すき家牛丼

<a href="http://lovinfaintly.pixnet.net/blog/post/30336833" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30336833</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版（有重新排版，但無圖片哦）



在東京，遍地都是這種快餐店；

松屋、すき家、吉野家，迅速便宜，是自助旅行的好伙伴（笑）

其中，吉野家是最難吃的，我真的很好奇它到底憑藉著什麼在東京存活下來

但すき家跟松屋都是好吃實惠的選擇。

而すき家跟松屋比起來，我又喜歡すき家多一點點。



這次帶同伴來我的地盤，第一餐不想漏氣，

於是在逛街逛一逛他喊餓的時候我決定帶他去鄰近的すき家先墊墊肚子。

新宿南口的すき家這間我四年前跟我弟來吃過了，所以知道路怎麼走，

就在高架橋的旁邊，其實離我們的旅館：新宿太陽道廣場有一小段路，

而且旅館對面就有吉野家；

但我們剛好逛到那個方向，再加上我印象中的吉野家太不好吃，

所以還是選擇去すき家吃東西XD

不難找啦真的！從新宿南口那兒往OIOI、FOREVER21的方向就對了。




這種店是自助時爆預算、或是想簡單解決一餐的最佳解，

在物價很高的東京是非常經濟實惠的一餐。

男生也不用怕吃不飽，這種快餐丼飯店都有非常多size的選擇，

當然，選大盛之類的價格會稍高一點囉。



對了，單身女性很少踏進這種快餐店，我也不曉得為什麼。

每次進來，放眼望去90％以上都是男性，女性顧客也大多是跟男伴同來，

連結伴同行的女生都很少。

所以害得當初我只要是一個人，都不太敢在晚上跑進來吃XDDD



同伴點了個有生蛋的牛丼，上面還撲滿了蔥，看起來很可口。

因為之後晚一點還有大餐的關係，只點了並盛的大小。

隨餐附上一顆蛋跟把蛋黃蛋白分離的器具，

同伴掙扎了好久才成功，超好笑的！！！！！

那個蛋白跟蛋黃不知道為什麼很相親相愛，

每次把分蛋器放斜、想讓蛋白分出，結果就是蛋黃也一起流出去了XDDDD

後來終於成功地拆散了小倆口，然後蛋黃就心碎了


據他說還滿好吃的XD

如果蛋沒那麼倔強，可能分數會更高吧我猜XDDD



至於我點的，說實話我不知道它確切是個什麼東西，囧！！！

基本上我們都不會講日文，我大概會五十音跟憑藉著六次日本行所得到的一點點單字XD

比幼幼班還幼幼班的程度就對了！

所以呢，我們點菜都靠圖片！！！！有時候根本不知道自己點了啥XD



沒拍到MENU上它的圖片真是失策，

因為我本來以為它是『辣章魚腳牛丼』這種詭異東西的...

想說好妙啊！來點點看。

結果端上桌才發現根本不是什麼章魚腳嘛！！！

好險是筍片，我很愛吃筍...

不然我這挑食鬼超多東西不吃，

如果上來一整碗菇類或納豆什麼的我會哭死啊！！（鬆口氣）



碗內牛丼還有加上蔥、洋蔥的配料，

看似加很多的辣椒其實根本一點都不辣！

但讓筍片變得很好吃，跟牛丼意外地好搭！

某人也說好吃！而且他指著我背後的海報說，『妳的是人氣款欸！』

我回頭才看到海報，覺得很得意(?)

（得意啥，妳明明以為這是章魚腳啊！！！）



兩個人吃下來總共760yen!!!

一個人才一百出頭台幣，在東京簡直划算得不可思議

而且我那碗真的好好吃！！！

強力推薦XD


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
