===========================================================================

店    名：中村藤吉-京都駅店
地    址：日本JR京都駅西改札口前スバコ･ジェイアール京都伊勢丹3F
官    網：<a href="http://www.tokichi.jp/" rel="nofollow" target="_blank">http://www.tokichi.jp/</a>

============================================================================

推薦延伸閱讀圖文：<a href="http://shrimp2.pixnet.net/blog/post/89334529" rel="nofollow" target="_blank">http://shrimp2.pixnet.net/blog/post/89334529</a>


從名代かつくら(名代豬排)離開後，沿著露天手扶梯慢慢往下

恰好無雨，天氣不錯~夜景也很優

可惜相機拍不出美麗的車站夜景給大家觀賞

有許多人會坐在樓梯上吹著涼風聊天，頗為愜意


進到車站後，雖然地址是寫伊勢丹3F

但實際上店家在京都車站往西札口的南北自由通路喔

請千萬注意：不在伊勢丹百貨本館


中村藤吉京都駅店在這裡共有二間

一間位於2F~又稱中村藤吉Next，主要是賣捲筒冰淇淋

很像五十嵐那樣只提供外帶、不提供座位，菜單請見此

另一間位於3F，這間就有提供座位內用啦

販賣的品項也比較多樣，包括樓下的冰淇淋、茶葉

甚至還有蕎麥麵....


中村藤吉創立於1859年，至今已有153年的歷史

本店與平等院店皆位於京都的宇治市

若沒有規畫要去宇治市的捧由

也可以選擇位在JR京都車站的分店~


其實我們是先找到3F這家，菜單看老半天都沒找到捲筒冰淇淋

一問之下才知道在他樓下....火速趕往樓下的中村藤吉Next

明明還沒9點半打烊....已經收攤

殘念一枚，踏著沉重步伐走回三樓的中村藤吉......買了外帶杯回旅館品嘗

是說吃了豬排也很飽.....也接近半夜了說~就把冰淇淋額度保留在下次(賊笑)吧


【生茶ゼリイ-380円】

提回旅館...打開才發現有保冷劑ㄟ....所以還是冰涼涼的JELLY~

注意事項、收據、名片卡、湯匙等...不愧是日本人...非常用心都包裝好了

環保不環保...就先不提了....$$都花了orz....


連杯子上都印有中村藤吉本店的圖樣...

要不是宇治市很遠....本店是很值得一去的(咬牙)

這杯飲料底層都是抹茶口味的茶凍...

上頭分別有紅豆泥(包含紅豆顆粒)、以及兩顆白玉


抹茶凍顏色是有點暗的深綠色，在光線照耀下很像寶石閃著光彩

他的口感跟一般茶凍不同，非常柔軟而且很彈~卻又不太需要牙齒使力

味道有點抹茶的苦香卻順口，入喉後咕嚕的感受那簡單抹茶香

很好吃的甜點~而且不甜喔~


相較於抹茶凍，紅豆泥略甜~這是必然的

雖然耳聞日本和菓子那種紅豆內餡都是甜到無以復加

中村藤吉的紅豆泥甜而不膩，順而不黏...配著抹茶凍吃絕妙組合


而這白玉，要說他是湯圓....也OK

但比起台灣紅白小湯圓，這size略大一些

吃起來比較鬆軟不緊實，有一點點彈性但是很軟....好吃！


附上沒吃到捲筒冰淇淋的中村藤吉NEXT.....

發現2F店家提早收攤結束營業時

心有不甘回到3F跟店員說

店員還跟我道歉真是不好意思(羞)

因此我一定會再來插旗的！


----

DAY2: 京都駅→銀閣寺→哲學之道→午餐-日の出→南禪寺→錦市場

→新京極商圈→京都駅→晚餐-名代豬排かつくら→點心-中村藤吉抹茶→回飯店昏睡
