
圖文好讀版：<a href="http://blog.yam.com/sunfish23/article/49380409" rel="nofollow" target="_blank">http://blog.yam.com/sunfish23/article/49380409</a>

蹴上傾斜鐵道的興建當初是為了輔助疏水道運送物資~~
琵琶湖由大津到京都，沿途有兩段水路落差比較大，必須仰賴鐵道運送水渠物資~
此廢棄的舊鐵道位於地下鐵 蹴上站 附近~~ 也是個賞櫻非常熱門的地點喲!!!

從山科站 → 蹴上站 的地鐵上看到了一個廣告~~~
4月15日前在【岡崎疏水道】有遊船賞夜櫻耶~~
但是不知這個地方在哪?? (((原來我們的功課做得還不夠徹底呀!!!)))


在蹴上站下車後，看到這樣的海報~~~
看來和地鐵上看到是同個地方喲~~~
左下角有地圖，研究一下~~原來在蹴上傾斜鐵道旁呀!!
遊船賞夜櫻，應該還不錯吧!!! 那一定要來去搭一下囉!!!


出了車站走沒多久....前方有一整排的櫻花耶~~ 莫非就是哪兒??


可是.......怎麼上去咧???


mm...看來該是來跟著人群走的時刻了~~這樣應該會在天色暗下來之前找到吧!!!
可是...問題來了!!! 沒有人群呀!!!!!
不過發現有人兒從這個隧道進進出出的.......是這兒嗎?? 走看看唄!!!


過了隧道後右轉，走上斜坡就是了喲~~~


這兒的景色果然讓人驚豔.....兩旁的櫻花開得極美呢!!!


這時候女主角上場!! (((這嚜美....一定要拍一下呀!!!)))


男長工也要來拍一下啦!!!


天空染上淡淡的橘紅色.......美呀!!!


接下來近賞一下這裡美美的櫻花.....


傍晚時分，微風輕彿，這樣不長卻美麗的鐵路櫻花道也讓咱們在此停留許久呢!!!

蹴上傾斜鐵道的尾端有一個『琵琶湖疏水博物館』~
可惜散步到的時候，博物館已經關館休息了~~


來拍個全景唄~~


接著要來去搭船賞夜櫻啦~~
搭船的地點在上張照片左邊中間的地方~~~也就是順著路往前走就可以到啦!!
由於此行程是臨時穿插進來的，也沒有事先查好的資料可參考~
在路口有一個大大的"扛棒"上寫著目前正在販售的船票時間~~
當大熊和魚在討論的時候，有一位丫北來把時間牌抽走，還跟我們說了幾句日文.....
以我們這種破破日文的程度...當然是聽不懂他說啥囉!!! 只是有種不妙的fu....
走到售票處前許多人坐在那兒等.....人數還不少...看來是等著搭船的人兒唄!!
快步走到售票口，正好有一對夫妻從裡頭走出來...
且並未買到票...咱們意識到真的不大妙!!!
哈哈...是滴....果真如咱們想的......今日的船票只剩下一個位子!!! 冏~~
討論的結果就是.....看看明日有迷有緣份再來和岡琦疏水道的夜櫻約會囉!!!

那麼...現在前往下一站【平野神宮】賞夜櫻唄!!(((嘿吶...就是硬要賞夜櫻....XDD)))

其他照片在此
&lt;&lt;以上圖文純屬個人旅遊分享喲!!&gt;&gt;

Day 2：京都御所(苑) → 醍醐寺 → 山科疏水道 → 蹴上傾斜鐵道 → 平野神社
