



網誌圖文版 : <a href="http://evaceshe.pixnet.net/blog/post/89380197" rel="nofollow" target="_blank">http://evaceshe.pixnet.net/blog/post/89380197</a>

=============================



純文字版 :

為了避免上次因為把食物都吃光，後來來不及PO伴手禮文的遺憾，這次就決定一邊吃一邊
打XD

在來東京前早就筆記好要買那些伴手禮回去了! 住在池袋真的很恐怖，特別是千萬別亂走
進西武百貨B1! 裡頭真的太邪惡了

關於年輪家的位置可以參考前一篇「池袋車站不迷路地圖說明」就可以瞭解如何前往了。

其實以日本的物價來看，年輪家的蛋糕其實並不會太貴，跟台灣某些賣年輪的差不多

但美味程度大勝阿!!

古人說的好「莫待時逝方恨晚」，等我想買巧克力年輪(チュコバムのチュコフォンヂュ)
的時候就沒有了

不過姐姐的朋友有買到! 可以補圖片給大家瞧瞧



不過我買的當天櫻花限定的「桜の国のマウントバーム」735円，隔天再去就沒有了! 實
在太幸運了

2012/04/28買了ストレートバーム やわらか芽(小)1050円 和 桜の国のマウントバーム
」735円





入手的時候有比我想像中的還大一些、重一些

可以放的時間一樣不長，所以建議要買回台灣可以前一天再買會比較好

年輪蛋糕都有用袋子包裝，不過裡頭有附張棉紙拆封後可以使用

一打開就聞到濃濃的香味，年輪的部份烤的也很細緻，真的是送禮自用兩相宜!!

年輪的部份可以一層一層撥起來吃，也可以一口咬下感受那種層次感，甜而不膩真的很容
易一口接一口



雖然我的經驗告訴我，關於櫻花的食物都不怎麼好吃...

不過看到期間限定4個字真的就完全沒辦法克制自己阿!

這款「しっかり芽」可是年輪家的招牌，在年輪蛋糕上有一層薄薄的糖霜真的是邪惡到不
行。



可能因為糖比較多，所以可以放比較久一點點XD

小小一條有三個小山峰，剛好可以分成三次吃





打開裡頭的簡介才發現有抹茶口味!  不過只有JR東京駛跟羽田空港有賣 詳細請點我

整條蛋糕呈現粉紅色的，真的好有春天的氛圍! 旁邊年輪的切面工整細膩，一層一層的樣
子真的很美

至於味道嘛，就是一般我們會吃到的櫻花口味該出現的味道XD 不過年輪家做的櫻花口味
已經算好吃了!

而且最外層的糖霜讓整個蛋糕的層次再提升，也平滑了一般櫻花口味的膩，徹底顛覆我對
櫻花的認知阿!　一番美味しいですね！




以下是在購入巧克力年輪後，忍不住立馬在光麵吃麵時就打開來拍的畫面。

後來上官網查才知道原來巧克力的有限定的出爐時間，賣完就沒了QQ

巧克力年輪光是打開就飄出濃濃巧克力香，不只外層淋上一層巧克力，連裡頭的年輪也是
巧克力口味!

整個就太犯規了! 沒吃到真的是太殘念了QQ



===========================================================================

店    名： ねんりん家
地    址：東京都豊島区南池袋1-28-1  西武池袋本店　B1
營業時間：平日 10:00-21:00、假日 10:00-20:00
官    網：<a href="http://www.nenrinya.jp/index.html" rel="nofollow" target="_blank">http://www.nenrinya.jp/index.html</a>

============================================================================


