

網誌圖文版 : <a href="http://evaceshe.pixnet.net/blog/post/89423645" rel="nofollow" target="_blank">http://evaceshe.pixnet.net/blog/post/89423645</a>


============================

純文字版 :

這趟東京行伴手禮名單除了TOP1的年輪家外，再來就是去年在關西的遺珠「福砂屋」

比起較華麗的年輪蛋糕，創立已經300多年的福砂屋在西武百貨的地下街中就顯的樸實多
了。

福砂屋在西武或東武百貨都有設櫃，我是在西武百貨購入的，詳細地圖請點池袋車站不迷
路說明





其中SIZE有分0.6號及1號，不只可以單買一條，也可以買整個組合 點我看商品一覽

不過日期超級短，所以一樣買之前要先考慮到回台灣的時間 (4/29號購入)



打開後裡頭還有一張關於カステラ以及底部雙目糖的介紹

這個雙目糖正是讓福砂屋紅遍全日本甚至連台灣人都愛不釋手的重點阿!





更多知識請點福砂屋カステラ文化館 (不過只有日文 囧)



打開來就是很樸實的蜂蜜蛋糕，沒有過多花俏的裝飾，這種簡單的蜂蜜蛋糕真的還是我的
最愛

現在有很多蜂蜜蛋糕都改良成較為綿密濕軟的口感，不過真正的全蛋打發的蜂蜜蛋糕應該
要是扎實的口感

福砂屋吃來不只扎實，蛋糕整體的蓬鬆度及空隙分佈很平均。

很多台灣市售的蜂蜜蛋糕我都認為過於死甜，不過福砂屋的甜我就很愛XD(可能對某些人
來講也會覺得偏甜)



讓我們來看一下底部的部份，看到那一顆一顆的就是雙目糖

這些脆糖真的非常有畫龍點睛的作用，整個蛋糕又多了另一種層次



打這篇文章的同時，我默默想起之前買過台中阪神蜂蜜蛋糕的照片

不過由於年代久遠，口感及味道已經忘了XD 為了不誤導網友們，所以這邊只提供照片就
不多贅述 囧...

但光是我自己憑照片看外表，我還是會投福砂屋一票XD

畢竟福砂屋的蛋糕上層顏色平均切面也工整許多，側邊的蛋糕孔隙也比較細密。


===========================================================================

店    名：カステラ本家　福砂屋
地    址：東京都豊島区南池袋1-28-1 西武池袋本店B1 (B3區)
營業時間：平日 10:00-21:00、假日 10:00-20:00
官    網：<a href="http://www.castella.co.jp/h_index.html" rel="nofollow" target="_blank">http://www.castella.co.jp/h_index.html</a>

============================================================================



