

   餐廳名稱：一風堂
   消費時間：2012年/01月
   地址：福岡市博多区博多駅中央街1-1 JR博多シティ10F
   電話：092-413-5088
   營業時間：11-0:00
   每人平均價位：250
   可否刷卡：no
   有無包廂：no
   推薦菜色：白玉、赤丸
   官網：<a href="http://ippudo.com/index.html" rel="nofollow" target="_blank">http://ippudo.com/index.html</a>


鴨鴨吐很多沒圖沒真相:<a href="http://www.wretch.cc/blog/phinawu/16913381" rel="nofollow" target="_blank">http://www.wretch.cc/blog/phinawu/16913381</a>

1985年開業的一風堂，分店遍布全日本

2012年也進駐了台灣，目前正引起一股熱潮

畢竟不能老是到日本吃一碗，現在台灣就有了，一解饞欲

而來到了日本三大拉麵的發源地之一-博多，又怎能錯過在博多起家的一風堂?



之前到大阪旅遊沒有吃到一風堂

這次因為行程規劃，所以不方便到中洲的一風堂總店

如果有本店執迷症的孩子可以到中洲的大名本店，

據說這裡有本店才有的獨賣菜色歐!!

今天我們到了JR博多站上的一風堂分店，這裡營業到24點，正好可以宵夜!



JR博多城是日本最大的車站購物中心，中文官網點此
<a href="http://www.jrhakatacity.com/chinese_fan/about/" rel="nofollow" target="_blank">http://www.jrhakatacity.com/chinese_fan/about/</a>

裡頭甚至有電影院、餐飲區、百貨公司跟屋頂庭園、鐵道神社

碎鑽般地LCD燈將JR博多城點綴有如聖誕節般熱鬧非凡啊!!!



一風堂的老闆連續三屆得到電視冠軍拉麵王的榮耀

能夠擄獲日本大眾的心不只口味，價錢也是因素

在日本每碗七百円就有叉燒可享用的拉麵，已經是平價的代表了。

門口也擺放著許多配料、拉麵、一風堂紀念品販售
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939301&amp;p=5" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939301&amp;p=5</a>


店內採用溫馨的木製桌椅裝潢

據說是老闆刻意要營造藝術家工作室的氛圍

博多駅店只有38席，店不大

為了節省空間所以在桌下設置了置物籃
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939303&amp;p=7" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939303&amp;p=7</a>


日本人習慣吃拉麵要配冰水所以即使是冬天也是!!

幸好店內都有暖氣，拉麵熱呼呼配個冰開水也挺過癮的!

另外桌上還擺著這個工具.....是要吃胡桃嗎??

等一下來幫大家示範用法!!(￣▽￣ )



另外用餐桌上都有放醃漬小菜免費取用

小菜搭配油膩的湯頭顯得順口多了!

博多拉麵的特徵就是乳白色的豚骨高湯，也是台灣人較易接受的口味

博多拉麵、札幌拉麵、喜多方拉麵並列為日本三大拉麵

一風堂的老闆卻革命性地顛覆了傳統

把"拉麵"兩字從菜單上去除，只留下自己改良自豚骨拉麵的"紅白"兩味

目前台灣分店只有白丸元味、赤丸新味、一風堂からか麺

日本一風堂當然種類比較多，還有餃子、明太子、太陽蛋
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939315&amp;p=16" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939315&amp;p=16</a>


白丸元味680円(NT250)

一風堂的豚骨源流，搭配細直麵，是經典菜色。

這時候拿起剛剛桌上看到的鉗子工具

原來就是蒜頭泥工具!!

蒜頭是放在桌上免費取用的，你可以依照喜好添入蒜泥
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939311&amp;p=13" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939311&amp;p=13</a>


特製白丸980円(NT370)

特製和一般的白丸差在內容物

特製白丸除了叉燒還有三層肉、太陽蛋(整顆)跟餛飩



日本拉麵本來就深受中華料理的影響，從三層肉更可以發現

軟嫩的三層肉就像是我們的爌肉作法，肥肉也不顯噁膩

其實口感很好的

用豚骨湯底搭配叉燒、黑木耳、新鮮芽菜

一風堂的白湯果然濃郁!!

不過和在台灣吃到的樂麵屋、麵家三士、大阪らーめん あらうま堂相比

一風堂的豚骨湯還是嫌油膩了

你可以在湯上看到一顆一顆的小白點飄浮

那是豬油的痕跡.........
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939314&amp;p=15" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939314&amp;p=15</a>



赤丸新味780円

除了豬骨湯底，還有秘製味噌製成赤丸

赤丸很重口味，畢竟多了味噌和蒜，一整個就是不濃要退錢啊(抱頭~~)

味噌不會辣，叉燒入口即溶




但這張照片你可以更仔細看到湯麵上浮著油脂

當然這就是美味的關鍵

要用豬骨頭熬湯怎麼可能不煮出豬油來!!!

只是腸胃不好的人大概不能喝太多湯

稍微沾點湯混著麵條咬入，還是美味的!

不會過鹹，配料也都恰如其分，但湯真得不能多喝&gt;_&lt;~~

越喝越久豬油就會凝結，膩感會更重!!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939322&amp;p=23" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939322&amp;p=23</a>


博多餃子10個400円

一風堂的餃子可能會比拉麵更來得接受度高

其實就餃子來說，一風堂已經算好吃了!

小巧可愛，一口一個份量剛剛好，餃子底部也有香焦的鍋巴

不過因為在中洲吃了鉄なべ，我更喜歡鉄なべ煎到硬跟脆的餃子皮表現!
<a href="http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939327&amp;p=28" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=phinawu&amp;b=578&amp;f=1398939327&amp;p=28</a>


一風堂名聞遐邇的博多豚骨湯

究竟是不是散發"脂香"還是過油膩，我想就是正反兩方最大的分歧點

它果然有獨特美味，剛吃前面幾口我還是覺得好吃的!!

但濃郁的豚骨肥脂也是許多人無法接受的地方，吃半碗以後我開始難下嚥了

又非常巧合地一風堂吃完我們就回飯店休息，男友開始拉了肚子

我則是整個晚上胃不舒服吐了之後的一週，(沒有拉肚子歐~~~~~~)

到現在都還會想起抱著馬桶看到黑木耳跟豚骨拉麵的景象...

這大概就是所謂的水土不服，腸胃還不習慣一風堂的博多口味吧

往好處想就是至少台灣的一風堂我們不用去排隊試口味了XD
