




記旅♥ 與櫻花玩躲貓貓-錦天滿宮

<a href="http://lovinfaintly.pixnet.net/blog/post/30708954" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog/post/30708954</a>
圖文網誌好讀版（圖多廢話多，無音樂請安心服用）



＝＝＝＝＝＝BBS純文字版


2012/04/04 （三）

第二天。

這次其實很隨性，幾乎都是前一天才決定隔天行程。

而經歷了第前一天的舟車勞頓以後

這天決定要輕鬆easy玩。

（反正櫻花都沒開，沒什麼好趕的XD）



行程是：

旅館周邊逛逛+錦市場逛街→伏見稻荷大社→京都車站→旅館周邊繼續晃晃

對，就這樣而已XD

很relax的行程，撫慰一下前一天受創（有嗎）的心靈。



首先簡單熟悉一下週邊環境，無意間看到錦天滿宮，就跑進去看看了。

它就座落在熱鬧的新京極通旁，卻一點都沒有違和感。

日本有超多間天滿宮的XD

供奉的是學問之神：菅原道真。

可能有點類似我們的孔廟？

先前去東京時去過湯島天滿宮，

這次來關西去了錦天滿宮，還有隔天的北野天滿宮。



這邊有京都名水：錦之水

一大早就看到好幾個阿姨、婆婆拿保特瓶在這邊裝水。

北野天滿宮必備的牛

摸摸他據說會變聰明喔！

（所以他的頭臉都被摸得光光的XD）

開放時間是早上八點到晚上八點半。



這裡很小，但是我還滿喜歡的；

小而美，那個天滿宮的匾額很有歲月的痕跡，很好看。



當然，賣御守的區塊是一定不能少的啦。

忘了幫御守們拍特寫，

但是這邊的御守很可愛喔！

我記得有專門給寵物的（哈）還有蝴蝶結造型的

京都的御守太犯規，

逛了一圈京都寺廟神社之後，覺得東京賣的御守算是什麼？XD

真的差好多...！


有朱印唷，有收集的人別錯過了。

這裡的繪馬蠻漂亮的哦！！

有神牛繪馬跟今年龍年的龍繪馬，一片500日幣，還算合理價位。



還有好多好多紀念章可以蓋！

我整個超開心，趕快把本子掏出來蓋。

有一整排的吉祥祈願語，還有左邊兩個圓章。

連印台都是超好用的S牌！

忘記拍蓋在本子裡的樣子了。

如果有人想看，我再補拍放上來XDDD



結論結論！

錦天滿宮小巧可愛，小雖小，但卻因歲月而獨具風情。

住在四条河原町附近的人、有安排來到四条河原町附近的人、

尤其是有要逛錦市場的人，可別漏了這邊。

離錦市場非常近。



下一篇，就是去逛錦市場囉！

（糟糕遊記進度嚴重落後啊！（咬手帕））


--
    <span class="f5 hl">╭══</span><span class="f5">╮   </span><span class="hl">˙     </span><span class="f5">║        </span><span class="f5 hl">╭══</span><span class="f5">╮║     </span><span class="f5 hl">●</span><span class="f5"> </span><span class="hl">˙ </span><span class="f3">╰╬</span><span class="f3 hl">═╬</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f5 hl">║      </span><span class="f5">╭═</span><span class="f5 hl">╮╭═</span><span class="f5">╣╮  </span><span class="f5 hl">╮  ║    </span><span class="hl">。</span><span class="f5">╠</span><span class="f5 hl">═╮ ╮</span><span class="f5"> ╭═</span><span class="f5 hl">╮  </span><span class="hl">˙         </span><span class="f3">╭╦</span><span class="f3 hl">═╮</span><span class="f6">＊</span>
<span class="f5 hl">║  </span><span class="hl">.   </span><span class="f5">║  </span><span class="f5 hl">║║  </span><span class="f5">║║  </span><span class="f5 hl">║  ║      </span><span class="f5">║  </span><span class="f5 hl">║ ║</span><span class="f5"> ╭═</span><span class="f5 hl">╣       </span><span class="f3 hl">║    </span><span class="f3">╠╬</span><span class="f3 hl">═╣</span>
<span class="f5 hl">╰══</span><span class="f5">╯╰═</span><span class="f5 hl">╯╰═</span><span class="f5">╯╰</span><span class="f5 hl">═╣  ╰══</span><span class="f5">╯╯</span><span class="hl">。</span><span class="f5 hl">╯ ╰</span><span class="f5"> ╰═</span><span class="f5 hl">╰    </span><span class="f3 hl">∕ ║●</span><span class="f3">  ╰╩</span><span class="f3 hl">═╯</span>
<span class="hl">˙              ˙     </span><span class="f5">╰</span><span class="f5 hl">═╯<a href="http://www.facebook.com/codychia" rel="nofollow" target="_blank">http://www.facebook.com/codychia</a> </span><span class="f3 hl">╯   </span><span class="f0 hl">lovinfaintly</span>
<span class="f6">＊</span><span class="f6 hl"> </span><span class="f0">▄</span><span class="f1 b1 hl">█</span> <a href="http://lovinfaintly.pixnet.net/blog" rel="nofollow" target="_blank">http://lovinfaintly.pixnet.net/blog</a> <span class="f0 b1">█</span><span class="f1 hl">▄</span><span class="f0"> </span><span class="hl">。</span>
