經過幾封來回信件的確認
答案出來囉~
富士箱根三日pass是有包含
箱根園到御殿場的小田急高速巴士
也有從桃源台到箱根園巴士
只是班次都不多

擷取幾段貼上來讓大家參考

This is Odakyu Sightseeing Service Center.
Thank you for your email.

To go to Gotemba Station, you can go from either Hakone-en or Togendai
Station, the transportation is also included in the freepass as mentioned
above.
如果要去御殿場可以從箱根園或是桃源台搭巴士

The time of Odakyu Highway Bus from Hakone-en are, 9:15, 10:15, 11:45, 12:45,
13:45, 14:45, 15:45 and 16:45.
從箱根園發車的時間

You can take Odakyu highway Bus from Togendai to Hakone-en which is covered
by both Fuji Hakone Pass and Hakone Freepass.
It runs every 30 minnutes from 9:13 to 15:13.
再次確認兩種pass都有包含小田急高速巴士
桃源台至箱根園的班次從9:13開始，每半小時一班

以上提供給有需要用pass前往箱根園的人唷^^

另外小田急服務中心回覆的速度也蠻快的，
還有英文日文不好的人，寫中文給他們看也是可以的，
只是他們回覆不是用中文就是了。
(我中英文夾雜，他們也正確有回答到我的問題唷!!)



<span class="f2">※ 引述《Guis (Water Water)》之銘言：
</span><span class="f6">: ※ 引述《thisisangel (angel)》之銘言：
</span><span class="f6">: : 我已經爬過版面文章及精華區(Yes或No): YES
</span><span class="f6">: : 以下開始填入您想知道的問題
</span><span class="f6">: : 大致排定三天兩夜的富士箱根行程
</span><span class="f6">: : 不過搜尋過後並不確定
</span><span class="f6">: : 富士箱根三日pass有無包含 小田急高速巴士??
</span><span class="f6">: : 官網看到的是箱根pass才有
</span><span class="f6">: : 但網路上有人說富士箱根三日pass也有??
</span><span class="f6">: 目前看到的部份是富士箱根小田急巴士的部分似乎官網被拿掉了
</span><span class="f6">: 因為有看到舊的分享文裡面有提
</span><span class="f6">: 不過小田急高速巴士的部分
</span><span class="f6">: 御殿場=&gt;新宿用箱根Freepass要850Yen(免費只有桃源台=&gt;JR御殿場)
</span><span class="f6">: 可能要寫信問一下
</span><span class="f6">: <a class="__cf_email__" data-cfemail="80f7e5ece3efede5c0efe4e1ebf9f5ade4e5eef4e5f4f3f5aee3efaeeaf0" href="/cdn-cgi/l/email-protection">[email protected]</a>
</span><span class="f6">: 正常是當天就會回信
</span><span class="f6">: : 行程是
</span><span class="f6">: : 6/11(一)
</span><span class="f6">: : 早上從新宿出發到箱根&gt;雕刻之森&gt;強羅&gt;早雲山&gt;大涌谷&gt;桃源台&gt;元箱根(確定路線)
</span><span class="f6">: : 接下來是要前往箱根園(住箱根王子)
</span><span class="f6">: : 元箱根&gt;&gt;箱根王子
</span><span class="f6">: : 路線A TAXI約1500yen
</span><span class="f6">: : 路線B 遊覽船750yen/人
</span><span class="f6">: : 路線C 伊豆箱根巴士330yen/人(可是最後一班好像是14:45,也太早了吧)
</span><span class="f6">: : 飯店建議我如果天氣好可以搭遊覽船
</span><span class="f6">: : (以上三種路線都要另外付費)
</span><span class="f6">: : 還有其他用箱根富士pass可以走的路線嗎??
</span><span class="f6">: : 再來是第二天一早去駒之岳後，要從箱根園離開前往御殿場
</span><span class="f6">: : 是否有小田急高速巴士從 箱根園上車出發到御殿場的路線??
</span><span class="f6">: : 有包含在富士箱根pass??
</span><span class="f6">: : 還是從桃源台出發的才有??
</span><span class="f6">: 小田急高速巴士(新宿/御殿場)的始發點是小田急山之飯店
</span><span class="f6">: 途經箱根園=&gt;桃源台=&gt;御殿場
</span><span class="f6">: 所以如果Freepass有包的話...這段可以搭
</span><span class="f6">: 如果可以搭的話...你的海盜船可能要再搭回桃源台...再前往箱根園
</span><span class="f6">: : 從箱根園到御殿場這段交通方式有點搞不懂
</span><span class="f6">: 先寫信確定一下freepass有沒有包小田急高速
</span><span class="f6">: 有的話你的問題幾乎全解了...
</span><span class="f6">: 沒有的話就是花錢花錢花錢
</span><span class="f6">: 不然就要再算算看西武的Pass...QQ
</span><span class="f6">: 希望問回來也回報一下囉~~
</span><span class="f6">: 補一張地圖
</span><span class="f6">: <a href="http://www.hakone.or.jp/chinese_trad/img/tra_fig01.jpg" rel="nofollow" target="_blank">http://www.hakone.or.jp/chinese_trad/img/tra_fig01.jpg</a>
</span><div class="richcontent"><img alt="" src="http://www.hakone.or.jp/chinese_trad/img/tra_fig01.jpg"/></div>