店    名：トーエ洋菓子店
地    址：〒902-0076那覇市与儀1-8-13 1F
營業時間：9：00～20:00
休    日：不定休（トップページで店休日をご確認ください）可到網站上確認休假日
推薦食物：巧克力蛋糕
最低消費：120円
官    網：<a href="http://toepastryshop.ti-da.net" rel="nofollow" target="_blank">http://toepastryshop.ti-da.net</a>

============================================================================

首里是個老地方 所以有很多老店存在著
或許不是最好吃的 但若不好吃 也不能存在那麼久

網誌圖文版: <a href="http://scwyve.pixnet.net/blog/post/26036387" rel="nofollow" target="_blank">http://scwyve.pixnet.net/blog/post/26036387</a>

昨天去了位在首里的 トーエ洋菓子店


是家很老的蛋糕店 之所以存在著 除了蛋糕本身好吃
還有就是幾十年來 不變的味道

我買了他們的招牌蛋糕: マーブルケーキ 滿身都是巧克力阿~~



小：￥1,000　(長さ22.5㎝×幅10㎝×高さ10㎝)
大：￥1,300　(長さ22.5㎝×幅14㎝×高さ10㎝)
照片上是小的SIZE, 長度約B5的長 寬度約A4的寬 (這樣有沒有具體一點?! XD)

吃起來 有說不出的濃郁感 雖然甜 卻不是像美式蛋糕那樣死甜
上面那層巧克力Butter Cream, 真的很好吃 = =+
我像小朋友一樣 一直舔著沾在盤子上的butter cream...


包裝上 最外層會有一張包裝紙包著

然後打開後的盒子也很漂亮 :D

但是...他們家沒有附那種塑膠刀跟紙盤叉子 所以得自行準備嘿....


另外 店家也有賣起司蛋糕
7号：￥1700(直径21cm
一片：￥130

另外一些小蛋糕則是￥120



店名: トーエ洋菓子店
住所:〒902-0076那覇市与儀1-8-13 1F
TEL:   098-854-4707   (自由行租車的朋友 在導航上輸入電話即可導航)
網站: <a href="http://toepastryshop.ti-da.net" rel="nofollow" target="_blank">http://toepastryshop.ti-da.net</a>
営業時間：9：00～20:00
店休日：不定休（トップページで店休日をご確認ください）可到網站上確認休假日
