
店    名：築地玉壽司
地    址：新宿高島屋百貨13F 東京都渋谷区千駄ヶ谷5-24-2
營業時間：11:00～23:00
休    日：全年無休
推薦食物：海膽握壽司
最低消費：無
官    網：<a href="http://www.tamasushi.co.jp/" rel="nofollow" target="_blank">http://www.tamasushi.co.jp/</a>

============================================================================

完整有圖網誌版
<a href="http://loveaesthetic.blogspot.com/2012/02/blog-post.html" rel="nofollow" target="_blank">http://loveaesthetic.blogspot.com/2012/02/blog-post.html</a>
<span class="f1 hl">築地玉壽司</span>是我東京行最期待的一餐。

築地玉壽司日本有很多分店，標榜產地直送，在各間分店吃到的跟築地本店沒有差別。
因地利之便選擇新宿高島屋13樓這間，不是用餐時間到達所以直接就入座了。
若是用餐時間人很多的話就必須抽號碼牌，通常門口附近就是抽號碼牌的機器。

一般人進入日本的壽司店，應該都不敢肆意的點菜吧！
選擇築地玉壽司就是看上它提供的吃到飽方案(食べ放題)。
男女不同價:
男性兩名日幣8400
女性兩名日幣6300
一男一女日幣7350
以它店內握壽司一貫日幣210換算下來，兩個人吃到35個就可以打平。
但不是每間分店都有這個方案，可上築地玉壽司官網查詢。

吃到飽的菜單有中文菜單也有圖片對照，不用擔心看不懂。
不想吃吃到飽的話，店內也有其它壽司套餐可以選擇。

每張桌子都有放置點菜單。
每一張點菜單最多可點20個握壽司、10個手捲。
握壽司以2貫為單位，所以每種口味的握壽司最少要點2個。
每當快要吃完的時候，把新劃好的點菜單交給店員就可以了。

店內有靠窗的位置，往下望就是新宿車站的鐵道。
當然也可以坐吧台，欣賞師父製作握壽司的過程。

當天點的握壽司們，三、四輪下來，吃下超過40個！！
<a href="http://ppt.cc/kWQ@" rel="nofollow" target="_blank">http://ppt.cc/<span class="__cf_email__" data-cfemail="2c477b7d6c">[email protected]</span></a>

光是海膽壽司就數不清吃了多少。
<a href="http://ppt.cc/c8tS" rel="nofollow" target="_blank">http://ppt.cc/c8tS</a>

推薦給想放肆吃壽司的朋友們。

