這邊幫忙整理一些資訊，以及自己的經驗分享，

給對於親子共讀有興趣，但是不知該怎麼開始，

不知該買哪些書的媽媽爸爸們參考看看。


首先，在板上分別的以 童書 / 繪本 / 共讀 當作關鍵字搜尋，

可以看到許多過去板友們發表的文章，其中許多篇都很有參考價值。

-------------------------------------------------------------------------

Bookstart閱讀起步走 - 寶寶的第一份書單
<a href="http://www.tpml.edu.tw/ct.asp?xItem=1145868&amp;ctNode=34034&amp;mp=104021" rel="nofollow" target="_blank">http://www.tpml.edu.tw/ct.asp?xItem=1145868&amp;ctNode=34034&amp;mp=104021</a>

"閱讀起步走"是一個由英國開始，推廣親子共讀，

教導父母該如何開始親子共讀的講座，

國內是由信誼基金會引進，並與各縣市政府的圖書館合作舉辦，

對於那些想要進行親子共讀，培養孩子閱讀習慣，卻又不知該如何開始的父母來說，

是個非常推薦的活動。


在信誼基金會的網站中，只看到雙北/新竹縣/台中市的講座場次資訊，

我不確定其他縣市是否有講座，不過好像大部分縣市都可以領取閱讀禮袋，

<a href="http://www.bookstart.org.tw/p2.html#click" rel="nofollow" target="_blank">http://www.bookstart.org.tw/p2.html#click</a>

各位可以自行打電話到居住地的圖書館，或者直接打到信誼基金會詢問。

-------------------------------------------------------------------------

台北市立圖書館 - 兒童電子圖書館，圖畫書及幼兒讀物組推薦書單：
<a href="http://ppt.cc/rW5Z" rel="nofollow" target="_blank">http://ppt.cc/rW5Z</a>

前面閱讀起步走推薦書單連結中的書，因為此活動是由信誼基金會主辦，

因此書單中所列出的書，都是該基金會所出版的繪本，

這邊這個連結，為北市圖選出的書單，就不單單是單一出版社的繪本了。

-------------------------------------------------------------------------

看到這邊，或許已經有媽媽爸爸產生一個問題，

這麼多的書，我怎麼知道哪些適合我寶寶現在的年齡？

依照我的經驗，如果孩子夠大了(大約三歲半以後)，

有自己的喜好與基本的選擇能力了，

就可以帶到圖書館，或者是有賣較多童書的書店，

讓他自行選擇，當然孩子選了之後，還是得現場唸給他們聽，

父母得觀察孩子對這本繪本的反應，如果反應很好，

當然就會是一本值得購買的繪本。

如果孩子沒有選擇能力(比方說兩歲前)，選書標準後面會再提到。

-------------------------------------------------------------------------

以下分享一個我們開始進行親子共讀時，經常參考的部落格，

<a href="http://nunulin99.pixnet.net/blog" rel="nofollow" target="_blank">http://nunulin99.pixnet.net/blog</a>

豆媽的部落格裡，不論是有些講到兒童閱讀較理論的文章，

或者是豆媽自己進行親子共讀時的記錄，以及所推薦的書單，

我覺得都很受用。


以下找出幾篇推薦

<a href="http://nunulin99.pixnet.net/blog/post/38932023" rel="nofollow" target="_blank">http://nunulin99.pixnet.net/blog/post/38932023</a>
為什麼美國兒童的閱讀量是中國兒童的六倍？
本文前半段為國外的研究統計結果，並有簡單的分析，
後半段為豆媽自行分析他在進行共讀時的狀況。


<a href="http://nunulin99.pixnet.net/blog/post/38932017" rel="nofollow" target="_blank">http://nunulin99.pixnet.net/blog/post/38932017</a>
閱讀從零歲開始
類似閱讀起步走的講座，將開始進行親子共讀時的一些原則告訴父母。


<a href="http://nunulin99.pixnet.net/blog/post/38931763" rel="nofollow" target="_blank">http://nunulin99.pixnet.net/blog/post/38931763</a>
豆妹的第一份書單
大約是給一歲半左右的寶寶可以看的推薦書單。


<a href="http://nunulin99.pixnet.net/blog/post/38932035" rel="nofollow" target="_blank">http://nunulin99.pixnet.net/blog/post/38932035</a>
豆家的推薦書單
另一篇今年寫的推薦書單，有按照不同年齡分類推薦


<a href="http://nunulin99.pixnet.net/blog/post/38932027" rel="nofollow" target="_blank">http://nunulin99.pixnet.net/blog/post/38932027</a>
豆妹的閱讀進化
記錄了從開始到三歲半左右，各階段的閱讀狀況。


<a href="http://nunulin99.pixnet.net/blog/post/38932025" rel="nofollow" target="_blank">http://nunulin99.pixnet.net/blog/post/38932025</a>
豆家兄妹故事屋
分享了一些豆媽自己在親子共讀上的心得。連結中第三張照片我超喜歡！

-------------------------------------------------------------------------

我家哥哥目前3y9m，妹妹1y10m

當初我們是從哥哥1y2m左右開始進行親子共讀，

一開始，哥哥跟許多網路上分享親子共讀文章中的寶寶一樣，

完全不受控制，沒辦法好好聽完一本書，

如果說有興趣，也純粹只是對書本身產生興趣，會亂翻甚至有撕書啃書的行為出現。

不過在進行親子共讀之前，我們已經先作了些功課，

大概知道這些行為都很正常，就沒有太挫折。


此階段我們的目標，是讓孩子習慣在生活中有書這個東西，

並且教導他該如何對待書。

當他出現撕書(非亂翻)，啃書的狀況時，我們還是會制止他，

告訴他書是要拿來看的。


出現唸書唸到一半就爬走的狀況，我們不會硬把他抓回來，

因為我們不想讓他對書產生反感，爬走就爬走，等過一下再試再唸，

唸多少算多少，爸媽此時千萬不要因為挫折，而產生我家寶寶不愛看書的念頭，

進而放棄親子共讀，這樣是很可惜的。


此時選書的重點：

1. 畫面簡單，色彩鮮豔，不需要很細膩的構圖或畫風。
　 ex. 漢聲的米飛系列(漢聲出版)

2. 故事簡單，重覆性高。
   ex. 抱抱(上誼出版) / 奶奶(ISBN 978-986-718-877-9) /
       親一親(小魯出版，三浦太郎著)

3. 硬紙書
　 ex. Treasure Hunt for Girls / Treasure Hunt for Boys

4. 簡單的尋寶書
   ex. 小金魚逃走了 / 誰吃掉了

-------------------------------------------------------------------------

漢聲的米飛系列，構圖與內容都非常簡單，當時也被哥哥摧殘的最厲害，

不過被撕破被咬破，就是用透明膠帶黏好，告訴他不能這樣做也就是了，

到了兩歲左右，撕書啃書的行為大概就很自然的不會再出現了。


這幾本(我只有買其中五六本)一開始唸時，哥哥聽不到兩分鐘就爬走，

一直到大約1y10m左右，有一次在唸米飛哭了這本書時，

內容是說有天米飛起床後，平常會抱著睡覺的娃娃熊不見了，

一整天他問不同的人(爸爸媽媽爺爺奶奶阿姨朋友)有沒有看到他的熊，

大家都說沒有，然後米飛就哭了。


結果唸到米飛去問阿姨時，阿姨也跟著一起哭了，

這時我兒子嘴一抿，跟著大哭了起來，而且是很難過的那種，

那時我馬上抱抱他，告訴他先不要哭，我們看看熊熊到哪去了，

故事最後是當天晚上，米飛上床睡覺時，在被子裡踢到一個東西，

拿出來一看，原來就是娃娃熊，

這時我兒子就笑了。


我想當時我兒子應該是有聽懂這個故事，

那也是開始進行親子共讀約半年後，成就感最大的一刻，

印象中1y10m左右，他就越來越可以看完一本簡單的繪本，

我們也開始覺得努力開始有了成果。

-------------------------------------------------------------------------

抱抱，奶奶與親一親這三本書，共同點就是不斷的在重覆相同的動作或一句話，

當時要買這樣的書時，說真的心裡是滿猶豫掙扎的，

雖說我們並不是希望讓孩子從閱讀中學到些什麼，

只是單純的希望他們培養閱讀的習慣，未來能將閱讀當成一種一生的興趣，

但是看到這幾本書時會想，這種幾乎沒有劇情的書，孩子會有興趣嗎？

至少我看了是覺得超級無敵有夠無聊。


結果事後證明，專業的果然不一樣，

不管哥哥或妹妹，對這幾本書的反應都很強烈，

可能我們唸的方法也有關。

比方說抱抱這本書，唸了幾次，孩子大概知道劇情之後，

我再唸的時候會以問句方式來唸。

像是問他們，蛇寶寶跟蛇媽媽在一起幹嘛？孩子會答：抱抱

大象寶寶跟大象媽媽在一起幹嘛？孩子答：抱抱

然後經過鼓勵孩子的過程，讓他覺得也有成就感，

有一陣子就超愛看這幾本書。

-------------------------------------------------------------------------

Treasure Hunt for Girls(Boys)

這兩本書好市多有賣，比網路書店便宜不少，

我們一買來就將每一頁的邊邊都用透明膠帶黏好加強，

這樣不管孩子怎麼翻，都不容易將書翻的爛爛的。

這兩本書的好處是，可以讓孩子習慣翻書的動作，

同時可以讓孩子從其中的圖片，認識些不同的物品。

-------------------------------------------------------------------------

小金魚逃走了這類的簡單尋寶書，

我覺得可以讓孩子在閱讀時，增加成就感與自信心的書，

雖然他們可能早就知道每頁要找的東西在哪裡了，

但是每次指到小金魚在哪時，都還是會很開心。

-------------------------------------------------------------------------
　
依照我們的經驗，在親子共讀的過程中發現，男生女生真的有很大的不同，

哥哥開始能夠慢慢聽一本書，大約要在1y10m左右才能做到，

不過妹妹大概從不到1y6m，就對抱抱/奶奶/親一親那幾本書就很有興趣，

妹妹在1y6m時，就能看誰吃掉了，小金魚逃走了這類簡單的尋寶書，

不過哥哥大約要到兩歲左右才會找。


觀察到目前為止，哥哥從兩歲多開始，會很喜歡看汽車，火車類的書(竹下文子著)，

或者是講到職業類的書(我的爸爸是消防隊員/我的爸爸是麵包師傅)，

每次要他選一本書來共讀，他選的永遠是那幾本，

到三歲半左右，幾乎天天都會角色扮演，

一下是消防隊員，一下會烤麵包，一下要鋪鐵軌，一下要開車開火車，

還滿符合看過的書中講到男女有著天生的不同之處。


至於妹妹，閱讀進度就快很多，過了一歲半之後，

就能夠開始看越來越有劇情的書，

比方說小蠶豆系列，亮晶晶妖怪，大頭妹，雞蛋哥哥這些書，

而且對這些書的興趣，比哥哥還來的高，

也比哥哥會更主動的去拿書要我們唸給他聽。

有時候唸給妹妹聽時，哥哥會吵著要唸別本，或者是不想一起聽，

如果是吵著想聽別本，我們會告訴他要輪流來，

妹妹先說要唸書，就先唸妹妹選的，反之就得先唸哥哥選的，

然後最後唸一本爸爸選的。

如果哥哥不想聽，想玩玩具，也沒有關係，

因為哥哥滿不甘寂寞的，一般我唸個幾頁，看他好像有點想一起聽，

就問他一下，要不要來我身上坐著一起看，他也幾乎都會過來。


最後，親子共讀應該是一項持續不間斷的活動，

在每個孩子身上產生成效的年齡也不一定，得看孩子本身的天性，

不過到目前為止，身邊幾位有持續不斷親子共讀的父母們，

都已經看到成果，孩子也會主動的拿書要大人唸給他們聽。

如果有剛開始進行親子共讀的父母，千萬不要被一開始的挫折感打敗。

持續一陣子，相信絕對會看到成果。
-------------------------------------------------------------------------

忘記說了，我自己也有整理一個繪本的檔案(excel檔)，

裡面大概有簡述每一本繪本的內容，

某些有記錄孩子多大時喜歡看，

有需要的媽媽爸爸們可以站內信，給我email我再寄出。
