
有圖無音樂網誌版
<a href="http://reneebaby0216.pixnet.net/blog/post/280066787" rel="nofollow" target="_blank">http://reneebaby0216.pixnet.net/blog/post/280066787</a>


----------------------------------------------------------------------

相信很多爸爸媽媽都會面臨要不要做臍帶章、胎毛筆的問題，因為有些人會覺得浪費錢、
以後長大也不會用、都是商人要賺錢的手法，其實我在還沒生Renee之前也覺得臍帶章沒
有必要做，但生完後整個大改變，覺得幹嘛不做......這臍帶只有一個耶~~如果弄不見好
可惜(是說我好像也沒看過我自己的臍帶......  )，所以大家通常都會保存下來，但隨著
時間go away，就會漸漸忘了那個小小的東西，於是乎，就像其他東西一樣消失在家裡的
某個角落了......  (是不是很可惜!!!!!覺得人生有缺少一塊的感覺.............)

所以我的建議是：當然要做

BUT......身為一個理性的媽媽.....

我雖然會選擇做個漂亮的臍帶章保存起來，但選擇的材質、價格合理就好~~~畢竟只是留
個紀念。

於是乎~~~開始上網尋找適合的店家，最後選定在PTT上大推的"永X印坊"

先說明：我只有做臍帶章，沒有做胎毛章or胎毛筆；原因是因為Renee沒有剛出生時就剃
胎毛(因為那時媽咪我不想剃  )，但沒想到之後她開始大掉胎毛，頭髮東一塊西一塊的，
所以後來我還是把她抓去剃頭毛，但那時就沒有把頭髮留起來.....(是說那時也不算胎毛
了吧  )......總之就是沒有留下胎毛(好吧！反而省一筆錢)。

((題外話))

胎毛如果不想做胎毛筆，也可以做成胎毛章~~如果跟臍帶配對就可以合體叫做"發財章"，
發=髮，財=臍(台語發音)→商人們是不是很有才~~



店家會幫你把胎毛弄成一小小束的，然後放到印章裡。如果預算許可，可以做成一對(一
圓一方)，一個放胎毛一個放臍帶；也可以都放在同一個印章裡，但!!!放在同一個印章裡
會很"擠"(因為印章都不大)，胎毛跟臍帶就會看不清楚，所以只能算留個"紀念"→這很重
要喔!!很多人以為花一次的錢就可以滿足2個願望，但凡事都有代價的，所以自己要先搞
清楚，不然跟自己期望的不同可是會造成雙方的誤會喔！

我9/11寄出,10/6收到實品~~

所以沒辦法等待的媽媽們要注意喔!

最後收到的成品很滿意，也讓我可以不用再提心吊膽臍帶會不會被小強叨走或不見~~

希望能給大家點幫助囉~~

