linad

違反版規兩次

第一次：Sun Jul 21 15:40:19 2013 內文未滿五十字

第二次：Fri Aug 23 10:22:07 2013 內文未滿五十字

故依版規刪文&amp;水桶十四日

請發文前詳閱版規

謝謝

----------------------------------------------------------------

WANSHAN

違反版規兩次

第一次：Mon Apr  1 16:13:26 2013 注音推文

第二次：Wed Aug 21 16:09:16 2013 標題格式錯誤

故依版規刪文&amp;水桶十四日

請發文前詳閱版規

謝謝


------------------------------------------------------------------------------

peipeiyu

違反版規兩次

第一次：Mon Jul  8 23:31:44 2013 一行文

第二次：Tue Aug 27 02:00:23 2013 內文未滿五十字

故依版規刪文&amp;水桶十四日

請發文前詳閱版規

謝謝



                               Frangipani08



