手機回文，排版怪請見諒

同意kikic板友的說法

我曾在捷運的普通座位上，被人叫起來讓給同車廂的孕婦（肚子明顯隆起）

當時我在滑手機，突然被人拍身體的叫我起來讓座，一時間傻住，就真的傻傻站起來讓座，還跟孕婦和眾人說了聲不好意思...因為我真的沒看到有孕婦（我是一個就算頭痛到眼淚直流，也會讓位給白髮老人的人）

可是，讓座之後，立馬想到：
我自己也有孕八周啊！！還不滿三個月！正是還不穩定的時候啊！

不過已經讓了就算了，可是當時站著的時候覺得，突然來拍我的那個人頗沒禮貌，至少應該先問問我是否可讓座，搞不好我也不舒服啊，而且我印象很深刻是因為那人眼神不屑，似乎覺得我怎麼可以不讓座給大肚的孕婦，而且，這麼多坐在普通座位上的人不拍，偏偏拍我這初期懷孕的人...

不過後來這寶寶九週照超音波才發現沒了...

只是突然回憶到而已，好像扯遠了...

不過，真心覺得當然車廂充滿讓座美德令人開心，但如果沒有而自己真的有需要座位，還是開口一下：）


<span class="f2">※ 引述《kikic (kikic)》之銘言：
</span><span class="f6">: ※ 引述《unipersonal ( )》之銘言：
</span><span class="f6">: : 上一胎我都是騎著摩托車趴趴走的
</span><span class="f6">: : 所以也沒什麼讓不讓座的問題
</span><span class="f6">: : 只是這篇讓我想起了一件事
</span><span class="f6">: : 那時候肚子已經很大了
</span><span class="f6">: : 有一次想說：好吧！就搭竹科免費小紅巴去上書法課
</span><span class="f6">: : 上車時有很多空位，我選擇了一個靠窗的位置
</span><span class="f6">: : 途中陸續有乘客上來，有一個中年婦女坐在我旁邊
</span><span class="f6">: : 直到要下車時......
</span><span class="f6">: : 那位婦人只往後坐了一下，把腳縮起來
</span><span class="f6">: : 我只好背對著他，把身體躬成ㄑ字型，慢慢蹭蹭蹭蹭出去
</span><span class="f6">: : 人ㄑo/   （圖解--人：中年婦女，ㄑ：我的身體，o：我的大肚子，/：前座椅背）
</span><span class="f6">: : 等我好不容易到了走道，不知情的司機已經打D擋繼續前進
</span><span class="f6">: : 我尷尬地說：司機還有人沒下車！
</span><span class="f6">: : 於是感覺我好像做錯了什麼，默默地下車了
</span><span class="f6">: : 當下我只是納悶，為什麼他不站起來讓我過
</span><span class="f6">: : 後來想想好怒
</span><span class="f6">: : 我應該面對那婦人，用我的肚子從他臉上蹭過去
</span><span class="f6">: : 然後對司機大叫：司機！還有孕婦沒下車！
</span><span class="f6">: : 其實這麼做也沒什麼意義，只是想起來怒火中燒的想法而已
</span><span class="f6">: : 有了這次的經驗，後來我又繼續騎車了(大誤)
</span><span class="f6">: 除非是博愛座，
</span><span class="f6">: 否則一般座位我覺得不能要求讓座耶，
</span><span class="f6">: 更何況是火車這種要對號入座的。
</span><span class="f6">: 有人願意讓座是他有美德，
</span><span class="f6">: 但不能因為沒人讓就覺得大家是錯的。
</span><span class="f6">: (不過博愛座就一定要讓)
</span><span class="f6">: 就像有人需要金錢幫助，
</span><span class="f6">: 我手上有我自己賺的錢，
</span><span class="f6">: 我若有憐憫的心，
</span><span class="f6">: 我願意捐款給他，
</span><span class="f6">: 這是做好事，
</span><span class="f6">: 但人們不會逼我一定要捐錢吧？
</span><span class="f6">: 然後我不捐就說台灣的教育失敗…
</span><span class="f6">: 記得大學有修一堂跟公民教育有關的課，
</span><span class="f6">: 討論一本書叫『不道德教育講座』，
</span><span class="f6">: 那堂課顛覆了很多我既有的想法，
</span><span class="f6">: 讓座就是其中之一…
</span>