

 [心情] 關於讓座，你們的看法呢？系列文全面禁止再討論、回覆。

 謝謝所有發表文章、推文關心此議題的板友，

 部分文章及推文已含有個人情緒及說不清裏還亂的煙硝味。

 媽寶版是個溫馨的大家庭， 請共同維持板上和樂的氣氛。


                                       By 板主群

--

<span class="f3 b5 hl">╭───────────────╮
</span><span class="f3 b5 hl">│                              │
</span><span class="f3 b5 hl">│         板務執行中           │
</span><span class="f3 b5 hl">│                              │
</span><span class="f3 b5 hl">╰───────────────╯
</span><span class="f3 b5 hl">
</span><span class="f3 b5 hl">--
</s