以下(1)板橋許世賓(2)美人羽
都有政府立案

11月份週年慶優惠價格(20~天)

(1)4630無對外窗6坪/5110有窗7坪/
     5500有窗8坪/5760/有窗9坪

(2)4550有窗7坪/4750有窗9坪



樓下四周圍環境

(1)府中後站商圈吃食方便，樓下有公車站，館前東路大馬路旁，房間裡是聽不見室外聲音，但是稍微聽的到門外走道的聲音。

(2)樓下在施工，有很高的路面斷層，雖然入住後不用近近出出，但去參觀當天是有點覺得危險，如果有老人家要來探訪稍嫌麻煩，尤其是輪椅的話。但室內非常安靜沒聽到施工的聲音。



月子餐

(1)自設廚房現煮現送，現場沒有看見食物，但網路評價一般般，五餐。

(2)懷恩，玉膳坊二選一(之前是好婆婆)五餐



水

(1)鍋爐水

(2)熱水器



浴室

(1)有暖氣(大加分)

(2)一般空調設備



寶寶/護士比

(1)1:4~5

(2)1:5~7



寶寶可接觸

(1)只有巴比媽咪

(2)巴比媽咪+直系親屬可



擠乳器

(1)除了頂級房以外的房型，須要時每次借用

(2)每房都有



醫師看診

(1)一週1~2次，婦科，兒科

(1)一週1次，婦科，兒科，中醫



洗頭室

(1)無

(2)一次150，跟外面洗一樣便宜



房間都很新，室內配備都差不多。
乾濕分離，免治馬桶都有。
濕紙巾，尿布依住房日數贈送。
嬰兒室也是兩個樓層都有，隨時可看，透明玻璃很清楚。

最後是決定要週日要去下訂許世賓8坪房型(7坪也還ok)
說真的6坪的很窄，沒有對外窗不是怕不通風，是感覺與世隔絕像被軟禁。
選擇許世賓最主要是因為餐食(現煮的總是比較好吧。)跟廁所暖氣，雖然我還是很希望有人可以幫我洗頭髮。

給有在考慮這兩家月子中心的媽咪參考唷!






--
Sent from my Android
