
圖文網誌版(無音樂):
<a href="http://anity0404.pixnet.net/blog/post/165634938" rel="nofollow" target="_blank">http://anity0404.pixnet.net/blog/post/165634938</a>


產後第二個禮拜，
老公看我每三個小時就用Avent手動吸乳器，一直擠擠擠，
他拜託我去買一台電動吸乳器，不要再這樣折磨自己，
白天趁小桃在睡覺時，我就上網繼續挑選電動吸乳器，
心裡一直猶豫不決：到底要買單邊、雙邊，或是手電動？！


心中已經有個底，知道自己應該是會買Avent雙邊或單邊電動，
決定要買Avent之後，
內心又開始猶豫要買平行輸入，還是直接買台灣公司貨?
前者的好處是便宜將近兩千元，
買兩台的價錢幾乎就是一台公司貨的價格，
然而公司貨的好處是有保固兩年，若機器故障可以幫忙維修；
若買平行輸入的產品，就要自行負擔海外運費，
最後還是決定買Avent單邊電動吸乳器，而且是公司貨，求個保障。
(在內心天人交戰這麼久的過程中，右手已經因為一直用手動吸乳器而造成輕微肌肉發炎 )


10/6，在婦嬰用品店買了這台Avent輕乳感單邊電動吸乳器(SCF332/01)，
寫著：輕鬆、舒適、貼心。


紙盒背後註明材質，pp耐熱110度，矽膠耐熱120度。
讓我們來看看2013年新款的輕乳感吸乳器的特色吧~


花瓣按摩護墊是手動吸乳器就有了，
也因為真的很好用而且很溫柔，促使我後來的心整個偏向Avent~
不過我覺得最讚的設計是使用時不必身體稍微往前傾，
無論是坐在沙發或床上，都可以輕鬆集乳，不會造成腰痠。


開箱囉!
左上方是防脹氣奶嘴，上方是單邊電動吸乳器，
左下是喇叭主體配件，右下是電源線。
附贈超舒柔日用及夜用拋棄式溢乳墊，各二入。
左邊是產品說明書(有繁體中文)，右邊是保證書，
自購買日起保固兩年。


組裝上非常簡單方便，而且主機非常輕巧，
喇叭主體配件有125ml防脹氣奶瓶、喇叭主體、矽膠隔膜、
白色鴨嘴閥門、花瓣按摩乳墊、白色喇叭口護蓋，
比Avent手動組裝更容易。


單邊電動吸乳器，總共五個按鈕，
最左邊是開關，左二是促乳模式，可刺激奶陣，
奶陣一來了之後就可以選擇吸乳器的強弱，
我習慣使用最強的模式，也就是最右邊的那個按鈕。


有了電動吸乳器之後，集乳過程中真的是非常舒適輕鬆，
可以邊看書邊用吸乳器。


現在知道電動吸乳器的好處之後，
再也回不去Avent手動吸乳器的日子了，
然而，Avent 2013輕乳感電動吸乳器也是有缺點的，
用完之後還需要再花了3~5分鐘手動排空，
相較之下，我覺得Avent手動吸乳器還是擠得比較乾淨。


以上使用心得與大家分享~


--
<span class="f6 hl">○   </span><span class="f0 b3">▊</span><span class="f3">█</span><span class="b3">◢</span><span class="b7"> </span>◤<span class="f0 b7">█◣</span><span class="f0"> </span><span class="f0 b7"> ◢█◣ </span>◣<span class="b3"> </span><span class="f3">▏            </span><span class="f4 hl">▄▄▄             </span><span class="f3 hl">○</span>
<span class="f0 b3">█◤   </span>█<span class="b7"> </span><span class="f0 b7">█  ▉ </span><span class="hl">▂▁</span><span class="b7 hl"> </span><span class="f0 b7">▊  ▉   </span><span class="f0 b3"> </span><span class="f3">█  </span><span class="f5 hl">○ </span><span class="f2 hl">◣</span><span class="f3 hl">◢     </span><span class="f4 hl">█   █</span><span class="f3 hl">。           </span><span class="f2 hl">◣</span><span class="f3 hl">◢</span>
<span class="f5 hl">。</span><span class="f5 b3 hl"> </span>◥██<span class="b7"> </span><span class="b7 hl">◢██◣  </span>█<span class="b7"> </span><span class="b7 hl">◢</span><span class="b3 hl"> </span><span class="f3">▎   </span><span class="f2 hl">█</span><span class="f3 hl">█     </span><span class="f4 hl">█   █             </span><span class="f2 hl">█</span><span class="f3 hl">█</span>
<span class="f0 b3">█     </span><span class="b1 hl">█████        ███</span><span class="hl">█</span><span class="f0 b3">▏  ◥</span><span class="f0"> </span><span class="f2 hl">█</span><span class="f3 hl">█   </span><span class="f4 hl">▌█   ███ ██◣  </span><span class="f2 hl">█</span><span class="f3 hl">█  </span><span class="f5 hl">○
</span> <span class="f3 hl">○ </span><span class="f3 b3 hl"> </span>◥  ◥██<span class="b1">        ███</span>◤<span class="b3"> </span> <span class="f2">█</span><span class="f3">█   </span><span class="f4">██   █  █ █▆◤  </span><span class="f2">█</span><span class="f3">█</span>
<span class="f4 hl">ccfg</span><span class="f0 b3">◣ </span><span class="f3">█</span><span class="hl">。＼    ◥</span><span class="b1 hl">◣    ◢</span><span class="hl">██◤／</span><span class="f0 b3">◣  ◢</span><span class="hl">。</span><span class="f2 hl">◥</span><span class="f3 hl">◤ </span><span class="f6 hl">○           </span><span class="hl">。 </span><span class="f4 hl">█      </span><span class="f2 hl">◥</span><span class="f3 hl">◤   </span>
