   餐廳名稱：An Meng Restaurant
   消費時間：2013年/7月
   地址：新加坡萬禮湖路80號
   電話：(65) 6269 3411
   營業時間：10:00~16:00
   每人平均價位：SGD$1.9~$9.9
   可否刷卡：否
   有無包廂：無
=========================================================
無音樂好讀網誌版:
<a href="http://iamhappy88.com/2013-1125-restaurant-singapore-zoo/" rel="nofollow" target="_blank">http://iamhappy88.com/2013-1125-restaurant-singapore-zoo/</a>
=========================================================
文字版心得:

偌大的「新加坡動物園（Singapore）」哪兒有好吃的呢？

其實園內的餐廳選擇並不多，（如上圖中藍色與紅色框），
依據官網的資訊有：

（一）阿明 Kopi：

地點：動物園入口處（圖中下方紅框）

營業時間：

8:00~18:30（星期一～五）

8:00~19:00（週末與公共假日）



（二）The Wild Deli 小食站：

地點：動物園門口（圖中下方紅框）

營業時間：

8:00~18:30（星期一～五）

8:00~19:00（週末與公共假日）



（三）阿明餐廳（An Meng Restaurant）：

地點：如圖中藍色框框

營業時間：10:00~16:00

◎阿明餐廳-甜品小天地：



營業時間：

11:00~16:00（週一～五）

11:00~17:00（週末與公共假日）



（四）Ben &amp; Jerry’s冰淇淋專賣店：

地點：

1.動物園入口處（圖中下方紅框）

2.雨林兒童樂園（圖中上方紅框）

營業時間：

1.動物園入口處：

8:00~18:30（星期一～五）

8:00~19:00（週末與公共假日）

2.雨林兒童樂園：

10:00~17:30（星期一～五）

9:00~16:00（週末與公共假日）



（五）肯德雞速食店（KFC）：

地點：

1.動物園入口處（圖中下方紅框）

2.雨林兒童樂園（圖中上方紅框）

營業時間：

1.動物園入口處：

10:00~16:30（星期一～五）

8:30~19:00（週末與公共假日）

2.雨林兒童樂園：

10:00~17:30（星期一～五）

9:30~16:00（週末與公共假日）



（六）野趣早餐-與野生動物共進早餐：

地點：阿明餐廳的露台（圖中藍色框）

營業時間：9:00~10:30

價格：

成人：SGD$29

6~12歲兒童：SGD$19

（價格含7%營業稅，不含動物園入園票價）

在上述這些餐廳之中，我們選擇了「阿明餐廳
（An Meng Restaurant）」。

「阿明餐廳（An Meng Restaurant）」的位置
恰好在遊園車1號車站附近。

餐廳內的餐點種類主要分為六大類，可說是集
合各種口味，另外還包含了冰淇淋。

看看餐廳內櫃台上頭的各式菜單，我們決定點：

海南雞飯套餐SGD$9.5

熱狗薯條SGD$6.9

瑪撒拉魚印度香飯套餐SGD$9.5

海南雞飯套餐與熱狗薯條。

這裡的海南雞飯自然無法與天天海南雞飯相比擬，
但是這裡的雞肉也是蠻Q彈軟嫩的，不過只有一樣
配菜是稍嫌單調一點。

瑪撒拉魚印度香飯套餐。

會選擇瑪撒拉魚印度香飯套餐（MASALA FISH
BRIYANI RICE SET）純粹是對我來說，它夠
新奇，我沒嚐試過，想來點不一樣的看看。

其中這印度香飯就是一大特色，聽說又叫做黃薑
飯，它主要是用香料、米（如印度香米basmati）
以及肉、魚、蛋、蔬菜等材料做成的米飯料理。

吃起來有點類似我們常吃的炒飯，但這比較乾，
米飯的口感也大為不同，更具顆粒感些，但咀嚼
起來卻很香，搭配一旁的印度Q餅，再沾上一點
特殊沾醬，果然一整個印度風。

主菜的瑪撒拉魚，瑪撒拉（MASALA）其實是由多
種香料混合起來的調味料，是印度料理中相當具
代表性的綜合香料。

據說以紅茶加入印度香料與牛奶混合而成的「印
度奶茶」也是十分知名的一種飲品。

正值熱門用餐時段的餐廳，可說是一位難求，坐
無虛席。

餐廳的另一邊入口處。

心得總結：

在「新加坡動物園（Singapore）」內找吃的，
其實選擇不多，扣掉常見的肯德雞（KFC）
，大概能挑選比較豐富菜色的所在，就只剩下阿
明餐廳（An Meng Restaurant）了。

雖說餐廳選擇不多，但阿明餐廳（An Meng
Restaurant）內的餐點種類真的是琳琅滿目，
應該可以暫時滿足您的口腹之慾。

再就價格言，仔細思考一下，遠在新加坡的觀光
區內，如此較貴一點的售價是可以預見的。

而餐點的美味度來說，普普通通，不至於到美味
的程度，但也不會難吃，還算OK。

用餐環境上蠻像百貨公司的美食街，若像我們在
熱門時段前去，個人覺得有些擁擠，若您介意的
話，不妨可以考慮錯開這個時間。

(謝謝您耐心看完!)

--
歡迎光臨~
         我是樂爸。 Jeffery！

<a href="http://feeds.feedburner.com/JefferyPixnet" rel="nofollow" target="_blank">http://feeds.feedburner.com/JefferyPixnet</a>
