誌好讀板：<a href="http://leehomyi.pixnet.net/blog/post/168240789" rel="nofollow" target="_blank">http://leehomyi.pixnet.net/blog/post/168240789</a>

分享:      首先提醒新手媽媽, 去參觀一定要先問清楚可以看到哪幾種房型,
小姐有些會主動告知,免得跑一趟還沒看到自己要的

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

2013/11/26 參觀愛麗生 (參觀沒送小禮物)<a href="http://www.lovealison.com.tw/" rel="nofollow" target="_blank">http://www.lovealison.com.tw/</a>

地上10層, 地下2層停車場供家屬停, 新穎氣派

參觀溫馨房, 我很重視窗戶, 發現窗戶旁邊就是大樓, 陽光都被擋住

小姐說因為怕大家產後憂鬱想不開, 窗戶2/3都被釘上木板

小姐跟我說大家通常不會開窗, 因為要一直休息

可是我覺得已經要在那房間待至少20天, 沒有陽光我才會產後憂鬱吧

ps: 選最高等的兩種就有大窗戶可以看

加上價錢蠻硬的, 它四種房型, 我看最低價的兩個: 溫馨房 &amp;精緻房

　　　　　　１０天（最少居住天數）　　　２０天　　　　　３０天

溫馨房　　　６３００　　　　　　　　　６２００　　　　５８００（５６００）

（）內價格指的是在愛麗生生產會更便宜

精緻房　　　７７００　　　　　　　　　７６００　　　　６９００　（６６００）

所以算下來住３０天也才打８６折而已　

缺點: 貴 / 沒baby視訊/便宜房間的窗戶都面對大樓/ 多早訂都不能選房間／
      停車場1天１００/ 耗材一天１５０（尿布＆濕紙巾....）

優點: 新穎舒適 /浴室暖房設備/有DVD

----------------------------------------------------------------------------------------------------------------

2013/11/27　長榮麗緻 (參觀有送小禮物)
<a href="http://www.bobsonliza.com.tw/BobsonHtml/index.php" rel="nofollow" target="_blank">http://www.bobsonliza.com.tw/BobsonHtml/index.php</a>

兩種房型　：麗緻　＆　VIP

　　　　　　　　　　10天（最少居住天數）　　20天　　　　　　　　30天

麗緻　　　6500　　　6175（5850）　　　　5850（5525）　　　5525（5200)

( )內價格指的是在榜生集團生產會更便宜
10天95折(9折), 20天9折(85折), 30天85折(8折)

VIP　　　7500　　　7125(6750)　　　       6750 (6375)     6375 (6000)

優點: 價格彈性 /10天送一堂洗頭課 &amp; 20天送一堂游泳課/ 可選房間,
假設預產期提早延後沒住到, 先安排你住同等級, 一有空房立刻移入/
有baby視訊 /有DVD

缺點: 一樣便宜房間窗戶view都是面對大樓/整體裝潢顏色我不是很喜歡/
浴室沒暖房設備/ 雜物蠻多的, 跟官網照片比的話.......
耗材１天１５０（尿布＆濕紙巾....）

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

2013/11/27    三重台北幼幼 9F &amp; 10F　
<a href="http://www.taidayoyo.com.tw/about_concept.html" rel="nofollow" target="_blank">http://www.taidayoyo.com.tw/about_concept.html</a>

旗艦 8600(優惠價7100)  尊貴 7600(優惠價6300) 溫馨6600(優惠價5500)

我只看尊貴 &amp; 溫馨, 連溫馨都有我喜歡的落地窗, 只有一間沒有, 有問她可以
選房嗎?她說盡量依我選擇優先排

這間跟官網落差不大, 明亮舒服, 她也是4家唯一一家有拿出各種執照給我看,
其它都是口頭說他們有合格, 當然我相信他們也有合格, 只是fu就差很多,
然後跟上面兩間比,他有給我看菜單, 有指出第三週才吃麻油, 因為惡露要先排完,
跟我網路上查的一樣,  然後也給我看消毒儀器, 說什麼時候消毒,
有提到隔離生病的baby, 還有隔離房, 上面兩間沒提到這點!　也有浴室暖房設施,
然後鼓勵親餵！她跟上面兩間都是彈性母嬰同室, 想看小孩就會推到房間,
不過台北幼幼說要媽媽自己推, 否則護士忙著推這些就很忙了
蠻嚴格的, 只能有兩人碰到小孩, 我說媽媽在房間陪我時, 小孩推進來,
我媽再出去房外等可以嗎, 她也說不行, 以上兩間就比較通融, 不要太誇張可以商量

優惠是２５天送１天, ３０天送２天, 以上優惠價到１１月底, １２月漲價

優點：　除了以上, 有光纖 / 耗材不用錢, 包在房價了

缺點：　沒DVD, 然後官網說價格即將調漲, 我１１／２７看,
就跟我說要１１月底前下訂, 但也沒講１２月調成多少, 感覺是銷售手法,
２５天送一天那些也沒主動說, 是我問才講....../電梯超小超慢

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

2013/11/27　天台育安　（參觀沒送小禮物）<a href="http://www.baby-love.com.tw/" rel="nofollow" target="_blank">http://www.baby-love.com.tw/</a>

這家是唯一一家沒給我dm, 我只帶走一張名片

房型分大中小, 大５５００,中５１００, 小４９００

這家房間也都有大窗戶, 房間我只看最小的, 但也比我前面三家都大,
絕對可以選房間, 有些房間還有陽台

唯一一家阿姨現煮月子餐, 看菜單感覺也很好吃,　板上媽媽也推她餐點,
不過她第一週就有麻油了 ........

我老公聽到天台就說治安很亂, 不好吧, 我也有老實跟招待小姐講我老公的疑慮,
他說現在跟以前天台比不一樣了, 樓下有警衛, 出入也沒這麼複雜,
要進大廳也要先按門鈴, 不過我比較care的是, 一進大廳, 右手邊直通月子房,
門大打開, 完全沒門禁,這樣壞人假裝是客人, 也太好進去月子房了吧..........
我相信她一定很安全, 不然也不會這麼多媽媽推薦, 不過我比較有被害妄想症......

優點：房間大又便宜, 採光好

缺點：大廳&amp; 走廊都給人一種昏暗旅社的感覺

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

總結：　相信大家也知道我選台北幼幼, 等入住再跟大家分享入住心得
