第一次去淨園,整體上還蠻不錯的..不過因為花草動物很多...
所以要小心蚊蟲&amp;動物接觸上的安全...

部落格照片版:<a href="http://me19760221.pixnet.net/blog/post/280355012" rel="nofollow" target="_blank">http://me19760221.pixnet.net/blog/post/280355012</a>
(以下內容同blog無照片)
----------------------------------------------------------------
每個周末最常圍繞在我跟水手爸之間的問題就是...今天要去哪裡??
亞亞還小..但總覺得自己陪伴他的時間不多..所以..只要到周末不管短程長程..總是會想著要帶亞到哪裡玩...
這次..就決定跑去想了很久的 "淨園"  (Emma之前就有聽自家娘說那裡有很多動物,很適合帶小孩兒去)

從一入園就有可以看到開著飛機的史奴比..旁邊地上還有放木馬可以給小孩兒騎...
可惜亞太膽小不敢騎..也就沒拍照了...&gt;&lt;....

入園後..馬上就可以看到水池..裡面有兩隻河馬哩...園方也會在固定時間有餵食秀可以看...
是說餵食秀也就是把一些草隔著柵欄拿給河馬吃而已....

園區的部份有分為,可愛動物區,餐飲區, 烤肉區(需預約), 騎馬區..等等...
可愛動物區裡面有羊, 迷你豬, 狗熊, 松鼠, 浣熊...等動物..
這區的動物所在的地方都是開放空間...所以路上還會看到豬,羊,鶴等動物走在你旁邊...
真的是讓小朋友跟動物很親近...不過..另一方面也要注意好安全..免得不小心被動物咬傷或啄傷...
還有還有...如果想要讓小朋友體驗餵食動物的話..園方也有販賣給動物吃的飼料....
來看看Emma拍的這些動物們的照片吧...

這次到淨園讓Emma最訝異的是裡頭竟然有養獅子...
是說去的時間獅子正在睡覺...只能拍到他的睡臉...

在餐飲區的部份..開放式的座位是可以直接看到高雄機場跑道..飛機起降的部份...
因為Emma這次是吃完飯後才去..就沒有過去餐飲區了....
園裡也有一些像是下圖的小造景可以拍照~~

這次去淨園剛好也讓亞亞認識了一些動物...回家後照片拿出來給亞看...她也都能很準確的說出動物的名字...
如果想讓小朋友近距離接觸動物..Emma覺得淨園是個不錯的選擇喔...

怎麼去:
地址: 812高雄市小港區明聖街135巷10弄12號
入場費用: 成人200 (可抵消費100)
