網誌全文上中下：
<a href="http://chihyinghu.pixnet.net/post/167731278" rel="nofollow" target="_blank">http://chihyinghu.pixnet.net/post/167731278</a>
<a href="http://chihyinghu.pixnet.net/post/168045417" rel="nofollow" target="_blank">http://chihyinghu.pixnet.net/post/168045417</a>
<a href="http://chihyinghu.pixnet.net/post/168541770" rel="nofollow" target="_blank">http://chihyinghu.pixnet.net/post/168541770</a>


終於寫完腸病毒抗戰記！

感覺很像腸病毒宣導文XD！


阿凱在10月中，經歷了腸病毒重症。

病程之快超乎醫生想像，鬼門關前搶救小孩。


通常腸病毒轉重症大概都是第三天～第五天，

不過阿凱確診當天就住院，半夜卻病情加速到腦膜炎，立刻轉加護病房治療。

最壞的時期是已經心臟肥大跟肺水腫，醫師一度討論到要轉台大裝葉克膜。


我已經忘記這九天是怎麼度過的，

太多淚水太多無助跟聽天由命。

寫文之一是記錄下來，之二是希望發生在阿凱身上的惡夢，希望別人的寶都別遇到。


最近腸病毒又開始流行了，老公說這幾天收了好幾隻腸病毒寶住院。

各位爸媽跟寶貝們一定要勤洗手保健康啊！！！
