不小心寫太長，所以分成兩篇。

第一篇偏麻麻的心情記錄，所以內文我不放上來，不嫌棄的可以連網誌。
第二篇是書單，內容複製於下。

1Y~1Y6M閱讀書單小筆記之一：小栗子在這段期間的閱讀小進展
<a href="http://yen062601.pixnet.net/blog/post/39733943" rel="nofollow" target="_blank">http://yen062601.pixnet.net/blog/post/39733943</a>

1Y~1Y6M閱讀書單小筆記之二：小栗子書單小筆記
<a href="http://yen062601.pixnet.net/blog/post/39733993" rel="nofollow" target="_blank">http://yen062601.pixnet.net/blog/post/39733993</a>

以下簡單記錄小栗子1Y~1Y6M大時，
他常常要我唸給他聽，或是他自己很喜歡去翻的一些書。

1.咚！咚！鏘！快樂小鼓手
（<a href="http://shopping.windmill.com.tw/event/10155911edm/10155911.html" rel="nofollow" target="_blank">http://shopping.windmill.com.tw/event/10155911edm/10155911.html</a>）。

這本在我們家真的是又好翻又好玩，小栗子怎麼翻怎麼玩怎麼按都不會膩。

2.小波系列-Spot Goes to School 和
小波會數數（<a href="http://www.books.com.tw/products/0010442233" rel="nofollow" target="_blank">http://www.books.com.tw/products/0010442233</a>）。

因為小栗子很喜歡小波在哪裡，所以我在二手英文書店便宜購入Spot Goes to School。
買回家才發現，這本本來也是翻翻書，但每個翻頁都被撕掉了，
但小栗子還是超愛每天都要抱著這本。

所以！我又買了小波會數數，想說可以利用心愛的小波教他數數，
沒想到他完全不買單，對這本新書毫無興趣，這小鬼很精吧。

3.好餓的毛毛蟲（<a href="http://www.books.com.tw/products/0010009058" rel="nofollow" target="_blank">http://www.books.com.tw/products/0010009058</a>）和
小金魚逃走了（<a href="http://www.books.com.tw/products/0010047690" rel="nofollow" target="_blank">http://www.books.com.tw/products/0010047690</a>）。

寶寶界人手一本，不用多介紹了。

有時候跟別的麻麻聊天時，她們會提到為什麼這兩本（會類似很紅的書）寶寶都沒興趣？
其實我一開始念時1Y左右的小栗子也沒什麼興趣，常常只念了兩頁就跑走。
但我還是繼續用開心、驚喜的口氣念完、過幾天再拿出來念，
一陣子之後突然某天，小栗子就愛上了。

4.路上有個洞（<a href="http://www.books.com.tw/products/0010482763" rel="nofollow" target="_blank">http://www.books.com.tw/products/0010482763</a>）。

這本，我個人覺得有點枯燥乏味＋比較適合大小孩。
裡面就是一直出現各種機械工程車....但小栗子很喜歡
（我也不知道為什麼？他並不是特別愛車車的小男生，
車車玩具和其他車車書他都蠻無感的）。

一開始因為我覺得內容太無聊了，完全念不下去，就一直叫他找糖糖
（幾乎每頁都會有狗坐在車子裡），本來是拿來當''找糖糖書''在玩的。
但他愛上之後，就不肯找糖糖了，會一直看車子....

5.九隻小貓呼嚕嚕（<a href="http://www.books.com.tw/products/0010513622" rel="nofollow" target="_blank">http://www.books.com.tw/products/0010513622</a>）。

9隻小貓呼嚕嚕，在睡覺，怎麼一隻一隻減少了？跑去哪了？內容和畫風都超級可愛的書！
鮮明豐富的配色和數字減少的觀念都很適合這個年齡的小孩，
還可以讓他把書上的貓和現實生活中的貓形象結合。
小栗子1Y5M的時候會自己一邊翻一邊學我喵喵叫~

6.彩虹花（<a href="http://www.books.com.tw/products/0010523358" rel="nofollow" target="_blank">http://www.books.com.tw/products/0010523358</a>）。

彩虹花幫助別人，自己卻無法度過寒冬，但春天來臨時，她又一樣美麗的重生了。
蠟筆的繪畫風格很可愛、故事性強、結局溫馨。
只是故事比較長，念的時候需要配合圖片濃縮劇情，
等寶寶有興趣時再慢慢把故事的細節加回來。

7.我才不放手呢（<a href="http://www.books.com.tw/products/0010316680" rel="nofollow" target="_blank">http://www.books.com.tw/products/0010316680</a>）。

兩隻青蛙搶一根繩子，誰都不肯放手，
越來越多的青蛙加入，大家都不肯放手，最後的結局很幽默。
念這本書時青蛙我會叫第一隻青蛙小栗子，
其他青蛙帶入常和他玩的小朋友名字，引起他的興趣。

雖然我想他並不懂結局的意義，但有時他和小朋友搶東西不肯放手時，
我會跟他說是不是兩隻青蛙在搶繩子啊？他會偷笑.....但還是不會放手。

8.鵝媽媽經典童謠書＋CD（<a href="http://www.books.com.tw/products/0010188115" rel="nofollow" target="_blank">http://www.books.com.tw/products/0010188115</a>）。

這張CD純粹用來當小栗子玩的時候的背景音樂，我不會念給他聽也不會去解說歌詞。
會記錄在這邊是因為小栗子很喜歡這本書，
以前常為了從抽屜裡拿不出來唉唉叫（太大本我都放在最下面），
他常坐著一頁翻一頁翻指著圖片一直笑，翻到現在書都有點脫線了。
看他翻書翻得這麼開心，我很想知道他眼中看到的是什麼？
這本書的圖片和其他書有什麼不同？

9.英文書Bathtime for Biscuit（<a href="http://www.books.com.tw/products/F011204384" rel="nofollow" target="_blank">http://www.books.com.tw/products/F011204384</a>）和
Dr.Seuss's ABC（<a href="http://www.books.com.tw/products/F010002507" rel="nofollow" target="_blank">http://www.books.com.tw/products/F010002507</a>）。

同樣是挑圖片豐富可愛、文字簡短、節奏明快又多重複的英文書籍＋CD，
大部分的時候都是放CD讓小栗子當背景音樂。