(1Y1M14D)

作了蔬菜煎餅，怕紅豆單吃太乾，利用相同的食材，順便煮道湯品，搭成一餐，營養又豐
盛，沒想到紅豆喜歡玉米濃湯，自己就喝了半碗，老木好久沒有餵食得這麼開心了呢~


圖文網誌版: <a href="http://avisyeh1004.pixnet.net/blog/post/315705413" rel="nofollow" target="_blank">http://avisyeh1004.pixnet.net/blog/post/315705413</a>
------------------------------------------------------------------------------


食材：

(1) 玉米粒半罐 (有時間的媽媽，建議自己買玉米回來洗淨處理更天然；玉米農藥量多，
要洗乾淨一點哦)

(2) 玉米醬半罐

(3) 洋葱半顆切丁

(4) 紅蘿蔔半根切成細末

(5) 高麗菜 1/8 顆切成細末

(6) 火腿丁若干

(7) 奶油約 1/3塊

(8) 麵粉若干（什麼筋都可以，份量依所需濃度加入）


作法：

熱油鍋後，加入洋葱、高麗菜、火腿丁、玉米粒和玉米醬至鍋中拌炒

待炒滾後熄火備用。沒錯，我用的是 "炒滾" 這個詞，因為有加入玉米醬的關係，所以加
熱後會呈現滾的狀態~

另起一鍋加熱奶油，在鍋中以小火將奶油加熱融化，火候的控制要拿捏好，否則奶油很容
易焦掉。

奶油融化後，以小火慢慢加入麵粉在鍋中炒，麵粉需邊炒邊攪動，否則容易燒焦，煮出來
的濃湯有燒焦味基本上就是大失敗了~　待麵粉炒到沒有粉味，呈現豆沙狀即可。

麵粉炒好後，慢慢（重要！）加入開水至鍋中，用打蛋器攪拌到濃度覺得適宜時，

就可以加入炒好備用的料進入鍋中，此時轉中火煮滾後，加入鹽巴調味，即完成。


從小在家是喝媽媽做的中式玉米湯長大的，現在西式的玉米濃湯也能在家自己做，不求人
！
