david144000

違反版規五次

第一次: Fri Oct 18 06:17:03 2013 一行文

第二次: Fri Oct 18 09:19:09 2013 內文未滿五十字

第三次：Mon Oct 14 22:07:29 2013 內文未滿五十字

第四次：Sat Oct 19 03:58:59 2013 內文未滿五十字

第五次：Mon Oct 21 09:33:01 2013 內文未滿五十字

故依版規刪文 &amp; 永久水桶

發文前請詳閱版規

謝謝

-----------------------------------------------------------------------------

dichich

違反版規兩次

第一次: Sun Jul 14 23:26:56 2013 標題格式錯誤

第二次: Fri Oct 11 09:37:48 2013 標題格式錯誤

故依版規刪文 &amp; 水桶十四日

發文前請詳閱版規

謝謝

                               Frangipani08


