yrkq

違反版規三次

第一次：Fri Mar  1 12:17:01 2013 內文未滿五十字

第二次：Thu Mar  7 13:26:02 2013 標題格式錯誤

第三次：Wed Oct 16 20:49:20 2013 標題格式錯誤

經S和警告推文後，仍未修改

故依版規水桶三十日

請發文前詳閱版規

謝謝

-----------------------------------------------------------------------------

dasdas1108

違反版規三次

第一次：Wed Oct  9 13:08:51 2013 標題格式錯誤

第二次：Thu Oct 31 03:24:06 2013 標題格式錯誤

第三次：Thu Oct 31 10:08:30 2013 標題格式錯誤

經S和警告推文後，仍未修改

故依版規水桶三十日

請發文前詳閱版規

謝謝


                               Frangipani08


