圖文網誌版(無音樂):<a href="http://anity0404.pixnet.net/blog/post/169666536" rel="nofollow" target="_blank">http://anity0404.pixnet.net/blog/post/169666536</a>


現在回想起產後到作月子的這段時間，用「兵荒馬亂」來形容似乎還滿貼切的。


生產之後，在醫院住了兩天就到月子中心，
許多的時間都在擠奶(or親餵)、休息、吃飯，再繼續擠奶、休息、吃飯，
感覺時間都好分散及零碎，每天都覺得好累，
直到在月子中心的第六天，覺得不能再這樣了，
小桃媽內心os:「我也需要規律作息! 」


開始訂立母乳媽咪的作息時間表，發現自己的睡眠時間是足夠的，
除了母嬰同室之外，還可以安排其他的活動，
例如：閱讀書籍、參加媽媽教室、和其他媽咪聊天....
因此，提供我自己在月子中心期間的作息供新手媽咪參考。


一、母乳～從陌生人變成好朋友：

(一)固定擠奶時間：
    產後奶量不足是正常的，
    因此產後前兩週若奶量不夠，則是每3小時擠奶一次，
    千萬不要等到脹奶才擠奶，盡可能固定擠奶時間，
    一旦固定擠奶時間，時間一到就會自動溢奶(很多媽咪有過同樣的經驗)。

  　若奶量一直都比寶寶的喝奶量還多，或是達到供需平衡，
    可選擇四小時擠一次，和寶寶的喝奶時間同步。

（二）夜間餵食的重要性：
    泌乳激素在夜間的濃度最高，是分泌的高峰期，
    因此追奶的媽咪要記得在半夜安排擠奶(親餵)時間。

（三）學習各種親餵姿勢：
  　親餵時使用各種不同的姿勢有許多好處，
　  因此，無論是在醫院或是月子中心，
  　都可以請護理人員協助親餵姿勢，若姿勢不正確可立即矯正。
  　除了坐餵、橄欖球式餵食，我覺得學習躺餵是更重要的，
  　尤其是在睡眠不足時，可以趁著躺餵時休息。

（四）善用集乳器材：
  　許多網友分享自身經驗時，有提到奶量在30ml以上才能使用吸乳器。
　  我在產前有先準備Avent手動吸乳器，
    產後在奶量超過50ml開始使用手動吸乳器，
　  一直撐到在月子中心的第三週才改用Avent2013輕乳感單邊吸乳器，
  　才知道原來電動吸乳器這麼方便！

  　因此，建議準媽咪們在產前就可以多多比較各種電動吸乳器，
  　包括網友評價、價格(吸乳器的價差很大)、單邊／雙邊、吸力、音量....
  　在奶量超過50ml（確定不是少奶奶）
    且決定瓶餵至少三個月以上就能選購合適的電動吸乳器。

　  若不介意使用二手貨，可以直接在fb社團或ptt購買二手的電動吸乳器，
　  可選擇還在保固期內且使用次數少的，
    價格除了更便宜，而且也享有保固。

　　
二 、保持充足睡眠

  充足的睡眠是維持奶量的重要關鍵，比發奶產品還有用，
  因此，每三個小時or四個小時就擠奶一次，
  仍要記得排進足夠的睡眠時間。

  我是讓自己每天至少睡七個小時，
  白天9：00開始母嬰同室，若寶寶小睡時我也會跟著小睡，
  下午五點~晚上九點是取消母嬰同室時間，我也會撥一些時間小睡。
  作月子第三週開始，比較不用擔心奶量之後，
  我在晚上12 ：00擠完奶之後就會開始睡，睡到隔天清晨六點再擠奶，
  或許因為睡眠充足且每次都有認真排空，因此奶量還有持續增加。


三、正常飲食：

  產後六週是瘦身黃金期，不代表要節食，
  因為許多媽咪節食反而會影響奶量。
  作月子期間要多喝湯湯水水，（我是每天至少喝4000ml的水）

  多攝取高蛋白質的食物，例如：魚、蛋、肉、豆漿，
  補湯上面的浮油記得先撈掉再喝，米飯也要吃，若怕胖也至少吃1/3的份量。
  此外，產後可視自己身體恢復的狀況，
  開始做媽媽手冊裡面的產後運動。


四、適度安排母嬰同室時間

有些人會覺得：既然到月子中心，幹嘛要母嬰同室？
但如果一直把寶寶放在嬰兒室，而自己完全沒有照顧寶寶的技能，
家裡也沒人幫忙照顧寶寶，離開月子中心真的會兵荒馬亂。

因此，若媽咪的身體狀況慢慢恢復，可適度安排母嬰同室時間，
除了增加親餵次數有利追奶之外，也可以學習照顧寶寶的生活起居的技巧，
從最基本的換尿布、拍嗝、餵奶、看便便顏色...，
到進階的洗屁股、洗澡、消除脹氣、按摩、安撫寶寶的方式...，
這些都可以在母嬰同室時練習，若不會的話，至少還有護理人員教導。


五、其他：屬於自己的時間

除了上述四點之外的其餘時間，就是屬於自己的時間，
我在產後第二週開始參加月子中心的媽媽教室，
除了可以透過媽媽教室學習常見的新生兒照顧方式之外，
還可以認識同梯的媽咪們。

後來還跟這些媽咪們用line建立群組，彼此分享育兒心得，
當時大家半夜一點還沒睡，一手用電動吸乳器，一手用line傳訊說：
"你們也還在擠奶唷？"　

另外，我也會用一些零星的時間讀書，
像是超級嬰兒通，每次寶寶啼哭的時候，
就先對照一下，了解寶寶哭泣的可能原因，
還有閱讀黃瑽寧寫的〔輕鬆當爸媽，孩子更健康〕等實用的書籍，
但還是避免閱讀太久，畢竟作月子期間能多休息還是要多休息。


最後，祝各位媽咪們生產順利，作月子期間追奶成功！


--
<span class="f6 hl">○   </span><span class="f0 b3">▊</span><span class="f3">█</span><span class="b3">◢</span><span class="b7"> </span>◤<span class="f0 b7">█◣</span><span class="f0"> </span><span class="f0 b7"> ◢█◣ </span>◣<span class="b3"> </span><span class="f3">▏            </span><span class="f4 hl">▄▄▄             </span><span class="f3 hl">○</span>
<span class="f0 b3">█◤   </span>█<span class="b7"> </span><span class="f0 b7">█  ▉ </span><span class="hl">▂▁</span><span class="b7 hl"> </span><span class="f0 b7">▊  ▉   </span><span class="f0 b3"> </span><span class="f3">█  </span><span class="f5 hl">○ </span><span class="f2 hl">◣</span><span class="f3 hl">◢     </span><span class="f4 hl">█   █</span><span class="f3 hl">。           </span><span class="f2 hl">◣</span><span class="f3 hl">◢</span>
<span class="f5 hl">。</span><span class="f5 b3 hl"> </span>◥██<span class="b7"> </span><span class="b7 hl">◢██◣  </span>█<span class="b7"> </span><span class="b7 hl">◢</span><span class="b3 hl"> </span><span class="f3">▎   </span><span class="f2 hl">█</span><span class="f3 hl">█     </span><span class="f4 hl">█   █             </span><span class="f2 hl">█</span><span class="f3 hl">█</span>
<span class="f0 b3">█     </span><span class="b1 hl">█████        ███</span><span class="hl">█</span><span class="f0 b3">▏  ◥</span><span class="f0"> </span><span class="f2 hl">█</span><span class="f3 hl">█   </span><span class="f4 hl">▌█   ███ ██◣  </span><span class="f2 hl">█</span><span class="f3 hl">█  </span><span class="f5 hl">○
</span> <span class="f3 hl">○ </span><span class="f3 b3 hl"> </span>◥  ◥██<span class="b1">        ███</span>◤<span class="b3"> </span> <span class="f2">█</span><span class="f3">█   </span><span class="f4">██   █  █ █▆◤  </span><span class="f2">█</span><span class="f3">█</span>
<span class="f4 hl">ccfg</span><span class="f0 b3">◣ </span><span class="f3">█</span><span class="hl">。＼    ◥</span><span class="b1 hl">◣    ◢</span><span class="hl">██◤／</span><span class="f0 b3">◣  ◢</span><span class="hl">。</span><span class="f2 hl">◥</span><span class="f3 hl">◤ </span><span class="f6 hl">○           </span><span class="hl">。 </span><span class="f4 hl">█      </span><span class="f2 hl">◥</span><span class="f3 hl">◤   </span>
