xcj

違反版規兩次

第一次：Thu Aug 29 14:16:47 2013 內文未滿五十字

第二次：Tue Dec  3 12:08:48 2013 內文未滿五十字

故依版規刪文&amp;水桶十四日

請發文前詳閱版規

謝謝

----------------------------------------------------------------

nini23

違反版規三次

第一次：Fri Aug 16 06:16:13 2013 內文未滿五十字

第二次：Fri Dec 13 08:02:51 2013 標題格式錯誤

第三次：Fri Dec 13 20:01:39 2013 標題格式錯誤

故依版規刪文&amp;水桶三十日

請發文前詳閱版規

謝謝


-----------------------------------------------------------------

linsmallyan

違反版規三次

第一次: Sun Jun 17 21:37:38 2012 內文未滿五十字

第二次: Tue Jul  9 15:45:59 2013 私信回到板上

第三次：Thu Dec 12 16:23:50 2013 內文未滿五十字

故依版規刪文&amp;水桶三十日

發文前請詳閱版規
                               Frangipani08


