============================================================================

完整圖文介紹：<a href="http://sisy1017.pixnet.net/blog/post/101751415" rel="nofollow" target="_blank">http://sisy1017.pixnet.net/blog/post/101751415</a>

============================================================================

最近宜蘭很夯的景點之一就是"幾米廣場"~

不管是大朋友、小朋友甚至是大人都非常著迷，

即使是對幾米繪本不熟的朋友也爭相前往！！

幾米廣場位在宜蘭火車站南側的鐵路局舊宿舍區~

不過距離火車站還是有一小段距離，

走路過來大約要5~10分鐘囉！


來到這可不能錯過和大哥哥、大姊姊拍照的機會囉！

而站牌的後面就是收費停車場，

所以即使是開車來也很方便~

不過.....

這天西西是平日來，停車場就已經停了不少的汽車了，

若是假日開車前來，

恐怕也是一位難求囉！


雖然整個廣場並不大，

不過整體空間規劃的相當舒適，

除了有許多的場景可以拍照之外！

還有跑道讓人在這跑步或是盪鞦韆~

這裡可以看到許多幾米繪本裡的經典名信~

看到這二行字，相信大家心裡一定會浮出一個畫面...

沒錯！那就是"向左走、向右走"的經典畫面囉！

彷彿腦海中還會浮出金城武和梁詠琪的面孔~

另外，在這裡可以看到許許多多的巨型皮箱和行李~

彷彿來到巨人的世界！！

如果對幾米熟悉的人，

或許對於這裡的每個場景都能如數家珍，

包括"星空"中小男生和小女生一起等公車上、下學~


每個來到這裡的旅人總是拿起相機拚命的照相，

只可惜西西對於幾米繪本真的涉獵不深，

無法深入到幾米的世界裡，

不過即便如此，

看到幾米如此生動的彩繪依然讓人感到十分的愉快！

或許下次再來造訪之前，

應該好好惡補一下幾米的繪本才是！

相信會更有fu囉！

至於喜愛幾米的朋友們，

這裡更是不容錯過的朝聖景點！

有機會不管是大朋友還是小朋友，

甚至是大人們都可以來這裡走走玩玩，

大家一起感受幾米繪本的魅力吧！
