<a href="https://www.facebook.com/groups/147566161980380/" rel="nofollow" target="_blank">https://www.facebook.com/groups/147566161980380/</a>

自從當媽了以後，對小朋友的事情都非常關心~~~
這是一個收容孩子的機構，可以捐贈衣服、物資、領養，
給各位板媽參考~~


以下是資料:

【小天使立案字號】
高市府社局婦保安證字第100002號

【小天使郵局劃撥】
戶名：財團法人高雄市私立小天使家園
若需家園的劃撥帳號，可電話進線詢問或私訊以及E-mail唷^^

信箱：<a class="__cf_email__" data-cfemail="315259544344531f4259545d45544371565c50585d1f525e5c" href="/cdn-cgi/l/email-protection">[email protected]</a>

家園地址：高雄市仁武區仁雄路92之8號
家園電話：(07)375-7667
家園傳真：(07)375-7263
家園參觀時間：早上09：00至11：00
下午03：00至05：00

【園務介紹】

我們的服務宗旨：
一.提供良好的收容安置與教養環境
二.兒童之保護
三.愛與安全的需求
四.保障兒少福利
五.造福弱勢
六.身心健康
七.關懷婦幼福利

一.設立地點：高雄市仁武區仁雄路92-8號

二.安置容量：十六人，服務區域含蓋全省

三.服務時間：24小時(例假日有安排人員值班)

四.收容對象：0~12歲之孤苦無依嬰幼兒及兒童，目前收容的年齡範圍, (目前收容0~2歲之嬰幼兒)
其原生家庭具有下列情況者:
(1)父母雙亡者
(2)家庭變故無力照顧者
(3)社會局轉介0~12歲之個案

五.服務內容：
(1)嬰幼兒及兒童少年之收容保護，
並提供食~衣~住~行~育~樂等生活教育。

(2)結合學校、社會福利機構及社區資源針對
兒少之個別需求提供適切社工輔導處遇。

(3)棄嬰、受虐兒、非婚生子及家庭重大變故
之嬰幼兒照顧安置，並協助辦理收出養程序。
(4)被安置嬰幼兒及兒童少年之偏差行為輔導、心理輔導、課業輔導、家庭追蹤輔導

--

要有信心去認識自己，找到神所要你和世界連結的那一點，
用那一點服務世界，你就會富足。

