這是紅豆最近很常吃的日式炊飯，簡單又營養，老木又可以快速上菜，超讚的一道佳餚，
大人小人都適合，大家快點偷學起來!!

圖文網誌版: <a href="http://avisyeh1004.pixnet.net/blog/post/329528801" rel="nofollow" target="_blank">http://avisyeh1004.pixnet.net/blog/post/329528801</a>
------------------------------------------------------------------------------

(1Y2M5D)

這星期想利用食材來直接煮飯，也不用多花力氣一次準備多道料理，最近幫紅豆備餐都有
偷懶的感覺呀！不過料理的美味可是沒有打折哦！！這次煮了2杯白米，所以紅豆爸媽也
跟著一起用餐了，份量很夠還能讓紅豆媽帶便當呢！



食材：

(1) 玉米粒半罐

(2) 鴻喜菇一包（菇類不限，也可以放綜合菇類）

(3) 白米2杯

(4) 昆布一小段

(5) 醬油 2大匙

(6) 鹽少許


由於家裡沒有高湯了，將白米洗淨後，放入一小段昆布代替。

菇類由於種植環境單純，不含農藥，所以處理時，將菇類稍稍沖洗過即可

由於主要是給寶寶吃的，所以將菇切成細丁，若只有大人吃，則不需要切得這麼細碎

然後將鴻喜菇丁和玉米粒直接倒入白米鍋中

加入二大匙醬油和非常少許的鹽調味，我放的是日式醬酒，所以帶有一點甜味沒有那麼死
鹹，大家可以斟酌一下各自的口味放調味料。

然後放入電子鍋中烹煮即可，待完成後用飯匙均勻攪拌一下，香噴噴的日式玉米菇菇炊飯
就完成囉！(我們家裡是象印 IH 電子鍋，所以我選擇的是什錦米的烹調方式，給大家參
考。)

紅豆一口接一口，吃得很開心，老木看了也超高興的，餵食壓力終於緩解一些了（灑花）
！！

