又一道懶惰老木料理~ 大家來瞧瞧~

圖文網誌版: <a href="http://avisyeh1004.pixnet.net/blog/post/333531857" rel="nofollow" target="_blank">http://avisyeh1004.pixnet.net/blog/post/333531857</a>
---------------------------------------------------------------------------

綜合蔬菜雞肉炊飯，說穿了就是道清冰箱料理啦~ 但是清甜的高麗茶配上玉米筍，再加上
雞肉，味道很搭，煮出來是一道健康又營養的料理哦！大人小人吃都可以很放心的！



食材：

(1) 白米1杯

(2) 高麗菜1/4顆

(3) 玉米筍6根

(4) 雞肉 (不限部位)

(5) 昆布一小段

(6) 日式醬油1大匙

(7) 鹽非常少許



同樣的，將白米洗淨後放入一小段昆布來取代高湯。

將高麗菜切成細末

玉米筍和雞肉也切成丁，給1歲北鼻吃的，食材能切得細一點更好，但不要細到成泥狀，
多少保留一些口感。

將處理好的食材都放入飯鍋中，然後淋上醬油和灑上鹽，我用的是日式醬油偏甜所以有加
鹽，若使用的是鹹味較重的台式醬油，建議不要再放鹽了，甚至可以加一點點糖中和鹹味
。


然後將食材、米粒和調味料均勻攪拌後，加入0.8杯的水（因為高麗菜會出水，所以比平
常煮飯的水量再少放一些）

按下煮飯鍵（日式IH電鍋可選擇什錦飯的選項烹煮），約一小時後即完成~ 我家紅豆一樣
完食，胃口愈來愈好囉！

