
無廣告無音樂多圖版 建議閱讀

<a href="http://msyuin.pixnet.net/blog/post/293407109" rel="nofollow" target="_blank">http://msyuin.pixnet.net/blog/post/293407109</a>

前言：

新手媽媽會想瘋狂幫寶寶準備東西，但其實大都不知道怎麼挑選

這邊來分享一下挑選衣服的訣竅~~~~

-----------------------------------------------------------

人要衣裝佛要金裝，從知道懷孕的那刻起，無時無刻想的都是肚子裡的寶貝，
想要給他最好的最安全的，想要在他來到世上前都先幫他把東西準備好，
但是對於從沒有經驗的新手媽媽們來說買衣服是何等困難的事，
只要一買錯，可能連穿都穿不到就要轉賣或送人了

但市面上販售的衣服，標碼來自世界各地分類更是五花八門；
一件衣服有時候如果是台製的，也會有好幾種標碼的方式，
所以看哪個國家製造的並不準

正因如此一開始要買的精準除非有已經生完小孩的媽媽朋友幫忙，
不然採購起來真的不容易

如果要最精準的呢，當然是直接量長度(CM)，
但在購買的時候通常都只想要 『快、狠』，『準』則是放在最後XDD

所以米菲想跟大家分享【快、狠、準】的採購指南及採購心得

--僅限於"成長值"穩定的寶寶唷!!
有的寶寶滿月就是人家養的五個月的大小可能就要自行斟酌參考了
(有人滿月才3.4公斤，有的已經飆到7.8公斤了  !!)--


就一般常見的有也比較容易混淆的標碼列出如下：

60.70.80.90.95(100).110

1.3.5.7.9.11.15

2.4.6.8.10.12.14

((注意!!嬰幼兒衣服的標碼沒有任何特殊意義，
就跟大人的衣服一樣會分XS、S、M、L、XL、XXL，
只是分個大概而已。好比說同樣都是160/48的人，
有人穿XS、有人穿S，差別在於版子大小跟個人體型，小孩亦是如此))


版型偏大偏小的問題購買前一定要先確認過，ex：美國cater這個牌子大部分媽咪反應版子偏小，有時候6M已經可以穿9-12M的衣服了

再來是網購常見的連身衣(兔裝)，以下是比較圖，同樣都是90碼，小老鼠那件版子明顯偏小坐下的時候硬是扣不上


其他的則會標示0-6M、6-12M、12-18M、18-24M、2T、3T，這個就不難了

【M】一般表示月0-6M即是0-6個月內穿

【Y、T】表示歲 2T 就是2歲

另外，網拍或社團常見的尺碼70.80.90.100 4碼各1成團的這種，通常95=100

<span class="f1 b7">－－－－－－－－－最後來個經驗分享吧(文章經隨)－－－－－</span>
<span class="f2">一、
</span><span class="f2">
</span><span class="f2">新生兒最好買和尚衣(可以側開綁帶的衣服)，包屁衣(要從頭上套進去的)先不要買。
</span><span class="f2">因為前3個月脖子身體的骨頭都是軟軟軟..這種側開的衣服比較方便穿脫，
</span><span class="f2">對於新手媽媽還不會穿包屁衣的，也比較可以放心一點。</span>
<span class="f3">二、
</span><span class="f3">
</span><span class="f3">前6~8個月的衣服真的不用買太多，除非你有確定要生老二!!
</span><span class="f3">因為前8個月的寶寶，就像人家說的跟吹氣球一樣，1個月可以胖1~2公斤；
</span><span class="f3">可以長5~10公分，出生才3公斤，6個月可能都7.8公斤了</span>
<span class="f5">三、
</span><span class="f5">
</span><span class="f5">不用急著買下一季的商品，要買起來明年穿得更是不用了。
</span><span class="f5">因為你今年看喜歡的，覺得寶寶穿起來可愛的，明年不一定適合...
</span><span class="f5">像大豆1歲前覺得他穿兔裝(連身衣)換尿布的時候好方便，
</span><span class="f5">穿起來也可愛又不像包屁衣單調還會露大腿，可是...到了一個階段好比說一歲後，
</span><span class="f5">媽媽就好希望他可以穿得更帥氣、變化多一些XDDD，
</span><span class="f5">現在買的都是2件式的衣服，現在再讓大豆穿連身衣看起來氣勢就弱掉了(哈哈哈)</span>
<span class="f6">四、
</span><span class="f6">
</span><span class="f6">衣服不用刻意買太大件，稍稍大即可，不然每到換季的時候總會捶心肝。
</span><span class="f6">因為去年買太大件的今年穿起來才剛好...
</span><span class="f6">所以沒得買XD除非你跟米菲一樣想讓寶寶從嘻哈風穿到變雅痞風，
</span><span class="f6">不然可以照當季的size買衣服就好。</span>
<span class="f1">五、
</span><span class="f1">
</span><span class="f1">如果真的想囤貨，建議買正常版90 or 95(100) 碼的衣服，
</span><span class="f1">大約是10個月到1歲半左右，穿最久。</span>
