
圖文網誌版(無音樂):<a href="http://anity0404.pixnet.net/blog/post/166023579" rel="nofollow" target="_blank">http://anity0404.pixnet.net/blog/post/166023579</a>


在懷孕前期，剛好蜜月、婚事和買房等人生大事都卡在一起，
開始想到要認真找月子中心已經是懷孕四個月了。
也因為太晚找月子中心，
心儀的都已經被訂走，例如:康芙，
再加上老爸再三叮嚀要找有在台南市衛生局合法登記的產後護理之家，
因此從有限的名單搜尋後，
最後訂的是溫馨產後護理之家。


從9/14(剛好是我的老公生日)到10/11，
在溫馨住了整整一個月，
在這裡學到許多照顧寶寶的技巧，
也交了幾個同時期生產的媽媽朋友，
以下我從房間環境、月子膳食、產婦及嬰兒照護、訪客管理等方向，
分享我在這個月的生活及作月子心得，
供未來也想在溫馨作月子的準媽媽做參考。


(一)房間環境：

溫馨產後護理之家位於台南水仙宮市場旁，
遇到好日子就會比較吵(鞭炮聲)，但因為有兩層窗戶阻隔，
所以也不至於吵到無法忍受。

總共有18間房間，分成四種房型，
價位由高至低是VIP房、家庭房、溫馨房、一般房，
我訂的是家庭房，一天的價格是3500元，住滿28天有打折，總價是85000元，
友人介紹可以再折價3000元，因此最後付款是82000元，
老爹說，在台南作月子好像比中北部還要便宜，這我就不清楚了。

&lt; VIP房 &gt;
9/14從奇美醫院出院那天，
剛好家庭房都客滿，所以我先住在VIP房，
VIP房是由兩個房間打通，因此有兩個浴室，
白色沙發床可拉出來變成一張雙人床，有大寶的媽咪很適合訂VIP房。

木櫃、衣櫥、冰箱，這裡的設施都很簡單，
房間內沒有消毒鍋，需要自行攜帶，
地上堆滿一大堆行李，單眼相機也帶來了。
加大的雙人床，床本身軟硬適中。
空調是獨立式，分成冷氣或暖氣，強度和溫度都能自行調整，
對外窗是面向對面的住宅，晚上還是需要窗簾；
我住的這間VIP房是603號房，可能是管線的問題，因此常聞到水管惡臭。

&lt; 家庭房 &gt;
家庭房約9坪，也是雙人床，有32吋液晶電視。
採光的部分，"一般房"都是面向防火巷，
還有每層樓有一間VIP房也是面向防火巷，
所以入住之前最好先問清楚。

9/16開始搬入家庭房，採光還算不錯，
對外窗是面向對巷的住宅，因此晚上仍須關上窗廉，比較不會有隱私方面的困擾。
乾溼分離的衛浴，熱水來得很快；
浴室內沒有空調，因為我入住的時間剛好是初秋，
不知道冬天在這兒作月子會不會冷，
若有顧慮還是建議放台暖爐在浴室內，避免著涼，
這裡的盥洗備品都需要自備，包括衛生紙、洗手乳等。
家庭房的衣櫥和櫃子大小和VIP房是一樣的。


(二)清潔打掃：

每天都有阿姨進房收垃圾，每隔兩天吸地、拖地，
有發一個洗衣袋，把要洗的衣服裝進袋子即可天天送洗，
每七天清洗浴室、換床單，阿姨進門之前都會先敲門，很有禮貌。


(三)月子膳食：

從早上八點半開始供應月子膳食，
每天有五餐，包括早餐、午餐、午點、晚餐、晚點，每隔三小時吃一餐。
菜單大約兩個禮拜輪一次，所以同樣的菜色最多吃到兩次。

早餐有中西式早餐，都有青菜、肉、澱粉類，還有湯湯水水，
中式早餐有吃過饅頭、包子、鹹粥、麵線、粄條、麵。
西式早餐有吃過吐司、漢堡，飲料搭配溫奶茶、溫豆漿。

午餐和晚餐都是三菜一湯，還有飯後水果，
肉類最常出現的是魚，再來是豬、雞、羊、牛、海鮮，
湯類最常出現黑色的補湯，當歸、杜仲、四物，
魚湯也滿常出現，倒是沒有提供麻油雞，
住滿28天有出三隻處女蟳，分別出現在第二到四週的晚餐，
水果則是桃子、李子、蘋果、芭樂、木瓜、奇異果。

我避開可能會引發寶寶過敏的食物，包括帶殼海鮮、奇異果，
當然處女蟳也是得忍痛迴避，全部進了老公的五臟廟。

午點都是甜湯，例如桂圓糯米粥、薏仁湯、牛奶花生。

晚點都是補湯，常見的是杜仲、當歸，
肉類則是排骨、豬腳、羊排、雞腿肉之類的做搭配。

飲品在前三天有提供泌乳茶，第七天開始有生化湯，
每天早上輪流提供菊花茶和烏梅汁，
中午過後提供黑豆水。


(四)產婦及嬰兒照護：

嬰兒照護的部分，護士與寶寶的比例是1:6，
每班都有三個護士照顧寶寶，
每週三下午有新樓醫院的小兒科醫師駐診，
嬰兒室的窗簾全天打開，這樣媽媽也比較放心。
母嬰同室時，有任何問題都可以打電話叫護士上樓協助，
例如：脹氣的預防及處理、紅屁股的預防及處理、包包巾、洗屁股、拍嗝、安撫寶寶，
都是月子中心期間由護士細心教導的。

出月子中心之前，護士會教導媽媽如何幫小孩洗澡，
我除了自己幫寶寶洗一次澡，
也請老公在出月子中心之前也幫寶寶洗一次澡。

溫馨推廣母乳哺餵，因此沒有提供配方奶（要自己先準備），
寶寶在嬰兒室是四小時喝一次奶，若要增加奶量會先告知媽媽。
寶寶的尿布是用妙兒舒頂級呵護。


產婦照護的部分，
幾乎每週都有安排3場媽媽教室，教導實際的育嬰常識，
這時間也變成產婦們的溝通心得的時間，
我也因為參加幾場媽媽教室，
和同期的其他四個產婦成為朋友，現在還有用line群組聊育兒趣事。

溫馨有提供四支小獅王的玻璃奶瓶供我們集奶，
瓶餵之後還會幫忙用熱水消毒，
進月子中心的第一天就有護理師協助擠奶，
9/14進月子中心時，我的奶量沒有超過10ml,
當時超級沮喪，擔心自己是個無奶人，
我還記得9/15那天下午，溫馨的主任(女生)帶兩個護理師進我房間，
幫我推硬塊，還說我現在奶量不夠是正常的，
通常會等到產後第三天才開始脹奶，
果真9/16凌晨開始脹奶，不用訂鬧鐘就會自己痛醒。
之後在月子中心的日子，護理師每個禮拜都會過來關心奶量，
也教我可以用甚麼方法增加奶量。

每周三早上有洗髮服務，一次200元，也有胸部護理服務，一次1500元，
我是等到快出月子中心才去做乳腺疏通按摩。


(五)訪客管理：

要從大門進來一定要有感應卡才能進來，一般訪客則需要按門鈴，
護理師會打電話詢問產婦，要讓訪客在一樓會客或是到房間裡。

隔離措施做得還滿好的，
為了避免訪客來來去去導致嬰兒受到感染，
因此每天晚上五點到九點以及例假日晚上九點以前取消母嬰同室，
其餘時間都可以選擇母嬰同室。
若寶寶在房間內，只有直系親屬能進房（祖父母、爺爺奶奶），
若帶寶寶出門，為了避免寶寶們群聚感染，執行強制母嬰同室三天，
也就是若禮拜一帶出門，禮拜五中午過後才能推寶寶進嬰兒室。


作月子的時光，還滿感謝後來選擇住一個月，
除了一開始因為帶寶寶回奇美醫院做聽力檢查而需要強制母嬰同室的那幾天之外，
（那幾天真的好累）
白天想要母嬰同室時就讓寶寶上來，
晚上想休息時就把寶寶推回嬰兒室，可以好好的作月子。


文章最後，
感謝公公婆婆每天不厭其煩的準備魚湯給我（魚湯真的有助發奶！），
每天早上和下午都會來月子中心拿魚湯給我，並且關心我的恢復情形；
也感謝爸媽大老遠從台中搭客運南下看我和小桃，
更感謝老公每晚都在月子中心陪著我。


以上住月子中心的心得與大家分享～ :)


--
<span class="f6 hl">○   </span><span class="f0 b3">▊</span><span class="f3">█</span><span class="b3">◢</span><span class="b7"> </span>◤<span class="f0 b7">█◣</span><span class="f0"> </span><span class="f0 b7"> ◢█◣ </span>◣<span class="b3"> </span><span class="f3">▏            </span><span class="f4 hl">▄▄▄             </span><span class="f3 hl">○</span>
<span class="f0 b3">█◤   </span>█<span class="b7"> </span><span class="f0 b7">█  ▉ </span><span class="hl">▂▁</span><span class="b7 hl"> </span><span class="f0 b7">▊  ▉   </span><span class="f0 b3"> </span><span class="f3">█  </span><span class="f5 hl">○ </span><span class="f2 hl">◣</span><span class="f3 hl">◢     </span><span class="f4 hl">█   █</span><span class="f3 hl">。           </span><span class="f2 hl">◣</span><span class="f3 hl">◢</span>
<span class="f5 hl">。</span><span class="f5 b3 hl"> </span>◥██<span class="b7"> </span><span class="b7 hl">◢██◣  </span>█<span class="b7"> </span><span class="b7 hl">◢</span><span class="b3 hl"> </span><span class="f3">▎   </span><span class="f2 hl">█</span><span class="f3 hl">█     </span><span class="f4 hl">█   █             </span><span class="f2 hl">█</span><span class="f3 hl">█</span>
<span class="f0 b3">█     </span><span class="b1 hl">█████        ███</span><span class="hl">█</span><span class="f0 b3">▏  ◥</span><span class="f0"> </span><span class="f2 hl">█</span><span class="f3 hl">█   </span><span class="f4 hl">▌█   ███ ██◣  </span><span class="f2 hl">█</span><span class="f3 hl">█  </span><span class="f5 hl">○
</span> <span class="f3 hl">○ </span><span class="f3 b3 hl"> </span>◥  ◥██<span class="b1">        ███</span>◤<span class="b3"> </span> <span class="f2">█</span><span class="f3">█   </span><span class="f4">██   █  █ █▆◤  </span><span class="f2">█</span><span class="f3">█</span>
<span class="f4 hl">ccfg</span><span class="f0 b3">◣ </span><span class="f3">█</span><span class="hl">。＼    ◥</span><span class="b1 hl">◣    ◢</span><span class="hl">██◤／</span><span class="f0 b3">◣  ◢</span><span class="hl">。</span><span class="f2 hl">◥</span><span class="f3 hl">◤ </span><span class="f6 hl">○           </span><span class="hl">。 </span><span class="f4 hl">█      </span><span class="f2 hl">◥</span><span class="f3 hl">◤   </span>
