
圖文網誌：<a href="http://souwer.pixnet.net/blog/post/40188724" rel="nofollow" target="_blank">http://souwer.pixnet.net/blog/post/40188724</a>


==============純文字==================

<span class="f3 hl">[前言]</span>

我家沒有準備嬰兒房這種東西，

因為我們是很黏小朋友的阿嬤、媽媽～哈　（爸爸是怎樣都覺得ＯＫ）

可以跟我們一起睡多好～

長大想請她跟我們一起睡，她應該都不願意吧！

趁現在可以黏孩子時，就盡量多黏吧。

<span class="f3 hl">
</span><span class="f3 hl">[閱讀角的重點~書櫃]</span>

上網看了很多書櫃、收納櫃，

心裡掙扎了很久

終於還是買了方塊收納櫃。

<span class="f3 hl">選擇的重點：</span>
<span class="f5 hl">1. 不會太重，如果不小心倒下來，小湯圓不會變成湯圓餅
</span><span class="f5 hl">
</span><span class="f5 hl">2. 自由組合形狀，可配合家裡牆壁的凹洞
</span><span class="f5 hl">
</span><span class="f5 hl">3. 塑膠材質 容易清洗，不易發霉</span>


以後不用書櫃的話，也可以這樣倒放當置物箱

這方塊收納櫃雖然組裝不難，但手好痛喔!!

其實真的要非常用力! 一旦組錯，要拆開也不簡單

所以算是滿穩固的。


<span class="f3 hl">[收納書籍的原則]</span>

只把部分書籍上架啦~

不把全部的書都上架，

尤其是小瓢蟲英文教材的部分，

我打算跟著她的建議教材走，

先把第一批讓小湯圓有興趣，<span class="f5 hl">過段時間再換第二批...維持新鮮感~</span>
<span class="f3 hl">[下層收納櫃的其他種運用方式]</span>
如果找到適合的紙箱，會想要把玩具放在紙箱，塞在最下面的方塊收納櫃，

變成"抽屜"的模式。

然後把所有的書籍都往上挪。
(來自IKEA的IDEA)


<span class="f3 hl">[其他周邊裝飾]</span>

本來做了ㄅㄆㄇ教具(DIY)是要貼在牆上當布告欄的（＝壁貼的功能）

但雙面膠撕貼戰略失敗！

所以就放在上面當海報囉～

<span class="f0 hl">(ㄅㄆㄇ教具的文章：<a href="http://souwer.pixnet.net/blog/post/40163539" rel="nofollow" target="_blank">http://souwer.pixnet.net/blog/post/40163539</a> )</span>



檯燈點亮之後，還滿有ＦＵ的吧～

再把月亮枕放在旁邊，當作個人沙發座


最近在物色壁貼了

之前買的壁貼除了貼在牆上的，都不見了～

想要在閱讀角這邊再貼上一點壁貼，讓牆面看起來更活潑、更繽紛，

期待小湯圓會越來越喜歡這個角落囉。


<span class="f3 hl">[對小朋友丟書的正確態度]</span>

小湯圓還不會看書，

但很愛翻書，或是說很愛把書下架！！

就是把書亂丟的意思。


為了避免她討厭書，

<span class="f5 hl">脾氣、修養都不怎麼好</span>的媽媽我，即使她隨便亂丟，我都不敢大聲責罵，

只敢小小聲的求饒...哈~當爸媽的，都很...辛苦耶!!!

<span class="f5 hl">大人的發怒，可能會讓小朋友產生對書恐懼、害怕的制約，</span>

呼~當爸媽，學問真的很大！




<span class="f3 hl">[結語]</span>

女兒啊～爸爸媽媽的希望呢，不是未來妳多會讀課內書，

而是能廣泛閱讀不同內容的課外書，增加自己的知識與常識。

等妳大一點，有自己的意見時，再一起逛書局挑書吧～

--


<span class="hl">現在</span>開<span class="f0 hl">始兩個</span><span class="hl">人的</span>風<span class="f0 hl">景 沿途</span>停靠<span class="hl">的愛是</span>有妳隨<span class="f0 hl">行</span>

交<span class="hl">疊妳的</span>微笑<span class="f0 hl">我的表</span>情 妳的<span class="hl">心跳</span>我的<span class="hl">呼吸</span>

