
==========================================================================

精彩圖文版：<a href="http://sisy1017.pixnet.net/blog/post/102805276" rel="nofollow" target="_blank">http://sisy1017.pixnet.net/blog/post/102805276</a>

==========================================================================

雖然每年都去宜蘭很多次，

但二湖鳳梨館卻是第一次聽到，

不但可以參觀鳳梨田，

還有特別的鳳梨入味產品，

像是鳳梨牛肉乾、豬肉乾~

也可以吃到最新鮮的鳳梨苦瓜雞，

當然還有適合親子的金桔DIY和豆腐乳DIY！！

金桔DIY更只要30元！！

這次另外去了頭城農場和藏酒酒莊~

頭城農場的好玩自然不用說，

但更令人驚艷的是它的自助午餐~

菜色種類之外，加上多樣甜點吃到飽，

雖比不上飯店精緻，但絕對超澎湃！！

而藏酒酒莊雖是讓人品酒飲醋的地方，

卻隱藏著創意料理和"藏酒粕金包"DIY！！

所謂的藏酒粕金包並不是包包，

而是小餐包！吃起來真的又香又好吃！

很適合親子一同前來，

這次去玩的三個景點都相當的不錯，

很適合親子同遊囉！

分享給大家~
