

無音樂有照片真相版:<a href="http://ilovebabysweet.pixnet.net/blog" rel="nofollow" target="_blank">http://ilovebabysweet.pixnet.net/blog</a>

某天在淘寶搜尋玩具、書籍，無意間發現淘寶有再販售寶寶英文書籍、繪本、摺紙書。

找尋了兩間賣場~評價都還不錯~



甜甜的玩具箱(賣場)



海歌國際玩具商城(賣場)



最後選擇~甜甜的玩具箱

此次購買的摺紙書~甜甜玩具箱有優惠~3本以上.一本16Rmb

厚紙書Peek a boo 原版繪本 3.50Rmb

並且包郵至境內

初步比價了一下~海歌玩具的物品偏小貴，但物品包裝評價、出貨速度都略勝一籌

甜甜玩具箱的評價不外乎快遞太粗暴、商品包裝差...

12本套書甜甜的優惠較好~所以還是選擇了甜甜的商品囉!

出貨前及和客服接洽時特別註明~商品要從上海集貨至台灣

1/7付款、出貨 1/8上海集貨 1/9上海出貨 1/13收貨

大約七個工作天~

(照片1.2.3.)



----------------------------------------------------------------------------
這次購書經驗很好~外文書、繪本書籍價格本身就不便宜，

台灣優惠書籍買下來也是千元起跳..在淘寶千元就很好買~

主要要注意國際運費~別忘了要將運費平均分攤在書本上面!


小絜麻開始列下次書籍玩具購物清單囉~^3^



--
  諺‧歆 寶貝窩
  <a href="http://ilovebabysweet.pixnet.net/blog" rel="nofollow" target="_blank">http://ilovebabysweet.pixnet.net/blog</a>
