
Hihi~~又是我XDD

今天要跟大家分享高雄媽咪的好去處-親子餐廳-
(因為版媽是高雄人拉&gt;////&lt;)

蒐集了北高到南高的餐廳，並附上官網及菜單(部分尚無)

如果大家有來高雄玩也可以參考看看唷~~~

文章以[可吃飯又可以溜小孩的餐廳]為主

無廣告無音樂網誌版
<a href="http://msyuin.pixnet.net/blog/post/346533485" rel="nofollow" target="_blank">http://msyuin.pixnet.net/blog/post/346533485</a>


----------------------純文字區---------------------

--以下店家由最北到最南排列，南北高區分以九如路為界--

 ●若有媽咪們有其他資訊歡迎提供給米菲唷^O^ <a class="__cf_email__" data-cfemail="8bf2fee2e5bcbdbcbfcbece6eae2e7a5e8e4e6" href="/cdn-cgi/l/email-protection">[email protected]</a>



[北高]

★『城裡的月光』土雞城

電話：07-3469191

地址：高雄市左營區政德路660號

營業時間：17:00~01:00 (平日)  周末中午營業  周二店休

官網：暫無

官網菜單：暫無

特色：庭園餐廳有戶外遊戲空間比較適合會走路的寶寶
或者大人晚上想帶小朋友跟朋友小酌可參考

網友食記：<a href="http://ppt.cc/pHI0" rel="nofollow" target="_blank">http://ppt.cc/pHI0</a>



★怪獸小學堂

電話：(07) 345 - 7585

地址：高雄市左營區重化街22號

營業時間：平日：11:00~21:00  假日：8:30~21:30 周一公休

FB官網：<a href="https://www.facebook.com/guugi3457585" rel="nofollow" target="_blank">https://www.facebook.com/guugi3457585</a>

官網菜單：尚無

特色：



★綠樹林幸福農場

電話：0978-921-695

地址：高雄市三民區鼎金六巷17號

營業時間：11:00~21:30

FB官網：<a href="http://ppt.cc/C0Kb" rel="nofollow" target="_blank">http://ppt.cc/C0Kb</a>

官網菜單：尚無

特色：庭園餐廳，室內有小型遊戲空間、戶外草原及簡易式溜滑梯
會走會跑的寶寶比較適合唷



★小魚散步。親子。繪本。咖啡。

電話：(07) 550 - 8058

地址：高雄市左營區安吉街438號（巨蛋捷運站附近）

營業時間：10:00~21:00周一公休

FB官網：<a href="http://www.wretch.cc/blog/ESBfish" rel="nofollow" target="_blank">http://www.wretch.cc/blog/ESBfish</a>

官網菜單：<a href="http://ppt.cc/xf3M" rel="nofollow" target="_blank">http://ppt.cc/xf3M</a>

特色：獨立小型遊戲室，哺乳室。店內繪本、兒童讀物均可外借，不定期舉辦活動。



★英文先生2店

電話：(07) 550 - 7313

地址：高雄市左營區德威街35號

營業時間：11:00~15:00/17:00~21:30 (20:30停止供餐) 周三公休

FB官網：<a href="https://www.facebook.com/mrenglish2.kaohsiung" rel="nofollow" target="_blank">https://www.facebook.com/mrenglish2.kaohsiung</a>

官網菜單：<a href="http://www.mrenglish.com.tw/mrenglish/" rel="nofollow" target="_blank">http://www.mrenglish.com.tw/mrenglish/</a>    (要拉到最下面)

特色：



★橘熊屋

電話：(07) 310 - 6138

地址：高雄市三民區金山路178號2樓

營業時間：11:00~21:00 周一公休

FB官網：<a href="https://www.facebook.com/OrangeBearHouse" rel="nofollow" target="_blank">https://www.facebook.com/OrangeBearHouse</a>

官網菜單：暫無

特色：小型遊戲空間，爬爬區，溜滑梯下有球池。提供抓周用品。



★瑪莉桃桃

電話：(07) 350 - 6857

地址：高雄市三民區明仁路51號2樓

營業時間：11:00~21:00 周一公休

FB官網：<a href="https://www.facebook.com/merrytaotao?fref=ts" rel="nofollow" target="_blank">https://www.facebook.com/merrytaotao?fref=ts</a>

官網菜單：暫無

特色：獨立遊戲室



★品福夢想世界

電話：(07) 349-5788

地址：高雄市三民區明吉路9號B1

營業時間：10:30~21:00 每月月初及月底週一店休

官網：<a href="http://www.pinfuworld.com" rel="nofollow" target="_blank">http://www.pinfuworld.com</a>

官網菜單：<a href="http://www.pinfuworld.com/main-03.html" rel="nofollow" target="_blank">http://www.pinfuworld.com/main-03.html</a>

店內特色 : 空間很大，有大球池及多項大型遊樂設施
適合2歲以上小朋友(裡面較多大小孩剛會走的寶寶並不適合
會不小心被撞倒，2歲以下的遊戲區不大)

另外，由於店家位於地下一樓故收訊非常不良!!



★樂樂將

電話：(07) 313 - 0090

地址：高雄市三民區博仁街1號(近三民公園)

FB官網：<a href="https://www.facebook.com/yeelujohn2012" rel="nofollow" target="_blank">https://www.facebook.com/yeelujohn2012</a>

官網菜單：<a href="http://ppt.cc/e2xU" rel="nofollow" target="_blank">http://ppt.cc/e2xU</a>

特色：中型室內遊戲空間，另有爬爬區。泰式料理親子餐廳，外帶價格不同



[南高] 以九如路為分界


★小豬媽媽童話廚房

電話：(07) 223 - 5938

地址：高雄市同慶路62號(文化中心、高師大旁)

FB官網：<a href="https://www.facebook.com/motherpiglets" rel="nofollow" target="_blank">https://www.facebook.com/motherpiglets</a>

菜單：暫無

店內特色 : 小型室內遊樂場與幼兒活動課程





★啄木鳥親子餐廳

電話：(07) 765 - 5095

地址：高雄市鳳山區南京路108號

營業時間：11:00~14:00  14:30~17:00  18:00~21:00

特色 : 提供兩間遊戲室，有可愛大象溜滑梯、小型球池



★三隻熊

電話：(07) 536 - 1565

地址：高雄市前鎮區正勤路53號

營業時間：11:30~14:00  17:30~20:00

官網：<a href="https://www.facebook.com/SanZhiXiong" rel="nofollow" target="_blank">https://www.facebook.com/SanZhiXiong</a>

官網菜單：<a href="http://ppt.cc/OH~9" rel="nofollow" target="_blank">http://ppt.cc/OH~9</a>

特色 : 迷你遊戲區，餐點平價。



★OPEN KITCHEN   Dream Mall

電話：07-9708899

地址：高雄市前鎮區中華五路789號   統一夢時代購物中心B1

營業時間：10:30~22:00



★天空之城‧休閒農場

電話：(07)793-2858

地址：高雄市小港區明聖街135巷8號

營業時間：夏季 14:00~1:00  冬季：12:00~1:00

官網：<a href="http://www.ks-skycity.com.tw/" rel="nofollow" target="_blank">http://www.ks-skycity.com.tw/</a>

菜單：官網無，版媽食記裡有

店內特色：可以看飛機、接觸小動物又有兒童遊樂場、沙池、滾球區。
適合1歲以上會走的寶寶假日踏青。

◎門票：150 (可全額抵園內消費)

版媽食記：<a href="http://msyuin.pixnet.net/blog/post/346535033" rel="nofollow" target="_blank">http://msyuin.pixnet.net/blog/post/346535033</a>



★淨園機場咖啡休閒農場

電話：(07)793-2223

地址：高雄市小港區明聖街135巷10弄12號

營業時間：10:00~12:00 假日9:30營業 全年無休

官網：<a href="http://www.aircoffee.com.tw/" rel="nofollow" target="_blank">http://www.aircoffee.com.tw/</a>

官網菜單：<a href="http://www.aircoffee.com.tw/index-detail.php?id=13" rel="nofollow" target="_blank">http://www.aircoffee.com.tw/index-detail.php?id=13</a>

店內特色： 近距離看飛機、接觸、餵食小動物(像迷你動物園)又有可用餐的地方，
另有沙池。店家提供烤肉服務，可找三五好友放假聚餐辦活動

◎門票：200 可以園內消費(假日抵150，平日全抵)
