
================================================================

精彩圖文版：<a href="http://sisy1017.pixnet.net/blog/post/88508927" rel="nofollow" target="_blank">http://sisy1017.pixnet.net/blog/post/88508927</a>

================================================================

位在桃園觀音鄉的青林農場，

在不塞車的情況下，

距離台北不到一小時的車程，

整個園區跟向陽農場相比雖然比較小，

但玩樂位置集中，

除了不用怕小朋友跑失之外，

也不用走太遠的路，

在園區內可以控窯、烤肉，

也可以直接享用園內的簡單，

還可以賞太陽花或是喝好喝的麥桿菊花茶~

至於玩樂方面，

除了有DIY之外，

還有投幣式電動三輪機車、有鐵軌的環園小火車，

吹泡泡機、大草皮、踩高蹺等等，

包證去了一次之後還想再去，

自己都帶友人去了好多次，

而友人自己也揪團去了好多次！

寒假不知去哪玩嗎？

不如揪團一起去青林農場控窯、烤肉吧！
