
誠徵<span class="f3 hl">精華區小幫手</span>、<span class="f3 hl">廣告文/廠商違規檢舉小幫手</span>

△ 誠徵精華區小板主門檻:

   <span class="b1 hl"> 上站次數:30次以上      發文章次數:10篇以上
</span><span class="b1 hl">    小板主條件:已婚或生子尤佳(男女皆可)</span>
    ※設限小板主條件,在整理精華區時比較會有概念啦!※

△△ 1.精華區搬移:

      將舊有的精華區整理搬移至新的精華區
      提共新手板媽板爸及問題諮詢的板友們
      更清晰且明瞭的閱讀環境

 a.小板主會有工作p幣，希望能盡量盡快建立整理精華區的分類錄取者，
   每月工作酬金10000p！

 b.應徵日期：即日起~~無期限延長到徵到為止

 c.將下列的應徵格式寄給板主群(Fay13727/jackaliao))
   (一)簡述對於媽寶或爸寶生活經歷：
   (二)對於精華區整理有什麼想法：

△<span class="f3 hl"> 廣告文/廠商違規檢舉小幫手</span>

  小幫手無任何設限~幫忙分擔版主檢閱文章，若看到<span class="b6 hl">違規廣告文、廠商自薦文、
</span><span class="b6 hl">  部落客廣告試用文、揪團、合購、代購..、紅利連結任何形式的廣告文</span>，
  都歡迎來信檢舉
  請附上違規文章的<span class="f2 b3 hl">文章代碼(AID)</span> [shift+Q]。
  經版主審核確認過後，將會每月累計發放檢舉獎金。
  <span class="b1 hl">檢舉一則違規獎金:P幣200</span>
  [不會洩漏、公佈檢舉人是誰，請安心服用。]
  [P幣將由PTT系統統一核發，版主不經手發放。]

<span class="b4 hl"> 廣告文規範</span>
<span class="f3 hl">1.(販賣/交換/出清/合購/代購等，皆屬廣告)
</span><span class="f3 hl">
</span><span class="f3 hl">2.</span>推文、簽名檔視為內文，若經檢舉有廣告之嫌，適用相關罰則。

3.網誌連結之文章中，具廣告訊息，或左右側欄、置底、置頂有明顯代買賣、
  團購、網拍賣場、廠商連結、商品資訊(非心得或開箱)視為廣告。
  (粉絲團點入若有代購合購情形也視為廣告喔)

4.發表有收取廠商有價物品之試用文，視同廣告。
  爸媽們「自行購買」的敗家開箱/放火文及「主動索取」的月子餐/彌月蛋糕試吃
  ，皆不在此限。


 ---------------------------(以上，請大家盡快來應徵哦&gt;///&lt;)-------------




<span class="f3 b5 hl">╭───────────────╮
</span><span class="f3 b5 hl">│                              │
</span><span class="f3 b5 hl">│         板務執行中           │
</span><span class="f3 b5 hl">│                              │
</span><span class="f3 b5 hl">╰───────────────╯
</span><span class="f3 b5 hl">
</span><span class="f3 b5 hl">--
</s