大家好，有幾個問題想請教

我目前最後一次月經是11/30

但是上上次(10/17)和上次的月經(11/30)隔很久

請問這樣大約是幾號排卵的呢??

如照最後一次月經(11/30)來算，現在是8週

但實際應該沒這麼大，對吧!?

然後這次懷孕的心情和老大時差很多

有時總有淡淡的憂傷~

不知道是不是這胎在想是男生還是女生壓力很大的關係??

每天總有一股衝動想哭，但是找不到哭點@@

超討厭這樣的自已啦&gt;"&lt;

--

<span class="f0"> </span><span class="f0 b5">◤ </span><span class="f3 b5 hl">★    </span><span class="f0 b5"> </span><span class="f5">◣</span>
<span class="f5 hl"> </span><span class="f5 b5 hl"> </span><span class="f5 b5"> </span><span class="f5 b3">◤◤◤</span><span class="f5 b5 hl"> </span> <span class="f5 hl">██◣ ◆ ◢￣◣ ◆ ◆ ◢￣◣   ￣◣ ◢￣◣</span>
<span class="hl"> </span><span class="b5 hl"> </span><span class="b3 hl"> </span><span class="hl"> </span><span class="b3 hl"> </span><span class="hl"> </span><span class="b3 hl"> </span><span class="b5 hl"> </span> <span class="f5 hl">███ █ █  █ █ █ █ˍ█ ◢￣█ █  █</span>
<span class="f0"> </span><span class="f0 b5">◣</span><span class="f5 b3">◣</span><span class="f1 b3 hl"> </span><span class="f3 b5">◤</span><span class="f5">◤</span> <span class="f5 hl">▏｜▕ █ █  █ █ █ ◥ˍ   ◥ˍ█ █  █</span>
<span class="f5"> </span><span class="f5 b3">◤</span><span class="f5 b7"> </span><span class="f3 b5">◣</span> <span class="f5 hl">ˍ◤</span>
