2013年的12月底，老公想要把剩餘的年假放掉

我則是想把握最後的兩人時光 (以後是三人時光唷~)

所以挺著懷孕26周的大肚到海南島度過了五天四夜的悠閒之旅

整體而言，我覺得海南島超適合孕婦的

想逛街可以去市區，想看風景也有山有水，想吃美食絕對有

想悠閒在沙灘or飯店泳池躺一整天...那你一定要來海南島！

(海南島的飯店可以說是高貴不貴，非常划算！)


相關的遊記分享請見網誌
<a href="http://blog.xuite.net/easily1423/blog?st=c&amp;p=1&amp;w=5986039" rel="nofollow" target="_blank">http://blog.xuite.net/easily1423/blog?st=c&amp;p=1&amp;w=5986039</a>

對海南島沒興趣，但是想看大肚比基尼寫真的，歡迎看這裡：
<a href="http://blog.xuite.net/easily1423/blog/195282991" rel="nofollow" target="_blank">http://blog.xuite.net/easily1423/blog/195282991</a>
