昨天在百貨公司寶包突然尖叫

抱也沒有用

哄也沒有用

似乎是有什麼讓他生氣的事情(?)

但是飯還沒吃完


為了轉移注意裡只好出此下策↓↓↓↓

<a href="https://www.facebook.com/photo.php?v=3776180979597&amp;l=3163603804312438671" rel="nofollow" target="_blank">https://www.facebook.com/photo.php?v=3776180979597&amp;l=3163603804312438671</a>

也成功轉移注意力了XD

這樣應該不會受傷吧＞＜（沒有牙齒）

結果吃完趕快走就睡著了

原來想睡覺的新招是尖叫阿  囧

大家遇到寶包在公共場所尖叫時都怎麼處理呢?

好樣有一說就是不理他

可是媽媽臉皮薄

覺得寶寶一直尖叫也太害羞了吧&gt;&lt;

--

<a href="http://demi2OO9.pixnet.net/blog" rel="nofollow" target="_blank">http://demi2OO9.pixnet.net/blog</a>
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">sillyboy</span><span class="f3 push-content">:原PO騙人 點不進去 囧</span><span class="push-ipdatetime">
</span></div>