媽咪們好~我也住在汐止~是個全職媽媽~寶寶現在才6個月~
也想一起加入汐止line團~想一起和彼此寶貝一起玩樂!
可以也加入我嗎? ^^ 謝謝~

這是我的line: fuchsialai



<span class="f2">※ 引述《uching0989 (Ivy)》之銘言：
</span><span class="f6">: 我是全職媽媽
</span><span class="f6">: 小龍女是12班的。。也快滿1Y了
</span><span class="f6">: 正在學走路的階段。
</span><span class="f6">: 很活潑但不愛講話或叫爸爸媽媽之類的
</span><span class="f6">: 平常也不曉的要帶她去哪裡
</span><span class="f6">: 想看看附近是否有同齡的小朋友可以一起玩遊戲學習或分享經驗之類的
</span><span class="f6">: 也想開個line群組平常聊聊約pg也是不錯的選擇
</span><span class="f6">: 不曉得有沒有媽媽有興趣呢？
</span><span class="f6">: -----
</span><span class="f6">: Sent from JPTT on my Samsung GT-N7100.
</span>