今天嘗試睡前哭哭不要抱、搖，
所以提前20：30先洗澡，
21：30餵奶，趁他快睡著時放回小床，果然不到半小時又開始哭，
因為怕沒喝飽，所以補配方奶，喝完拍拍換尿布上床，又開始哭，
媽媽我就坐小床旁哼歌加塞奶嘴，從小哭-&gt;大哭-&gt;很慘的哭-&gt;小哭-&gt;啜泣-&gt;睡著，總共花了40分鐘，
期間婆婆幾次進來要抱，還好老公趕緊阻止，
希望從今天開始寶寶你可以慢慢自己睡著呀～

<span class="f2">※ 引述《nico18wang (購物狂nicole)》之銘言：
</span><span class="f6">: 我家弟弟是3m17d，白天小睡大約有3小時，晚上可以睡9～10小時，
</span><span class="f6">: 不知道為什麼最近21:30洗澡完，親餵寶寶40min左右，他自己放開乳頭睡著後，把他移到小床上就醒，然後哭非常淒慘
</span><span class="f6">: 床上拍拍、塞奶嘴、換尿布、喝奶都沒用，最後婆婆進來把他抱起來搖著哄，還繼續哭個15min
</span><span class="f6">: 最後只有抱在我懷裡睡著，才能在移到小床熟睡
</span><span class="f6">: 每天晚上都這樣喝奶-&gt;睡著-&gt;大哭-&gt;睡著，真的很煩躁呀！一定要哭個翻天覆地才肯睡，真不曉得要怎麼辦，為什麼不能好好睡覺呢？
</span>