我都找到副理了,
都一副反正頂多退你錢的態度,
不經深深懷疑,
萬一真的簽約,
出了什麼事,
消費者自求多福吧!!
<span class="f2">※ 引述《suyulan (cc)》之銘言：
</span><span class="f6">: 去年底12/23去婦幼展喜寳的攤位付500元訂金
</span><span class="f6">: 保留汐止一館和二館優惠價格(非正式簽約)
</span><span class="f6">: 今年去看房間,
</span><span class="f6">: 一館的人居然跟我說今年1月6日換老闆
</span><span class="f6">: 不接受這價位
</span><span class="f6">: 於是我打到喜寳集團客服專線問
</span><span class="f6">: 接電話的行政人員居然跟我說不知道一館被賣掉
</span><span class="f6">: 我請該位小姐聯繫主管,
</span><span class="f6">: 請主管打給我
</span><span class="f6">: 結果,隔天是二館的行政打給我
</span><span class="f6">: 我不滿,再次要求要主管親自與我聯絡
</span><span class="f6">: 沒消沒息~
</span><span class="f6">: 我就打電話給當初推銷的小姐
</span><span class="f6">: 她一樣不知道一館被賣掉
</span><span class="f6">: 也是請她請主管跟我聯絡,還說會幫我追蹤
</span><span class="f6">: 結果等一個星期,連個屁都沒有
</span><span class="f6">: 我剛剛打電話去催,
</span><span class="f6">: 才給我一支電話,
</span><span class="f6">: 我一樣請推銷小姐跟主管聯繫,限時今天與我聯絡
</span><span class="f6">: 氣死人了,廣告不實~
</span>