親愛的家長您好：

我是國立政治大學心理學研究所的研究生林楷庭，

目前因在姜忠信老師所主持的兒童臨床實驗室學習，

由於學習和研究需要，希望可以徵求三至四位小朋友進行語言發展評估的練習，

比較詳細的訊息如下：

--------------------

評估工具：Reynell嬰幼兒語言發展量表 + 玩玩具約20分鐘左右

評估時間：全部約一個小時至一小時半，由於實驗室空間有限，

          目前主要是二月的星期五和星期六下午

          （2/7,8,14,15,21,22的下午時間）

評估地點：國立政治大學兒童臨床實驗室（志希樓二樓有熊熊的房間）

評估受試：希望是2歲至4歲(未滿)的小朋友

評估費用：免費

評估結果：會在一個半月內寄給家長一份正式的評估報告書當作參考

--------------------

若您對此評估有興趣的話，請寄站內信與我聯絡，

或電子信箱來信 <a class="__cf_email__" data-cfemail="5f6e6f6e686a6d6f6e6b1f313c3c2a713a3b2a712b28" href="/cdn-cgi/l/email-protection">[email protected]</a>

再和您商量詳情和細節唷~

謝謝您，並祝福新年快樂！


