澄清一下喔!
我整個交涉過程是對喜寳集團,非藍田
喜寳汐止一館被賣掉就屬藍田了,
所有的評論都是關於喜寳集團的人員
對交涉過程很不滿,
我所感受到的是推託拉,
其實若沒發生什麼問題的話,
不管住哪家月子中心應該都不會太糟糕,

但喜寳集團給我的感覺=&gt;發生問題是妳家的事

奉勸所有要簽約的媽咪,合約內容要看清楚,該加註的要加註!!
住的過程,沒發生什麼問題-&gt;恭喜妳
若發生了什麼事情-&gt;自求多福

<span class="f2">※ 引述《catfairy (travel)》之銘言：
</span><span class="f6">: 我是目前正在這入住的媽媽
</span><span class="f6">: 版上好像一面倒的都是負評
</span><span class="f6">: 我想來幫他平反一下！
</span><span class="f6">: 我是去年七月時訂的
</span><span class="f6">: 確認好剖腹日期去電給喜寶才得知他們將由藍田接手經營
</span><span class="f6">: 其實當下還蠻開心的
</span><span class="f6">: 因為士林藍田的評價還不錯
</span><span class="f6">: 由他們接手應該不會有什麼大問題
</span><span class="f6">: 櫃檯小姐也跟我保證一切權益都不會改變
</span><span class="f6">: 我也順利入住到今天剛好一個禮拜
</span><span class="f6">: 評價是寶寶顧的還不錯(護士都很親切，有問題都會到房間協助)
</span><span class="f6">: 月子餐很好吃(有自己的廚房現煮真的有差)
</span><span class="f6">: 每天都會有阿姨至房間打掃
</span><span class="f6">: 入住期間發現浴室水管堵住櫃檯小姐也都很迅速的找人來處理
</span><span class="f6">: 上週五我剛好要去醫院回診
</span><span class="f6">: 櫃檯小姐還很熱心的陪我到樓下招計程車(因電話叫不到)
</span><span class="f6">: 訪客管理也蠻嚴格的
</span><span class="f6">: 只要有訪客來
</span><span class="f6">: 櫃檯小姐都會打電話至房間告知並打電話去嬰兒室確認小孩有無推回去
</span><span class="f6">: 除了爸媽之外的人都不能碰到寶寶
</span><span class="f6">: 訪客也不能進房間(這2點我很喜歡！)
</span><span class="f6">: 目前我給喜寶/藍田還蠻高評價
</span><span class="f6">: 尤其當初是以很便宜的價格訂到
</span><span class="f6">: 想想真是賺到了XD
</span><span class="f6">: 若要說缺點大概就是嬰護比有點高吧(最多1：6)
</span><span class="f6">: 以八樓來說(有七八兩個樓層)
</span><span class="f6">: 12個房間最多會有13個嬰兒(我生雙寶)
</span><span class="f6">: 所以護士難免有忙不過來的時候
</span><span class="f6">: 但大致上寶寶都還是顧的不錯
</span><span class="f6">: 還有就是八樓的會客區真的很小！
</span><span class="f6">: 六日訪客較多時經常都沒位置坐@@
</span><span class="f6">: 但也因八樓沒有櫃檯所以相對安靜
</span><span class="f6">: 以上給媽咪們做個參考囉～
</span><span class="f6">: ※ 引述《suyulan (cc)》之銘言：
</span><span class="f6">: : 我都找到副理了,
</span><span class="f6">: : 都一副反正頂多退你錢的態度,
</span><span class="f6">: : 不經深深懷疑,
</span><span class="f6">: : 萬一真的簽約,
</span><span class="f6">: : 出了什麼事,
</span><span class="f6">: : 消費者自求多福吧!!
</span>