請問大家有人懷孕初期(約7.8週)的害喜狀況有時好有時壞嗎??

目前是二寶，大寶的時候初期沒有任何不適，頂多不喜歡吃肉，

愛吃清淡的食物。

現在二寶是初期，原本一開始都會想吐，只是乾嘔而已

後來又突然不會了，上禮拜這種感覺又來~一直乾嘔，但是還是吃得下

這禮拜這種感覺又沒了，請問有人也會這樣嗎?

--

<span class="f0"> </span><span class="f0 b5">◤ </span><span class="f3 b5 hl">★    </span><span class="f0 b5"> </span><span class="f5">◣</span>
<span class="f5 hl"> </span><span class="f5 b5 hl"> </span><span class="f5 b5"> </span><span class="f5 b3">◤◤◤</span><span class="f5 b5 hl"> </span> <span class="f5 hl">██◣ ◆ ◢￣◣ ◆ ◆ ◢￣◣   ￣◣ ◢￣◣</span>
<span class="hl"> </span><span class="b5 hl"> </span><span class="b3 hl"> </span><span class="hl"> </span><span class="b3 hl"> </span><span class="hl"> </span><span class="b3 hl"> </span><span class="b5 hl"> </span> <span class="f5 hl">███ █ █  █ █ █ █ˍ█ ◢￣█ █  █</span>
<span class="f0"> </span><span class="f0 b5">◣</span><span class="f5 b3">◣</span><span class="f1 b3 hl"> </span><span class="f3 b5">◤</span><span class="f5">◤</span> <span class="f5 hl">▏｜▕ █ █  █ █ █ ◥ˍ   ◥ˍ█ █  █</span>
<span class="f5"> </span><span class="f5 b3">◤</span><span class="f5 b7"> </span><span class="f3 b5">◣</span> <span class="f5 hl">ˍ◤</span>
