=============================================================

完整圖文版：<a href="http://sisy1017.pixnet.net/blog/post/103097395" rel="nofollow" target="_blank">http://sisy1017.pixnet.net/blog/post/103097395</a>

=============================================================

基隆有黃色小鴨，

花蓮則出現了二隻可愛動物，

一隻是位在鯉魚潭的紅面鴨，

另一隻則是位在太平洋燈會的藍虎鯨！

這次來到花蓮，

很幸運的剛好遇到"2014太平洋燈會"和"彩虹夜市"新開幕，

而且就在入住的麗翔酒店花蓮館的旁邊！！

這下就不用擔心逛夜市逛太晚囉！呵~

不過對於"彩虹夜市"大家可能有些陌生，

但"南濱夜市"大家可能就耳熟能詳了吧！

在這要告訴大家，

原本的南濱夜市已經改建成南濱公園了，

而所有的攤販則全部搬到新的彩虹夜市囉！

所以啊~大家到花蓮玩時，

可不要再傻傻的尋找南濱夜市的蹤影~

直接來彩虹夜夜市吧！

而且現在到元宵前，

同時還有2014太平洋燈會的展出~


花蓮彩虹夜市、2014太平洋燈會

地址：花蓮市中山路、重慶路交叉口
