各位版媽好，我家的寶寶目前1M15D。對於奶量和作息部分有些疑問想請教大家，希望各位能給我點意見。

我家寶寶目前奶量介於80～120間，間隔時間大約在3小時左右。

從醫院帶回來時是很規律的3小時60，到現在3小時80，餓的時候大概120但一樣維持3小時～3.5小時。

因為他每次醒來的時間不一定，導致作息整個不規律。

作息表大致如下：

6：30～7：30
9：30～10：30
12：30～13：30
15：30～16：30
18：30～19：30
21：30～22：30
24：30～01：30
03：30～04：30

以上作息有時候還會正負半小時，餐與餐間有時候也會吃小餐（時間到了以為他餓了，結果才吃一點點），睡前那一餐也有曾餵到凌晨…感覺他都吃不飽也沒睡意。

我想詢問的是：

1、這樣算規律作息嗎？
2、我的寶寶是所謂的「少量多餐」型，請問該如何訓練睡過夜呢？因為我試過增加奶量，結果他吐奶，就失敗了。也試過睡前洗澡，一樣無效。
3、如果改採「順其自然」的方式，請問以版媽們的經驗大概多久可以睡過夜呢？

其實我知道要先固定奶量才能穩定作息，可是寶寶的狀況真的時好時壞。像今天下午有一餐只吃到60，可是晚上卻吃完120，讓我這新手媽媽覺得好挫折，也越來越沒信心…我也看了很多文獻和經驗文卻越來越混亂。所以才想了解各位媽媽們的想法和意見。

手機發文，若排版不順請見諒。

先謝謝各位媽媽們了！

