

寶寶目前1Y8M

從星期天晚上開始發現身體部分長一大片紅疹(但是背部沒有)

昨天帶去看醫生以後說是濕疹 只要穿涼爽一點散熱+擦藥就好

結果剛剛晚上洗澡玩發現身體部分好很多了(因為有擦藥)

但是小紅疹卻蔓延到腳部大腿、小腿、腳背也有一點

也有一點點紅屁屁的症狀

星期天有給寶寶穿發熱衣也有吃到海鮮

可以請大家幫我看看這些疹子到底是濕疹、食物過敏或是其他的可能性嗎?

<a href="http://imgur.com/xAWZt1l,FwF6mV6" rel="nofollow" target="_blank">http://imgur.com/xAWZt1l,FwF6mV6</a>、<a href="http://imgur.com/xAWZt1l,FwF6mV6#1" rel="nofollow" target="_blank">http://imgur.com/xAWZt1l,FwF6mV6#1</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="xAWZt1l" lang="en"><a href="//imgur.com/xAWZt1l"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div><div class="richcontent"><blockquote class="imgur-embed-pub" data-id="FwF6mV6" lang="en"><a href="//imgur.com/FwF6mV6"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div><div class="richcontent"><blockquote class="imgur-embed-pub" data-id="xAWZt1l" lang="en"><a href="//imgur.com/xAWZt1l"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div><div class="richcontent"><blockquote class="imgur-embed-pub" data-id="FwF6mV6" lang="en"><a href="//imgur.com/FwF6mV6"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
因為看大腿好嚴重所以很擔心

明天我會帶寶寶再去看看別的醫生~

先謝謝大家哩


