============================================================

完整圖文分享：<a href="http://sisy1017.pixnet.net/blog/post/103030810" rel="nofollow" target="_blank">http://sisy1017.pixnet.net/blog/post/103030810</a>

============================================================

受到大家喜愛的2014蠟筆小新特展正在松山文創園區展出，

展期2014.01.15~2014.04.06，

開展短短二週西西已經去看了第二次了！！

裡面不但有小新家的完整程現，

還有許多一比一的小新模型可以互動照相，

另外有間特殊的魔法屋可以讓人變大又變小哦！

當然不能缺少的就是小新電影院，

大朋友、小朋友可以一同欣賞小新的卡通，

很有趣哦！

另外還有小新的電動遊戲及展場限定商品購買，

大家不妨趁寒假過年放假時，來去走春一下吧！

記得最好一開展十點就進去，

才不會人擠人哦！
