我家族有這種病

但是很難講

我阿公那代似乎有

我爸這代五個就完全沒有

到我這代 孫子大約十來個 兩個發病 我弟就是其中之一

這是隱性的疾病 完全查不出來

十歲抽血是因為大部份發作都在青春期比較多

但通常發作的話 以目前西醫來講 沒有藥醫

中醫的話 效果比西醫好一點

但一樣的 患者很容易酸痛

我弟發病時是坐輪椅全身痛到翻掉

後來靠中醫才算好了七八成 但是 也三不五時酸痛

他有個病友 純靠西醫 結果就~~~~整個骨頭變型 連路都沒法走了

臍帶血的部份是完全沒有用 病因完全不一樣

其實唷 這位老媽你不用太擔心

這病 看機運的 如果你真的很擔心很擔心

那我建議你 別讓你的孩子專攻體育類別就好了

剩下 就聽天由命吧

<span class="f2">※ 引述《vichy (vichy)》之銘言：
</span><span class="f6">: 孩子的爸爸是僵直性脊椎炎患者，其實以前查過資料
</span><span class="f6">: 知道這是會遺傳的疾病，但還是選擇讓它有了BABY，
</span><span class="f6">: 據說如果是父親那方有這症狀遺傳給下一代的機率很大?
</span><span class="f6">: 好像男孩跟女孩遺傳的機率不同? 但都是會遺傳?
</span><span class="f6">: 是真的嗎? 因為我看過發病的狀況，非常痛苦，醫生有說過
</span><span class="f6">: 十歲才能帶孩子去抽血檢查，所以十歲前根本不曉得有沒有
</span><span class="f6">: 遺傳到這基因。
</span><span class="f6">: 想請問各位媽媽OR拔拔，有人遇過這種狀況嗎?
</span><span class="f6">: 如果有，可以分享一下心得或是經驗嗎? 謝謝
</span><span class="f6">: 存臍帶血會有幫助嗎?
</span><span class="f6">: 資料越查越煩惱。
</span>
--
         <span class="f0 b7">◤</span><span class="f0"> </span>╭<span class="f1">●      </span><span class="hl">嫂子 叫我鬍子就好了           </span><span class="f0">＿</span>(<span class="f3">▁</span>)<span class="hl">▁</span>
<span class="f0">◤</span><span class="f3 b7 hl">龍</span><span class="f3 b2">▃▄▅▄</span><span class="f3"> </span><span class="hl">我會很有禮貌的                </span>( ﹎﹎ )
        <span class="b7"> </span><span class="f3 b7 hl">§</span><span class="f3 b1 hl"> </span><span class="f0 b1">●  ●</span><span class="f0"> </span><span class="hl">╯                               </span><span class="f0 b7">＝ ＝ </span>│
        <span class="f0 b7">◣</span><span class="f3"> </span><span class="f3 b1"> </span><span class="f3"> </span><span class="f1">︶ </span><span class="f1 b1"> </span><span class="f1"> </span><span class="f0">◣</span><span class="b7">─</span><span class="f0 b7">  ◢</span>
<span class="b1"> </span><span class="f1">─</span><span class="f1 b6"> </span><span class="f0 b6">◥◤</span><span class="f1">)               </span><span class="f0">ψmroscar            </span><span class="hl">╰</span><span class="b6 hl">斗╯</span>
<span class="f3 b1">◢</span><span class="f0"> </span>|  |      <span class="f0 hl">三明書局-你所不知道的關二哥     </span><span class="f0 b7 hl"> </span><span class="f0 b7">◥</span>
