

我覺得就自己顧 ，很多問題就減少

我們沒長輩幫忙
老公一樣要上班

除非隔天要開遠途的車
否則大多就互助合作

如果真的還是得抱過去婆家
就是你人要待在那邊

有什麼問題就直接跟他們說
譬如說 遇到抽煙的客人
你當下就私下跟婆婆說
有人抽煙盡量抱開
小寶寶的肺可是很小的

或是直接就抱回家
然後說
不好意思我不想讓我的小孩吸二手煙
我先走了

中藥粉妳要跟婆婆說
或許以前的這個中藥是有效的

現在黑心商這麼多，不是醫生處方
誰知道藥物來源安不安全
私下販售的大多配方不明
甚至妳自己都不敢亂吃了

妳覺得婆婆說ㄏㄧㄠˊ不好聽
當下就直接跟婆婆說
媽～妳這樣說不好聽啦
寶寶他會聽的懂阿嬤罵他耶～

但其實都如果是我
我都知道了我婆家是這樣
我不會常把小孩放在那裡
自己回家休息耶

至少我會在那邊看著
坐在旁邊休息也好

如果妳真的非得讓小孩自己在那
自己回家休息
那妳就睜一隻眼閉一隻眼吧～






<span class="f2">※ 引述《Effie1027 (林愛飛)》之銘言：
</span><span class="f6">: 傳說中的長輩幫帶小孩的衝突
</span><span class="f6">: 本來一直努力想說各退一步達到平衡
</span><span class="f6">: 但忍到昨天寶寶3m我終於還是(在心裡)爆了
</span><span class="f6">: 爆點是下午我在客廳餵寶寶奶(瓶餵)
</span><span class="f6">: 寶寶常喝到最後會邊喝邊玩順便該該叫
</span><span class="f6">: 但是我餵通常寶寶都是會乖乖喝光的
</span><span class="f6">: 結果剛好婆婆走進來看到寶寶在扭+該
</span><span class="f6">: 就跑過來跟他說“媽媽罵你喔～阿嬤秀秀”
</span><span class="f6">: 還講了兩三次…但是我餵奶根本沒說話！
</span><span class="f6">: 當著我的面對寶寶說我沒說的壞話是哪招？
</span><span class="f6">: os：我在妳都這樣說了，我不在妳都怎麼說？（炸
</span><span class="f6">: 加上之前一些讓我不舒服的事：
</span><span class="f6">: 一、我住婆家隔壁
</span><span class="f6">: 因為爺爺跟公公婆婆會想看寶寶
</span><span class="f6">: 所以每天晚上六到八、九點寶寶會抱過去
</span><span class="f6">: 因為覺得他們很疼孫所以應該還ok
</span><span class="f6">: 那段時間我就會回我住的那邊休息一下
</span><span class="f6">: 結果有次寶寶在客廳，我剛好過去一下
</span><span class="f6">: 就看到有客人抽煙公婆還讓寶寶躺在客廳…
</span><span class="f6">: 我跟婆婆說有：人在抽煙耶！
</span><span class="f6">: 她也只說：嗯…對啊。（還面帶微笑…）
</span><span class="f6">: （之前有人抽煙她有抱開，不知為何那次沒有！）
</span><span class="f6">: 二、寶寶前陣子開始常咬東西
</span><span class="f6">: 婆婆就說他是不是要長牙齒會癢
</span><span class="f6">: 她就去抓了說嬰兒可吃的中藥粉給寶寶塗牙齦
</span><span class="f6">: 但是沒有告訴我跟老公就擅自給寶寶擦牙齦！
</span><span class="f6">: 結果晚上寶寶吐奶出現咖啡色點點嚇死我了
</span><span class="f6">: （寶寶全母乳，我看到咖啡色點點整個傻眼）
</span><span class="f6">: 我跟老公立刻決定隔天帶寶寶去看醫生
</span><span class="f6">: 臨出門婆婆看到了問我們怎麼了？
</span><span class="f6">: 才跟我們說那是她給他在嘴裡塗中藥粉
</span><span class="f6">: 我覺得沒經過我們同意也沒告知很過份！
</span><span class="f6">: 三、她都用奇怪的形容詞形容寶寶
</span><span class="f6">: 寶寶快二個月時就會嗯啊喔的跟人“對話”互動
</span><span class="f6">: 結果寶寶開心跟她嗯嗯啊啊時她常回他
</span><span class="f6">: 『哩尬阿罵工為喔？三八咧～架ㄏㄧㄠˊ喔～』
</span><span class="f6">: os：說我兒子ㄏㄧㄠˊ是啥鬼…有事嗎？
</span><span class="f6">: 四、一直想幫寶寶剪睫毛…講好幾次了="=
</span><span class="f6">: 明明就只是沒用的迷信！一直講一直講！
</span><span class="f6">: 五、說寶寶快會站了要買螃蟹車給他
</span><span class="f6">: 我說醫生說別給寶寶坐螃蟹車、很多國家也禁止了
</span><span class="f6">: 她就很不以為然的說每個小孩都要坐啊
</span><span class="f6">: 這樣寶寶學走路比較快#^?$€?§?
</span><span class="f6">: 六、有些觀念已過時或是沒根據
</span><span class="f6">: 問她為什麼她也不知道，或說她們以前都那樣
</span><span class="f6">: 說什麼是古人的智慧雖然不懂但還是照做
</span><span class="f6">: os：古人都不知作古多久了！那麼愛古人的智慧
</span><span class="f6">: 怎麼不用洗衣板洗衣服？洗澡要打柴燒熱水啊～
</span><span class="f6">: 七、寶寶睡前番，她帶寶寶衣服去收驚
</span><span class="f6">: 結果帶符紙回來燒了放進水裡沾寶寶身上嘴上
</span><span class="f6">: 那天我看到她用沾的是還可以接受…
</span><span class="f6">: 但我超擔心哪天師父說要用喝的！
</span><span class="f6">: 我就看她喝過符紙水啊啊啊Orz
</span><span class="f6">: 八、很愛把寶寶抱著搖
</span><span class="f6">: 結果寶寶現在知道在婆家那邊有人抱
</span><span class="f6">: 常常一放下就哭（在我家就不會這樣）
</span><span class="f6">: 然後婆婆不在時爺爺公公無法處理
</span><span class="f6">: 就說寶寶都不乖很吵叫我抱回去="=
</span><span class="f6">: os：還不是你們抱出來的壞習慣
</span><span class="f6">: 目前想到的就這些
</span><span class="f6">: 有時候我會想說是我太沒肚量嗎？
</span><span class="f6">: 可是真的很不開心啊…
</span><span class="f6">: 其實對我來說我可以通通自己顧寶寶
</span><span class="f6">: 但老公上夜班寶寶全自顧會吵到他睡覺
</span><span class="f6">: 啊啊啊好煩喔真的QQ
</span><span class="f6">: 打了這麼多
</span><span class="f6">: 但也只能討拍而已  囧
</span>