(手机排版若凌亂請見諒)

前幾天38+2 羊水突然流出
就被帶去醫院生產了
完全沒有心理準備呀:'(

孕期胖了18公斤，中後期也是看到東西就想吃光光
而且好容易餓喔!

重點是  一生完跟原po的感覺一樣
住院三天回家量居然...
只少了五公斤，崩潰<a class="__cf_email__" data-cfemail="d2f392" href="/cdn-cgi/l/email-protection">[email protected]</a>@
寶寶有3200，羊水胎盤血塊才1800??我以為會少個七公斤左右呀!

不知道各位媽咪一生完都少多少公斤呀?

<span class="f2">※ 引述《irisFalling (0.511MeV)》之銘言：
</span><span class="f6">:  <a href="http://irisfalling628.pixnet.net/blog/post/68040875" rel="nofollow" target="_blank">http://irisfalling628.pixnet.net/blog/post/68040875</a>
</span><span class="f6">: 前期因為孕吐　所以體重控制的還不錯　看不出來是孕婦
</span><span class="f6">: 所以整個孕期紀錄就從五個半月開始吧～
</span><span class="f6">: 這張已經是22W　幾乎沒有什麼肚子　　體重增加兩公斤
</span><span class="f6">: 上面這張是24W  六個月以前我都可以看衣服偽裝得很好　（應該吧？）　
</span><span class="f6">: 體重增加三公斤
</span><span class="f6">: 28W　可以看到明顯的肚子了　體重增加六公斤　開始無法控制了
</span><span class="f6">: 食量變大　很容易肚子餓
</span><span class="f6">: 這時候黃色小鴨來高雄　我就挺著七個月肚子去歡送小鴨
</span><span class="f6">: 31W 看多拉ㄟ夢展　　穿寬鬆的衣服還可以稍微掩蓋肚子
</span><span class="f6">: 懷孕以後運動量大減　
</span><span class="f6">: 每天有勞動到的大概就是正常上班＋騎20分鐘室內腳踏車
</span><span class="f6">: 還好幸運的是　我的手腳幾乎沒有水腫　就是肚肚很大　目前增加九公斤
</span><span class="f6">: 我在看電視　peepee在看寶寶
</span><span class="f6">: 34W 去台南度假
</span><span class="f6">: 側面看我的肚子完全爆炸了XD　體重增加十公斤
</span><span class="f6">: 36W 去義大世界吃飯 此時體重已經增加十二公斤
</span><span class="f6">: 38W+6 生下寶寶　　體重增加14公斤到達64公斤
</span><span class="f6">: 本來覺得自己控制得很好　因為孕前有點太瘦　想增胖兩公斤
</span><span class="f6">: 這樣表示　我只要減掉12公斤就好
</span><span class="f6">: 而且手腳沒有胖　生完寶寶一定很快就可以瘦下來
</span><span class="f6">: 沒想到當我生完以後　站上體重機　就崩潰了　　60公斤！！！！
</span><span class="f6">: 寶寶3320 羊水才七百克？？？？？？？？
</span><span class="f6">: 更可怕的是　　生完以後我的肚子長這樣
</span><span class="f6">: 比我七個月的肚子還大啊～～～～～～～～～～～～～ＸＤ
</span><span class="f6">: 每個人都嚇了一跳　想說該不會是雙胞胎　肚子裡面還有一個吧
</span><span class="f6">: 因為我不喜歡吃太油膩　所以跟娘家說我要訂月子餐　二十天以後再讓她們進補
</span><span class="f6">: 下面這張是生完十八天以後　擠母奶＋月子餐調理　
</span><span class="f6">: 有比較消一點
</span><span class="f6">: 但是跟我想像中生完就恢復身材差很遠ＸＤ
</span><span class="f6">: 然後　生完22天　娘家解禁　終於可以幫親愛的女兒進補
</span><span class="f6">: 祖母跟媽媽的愛心是很氾濫的ＸＤ　麻油和酒像是不用錢的狂倒
</span><span class="f6">: 一天之內吃了十全補湯＋麻油超級重的腰子＋麻油螃蟹＋杜仲魚湯＋桂圓紅棗茶＋黑豆茶
</span><span class="f6">: ＋養生茶　　
</span><span class="f6">: 我開始狂拉肚子　　然後小腹突然變小了
</span><span class="f6">: （媽～妳竟然在坐月子期間幫我減肥成功了ＸＤ）
</span><span class="f6">: 同角度兩張一比　真的差超多
</span><span class="f6">: 生完24天　比起一開始的樣子好多了
</span><span class="f6">: 剩下鬆弛的部分就靠運動來恢復吧
</span><span class="f6">: 妊娠紋是回不去了　但是看到兒子的萌樣
</span><span class="f6">: 還是很感謝主耶穌給我這麼可愛的寶貝　
</span><span class="f6">: 之後努力運動吧　　love~
</span>