因為太太這個月的MC過了4天都還沒來，
平常都是很準時的，
所以我就提議乾脆去驗一下。

買完驗孕棒回來，
剛把尿液滴上驗孕棒的時候，
只出現一條線。

過了30秒~1分鐘左右時，
就多出淡淡的第二條線，
<a href="http://imgur.com/PtPi5wc" rel="nofollow" target="_blank">http://imgur.com/PtPi5wc</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="PtPi5wc" lang="en"><a href="//imgur.com/PtPi5wc"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
她拿出來給我看時還說「感覺線條好像越來越明顯」。

明天我們打算去給醫生檢查一下，
想問問各位專業的鄉民，
我們這樣是中獎了嗎？

謝謝

--
<a href="/bbs/Boy-Girl/M.1365139068.A.8E8.html" rel="nofollow" target="_blank">#1HNbvyZe (Boy-Girl)</a>   R: [求助] 26歲女生還沒有男友的妳們？
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">snowtoya</span><span class="f3 push-content">:為交男友而交的確不難，但也別把寧缺勿濫想得十惡不赦</span><span class="push-ipdatetime">04/05 13:27
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">snowtoya</span><span class="f3 push-content">:確實有些人眼睛長頭頂，可很多時候有所堅持勝過濫竽充數</span><span class="push-ipdatetime">04/05 13:30
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">orzzz</span><span class="f3 push-content">:樓上朋友,問題如何鑑定是"爛芋".說不定是好芋頭但是因為沒有</span><span class="push-ipdatetime">04/05 13:32
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">orzzz</span><span class="f3 push-content">:辦法發現別人的優點,或是根本就是"感覺動物"</span><span class="push-ipdatetime">04/05 13:33
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">snowtoya</span><span class="f3 push-content">:孩子，竽是樂器不是芋頭好嗎=_=，現代人的中文程度....</span><span class="push-ipdatetime">04/05 13:34  
</span></div>