

    請問有買過此書的媽咪們，小孩現在己經四個月了
    買這本書還有價值嗎？看一下章節介紹 前面提待產和做月子
    也分月份 0-3個月這部份 我己經錯過了
    真討厭太晚發現此書了 謝謝大家


<span class="f2">※ 引述《choulu (choulu)》之銘言：
</span><span class="f6">: 現在預購鈞媽的新書, 管他百歲千歲，能帶好孩子才是萬歲:
</span><span class="f6">: 免費拿一份 育兒賀禮包, 包括如下商品:
</span><span class="f6">: 1. 小獅王辛巴軟質湯匙一支
</span><span class="f6">: 2. 滿意寶寶瞬潔乾爽S號尿布三片
</span><span class="f6">: 3. 滿意寶寶防溢母乳墊四片
</span><span class="f6">: 4. HIPP喜寶泌乳茶一包
</span><span class="f6">: 5. 奇哥淨柔濕巾一包
</span><span class="f6">: 6. 寰宇家庭洗澡DVD、桃紅甜心袋一個
</span><span class="f6">: 7. 毛寶兔超草本地板清潔劑一瓶
</span><span class="f6">: 8. 施巴嬰兒舒敏浴露兩包
</span><span class="f6">: 9. S-26金幼兒樂圍兜兜一塊
</span><span class="f6">: 10. 秦班長黑豬肉＆鈞媽御食堂折價券 200元
</span><span class="f6">: 網址:
</span><span class="f6">: <a href="http://www.books.com.tw/products/0010618726?loc=006_001&amp;utm_source=longstone&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-201311" rel="nofollow" target="_blank">http://www.books.com.tw/products/0010618726?loc=006_001&amp;utm_source=longstone&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-201311</a>
</span><span class="f6">: 資訊: 現在預購, 12/16 可以拿書.
</span><span class="f6">: 鈞媽新書的內容我看過了簡介, 大至寶寶哭著不睡, 日夜顛倒, 作息紊亂等問題,
</span><span class="f6">: 小至寶寶鼻塞, 如何煮出入口即化的的蔬菜碎肉粥, 都有詳細說明. 可以說是一本
</span><span class="f6">: 非常實用的育兒工具書.
</span><span class="f6">: 鈞媽也有跟讀者的面對面時間喔, 本月 15日, 下午四點, 地點在
</span><span class="f6">: 台北市華山文創園區的 果酒禮堂 1F (台北巿八德路一段一號).
</span><span class="f6">: 我人在國外, 請台灣的家人買了兩本, 一本自己收藏, 一本給明年七月預產期的
</span><span class="f6">: 好友.
</span>