關於基因改造成分之嬰幼兒奶粉與副食品品牌表

圖文網誌版在這：<a href="http://marlonsolife1012.pixnet.net/blog/post/16632220" rel="nofollow" target="_blank">http://marlonsolife1012.pixnet.net/blog/post/16632220</a>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前幾天在某個社團看到有媽媽發現美國最近有一個新聞

就是居然有嬰兒奶粉中含有基因改造食物的成分

這個消息真的很讓人震驚

因為通常大家都不會讓小孩子去吃有基因改造過的食物

結果居然有廠商在嬰幼兒奶粉中添加了經過基因改造的成分

饅頭媽又努力的查了一查

發現有好多好多在台灣很知名的品牌的嬰幼兒配方奶和副食品被列進

各國綠色和平的基因改造食物黑名單

像是雀巢、雪印、美強生、惠氏、亞培、貝親、克寧、安怡等等

雖然黑名單並不代表他一定含有基因改造的成分

但是卻是廠商不願意回應或是不願意保證裡面沒有含基因改造的成分

讓人實在是有點擔憂


雖然饅頭的有機奶粉應該是確定沒有含有基因改造成分(介紹請看饅頭的有機奶粉)

因為經過美國USDA的有機認證

而2002年後美國政府認證之有機食品不能含有基因改造成分
(出處請搜尋Organic 101: Can GMOs Be Used in Organic Products?)

所以饅頭的有機奶粉在基因改造的這一項應該是安全的

但是副食品也是有很多有含基因改造成分阿

而且原本饅頭媽想幫滿一歲的饅頭找看看有沒有適合的成長奶粉可以拿來做副食品

(雖然現在看起來應該是不會換一歲以上的奶粉了，因為實在太多奶粉都中標)


因此饅頭媽又到各國的綠色和平組織網站去搜尋相關資訊

用他們的資料整理了這張表格

希望能夠給大家參考囉

Facebook圖片分享連結：<a href="http://goo.gl/Zf7rEQ" rel="nofollow" target="_blank">http://goo.gl/Zf7rEQ</a>

如果圖片太小看不清楚，或是想看原始出處的話，

還請到這裡下載PDF版本：<a href="http://goo.gl/KTDLLe" rel="nofollow" target="_blank">http://goo.gl/KTDLLe</a>

也歡迎大家多多分享與轉載



*本表格整理自各國綠色和平組織不同年份提供之避免基因改造食物指南之嬰兒食物名單
，因為每個國家的產品生產原料及來源可能不同，此表僅供參考

*因有機認證食品在多數國家之法規中規定有機食品皆不可包含基因改造成分，因此以下
之白名單可能未列出有經各國有機認證之有機嬰兒奶粉與副食品

*黑名單(紅色警戒)為該品牌不願承諾產品不含基因改造成分或不回應旗下產品是否含有
基因改造成分或確定驗出含有基因改造成分(確定驗出者以紅字粗體底線標示)

*白名單(綠色)為該品牌承諾該產品不含基因改造成分(註：雖惠氏與伊利皆有承諾不含
基改配方，但中國大陸在其兩項產品中被驗出含有基改成分))

*整理者：饅頭媽-饅頭的有機生活
<a href="http://marlonsolife1012.pixnet.net" rel="nofollow" target="_blank">http://marlonsolife1012.pixnet.net</a>
<a href="https://www.facebook.com/marlonsorganiclife" rel="nofollow" target="_blank">https://www.facebook.com/marlonsorganiclife</a>

*因為饅頭媽不是專業翻譯人員，也沒有用過或看過所有品牌的副食品與奶粉，如果翻譯
或對照有誤，還煩請告知以便更正

*若欲轉載，請保留原始資料來源與整理者資訊

--
  <span class="f3 hl">◢█◣   </span><span class="hl">+                    +                    </span><span class="f5 hl">*            *</span><span class="f1">︱</span><span class="f5 hl">* * * *  </span>
<span class="f3 hl">███    饅頭的有機生活       </span><span class="hl">+                          </span><span class="f5 hl">*      *</span><span class="f1">╲</span><span class="f5 hl">* </span><span class="f1">╲／</span><span class="f5 hl">* </span>
<span class="f3 hl">◥█◤      </span><span class="hl"><a href="https://www.facebook.com/marlonsorganiclife" rel="nofollow" target="_blank">https://www.facebook.com/marlonsorganiclife</a> </span><span class="f5 hl">*   *</span><span class="f1">﹨</span><span class="f5 hl">*</span><span class="f1">﹨∕  </span>
<span class="hl">+   <a href="http://www.wretch.cc/blog/serenajia" rel="nofollow" target="_blank">http://www.wretch.cc/blog/serenajia</a> </span><span class="f5 hl">*</span>●    ●    <span class="f5 hl">*   *</span><span class="f1">╳╳</span><span class="f5 hl">*  </span>
<span class="f6 hl">‧       ﹒  </span><span class="hl">+   </span><span class="f6 hl">﹑   ‧    ﹑   ﹐    ﹒  ﹑    </span>/<span class="f4 b4 hl">■</span>\●/<span class="f6 hl">▲</span>\         <span class="f1">｜    </span>
<span class="f2 hl">∕﹨﹨︱︳﹨∕╱／︳∕∕﹨︱∕﹨╱︳﹨∕／︳╱﹨∕╱  </span>|| <span class="f3 hl">■ </span>|| <span class="f2 hl">╲＼ ∕﹨╲︳／</span>
