新年不打烊~ 照樣準時發文!! 過年大家都忙, 有空的人就加減看啦~~~

圖文網誌版: <a href="http://avisyeh1004.pixnet.net/blog/post/346591673" rel="nofollow" target="_blank">http://avisyeh1004.pixnet.net/blog/post/346591673</a>
-----------------------------------------------------------------------------

(1Y3M10D)

不知道為什麼，紅豆開始進階軟飯階段後，我最常做的就是日式料理，可能覺得日式料理
比較清淡健康吧~ (但明明去日本吃的東西就都鹹的要死，是怎樣？）這週想要做馬鈴薯
燉肉，這種一鍋煮的料理，最適合懶人媽媽了。參考了 MASA 大師的食譜後，小小變動一
下，就成了紅豆週日的晚餐囉。



食材：

(1) 馬鈴薯一小顆

(2) 紅蘿蔔一根

(3) 洋葱半顆

(4) 牛肉片些許

(5) 四季豆些許

(6) 蒟蒻一小盒

(7) 板豆腐一塊

(8) 日式醬油5大匙

(9) 糖1.5大匙

(10) 味淋1.5大匙



先將馬鈴薯、紅蘿蔔滾刀切塊，洋葱切厚片，四季豆切段；馬鈴薯切塊後用刀子或削皮器
將尖角削掉，還有洋葱切厚一點，會比較耐煮，MASA 大師教的小訣竅好好用呀！


蒟蒻切段後，先用熱水煮過一次，以去掉石灰質，肉類就不會變硬。（一樣是 MASA 大師
的小撇步）


這次我有多放板豆腐，純粹是個人想吃


備好料後，開始料理！首先熱油鍋，將肉片以中火炒。


接著加入蒟蒻和一半份量的洋葱一起拌炒


繼續加入馬鈴薯和紅蘿蔔一起炒，炒到食材大致上都上了油光後即可下一步驟


加入約 500c.c. 的水開始以大火煮，約 2 至 3 分鐘後，將表面的雜質撈起


加入調味料，用小火燉煮


然後用錫箔紙折出約鍋蓋的大小覆蓋在鍋物上，MASA 大師說這種作法會比用正常的鍋蓋
還容易讓食物入味，不知道原理是什麼，總之聽專業的準沒錯


約燉煮一會兒，再加入剩下的一半洋葱繼續燉煮。等馬鈴薯和紅蘿蔔都熟了，湯汁也收了
一些時，就可以放入四季豆稍煮一下。但是我家這鍋要給北鼻吃的，所以四季豆我提早放
，想要煨軟爛一點。


等食材看起來都入味就可以起鍋囉！這次製作的經驗覺得調味料的口味稍重了一點，下次
應該會再減少醬油的比例，做得更清淡些。不過還是很好吃唷！


食譜參考來源：MASAの料理ABC

