圖文網誌版(無音樂):<a href="http://anity0404.pixnet.net/blog/post/166001082" rel="nofollow" target="_blank">http://anity0404.pixnet.net/blog/post/166001082</a>


孩子出生之前，夫妻之間就有許多育兒的想法需要達成共識，
才不會因為雙方想法不一致而產生困擾。
從月子中心回家之後，"寶寶要睡在哪裡?!"就是首要面臨的狀況，
1.睡在父母的大床上，夾在父母中間。
2.睡在嬰兒床上，嬰兒床放在主臥。
3.睡在嬰兒床上，嬰兒床放在嬰兒房。


以上三種選項各有優缺點，
我和老公在溝通之後，決定要選3，
但小寶寶放在嬰兒房，難免會因為不在視線內而內心擔心害怕，
因此在懷孕後期，我們購買Angelcare AC401，解除我們的煩惱和焦慮。


Angelcare系列在台灣沒有代理商，若要購買，
必須透過友人從國外帶回，或從Amazon購買，或託人代買。
盒子上寫著：Stop worrying while your baby sleeps!
一語道破我們購買這台監聽感應器的動機。


紙盒內含有一個感應式面板、放在嬰兒房的主機、照顧者可攜式分機，
感應式面板，放在嬰兒床的下方，
若偵測到寶寶20秒沒有呼吸就會警報器大響，(逼逼逼逼逼逼逼~~~!!!)
也可以設定寶寶若翻身時就啟動警報器。


我們有試過，即使墊著很厚的床墊，
感應式面板仍能監測到呼吸，這一點真的很強，
雖然我們是讓寶寶仰睡，沒讓寶寶仰睡，
但為了安全起見，
我們還是用百歲醫師的鋪床方法，只鋪四條純棉毛巾，沒有鋪床墊。


這個就是放在嬰兒房的主機，很可愛的設計，
長得很像翅膀的開關，左邊是感應器的開關、右邊是夜燈的開關，
上面透明環狀是小夜燈，夜晚是淺藍色的燈光，
主機的背部有麥克風，可收嬰兒房的聲音。


這台則是分機，下方是充電器及插座，
這台並不是台灣製造，因此溫度顯示是華氏而非攝氏，
另外，圖片那個溫度顯示，是原廠的薄膜，要使用時記得撕掉。
充電之後，分機也可以被帶著趴趴走，
像我現在就是拿著分機在書房寫網誌，可同步監聽嬰兒房的聲音。


分機也可以安裝電池，使用三顆AAA電池，
這個是主機的插座。


原本以為在月子中心待一個月後，返家才需要Angelcare監聽感應器，
然而，作月子第五天因為帶小桃回奇美醫院補做聽力檢查，
回到月子中心必須母嬰同室四天，
身為新手爸媽的我們，
即使嬰兒就在我們身邊，也很莫名的擔心她沒在呼吸，
所以桃爸當天就從家裡把Angelcare帶到月子中心了。


經過我們四十天的測試，發現他的收音效果非常好，
連嬰兒房外的狗叫聲都得到!
當然，嬰兒的哭聲也是收得一清二楚。
以上使用心得，和大家分享~


--
<span class="f6 hl">○   </span><span class="f0 b3">▊</span><span class="f3">█</span><span class="b3">◢</span><span class="b7"> </span>◤<span class="f0 b7">█◣</span><span class="f0"> </span><span class="f0 b7"> ◢█◣ </span>◣<span class="b3"> </span><span class="f3">▏            </span><span class="f4 hl">▄▄▄             </span><span class="f3 hl">○</span>
<span class="f0 b3">█◤   </span>█<span class="b7"> </span><span class="f0 b7">█  ▉ </span><span class="hl">▂▁</span><span class="b7 hl"> </span><span class="f0 b7">▊  ▉   </span><span class="f0 b3"> </span><span class="f3">█  </span><span class="f5 hl">○ </span><span class="f2 hl">◣</span><span class="f3 hl">◢     </span><span class="f4 hl">█   █</span><span class="f3 hl">。           </span><span class="f2 hl">◣</span><span class="f3 hl">◢</span>
<span class="f5 hl">。</span><span class="f5 b3 hl"> </span>◥██<span class="b7"> </span><span class="b7 hl">◢██◣  </span>█<span class="b7"> </span><span class="b7 hl">◢</span><span class="b3 hl"> </span><span class="f3">▎   </span><span class="f2 hl">█</span><span class="f3 hl">█     </span><span class="f4 hl">█   █             </span><span class="f2 hl">█</span><span class="f3 hl">█</span>
<span class="f0 b3">█     </span><span class="b1 hl">█████        ███</span><span class="hl">█</span><span class="f0 b3">▏  ◥</span><span class="f0"> </span><span class="f2 hl">█</span><span class="f3 hl">█   </span><span class="f4 hl">▌█   ███ ██◣  </span><span class="f2 hl">█</span><span class="f3 hl">█  </span><span class="f5 hl">○
</span> <span class="f3 hl">○ </span><span class="f3 b3 hl"> </span>◥  ◥██<span class="b1">        ███</span>◤<span class="b3"> </span> <span class="f2">█</span><span class="f3">█   </span><span class="f4">██   █  █ █▆◤  </span><span class="f2">█</span><span class="f3">█</span>
<span class="f4 hl">ccfg</span><span class="f0 b3">◣ </span><span class="f3">█</span><span class="hl">。＼    ◥</span><span class="b1 hl">◣    ◢</span><span class="hl">██◤／</span><span class="f0 b3">◣  ◢</span><span class="hl">。</span><span class="f2 hl">◥</span><span class="f3 hl">◤ </span><span class="f6 hl">○           </span><span class="hl">。 </span><span class="f4 hl">█      </span><span class="f2 hl">◥</span><span class="f3 hl">◤   </span>
