
   圖文版:<a href="http://nice1play.pixnet.net/blog/post/101286551" rel="nofollow" target="_blank">http://nice1play.pixnet.net/blog/post/101286551</a>


換匯：

2013/10/16，匯率0.3007，換日幣180000元，花費台幣54306元

以下日元兌台幣的換算會用此匯率計算

機票費：

雄師旅遊 復興航空 經濟艙

成人票 一人為8897（含稅1800），兩人共17794元台幣

嬰兒票 （可用電話增加嬰兒票，電話刷卡）920元台幣

住宿費：(皆提供嬰兒床)

那霸市區Daiwa Roynet Hotel NAHA-OMOROMAGHI（8600円X2）

那霸中部美國村Vessel Hotel（8200円X3）

六天五夜住宿費共為41800日幣，約12569台幣

交通費：

租車：1021下午16:00租到1024下午16:00共三日，為9135日幣

油費：3869日幣

電車一日卷：2400日幣(600円X4)

總共：15404日幣，約4632台幣

購物花費：

藥妝店：3128+2878=6006日幣

西松屋：4178+3288=7466日幣

海洋公園：3010日幣

土產店：6045日幣

購物總花費為22527日幣（約6774元台幣）

門票費：

海洋公園門票：3240日元(1620円X2)

玉泉洞+王國村：2400日元(1200円X2)

總共：5640日元，約1695元台幣

最後總結：

最後剩下日幣73000元日幣左右

現金花費107000元日幣（約32175元台幣）

刷卡花費13313元日幣（約4003元台幣）

如果扣除伴手禮、購物的花費約29405台幣

加上機票等花費共為48118元台幣

一人花費約為24059元台幣左右
