<a href="http://annali0321.pixnet.net/blog/post/103183492" rel="nofollow" target="_blank">http://annali0321.pixnet.net/blog/post/103183492</a>  圖文，無音樂

========以下純文字===========

基隆海洋科技博物館

拔比那時候去還沒開始營運
所以沒有收停車費

他分為好幾廳
水產廳、兒童廳、海洋文化廳/科學廳/環境廳、深海展示/影像廳、船舶海洋工程廳、區
域探索廳

劇場要購票
那時候因為時間關係，拔比沒有進去

因為還沒開幕，所以人很少

目前的環境很乾淨，到時候開放之後不知道會不會維持一樣乾淨...

旁邊有個水池～

姊妹居然伸手下去摸一下水＠＠

整個外觀很有設計感

這面牆蓋起來斜斜的～

姊妹兩合力推著～～別倒阿！

看我大力士～

外面的景色很不錯

遠眺山海

裡面有一些展覽

做的栩栩如生

小孩子也可以操作～

因為去的時候還有很多館還沒開放
所以只看了部份而已
後來有兒童館聽說很不錯，但很多東西被破壞了......
希望去的人可以好好愛護公物嚕～

另外去玩這可以去潮境公園，很適合小孩玩沙放風箏唷！
潮境公園：<a href="http://annali0321.pixnet.net/blog/post/102724678" rel="nofollow" target="_blank">http://annali0321.pixnet.net/blog/post/102724678</a>
食：希臘天空：<a href="http://annali0321.pixnet.net/blog/post/102724669" rel="nofollow" target="_blank">http://annali0321.pixnet.net/blog/post/102724669</a>

地址：基隆市北寧路367號
電話：2469-0731

