

老婆生產的日子比預期早了4天...

昨晚(2/2跟老婆通電話中) 老婆忽然說...好像破水了?!

就是這麼的突然 就要準備生產了!

其實提早生產並不是非常意外 也可以說也是規劃中的狀況

但是真的遇到了計畫外的狀況 也是讓人手忙腳亂


排班來說好了...原本是計畫2/5~2/12休假

變成要橋2/4~2/7附近的休假

有時班表整個卡住了 就是橋不出來...幸好 努力橋出來了...

另一個大問題就是藥物的部分...



因為有免疫血栓的問題 所以有在施打肝素來增加血流量

<a href="http://www.buycancerpills.com/category_images/1367485149_Clexane_0.6ml.jpg" rel="nofollow" target="_blank">http://www.buycancerpills.com/category_images/1367485149_Clexane_0.6ml.jpg</a>
<div class="richcontent"><img alt="" src="http://www.buycancerpills.com/category_images/1367485149_Clexane_0.6ml.jpg"/></div>
肝素這抗凝血的藥物可以說是兩面刃

可以維持胎兒的胎盤動靜脈暢通...

但最擔心的就是像今天這樣臨時的生產...

本來預計要停2天(最少1天)的肝素

但事發突然 晚上10點多才打一劑肝素 11點多就破水了<a class="__cf_email__" data-cfemail="e5cbcbcba5" href="/cdn-cgi/l/email-protection">[email protected]</a>@"

這個時間點可以說是非常非常非常的不巧...

如果晚上這劑還沒打就好了......

不過也沒辦法 千金難買早知道 破水就是要馬上生...


到醫院也一再強調"有打肝素"這一點 不過醫院似乎針對這問題做太多處理?!

然後...陣痛了1個多小時就推進產房了...

半夜將近3點 傳來了嬰兒的哭聲!~~

預期中的體重過輕... 姐姐2040g 弟弟2120g

不過狀況很不錯...可以直接住嬰兒室 不用住保溫箱

本來想說可以住保溫箱比較好的

不過護理師說如果住保溫箱的話 一定要on管線之類的...

小孩剛出生到世界上就要on針怕他們對這個世界有壞印象

想想就也算了...就直接住嬰兒室觀察嚕...


例行事務的辦理一些手續 簽文件 注意事項 疾病篩檢 辦住院...

照正常流程 應該接下來就可以到恢復室等老婆恢復狀況

但在急診室辦住院時 書記通知要回產房?!...

回到產房

醫師說剖腹產後出血不只!...已經輸血3000c.c以上了!

大概就是這一篇的狀況... "產後大出血 千萬不可輕忽!" <a href="http://ppt.cc/z49E" rel="nofollow" target="_blank">http://ppt.cc/z49E</a>

狀況...處理方式 都依照這一篇來進行

還有這篇也很棒~ "救命的「產後大出血轉診制度」發展史"
                      <a href="http://www.tsop.org.tw/health/content.asp?ID=4" rel="nofollow" target="_blank">http://www.tsop.org.tw/health/content.asp?ID=4</a>


問了因為出血不止...要不要打第七凝血因子Novoseven

  <a href="http://static.egeszsegkalauz.hu/dbmdc/packages/72049.jpg" rel="nofollow" target="_blank">http://static.egeszsegkalauz.hu/dbmdc/packages/72049.jpg</a>
<div class="richcontent"><img alt="" src="http://static.egeszsegkalauz.hu/dbmdc/packages/72049.jpg"/></div>

這個應該就是不用遲疑要馬上自費打的...
<span class="f3 hl">
</span><span class="f3 hl">醫師說"自費15萬!!!"<a class="__cf_email__" data-cfemail="103e3e3e50" href="/cdn-cgi/l/email-protection">[email protected]</a>@"""
</span>
想了5秒... ... ... ... ... 15萬 打了!

不打也不行...

===============================

醫師說如果不打 就要立刻進行血管栓塞術

就比較麻煩 還要弄顯影劑 管子...從股動脈進去找出血點塞住

比較起來 還是花15萬比較單純一點 直接從IV打進去就可以了...

如果 第七凝血因子/血管栓塞術都沒效 就要摘子宮了...

===============================
<span class="f3 hl">
</span><span class="f3 hl">打進去沒多久醫師說出血量減少了70%
</span><span class="f3 hl">
</span><span class="f3 hl">果然自費的就是好!  Novoseven就是強!
</span>
也還好是在醫學中心生產 藥物/血庫...都十分齊全

醫師說過程中雖然出血量很大 但血壓都沒掉!(輸血灌得快)

如果是在小醫院出狀況...還要轉診到醫學中心

中間delay1~2小時 就很危險...

本來是打算小孩子要進新生兒加護病房比較方便

結果最後 小孩可以直接進嬰兒室觀察

反而媽媽進了加護病房...

理論上...到今天中午肝素的效果就會減低很多了(12小時內作用最強)

凝血的問題應該會恢復正常才對...就在加護病房裡繼續觀察

住"肝臟加護病房"(在產房隔壁)...

雖然是寫"肝臟" 不過頗令人放心

畢竟高雄長庚的肝臟移植是世界第一的水準...

基礎的照護應該不會有什麼問題才對...

目前... 老婆就還在加護病房內

我也要明天早上8點下班才能過去長庚...

還好家人都可以幫忙在醫院替換照顧著...

15萬的話... 就要看實支實付的保險給不給賠了...

(之前打2次免疫球蛋白也申請了10萬保險)

姐弟之後可是要乖乖聽媽媽的話

媽媽很辛苦把你們生下來的... 老婆愛你唷~~

