遊玩日期:2013/July
景點資訊:
地址：3E River Valley Rd, Singapore
179024（搭地鐵捷運至 Clarke Quay／NE5 下車）
電話：+65 6337 3292
極限鞦韆營業時間：
周一到周四 下午2:00到凌晨1:00
星期五 下午2:00到凌晨3:00
星期六 下午1:00到凌晨3:00
星期日 下午1:00到凌晨1:00
一般票價：
G-5極限鞦韆 每人SGD$40。
MAX组合 (G-MAX和G-5)＄SGD60。
======================================================
無音樂好讀網誌版：
<a href="http://iamhappy88.com/2013-1109-clarke-quay-singapore/" rel="nofollow" target="_blank">http://iamhappy88.com/2013-1109-clarke-quay-singapore/</a>
======================================================
文字版心得：
某天與小人的專屬中醫對話…

醫生：「你們打算去新加坡玩？」

我：「對呀，醫生你有什麼推薦的景點嗎？」

醫生：「克拉碼頭（Clarke Quay），那很漂亮，點杯
咖啡坐在河堤邊感覺很悠閒，也很舒服喔！」

…

下午離開了聖淘沙海洋館，時間尚早，先到松發肉骨茶
享用過晚餐後，臨時想到了醫生的建議，就這樣我們來
到了這傳說中美麗悠閒的港口～「克拉碼頭 Clarke
Quay」。

（文末有趣的影片，大家別錯過了喲！）

第一次到「克拉碼頭 Clarke Quay」，果然被這裡的氣
氛所感染，河堤邊不時可以看到雙雙對對的情侶們在談
情說愛，十分浪漫。

遊河的船隻來來往往形成了一特別的景色。

由於媽咪當天想提早回飯店休息，再加上我們初到此處，
人生地不熟，因此我們並未走遠，只在附近晃晃而已。

此時小人還調皮的隨手拍下了對面的遊樂設施，剛開始，
不注意還以為是某個工地在進行工程，仔細一看原來正
在進行刺激的極限運動（GX-5極限鞦韆）。

因為臨時起意來到這裡，事前並未做太多的功課，再加
上待會得提早回去，所以只好一直留在原地徘徊。

就在拍照的同時，淘氣的小人和媽咪也在河堤旁玩了起
來，並有一段可愛的對話，看倌們要注意聽喔！

呵呵呵～


心得總結：

雖然我們在「克拉碼頭 Clarke Quay」停留的時間不長，
但這裡的環境氛圍的確像我們家庭醫生所說的，浪漫而悠
閒，有時間能在這裡散散步的確是挺好的。

另外，若打算乘船遊河，可在場購票，票價為：

大人SGD$20

3~10歲SGD$10

若想再省一點，可以像我們之前到牛車水那找票券，有興
趣可以參考之前分享過的票券攻略，只不過，我們時間上
不允許，因此也就沒有搭乘了。

最後，如果您也有機會到新加坡一遊的話，不妨可以到
「克拉碼頭 Clarke Quay」來逛逛，特別是情侶或小夫妻
一同造訪，感情應該會受浪漫環境影響而提昇喔，呵呵呵～

(謝謝您耐心看完！）

--
歡迎光臨~
         我是樂爸。 Jeffery！

<a href="http://feeds.feedburner.com/JefferyPixnet" rel="nofollow" target="_blank">http://feeds.feedburner.com/JefferyPixnet</a>
