npttc1111

第一次違規時間: Sun Apr  1 11:16:04 2012 內文未滿50字

第二次違規時間:Mon Apr  2 21:08:28 2012內文未滿50字

第三次違規時間:Fri Nov  8 21:51:11 2013 一行文

故依版規刪文&amp;水桶三十日&amp;劣退

請詳閱版規

                                   jackaliao
======================================================
Elainen

第一次違規時間: Wed Nov  6 22:07:41 2013 違反廣告文版規

故依版規刪文&amp;水桶七日

請詳閱版規

                                   jackaliao

=========================================================
MrGfk

第一次違規時間: Wed Nov  6 09:46:15 2013 違反廣告文版規

故依版規刪文&amp;水桶七日

請詳閱版規

                                   jackaliao


