
2008以後, 分紅都要放新聞的都沒啥好下場


例如某A公司2009年, 薪水調20%, 結果分紅往下年薪大減

當年如日中天時的落水狗公司, 新聞一直加薪分紅多, 放薪水越來越少

低調的麥當當分紅年年腰折, 傳說即將要修正明年的薪水


朝三暮四是分紅公司的必殺技, 現在多分點錢到底有什麼意義?

當你還在想先拿三根還是四根的時候, 總額已降到六根了



<span class="f2">※ 引述《ItIs5FLa ( )》之銘言：
</span><span class="f6">: <a href="http://ppt.cc/Bs92" rel="nofollow" target="_blank">http://ppt.cc/Bs92</a>
</span><span class="f6">: 台積電領頭加發3.36億紅包　學者：難有示範效果
</span><span class="f6">: 財經中心／綜合報導
</span><span class="f6">: 台積電董事長張忠謀27日大放利多，贈送基層員工一份「小禮物」，宣布加發1.2萬元的
</span><span class="f6">: 紅包，同時還承諾明年不管全球經濟如何演變，絕對不裁員、不放無薪假，盼望其他企業
</span><span class="f6">: 也能跟進，台灣就有感了。不過，學者認為，不會有示範效果，且聽在放無薪假或失業的
</span><span class="f6">: 人耳裡，反而更辛酸。
</span><span class="f6">: 張忠謀昨天在台積電25周年運動會上，送給5月30日前到職的2.8萬名基層員工，每人加發
</span><span class="f6">: 1.2萬元獎金，明年還照計畫加薪，羨煞不少人。張還語重心長得表示，此舉主要是為了
</span><span class="f6">: 支持政府「有感經濟」的作法，如果每個企業都能如此，相信台灣經濟就會有感。
</span><span class="f6">: 對於張忠謀這份總計3.36億元的「小禮物」，台大國發所副教授辛炳隆透過《蘋果日報》
</span><span class="f6">: 表示，應該不會有示範效果，雖然不景氣中願意加薪要給予肯定，但有些企業其實有獲利
</span><span class="f6">: ，卻故意作帳呈現虧損，繼續壓榨勞工。政大金融系教授殷乃平也談到，高科技產業獲利
</span><span class="f6">: 是「幾家歡樂幾家愁」，因此不是每家公司都能做到，拼經濟效果有限。
</span><span class="f6">: 究竟企業是否支持政府的「有感」經濟，鼎泰豐表示，他們的公司薪資水準向來都比同業
</span><span class="f6">: 高，不會採統一調薪，若調幅不如以往，會規劃在年終獎金裡；台新金總經理饒世湛認為
</span><span class="f6">: ，現在才10月，談年終、加薪及獎金還太早；鴻海發言人邢治平則說，公司早有調薪制度
</span><span class="f6">: ，樂見其他企業也能跟進。
</span>