【工作職缺】
計畫助理


【工作內容】
1. 協助申請研究計畫、整理提案資料並協助撰寫研究計畫申請書
2. 處理相關行政事務，如：報帳、撰寫公文…等等
3. 執行計畫相關實驗
4. 研究中心成員交辦事項


【徵求條件】
1. 文書工作能力佳（word、excel、power point…等）
2. 基礎英文口語對話(附檢定證書者佳)
3. 大學畢業或研究所畢業皆可
4. 對光學實驗、儀器架設、程式撰寫有興趣者
5. 願意彈性配合加班



【工作地點】
國立交通大學光復校區
新竹市大學路1001號 電子物理系 先進超快雷射研究中心
實驗室介紹<a href="http://www.ep.nctu.edu.tw/udl/" rel="nofollow" target="_blank">http://www.ep.nctu.edu.tw/udl/</a>

【工作時間】
早上9:00上班，一天工作8小時及中午休息1小時，需彈性配合加班


【薪資範圍】
大學畢業31,520元/月
研究所畢業36,050元/月


【工作起迄】
約2012年11月下旬開始工作(依實際狀況調整)

【應徵方式】
意者請檢附中英文履歷、學歷證書影本、研究計畫執行經歷之佐證資料，
並於11 月 12 日（一） 前將個人履歷 e-mail 至<a class="__cf_email__" data-cfemail="68021d0c11090511461f09060f28051b09460001060d1c46060d1c" href="/cdn-cgi/l/email-protection">[email protected]</a> ，
並請於郵件主旨註明「應徵先進超快雷射研究中心計畫助理」。
資格符合者將通知面試；不符者恕不另行通知。

【聯絡人/連絡方式】
王小姐 / 03-5712121#56198

【其他備註】
初審（書面審查）未通過者，恕不通知，初審通過者將另行通知面試。
