本來就應該這樣了
為了省錢 請了一堆三流四流的來幹嘛
來了不會 你還要教他 而且還不知道他什麼時候能產生產值

科技業本來就是第一第二才有肉吃 三四名以下只能喝湯
後面的就餓死了
你有能力的你甘願去當派遣的嗎
花什麼樣的錢 請到什麼樣的人 大家應該都很清楚

<span class="f2">※ 引述《countryboy (Q我Q我Q我Q我Q我~)》之銘言：
</span><span class="f6">: <a href="http://www.appledaily.com.tw/appledaily/article/headline/20121028/34603991" rel="nofollow" target="_blank">http://www.appledaily.com.tw/appledaily/article/headline/20121028/34603991</a>
</span><span class="f6">: 正職取代派遣 凝聚向心力
</span><span class="f6">: 台積電25周年運動會上，年資1到25年的員工，一字排開將手中聖火接續傳遞，代表公司文
</span><span class="f6">: 化與精神傳承，會場中還有一組1993年成立的第一屆啦啦隊，20年了，隊員從年輕辣妹變
</span><span class="f6">: 成資深媽媽級員工，在員工流動率大的科技業中難得一見，這也是董事長張忠謀落實「員
</span><span class="f6">: 工是最重要的資產」信念，讓台積電業績表現突出的原因。
</span><span class="f6">: 超時工作檢討主管
</span><span class="f6">: 張忠謀曾說：「工作只是人生一部分，不應超時工作，最理想工作時間每周不超過50小時
</span><span class="f6">: 。」他還在內部推動「808」專案，就是8成員工每天晚上8時以前下班，只要哪個廠區超時
</span><span class="f6">: 工作太多，他就要求主管檢討哪裡出問題。
</span><span class="f6">: 正當企業大量使用派遣人力時，張忠謀為凝聚員工向心力，則用正職員工取代派遣人力，
</span><span class="f6">: 2010年一次增加2400名正職人員，並優先讓派遣員工轉任正職，落實台積電「員工是最重
</span><span class="f6">: 要的資產」信念。
</span><span class="f6">: 相較於張忠謀，某科技廠老闆在公司營運上軌道後，開始重金蒐集古董與名畫，卻吝於提
</span><span class="f6">: 供員工良好工作環境與福利，最近公司營運不佳，該老闆繼續去拍賣會場買古董名畫，不
</span><span class="f6">: 顧員工苦哈哈。
</span><span class="f6">: 王品每月分紅激勵
</span><span class="f6">: 但也有像張忠謀這樣重視員工的老闆，王品集團董事長戴勝益對待員工態度也受員工喜愛
</span><span class="f6">: ，除每月分紅激勵員工，最近還統計消費者打客服電話讚美員工的情況，若員工獲得很多
</span><span class="f6">: 讚美還能領獎狀，讓他們工作起來都非常認真。記者吳秀樺、張嘉伶
</span>