滷肉真是一間好公司，對員工好

<span class="f2">※ 引述《SunShitChi (孫諧痣)》之銘言：
</span><span class="f6">: ※ 引述《zavata (新星)》之銘言：
</span><span class="f6">: : 不知道狀況好不好呢
</span><span class="f6">: : 之前想遞履歷給朋友  他也不說好也說不好
</span><span class="f6">: : 只說有需要找他幫他 OK
</span><span class="f6">: : ◆ From: 123.204.160.57
</span><span class="f6">: : → Santander:資遣獎還是??                                          10/29 21:15
</span><span class="f6">: : → gdw:也不說好也說不好... 語意很怪                                10/29 21:24
</span><span class="f6">: : 推 obs60:-&gt;也不說好還是不好?                                       10/29 21:37
</span><span class="f6">: : 噓 CHEN688:你標題跟內文沒一個連的上你發現了沒?                     10/29 21:45
</span><span class="f6">: : 推 SunShitChi:很鳥的獎                                             10/29 21:47
</span><span class="f6">: : 推 Clons:超爽的  我們部門雖然還沒breakeven 但是BP從                10/29 22:00
</span><span class="f6">: : → Clons:負八億變成負四億   進步神速  分紅快到七位數了 讚          10/29 22:00
</span><span class="f6">: : → Clons:聯詠真是照顧員工的公司                                    10/29 22:01
</span><span class="f6">: N開獎這麼大方阿
</span><span class="f6">: 七位數耶
</span><span class="f6">: 已經超越大M了吧
</span><span class="f6">: : → zavata:跪求問 Clons 部門是?                                     10/29 22:01
</span><span class="f6">: : 噓 maesww:           SOC部門                                       10/29 22:19
</span><span class="f6">: : 噓 swwhung:賠錢還能領錢????                                        10/29 22:22
</span><span class="f6">: : 推 VarX:Clons 貴部門有缺人嗎!!                                     10/29 22:37
</span><span class="f6">: : → cavalier206:SOC就是吃driver奶水長大的                           10/29 22:48
</span><span class="f6">: : → cavalier206:結果driver自己在吃屎  哈哈哈                        10/29 22:49
</span>