台灣區機器公會昨（29）日最新調查顯示，今年上半年韓國工具機出口金額達13.1億美元
（約新台幣383億元），較去年同期大幅成長30.4%，同期台灣僅成長9.4%，原因在於韓元
超貶值與自由貿易協定（FTA）兩大加持。

值得注意的是，韓國工具機今年上半年出口至美國金額成長90.7%，出口大陸成長43.8%、
印度成長23.8%、越南成長229.4%，巴西成長44.1%。而台灣工具機出口至大陸衰退14.6%
、印度衰退16.3%、巴西更衰退31%，呈現「節節敗退」的困境。

今年上半年，台灣工具機出口金額為20.9億美元，較去年同期的19.1億美元，僅成長9.4%
；反觀韓國，今年上半年工具機出口金額13.1億美元，較去年同期10.05億美元，明顯成
長30.4%。

台積電董事長張忠謀不滿央行匯率政策，最近引起各界關注。台灣區機器公會理事長徐秀
滄昨天也呼應張忠謀的看法，建議央行能考量台灣以出口為導向，面對全球不景氣，以及
韓國的強勢競爭，新台幣匯率應適度貶值。

張忠謀日前出席經濟日報2012大師論壇系列「遠離風暴．穩健前行」經濟高峰會時表示，
近5年台、韓匯率一升一貶，兩者相差約30%，等於成本增加三成，台灣出口產業與韓國競
爭壓力太大，盼政府協助解決。徐秀滄指出，韓元目前仍處於超貶值狀態，自全球金融海
嘯發生以來，韓元對美元與2008年相比貶值17.7%，而新台幣對美元相對則已升值9.9%，
雙方相對差距接近三成，導致台灣產品在國際市場上競爭力逐漸下滑。


【2012/10/30 經濟日報】@ <a href="http://udn.com/" rel="nofollow" target="_blank">http://udn.com/</a>
<a href="http://udn.com/NEWS/FINANCE/FIN1/7463771.shtml" rel="nofollow" target="_blank">http://udn.com/NEWS/FINANCE/FIN1/7463771.shtml</a>
