<a href="http://tw.stock.yahoo.com/news_content/url/d/a/121030/1/3gdd7.html" rel="nofollow" target="_blank">http://tw.stock.yahoo.com/news_content/url/d/a/121030/1/3gdd7.html</a>

(中央社記者羅秀文台北2012年10月30日電)華碩 (2357) 今天舉行法說會，第3季營收、
獲利創分家以來新高，單季EPS達8.92元，可望問鼎上市櫃公司第3季獲利王。累計前3季
EPS為21.97元，逼近去年全年的21.99元。

華碩結算第3季品牌合併營收新台幣1114.36億元，季增18%，年增9%；營業毛利144.42億
元，季增8%，年增16%，毛利率為13%，較上季的14.2%下滑；營業利益57.64億元，季增6%
，年增10%。

華碩第3季稅前盈餘75.53億元，季增20%，年增34%；稅後盈餘67.14億元，季增39%，年增
43%，單季每股稅後盈餘(EPS)為8.92元。

華碩財務長張偉明表示，第3季品牌合併營收、營業淨利、稅前淨利、稅後淨利、EPS都創
2010年6月分家以來新高，主要是市占率持續提升，加上業外收益貢獻。其中，處分和碩
 (4938) 持股貢獻逾3億元，匯兌利益貢獻11.75億元。

以產品來看，華碩表示，華碩第3季營收有59%來自筆記型電腦(NB)貢獻，板卡則貢獻13%
，平板電腦占16%，較第2季的8%倍增；小筆電占4%，其他占8%。

以各市場來看，華碩第3季營收有33%來自歐洲市場貢獻，亞太占42%，其他占25%。

