
記者楊伶雯／台北報導

根據中華徵信所2012年版「台灣地區大型集團企業研究」調查發現，2011年稅後純益排名
部分，台積電集團雖較前一年度小幅減少269億元，仍以1347.29億元繼續蟬連獲利王座，
第二名則是鴻海集團的929.97億元，台塑集團以755.61億元落居第三名。

中華徵信所2012年版「台灣地區大型集團企業研究」調查指出，台灣100大集團總資產雖
成長至59.63兆元，較前一年度增長5.19%，但總營收卻微幅下滑至23.25兆元，較前一年
度減少0.57%，總稅後純益更是大幅跌落到0.81兆元，較前一年度減少34.71%，虧損集團
也從4個攀升到14個。

中華徵信所2012年版「台灣地區大型集團企業研究」調查顯示，去年排名第二的台塑集團
，受到2011年石化原料價格重挫，加上中國大陸、歐美經濟雙雙疲弱，需求萎縮，獲利大
幅腰斬則從1596億元下滑至755.61億元，名次被鴻海集團取代掉至第三名。

排名變動最大的，則是去年營收第10名的長榮集團，2011年由盈轉虧一路滑落至89名，航
運三雄集團(長榮、陽明、華航)全體也從前年的大賺555億元變成慘賠119億元的虧損集團
。

新入榜集團則是甫併購同業開曼晨星的聯發科技集團和廣達電腦集團，分居第九、第八名
。

中華徵信所2012年版「台灣地區大型集團企業研究」調查，賺錢最多的十大集團依序是台
積電、鴻海、台塑、威盛電子、中華電信、富邦、遠東、廣達、聯發科、中鋼。
