
一樣 賣肝 賣時間 挑左邊幹嗎?

左邊我相信久了 你也會想租屋!

未來想貸款 右邊會較容易

待長久 那公務員吧~

未來換工作 右邊拿出去 也好看些 也比較有機會

助理工程師 &gt; 設備工程師 ?

操的程度 不相上下

我記得左邊那個加班時數有上限

左邊那個要升上去 跟右邊那個要升 時間差不多 一樣久

左邊如果是線上助工 我建議你想清楚

<span class="f2">※ 引述《hotquite2000 (wayne)》之銘言：
</span><span class="f6">: 公司         大立光                   台積f15
</span><span class="f6">: 工作地點     台中工業區               中科
</span><span class="f6">: 職務         助理工程師              設備工程師
</span><span class="f6">: 月薪         (N-4),15個月             N,14個月
</span><span class="f6">: 分紅         有                       有,待滿一年後明顯較多
</span><span class="f6">: 交通住宿     住家住家(騎車上班25分)   租屋
</span><span class="f6">: 工時         8~12(需輪班,             12(需輪班)
</span><span class="f6">:              準時下班加班有加班費)
</span><span class="f6">: 福利         週休二日(須排班)         週休二日
</span><span class="f6">:     小弟我國立科大畢業,最近錄取了2家公司,不知如何決定,在這邊想請問各位一些意見,
</span><span class="f6">: 台積電福利相當優,但聽我同學在大立光工作,每天準時下班,加班費也不少,每月也有(N+7)以上(加班後
</span><span class="f6">: 週1~週6加班),雖沒像台積大筆分紅,但待遇福利都在我可以接受的範圍,而且離家也較近
</span><span class="f6">: 小弟不奢望百萬年薪,是想找個能待得長久的公司。
</span><span class="f6">: 希望各位前輩能給些意見 謝謝!!
</span>