想請問一下大家的面試經驗
最近接到兩家中大公司的面試通知
(不是科學園區的 偏向生活家電辦公室用品)
都是日商公司

人事課說不需要準備任何東西
履歷她們已經收到了
只是我在想要怎麼樣在這麼多祕書中贏得一點印象增加錄取機會
最近日本很流行這種用人形來做自我介紹
<a href="http://pds.exblog.jp/pds/1/200611/14/89/a0093189_20592128.jpg" rel="nofollow" target="_blank">http://pds.exblog.jp/pds/1/200611/14/89/a0093189_20592128.jpg</a>
<div class="richcontent"><img alt="" src="http://pds.exblog.jp/pds/1/200611/14/89/a0093189_20592128.jpg"/></div>(找不到太適合的 請參考就好)

請問台灣的企業會接受嗎?
當然人物會選用專業秘書一點的形象
可以請各位給我一點意見嗎?
感謝不盡~






