1.完整新聞標題/內文:

華為開出年薪500萬搶人 宏達電喊話：與員工共創最大核心價值

2012/10/31 18:30 鉅亨網 記者陳俐妏 台北

宏達電 (2498) 近期除了有股價200元大關的保衛戰外，根據周刊報導指出，宏達電恐也
要面臨<span class="f1 hl">中國廠商華為高薪挖角</span>的情況，<span class="f1 hl">宏達電今天發布聲明</span>，研發與營運總經理劉慶東表
示，宏達電持續著重實施長期人才培育計畫，並<span class="f2 hl">將提供教育訓練與國際交流平台，幫助提
</span><span class="f2 hl">升個人整體競爭力，以優渥待遇與員工共同創造最大核心價值</span>。

宏達電今天股價在微軟新機題材帶動下，股價守住200元大關。但根據 《壹週刊》報導指
出，宏達電近來仍有挑戰及危機，董事長王雪紅把成長寄望中國市場，卻傳出華為大舉逼
近，<span class="f1 hl">開出年薪500萬元挖角宏達電人才</span>。

宏達電今天對外發布的聲明中，劉慶東除了強調與員工共同創造最大核心價值。劉慶東也
進一步表示，<span class="f2 hl">各公司爭取人才在產業是自然現象</span>，有些公司會運用短期暴利來吸引人才，
員工對自身職涯規劃應仔細思考，為自己做出最佳選擇。

2.新聞連結:
<a href="http://tw.stock.yahoo.com/news_content/url/d/a/121031/2/3gi36.html" rel="nofollow" target="_blank">http://tw.stock.yahoo.com/news_content/url/d/a/121031/2/3gi36.html</a>

3.備註:


華為: 年薪５００萬  V.S  宏達電: 創造核心價值

經理猜你都想跳槽了...
