代PO，請版友們不要回站內信，謝謝。

【公司名稱】 鴻海精密股份有限公司-鴻超準事業群
【工作職缺】 2012台灣新幹班-機構工程師
【工作內容】 設計、研發CNC主軸
【薪資範圍】 月薪 41000到45000，依照學歷調整
【徵求條件】 碩士學歷
【工作地點】 廣東省深圳市
【工作時間】 週一~週六 8:00~17:20;每五個禮拜可返台一週
【需求人數】 2 人

【工作職缺】 2012台灣新幹班-影像處理工程師
【工作內容】 研發影像檢測設備
【薪資範圍】 月薪 41000到45000，依照學歷調整
【徵求條件】 碩士學歷
【工作地點】 廣東省深圳市
【工作時間】 週一~週六 8:00~17:20;每五個禮拜可返台一週
【需求人數】 1 人

【工作職缺】 2012台灣新幹班-系統整合工程師
【工作內容】 開發整廠監控系統
【薪資範圍】 月薪 41000到45000，依照學歷調整
【徵求條件】 碩士學歷
【工作地點】 廣東省深圳市
【工作時間】 週一~週六 8:00~17:20;每五個禮拜可返台一週
【需求人數】 1 人

【聯絡人/連絡方式】 林先生/email:<a class="__cf_email__" data-cfemail="b2d1ded3cb9cd1c19cdedbdcf2d4ddcad1dddcdc9cd1dddf" href="/cdn-cgi/l/email-protection">[email protected]</a>

有興趣或是有任何問題的版友們，歡迎將履歷寄到上面的聯絡人信箱喔，謝謝。
