【職務名稱】：
博士後研究員 (研發替代役)

【工作內容】：
從事 醫學影像、電腦視覺、機器學習、雲端影像資料庫等研究議題的其中一項。

【應徵資格】：
博士後研究員：具資訊、資工、電機、或數理相關科系之博士學位。
具程式撰寫能力(C#, C, C++, Java or Matlab)。
具相關議題研究經驗者佳。

【工作待遇】：
依教育部研發替代役規定。

【應徵方式】：
備妥以下資料郵寄至 台北市 106 大安區基隆路 4 段 43 號 研揚大樓 9F TR-930
王靖維老師 收 或Email至<a class="__cf_email__" data-cfemail="016276646876606f66416c60686d2f6f757472752f6465742f7576" href="/cdn-cgi/l/email-protection">[email protected]</a>(王靖維助理教授)
，如通過初審將會另行通知與面試 (未獲錄取者恕不另行通知)。

1. 個人履歷 (含過去計劃、實作經驗、碩博士論文摘要)
2. 大學及以上成績單
3. 發表過之論文與代表著作(無則免附)
4. 任何有助審查資料(無則免附)


聯絡人：王靖維 助理教授
聯絡E-Mail：<a class="__cf_email__" data-cfemail="2f4c584a46584e41486f424e464301415b5a5c5b014a4b5a015b58" href="/cdn-cgi/l/email-protection">[email protected]</a>
相關網址：<a href="http://www-o.ntust.edu.tw/~cweiwang/" rel="nofollow" target="_blank">http://www-o.ntust.edu.tw/~cweiwang/</a>
