<a href="http://news.chinatimes.com/tech/130509/132012102601140.html" rel="nofollow" target="_blank">http://news.chinatimes.com/tech/130509/132012102601140.html</a>

2012-10-26 18:53 新聞速報 【中央社】
    　經濟部今天公布第3季智慧財產權統計資料，本國法人申請專利件數仍以鴻海精密
蟬聯冠軍；外國法人以英特爾名列第一，蘋果公司首度躍升第3名，年增103.9%。

    　受全球經濟景氣疲軟影響，經濟部智慧局統計第3季專利申請數量為2萬636件，年
減1.45%；其中，本國人為1萬2496件，年減4.79%，發明、新型及新式樣三種專利申請均
為負成長，並以發明專利下滑幅度最大，申請數量5380件，年減6.08%。

    　值得注意的是，外國人專利申請數量第3季為8140件，年增率4.16%，其中發明專利
申請數量7042件，年增4.56%，顯示外國人仍積極在台灣布局創新技術。

    　智慧財產局長王美花表示，本國法人第3季申請專利前5大依序為鴻海精密（602件
）、緯創資通（145件）、財團法人工業技術研究院（138件）、友達光電（124件）、宏
碁公司（107件）。

    　外國法人以英特爾（109件）名列第一、東京威力（109件）、蘋果公司（104件）
、日東電工（94件）、住友化學（94件）。

    　如以國籍區分，日本（3187件）申請件數最多，累計至第3季年增率達6.13%，顯示
台日經貿合作日益密切。美國（1882件）、南韓（430件）分居2、3名。

王美花說，值得注意的是，宏達電（HTC）競爭對手，蘋果公司專利申請數首度躍
升第3名，年增103.9%。

    　宏達電（HTC）100年全年申請專利達254件，居本土法人第8名，今年第1季為第5名
（57件）、第2季未列入10名以內、第3季為第6名（68件）。1011026

