小弟現在大四物理系

對系上多數專題所研究的材料研究不太感興趣

想要做一些具有實際應用的東西

所以從暑假開始就決定要以較有實作成品取向的研究所為目標開始準備研究所

之前一直有去查一些資料

想請問一下電控所這塊部分

自己上網GOOGLE查了一下

看到相關領域包含自動決策,人工智慧等項目

還蠻吸引我的@@

想要更深入的了解這個領域的東西


是說看內容感覺應該會比較重寫程式

之前看到有機器人的研究熊熊眼睛為之一亮+_+

不知道做這塊出入如何?是不是只有交大有這個所嗎?

--
                <span class="f3 hl">Shihlin Night Market      士林夜市Ver.1.0
</span><span class="f3 hl"> </span><span class="f5 hl">戲攤  </span><span class="hl">╱  </span><span class="f2 hl">服攤  </span><span class="hl">╱
</span><span class="hl"> </span><span class="f5 hl">:遊   </span><span class="hl">╱ </span><span class="f2 hl">:衣    </span><span class="hl">╱                ( ￣口￣)</span><span class="f1 hl">來啊!中路單挑!!
</span><span class="f1 hl"> </span><span class="f3 hl">－ －－－┐     </span><span class="f5 hl">上路   </span><span class="hl">╱  </span><span class="f2 hl">路   </span><span class="hl">╱   </span><span class="f6 hl">:食物攤            </span><span class="hl">∠</span><span class="f0 b7">宅</span><span class="f0"> </span><span class="hl">／
</span><span class="hl">溫泉點:   </span><span class="f3 hl">│         </span><span class="hl">╱  </span><span class="f2 hl">中   </span><span class="hl">╱  </span><span class="f6 hl">下路                     </span><span class="hl">Π
</span><span class="hl">劍潭捷運站</span><span class="f3 hl">│            </span><span class="f6">4D電影院    </span>肯德基     <span class="f1">中油          </span><span class="f0 hl">￠ TouchFish
</span><span class="f0 hl">
</span><span class="f0 hl">--
</s