板上的各位好
小弟的朋友今天接到大銀微系統(上銀的子公司?)找他去面試
職位是研發替代役
職位內容為
1.機構設計及研發
2.機電整合及人機介面
3.軟體撰寫及韌體開發
4.電子電路及硬體開發

想問板上有面試過
可以講一下面試的狀況嗎?(考試?考專業?英文?)
順便問一下板上有沒有人是這間的前輩
可以偷偷尋問一下裡面的狀況嗎?
有沒有人可以給我朋友準備上一點意見
非常感謝各位

--
<span class="f4 b7"> 作者 </span><span class="b4"> NavierStokes (那維亞)                                  </span><span class="f4 b7"> 看板 </span><span class="b4"> graduate </span>
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">howardfang</span><span class="f3 push-content">:看到這ID不得不推了!!!</span><span class="push-ipdatetime">11/02 20:36
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">ByronX</span><span class="f3 push-content">:看到ID差點腿軟</span><span class="push-ipdatetime">11/02 22:05
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">LittleIe</span><span class="f3 push-content">:ID 怎麼了 不懂?</span><span class="push-ipdatetime">11/02 22:36
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">deatherpot</span><span class="f3 push-content">:拿這ID google就知道了XDDD</span><span class="push-ipdatetime">11/02 22:47
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">cctina</span><span class="f3 push-content">:我估狗了然後我趕快關掉網頁....=  =</span><span class="push-ipdatetime">11/03 01:34
</span></div>