有去面試過

也有拿到offer

損益還沒平?

我聽到的是之前的產品都沒賣出去

想當然的不會有什麼福利

月薪開的不錯?

我到是沒有這種感覺

可以去面試看看

增加一下經驗值


<span class="f2">※ 引述《innowhere (well...)》之銘言：
</span><span class="f6">: 請問有人聽過這間公司嘛
</span><span class="f6">: 英文名字是KRC
</span><span class="f6">: 好像是新創公司 主要在做智慧遙控的解決方案
</span><span class="f6">: 104上的簡介聽起來好像蠻有抱負的
</span><span class="f6">: 月薪也開得不錯　只是目前損益還沒平
</span><span class="f6">: 公司是先畫了上櫃的大餅但可信度不曉得多高
</span><span class="f6">: 有沒有人可以指點一下？感謝！
</span><span class="f6">: －－
</span><span class="f6">: 104上寫說
</span><span class="f6">: 執著完美，krc不斷地優化硬體(智慧終端裝置、控制元件)、軟體(應用程式、作業系統、
</span><span class="f6">: 情境控制模組)、服務(appmade應用程式、krc cloud雲端儲存與串流服務、多螢幕
</span><span class="f6">: C3/TV/PC/Pad/Smart Phone延伸技術、視覺最佳化...)，致力於all in one的全方位利基
</span><span class="f6">: 優勢。以獨家專利的差異化產品、整合性服務跨足家庭至各大產業鏈。
</span><span class="f6">: 台灣長期以來是科技代工王國，雖有國際化人才，卻無法體現人才價值，krc希望能夠結
</span><span class="f6">: 合台灣的科技人才和精神，創造屬於自己的品牌優勢。為創造品牌的優勢，krc希望除了
</span><span class="f6">: 技術之外更能經營台灣自有品牌，從台灣出發茁壯成影響世界的品牌。因此krc的目標是
</span><span class="f6">: 作為集「創新、研發、服務」於一身的科技媒體新銳公司。krc獨家專利設計的智慧遙控
</span><span class="f6">: ，搭配創新人性的產品設計，希望以微觀的角度及遠見的視野將你我帶入更科技的智慧生
</span><span class="f6">: 活。
</span><span class="f6">: krc品牌定位
</span><span class="f6">: 「創新」以卓越的市場洞見、創新的應用思維搭配專業技術團隊，共同打造智慧科技生活
</span><span class="f6">: 。
</span><span class="f6">: 「研發」krc自行研發ZNET無線通訊技術，並不斷以創新思維，研發新產品及各領域加值
</span><span class="f6">: 應用服務項目，著重產能規劃、品質強化。
</span><span class="f6">: 「服務」精準預測用戶喜愛的生活模式，以貼心的服務打造多元智慧生活並提供專業人性
</span><span class="f6">: 的客戶服務。
</span>