科技版前輩們午安

小弟自從九月退伍來在這板上得到許多資訊

真的感激不盡

現在有點問題想請教大家

上禮拜去台中后里友達面試了"LCD製程/設備工程師"

大概兩天後人資就通知錄取了

而主管也要我11/12就去報到(很趕)

目前小弟也在等更早去面試的南科聯電"黃光製程工程師"

打電話問南科聯電人資總是說主管已經錄取但上層還沒簽核完

要我在等 但我11/12就要報到了

想請問版友們

1.聯電值得等嗎?還是就直接衝友達了呢?

  因為我不想做一兩個月就跳槽

2.友達的薪水就是新人價保14個月 那聯電呢?

  聯電都還沒和我核薪 完全不知道聯電行情

3.一樣都是製程 想知道兩邊操的程度比較值如何?

  小弟是不怕操啦 只是想做一下心理準備

4.友達是光電產業 那以後如果有機會跳回聯電等半導體業可以嗎?


5.后里友達的宿舍情況如何呢?包水電?圖片?希望友達前輩能幫我解答一下

感謝各位前輩了

--
--
    <span class="f4 hl">青</span>  ╱￣￣＼        <span class="f3 hl">黃 </span>∕￣￣￣﹨         <span class="f1 hl">赤  </span><span class="f0 b7">_</span><span class="f0 b6">MARINE</span><span class="f0 b7">_</span>
<span class="f4 hl">雉</span> |<span class="f0">◤</span><span class="f0 b6">╳╳◥</span>|<span class="f6 hl">*</span> <span class="f3 hl">猿 </span>|<span class="f0 b3">◤</span><span class="f0 b3">====</span><span class="f3 b3">◥</span>|         <span class="f1 hl">犬</span> <span class="f0">◣</span><span class="f3 b7">      ◢</span>
      （<span class="f0 b3"> ●﹀● </span>）          <span class="b3"> </span><span class="f0 b6">⊙</span><span class="f3 b6">▇</span><span class="f0 b6">⊙</span><span class="f0 b3"> </span><span class="f0">             ╲</span><span class="f0 b3">●︺●／</span>
<span class="f6 hl">※</span>○<span class="f0 b3">◣ ︽ ◢</span><span class="f0">○</span> <span class="f3 hl">|</span><span class="f0 b3">◣/～\◢</span><span class="f0"> </span><span class="f0 b1">▂▌◥</span><span class="f0">◣</span><span class="f0 b3">\ ︿ /◢</span>
<span class="f0 b6">◤</span><span class="f0"> </span>︶<span class="f4 hl">/</span><span class="f4 b7">◥</span><span class="b7 hl">◤</span><span class="f4 hl">\</span>︶        <span class="f3 hl">─X-/</span><span class="f3 b4 hl">◣</span><span class="f3 b5 hl">◢</span><span class="f3 hl">\</span> <span class="f0 b1">▂</span><span class="f0">▂</span><span class="f0"> </span><span class="f3 b1 hl">    :</span><span class="f5 b1 hl">▼</span><span class="f1 b1 hl">@</span><span class="f1">\</span>
