追蹤一下這消息,
雖然公司官方否認,
認為是大陸媒體誇張報導,
事發至今約一兩個禮拜了,
後續狀況如何?
和平落幕了嗎?

先前還有推文提到11/1台北這邊會再砍人,
後來真的有砍嗎?

另外,
台北砍人,大陸糾紛,
這兩件事情是否有相關啊?

<span class="f2">※ 引述《ItIs5FLa ( )》之銘言：
</span><span class="f6">: <a href="http://ppt.cc/QQze" rel="nofollow" target="_blank">http://ppt.cc/QQze</a>
</span><span class="f6">: 疑沒加班費、不給休假 仁寶成都廠爆罷工
</span><span class="f6">: 【聯合報╱記者江碩涵／即時報導】
</span><span class="f6">: 2012.10.25 09:15 pm
</span><span class="f6">: 根據大陸媒體報導，仁寶四川成都廠2000多名勞工集體罷工，主要原因是仁寶
</span><span class="f6">: 有訂單時狂加班、周末不准休假，加班沒有加班費，沒有訂單時就直接放無薪
</span><span class="f6">: 假，工時不正常，導致勞工心生不滿。
</span><span class="f6">: 勞工從21日晚上開始罷工，22日進行勞資協商、罷工行動才稍微暫緩，但23日
</span><span class="f6">: 罷工行動再次升溫，員工包圍廠區大樓、宿舍，範圍擴大到附近社區、道路，
</span><span class="f6">: 甚至還傳出台籍幹部遭到毆打。
</span><span class="f6">: 仁寶回應，成都當局已介入協調，大陸媒體報導的內容均非事實，員工周末休
</span><span class="f6">: 假、請領加班費等狀況一切正常，並沒有不准員工休假、不給加班費等現象，
</span><span class="f6">: 也沒有台籍幹部被毆打，都是大陸媒體過度誇張的報導。
</span><span class="f6">: 仁寶表示，公司給予成都廠員工的薪水優於當地基本工資，此次罷工主要原因，
</span><span class="f6">: 是員工要求更多薪資；仁寶正在進行勞資協商，部分員工已恢復上班，該事件
</span><span class="f6">: 對於仁寶的財務、業務沒有重大影響。
</span>