公司              華芸                奇美通訊              系微

工作內容       iOS相關應            生產線測試軟          UEFI BIOS
               用程式開發              體開發          ODM或chipset team

地點              北投                  土城               中山區

薪資          (N+7)*13+分紅       (N+7)*14+分股(FIH)    N*16(分紅已算入)

工時            聽    起    來    都    差    不    多   (9~10hr)

交通           捷運(35min)           機車(25min)        機車(20~25min)

住宿                     都      是      住      家      裡
==========================================================================
國立碩大畢，三個工作的性質差異很大
不知道未來發展性如何，請大大們給些意見！
