【經濟日報╱特派記者蕭君暉／橫濱一日電】

  友達副總蔡國新1日表示，第4季面板供應持續吃緊，加上電視面板持續往更大尺寸發展，
未來2年又沒有新增產能，對明年景氣審慎樂觀。友達將以更大尺寸面板，加上更高技術
，提升產品單價，以藍海策略改善營運績效。

蔡國新1日在日本橫平面顯示器展以「友達加速在顯示器世界贏的策略」發表演講。

他說，大尺寸電視持續在北美與中國大陸熱賣，大陸十一期間賣出736萬台液晶電視，年
增6.4%，其中40吋以上占比為56%，LED電視占比達85%，3D電視滲透率也達51%，可以看出
3D、更大尺寸等高階與高單價電視，已在大陸等新興市場成為主流。

尤其大陸彩電品牌的市占率已達68%，在3D電視市占率，大陸品牌更高達77%，顯見大陸等
新興市場，是推升大尺寸、3D、超窄邊框等高階與高單價面板的主要市場。以40、46與55
吋超窄邊框（小於15mm）電視在美國的滲透率為例，去年約5%，今年7月已達30%，這都是
持續推升液晶電視市場的成長動力之一。

--
才過兩天就裁百人?

--
<span class="f2 hl">上等兵</span><span class="f3 hl">31,045元 </span><span class="f2 hl">上士一級</span><span class="f3 hl">41,200元  </span><span class="f2 hl">一等士官長</span><span class="f3 hl">50,950元   </span><span class="f2 hl">上尉一級</span><span class="f3 hl">50,530元</span>
<span class="f0">簽拉  ● ω ●  簽拉  ● ω ●  簽拉  ● ω ●  簽拉  ● ω ●    簽拉</span>
<span class="f2 hl">一等兵</span><span class="f3 hl">29,480元</span> <span class="f2 hl">中士一級</span><span class="f3 hl">37,910元</span> <span class="f2 hl"> 二等士官長</span><span class="f3 hl">46,890元   </span><span class="f2 hl">中尉一級</span><span class="f3 hl">45,470元</span>
<span class="f0">簽拉  ● ω ●  簽拉  ● ω ●  簽拉</span>  開燈             <span class="f3">(● ω ●)</span>
<span class="f2 hl">二等兵</span><span class="f3 hl">27,915元 </span><span class="f2 hl">下士一級</span><span class="f3 hl">34,470元  </span><span class="f2 hl">三等士官長</span><span class="f3 hl">44,690元   </span><span class="f2 hl">少尉一級</span><span class="f3 hl">42,710元</span>

