:
<span class="f6">: 《蘋果》昨天接到X先生投訴，指控友達總部高層在上周五下午2點左右至龍潭廠區，宣布
</span><span class="f6">: 各單位將至少裁3名工程師，被點到名的員工立刻至大廳集合，長官當面告知「資遣立即
</span><span class="f6">: 生效」，在反應不及下，秘書已將個人物品打包放在會議室，要求馬上走人，X先生氣憤
</span><span class="f6">: 公司作法實在太離譜。
</span>:

<span class="f6">: → jonse:勞基法不是寫說年資3年以上要提前30天前通知嗎               11/04 08:17
</span><span class="f6">: → jonse:還是說公司會先給那30天的薪資呢 ?                          11/04 08:18
</span><span class="f6">: → tabrisPTT:很多公司不鳥勞基法,反正要罰也不過幾萬,不痛不癢        11/04 09:16
</span><span class="f6">: 推 Leeng:重罰三千!                                                 11/04 17:22
</span>
<span class="f3 hl">  勞基法第16條（雇主終止勞動契約之預告期間）</span>

  一、繼續工作三個月以上一年未滿者，於十日前預告之。
  二、繼續工作一年以上三年未滿者，於二十日前預告之。
  <span class="f3 hl">三、繼續工作三年以上者，於三十日前預告之。</span>
<span class="f3 hl">若違反勞基法第16條 則依勞基法第79條進行罰責</span>

  第七十九條（罰則（五））

  有左列行為之一者，<span class="f3 hl">處二萬元以上三十萬元以下罰鍰：</span>

  一、違反第七條、第九條第一項、<span class="f3 hl">第十六條</span>、第十九條、第二十一條第一項、第二十二
      條、第二十三條、第二十四條、第二十五條、第二十八條第二項、第三十條、第三
      十二條、第三十四條、第三十五條、第三十六條、第三十七條、第三十八條、第三
      十九條、第四十條、第四十一條、第四十六條、第五十六條第一項、第五十九條、
      第六十五條第一項、第六十六條、第六十七條、第六十八條、第七十條或第七十四
      條第二項規定者。
  二、違反主管機關依第二十七條限期給付工資或第三十三條調整工作時間之命令者。
  三、違反中央主管機關依第四十三條所定假期或事假以外期間內工資給付之最低標準者


  好了 <span class="f3 hl">重罰$20000</span>

  給你薪水不如被政府重罰$20000還比較划算



