核能所企業參訪

<span class="f1 hl">活動時間</span>： 2012/11/28(星期三)預計下午1點半至下午4點半
(當天南下及北上遊覽車各有一台接送同學)
◆南下遊覽車預計集合時間/地點：
A.M 11：30台北地區同學於台大正校門口集合
(台北市大安區羅斯福路四段一號)

中央、中原同學 P.M 12：40桃園火車站出口集合
◆北上遊覽車預計集合時間/地點：

成功大學同學‧A.M 8：00 成大校門口集合-光復校區(台南市大學路一號)
清華大學同學‧A.M11：30 清大校門口集合(新竹市光復路二段101號)
交通大學同學‧A.M11：40 交大校門口集合(新竹市大學路1001號)
<span class="f1 hl">活動地點</span>：桃園龍潭

<span class="f1 hl">報名網址</span>： <a href="http://ppt.cc/-SZL" rel="nofollow" target="_blank">http://ppt.cc/-SZL</a>

可參加之系所學生：
理學院：物理、化學、地質、原料及生環。工學院：化工、機械、材料科學、航太、水利
、土木、工程與系統。
電機資訊院：電機、資工、光電、電子
醫學院：藥理、生化科技、醫技。
生命科學院：生命科學、放射化學。
原子科學院：原子科學、核工
文法商學院(此學院限10名參訪)：企業管理、財金所、政治學系國際關係組、國際企業學
系、工業管理 、科法所

<span class="f1 hl">活動流程</span>：

學生參觀企業，除了解實際工作內容、環境外，更可了解企業之文化，體驗學長經驗分享
，遊覽車費完全免費(含來回)，中午提供餐點，歡迎同學免費報名。

參訪名額只有80位，當中文法商學院(限10名參訪，因職缺不多) (1台遊覽車40位)，報名
請從速！

報名成功者會再做確認通知喔，祝各位找到理想工作

若有其他相關企業大廠徵才也可上研發替代役專區查看喔
<a href="http://ppt.cc/0BxS" rel="nofollow" target="_blank">http://ppt.cc/0BxS</a>
職缺配合廠商：

<span class="f3 hl">宏達電、友達光電、廣達電腦、台達電、威盛、鴻海精密、義隆、奇美電</span>

旺宏電子、緯創、聯華電、日月光、英華達、光陽、研華、大立光、

上銀科技、佳能、和碩、矽品....等40餘家

(可上官網查詢 <a href="http://www.1111.com.tw/zone/rdss/index.asp)" rel="nofollow" target="_blank">http://www.1111.com.tw/zone/rdss/index.asp)</a>
祝各位找到理想工作

