
  這篇怎麼討論到後來變成公務員很爽?  會不會扯太遠?

  公務員現在好像是過街老鼠一樣就是了

  只因為公務員領的是人民納稅的血汗錢?

  那各位有沒想過四大慘業虧那麼多錢怎麼還發的出來薪水?

  還不是靠銀行團肯借錢還有以前增資

  這些錢從哪裡來的?  還不是台灣人民口袋掏出來的?

  經營不好最後倒了  虧的也是台灣人民的錢....

  在這邊比爽有何意義?  還不想想台灣未來要怎麼走比較實際....

<span class="f2">※ 引述《hidog (.....)》之銘言：
</span><span class="f6">: ※ 引述《foxclimber (攀緣植物)》之銘言：
</span><span class="f6">: : 還有，因為有人朝八晚五，有人朝九晚六，所以那些八點上班的人，
</span><span class="f6">: : 有些都是先進辦公室放好東西，再出去買菜，說起來，他們真正開始
</span><span class="f6">: : 工作的時間也是九點。
</span><span class="f6">: : 至於下班時間，我聽過有個機關，五點下班，四點五十七分就有人去
</span><span class="f6">: : 打卡鐘那邊排隊了。我還聽過有個機關，因為「離市區比較遠，容易
</span><span class="f6">: : 塞車」，所以他們的交通車下午四點五十就開車了。
</span><span class="f6">: : 另外，很多機關底下都有「市集」，裡面有餐廳、服飾攤、理髮部、
</span><span class="f6">: : 美髮部、洗衣部等等，而且，厲害了，這些商店都是六點就休息了，
</span><span class="f6">: : 他們的客人都是公務員，如果公務員不能翹班去消費，這些店就沒生
</span><span class="f6">: : 意了。（台北市政府也有，你一定很清楚。）
</span><span class="f6">: 既然你當過公務員,那我想你應該也知道
</span><span class="f6">: 公家機關有考上的正職公務員,或是約聘的公務員
</span><span class="f6">: 我只就我看到的來講
</span><span class="f6">: 打混的通常都是老鳥 有後台的(特別是有後台的約聘)
</span><span class="f6">: 我看過上班看報紙的,上班看股票的,到處串門子的
</span><span class="f6">: 但是我也看過上班很認真不偷懶不上網,每天都比全部人晚走的公務員
</span><span class="f6">: 我只是覺得很奇怪,為什麼要因為某些人的打混,就抹殺了其他人的努力
</span><span class="f6">: 這些公務員的生態,我想你只會比我更了解.
</span><span class="f6">: 對了,補休看的到吃不到的單位我碰過兩個
</span><span class="f6">: 我在公部門的主管,他事情做不完
</span><span class="f6">: 所以就算有補休,也是照樣來上班,休假算是送給政府.
</span><span class="f6">: : 沒有人要跟公務員比爽，私人企業爽的人很多。但私人企業員工再怎
</span><span class="f6">: : 麼爽，他們領的是股東的錢，不是納稅人的錢！既然考上公務員，領
</span><span class="f6">: : 的是國家的錢，就應該認真做，才不會對不起納稅人。過得太爽就應
</span><span class="f6">: : 該被批評。
</span><span class="f6">: : 如果怕被批評，不爽不要做！
</span><span class="f6">: 還是說一下吧
</span><span class="f6">: 我只是呆過公部門,但是我並不是公務員
</span><span class="f6">: 我覺得台灣該追求的是讓就業環境變好,而不是看到別人好就希望別人跟著一起爛
</span><span class="f6">: 如果今天台灣政府帶頭砍福利,帶頭責任制
</span><span class="f6">: 你認為私人企業會因此每個老闆幫員工加薪? 還是壓榨員工的更嚴重?
</span><span class="f6">: 政府單位福利好,民間企業還是差
</span><span class="f6">: 政府單位壓榨得很兇,民間企業一定是壓榨的更兇
</span><span class="f6">: 因為台灣的環境就是這樣了,人民的想法也是這樣.
</span><span class="f6">: 國外的工會會站出來罷工抗議,台灣是勞工戰公務員
</span><span class="f6">: 我認為這樣的作法對台灣沒有半點好處.
</span><span class="f6">: 還有就是,如果過太爽就應該被批評
</span><span class="f6">: 那我想台灣永遠批鬥不完....
</span><span class="f6">: 因為永遠都會有人過得比較爽,看換誰當箭靶而已.
</span><span class="f6">: 然後好像繼續離題了 XD
</span><span class="f6">: 其實只是追求的方向不同吧
</span><span class="f6">: 我在觀念上比較偏向應該是上班努力工作不打混,沒事不加班多陪陪家人小孩
</span><span class="f6">: 將公務員的就業環境變差,對於台灣現況是沒啥好處的.
</span><span class="f6">: 我反而是希望一般企業也能比照公務員的福利制度.
</span>