→ b0690151:所以說 國家說會退休後會養你不可醒 天曉得啥時共體時艱   11/05 00:13
→ b0690151:可憐二三十年領人家三分之一薪水的公務員們               11/05 00:16
不要再騙啦 最好是20 30年前公務員只有領勞工的1/3
早在民國69年就黃金交叉了
資料來源:
中華民國台灣地區職類別薪資調查報告
教師、公務員、其他行業人員初任薪資比較 附件四

年度    教師   公務員 其他行業人員
63      3480   1980     3586
64      3980   2980     4232
65      3980   2980     4867
66      4260   3380     5619
67      4880   4380     6400
68      5630   5730     7830
69      7480   6580     6175 黃金交叉
70      8570   7970     7316
71      9635   9585     8559
72     10235   9585     9234
73     10885   9585     9132
74     11805  10425     9354
75     13605  12250     9913
76     13605  12250    10786
77     15090  13635    11511
78     16500  14980    13566
79     19520  17970    15970
80     21485  21985    17336
81     26230  24230    18632
82     28390  26340    19056
83     29620  29030    19944
84     33130  30485    20961
85     34795  32595    21662
86     35620  33870    22421
87     37195  34950    24014
88     38385  36065    24098
89     38385  36065    24117
90     39525  37175    24033
91     39525  37175    24045
92     39525  37175    23742
93     39525  37175   　
94     40690  38310   　





<span class="f2">※ 引述《consortium (義勇人)》之銘言：
</span><span class="f6">: ※ 引述《icelaw (凍結的法律)》之銘言：
</span><span class="f6">: : 請各位靜心一聽:
</span><span class="f6">: : 英九勝選之時 國家衰退 雷曼釀禍
</span><span class="f6">: : 國亂歲凶 四方擾嚷 歐債之後
</span><span class="f6">: : 國庫更存破產之危 公務員們又有何作為?
</span><span class="f6">: : 公務員之待遇 眾人皆知  理當框君輔國 何期只顧一己之私 與政府同謀!
</span><span class="f6">: : 罪惡深重 天地不容!
</span><span class="f6">: : 公務員竟無視全台之民 水深火熱 反慷人民之慨、慷國庫之慨!
</span><span class="f6">: : 公務員身受國恩 於財政危難之際 只可潛身縮手 苟圖衣食
</span><span class="f6">: : 怎敢在百姓面前圖利自我 妄稱領的理所當然!
</span><span class="f6">: : 皓首匹夫 蒼髯老賊 即便掏空社稷 仍堅持要領
</span><span class="f6">: : 凡夫肉體終將命歸九泉之下  屆時有何面目去見 中華民國的眾多先烈
</span><span class="f6">: : 你什麼時後產生了 就算勞保倒了 公保可以一直領 國家財政可以永遠沒問題的錯覺?
</span><span class="f6">: : 不然你以為希臘破產怎麼來的?
</span><span class="f6">: : 請問出生率越來越低 2015年後人口紅利結束之後 台灣未來的財政就是不可能像現在
</span><span class="f6">: : 這麼好阿 這就是現實!!!!!!!!
</span><span class="f6">: : 同樣是退休基金要破產
</span><span class="f6">: : 勞保了不起兩萬多 卻是檢討勞工 要勞工多領 少繳
</span><span class="f6">: : 公保隨便都四萬 五萬 六萬再領 卻政府卻完全不打算動這塊ㄟ
</span><span class="f6">: : 怎麼差這麼多
</span><span class="f6">: : 每次都要勞工共體時艱吃陽春麵 軍公教卻可以吃法國大餐吃到死 這也太不公平了吧
</span><span class="f6">: : 而且政府財政越來越艱困 國債已經越來越恐怖勒!
</span><span class="f6">: : 另一個問題就是所有退休金設計都是有問題 都繳的太少 領得太多
</span><span class="f6">: : 不管是勞保 還是軍公教保 都是一樣的問題
</span><span class="f6">: : 雖然軍公教勞不足的部分 雖然會補貼 但是政府的財政有困難ㄟ
</span><span class="f6">: : 尤其是未來老人越來越多 這個問題該怎麼辦哩
</span><span class="f6">: : 所以不管是勞工 還是公務員 未來領得少 繳得多是必然!
</span><span class="f6">: : 但是 但是 現在卻只要勞工承擔所有經濟向下苦果
</span><span class="f6">: : 公務員卻完全不用 難道這就公平嗎?
</span><span class="f6">: 當社會動盪不安時 大家最不願意當軍人時  他們去當了
</span><span class="f6">: 等到現在兩岸情勢走向和平~不需要軍人時  他們就活該 該被檢討福利?
</span><span class="f6">: 以前的年代大家最瞧不起公務員 他們去做了 現在景氣不好 他們的福利就該被檢討?
</span><span class="f6">: 醫生努力念書 考到醫學院當上醫生 收入很高~就應該被健保制度來制衡?
</span><span class="f6">: 科技業收分紅多 就應該被分紅制度費用化檢討?
</span><span class="f6">: 當景氣不好時 勞工就應該用22K共體時艱?
</span><span class="f6">: 這社會缺少的是強而有力的工會 而不是一直比較福利!
</span>