【創新解碼關鍵講堂】Key to Innovation

系列講座(一)-2012輔導成果研討會

本活動邀請美學CEO作者-吳漢中先生演講當下最新之創新設計案例，談設計在經營管
理的角色與組織、策略、人本與創新的議題。
此外，注重創新並不斷突破的華碩電腦、位居世界第二的BenQ投影機部門以及友達光
電的創新專案小組將跟我們分享，在導入義大利管理設計顧問公司Experientia 以及
丹麥哥本哈根互動設計學院CIID的使用者行為為中心的觀點之後的創意產出與心得。

*台北場次:11月23日(五) 13:30~17:00 台大集思會議中心 蘇格拉底廳
*台中場次:11月27日(二) 14:00~17:00 中科管理局 401會議室

報名資格:企業人士
報名費用: 免費
報名參加，現場憑名片即送8G隨身碟
採線上報名，名額有限，額滿為止*
詳細內容&amp;報名:<a href="http://ppt.cc/YuPe" rel="nofollow" target="_blank">http://ppt.cc/YuPe</a>
-----------------------------------------------------------------------------
系列講座(二)-2012組織創新評量說明會

您了解公司的創新程度嗎?為了協助臺灣整體產業提高創新能量，塑造創新經營之氛圍。
經濟部工業局「產業創新騰龍搶珠計畫」針對國際知名的組織創新評量機制進行研究
分析，並發展出一套台灣企業組織創新衡量模式，歡迎企業朋友一起來了解模式內容，
並實地做評量，除了分析公司創新程度，也可與其他公司做比較，做為企業在未來發展
之參考。

*台南場次:11月16日（五）14:00~16:30 南科育成中心F204會議室
*台中場次:11月30日（五）14:00~16:30 中部科學工業園區管理局401會議室
*台北場次:12月07日（五）14:00~16:30 交通部運輸研究所國際會議室

報名資格:企業人士
報名費用:免費
報名參加，現場憑名片即送8G隨身碟
採線上報名，名額有限，額滿為止
詳細內容&amp;報名:<a href="http://ppt.cc/RmkT" rel="nofollow" target="_blank">http://ppt.cc/RmkT</a>
