你乾脆這樣回答好了
<span class="f2">※ 引述《gdluck (祝你好運)》之銘言：
</span><span class="f6">: 1.過去工作遭受的挫折，如何解決
</span><span class="f6">: (老實說我沒挫折 不爽直接不要做了)
</span>  (挫折就是一直找不到好公司，一直遇不到好老闆)
<span class="f6">: 2.工作中最有成就感的實情?
</span><span class="f6">: (偷懶度過1天吧.有事能推就推)
</span>  (跟老闆吵架結果吵贏了)
<span class="f6">: 3.短期人生規劃?
</span><span class="f6">: (混口飯吃)
</span>  (先想辦法錄取再規劃吧，都還沒錄取說那麼多都是屁)
<span class="f6">: 4.自身缺點?
</span><span class="f6">: (看不到自己的缺點，眾人皆差我還好)
</span>  (說了你會錄取我嗎)
<span class="f6">: 5.面試幾間公司了？
</span><span class="f6">: (面試10間 錄取0間)
</span>  (希望這是最後一間)
<span class="f6">: 括號內是心理真實回答..但是面試總不能這樣講...
</span><span class="f6">: 有什麼好的回答可以參考
</span><span class="f6">: 總覺得自己面試時都回答的不好~希望能改進
</span>