【徵才單位】國立台灣大學電子所 功率積體電路與系統實驗室Power ICS Lab

【主 持 人】陳秋麟教授

【職務名稱】碩士級專任研究助理或博士後研究員 一名

【工作內容】處理智慧電網規劃等之相關事宜

【應徵資格】具電力系統相關領域之碩士或博士學位
　　　　　　
【工作待遇】依國科會規定
            博士後研究         起薪每月$56650
            碩士級研究助理     起薪每月$36050
            以上皆享勞健保與年終獎金

【到職日期】面洽

【聯絡方式】請將下列資料寄至<a class="__cf_email__" data-cfemail="274f464b4e4a466744440942420949535209424352095350" href="/cdn-cgi/l/email-protection">[email protected]</a>顧小姐收
         (信件主旨請註明：應徵研究助理)
         (1) 個人履歷(含近照乙張、指導教授或主管名稱、研究專長簡介、工作經歷等)
         (2) 學歷證書、大學及研究所成績單
         (3) 其他有利審查資料
         (4) 個人資料如聯絡電話、手機、Email與通訊地址
