公司         宏碁              艾訊

工作地點     汐止              新店

職務         PCC                PM

月薪         N*14              N+3*14

分紅/獎金    一年兩次
             據聞至少兩個月(?)  一個月以上(?)

交通住宿       騎車/在外租屋/大眾交通

工時         9-22              9-7

出差         常                短期不需出差

福利         極佳              普通

產業         NB                工業電腦


以年薪而言 Acer加完福利其實兩家差不多
據側面瞭解每年一月加薪 幅度應該還有5%
雖然Acer去年沒賺 不過今年分紅一次還是有一個月
底薪差了5k 所以有點掙扎 可是艾訊不太刺激又不常出差 嘖
請版友給我些意見囉 謝系


--
                                                                 ◢<span class="b7"> </span>◣  ◢<span class="b7"> </span>◣
                                                                 ◤◢██◣◥
<span class="b7 hl">██◣█▉▉██◣██▉</span><span class="f0 b7 hl">██▉█▉◣</span><span class="f2 b7">██◣███◢█◣◢█◣███</span> <span class="b7">●</span><span class="b7 hl">■</span><span class="b7">●</span><span class="b7 hl">■</span><span class="f0 hl"> nyc</span>
<span class="b7 hl">█▇▉█▉▉█▇◣██▉ </span><span class="f0 b7 hl">██ ██▉</span><span class="f2 b7">█▇▉██▇</span><span class="b2">▏</span><span class="f2 b7">▇▉██  ██▇</span><span class="f0">◥</span><span class="f1 b7">  ﹀  </span>◤<span class="f0 hl">ten</span>
<span class="b7 hl">█◥◣██▉◢▇▉ ██ </span><span class="f0 b7 hl">██▉▉█◤</span><span class="f2 b7">█    ██▇</span><span class="b2">▏</span><span class="f2 b7">  ▉◥█◤██▇</span>    ◣●<span class="f0 hl">  voy</span>
<a href="http://www.facebook.com/profile.php?id=517663834" rel="nofollow" target="_blank">http://www.facebook.com/profile.php?id=517663834</a>
