鋼鐵目前有接近落底，報價有在拉，之後來回振盪，
有機會往上，大概2～3年，但要再回到高峰是蠻難的。
而鋼鐵廠都靠近生產獎金，以你朋友資歷應該沒用，
所以中鋼以外的鋼鐵下游廠，年薪50～60萬一年，以上。

<span class="f2">※ 引述《sdbbs (.........)》之銘言：
</span><span class="f6">: 代PO
</span><span class="f6">: 朋友在電子廠 當設備 約六年多 還是在輪班
</span><span class="f6">: 也看很多人 來來回回 最近覺得體力跟健康
</span><span class="f6">: 已經不如從前 紅字有增多~
</span><span class="f6">: 補休從目前開始放 放到年底 也放不完
</span><span class="f6">: 想利用一些假來面試其他公司
</span><span class="f6">: 最近看到 中鴻 在徵人 不過相對網路上的資訊有點少
</span><span class="f6">: 不知道 對於大家對鋼鐵業有何看法
</span><span class="f6">: 中鋼目前看到徵博士級  中龍徵電機 中鴻職缺比較多
</span><span class="f6">: 目前也沒看到中鋼有放些其他非博士級職缺
</span><span class="f6">: 中龍可能過陣子才會再放其他職缺
</span><span class="f6">: 如果以中龍跟中鴻 來比較 哪間會好一點
</span><span class="f6">: 朋友本身無經濟負擔問題  國立碩 機械
</span><span class="f6">: 也知道 回傳統產業 月薪也會差很多 目前朋友月薪60K附近
</span><span class="f6">: 我是建議他找 SKF 這類型的公司  不過他也想知道鋼鐵業情況
</span><span class="f6">: 請大家提供參考 多謝
</span>