遊戲業10月業績淡 智冠月減7% 橘子月減2%

<a href="http://1su.net/eSO" rel="nofollow" target="_blank">http://1su.net/eSO</a>


遊戲業者陸續公告10月業績，在傳統淡季期間，智冠科技單月營收月減7.04%，橘子則月
減2.11%。
智冠今天公佈10月營收6.78億元，月減7.04%，較去年同期6.08億元，成長11.47%。智冠1
至10月自結累計營收82.10億元，較去年同期65.44億元，增25.45%。橘子集團今天也公告
10月合併營收為新台幣5.28億元，月減2.11%，年增2.33%。橘子集團1至10月自結累計合
併營收59.72億元，與去年同期比較，表現相當。
公司說明，台灣地區10月適逢主力玩家學校考期，母公司營收為新台幣2.23億元，較前月
2.40億元減6.96%。



遊戲也算是科技產業吧....

看來台灣連/作玩遊戲都要輸人了.....



--
0.4mm的祕密 IPhone5

<a href="http://ppt.cc/petr" rel="nofollow" target="_blank">http://ppt.cc/petr</a>

