台股週線漲逾1%　光電類股最強

<a href="http://1su.net/eTh" rel="nofollow" target="_blank">http://1su.net/eTh</a>


台股今天收週線，本週盤勢深受美國大選、中國大陸十八大等國際政治因素牽動，週線上
漲82點，漲幅超過1%。根據證交所的統計，上市公司總市值本週增加2335.42億，回升到
20.12兆。

各類股當中，漲幅最大的是光電類股，類股單週大漲5.39%，市值增加462.67億；最弱勢
的是塑膠類股，類股指數下跌2.15%，市值減少313.43億。
成交比重是光電類股最高，占大盤成交比重高達兩成，其次是半導體類股，占大盤成交比
重是一成七。週轉率則是生技類股4.34%最高，其次是光電類股的3.35%。

週成交量3372.7億，日均量仍低於七百億，充份反應出投資人目前心態持續保守觀望。

--
嵩晨04 IPhone5
<a href="http://1su.net/eQL" rel="nofollow" target="_blank">http://1su.net/eQL</a>
輕薄 舒適  典雅

