
小弟也想請問一下大家 是否也收到類似下面的訊息XD

先生/小姐 您好：

非常感謝您撥冗至本公司面談，有關台端當天的面談結果
請您先登入廣達人才招募網，進入面談結果專區查詢。
若您同時面談不同事業部職缺，煩請耐心等候並自行上網查詢面談結果。
同時歡迎您推薦親朋好友一起應徵廣達職缺，謝謝！

但是登入查詢後, 結果卻是．．．

<a href="http://i.imgur.com/qyqOb.png" rel="nofollow" target="_blank">http://i.imgur.com/qyqOb.png</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="qyqOb" lang="en"><a href="//imgur.com/qyqOb"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
一片空白阿!!!
這...究竟是不是有聲勝無聲呢...


<span class="f2">※ 引述《corrupt003 (QQ)》之銘言：
</span><span class="f6">: 借原標題幫同學請問各位:
</span><span class="f6">: ---------------------------------------------------------
</span><span class="f6">: 想請問一下 先前有到廣達面試研替的大家 是否有收過類似下面訊息的信
</span><span class="f6">: 同學您好，
</span><span class="f6">: 感謝您於日前參與廣達公司研發替代役面談，
</span><span class="f6">: 對於您的表現已讓主管留下深刻印象，我們非常希望日後有機會邀請您至廣達服務，
</span><span class="f6">: 因配合內政部作業時程，公司將於12月底公告錄取員額，
</span><span class="f6">: 在此，要請您稍作等待，若有最新錄取訊息，我們將會儘快與您聯繫，
</span><span class="f6">: 因為看到板上有些人已經收到感謝函，但是自己除了這封信以外都沒其它消息了。
</span><span class="f6">: 因此想問問是不是有去面試的大家都有收到這麼一封類似的信，謝謝大家
</span>