
每個領域不同，講一下軟體/韌體職務的起薪

國立後段碩士(嘉義 台南)：38K~42K
國立中段碩士(中字 成大 台科)：40K~45K
國立前段碩士(台清交)：42K~48K

說起來，其實差距不大。至少沒有錄取分數差距那麼大。
不過後段碩士常常是有行無市
有行：如果公司要請後段碩士，他會付行情價。
無市：公司更本不想請後段碩士，寧願多花幾K請中前段的。

另外，台清交的部分是包括洗學歷的價碼
純血的台清交還有上修空間。



<span class="f2">※ 引述《johnny61417 (雜碎家)》之銘言：
</span><span class="f6">: 可請教一下版上的各位大哥大姊
</span><span class="f6">: 國立前段(台清交)的碩士和國立後段(嘉義 台南)的碩士
</span><span class="f6">: 在升遷以及薪資方面的差異
</span><span class="f6">: 會像學校老師說的差距這麼大嗎(45K 38K)
</span><span class="f6">: 假設同家公司的話
</span>