如果你真的需要這工作, 可以和主管談判一下, 至少不用到全面皆輸。

ex:
* 3個月改成一個月。(最多輸一個月)
* 1個月通過測試, 需要把這一個月的薪水補給你。

一個月還不能認清你能不能用, 應該也不是有基本能力的主管。

我認為這應該是雙方都可以接受的條件, 如果連這樣都不行,
應該是擺明要坑你了。

我也和你一樣對自己沒有信心, 不過我們都不會是最慘的情形,
還是有機會能找到你要的工作的。

真的缺錢, 先去打工, 晚上練功, 也比做免錢的好。


<span class="f2">※ 引述《snakei66205 (孤翼)》之銘言：
</span><span class="f6">: 抱歉...如果想噓我 就噓吧!!!
</span><span class="f6">: 我是想聽看看 各種意見~~
</span><span class="f6">: 前言~事情如此...
</span><span class="f6">: 小弟於今年畢業,撿到不用當兵(肉比較多一點),
</span><span class="f6">: 在學期間於大學4年級時有企業實習1年整,
</span><span class="f6">: 工作內容是 撰寫JSP 與 一些需求追朔表 等等...
</span><span class="f6">: 期滿後有被挽留 但 還是想看看自己能不能找到工作,
</span><span class="f6">: 會的專業技能大多都只是基礎中的基礎而已,
</span><span class="f6">: 找工作大概找了2~3個月,其中面試過7~8家,
</span><span class="f6">: 面試的氣氛都不錯,但都得到了 感謝函(你真的很好...但我們不予以錄取!)
</span><span class="f6">: 原因 有詢問過一家,但我想大多因該都是類似的,"要趕專案,需要有經驗的人"
</span><span class="f6">: 今天面試了一家
</span><span class="f6">: 也是撰寫網頁的 PHP網頁設計師,
</span><span class="f6">: 但我沒有學過PHP,所以抱著享學習的心態來面試,
</span><span class="f6">: 主管稍微講了一下工作內容與現況後,
</span><span class="f6">: 詢問了一下我所期望薪資,
</span><span class="f6">: 我回答了 25K 這樣的一個薪資...
</span><span class="f6">: 接著就被一些話語,弄得有點不開心...
</span><span class="f6">: 內容是你覺得25K 能買些什麼東西? (主管...左顧右盼)
</span><span class="f6">: 一台NB 24K就能買到很不錯的S品牌, 一顆6核CPU12執行緒 18K...
</span><span class="f6">: 一台印表機 1W4 都很好用,你覺得我要買這些好用的東西還是拿來付你薪水?
</span><span class="f6">: (這時心中 就是 有點火... ,但我無法證明我的能耐只好作罷!還是笑笑的...)
</span><span class="f6">: 此時他說不要說這嚴肅的話題好了...
</span><span class="f6">: 接著...他說我有條路給你走! 就是 實習!
</span><span class="f6">: 來這邊實習,直接開始接專案,由老手分派部分專案來進行學習!
</span><span class="f6">: 做不出來是因該,然後做的出來是撿到...
</span><span class="f6">: 但不給薪水,有補貼車資50 午餐餐費100,投保勞健保(因該是自己付)
</span><span class="f6">: 實習期間可隨時 轉為正職 開始領正常薪水(24K起跳)然後試用期3個月這樣!
</span><span class="f6">: 於試用期期間,如果專案無法完成,就只好再見。
</span><span class="f6">: 想問一下個位 在資訊科技產業裡的先進或是求職者?
</span><span class="f6">: 您覺得要是你 你的想法會是如何呢?
</span><span class="f6">: 我接受任何的指教,或是能指導一下方向 等等... 謝謝
</span>
--
寧鳴而死 不默而生
