奇美電更名<span class="f3 b2 hl">群創</span> 股東會將過關

奇美電將於14日舉行股東臨時會，討論議題包括現金增資發行普通股參與發行海外存託憑
證(GDR)發行價格事宜、以及「修改公司章程」，也就是通過更名為
「<span class="f3 b2 hl">群創光電(Innolux Corp.)</span>」及增列「醫療器材製造業」營業項目。

　　奇美電承諾債權銀行團今年將增資新台幣200億元，繼9月完成現金增資募得54億元後
，奇美電本季還將辦發行海外存託憑證162.5億元，用來償還銀行債務及改善財務結構。

　　相較於消費電子產品售價「跌跌不休」，生技醫療產品毛利收益穩定，加上行政院日
前通過將「台灣生技起飛鑽石行動方案」改為「台灣政府生技產業<span class="f3 b2 hl">起飛行動方案</span>」，在現
行的藥品與醫材之外新增醫療管理一項，展現政府推動生技產業的決心。

<a href="http://news.rti.org.tw/index_newsContent.aspx?nid=388752" rel="nofollow" target="_blank">http://news.rti.org.tw/index_newsContent.aspx?nid=388752</a>

--
包子先知在此:
<span class="f3 hl">推 cafopupu:包子讚讚讚, 原因鴻海集團連日抗韓, 準備轉虧為盈  </span> <span class="f1 hl">07/25 22:26</span>
<span class="f3 hl">推 cafopupu</span><span class="f3 hl">:熊貓包子讚讚讚!!!明年準備轉虧為盈                     </span> <span class="f1 hl">10/30 18:04
</span><span class="f1 hl">→ </span><span class="f3 hl">cafopupu</span><span class="f3 hl">:抓緊囉~ 要飛高高拉                                     </span><span class="f1 hl">10/30 23:51</span>
