<a href="http://www.ettoday.net/news/20121112/126539.htm" rel="nofollow" target="_blank">http://www.ettoday.net/news/20121112/126539.htm</a>

力晶(5346) 公告本公司董事長辭任

發言時間 101/11/1216:06:26
發言人 譚仲民 發言人職稱 副總經理 發言人電話 (03)5795000-2056
主旨 : 公告本公司董事長辭任
符合條款第6款
事實發生日101/11/12
說明
1.董事會決議日期或發生變動日期:101/11/12
2.舊任者姓名及簡歷:黃崇仁先生，本公司董事長
3.新任者姓名及簡歷:智仁科技開發股份有限公司代表人陳瑞隆先生，
中華民國經濟部長
4.異動情形（請輸入「辭職」、「職務調整」、「解任」、「任期屆滿」或「新任」）:
辭職
5.異動原因:個人因素。
6.新任生效日期:101/11/12
7.其他應敘明事項:
(1)本公司第七屆第五次董事會業於101年11月12日，
選舉法人董事智仁科技開發股份有限公司代表人陳瑞隆先生
為本公司董事長。
(2)黃崇仁先生辭任本公司董事長後，仍為本公司之董事。
以上資料均由各公司依發言當時所屬市場別之規定申報後，由本系統對外公佈，資料如有
虛偽不實，均由該公司負責
