奇美電改名<span class="f1 hl">群創</span> 面板雙虎<span class="f3 b2 hl">爆量翻紅</span>

【聯合報╱記者江碩涵／台北報導】 2012.11.13 03:49 am

面板雙虎友達（2409）、奇美電（3481）10月營收雖受大陸十一長假出貨遞延影響，業績
雙雙下滑約7%，但隨著面板價格走揚，新尺寸面板布局緊密，吸引外資持續加碼，友達、
奇美電昨天都<span class="f3 b2 hl">爆量翻紅</span>。

奇美電昨天也公告，明天將舉行股東臨時會，外界最關注的將是奇美電更名案，據傳，公
司將更名為<span class="f1 hl">群創光電</span>，更名後的走向將在股東會中討論，經營層是否進一步釋出面板產業
利多，以備受關注。

法人說，友達、奇美電已成功卡位新尺寸市場，隨著產線折舊陸續告一段落，看好第4季
獲利表現。友達、奇美電昨天分別<span class="f3 b2 hl">爆大量8.5萬張左右</span>，股價皆逆勢上揚，分別收在12.05
元、11.5元，其中友達更創4個月來新高。

DisplaySearch研究報告指出，今年8月下旬開始，液晶電視市場需求量加溫，尤其是大陸
十一長假期間，液晶電視銷量達300萬台，比去年同期成長幅度超過15%，遠超過品牌廠商
預期；台灣面板廠依舊是中國大陸的主要電視面板供貨商，深具重要地位。

隨著電視面板供貨吃緊，面板價格也持續上揚。根據DisplaySearch報告顯示，11月部分
電視面板小漲1至2美元，大陸彩電廠持續向面板雙虎拉貨，預期12月出貨至大陸的電視面
板將再創新高，達730萬片，第4季面板雙虎營運績效有望持續向上。

【2012/11/13 聯合報】@ <a href="http://udn.com/" rel="nofollow" target="_blank">http://udn.com/</a>
<a href="http://udn.com/NEWS/STOCK/STO3/7494380.shtml" rel="nofollow" target="_blank">http://udn.com/NEWS/STOCK/STO3/7494380.shtml</a>

--
包子先知在此:
<span class="f3 hl">
</span><span class="f3 hl">推 cafopupu:包子讚讚讚, 原因鴻海集團連日抗韓, 準備轉虧為盈  </span> <span class="f1 hl">07/25 22:26</span>
<span class="f3 hl">推 cafopupu</span><span class="f3 hl">:熊貓包子讚讚讚!!!明年準備轉虧為盈                     </span> <span class="f1 hl">10/30 18:04
</span><span class="f1 hl">→ </span><span class="f3 hl">cafopupu</span><span class="f3 hl">:抓緊囉~ 要飛高高拉                                     </span><span class="f1 hl">10/30 23:51</span>
