【經濟日報╱記者陳碧珠／台北報導】 2012.11.13 03:49 am


晶圓龍頭台積電（2330）10月營收逼近500億元大關，再寫歷史新高，激勵外資買盤湧進
，昨（12）日台積電股價表現搶眼，盤中最高一度來到91.8元，收盤價91.3元，上漲0.5
元，續創10年半來新高，換算市值也來到2.3兆元以上，寫下歷史新高。

台積電上周公布10月合併營收逼近500億元大關，來到499.38億元，不但重寫歷史新高，
月增率達15.2%，第4季有機會往1,310億元高標邁進。累計前十月營收已達4,248.82億元
，年增率18%。

在10月營收激勵下，外資相當看好台積電今年每股獲利，不少法人認為，今年台積電每股
稅後純益有上看6元以上的機會，不但是連續第3年每股獲利逾5元，也有機會挑戰2010年
每股獲利6.24元高點的可能。

台積電董事長張忠謀日前表示，台積電在高資本支出與研發投入下，未來的成長性已與整
個半導體產業走勢脫鉤。

台積電日前預告明年資本支出將與今年83億美元差異不大，不過，高盛證券認為，台積電
2013至2015年資本支出將超越英特爾與三星，受惠開放創新平台模式效益顯現，以及有效
的成本結構及領先的研發生態系統，台積電在晶圓代工的市占率將可望進一步擴增。

為了加速先進製程的推進，台積電持續擴產28奈米，該製程占第3季營收提高到13%，第4
季將超過20%，明年全年28奈米占營收比重將來到30%，毛利率也將提升到明年接近公司平
均的毛利水準。

20奈米進度也在公司掌握中，目前20奈米已經有15個產品設計定案，明年可望量產，16奈
米鰭式電晶體（FinFET）也將在明年底試產。
--
我表示 : 分紅即將開獎 欣慰加班去
