
工作        迪思科(Disco)                   雷泰光電(Lasertec)

地點         台南                             中科

職務      客服應用工程師                   客服應用工程師

薪水         N*15                           (N+10K)*12

工時          長                                長

福利     日語補助+加班費                      加班費

住所          租屋                             租屋


-----------------------分隔線出場------------------------

各位板上的前輩先知大大們 你們好

小弟有幸拿到此兩家的OFFER

想來請教各位有經驗的前輩們關於此兩家公司以及客服應用工程師的看法

小弟知道客服工程師是需要 ON CALL的壓力、以及未來出來可能會比較窄

盼能得到其他大大們的建議與看法 &lt;(_ _)&gt;

謝謝您們 :)
