<a href="http://news.cnyes.com/Content/20121113/KFNWV1LTNRQ1J.shtml" rel="nofollow" target="_blank">http://news.cnyes.com/Content/20121113/KFNWV1LTNRQ1J.shtml</a>

鴻海Q3財報驚豔！合併毛利率跳上9.5% 創近11季來新高

鴻海(2317-TW)今天公布第3季合併財報，鴻海第3季單季每股稅後盈餘2.57元，季增1.4倍
，其中法人最關心的合併毛利率數字也跳上9.57%，創下近11個季度來新高，營益率則是
3.42%，也是近10個季度來新高。雖然鴻海第3季也擋不住台幣急升，單季匯損也達26.43
億元，但瑕不掩瑜，第3季隨蘋果iPhone 5加入交貨，整體產品結構與效能提升，鴻海仍
繳出令法人驚豔的財報。

鴻海第3季單季合併營收8744.42億元，較上季8932億元下滑1.96%，但是鴻海合併毛利率
、營益率都繳出亮麗成績，單季合併毛利率一舉衝上9.57%，較上季7.92%成長1.65個百分
點，營益率達3.42%，較上季成長逾1個百分點，這也是鴻海分別近11、10個季度以來的新
高。鴻海第3季單季稅後淨利為302.57億元，較上季126.09億元，大增1.4倍，也較去年同
期191.76億元成長57%，每股稅後盈餘達2.57元，也賺贏上半年的2.34元！



鴻海前3季合併營收為2兆7676.45億元，較去年同期2兆3784.49億元成長16.36%，前3季合
併毛利率7.97%，也優於去年同期的7.19%，營益率為2.41%，也優於去年同期的2%。鴻海
前3季合併財報帳上匯兌損失達29.48億元，扣除上半年

3.05億元，鴻海第3季單季匯損達26.43億元。前3季稅前盈餘673.28億元，年增22.8%，前
3季稅後盈餘577.89億元，年增率為24.1%，前3季每股稅後盈餘4.9元。

對於外資圈盛傳因iPhone 5實在「太難做」，鴻海獲得蘋果調高代工費，並補貼加班費等
，鴻海未正面回應，僅表示第3季由於產品組合、效能有效提升，使得毛利率與營益率攀
高，據了解，鴻海除了蘋果等消費性電子產品外，推升第3季毛利率的功臣還包括伺服器
、儲存設備等高毛利產品。

鴻海第3季財報繳出亮麗成績，但外資對鴻海「賣多買少」，今天在台股「風聲鶴唳中」
，又賣超鴻海3000多張，鴻海今天股價下跌2.5%，以87.7元作收，也難逃失守各均線。

