其實問ㄧ些隱私 主要 是老闆想知道 你這個人穩定度怎樣

說真的 10之八九就算說謊他也不知道

所以我覺得問都是多問的~~~

再來 有些人會認為 顧主問 你不答 就不會錄取 我想答案是肯定的

所以我建議 以後去面試就順便帶錄音筆 或拿手機錄音好了....

有錄取 就算了 如果沒錄取 就去檢舉 反正沒錄取 你檢舉就是教訓對方





<span class="f2">※ 引述《alterna (錢買不到的東西)》之銘言：
</span><span class="f6">: 求職問隱私 雇主要罰
</span><span class="f6">: 【經濟日報╱記者葉小慧／台北報導】
</span><span class="f6">: 立法院昨（13）日三讀通過就業服務法部分條文，增列雇主不得要求員工或求職者提供與
</span><span class="f6">: 工作內容無關的隱私資料，否則得處以新台幣6萬到30萬元罰鍰。
</span><span class="f6">: 現行就業服務法第5條規定，為保障國民就業機會平等，雇主對求職人或所僱用員工，不
</span><span class="f6">: 得以種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻
</span><span class="f6">: 、容貌、五官、身心障礙，或以往工會會員身分為由予以歧視。
</span><span class="f6">: 立法院三讀通過的修正條文，是在就服法第5條第2項規定，不得「違反求職人或員工之意
</span><span class="f6">: 思，留置其國民身分證、工作憑證或其他證明文件」，在此後段增列不得「要求提供非屬
</span><span class="f6">: 就業所需之隱私資料」。
</span><span class="f6">: 據指出，近來各式詐騙案頻傳，起因通常是個人資料外洩，為保障求職者及受僱員工工作
</span><span class="f6">: 權力及個人隱私，立委提案修法，明定雇主不得要求員工或求職人提供與工作內容無關的
</span><span class="f6">: 隱私資料。
</span><span class="f6">: 勞委會職訓局就服組專委龔桂蘭表示，所謂與工作內容無關的隱私資料，諸如求職者或員
</span><span class="f6">: 工的驗孕報告之類，如果經地方主管機關查處，企業雇主違反就服法第5條第2項，將處以
</span><span class="f6">: 6萬到30萬元罰鍰。
</span><span class="f6">: 此外，就服法第5條中的第1項規定，雇主招募或雇用員工，不得有不實廣告或揭示；勞委
</span><span class="f6">: 會官員表示，違法將依就服法第67條，處以6 萬到150萬元罰鍰。
</span><span class="f6">: 其他規定還包括，不得扣留求職人或員工財物或收取保證金；不得指派求職人或員工從事
</span><span class="f6">: 違背公共秩序或善良風俗之工作；辦理聘僱外國人的申請許可、招募、引進或管理事項，
</span><span class="f6">: 不得提供不實資料或健康檢查檢體。
</span><span class="f6">: <a href="http://udn.com/NEWS/FINANCE/FIN10/7497372.shtml" rel="nofollow" target="_blank">http://udn.com/NEWS/FINANCE/FIN10/7497372.shtml</a>
</span>