昨晚做了一個夢:

夢的內容是這樣的,

夢見某公司的董事長在私下10元買進離職員工被綁的股票,

然後, 再賺取差價!!

這公司的總經理, 早在一年多前就脫產完畢, 身分證上是單身了!

這公司的研發主管處長, 自己的決策錯誤, 導致被退貨, 就開始亂放話!

到處推到離職的員工身上!

這公司欠供應商許多貨款, 都不付錢! 次月結150天, 然後付錢前, 再砍一刀!

夠狠的了~ 聽說缺口有海角七億之多...

夢到這公司的高層每個各懷鬼胎, 為自己利益優先...

夢著夢著就醒了! 好可怕的一個夢啊~~~


<span class="f2">※ 引述《kionly (阿鏡)》之銘言：
</span><span class="f6">: ※ 引述《alberthung (Albert)》之銘言：
</span><span class="f6">: : 這家是做觸控面版設備的
</span><span class="f6">: : 在104上看到有不少職缺
</span><span class="f6">: : 公司接單情況似乎非常好
</span><span class="f6">: : 但查不到太多的資料
</span><span class="f6">: : 有人待過或知道這家公司嗎
</span><span class="f6">: : 想了解其營運狀況
</span><span class="f6">: : 跟未來的發展性是不是很好
</span><span class="f6">: : 公司網站看起來是還不錯...
</span><span class="f6">: : <a href="http://www.imagecorp.com.tw/" rel="nofollow" target="_blank">http://www.imagecorp.com.tw/</a>
</span><span class="f6">: : 謝謝
</span><span class="f6">: 流動率超高的一間公司
</span><span class="f6">: 軟體和硬體人員離職率超高
</span><span class="f6">: 請多保重!!
</span>