想請問一下有人知道這兩間的狀況嗎??

想問一下裡面的大略概況

還是其他的~


不方便再這邊說的歡迎站內信 謝謝XDDD

--
<span class="f4 b6">=</span><span class="f6 b4">◢</span><span class="f6 b6 hl">_╱</span><span class="f4 b6">    _╱    ◢◤{ </span><span class="f4 b4"> </span><span class="f4 b6"> ▎</span><span class="f6 b4">{/▎</span><span class="f0 b4">▁</span><span class="f6">▇</span><span class="f4 b6">◢◤ </span><span class="f6">◤◢</span><span class="f6 b4">◤ ╱</span><span class="f0 b4">◢◤▁▂,︻▅=▊</span><span class="f4">▎▍  ∕</span><span class="f0 b4">▊</span><span class="f4">▎</span>
<span class="f6 b6 hl">_╱</span><span class="f4 b6">    _╱    </span><span class="f6 b4">◤</span><span class="f4 b6">◤  ▅</span><span class="f6 b4">◢</span><span class="f4 b6">\</span><span class="f6 b4">'/</span><span class="f4 b6">▉</span><span class="f6">▏</span><span class="f4">〃</span><span class="f6">"</span><span class="f0 b4">▇◣</span><span class="f4">▇</span><span class="b4">◢</span><span class="b6">▁</span><span class="b4">▂▃</span>▁<span class="b4">▏</span><span class="f4">◤</span><span class="f0 b4">◤～~-▅</span><span class="f4">▃</span><span class="f0 b4">▕▎</span><span class="f4">   / </span><span class="f0 b4">▋</span><span class="f4">▏</span>
<span class="f4 b6">〞   ╱    </span><span class="f6 b4">◤◢</span><span class="f6 b6"> </span><span class="f6 b4">◤◢</span><span class="f4 b6">▃</span><span class="f6 b4">{\"#</span><span class="f4 b6">{</span><span class="f0 b4">◥</span><span class="hl">"</span><span class="f1">◣ˍ,</span><span class="f4">▃</span><span class="f0 b7">◣</span><span class="f4 b7">         ◥</span><span class="f0 b4">▄▆▇▇▆▎</span><span class="f4">▊</span><span class="f0 b4">▏</span><span class="f4">▏∕</span><span class="f0"> </span><span class="f0 b4"> </span>
<span class="f4 b6">_.-′   </span><span class="f6 b4">◤◢</span><span class="f4 b6">   ▂</span><span class="f6 b4">◢◤_╱</span><span class="f0 b4">▂</span><span class="f0 b6">▊</span><span class="b4">▅</span>▃<span class="f1">`</span><span class="f0 b1">▄</span><span class="hl">■</span><span class="f0 b7"> </span><span class="b4">▆</span><span class="f0 b7">"        </span>◤▁<span class="hl">.</span><span class="f1">。▲〃</span><span class="f4"> </span><span class="f0 b4">▍  </span><span class="f0"> </span><span class="f6 b4">◢</span><span class="f6">" </span><span class="f4">/ ▕▍</span>
<span class="b6"> </span><span class="f4 b6">_◢</span><span class="f6 b4">◢</span><span class="f4 b6">   ▄</span><span class="f6 b4">.=</span><span class="f4 b6">=◢</span><span class="f6 b4">￣"</span><span class="f4">◤</span><span class="f3">▆</span><span class="f3 b3"> </span><span class="f0 b7">▍′〞</span><span class="f4 b7"> </span><span class="f0 b7">￣′           〞~</span>▁<span class="hl">`</span><span class="f0 b1">▊</span><span class="hl">■</span><span class="f0 b4">◤</span><span class="f6 b4">/ ◢</span><span class="f6">◤</span><span class="f4"> ◢◤</span><span class="f0 b4">▋</span><span class="f4">▎</span>
<span class="f4 b6">_◢</span><span class="f6 b4"> ◢</span><span class="f4 b6"> ▂▆</span><span class="f6 b4">ˊ◢◤ </span><span class="f6 b4 hl">.'</span><span class="f6 b4">◢</span> <span class="f3">◥▋</span><span class="f3 b7"> </span><span class="f0 b7">￣</span><span class="b6">▇</span><span class="f6 b4">`</span><span class="f4 b6">◤</span><span class="f0 b6">◢</span><span class="f0"> </span><span class="f4">◢◤.  </span><span class="f0 b4"> </span><span class="f4">▏</span>
