
【徵才單位】臺灣大學計算機及資訊網路中心
【工作地址】台北市羅斯福路4段1號台大計資中心
【工作內容】
（一）雲端伺服器系統及網路架構的規劃、建置，後續整體系統的維運管理。
（二）普及計算系統無硬碟資料庫之增加、刪除、重整及備份。
（三）雲端作業系統製作及管理、安全性漏洞修復、系統更新、軟體安裝及各項系統
服務管理。
（四）全校性授權軟體之規劃、建置、使用、推廣。
（五）臨時交辦事項。

【工作時間】 週一至週五 8:00-17:00(9:00 ~ 18:00) 彈性一小時。
【月休】週休二日
【徵才條件】
（一）資訊相關科系學士畢業尤佳。
（二）具備下列專長：
1.Windows主機系統管理：Windows 2003, Windows 2008 , Active Directory, IIS,
SQL Server 2008。
2.Windows環境程式開發：ASP,ASP .Net, C#, C++, PowerShell, SQL。
3.UNIX環境管理：FreeBSD / CentOS / Linux。
4.虛擬主機管理（Hyper-V、VMWare）。
5.網路架構之基礎知識(防火牆 網路原理 各種協定如TCP/IP 等)。
6.資訊安全相關基礎知識(SSL /病毒/蠕蟲/SQL Injection等)。
（三）具備獨特性且稀少性之專業資訊能力或新興資通訊技術者，可以規劃、設計與
研發具有全面性、創新性且艱鉅之專業技術專案業務。

【薪資待遇】皆依學校規定（學士級本俸31621-33784元，試用期滿合格者正式進用，
始得支領特殊加給12000元）

【公司福利】依學校規定
【需求人數】1人
【聯絡方式】意者請於101年11月24日前將履歷表、自傳email至<a class="__cf_email__" data-cfemail="d1a8a6b2e6e291bfa5a4ffb4b5a4ffa5a6" href="/cdn-cgi/l/email-protection">[email protected]</a>
（※請詳細說明相關工作內容之經驗※）
郵件主旨請用："學士級"+"姓名"+"應徵約用人員"
履歷表、自傳請用附加檔案，檔名請加註姓名。

【截止日期】101年11月24日前
