段行建：<span class="f3 b2 hl">奇美電將起飛 明年擴產賺錢</span>

奇美電董事長段行建昨（14）日表示，今年第3季毛利已轉正，公司經營漸從黑暗中掌穩
船舵，明年要開始獲利，並會在生產線上加設機台，以目前月產能約達300萬平方米計算
，明年只要增加5%的產能，相當增加1座5代廠的產能貢獻度。

展望第4季至明年上半年的產業表現，段行建說，目前液晶電視景氣佳，中小尺寸的智慧
型中手機也表現優異；只有筆電（NB）用面板，受到平板電腦崛起、Win8尚未明顯拉貨影
響，相對呈辛苦狀態。

段行建指出，全球經濟景氣尚未明顯改善，歐債危機更讓面板業經歷連續8季的景氣低迷
。奇美電在徹底總盤點及改革後，從2010年第4季單月大虧241億元，2011年底與銀行債務
協商，到今年第3季毛利轉正，<span class="f3 b2 hl">公司已站上「起飛」起跑點，轉盈近在咫尺。 </span>

奇美電做為LCD領先企業，持續投資主動式有機發光二極體（AMOLED）及高解析度的氧化
銦鎵鋅（IGZO）等新技術與應用。段行建說，在廣視角IPS技術上，奇美電很快會追上目
前領先的韓廠樂金顯示器（LGD），台韓面板廠在良率與成本差距，可望快速縮小。

段行建坦言，過去這2、3年是LCD產業面臨產業結構性變化最大的幾年，逼得各家企業徹
頭徹尾展開總盤點與改革。如今，奇美電的經營已漸從黑暗中掌穩船舵，明年不但要獲利
，還有機會躍上國際舞台，成為「偉大」的公司。對大股東鴻海與夏普十代廠合作，力推
低價60吋電視，掀大尺寸液晶電視價格戰；段行建認為，大尺寸電視帶動買氣是好事。至
於何時挑戰獲利？<span class="f3 b2 hl">他給奇美電員工電郵中明確指出，「轉虧為盈近在咫尺」</span>。

奇美電昨天舉行股東臨時會，會中小股東輪翻提問，但仍通過現增發行海外存託憑證（
GDR）價格及修改章程等2項議案。<span class="f1 b5 hl">奇美電將更名「群創光電」</span>，並增列「醫療器材製造業
」營業項目。奇美電昨股價小漲0.2元，收11.2元，成交量為6.2萬張；友達昨成交量5.45
萬張，面板雙虎分居台股成交量排行榜的前2名。

【2012/11/15 經濟日報】@ <a href="http://udn.com/" rel="nofollow" target="_blank">http://udn.com/</a>
<a href="http://udn.com/NEWS/FINANCE/FIN3/7500160.shtml" rel="nofollow" target="_blank">http://udn.com/NEWS/FINANCE/FIN3/7500160.shtml</a>

--
包子先知在此:
<span class="f3 hl">
</span><span class="f3 hl">推 cafopupu:包子讚讚讚, 原因鴻海集團連日抗韓, 準備轉虧為盈  </span> <span class="f1 hl">07/25 22:26</span>
<span class="f3 hl">推 cafopupu</span><span class="f3 hl">:熊貓包子讚讚讚!!!明年準備轉虧為盈                     </span> <span class="f1 hl">10/30 18:04
</span><span class="f1 hl">→ </span><span class="f3 hl">cafopupu</span><span class="f3 hl">:抓緊囉~ 要飛高高拉                                     </span><span class="f1 hl">10/30 23:51</span>
