MSCI成分股新增16檔個股

<a href="http://1su.net/eXI" rel="nofollow" target="_blank">http://1su.net/eXI</a>



「MSCI明晟」今天凌晨公布MSCI成分股半年度調整，全球標準指數及全球中小型股指數共
新增16檔個股。
　　 「MSCI明晟」(原摩根士丹利資本國際)今天凌晨公布MSCI指數權重、成分股半年度
調整，在成分股方面，全球標準指數台股新增5檔個股，分別為F-中租、漢微科、美利達
、東聯及神隆；剔除億光、華亞科、茂迪、南電、中美晶5檔。
　　 全球中小型股指數方面，台股共新增11檔、剔除30檔。新增名單包括可寧衛、安泰
銀、億光、奕力、華亞科、茂迪、南電、寶雅、F-龍燈、中美晶、復興航空。
　　 剔除名單包括宏捷科、安國、競國、圓剛、佰鴻、F-中租、旺能、漢磊、鈺創、華
城、金像電、宏齊、介面、高林股、昆盈、聯發紡織、美利達、盟立、華泰、東聯、力晶
、尚志、順德、擎泰、燦星網通、大億、台半、興勤、堤維西、鼎元共30檔。

--
IPhone5 0.4mm的祕密
<a href="http://1su.net/eX6" rel="nofollow" target="_blank">http://1su.net/eX6</a>
好評如潮

