
小弟有幸受邀前往參加元太科技-研發工程師(研替)面試

有爬過板上,但討論不多

想請問板上各位知道面試流程或者此公司一些相關資訊嗎?


站內信或水球都可


謝謝大家!

--
          <span class="f0 b1">◤</span><span class="f1 b1 hl">////</span><span class="f0 b1">◢</span><span class="hl">             "I was hoping they had more reinforcements."</span>
<span class="f1 b1">◤</span><span class="f1 b7"> </span><span class="f0 b7">◥</span>
<span class="f0 b1">◢</span><span class="b7"> </span>◥<span class="b1">◤</span><span class="f0"> </span><span class="hl">- </span><span class="f1 hl">Pantheon, The Artisan of War</span>
<span class="f0 b1">◤</span><span class="f0 b7"> </span><span class="b1"> ◥</span>▊<span class="f0 b7">▎</span><span class="f0">                   ψzealotjacky</span>
<span class="b1"> </span><span class="f1 b7">▋</span><span class="b1">▏</span><span class="f0 b1">│</span><span class="f3">╲</span><span class="f1"> </span><span class="f0 b7">◤</span>▅▃▁                             <span class="f3 b4 hl">LEAGUE of LEGENDS</span>
<span class="f0 b7">▇</span><span class="f0 b1">◣</span><span class="f0 b7"> </span><span class="f0 b1"> ◢</span><span class="f3"> 〉</span><span class="f0 b7">▇▇◣▃▅▇</span>
