不知道怎麼挑平板電腦嗎？ CNET教你三招準則
<a href="http://www.epochtimes.com/b5/12/11/15/n3730201.htm" rel="nofollow" target="_blank">http://www.epochtimes.com/b5/12/11/15/n3730201.htm</a>


【大紀元2012年11月15日訊】(據台視新聞報導)《CNET》專欄作者 Eric Franklin 周一

 (12日) 撰文指出，在充斥各家五花八門商品的市場上，想要挑選一台最適合的平板電腦

並非易事，以下條列出三項購買準則，供消費者作為參考。

一般而言，蘋果 ((US-AAPL)) 的第 4 代 new iPad 會是消費者心中首選，不僅表現超群

、系統軟體最為先進，且擁有難以置信的大量應用程式、遊戲和影音娛樂功能。

但如果用戶們想要找一款高效能的平板電腦，或者已經不想再讓蘋果賺飽的荷包更滿，那

麼華碩 (ASUS)(2357) 的無限變形平板 (Transformer Pad Infinity，TF700) 或許是個

優秀考量。

不僅螢幕畫面精美、配備四核心 1.7GHz Tegra 3 處理器，具備儲存容量擴充插槽、且設

有 Micro-HDMI 接頭，可讓高解析度畫面完整顯示於較大尺寸螢幕，是 10 吋 iPad 的好

替代選擇。

若價格是你在意的重點，或者只是想要台比較小的平板電腦，那麼 200 美元的 Nexus 7

不僅功能健全、使用手感舒適，且內建最好的糖豆 (Jekky Bean) Android 版本系統，打

造出頂尖用戶體驗。

購買平板電腦的三個準則如下：

1. 釐清自己的需求。

在砸下大筆銀子買平板前，你應該問自己的問題不少，但其中最重要的可能是：「要拿這

台平板來做什麼？」 要拿平板取代桌電 (PC) 使用？或者只是希望享受走到哪，都可以

看電影和電視節目的便利性？對於平板電腦的具體用途要求，在挑選產品考量上絕對舉足

輕重，你需要不間斷的上網嗎？擴充儲存空間對你來說重要嗎？HDMI 高解析度必要與否

？需不需要紅外線延伸座 (IR Blaster)？

2. 價格不一定代表什麼。

一款平板電腦價格破天荒高，並不代表買下它就物超所值地划算；同理可證，也不要輕易

將便宜的平板產品棄若敝屣。

在每個平板產品後頭，都有各自的價格故事，例如亞馬遜 (Amazon.com

Inc.)((US-AMZN)) 以可以負擔的範圍，大壓 Kindle Fire HD 的售價。

又譬如盡管 iPad 沒有對應 HDMI 或擴充容量功能，但它世界一流的高性能、精緻的介面

和市場生態系統等等，仍然無愧於 500 美元的起始價。因此，不要輕易為價格所囿。

3. 製造商是誰很重要。

明智選擇你的平板電腦製造商，電腦產品本身已經不完美，平板電腦問題只會更多。如果

碰上問題了，得確保你選擇的供應商負責，提供問題解決方案並有效修復疑難雜症。當然

更加一勞永逸的辦法是，一開始就挑選以問題少、耐用性高著稱的平板電腦產品。

以此來說，想要買 Android 系統平板的用戶，華碩和摩托羅拉 (Motorola

Inc.)((US-MOT)) 是較好的選擇，反觀三星電子 (Samsung Electronics

Co.)(005930-KR) 紀錄就沒那麼好看，研究一家供應商的聲譽，在決心購買前也是必備功

課之一。

--
<span class="b2"> </span><span class="f5 b2 hl">▅▆▅▃</span><span class="b2 hl">+</span><span class="f3 b2 hl">獨角獸查理</span><span class="b2">▲</span><span class="f2 b2"> </span><span class="f2"> </span><span class="f5 b1 hl">被活摘器官，死去的法輪功學員..</span><span class="f1">▆▅▅▆▅▂▁▂</span>
<span class="b2"> </span><span class="f5 b2 hl">◥███</span><span class="f5 b5 hl">◣</span><span class="f5 b2">▎    </span><span class="f2 b2">▄</span><span class="b2">▲</span><span class="b2"> </span><span class="b2 hl">我   </span><span class="hl"> </span><span class="f0 b1">中共偷了法輪功學員的</span><span class="f1 b1 hl">內臟</span><span class="f0 b1">      ▂▃▅▅▆▆▇</span>
<span class="f1 b2 hl">+ </span><span class="f5 b2 hl">◢</span><span class="f5 hl">██</span><span class="f5 b2 hl">██</span><span class="f5 b5">▲</span><span class="f2 b2 hl">灬 </span><span class="f2 b7">▋</span><span class="f0 b7">⊙</span><span class="b2">◣  </span><span class="b2 hl">的   </span><span class="hl"> </span><span class="f0 b1">、</span><span class="f1 b1 hl">眼角膜</span><span class="f0 b1">、</span><span class="f1 b1 hl">皮膚等部位</span><span class="f0 b1">拿去    </span><span class="f1">▅▄▃▁   ˙     .</span>
<span class="f5 b2 hl">◢█</span><span class="f5 hl">◤  ◥</span><span class="f5 b2 hl">█</span><span class="f5 b5 hl">◣</span><span class="f5 b5">▲</span><span class="f5 b2"> </span><span class="b2">▲</span><span class="f6 b7 hl">▌</span>█<span class="b2">◣</span><span class="f1 b2 hl">腎 </span><span class="f2 b2 hl">灬</span><span class="f2 hl"> </span><span class="f0 b1">盜賣和移植，不法圖利</span><span class="f2 b1 hl"> </span><span class="f0 b1">▄▃▂▁</span><span class="f1">▇▃▂▂▁</span>
<span class="f5 b5 hl">█</span><span class="f5 hl">◤  </span><span class="f3 hl">+   </span><span class="f5 b2 hl">██</span><span class="f5 b5 hl"> </span><span class="b2">▲</span><span class="b7"> ▲</span><span class="f2 b7">▇</span><span class="f2 b1">▅</span><span class="b2 hl">呢   </span><span class="hl"> </span><span class="b1 hl"> </span><span class="f1">▇▅▃。</span>
<span class="f5 b5 hl">█</span><span class="f6 hl">+ </span>◢<span class="b7"> </span><span class="f1 b7">▄</span>▇▆▇<span class="b7"> </span><span class="b2"> </span><a href="http://big5.soundofhope.org/programs/162/131261-1.asp" rel="nofollow" target="_blank"><span class="f2 b2 hl">http:/</span>/<span class="f5 b1 hl">big5.soundofhope.org/programs/162/131261-1.asp</span></a>
