
看手機號碼是沒辦法分辨台積第幾廠的

如果是內推的  那就是部門招募sponsor打給你

如果不是內推  那應該就是09720066xx那隻

像小弟我前幾周丟履歷給老闆...老闆只看了一下畢業學校

就把手機拿給我  叫我自己約面談時間...



<span class="f2">※ 引述《jack569775 (dreamagain)》之銘言：
</span><span class="f6">: 因最近是台積研替面試時間
</span><span class="f6">: 昨天接到一通0980結尾是3
</span><span class="f6">: 因為他說話說太快
</span><span class="f6">: 當我掛電話以後才回神
</span><span class="f6">: 他說tsmc的
</span><span class="f6">: 但他只說你現在在做什麼
</span><span class="f6">: 然後就掛我電話了
</span><span class="f6">: 也沒說什麼
</span><span class="f6">: 不知道這是哪一廠的電話
</span><span class="f6">: 謝謝
</span>