奇美電去瓶頸 變出一座5代廠
2012-11-15 01:24 工商時報 【記者袁顥庭／竹南報導】

    　看好2013年面板市況，奇美電（3481）持續投入去瓶頸化，奇美電董事長段行建表
示，預估將增加5％的產能、相當於一座5代廠。對於回台投資議題，他強調，<span class="f3 b2 hl">缺工是目前</span>
<span class="f3 b2 hl">最大的問題</span>。

    　奇美電上季合併<span class="f3 b2 hl">毛利率由負轉正</span>，達到3.3％，稅後淨損約37.21億元，段行建指出
，上季財報優於台灣其他同業，許多財務數字也都好轉，也相當看好明年的市場。日前鴻
海和中華電信宣布合作推出60吋平價液晶電視，段行建預祝<span class="f3 b2 hl">銷售成功</span>。從產業的角度來看
，平價產品推出，可望帶動超大尺寸液晶電視風潮，對整體產業是有利的。觀察今年市場
狀況，液晶電視平均尺寸不斷放大，而手機進入智慧型手機時代，螢幕尺寸也變大，整體
面積需求提升，但是全球面板產能幾乎沒什麼增加。

    　因應市場需求攀升，奇美電持續進行去瓶頸化的工作。奇美電目前有2座3.5代廠、
1座4.5代廠、1座4代廠、3座5代廠、1座5.5代廠、2座6代廠，以及7.5代、8.5代廠各一座
。段行建表示，奇美電現有產能以玻璃基板面積計算，相當於月產300萬平方米，透過設
備去瓶頸，約可以增加5％的產能，大約是15萬平方米，約當是一座5代廠的產能。這也成
為明年奇美電成長來源。

<span class="f3 b2 hl">    　段行建強調，未來投資會以新技術、新製程為主，包括IGZO、AMOLED都在開發中。
</span><span class="f3 b2 hl">至於IPS面板，LGD投入最早，因此領先台灣；不過台灣面板廠良率也在提升，差距持續縮
</span><span class="f3 b2 hl">小，很有信心很快可以追上</span>。

    　對於近期很熱的回台投資話題，段行建表示，奇美電其實一直增加在台生產，例如
南科廠區的產能不斷增加，目前每月面板半成品的產出高達150萬片。此外，今年把勞力
密集的觸控面板貼合業務切割出去，但是公司正在研擬計畫，要以更先進的技術，在台重
建部分觸控面板產能。但段行建也強調，台商回台投資需要很多配套，目前台商回台所面
臨最大的困難就是找不到人。奇美電的交通車從台南開到高雄接員工上班，<span class="f3 b2 hl">仍然有相當的</span>
<span class="f3 b2 hl">人力缺口</span>，這是政府該解決的問題。


<a href="http://news.chinatimes.com/focus/501012308/122012111500378.html" rel="nofollow" target="_blank">http://news.chinatimes.com/focus/501012308/122012111500378.html</a>

--
包子先知在此:
<span class="f3 hl">
</span><span class="f3 hl">推 cafopupu:包子讚讚讚, 原因鴻海集團連日抗韓, 準備轉虧為盈  </span> <span class="f1 hl">07/25 22:26</span>
<span class="f3 hl">推 cafopupu</span><span class="f3 hl">:熊貓包子讚讚讚!!!明年準備轉虧為盈                     </span> <span class="f1 hl">10/30 18:04
</span><span class="f1 hl">→ </span><span class="f3 hl">cafopupu</span><span class="f3 hl">:抓緊囉~ 要飛高高拉                                     </span><span class="f1 hl">10/30 23:51</span>
