<span class="f2">※ [本文轉錄自 <a href="/bbs/LoL/M.1353057516.A.A06.html" rel="nofollow" target="_blank">LoL 看板 #1GfWJie6</a> ]
</span>
作者: Accelsynchro (none) 看板: LoL
標題: [閒聊] 召喚你心目中的英雄  加入....?
時間: Fri Nov 16 17:18:32 2012


聲明

非廣告文

純粹今天在學校佈告欄看到傻眼

來分享給大家看看

--

在這個資訊爆炸的時代

跟得上潮流才不會被淘汰

快來召喚你心目中的英雄

加入TSM.....C?

<a href="http://tinyurl.com/b8udrh3" rel="nofollow" target="_blank">http://tinyurl.com/b8udrh3</a>

補個對照圖

<a href="http://tinyurl.com/a48u6qp" rel="nofollow" target="_blank">http://tinyurl.com/a48u6qp</a>


--

這樣的宣傳海報沒問題嗎= =?

還是知名科技大廠的海報欸..

