
有幸拿到這兩家的研發替代役的offer

這兩家都的狀況都有稍微google過~~前景都很不錯

很難取捨~~希望大家給一點建議

--------------------------------------------------

公司        群聯                 慧榮

地點        竹南                 竹北

職缺   軟韌體設計工程師     軟韌體設計工程師

薪水      N*14+分紅          (N+2)*14+分紅

工時       10~12                10~12

加班       責任制               責任制

住所        租屋                 租屋

交通        機車                 機車

--------------------------------------------------

這兩家互爭Flash IC controller 龍頭

工作內容類似

一家在竹南 一家在竹北  都要租屋

月薪差2K 但是年薪應該差不多  工時應該也差不多

好難抉擇QQ
