小弟的同學前陣子有去面試這間公司，

這間好像也是台聚集團的企業，

福利好像普普，感覺就像一間養老公司。

在板上好像找不到這間公司的相關文章，

可以請有這方面資訊的大大分享一下嗎?

感激不盡!!

--
<span class="hl">洨敢灑出來拎背就炸死你!</span>▁▂▂▃▃▃▄▄▄▄▃▃▂▂▁
       <span class="f4">◢█</span><span class="f4 b3">█</span><span class="f4 b4"> </span><span class="f4">◣      </span><span class="f0 b7">▋</span>▊  <span class="f1">◢██◣</span><span class="hl">嗯!             </span><span class="f0 b7">▏</span>▎
       <span class="f4 b3">◤  </span><span class="f0 b3">≡  </span><span class="f0"> </span><span class="f0 b7">▌</span>▋ <span class="b1"> </span><span class="f1 b3">◤    </span><span class="f0 b1">川</span><span class="hl">我一滴都不會剩的</span><span class="f0 b7">▎</span>▍
      <span class="b3"> </span><span class="f0 b3">─⊙-⊙-</span><span class="f0"> </span>＿<span class="f0 b7">▍</span>▌ <span class="b1"> </span><span class="b3 hl">□︵□</span><span class="f1 b3">◥</span><span class="hl">痾~ 我是說...   </span><span class="f0 b7">▍</span>▌＿
       <span class="b3"> </span><span class="f1 b3">皿  </span><span class="f1"> </span><span class="f0 b7">∪</span>│ <span class="f0 b7">▏</span>▍  <span class="f0 b3">◣</span><span class="f1 b3">▽  </span><span class="f3">◤</span><span class="hl">一滴都不會灑的  </span><span class="f0 b7">▌</span>▋ │
       <span class="f3">◥</span><span class="f3 b3">█</span><span class="f0 b3">︶</span><span class="f3">◤ ◤   </span><span class="f3 b7"> </span><span class="f3 b7 hl">▂▂▂              ▂▂▂     </span><span class="f3 hl"> </span><span class="f0 hl">ψmroscar</span>
