財金資訊股份有限公司「102年資訊人員甄試」第一試筆試定於101年12月23日舉辦，報名
期間自101年11月22日09:00至101年12月05日18:00止，一律採網路報名；詳細內容請見甄
試簡章

重要時程表

<a href="http://botexam.tabf.org.tw/tw/ptc_101fisc/BotTime.asp" rel="nofollow" target="_blank">http://botexam.tabf.org.tw/tw/ptc_101fisc/BotTime.asp</a>

簡章

<a href="http://botexam.tabf.org.tw/tw/ptc_101fisc/doc/fisc101mv4yg76tydfedt6vga3u85e.pdf" rel="nofollow" target="_blank">http://botexam.tabf.org.tw/tw/ptc_101fisc/doc/fisc101mv4yg76tydfedt6vga3u85e.pdf</a>

這間感覺是官股的公司
裡面資訊人員開缺12人！適合資訊業的資訊人員轉職~^^
