<a href="http://news.cts.com.tw/cnyes/money/201211/201211161143456.html" rel="nofollow" target="_blank">http://news.cts.com.tw/cnyes/money/201211/201211161143456.html</a>

消息人士透露，鴻海董事長郭台銘為入股夏普(6753-JP)10代LCD廠，正尋求新台幣190億
元 (6.54億美元)的貸款。

 不願具名的消息人士表示，郭台銘為這筆貸款提供個人擔保，貸款人為郭台銘擁有的台
灣投資公司，貸款年期在5年以下。

 今年初郭台銘同意以總額660億日元 (8.17億美元) 收購夏普顯示產品公司(Sharp
Display Products Corp) 132萬股，亦即該公司36%股權。SDP公司擁有全球唯一的10代
LCD廠。

 根據夏普3月27日的聲明，除了郭台銘個人投資夏普SDP，夏普也與鴻海達成協議，同意
透過第三方配發，發行新股至該集團，但迄今尚未公布此行動任何進展，僅台媒曾報導雙
方將於明年3月前作出最後協議。

 《路透社》周三(14日)報導，英特爾 (Intel) 正商議聯手投資夏普約300億日元的計畫
。根據報導，夏普最快本月底會與高通達成協議。(詳見報導)

 今年迄今，夏普市值已蒸發3/4，本月初因認列7月至9月一季重整費用11億美元後，已將
全年淨損預期值擴大一倍至 4500億日元。(詳見報導)

 夏普9月份取得2大銀行提供的3600億日元貸款，可讓夏普撐完下一財年(2014年3月止)。
