原po新人，在找第一份工作中

板上常常有offer選擇的文章
我想問清楚一點

大家都是拿到了電子聘書或是紙本才開始做選擇嗎？

面試後的電話通知錄取、談起薪，是否先直接答應再說？


我沒有工作的經驗，拿到兩份以上聘書後需要做取捨的話
之後再拒絕某家公司說不去，到底會不會有事呢？
(我同學說聘書簽名前都還可以反悔，算很正常的事 ←是這樣嗎？)
(可是另一位說先答應了後來不去感覺很表，盡量不要)

姑且不論公司也會表人，身為應徵者到底要怎麼做決定才算常態？

謝謝各位的回應

--
<span class="f2 hl"> </span><span class="f5 hl">╭═╮ ╭═╮ ╔═╮  ╔═╮</span>
<span class="f2 hl"> </span><span class="f5 hl"> ║     ║  ║ ║  ║  ╠═</span>
<span class="f5 hl">  ╰═╯ ╰═╯ ╚═╯  ╚═╯</span> <span class="hl">       反逆のルルーシュ</span>
<span class="f5 hl">────────╭═╮ ╔═╮ ╭═╮ ╭═╮ ╭═╮ ─────────</span>
<span class="f5 hl">                ║╭╗ ╠═   ╠═╣ ╚═╗ ╚═╗</span>
<span class="f5 hl">                ╰═╝ ╚═╯ ╙  ╜ ╰═╯ ╰═╯</span> <span class="f5">ζyutsukiruna</span>
