
 有聽過不到一個禮拜就離職的工程師

 收到新人上課名單，最後面備註 x/xx 已離職...

 不過有聽說，未滿三個月離職好像永不錄用(不知道真實性??)

 其實爽缺真的還好

 遇到爛老闆自己躲得很快

 三天兩頭就酸你幾句、吼你幾句

 交接再給你拍桌摔東西的

 哪個新人受得了阿...= =+

<span class="f2">※ 引述《strainbow (扭曲的彩虹)》之銘言：
</span><span class="f6">: 借標題一問
</span><span class="f6">: 請問有沒有統計過 台積離職的那些新人 平均做多久離職?
</span><span class="f6">: 聽在台積工作的朋友說
</span><span class="f6">: 他部門 同課一年內走兩個新人 最短待兩個月
</span><span class="f6">: 隔壁部門 也有兩三個月走人的
</span><span class="f6">: 前天又聽朋友的朋友說進去只待一個月出頭就出來了XD
</span><span class="f6">: 這
</span><span class="f6">: ps. 都是工程師(IDL)
</span><span class="f6">: 沒工作過 所以不曉得這是新鮮人常態? 臺灣科技業常態? 還是只有台積這樣....?
</span><span class="f6">: 請前輩開示 卸卸~~
</span>