以新人為例好了!!

就南科14廠製程整合工程師而言....(台.清.交.成.中山薪水)

進去第一個月給你75K簽約金(一年)

固定14個月 X 45K = 630K

季獎金約60K X 3季(前三個月屬於試用期不發)

75+630+180 = 885K 這是新人第一年價錢(最低)

第二年至少 870+180 = 1050K (已經成為年薪破百的電子新貴了)

前提....面試需要這五所學校電機/電子本科系碩士畢業才有機會!!!

外加 7天特休 + 6~7天彈休 製程整合工程師假日值班可另報加班!!

這樣優渥的薪水加休假...

工作內容只要看著電腦就好了 然後每天最晚八點吃完飯下班

好~重點來了....

這樣的工作條件，怎麼還有人會想離職? 我就看不懂了，不然就是個大草莓!!!

像這種待遇讓我領到退休也值得啊!!!

<span class="f2">※ 引述《mapa (光芒..)》之銘言：
</span><span class="f6">: 板上這兩年以來一直認為台積電算是不錯的公司?
</span><span class="f6">: 但是比較好奇的是 看了一下台積這兩年所增的人 跟現存人數
</span><span class="f6">: 台積電這兩年新人離職率大概有20%(包含DL)
</span><span class="f6">: 這些人後來都去哪了??
</span><span class="f6">: 像IT單位大部分離職的 大部份是中華電信，這可以理解
</span><span class="f6">: 那其他人呢?
</span>