以某T開頭公司來看,1000K應該是可以的

以碩士來說,
本薪  : 44800*12     = 537600
分紅  : 70000*3      = 210000 (我朋友未滿1年新人領滿1季7萬多)
簽約金: 78000        =  78000 (若預聘英文過501好像是150K)

以上三項總結就825600,若簽約是拿150K的話就897600
加班費11小時好像是4000多,一個月最多能報46小時
大小夜津貼(製程好像都沒大夜)再加一些有的沒的的獎金,破1000K應該是沒問題的


對了,
以上是我夢到的...


<span class="f2">※ 引述《shiso (太委屈)》之銘言：
</span><span class="f6">: ※ [本文轉錄自 <a href="/bbs/job/M.1353205498.A.D6F.html" rel="nofollow" target="_blank">job 看板 #1Gg4Rwrl</a> ]
</span><span class="f6">: 作者: shiso (太委屈) 看板: job
</span><span class="f6">: 標題: Re: [南部] 南科 台積電 研替/預聘 製程&amp;設備工程師
</span><span class="f6">: 時間: Sun Nov 18 10:24:55 2012
</span><span class="f6">: 或許台GG真的很好，薪水分紅都很高
</span><span class="f6">: 但小弟不才...或者是見識太過淺薄
</span><span class="f6">: 只想對此篇的pay做個諮詢
</span><span class="f6">: 第一年就1000K up???
</span><span class="f6">: 是真的嗎...!?
</span><span class="f6">: ※ 引述《wwwebber (webber)》之銘言：
</span><span class="f6">: : 【公司名稱】 台積電
</span><span class="f6">: : 【工作職缺】
</span><span class="f6">: : 製程/設備工程師
</span><span class="f6">: : (研發替代役 和 預聘)
</span><span class="f6">: : 【工作內容】
</span><span class="f6">: : 維持產線運作正常, 提升良率
</span><span class="f6">: : 【徵求條件】
</span><span class="f6">: : 大學, 碩士應屆畢業生
</span><span class="f6">: : 【工作地點】
</span><span class="f6">: : 台南市 新市區 南科
</span><span class="f6">: : 【工作時間】
</span><span class="f6">: : 08:30~20:00
</span><span class="f6">: : 【月休】
</span><span class="f6">: : 製程:小夜
</span><span class="f6">: : 設備:大夜
</span><span class="f6">: :  周休二日, 特休, 彈修
</span><span class="f6">: : 【公司福利】
</span><span class="f6">: : 保證年薪14個月+獎金+分紅
</span><span class="f6">: : 【薪資範圍】
</span><span class="f6">: : 第一年1000k up
</span><span class="f6">: : 【需求人數】
</span><span class="f6">: : 5
</span><span class="f6">: : 【聯絡人/連絡方式】
</span><span class="f6">: : 將制式履歷 <a href="http://ppt.cc/HJp9" rel="nofollow" target="_blank">http://ppt.cc/HJp9</a> 寄到
</span><span class="f6">: : <a class="__cf_email__" data-cfemail="eb8f8f9884858c8f8f9884858cab8c868a8287c5888486" href="/cdn-cgi/l/email-protection">[email protected]</a>  (公司規定不公布公司信箱)
</span>