分紅費用化是正確的
公司要分多少獎金給原工本應視為＂費用支出＂
以前股票隨便發的年代
多發股票不算費用，不影響公司帳面上的獲利
只是股東拿少一點，員工多拿一點
大股東拿的金額太多，少拿一些也看不出來，多分一點給員工也無彷
現在分紅費用化了
不是公司就不能分紅了
而是這比帳怎麼分要清楚
這也影響公司帳面上的數字
影響股東和投資人的權益
所以不能亂發了
公司不是不發，而是變得更精打細算了
有獲利的公司還是敢給
獲利不高的公司就.....



<span class="f2">※ 引述《dakkk (達克)》之銘言：
</span><span class="f6">: ※ 引述《Ting1024 (無)》之銘言：
</span><span class="f6">: :         分紅費用化的不公不義地方:
</span><span class="f6">: :         (1) 台清交理工很難考，大家從小到大念這麼多書，
</span><span class="f6">: :             費用化說改就改，大家年薪減一半，如何認真工作？
</span><span class="f6">: :         (2) 外資說看不到EPS，明明就有附註，還假裝說不會算，
</span><span class="f6">: :             算在那邊給你，不開心就不要買阿，奇怪。
</span><span class="f6">: :         (3) 把別人的分紅費用化，難道你的薪水就會提高一倍嗎？
</span><span class="f6">: :         (4) 費用化以後，果然工程師都變成均貧了，我們要追求均富阿。
</span><span class="f6">: :         (5) 以後大家都不在科技業賣命，台灣怎麼辦？GDP果然一直下滑
</span><span class="f6">: :             了吧，得不償失阿。
</span><span class="f6">: :         (6) 費用化就算了，拿到股票居然還實價課稅，資本市場炒作的
</span><span class="f6">: :             不敢收證所稅，對無辜的工程師直接抽證所稅，豈有此理？
</span><span class="f6">: :         (7) 說穿了就是財政部自己當公務員賺不到那麼多在眼紅，才
</span><span class="f6">: :             把人家改掉的，有本事你也去念台清交理工阿，只會背書
</span><span class="f6">: :             憑什麼要跟人家領一樣多？ 憑什麼？
</span><span class="f6">: :         (8) 當這些工程師年輕的時候在認真唸書，你們在遊手好閒
</span><span class="f6">: :             裝文青，現在又想跟別人攀比，又是憑什麼？
</span><span class="f6">: :         結論：豈有此理。
</span><span class="f6">:         台灣產業沒落 跟分紅費用化也有一點關係
</span><span class="f6">:         之前外資抱怨  股票分紅  看不出一間公司真正的股價
</span><span class="f6">:         (因為人事成本看不出來)
</span><span class="f6">:         但我想說  你看不出來 不爽就別買這家股票呀
</span><span class="f6">:         可是說實在的  那時後外資還是狂買科技股  有差嗎??
</span><span class="f6">:         股票分紅的另一個好處是  你這間公司很弱很弱
</span><span class="f6">:         老板也可以用分股票給員工一個希望
</span><span class="f6">:         員工會覺得 靠自己努力為公司把股價拉升而努力工作
</span><span class="f6">:         現在勒  員工不會想待小公司 甚至台灣公司  人才寧可外流
</span><span class="f6">:         因為公司根本還是付不出相對的薪水  又拿不出蘿蔔(股票)來趕驢子(員工)
</span><span class="f6">:         然後  外資爽爽的放空台股走人
</span><span class="f6">:         這真的是失策
</span>