基層勞工慘、高階工作也常被壓榨！　逾兩成勞工違法加班


<a href="http://www.nownews.com/2012/11/19/301-2874183.htm" rel="nofollow" target="_blank">http://www.nownews.com/2012/11/19/301-2874183.htm</a>




記者王鼎鈞／台北報導

領取基本月薪、時薪的勞工加薪沒著落，其他的勞工身處的工作環境也不佳。根據勞委會
最新公布的「勞工工作及就業狀況調查」報告，近年遇過加班超過12小時情形的勞工高達
27%。另外，薪水越多，被壓榨加班卻沒加班費或補休的情況也多。

報告指出，有50.7%的勞工在最近1年遇到加班的情形；收入愈高，加班的情況往往也較嚴
重，以薪資在6至8萬元間的最多。北部較中南部加班的機會多；企業規模愈多（員工數多
），加班情形愈多。

勞工遭壓榨的情況非常嚴重，調查發現，在最近1年裡，有遇到1日工作時間違法「超過12
小時」情形的高達27%；薪資愈高、違法加班情況愈嚴重，北部也較中南部嚴重；但企業
規模小（員工數愈少），違法情形愈多。

根據調查，在最近1年有加班的勞工裡，有14.4%「沒拿到加班費也沒有未獲補休」。收入
愈高，被剝削的情況往往也較嚴重，以薪資在8至10萬元區間的加班者最慘。

違法不給加班費或補休的，以不動產業佔45.2%最多；再來是資訊、通訊及傳播業，佔
28.2%。

《勞基法》規定，勞工每天正常工時加上加班不得逾12小時，且加班須給加班費，否則可
罰雇主2萬到30萬元。




--
IPhone5 0.4mm的祕密
<a href="http://1su.net/eX6" rel="nofollow" target="_blank">http://1su.net/eX6</a>
好評如潮

