有一個情況.... 就是CP值比較高的情況

當原本的工作薪水較高,但是一直狂加班
換算時薪比麥當勞都不如的時候.....

如果有另一間準時上下班,薪水少一些
換算時薪比前者高得多,又有生活品質

我相信對賺夠的,或是身體不好的,
或是想要有時間跟家人相處的
就會想要從前者換到後者了!


<span class="f2">※ 引述《maumausam (嘟胖)》之銘言：
</span><span class="f6">: 各位科技板前輩好,
</span><span class="f6">: 因為我一直很想近真正的業界，
</span><span class="f6">: 最近有一個面試機會，是之前在板上詢問的SAMPO，
</span><span class="f6">: 上午接到電話，我原本期望月薪40K，
</span><span class="f6">: 但用人單位表示應該會有不小落差，
</span><span class="f6">: 經過我概算，
</span><span class="f6">: 好像待遇比現職年薪少10萬(本來已經很少了)，
</span><span class="f6">: 每個月可能了不起"最多"35K(爬文是更低)，
</span><span class="f6">: 工作時間我想可能最多和現職一樣，
</span><span class="f6">: 如果是這樣，您會願意接這份工作?
</span><span class="f6">: 還是繼續尋覓機會??
</span><span class="f6">: 名人會說:不要看眼前，22K堅持下去也可以做;
</span><span class="f6">: 也曾看過有人說別輕易跳槽，跳槽應該要比原年薪多5~10%。
</span><span class="f6">: 除了是裁員外，
</span><span class="f6">: 想請問各位前輩，什麼情況下您會降薪換工作??
</span><span class="f6">: 發展性??學習性??大公司??工作時間??
</span><span class="f6">: 自己讀文科，要像諸位前輩很多40K以少機會真很難，
</span><span class="f6">: 自己曾錯失過幾次機會。
</span><span class="f6">: 會想換工作是因為感覺業界能累積真正經驗，
</span><span class="f6">: SAMPO這是商品企劃，感覺公司與職缺，
</span><span class="f6">: 對未來會有加分...只是實際上是不是如此也是未知?
</span><span class="f6">: 也希望提供我點建議，謝謝。
</span>