【公司名稱】※必填（請填公司正式名稱）
        國立政治大學


【工作職缺】
        圖書館 系統組 六職等工程師


【工作內容】
        1、本館網站之開發、管理與維護
        2、本館機房之管理及維護
        3、本館中央儲存系統與自動備份系統及各主機之管理與維護
        4、本館網路設備與IP之管理與維謢
        5、本館DNS及防火牆之管理與維謢
        6、本館相關資訊系統專案之開發、管理與維護
        7、資訊素養教育訓練之推廣與執行
        8、館內資訊設備檢測
        9、其他交辦事項


【徵求條件】
        1.資訊相關系所畢業且具資訊專案開發經驗二年以上，需具有物件導向程式設
          計，並熟悉網站前端開發語言(如PHP、Javascript)、資料庫使用及管理、伺
          服器維護等專業知識。
        2.具有機房維運管理二年以上相關經驗。
        3.具有網路環境檢測、異常排除能力。
        4.能獨立作業、與人協調、工作細心、有責任感且具專案規畫及設計能力。
        5.語言能力：中文、英文。


【工作地點】
        國立政治大學圖書館系統組


【工作時間】
        工作時間：依學校規定，正常上下班時間。
        (通常是星期一 ~ 星期五 8:00~17:10)


【月休】
        依學校規定，正常上下班時間，月休約 8 天


【公司福利】
        寒暑假另有寒暑休。
        其他福利請參考: <a href="http://140.119.109.209/newPerson/download.php?file=Upload/rule/3-69_AC5S2.doc&amp;name=" rel="nofollow" target="_blank">http://140.119.109.209/newPerson/download.php?file=Upload/rule/3-69_AC5S2.doc&amp;name=</a>
約用人員福利事項一覽表&amp;key=3237016b28121253cc2a4f7048f09f6a

【薪資範圍】※必填，可寫數值範圍 (不得違反法定最低工資)
        月薪 41,189 - 55,712 元 (x13.5 約 556K - 752.1K 年薪)


【需求人數】
        1名,增列候補3名


【聯絡人/連絡方式】※必填
        陳秘書  Tel:29393091#62400


【聘任期間】 自102年1月2日起聘


【應徵方式】 1.請務必敘述專業能力、開發經驗及應徵動機並將履歷自傳表、學
              經歷證明影本、身分證影本，email 至<a class="__cf_email__" data-cfemail="650609060d000b250b0606104b0001104b1112" href="/cdn-cgi/l/email-protection">[email protected]</a>陳秘書
              (Tel:29393091#62400)


【截止日期】收件截止日：101年11月23日
            (書面審查合格者，另行通知面試時間。)


【其他備註】
        1.本職缺經書面審閱後，合者通知參加面試，不合者恕不退件。
        2.甄選日期、時間、地點及相關事宜，另行通知。
        3.e-mail標題請註明「應徵政大圖書館六職等工程師」。
