沒有人質疑正不正確，如果不正確怎可能實施

但是當你認可發股票到分紅費用化是對的

那就等同你默認貧富差距是正常的 是可以的

這就好像一樣念台大電機 六年級年薪可以到千萬 可是現在卻變成兩三百萬

這才是最恐怖的

正確的做法應該要有配套措施 循序漸進


<span class="f2">※ 引述《garbo (阿勃勒垂淚)》之銘言：
</span><span class="f6">: 分紅費用化是正確的
</span><span class="f6">: 公司要分多少獎金給原工本應視為＂費用支出＂
</span><span class="f6">: 以前股票隨便發的年代
</span><span class="f6">: 多發股票不算費用，不影響公司帳面上的獲利
</span><span class="f6">: 只是股東拿少一點，員工多拿一點
</span><span class="f6">: 大股東拿的金額太多，少拿一些也看不出來，多分一點給員工也無彷
</span><span class="f6">: 現在分紅費用化了
</span><span class="f6">: 不是公司就不能分紅了
</span><span class="f6">: 而是這比帳怎麼分要清楚
</span><span class="f6">: 這也影響公司帳面上的數字
</span><span class="f6">: 影響股東和投資人的權益
</span><span class="f6">: 所以不能亂發了
</span><span class="f6">: 公司不是不發，而是變得更精打細算了
</span><span class="f6">: 有獲利的公司還是敢給
</span><span class="f6">: 獲利不高的公司就.....
</span><span class="f6">: ※ 引述《dakkk (達克)》之銘言：
</span><span class="f6">: :         台灣產業沒落 跟分紅費用化也有一點關係
</span><span class="f6">: :         之前外資抱怨  股票分紅  看不出一間公司真正的股價
</span><span class="f6">: :         (因為人事成本看不出來)
</span><span class="f6">: :         但我想說  你看不出來 不爽就別買這家股票呀
</span><span class="f6">: :         可是說實在的  那時後外資還是狂買科技股  有差嗎??
</span><span class="f6">: :         股票分紅的另一個好處是  你這間公司很弱很弱
</span><span class="f6">: :         老板也可以用分股票給員工一個希望
</span><span class="f6">: :         員工會覺得 靠自己努力為公司把股價拉升而努力工作
</span><span class="f6">: :         現在勒  員工不會想待小公司 甚至台灣公司  人才寧可外流
</span><span class="f6">: :         因為公司根本還是付不出相對的薪水  又拿不出蘿蔔(股票)來趕驢子(員工)
</span><span class="f6">: :         然後  外資爽爽的放空台股走人
</span><span class="f6">: :         這真的是失策
</span>
--

