(中央社記者羅秀文上海28日電)智慧手機製造大廠宏達電第4季展望不佳，包括野村、里
昂、大和、巴黎證、蘇格蘭皇家證券等外資都下修目標價，最低砍到100元。

宏達電26日舉行線上法說會，預估第4季營收僅有新台幣600億元，季減14.5%；毛利率、
營益率預估為23%、1%，讓外資法人感到失望，紛紛下修目標價。

巴黎證券指出，智慧型手機市場競爭日益激烈，宏達電行銷費用已占營收比重8%至12%，
遠高於三星的5.8%，但銷售成績卻不如三星。

此外，受到中國大陸競爭者對產品和訂價策略轉趨積極，巴黎證券憂心，宏達電在缺乏經
濟規模和產品差異化之下，前景黯淡，目標價下修至100元，評等維持「減碼」。

野村證券科技產業分析師鄭明宗指出，根據宏達電財測推估，第4季出貨量將不到700萬支
，可能將智慧型手機品牌廠第3名寶座讓給LG，下修今年至後年每股獲利(EPS)預估24%至
32%，來到19.17、15.09、14.21元，目標價由200元調降至150元，評等維持「減碼」。

大和證券指出，宏達電第3季財報僅達到財測低標，第4季展望令人失望。由於產品週期愈
來愈短，未來包括零組件採購和庫存管理，對經營團隊都是考驗。2013年對宏達電而言，
可能也是辛苦的一年。將目標價由240元下修至180元，維持「賣出」評等。

蘇格蘭皇家證券指出，宏達電第4季展望保守，下修單季智慧型手機出貨量預估至650萬支
，較上季減少8.5%，並調降今年至後年EPS預估16%至24%，來到19.5、16.7、17.2元，目
標價由200元下修至190元，維持「賣出」評等。

里昂證券同樣預估宏達電第4季出貨量僅有650萬支，首度落後索尼、LG、華為、中興通訊
(ZTE)和聯想，下修今年至後年獲利預估18%、47%、23%，目標價由216元調降至150元，維
持「賣出」評等。1011028

<a href="http://tw.news.yahoo.com/" rel="nofollow" target="_blank">http://tw.news.yahoo.com/</a>宏達電目標價-砍到100元-053208311--finance.html
