
照慣例撐過三個月又到...

大家期待的時候

這一季營收成長不少

應該有反應在成績單上吧

剛出公司有看到地上有撕掉的分紅單邊

應該是有人拿到了

分享一下成績多了多少%


--
        <span class="f3 hl">           __◢█◣_</span>
<span class="f3 hl">          /</span>  囧<span class="f3 hl">|    \</span>
<span class="f3 hl"> ╭------/</span><span class="f6 hl">\</span>ㄟ<span class="f3 hl">__|____.|----╮</span>
<span class="f4 hl"> ╳</span> <span class="f3 hl">鄉民大車隊</span> <span class="f1 hl"> ▎</span>
<span class="f3 hl"> ╰``-</span>●<span class="f3 hl">-`````````````-</span>● ＝ ...ζ

