<span class="f2">※ [本文轉錄自 <a href="/bbs/Gossiping/M.1353370848.A.EBE.html" rel="nofollow" target="_blank">Gossiping 看板 #1GgipWw-</a> ]
</span>
作者: shanger (你要 我要大家要) 看板: Gossiping
標題: [問卦]如果四十、五十歲時公司倒了 怎麼過的八掛
時間: Tue Nov 20 08:20:45 2012

現在的公司行號 說倒就倒

沒有社會責任

因為草莓老闆會說  沒公司就沒員工 (你倒了 還有人會接受你的事業)


那如果4-50歲時 那公司倒了 怎麼辦

管理階----沒人會用你 除非很爛的缺

工程師----老肝....你不適合

行政 會計 助理---太老 公司要阿妹 所謂的門面

工人----自己又做不起

有沒有這方面的八卦阿???
.....................................................

難道.....企業的無情 斷繼我們的生活 公司董事長 總經理 最少三餐

不會餓到 最少 出門還有賓士 最少 還有別墅可以住

政府會說 改善投資環境 企業會變得更好更多人來投資 員工工作機會就多

工作機會多 真的代表所得提高嗎 勞動環境會好嗎

光看 今天勞委會統計 說的 加班只是偶而 騙笑 只要加強勞動檢查就知道了

員工申訴甚麼 就只會查甚麼....

