來源：

<a href="http://ppt.cc/ha4k" rel="nofollow" target="_blank">http://ppt.cc/ha4k</a>

原文：

昆山5座廠減為3座 提高產用率 力拼非筆電業務


    筆電代工產業今年首見負成長，仁寶（2324）開出第1槍，率先展開產能精實運動，總

經理陳瑞聰表示，2013年首季工廠整併完成後，仁寶筆電設備產能將從6000萬台高峰降至

5000萬台，帶動生產費用改善；代工廠2013年重頭戲全改為拼「非筆電」業務，藉以提高

產能利用率化解壓力。


    陳瑞聰首度在法說會中宣布工廠精實計劃，他表示，現在筆電出貨量比過去少，工廠

數卻比當年多，導致產用率下降，管理難度高，更讓製造成本上揚，為此，昆山目前有5座

廠，最快2013年首季將縮減成3座廠，老廠淘汰不僅效率提升，製造費用也會降低，對毛利

率有幫助。


    陳瑞聰指出，仁寶2011年筆電總產能上看6000萬台，2013年工廠整併後，產能將縮減

至5000萬台，減幅達12%。

------------------------------------------------------------------------------

總產能減幅達12%


    仁寶2010年如願登上筆電ODM（Original Design Manufacturer，委託設計製造）龍頭

，為確保優勢，下半年隨即投入擴建新廠，不料產業景氣卻自2011年起連續2年重摔，也讓

仁寶大舉擴張產能承受極大壓力。


    陳瑞聰指出，昆山舊廠折舊超過10幾年，設備整併到新廠不會影響費用，屆時除昆山

3座工廠，還有成都跟重慶，保持中國5座工廠運作，比現在巔峰的7座少。ODM業者分析，

筆電生產設備折舊多採5~7年攤提，但最高可用10年，以仁寶1996年就去華東設廠而言，許

多設備早已攤完成本，若處分掉還有殘值收益，對成本影響不大。

-------------------------------------------------------------------------------

聯寶傳擬中國掛牌


    仁寶今年內部盛傳，許多負責聯想部門員工需配合去安徽合肥上班，台灣則配合縮編

，陳瑞聰解釋，今年初確實已經規劃一部分人前往合肥工作，但現在並沒有追加，日前台

灣的人力縮編跟合肥合資廠啟動是兩件獨立事件。


    員工盛傳聯寶11月量產後，2~3年內規劃在中國申請上市櫃，吸引高層將重心西移中國

，陳瑞聰說：「不見得，仁寶只有持股49%，聯想是大股，後面怎麼做由聯想主導，不是仁

寶。」


    陳瑞聰指出，聯想手中應該有聯寶的2~3年規劃，對仁寶來說，聯寶若在中國掛牌「對

我們（仁寶）也不差！」不過陳瑞聰並未證實這項員工傳言。根據外電指出，聯寶已在10

月底進行第一波筆電試產，提供比昆山更佳工資，目標筆電年產能2000萬台，員工2萬人。

------------------------------------------------------------------------------

ODM廠降資本支出


    國際數據資訊（IDC）分析師江芳韻預估，今年ODM業者筆電出貨量是10餘年來首見負

成長，儘管明年可成長5%，但筆電成長已面臨停滯。


    為此，2013年筆電ODM廠資本支出紛紛縮水，和碩（4938）2013年重慶製造佔比將達

50%，財務長林秋炭指出，設備將西遷，但總產能不會擴充，以提高產出效率為主；英業達

（2356）副總游進寶也表示，上海廠目前利用率約7成，重慶廠約4成，已有機會獲利，長

期是將利用率拉達5成。


    今年筆電ODM廠預估僅和碩出貨成長，廣達（2382）跟緯創（3231）力保持平，其餘業

者面臨衰退命運。

--
十大謊言
 1.同學:我沒唸啊，不知道為何考這麼高。   2.來賓:大家好，我只簡單講兩句。
 3.老闆:我不會忘記你的貢獻。             4.職員:明天我就不幹了。
 5.商人:虧本大拍賣，只到今天。           6.明星:我們只是朋友。
 7.政客:我決定退出政壇！                 8.女孩:這是我的第一次。
 9.父母:我幫你把紅包存起來了。          10.歐巴桑:帥哥~~~~~~~
