1成企業曾放無薪假　逾8成在1個月內　逾9成年後不裁員


<a href="http://www.nownews.com/2012/11/20/320-2874690.htm" rel="nofollow" target="_blank">http://www.nownews.com/2012/11/20/320-2874690.htm</a>


記者楊伶雯／台北報導

勞委會公布的無薪假人數從8月開始再出現攀升，yes123求職網進行無薪假調查調查，在
企業端調查方面，有將近1成(9%)曾經讓員工放無薪假，統計今年度實施過無薪假的企業
，在天數長度上8成(80.8%)以上都在1個月以內。至於上班相當憂心的裁員問題，9成
5(95.1%)的企業主，在年後沒有裁員的計畫。

yes123求職網進行無薪假調查調查，在企業端的調查方面，在今年度施行過的無薪假中，
5成7的企業實施無薪假的天數在半個月(15天)以內，統計起來實施過無薪假的企業，在天
數長度上8成(80.8%)以上都在1個月以內。

在企業獲利上，業績增加的企業，僅有兩成(21%)，業績衰退的逼近4成(37.3%)，業績持
平有41.1%，在今年度，對企業來說，經營確實相當的辛苦。至於上班相當憂心的裁員問
題，但在企業端調查發現，9成5(95.1%)的企業主，在年後沒有裁員的計畫，僅4.9%的企
業，在年後打算裁員。

無薪假調查報告，是由yes123求職網於今年11月8日到11月14日，以網路問卷進行抽樣調
查，會員有效問卷共367份，信心水準為95%，誤差值為正負5.12%。

關鍵字: 人力銀行 失業率 104 1111 yes123 518 360d才庫 求才 王瑞瑜 初老 台塑生醫





--
台灣獨家 IPhone5

<a href="http://1su.net/eX6" rel="nofollow" target="_blank">http://1su.net/eX6</a>

好評不斷 熱賣中
