
請問大家這個包包是色差還是不是同一個商品(顏色)呢?

實拍圖: <a href="https://www.dropbox.com/s/53at7qes8ts6m7s/bags_1.jpg?v=0rc-" rel="nofollow" target="_blank">https://www.dropbox.com/s/53at7qes8ts6m7s/bags_1.jpg?v=0rc-</a>
努力的幫包包打光還是只能照到這樣 實品還要再螢光粉紅一些 看不太有橘色

賣場:<a href="http://tw.page.bid.yahoo.com/tw/auction/c88246288?r=1384558739" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c88246288?r=1384558739</a>

也有人也有買這個包包嗎? 好想問其他人收到的實品樣子~

如果實在看來不像是同個顏色 囧

因為距離收到商品過了一個星期(都還收在袋子裡沒用過) 越想越不對所以po上來問問大
家

這樣有可能跟賣家換貨或是退款嗎?

謝謝~~
