★物品名稱: MIT TWIGGY KITTY露肩上衣

☆賣家名稱：PAZZO

★拍賣網址：<a href="http://0rz.tw/tUyNT" rel="nofollow" target="_blank">http://0rz.tw/tUyNT</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/imsharlene/13513678" rel="nofollow" target="_blank">http://www.wretch.cc/blog/imsharlene/13513678</a>

建議閱讀網誌版，無音樂有圖:)

以下直接複製網誌：


Hello~好久沒寫分享文了

PAZZO 常常在朋友間討論著

因為我本人從小就好喜歡Kitty（超級可愛的）


所以看到這件，是不是超級可愛的！！！！！！

當然就好不猶豫的下標了！！



這是我第一次買PAZZO

寄貨速度很快～且還有個塑膠夾鏈袋裝著～（ sorry~我忘了拍...... ）

本人非紙片人....是厚片無誤...... (哭哭....)

所以我是買M號的....(這件最大SIZE就是M號........orz )



上面那2張是實品照，裡面那面是像毛巾布的感覺～

穿起來滿舒服的！！

以下是實穿照....


我搭內搭褲就很OK了！！不過我因為是小厚片....就不像PAZZO的麻豆穿起來很寬鬆.....
哭哭.....

你們看看～麻豆穿起來感覺真的很寬鬆......

這件真的超可愛的！！不過KITTY系列都好搶手喔～想買的常常都買不到....

今天就簡單分享囉～Bye Bye~


