
今年夏天突然想買連身褲或連身裙

希望大家能幫忙生火或滅火!





★挑色/挑尺寸/挑款式: 挑色/挑款式

☆個人資料簡述: 166cm / 51kg / 肩略寬   屁股大腿有肉

★挑選需求: 出去玩好活動，不要顯胖





選手1號

★物品連結: <a href="http://tw.page.bid.yahoo.com/tw/auction/b93136382?u=Y9318331922" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93136382?u=Y9318331922</a>
            黑和灰

☆猶豫不決: 質料和版型看圖片好像都不錯，不過棉裙賣1350有點貴阿...
            黑色在夏天穿是不是有點黯沉?   還是反而顯瘦又顯白?
            灰色蠻輕盈的感覺，但如果身上腋下大飆汗的時候好像會很明顯?





選手2號

★物品連結: <a href="http://tw.page.bid.yahoo.com/tw/auction/d85372439?u=Y1839338791" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85372439?u=Y1839338791</a>

☆猶豫不決: 看麻豆穿蠻可愛的，不過是不是不適合肩膀較寬的人穿?







謝謝大家幫忙挑選~







