
4月底洽特了一台美克斯MKS潔面器，

<a href="http://detail.tmall.com/item.htm?id=16388306970" rel="nofollow" target="_blank">http://detail.tmall.com/item.htm?id=16388306970</a>
~
之後每天都會使用至少一次，
使用時間約1、2分鐘左右吧，
到現在用了將近兩個月，
剛剛沒電了，
就拿出USB傳輸線充電，
我把USB插在手機充電器的插槽，
沒想到充電不到兩小時就充飽了@@"
我以為是插座沒接好，
又重新插了一次...
亮了紅光過一下子就暗了!!! @@"表示充飽了...

我想請問有買此產品的版友，
它的充電時間真得這麼短嗎?! 有點疑慮跟訝異...
希望能夠有版友提供心得~萬分感謝!!!

<a href="http://detail.tmall.com/item.htm?id=16388306970" rel="nofollow" target="_blank">http://detail.tmall.com/item.htm?id=16388306970</a>
