★物品名稱：

MIT 簡約舒適寬襬上衣/ MIT 簡約樂活V領素面上衣/ MIT 繽紛花樣色舒適圓領上衣

☆賣家名稱：PAZZO

★拍賣網址：

<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500769&amp;cno=29035&amp;m=2&amp;p=379" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500769&amp;cno=29035&amp;m=2&amp;p=379</a>
<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500814&amp;cno=29063&amp;m=2&amp;p=378" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500814&amp;cno=29063&amp;m=2&amp;p=378</a>
<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500675&amp;cno=27209&amp;m=2&amp;p=378" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500675&amp;cno=27209&amp;m=2&amp;p=378</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/rabbitnian/383705" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rabbitnian/383705</a>

(以下網誌複製版無圖心得)

HI大家晚安!

今天要來分享的是PAZZO的幾件素T心得:)

我總共買了五件，總共三款，其中兩款買了同款不同色

材質我有特別挑一下<span class="f0 hl">(材質不透氣的話我穿了會很癢 囧)</span>

個人覺得都還蠻舒適的!

接下來看看我買了哪幾件吧:D

<span class="f0 hl">(以下全部都是PAZZO網站的圖片，因為我懶得拍實穿照 哇哈哈哈)</span>


第一件是 <span class="hl">MIT 簡約舒適寬襬上衣 黑色XL</span>

非常適合像我這種<span class="f1 hl">肚子超肥</span>的人XD(雖然全身上下都胖，但是我肚子真的特別大XD)

這件我覺得和其他兩款比起來，肩款比較窄一點

還沒有穿出去過，但是摸了材質覺得很舒服，有下水和試穿過!

單穿不透


第二款是 <span class="hl">MIT 簡約樂活V領素面上衣 </span>

我買百合紫藍 L號 和麻花灰 M號

(原本我要買黑色M or L號的，結果只剩S 囧..........)

這款也很滿意，單穿不透，出門只要穿一件，超方便XD

順帶一提，一般女生的話只要穿S號就好，這款其實真的蠻大件的

(畢竟平常穿L~XL的我都可以穿M號了XDD)

V領真的還挺大的，彎腰有點春光外洩的可能，介意的朋友要記得內搭一件唷~

還有我163cm，穿起來長度大概是膝蓋上兩指，比我嬌小的女生穿起來可能會到膝蓋囉~(
以M號而言)

媽抖實穿的是白色，不過我買的是紫藍還有灰色唷~

穿這一件真的是涼快又輕鬆!(因為衣服很鬆不緊繃 讚!)



最後一件是 <span class="hl">MIT 繽紛花樣色舒適圓領上衣</span>

也是單穿不透，材質還挺舒服的是100%棉的

領口稍大，彎腰要注意一下唷:)

我買最基本的黑/灰兩色

反正素T永遠都缺一件:P



這次購物還挺滿意的，而且PAZZO寄送速度很快唷!

我買的這三款都有特價，如果有缺這類型的衣服，還挺推薦的!

以上!祝大家也找到滿意的衣服囉~

--
<a href="http://www.wretch.cc/blog/rabbitnian" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rabbitnian</a>

亂吃亂喝亂來亂分享XD~

------------------------------------------
朴有天我愛你＊*＊ˋ( ￣▽￣)ˊ＊*＊~~~
