

★物品名稱：包邮欧美中长款显瘦无袖糖果色套头复古百搭纯白色无袖背心雪纺衫

☆賣家名稱：Lais

★拍賣網址：<a href="http://ppt.cc/A_uv" rel="nofollow" target="_blank">http://ppt.cc/A_uv</a>

☆網誌心得：<a href="http://ppt.cc/2cEw" rel="nofollow" target="_blank">http://ppt.cc/2cEw</a>

            (有實穿 微露臉 )




以下複製網誌




哈囉~ 我是錐錐!!
 考完期末考 我又復活了~~~





這次要分享的是  悶熱夏天必備的雪紡背心

&lt;h3&gt;包邮欧美中长款显瘦无袖糖果色套头复古百搭纯白色无袖背心雪纺衫&lt;/h3&gt;感謝大主
購everyanzi  和小主購 mint913
讓我用29rmb的價格買到商品~~



  雖然價錢美麗

 但還是忍住包色的衝動 避免衣櫃又爆炸!!
 所以只購買了兩件  ----- 玫粉 跟 天藍色  (實品跟賣家照片沒有色差唷~)




---------------------------------------------------------------------------------------------------------------------
 想說商品很棒 要來寫個分享文給大家

 準備搬家的我
 都已經把背心留在一旁 卻把其他能搭配得衣服都收起來了..............
 又懶得把收好的衣服拿出來就把手邊這幾天要穿的商品亂搭配囉~

所以這是個不認真得穿搭文~sorry



單品照

( 領標寫 made in korea )
 真的很厚實 單穿不會透唷!!
領口有點大  小心曝光!


原Po 156cm  空腹47kg


 水藍色 實穿




  [1] 簡單是王道

從右手邊的圖可以發現 袖口處有點大 所以內衣會露出來

蕾絲褲裙:很久以前購入
一字涼鞋: 淘寶


 [2]好萊巫明星都這樣穿

民族花紋雪紡褲: 1025
寶石涼鞋: 媽媽送的


[3] 青春點點風

點點吊代褲: 韓 小穎
精靈靴: 韓 doris







玫粉色   實穿



[1] 簡單風

156cm 直接穿剛好在屁股下一點





  [2] 肥腿 穿包臀裙 可以這樣遮

包臀裙: 朋友送
點點短襪: 閃光贈送




[3] 我辭窮了....

101忠狗雪紡裙:夜市購入               白內搭褲: 大陸姊妹贈送
一字涼鞋:淘寶                              蝴蝶結涼鞋:衣服日記




-----------------------------------------------------------------------------------------------------------


總體而言

優點 :  1.像賣家所說   真的不會透
           2. 價格便宜  包色不成問題~
           3. 天熱單穿這件(小心曝光) 超級涼爽~~

缺點:  1. 領口有點大  容易曝光
           2. 太便宜100多塊 有點容易包色........(這是缺點嗎)
              (去一中有看到店家假稱他是韓貨賣490....)


優點比較多~快去買吧~!!




-------------------------------------------------------------------------------------------------------------------


 快速分享完~希望有生到大傢火XD

 另外


YA~ 考完了!! 暑假到來~


 也該準備研究所了~!



等搬完家   整理完房間


 讀書之餘


 再來分享 Alley襯衫~


 掰掰~~
