★物品名稱：看海長大芒果.芒果乾

☆賣家名稱：liling0810

★拍賣網址：
  芒果 <a href="http://goods.ruten.com.tw/item/show?21305264123739" rel="nofollow" target="_blank">http://goods.ruten.com.tw/item/show?21305264123739</a>
  芒果乾 <a href="http://goods.ruten.com.tw/item/show?21305264274848" rel="nofollow" target="_blank">http://goods.ruten.com.tw/item/show?21305264274848</a>

☆網誌心得：

  去年就吃過他們家的芒果乾了，吃了一次以後就一直好懷念。
  今年當然就又再回購啦!!!!這次還多買了芒果來品嚐。
  大合照 <a href="http://ppt.cc/1NWs" rel="nofollow" target="_blank">http://ppt.cc/1NWs</a>


  前天收到整個超嗨森的!!一打開時，我媽就說好濃的味道。
  超香的!!!害我一直拿著芒果湊在鼻子邊聞XD
  先來張芒果的獨照吧!!!<a href="http://ppt.cc/MMyz" rel="nofollow" target="_blank">http://ppt.cc/MMyz</a>
  你看看你看看，真的跟網頁寫得一樣，表面油光耶!!

  晚餐後就迫不及待的叫我媽削了兩顆起來吃，沒想到吃起來更驚人!!
  分屍照XD <a href="http://ppt.cc/J5V1" rel="nofollow" target="_blank">http://ppt.cc/J5V1</a>
  瞧瞧它看起來多麼可口，這顏色對我這個超愛黃色的人根本犯規!(離題)
  吃下口後，我的天兒啊!!!!!
  不誇張，每咬一口，都會有果汁在你口中流竄，一整個超Juicy的!!
  甜度也很夠，害我一口接一口，三兩下就吃光了。


  再來第二波，我朝思暮想的芒果乾啊....
  它的獨照 <a href="http://ppt.cc/uYog" rel="nofollow" target="_blank">http://ppt.cc/uYog</a>
  (我電腦看是直的，上傳就變了，大家將就點囉)

  隔了一年再吃到，口味一樣沒變。
  一吃就會覺得，真的是整個果肉下去烘烤的，真的沒加糖。
  特寫特寫 <a href="http://ppt.cc/rCOv" rel="nofollow" target="_blank">http://ppt.cc/rCOv</a>
  有點像在吃壓扁的芒果肉，很紮實的口感，
  咬一口後還可以看到果肉的纖維。
  這包停留在我家的時間也不久，我分成兩天吃，
  第一天吃沒冰過的，第二天吃冰過的。
  沒冰時，吃起來比較溼潤，冰過以後更Q，很有嚼勁。
  但不管沒冰或有冰都很好吃，有不同的口感。


  這麼好吃的水果當然要來分享給大家!!
  今天上網看，好像快截止收訂單了。
  生鮮芒果還在特價!!!大家快去撿便宜!!

  而且我還偷偷的跑去粉絲團按讚(小聲)



  希望半夜發這種食物文不會被圍毆(揍飛~)


  大家晚安 :)
