<a href="http://www.gomaji.com/index-sub.php?city=Taiwan&amp;pid=30074&amp;v=1" rel="nofollow" target="_blank">http://www.gomaji.com/index-sub.php?city=Taiwan&amp;pid=30074&amp;v=1</a>

逛swim板看到這個防水包, 超級心動的

考完試計劃要去峇里島玩

帶個防水包,不怕髒不怕水,

再搭配個ipad防水袋,

在峇里島的沙灘上炸糖果可說是人生一大樂事(?)  （￣︶￣）

不用時,收納起來不佔空間, 超適合出國的啊

平時上健身房或游泳池也可以帶, 用途很廣

但沒想到, 我想買的顏色沒了~~

靈機一閃,上淘寶淘淘看有沒有類似款, 最後還真的讓我找到一模一樣的= =

gomaji一個賣250, 我找到最便宜的在阿里巴巴賣129 = =

賺很大啊~~~

<a href="http://detail.1688.com/offer/1185724774.html" rel="nofollow" target="_blank">http://detail.1688.com/offer/1185724774.html</a>

好險我之前有用過淘寶, 懂得怎麼查~~

差點就手滑在gomaji刷一組起來, 又貴又沒有想要的顏色

大家以後要注意團購網買的東西不見得就是台灣的 (我以前都傻傻的認為是台灣貨)

買網購下標前先google一下, 往往會發現有更便宜的 &lt;=付了好多學費才學到的心得
