
★物品名稱：时尚经典2.55链条单肩斜挎包(黑色)

☆賣家名稱：斌城包铺

★拍賣網址：<a href="http://ppt.cc/4v4p" rel="nofollow" target="_blank">http://ppt.cc/4v4p</a>　

☆網誌心得：<a href="http://kinyokisaten.pixnet.net/blog/post/125380198" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/blog/post/125380198</a>
            有圖有實背有開箱網誌版

= = = = = = = =以下純文字圖要手點版= = = = = = = = = = = = = =

<a href="http://kinyokisaten.pixnet.net/album/photo/83450526" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83450526</a> (我+包)

淘寶 斌城包铺

店家網址: <a href="http://ppt.cc/g9E6" rel="nofollow" target="_blank">http://ppt.cc/g9E6</a>



購買網址: 时尚经典2.55链条单肩斜挎包(黑色) 65RMB

<a href="http://ppt.cc/4v4p" rel="nofollow" target="_blank">http://ppt.cc/4v4p</a>　

(跟團批價55RMB 加上境內集貨雜費匯率 一個台幣382元)

<a href="http://kinyokisaten.pixnet.net/album/photo/83450450" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83450450</a> (黑貓送來的)

<a href="http://kinyokisaten.pixnet.net/album/photo/83450384" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83450384</a> (有防塵袋)

<a href="http://kinyokisaten.pixnet.net/album/photo/83450506" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83450506</a> (兩層蓋子兩層內袋)

之前看西喜的介紹就去用用看SISGO合購網買買看，

平常幾乎不會跟團都是自己買淘寶的我

這次想說剛好沒有那麼多順便要買的東西也不趕時間就跟了菱格包團

這次買了很安全的黑色 賣場還有紫色的

雖然紫色很可愛可是還是先入手百搭色

合購開始從我跟團到收到商品大約12天，

SISGO的成團好像有比較慢一些~不過不趕就沒什麼關係

這次是採用直寄，送來的時候上面居然是我最常用的金蘭集貨XD

雖然很便宜可是有附上一層薄的防塵袋喔

包蓋有兩層，這樣東西也比較不會掉出來

裡面的內袋也是兩層喔~雖然前面我大概只能放面紙跟護脣膏

後面有個小袋子，車線還蠻整齊的*

<a href="http://kinyokisaten.pixnet.net/album/photo/83450504" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83450504</a> (實品)

接著來看實品吧

包包大小 長28x高17x寬9cm

送來的時候稍微有點凹痕 可是背一陣子就會消失了

沒有怪味道買淘寶的包包最怕有久散不去的怪味

鏈條的部分有用塑膠袋保護起來

<a href="http://kinyokisaten.pixnet.net/album/photo/83464676" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83464676</a> (內容量測試)

容量很大!!



可以塞短夾、IPHONE、單眼(G3+定焦鏡)、鑰匙

女生出門東西總是超多，

不過還有化妝包什麼的我還是會拿另個尼龍包裝出門

這個只能背一些必備的東西 不過也很夠用了~

<a href="http://kinyokisaten.pixnet.net/album/photo/83450580" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83450580</a> (實背一鏈)

<a href="http://kinyokisaten.pixnet.net/album/photo/83450594" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83450594</a> (實背兩鏈)

<a href="http://kinyokisaten.pixnet.net/album/photo/83450606" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83450606</a>
<a href="http://kinyokisaten.pixnet.net/album/photo/83450634" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83450634</a>

我大概163

兩條鏈直接背會到腰部左右

一條鏈大概會蓋在臀部的地方

兩條鏈的感覺比較好，

所以現在出門都是背兩條鏈*

黑色真的很百搭

第一次買菱格包真的很推薦黑色

男友的接受度也很OK

問他紫色的時候他直搖頭

<a href="http://kinyokisaten.pixnet.net/album/photo/83450898" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/album/photo/83450898</a> (放機車裡沒問題)

大小剛好，

放機車廂(GTR)也不會壓到邊邊

這次雖然是第一次跟SISGO可是真的跟到好團

我的S主購開團的步調很有規律

什麼時候做什麼事情都很清楚

買到好東西也很開心 謝謝S主購

推薦給大家了**




--


☆金魚喫茶店☆

<a href="http://kinyokisaten.pixnet.net/blog" rel="nofollow" target="_blank">http://kinyokisaten.pixnet.net/blog</a>
