

★物品名稱：
(1)韩国正品牛仔裤代购糖果色拉链装饰扮嫩利器粉嫩无敌款女小脚裤裤

    <a href="http://ppt.cc/zQlC" rel="nofollow" target="_blank">http://ppt.cc/zQlC</a>
(2)墨小樓2013春夏新款韩版正品代购官网同款拉链深色显瘦牛仔裤小脚裤子女

    <a href="http://ppt.cc/2TXA" rel="nofollow" target="_blank">http://ppt.cc/2TXA</a>
(3)Miusa春氛新色 V领排扣双口袋长版针织薄款外套/开衫/防晒 31色特

    <a href="http://ppt.cc/~mB3" rel="nofollow" target="_blank">http://ppt.cc/~mB3</a>

(4)☆東京著衣☆【Voyya】圓領舒棉短袖上衣-女-S.M.L.XL(2019077)

     <a href="http://ppt.cc/YE0n" rel="nofollow" target="_blank">http://ppt.cc/YE0n</a>

☆賣家名稱：墨小樓/miusa/東京著衣

★拍賣網址：以上:)

☆網誌心得：

 <a href="http://ppt.cc/PMji" rel="nofollow" target="_blank">http://ppt.cc/PMji</a>
(有實穿無露臉無音樂:)






以下偷懶網誌複製

身高156:體重:48(內有粗壯小腿 請小心服用)

(防雷頁)








(防雷頁)







______________________________________________________________




(圖)


首先是三張看似很像但是又不太一樣的圖

朋友說看起來皺摺有點多?!

不過這件褲子的彈性真的滿好的

夏天穿也不會不透氣喔!!!!!!!







(圖)



重點是這件褲子比在任何台灣拍賣看到都還便宜喔

一件才370左右而已!!!!!!!!!!!!!!!!!!!!!!






(圖)




側面拍起來就有點失敗(應該是本身身材的關係)

不過這是要表示這件褲子一點都不透喔!!!

完全看不出內在美得顏色!









以上簡短小分享訂製款白褲的心得

希望沒有滅到火....................










再來是偷渡一下已經拿到很久，可是真的太好穿cp值太高，還是想拿出來分享一下的墨小
樓深藍色牛仔褲

上衣是之前超級商城有50元折價券，東京著衣剛好免運買得，一件才45元!!!!!!!!!!!!!

還跟哥哥弟弟借了帳號多買了兩件呢!

白色是有點透，所以我有內搭一件小可愛，個人是覺得比lative的素t特價還好穿

上次買了lativ覺得流汗超明顯洗個兩次就破布...........

所以每次有商城有折價券就會腦波很弱的一直買素T



( 圖 )


照片是學校活動順手拍得，買這件深藍褲的時候真的太忙了

準備國烤焦頭爛額實在沒有多餘時間特地拍照OAO

鞋子是版靴騎士靴



外套是MIUSA的長版外套，顏色是杏粉，顏色已調過跟實品比較接近喔



(圖)



外套一樣是MIUSA的長版黑色喔，上衣去年LULUS買得已經結標了

整體而言這件深藍色牛仔褲CP值真的超高

彈性加重點是真得超顯瘦!!!!!

第一次穿出門的時候，友人還說精壯的小腿終於有點起色了





(圖)



以上兩件褲子我都拿26號，兩件都滿有彈性的!

如果真要說這件深藍牛仔褲的缺點，大概就是剛拿到的時候真的滿臭的.........

這件深藍色褲子真的是每個女孩都要有一件得褲子阿!

還沒入手白褲想要來一件的女孩，這件白褲真的是不錯的選擇喔 ，如果你沒被滅到火的
話











以上，簡短小分享，感謝各位收看




