本來想用比價，可是覺得沒什麼勁一個一個找

DD去廣州連線的用意我覺得還不賴

不過看了2~3件價格沒比較實惠(也可能拿不到好價錢) 沒有比較吃香

model也沒有開外掛

所以我超淡定的XD


1.哈倫褲

  DaisyDays 廣州連線 #14 紮實厚棉 滿滿船錨印花 糖果色休閒哈倫褲/九分褲
  <a href="http://tw.page.bid.yahoo.com/tw/auction/d85608106?u=Y6706360941" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85608106?u=Y6706360941</a>
  480

  复古文艺风 刺锈船锚 小脚 棉质 松紧抽绳/系带 高腰哈伦裤
  <a href="http://item.taobao.com/item.htm?spm=a230r.1.14.1.XVXCvv&amp;id=24892704135" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a230r.1.14.1.XVXCvv&amp;id=24892704135</a>
  68rmb

2.肩鏤空雪紡衫

  DaisyDays 廣州連線 #11 超美實穿款 小害羞挖肩高腰垂墜雪紡洋裝
  <a href="http://tw.page.bid.yahoo.com/tw/auction/f54847705?u=Y6706360941" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54847705?u=Y6706360941</a>
  390

  【我爱三折】韩版糖果色露肩显瘦蝙蝠袖雪纺双层连衣裙高腰百褶裙
  <a href="http://item.taobao.com/item.htm?spm=a230r.1.14.120.Ap40O0&amp;id=19582155932" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a230r.1.14.120.Ap40O0&amp;id=19582155932</a>
  55rmb




--
                                                           <span class="f3 hl">◢█◣   ／  GO!</span>
<span class="f3 hl">█▍█</span><span class="f1 hl">◤</span><span class="f3 hl">─</span><span class="f0">═</span>
<span class="f3 hl">◢███</span>
<span class="f3 hl">  ◥██◤</span>
<span class="f1 hl">┘└</span>
