

★ Les Nereides 法國官網 - 2013 年夏季特賣會折扣開始了(online shop)

網誌圖文版：
<a href="http://www.wretch.cc/blog/dreamfree7/12332985" rel="nofollow" target="_blank">http://www.wretch.cc/blog/dreamfree7/12332985</a>



法國官網開始夏季熱賣了，好幾個我之前買的款式都降價了...
首圖的香水瓶系列都打到五折

價位為法國定價的 5 ~ 7 折，特價到 2013/7/30

法國官網網址:
<a href="http://shop.lesnereides.com/5-nereides" rel="nofollow" target="_blank">http://shop.lesnereides.com/5-nereides</a>

選左上方 COLLECTIONS , 再選最下方的 Summer Sale
或直接點以下連結，到夏季特價商品 online shop 網頁 :
<a href="http://shop.lesnereides.com/151-les-nereides-soldes" rel="nofollow" target="_blank">http://shop.lesnereides.com/151-les-nereides-soldes</a>

200 歐元以上運送到台灣免運費

不久前買了一大票的開箱文 :
<a href="http://www.wretch.cc/blog/dreamfree7/12331338" rel="nofollow" target="_blank">http://www.wretch.cc/blog/dreamfree7/12331338</a>

決定了！ 以後都等特價再買   &gt;&lt; ~
不過還是比在台灣專櫃買便宜很多 ( 自我安慰 )

哈芙最近跑了一趟香港，發現香港定價比台灣便宜喔，
而且有一部分當季款都打 8 折，連法國官網不打折的
彩色版鄉徑野菊系列也打 8 折


