

★挑色/挑尺寸/挑款式:挑款式

☆個人資料簡述:身高153 體重40

★挑選需求:
朋友婚宴當天早上還要上班，所以想要也可以穿去上班~
平日也可以穿出門的~!


<span class="hl">選手1號</span>

★物品連結:
<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306170001&amp;color=A01" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306170001&amp;color=A01</a>
珠飾修身不規則下擺無袖洋裝

☆猶豫不決:這件有版友分享過，我覺得穿起來好好看~而且質料也舒服



<span class="hl">選手2號
</span>
★物品連結:
<a href="http://www.lovfee.com/PDContent.asp?yano=YA1301210008&amp;color=B31" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1301210008&amp;color=B31</a>
層次感前短後長內裏雪紡洋裝

☆猶豫不決:我覺得這件也好好看&gt;///&lt;，平時逛街也可以搭~



請大家幫我選一件~謝謝^^
