
★挑款式

☆個人資料簡述:夏天了，想買頂可以在大太陽下出去玩的帽子。
               帽子沒有size的問題，個人喜歡日系風
               兩頂都選杏米色，防曬指數也都差不多。

★挑選需求:防曬又好看。不知道大家覺得哪頂好呢？


<span class="hl">選手1號</span>

★物品連結:<a href="http://0rz.tw/tUaI0" rel="nofollow" target="_blank">http://0rz.tw/tUaI0</a>

☆猶豫不決:顏色看來有點土黃，不是純然的米白。
           身邊人都說這頂較好看，不過頸部無法完全遮蔽？


<span class="hl">選手2號
</span><span class="hl">★物品連結:<a href="http://0rz.tw/U8jcx" rel="nofollow" target="_blank">http://0rz.tw/U8jcx</a>
</span><span class="hl">
</span><span class="hl">☆猶豫不決:顏色較米白。但似乎沒那麼好看？
</span><span class="hl">           帽沿大，看來似乎有點怪？但好處是較涼，遮蔽得較多。
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">請大家給我意見，謝謝~~
</span><span class="hl">
</span><span class="hl">--
</s