

★物品名稱：

韩国欧美 甜美旅游沙滩度假风V领性感收腰绣花镂空中长款衬衣

莫代爾長裙開岔款

☆賣家名稱：衣身相伴 草莓木瓜醬

★拍賣網址：

<a href="http://item.taobao.com/item.htm?id=15050706173" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=15050706173</a>
<a href="http://tinyurl.com/c2umdue" rel="nofollow" target="_blank">http://tinyurl.com/c2umdue</a>


☆網誌心得：無 僅有臉書照片分享

但僅取生活照 所以沒有太細部的圖 懇請大家見諒~



幸福遇見棉麻洋

<a href="http://ppt.cc/RBsm" rel="nofollow" target="_blank">http://ppt.cc/RBsm</a> <a href="http://ppt.cc/NLsV" rel="nofollow" target="_blank">http://ppt.cc/NLsV</a>
<a href="http://ppt.cc/3rt2" rel="nofollow" target="_blank">http://ppt.cc/3rt2</a> <a href="http://ppt.cc/S3w6" rel="nofollow" target="_blank">http://ppt.cc/S3w6</a>
<a href="http://ppt.cc/5m8M" rel="nofollow" target="_blank">http://ppt.cc/5m8M</a> <a href="http://ppt.cc/7nth" rel="nofollow" target="_blank">http://ppt.cc/7nth</a> -&gt;袖子部分鏤空雕花頗精緻(個人覺得)

<a href="http://ppt.cc/WOsH" rel="nofollow" target="_blank">http://ppt.cc/WOsH</a> <a href="http://ppt.cc/zfkU" rel="nofollow" target="_blank">http://ppt.cc/zfkU</a>
<a href="http://ppt.cc/JNwn" rel="nofollow" target="_blank">http://ppt.cc/JNwn</a> <a href="http://ppt.cc/m5PC" rel="nofollow" target="_blank">http://ppt.cc/m5PC</a>


這款我買了之後大愛啊!!!

所以失心瘋又跑去買了blink與joyce shop賣場上的類似款

<a href="http://tw.page.bid.yahoo.com/tw/auction/c89328899" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89328899</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/f54691117?r=1292113983" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54691117?r=1292113983</a>

yuka升火照 <a href="http://tw.page.bid.yahoo.com/tw/auction/e78887796" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78887796</a>


blink那件快速收到

我也超級喜歡!


雖然棉麻確實有皺和不顯瘦的問題啦...

而且我也還在想要怎麼洗滌

免得洗完變梅乾菜

但還是很推!!

--------------------------------------------------

莫代爾長裙開岔款

<a href="http://tinyurl.com/c2umdue" rel="nofollow" target="_blank">http://tinyurl.com/c2umdue</a>
<a href="http://ppt.cc/lmL-" rel="nofollow" target="_blank">http://ppt.cc/lmL-</a> <a href="http://ppt.cc/8npo" rel="nofollow" target="_blank">http://ppt.cc/8npo</a> <a href="http://ppt.cc/xOcM" rel="nofollow" target="_blank">http://ppt.cc/xOcM</a>
<a href="http://ppt.cc/Ye6Y" rel="nofollow" target="_blank">http://ppt.cc/Ye6Y</a> <a href="http://ppt.cc/sjms" rel="nofollow" target="_blank">http://ppt.cc/sjms</a>



今年春夏買了無數的莫代爾背心長裙

超級無敵n顆星的大力推薦!!


目前買過


露背款

(便宜版) 寶藍1 淺灰1 黑2

<a href="http://tinyurl.com/d57wt7u" rel="nofollow" target="_blank">http://tinyurl.com/d57wt7u</a>

(稍貴+掌櫃延遲發貨n次+愛說謊可是似乎品質真的有差版) 灰藍1 深灰1 黑1

<a href="http://ppt.cc/M1lh" rel="nofollow" target="_blank">http://ppt.cc/M1lh</a>


開岔款 黑1

<a href="http://tinyurl.com/c2umdue" rel="nofollow" target="_blank">http://tinyurl.com/c2umdue</a>

寬鬆款 淺灰1

<a href="http://tinyurl.com/d5exyzk" rel="nofollow" target="_blank">http://tinyurl.com/d5exyzk</a>

去年買的挖背款(已找不到網址) 黑1



前面領口部份我都有自己再稍微剪低領

整件設計不論正面側面看都非常顯瘦


看上面清單可知

我覺得最實搭的是黑色!!


尤其像前面板友們說的

只要配戴墨鏡

就超有歐美式休閒風的味道


不過我目前都只搭水鑽或寶石涼拖鞋

沒嘗試過搭高跟鞋

^^


然後寶藍 深灰 淺灰也不賴


至於其他顏色

我跟了幾個不同團之後

幾乎都淘汰掉了



本來很想試試紅色開岔長裙

看淘寶的網友心得圖片

覺得顏色很美

性感又搶眼

但是我低調慣了

現實生活中

應該不敢穿出去

XDDDDD



對了~

我160/47

起初都買125cm的

最後一次跟團想說冒個險

開岔跟露背款都買130cm

結果非常ok !


長度到腳背

很剛好

只是有時走路要稍微拉高裙襬

要不然一直拖地板

我捨不得啊 &gt;///////////&lt;



以上~提供給大家參考唷

^^







--


╭＊元氣 小福費文 *~^___________________,^~*

<a href="http://www.wretch.cc/album/WannaBeMe" rel="nofollow" target="_blank">http://www.wretch.cc/album/WannaBeMe</a>

