

★挑色/挑尺寸/挑款式:挑款

☆個人資料簡述:

★挑選需求:原po早上都會起床快走半個小時左右，
           希望可以買一個腰包放重要的東西，
           目前想放的東西有鑰匙、手機4.3吋、350ml的水瓶
           想請問用過的大家哪個好用？
           哪個在運動的時候比較無感呢？
           我不想要走一走就打到水瓶呀~~~~

<span class="hl">選手1號</span>

★物品連結:
<a href="http://tw.page.bid.yahoo.com/tw/auction/e79203449?u=Y9030219708" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79203449?u=Y9030219708</a>
LT5020台灣製造 隱形魔術腰帶 運動腰包 霹靂腰包 休閒腰包 慢跑 馬拉松 隱形腰包 防
扒腰包

☆猶豫不決:

很好奇這種的彈力有多大？
用一用會不會就彈不回來了呢？

<span class="hl">選手2號
</span>
★物品連結:

<a href="http://detail.tmall.com/item.htm?id=16377678462&amp;" rel="nofollow" target="_blank">http://detail.tmall.com/item.htm?id=16377678462&amp;</a>
CyberDyer專業跑步包 跑步水壺腰包男馬拉松運動女健身戶外騎行

☆猶豫不決:

比較貴、而且是網狀的會被他人看到藏了什麼東西
早上自己一個人運動總是要小心一點的嘛，哈！
