★挑尺寸:

☆個人資料簡述:身高158cm

★挑選需求:在s和m猶豫了很久，想要平時逛街可以用，怕s不夠裝
           但又怕m背了像離家出走的大包包


<span class="hl">選手1號</span>

★物品連結:<a href="http://0rz.tw/NJxlW" rel="nofollow" target="_blank">http://0rz.tw/NJxlW</a>

☆猶豫不決:長帶s，尺寸：上長37x下長25x底寬14x提把50 cm
           代買給的尺寸：S-25x25x14 cm


<span class="hl">選手2號
</span>
★物品連結:<a href="http://0rz.tw/XrPuR" rel="nofollow" target="_blank">http://0rz.tw/XrPuR</a>

☆猶豫不決:長帶m，尺寸：上長48x下長31x底寬19x提把57 cm
           代買給的尺寸：m--31x30x19 cm


原先是想買長帶m的，可是看了奇摩購物的尺寸上長將近50cm
我一般的包包最長也只有40cm，看起來就很大了，所以又在s猶豫
可是代買給我的尺寸又有出入

想請問一下有買過這款包包的板友，長帶s和m的尺寸到底哪一個是正確的啊？

感謝大家 :)

--


           <span class="f4 hl">    人的心是很大的，放得下我們喜歡的每一樣東西。</span>
<span class="f4 hl">               當你停止喜歡一個人，他就會在你心裡慢慢死去。</span>

