

★物品名稱：【宏興HOME BRISK】米亞妮7尺組合衣櫃、床頭櫃、五斗櫃


☆賣家名稱：宏興

★拍賣網址：<a href="http://ppt.cc/4ClK" rel="nofollow" target="_blank">http://ppt.cc/4ClK</a>
<a href="http://ppt.cc/KfmT" rel="nofollow" target="_blank">http://ppt.cc/KfmT</a>
<a href="http://ppt.cc/payv" rel="nofollow" target="_blank">http://ppt.cc/payv</a>
<a href="http://ppt.cc/Md8X" rel="nofollow" target="_blank">http://ppt.cc/Md8X</a>

☆網誌心得：
           <a href="http://ppt.cc/t-gr" rel="nofollow" target="_blank">http://ppt.cc/t-gr</a>


以下皆是網誌複製貼上
愛買網拍的我
是說連家具我也可以在網路上買
主要原因其實也是卡在預算的問題
裝潢廁所及廚房佔去了大部分的費用
剩下的家具只好節省一點
新家的風格想走的是一點鄉村風+簡約風
不過鄉村風的家具其實大多不便宜
在看過ikea及一些家具行的鄉村風衣櫃大多貴33
老公為了滿足我房間想用鄉村風的感覺
硬是在網路上找了一間普價還可以的家具行【宏興HOME BRISK】
我們幾乎大型的家具全數在此間購買金額大約花了十萬上下
衣櫃-http://tw.page.bid.yahoo.com/tw/auction/f31354448?u=Y3506577629



床頭櫃
-http://tw.page.bid.yahoo.com/tw/auction/f31352978?u=Y3506577629&amp;actsrch=srp3


五斗櫃
-http://tw.page.bid.yahoo.com/tw/auction/d62066209?u=Y3506577629&amp;actsrch=srp3

沙發-http://tw.page.bid.yahoo.com/tw/auction/1246444222?u=Y3506577629

 剩下還包含床架.茶几.電器櫃.化妝台.電視櫃也都在此間購買





很多人也許覺得在網路上買家具很冒險
但我覺得真的是一分錢一分貨
如果在有限的預算下
又想要達到那樣的效果
網拍其實也不見得不好
只是沒有看到實體就下訂
在收到貨品的當下
還真的充滿驚喜!!




