
★挑尺寸:☆~貓咪曬月亮~☆【A14340F】口袋愛心淺藍八分牛仔褲＊1色 S.M.L
         <a href="http://tw.page.bid.yahoo.com/tw/auction/e78953314?u=Y2775593192" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78953314?u=Y2775593192</a>

☆個人資料簡述:身高162 臀圍35-36吋 大腿最粗：51公分

★挑選需求:請問有人已經收到實品了嗎？尺寸該怎麼選擇？
           根據尺寸表，覺得我好像連L都穿不下...
           這件的彈性好嗎？修飾度好嗎？
           謝謝

<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/e78953314?u=Y2775593192" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78953314?u=Y2775593192</a>

☆猶豫不決:尺寸不會挑呀～
