水桶ID：eishi angelaya
水桶原因：交換推文 紅利連結 (因版面原因故合為一篇)
水桶時間：
證據留存：


<a href="/bbs/e-shopping/M.1372249357.A.D2D.html" rel="nofollow" target="_blank">#1HojqDqj</a>
<div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">eishi</span><span class="f3 push-content">:我也有買m,真的很好看！但太大，有人要交換</span><span class="push-ipdatetime">42.72.43.228 06/28 23:14
</span></div>
<span class="f3 b5 hl">交換推文 水桶兩週</span>

-------------------------------------------------

5/18 angelaya     □ [心得] MOLLIFIX瑪莉菲絲 會有溝的運動bra
6/01 angelaya     □ [心得] Anns撞色雙繫帶坡跟涼鞋(橘紅)
6/08 angelaya     □ [心得] Hoyacasa 夢幻水彩畫天絲床包組

以上三篇連結皆為紅利連結 網址最後有
co_servername=5eacc93cc95c173ed4c0547de27c5982

<span class="f3 b5 hl">紅利連結 水桶一個月</span>




以上


真的很抱歉因個人因素版務無法及時處理
後天就是7/1 我跟winnie版主不得不退任 (在留下去版務只會停滯不前啊 QQ)
希望熱心版友可以接任囉


水桶到期若系統未自動解除請來信告知 謝謝



skyrazui
