
★物品名稱：彤彤泳衣-比基尼

☆賣家名稱：淘寶

★拍賣網址：
<a href="http://item.taobao.com/item.htm?spm=a1z10.1.w4004-347122306.8.N2sdxn&amp;id=13770470006" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a1z10.1.w4004-347122306.8.N2sdxn&amp;id=13770470006</a>

☆網誌心得：

<a href="http://shuting22.pixnet.net/blog/post/151277342" rel="nofollow" target="_blank">http://shuting22.pixnet.net/blog/post/151277342</a>





以下為blog直接貼上:


其實我本人非常不愛曬太陽~第一次買比基尼是為了年底的峇里島蜜月行

哈哈~而且再加上我本人是非常害羞的&gt;&lt;

好啦~買了就是要穿出去的嘛!

這是買的是淘寶的彤彤泳衣~本想再多挑個一件

但沒有買過~所以先買一件試試看啦!



IMG_0621

請原諒我有小小的小腹

覺得這件的胸前包覆性沒有說很好~有點害怕頭頭跑出來見人(羞///)

我大概是70b~有小小爆乳拉

IMG_0622



背後長這樣!

因我還沒下水洗過~所以直接穿著小褲褲試穿.





IMG_0623



IMG_0624

穿上小襯裙後~比較不那麼讓人害羞

IMG_0625









以上。

end.










