

★物品名稱：STARMIMI【09040038】0523/ 韓國特搜款 銀杏配色環繞平底涼鞋

☆賣家名稱：STARMIMI

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/b92750186?r=1037286612" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b92750186?r=1037286612</a>

☆網誌心得：<a href="http://lst0504.blogspot.tw/2013/06/2013-starmimi-ss-sandal.html" rel="nofollow" target="_blank">http://lst0504.blogspot.tw/2013/06/2013-starmimi-ss-sandal.html</a>
(無露臉無音樂有實搭圖)


純文字網誌

#銀杏配色環繞平底涼鞋

最近很喜番銀色
這雙銀杏鞋(穿了比較不會癡呆!?)是Made in China designed by Korea
也不是真皮 所以在starmimi賣價格算高
但誰叫它銀~
還是下手了
不過下標的人少 所以很快就來了
本人跟照片無差
滿美的~
而且意外好穿 軟軟的
就姑且不計較它貴了


超簡短小分享
請見諒...

