
★挑色/挑尺寸/挑款式:挑款/挑色

☆個人資料簡述:156/45 膚色偏白 75B

★挑選需求:因為七月底要跟同學一起去墾丁玩

           所以想挑個簡單好看的比基尼


<span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/c8oR" rel="nofollow" target="_blank">http://ppt.cc/c8oR</a>

☆猶豫不決:這件應該N個版友都有吧QQ

           覺得他好可愛喔 而且今天逛台拍不小心逛到竟然要790耶0.0

           可是感覺會很撞!?


<span class="hl">選手2號
</span>
★物品連結:<a href="http://ppt.cc/RJ9L" rel="nofollow" target="_blank">http://ppt.cc/RJ9L</a>

☆猶豫不決:這件也好可愛&gt; &lt; 之後藍色跟白色都好喜歡QQ

           可是看起來超短耶 似乎會露屁屁!?


<span class="hl">選手3號</span>

★物品連結:<a href="http://ppt.cc/n8LE" rel="nofollow" target="_blank">http://ppt.cc/n8LE</a>

☆猶豫不決:這款跟選手2很像 不過裙子似乎比他長一些些

           也是超可愛阿Q_Q




有版友買過上面這三款嗎&gt; &lt;

這三款都好可愛 但是不能全包Q_Q

拜託 各位仙女幫我選選

平常穿B杯 想問這三款穿起來會壓胸嗎@@??

先謝謝各位仙女了&gt; &lt;


