
★挑色-想從黑、藏藍、寶藍跟水藍挑2-3件

☆個人資料簡述:身高155cm，體重5x的哈比厚片人

★挑選需求:不顯胖，好搭，我的上衣顏色五花八門(不過沒有全黑跟全白的)

<span class="hl">選手1號</span>   黑色

★物品連結:<a href="http://item.taobao.com/item.htm?id=14830554937" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=14830554937</a>

☆猶豫不決:標準的顯瘦百搭色，但是跟藏藍色性質有點像

<span class="hl">選手2號 藏藍色
</span>
★物品連結:<a href="http://item.taobao.com/item.htm?id=14830554937" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=14830554937</a>

☆猶豫不決:也是不難搭的顏色，但是跟黑色性質好像有點像

<span class="hl">選手3號</span> 水藍色

★物品連結:<a href="http://item.taobao.com/item.htm?id=14830554937" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=14830554937</a>

☆猶豫不決:這顏色看起來就好粉嫩、好清涼，讓人好心動
           但是...我怕買回來不好搭QAQ 我還沒挑戰過這顏色的褲子

*[m*[1m選手4號*[m 寶藍色

★物品連結:<a href="http://item.taobao.com/item.htm?id=14830554937" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=14830554937</a>
☆猶豫不決:這顏色也蠻好看的，一樣怕不會搭，
           而且感覺這件顏色比較亮，沒挑戰過的顏色+1


麻煩大家給我建議了，謝謝^^
