
★物品名稱：

特价批发游泳衣女连体大胸显瘦遮肚黑黄色三角比基尼1件套韩新款
韩国聚胸比基尼泳衣韩国代购同款游泳衣女分体性感
特价韩版比基尼泳衣 高档珠光面料游泳衣女 分体大胸比基尼2件套


☆賣家名稱：彤彤泳衣

★拍賣網址：
<a href="http://item.taobao.com/item.htm?spm=a1z09.5.0.40.qo8Anr&amp;id=20557707471" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a1z09.5.0.40.qo8Anr&amp;id=20557707471</a>
<a href="http://item.taobao.com/item.htm?spm=a1z09.5.0.40.NInISN&amp;id=24395956765" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a1z09.5.0.40.NInISN&amp;id=24395956765</a>
<a href="http://item.taobao.com/item.htm?spm=a1z09.5.0.40.uMUzMy&amp;id=18106673331" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a1z09.5.0.40.uMUzMy&amp;id=18106673331</a>

☆網誌心得：

無
ptt分享only

太久沒寫心得整個忘記網誌密碼冏
有很不妙的大屁股請慎入


話說大家好像在版上都討論白色分體泳衣(應該知道我說哪件XD)
都沒有人討論我買的三件哈哈

這次本來想挑一件連身一件兩截
但兩截的顏色時在無法取捨 所以最後買了三件回來
都藏著不敢讓我媽看見
跟朋友合買分運費 所以三件只花我六百多真的蠻便宜的


身材164/5X 胸70~75C(遊走中間) 臀36
我有先問掌櫃決定尺寸(幸好我有)
根據掌櫃說法我的尺寸很難拿 拿M上合下不合 拿L下合上不合 狠淚奔
最後掌櫃叫我拿L 送我胸墊揪乾新 但後來發現其實沒很需要
(三件都拿L 石川都沒加墊)


第一件
<a href="http://ppt.cc/bSP8" rel="nofollow" target="_blank">http://ppt.cc/bSP8</a>

這個我遲鈍到寫心得才發現跟賣家圖片不一樣哈哈哈
圖上胸部沒啾啾我的有啾啾
圖上內褲有啾啾我的沒有
但我覺得拿到的也蠻好看就算了
彤彤的泳衣褲子貼屁屁那邊都會有一個塑膠貼模比較衛生
我覺得這點蠻好的
但我忘記拍照了
有買就會知道

這件是三件的第一名
黑色很顯白我大愛






實穿(sorry沒擦鏡子)

<a href="http://ppt.cc/3mg0" rel="nofollow" target="_blank">http://ppt.cc/3mg0</a>
<a href="http://ppt.cc/VteF" rel="nofollow" target="_blank">http://ppt.cc/VteF</a>

這件胸比較空 需要把綁帶綁緊一點
或是考慮用胸墊
但我真的很不會喬它冏
可能需要估狗一下

第二件

<a href="http://ppt.cc/kKIG" rel="nofollow" target="_blank">http://ppt.cc/kKIG</a>
<a href="http://ppt.cc/U2K8" rel="nofollow" target="_blank">http://ppt.cc/U2K8</a>

顏色大愛
是嫩黃色有點像小鴨子(賣家圖比較深)
而且後面是釦子比較不擔心玩一玩會鬆掉


實穿
<a href="http://ppt.cc/IF-J" rel="nofollow" target="_blank">http://ppt.cc/IF-J</a>
<a href="http://ppt.cc/ASxW" rel="nofollow" target="_blank">http://ppt.cc/ASxW</a>

這件穿起來比較胖 淚奔
中間的部分感覺沒有官網圖那麼空(但我相信是身材差距問題冏)
胸蠻剛好的
不會很壓也不會很鬆
喬好會有溝  雖然無法跟qn女神(膜拜)比 但我十分滿意了 &gt;///////&lt;
背後是交叉的但我拍不好(扭身無能)
請參考賣家圖



第三件
<a href="http://ppt.cc/YLki" rel="nofollow" target="_blank">http://ppt.cc/YLki</a>
裸粉色帶珠光我覺得很好看
原本很擔心穿起來遠看像沒穿(哪招)
而且我沒勇氣把自己曬的跟賣家圖一樣健康有力
但穿起來其實還好
而且他也沒賣家圖那麼裸
顏色比較暗



實穿
<a href="http://ppt.cc/FAy0" rel="nofollow" target="_blank">http://ppt.cc/FAy0</a>
<a href="http://ppt.cc/c-Wn" rel="nofollow" target="_blank">http://ppt.cc/c-Wn</a>

這件會壓胸我真的不知該怎麼是好
而且有副乳建議放棄這件
旁邊不太修飾
不知道圖看不看的出來
但其實他的下圍沒有辦法貼著身體
我會沒安全感嘖嘖

可能等我哪天減肥到不小心縮奶會拿出來穿XD





以上
謝謝大家忍受我懶的修圖的恐怖照片和無梗文筆
希望對正在挑泳衣的人有幫助囉











