

★物品名稱：拉杆箱可爱登机箱万向轮旅行箱密码箱子行李箱20 24寸韩国箱包女

☆賣家名稱：淘寶網-百货伙计

★拍賣網址：
<a href="http://item.taobao.com/item.htm?spm=a230r.1.14.457.qJP9tk&amp;id=16920588034" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a230r.1.14.457.qJP9tk&amp;id=16920588034</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/cutegirllove/21985806" rel="nofollow" target="_blank">http://www.wretch.cc/blog/cutegirllove/21985806</a>
            (無碼無音樂不露臉照片多多建議閱讀網誌版)


♥【行李箱】淘寶ABS飛機輪菱鑽面行李箱/拉桿箱(1/2)‧(*＊20吋鑽石檸檬黃‧開箱實
物照20P＊*)
(圖)


考上一間地處山上的研究所，
為了開學後爬坡不要太累，
下定決定買人生第一個行李箱，
我的要求是：
一、便宜
因為是拿來回家和上下山搬東西用，
太貴的用了會心疼。

二、顏色亮眼
晚上夜歸比較安全。

三、不會太重
都要拿來爬山了......

四、造型不會太醜
雖然是拿來操練的，
但畢竟我還擁有少女心啊~~~

正好看到有主購開這個特價行李箱，
而且價錢一千上下，
評價還高於同行平均，
就跟團拉~~~





拍賣名稱：
拉杆箱可爱登机箱万向轮旅行箱密码箱子行李箱20 24寸韩国箱包女

拍賣網址：
<a href="http://item.taobao.com/item.htm?spm=a230r.1.14.457.qJP9tk&amp;id=16920588034" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a230r.1.14.457.qJP9tk&amp;id=16920588034</a>

店家名稱：
淘寶網-百货伙计

店家網址：
<a href="http://xmw-25.taobao.com/?spm=2013.1.1000126.3.YyPxnb" rel="nofollow" target="_blank">http://xmw-25.taobao.com/?spm=2013.1.1000126.3.YyPxnb</a>

款式：
20吋鑽石檸檬黃

金額：
---------------(主構提供資訊)---------------
附贈禮物:箱套一個 收納袋一套（7個） 貼紙2張(隨機) u型靠枕一個
計算公式:(總金額+總重量*18.5)*4.8+10(無條件進位) 匯率為參考非最後匯款金額
ex.
20吋 (136.6+4*18.5)*4.8+10=1021
22吋 (164.2+4*18.5)*4.8+10=1154
24吋 (184.6+4*18.5)*4.8+10=1252
26吋 (205 +5*18.5)*4.8+10=1438
原本價格:20吋:153.6 22吋:181.2 24吋:201.6 26吋:222
滿20個行李箱 折17元後價格
20寸:3.2kg /136.6 rmb
22寸:3.5kg /164.2 rmb
24寸:3.8kg /184.6 rmb
26寸:4.5kg /205 rmb
<span class="f2">※ 境內運費：包郵
</span>---------------(主構提供資訊)---------------
之後有補運$89，
合計共約$1110





賣場圖↓


有鑽石款和條紋款兩款，
但是這張讓我下定決心要檸檬黃的。
(圖)

全新ABS材料(加厚)、鋁合金拉桿、4對方向靜音輪，
正中我的需求。
(圖)

20吋的容量除非東西真的很多，
不然出遊應該綽綽又餘吧！
(圖)

就是這張美美的鑽石紋配上檸檬黃的朝氣，
讓我傾心~~~
(圖)

賣家的宣傳
(圖)


實物照↓



側身照，
使用全新ABS材料(加厚)，
號稱腳踩不爛，
賣家還放測試影片在網頁中。
(圖)

防盜密碼鎖。
(圖)

拉鍊不會卡，
還算好拉。
(圖)

防傷手柔軟手把，
號稱防摩、防刮、防水、防摔、抗壓的美美鑽石紋行李箱~~~
(圖)

可平放的側身。
(圖)

裏料材質使用錦綸。
(圖)

上方的拉鍊暗袋和夾層拉鍊袋。
(圖)

下方的X型魔術口袋。
(圖)

我的大熊熊想進去~
(圖)

好可愛~~~
(圖)

4對方向靜音輪。
(圖)

鋁合金拉桿。
(圖)

側面。
(圖)

附贈禮物：
箱套一個、收納袋一套(7個)、貼紙2張(隨機)、U型靠枕一個。
(圖)

收納袋一套。
(圖)

內含6個收納袋，
總共7個圖案各異的收納袋。
(圖)

其中部分附贈的貼紙。
(圖)

雖然我知道鑽石紋貼上去根本就是等它掉，
但還是想貼貼看，
沒多久果然不服貼。
(圖)

後來改貼比較平的地方，
狀況好點了，
也可愛多了~
(圖)

以$1110價格來說，
可以買到這麼可愛的行李箱CP值高，
蠻值得推薦的！！！
(圖)

--
            我想要奇蹟
     o*°芭芭拉的部落格〞,,﹡
<a href="http://www.wretch.cc/blog/cutegirllove" rel="nofollow" target="_blank">http://www.wretch.cc/blog/cutegirllove</a>
