

★挑色/挑尺寸/挑款式: 款式及顏色

☆個人資料簡述: 現在還是大學生,平常風格算是休閒偶爾甜美(?)

★挑選需求: 一般外出簡單的包包,之前買的包包拉鍊壞掉內裡也跑出來了,

在師大買了一咖299的包,結果練啦啦隊期間在裡面"偶爾"放了兩瓶後礦泉水不久,

接縫竟然要裂開了!!!天阿好危險,如果他在路上作古了我可怎麼辦...

所以希望能找到一個能背一年以上的包包(好卑微的要求阿XD)

主要可以讓我放進雨傘+錢包(常常處於厚厚的狀態XD)+鑰匙


<span class="hl">選手1號</span> VAMER復古美型編織側背包(焦糖黃) 990$

★物品連結: <a href="http://buy.yahoo.com.tw/gdsale/gdqta_detail.asp?pdtid=10841710&amp;id=14836285&amp;grp=4&amp;qtatype=4&amp;discount=8" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdqta_detail.asp?pdtid=10841710&amp;id=14836285&amp;grp=4&amp;qtatype=4&amp;discount=8</a>

☆猶豫不決: 感覺還不錯,但怕看起來沒有那個價值(雖然是專櫃貨&gt;&lt;)

而且我朋友一直叫我不要再走走鐘的森林風(流浪風)了,所以...擱置!!



<span class="hl">選手2號 *[m JUNIOR - 螢炫派對鎖頭手提包-螢光橘 990$
</span><span class="hl">
</span><span class="hl">★物品連結: <a href="http://buy.yahoo.com.tw/gdsale/gdqta_detail.asp?pdtid=10009750&amp;id=14736332&amp;grp=4&amp;qtatype=4&amp;discount=8" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdqta_detail.asp?pdtid=10009750&amp;id=14736332&amp;grp=4&amp;qtatype=4&amp;discount=8</a>
</span><span class="hl">
</span><span class="hl">☆猶豫不決: 看起來比較有質感,而且聽說這個牌子滿耐背的?
</span><span class="hl">
</span><span class="hl">但是這個橘怕平常不好搭,側背怕看起來奇怪(其實我平常很懶常常會直接把包包斜背比較不會掉)
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">選手3號</span> 城市獵人 金娜娜 韓版郵差包(綠OR棕) 550$

★物品連結: <a href="http://tw.page.bid.yahoo.com/tw/auction/c88331981" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c88331981</a>

☆猶豫不決: 這個包包起初是看到880的,但想到它是韓版所以繼續找到這個價錢

感覺韓版包品質都不太一定...遲遲不敢下手




以上,麻煩ES的大家幫忙一下了!!感激不盡&gt;&lt;





