

★物品名稱：雅依*2013新款 清新 洛可可油画感，多图可选 雪纺 长背心

☆賣家名稱：淘寶網-aibama123szt

★拍賣網址：
<a href="http://item.taobao.com/item.htm?spm=a1z10.1.w4004-1334648074.20.3dGkmm&amp;id=19915291301" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a1z10.1.w4004-1334648074.20.3dGkmm&amp;id=19915291301</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/cutegirllove/21985831" rel="nofollow" target="_blank">http://www.wretch.cc/blog/cutegirllove/21985831</a>
            (無碼無音樂無露臉照片多多建議閱讀版)
            有偷渡行李箱、牛皮靴、歐美牛皮大包


♥【衣服】淘寶洛可可油畫感雪紡長背心‧(*＊藍條女王、氣球、冰淇淋款3款‧開箱實
物+外出實搭照22P＊*)

(圖)
夏天到了，
最近超熱的，
每天出門都穿無袖背心，
尤其是可愛圖案的無袖背心配上短褲，
根本就是夏天本命啊！





拍賣名稱：
雅依*2013新款 清新 洛可可油画感，多图可选 雪纺 长背心

拍賣網址：

<a href="http://item.taobao.com/item.htm?spm=a1z10.1.w4004-1334648074.20.3dGkmm&amp;id=19915291301" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a1z10.1.w4004-1334648074.20.3dGkmm&amp;id=19915291301</a>

店家名稱：
淘寶網-aibama123szt

店家網址：
<a href="http://yitianyidifushi.taobao.com/?spm=2013.1.1000126.3.sh3tFk" rel="nofollow" target="_blank">http://yitianyidifushi.taobao.com/?spm=2013.1.1000126.3.sh3tFk</a>

尺寸：
皆均碼

款式：
藍條女王、氣球、冰淇淋

金額：
---------------(主構提供資訊)---------------
50件批價11.5rmb  包郵發上海
賣家估ㄧ件約50.2克左右實際依照集貨秤重為主
匯率4.84
直寄一單10雜
---------------(主構提供資訊)---------------
總共$265，
忘了有沒有補款或退款。





賣場圖↓



共有5款，
這張照片有其中4款的合照
由左上至右下分別是：
女孩、藍條女王、冰淇淋、氣球，
而我買的是除了女孩款外的其它3款。
(圖)



賣場麻豆搭配一次打包↓
(圖)
(圖)
(圖)
(圖)
(圖)
(圖)






實物照↓



藍條女王款。
(圖)



氣球款。
(圖)



冰淇淋款
(圖)



實搭照↓



藍條女王款。
(圖)


這款原本是我最愛的款式，
但後來被氣球款打敗了。
(圖)


顏色很鮮豔飽和，
比賣家麻豆照片所呈現的上色效果都好太多了。
(圖)


賣家提供尺寸：
胸圍90公分，
衣長65公分。
(圖)


完全沒有彈性，
購買前請先衡量一下。
(圖)


我沒有故意露肩，
只是一直背包包和拉行李箱，
所以衣服掉落。
(圖)

三件含運兩百多，
我在學校附近看到的店面一件賣三百上下......

阿里巴巴包包+淘寶上衣+淘寶軍靴+淘寶行李箱......
(圖)


忘了說，
內衣也是淘寶火紅的聚攏內衣，
蠻好穿的^^~
(圖)


全身上下幾乎都淘寶貨~
省錢計畫~GJ~
(圖)



氣球款，
一樣，
實物的色彩鮮豔度勝過賣家麻豆照片，
我想可能是賣家照片色調修有點大的關係吧="=......
(圖)


原先是第二喜歡的款式，
現在是最愛，
因為比藍條女王還好搭配~
(圖)


對了！
這件褲子我超愛，
本來也想一次購入多色，
可惜晚了一步，
如果有人看到淘寶有賣請告知，
感恩&gt;"&lt;~~~
(圖)



冰淇淋款↓
(圖)


3款中喜愛程度最低的一件。
(圖)


不過看在便宜的份上也不強求了。
(圖)


接下來是滅火時間，
這是沒有紮進褲子裡的樣子，
這款雪紡長背心沒紮進褲子給人沒精神的感覺，
還有就是因為沒有彈性，
袖圈做得比較大，
冰淇淋款正面較薄透，
可以看到我裙子的鈕扣若隱若現
藍條女王正面不透，
氣球款居中，
但這三件背面都有點透，
建議最好裡面加穿小可愛或小背心。
(圖)


再來就是這洛可可油畫感雪紡長背心的下襬布邊沒有拷克，
雖然這類衣料不容易鬚邊，
至少我買了一個月幾乎每天輪流穿也沒鬚邊，
但還是有點無言，
不過看在花色可愛和便宜的份上，
若尺寸穿得下的話CP值頗高的^^~
(圖)
--
            我想要奇蹟
     o*°芭芭拉的部落格〞,,﹡
<a href="http://www.wretch.cc/blog/cutegirllove" rel="nofollow" target="_blank">http://www.wretch.cc/blog/cutegirllove</a>
