我目前身高體重是155/45

我買過PAZZO 這件牛仔褲
<a href="http://shop.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=620181&amp;cno=20281&amp;m=2&amp;p=347" rel="nofollow" target="_blank">http://shop.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=620181&amp;cno=20281&amp;m=2&amp;p=347</a>

當時按照版上心得文我拿了S號   本來有點擔心穿不下
穿了完全剛剛好  沒有一絲空隙 也很顯瘦


然後也買了這件
<a href="http://shop.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=620204&amp;cno=21009&amp;m=2&amp;p=347" rel="nofollow" target="_blank">http://shop.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=620204&amp;cno=21009&amp;m=2&amp;p=347</a>
這件最小就S  沒有其他選擇
結果這件就是悲劇  大概是因為這件蠻有彈性的
我才穿了兩次 整件"ㄌㄤ"到爆炸  我甚至還可以放兩個拳頭進去

看了它的尺寸表 明明就比第一件還小件 整個不知道發生什麼事
腰圍鬆垮垮實在是有夠醜
我很懷疑是否給錯號 給到m號這樣


但我很不死心很想要再買一件高腰褲

<a href="http://shop.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=620165&amp;cno=19644&amp;m=2&amp;p=347" rel="nofollow" target="_blank">http://shop.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=620165&amp;cno=19644&amp;m=2&amp;p=347</a>

今天上去看到這件 但我真的很無法相信他的尺寸表
我很怕買了s又鬆垮垮  xs穿不下
不知道有人買過這件褲子嗎?　給我條明路要挑哪個尺寸吧！！
