★物品名稱：韓國印章

☆賣家名稱：阿芳文具

★拍賣網址：<a href="http://ppt.cc/2Jja" rel="nofollow" target="_blank">http://ppt.cc/2Jja</a>

☆網誌心得：<a href="http://love761105.pixnet.net/blog/post/97287872" rel="nofollow" target="_blank">http://love761105.pixnet.net/blog/post/97287872</a>

----------------------------------------------------------------------

繼於上次在淘寶大肆購買貼紙和印章後沉寂了一段時間

下定決心告訴自己人生瘋狂一次就好~印章貼紙這東西有就好了

就在某天 同事傳來一份清單

他又看上了淘寶的韓國印章和貼紙

基於我是非常有愛心的同事 馬上幫他下單

打開網頁後 就像中毒般 對著韓國印章遲遲不肯離去

實在是抗拒不了印章的美麗

我覺得都是官網的照片害的

拍的這麼令人心癢癢

然後 就這樣~~~我又下標了  嗚嗚嗚~!!說好的下定決心都被我拋到腦後了



大約等了三天印章就到手了!!

大推這款鐵盒印章

外盒不管是質感還是造型都不錯 裡頭的印章更是不得了了

做工超精細

而且而且~~!! 這款的貓咪印起來超級超級美麗

每印一次 大家都尖叫一次 (真的不誇張)

而且用深色印泥蓋會更漂亮

真的大推這款

這是鐵盒組貓咪款的印章

看看~~毛線球蓋的多精細

喜歡韓國印章的絕對不能錯過這款

cp值超高的呀!!

