
★挑色/挑尺寸/挑款式: 戰車 V.S LEGEND WALKER

☆個人資料簡述:151小哈比 但滿能搬重物的XD

★挑選需求:1.容量大(我和我媽的購物力驚人^^")
           2.輪子好推不卡卡
           3.不容易壞(例如撞一下就凹之類的)


<span class="hl">選手1號</span>

★物品連結: <a href="http://ppt.cc/lcFx" rel="nofollow" target="_blank">http://ppt.cc/lcFx</a> 戰車 9908型

☆猶豫不決:爬文發現滿多人推戰車,而且又是MIT(品質有保障!?)
           但缺點是空箱就滿有重量的,而且容量又小
           不過我媽不知道被哪一點迷惑XD 一直說戰車感覺不錯

           27吋看起來好像不大,所以我們想買29吋
           以這款來說29吋空箱為6.1Kg
           我喜歡的顏色是土耳其藍(色差大?).孔雀藍和芥末綠
           (沒錯! 我就是不喜歡粉紅色的女人XD)


<span class="hl">選手2號
</span>
★物品連結: <a href="http://ppt.cc/sajj" rel="nofollow" target="_blank">http://ppt.cc/sajj</a> legend walker 6700型

☆猶豫不決:看了開箱文,完全被白色配玫瑰金燃燒到骨頭都不剩(誤)
           但白色會不會很容易髒....畢竟機場在搬運行李都用丟的....
           可是這款另外兩個顏色我都不喜歡
           所以想請問有買這款白色而且已經帶出場(?)過的版友
           真的很容易髒嗎? 用水擦也擦不掉?
           刮痕應該不管甚麼顏色都很明顯吧!?
           因為我沒用過硬殼行李箱所以不太了解^^"

           也是想買29吋 空箱為5.7Kg (我媽說只比戰車輕0.4Kg也還好)

------------------------------------
老實說我們家不太可能出國到1個禮拜,所以我覺得27吋就夠了
但看別人拿29吋看起來也不太,所以就想說不然就買29吋
畢竟我和我媽的購買力驚人 哈哈哈哈哈

想請版友給我一點意見,或說服我哪一個較好,
我把行李箱的文全部爬完了還是無法下決定啊!!!!!

那就先謝謝大家了^^
