
為了夏天的比基尼，第一次在ES發文//////


令我煩惱的主角：
<a href="http://m.tw.bid.yahoo.com/tw/auction/b93447293?&amp;u=:Y9206011901&amp;tp=&amp;rFrom=Login" rel="nofollow" target="_blank">http://m.tw.bid.yahoo.com/tw/auction/b93447293?&amp;u=:Y9206011901&amp;tp=&amp;rFrom=Login</a>

最近在Y拍看到這件比基尼讓我心心念念好久QQQQQ

本人身高155，體重49，70B，臀圍36
（阿唷交待的好清楚XDDDDDDDD）
是個不是很符合標準的體重啦XD
但因為有運動的關係所以看起來不胖，
主要胖的地方在臀部跟大腿（買褲子好困擾QQQ）

買家建議我買L，但臀圍我有符合他的尺寸（92公分）
很怕買了上衣的胸下圍太鬆，我才70B而已阿!!!!!
加墊就能解決這個問題嗎？
想請ES的各位給我一些意見。

是說買家是問了我體重後才建議我買L....是太胖嗎（哭）

夏天就是不管怎樣都要來去海邊阿!!!!!!

先謝謝各位的幫忙，希望大家都有美好的夏天：）

