
★物品名稱：牛仔洋裝、AOU旅行箱、娃娃鞋、蕾絲上衣、花裙、安全褲等

☆賣家名稱：LULUS、MiuStar、東京著衣等(網誌詳附)

★拍賣網址：y城及y拍連結網誌裡都有唷^^

☆網誌心得：<a href="http://ru00713.pixnet.net/blog/post/151278928" rel="nofollow" target="_blank">http://ru00713.pixnet.net/blog/post/151278928</a>
            有密碼有實穿無露臉~海景分享XD

----------------------以下複製網址文字唷^^----------------------------------


今天的心得～實穿是到墾丁夏都跟大家分享唷唷唷


雖然少少的幾樣～不過有上衣裙子洋裝跟鞋子等，還有旅行箱喔

希望大家不介意！


一樣附上等待的天數給大家參考

另外我的身高體重１６０／４７

先不囉嗦～來列清單：

《１》→１４天

LULUS【C041831A】C-鄰家女孩半開襟雙假口袋金邊釦背心洋裝

<a href="http://tw.page.mall.yahoo.com/item/p046231350519" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p046231350519</a>


《２》→１天，這是y拍的！
☆威世包包☆☆【AOU】（20吋）旅行箱＊行李箱＊拉桿箱＊登機箱@防刮箱90-006C粉紫

因為有趕著要用，所以有請賣家先幫我出貨^^
不錯的賣家唷～
<a href="http://tw.page.bid.yahoo.com/tw/auction/d82740681?r=1381775314" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d82740681?r=1381775314</a>



《實品照》空箱子的重量真的很輕唷！
貨到家裡時我媽幫我收也說好輕喔
顏色很美～跟網頁沒有色差


★有個簡單的密碼鎖
★兩段式手把


因為它是我第一個旅行箱，本來一直在考慮要不要買貴一點的
不過考慮之後現階段先買個陽春一點的來試試
它雖然不算物超所值～不過也算是物美價廉了，科科

然後重點我一直想要這個↓↓↓
它有４個輪子，可以平推著走
不然以前都是提旅行袋～提的手好痠又狼狽啊啊啊


★內部也是一般都會有的兩種收納型

不過小缺點就是～～無內裡啊
而且雖然標榜"超防刮"，但是....其實真的還好
因為去墾丁這兩天～已經小小的被我在不明顯的位置刮到了，哭哭
總之整體上我覺得應該算OK的唷～而且它很好看，滿意

《３》→８天
平底鞋-kirakira 主角級甜美派縫線感娃娃鞋

<a href="http://tw.page.mall.yahoo.com/item/p057629599761" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p057629599761</a>


《實品照》剛到貨的時候這個白色超亮的！可以看等一下的實穿的色

照片是我已經從墾丁穿回來的顏色～哈哈


我覺得很好穿不會磨腳
而且底也算是軟的～有氣墊的感覺
對了～我的腳長２４公分、腳寬９公分
這雙尺寸拿２４剛好唷！

《４》→１８天
Miu-Star 細節柔美肩接蕾絲羅紋背心

<a href="http://tw.page.mall.yahoo.com/item/p008429233117" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p008429233117</a>


《５》→４天
Miu-Star 復古皇家華麗巴洛克印樣腰鬆緊圓裙/褲裙

<a href="http://tw.page.mall.yahoo.com/item/p008429561651" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p008429561651</a>


《６》→３天
☆東京著衣☆【YOCO】蛋糕蕾絲內搭安全短褲*特價品(3008810)

<a href="http://tw.page.mall.yahoo.com/item/p024633185085" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p024633185085</a>

《實品照》有點失焦呀

質料很軟偏薄～蕾絲很細～
很好穿，夏天穿也不會太熱喔
重點是我用折價卷加上免運，只要５０摳摳捏～客倌


★東京都有在繡上自己的標

《７》→５天
Miu-Star 女神風範前短後長透光雪紡背心

<a href="http://tw.page.mall.yahoo.com/item/p008428361593" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p008428361593</a>


★先說我買這件，目的不是拿來穿的～科科
 　（等等最後有實穿囉^艸^）

《實穿照》來囉～高鐵等車中拍拍

★入鏡的有選手《１》 《２》 《３》


我覺得旅行箱真的好推又很好看喔～

牛仔洋裙襬的波度不算高
所以在這就算海風超大～也不怕曝光

★細節照
它有作一點腰身，不過我覺得加個皮帶會更好看～
另外我喜歡它的肩寬的寬度，因為比較寬
所以會遮一些手臂～看起來比較瘦＞////＜


☆夏都午餐中
這張就會看到自己加的皮帶～就會亂亂跑


☆晚上一定還是要到墾丁大街上逛逛的啦！
大家都是短褲拖鞋
阿我整個就是超不敬業的墾丁穿著XD


★第二天：選手《４》 《５》 《６》
☆背景：夏都接待大廳


原本擔心這件是羅紋的，會太緊太貼身
不過穿了之後～覺得還OK唷

★肩膀的蕾絲鉤織
★背部的蕾絲鉤織
☆順便跟大家分享～夏都的無敵海景！

因為背部是蕾絲的，所以我不愛有2條肩帶的痕跡
還是穿這種綁脖的比基尼式內衣唷


★《５》近拍照
實際上顏色會比我拍的在粉嫩一點
然後下擺應該是屬於不規則裙襬，不太明顯的短短長長
這件裙裙我也覺得超好看，而且搭白上衣就很出色囉～


★《６》實穿近拍照
因為裙子太飄逸了，所以一定要穿安全褲唷


接著要衝向大海了
不過太陽公公好大啊啊啊啊

★選手《７》出現了！


我把它拿來當比基尼的罩衫！科科
因為我還是害羞直接穿著比基尼在飯店走動 (●///●)&gt;
所以有點透的雪紡就被我抓來了～哈哈


裡面的比基尼是去年買的
文章還在部落格裡～有興趣可以再連去看看唷
<a href="http://ru00713.pixnet.net/blog/post/24138003" rel="nofollow" target="_blank">http://ru00713.pixnet.net/blog/post/24138003</a>

清澈的大海真得很讓人放鬆捏～

小花臉實穿就介紹到這囉～
夏天還是要有陽光沙灘比基尼＼（￣︶￣）／

祝大家暑假玩得都開心唷～




