
★挑色

★挑選需求:其實覺得粉色最美，但是這個賣家粉色比較貴!!!QQ


<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/e77928983?u=Y8082587130" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e77928983?u=Y8082587130</a>

☆猶豫不決:黑色!專業感而且比較不容易髒??



<span class="hl">選手2號
</span>
★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/e77928983?u=Y8082587130" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e77928983?u=Y8082587130</a>

☆猶豫不決:白色!感覺比較適合女生阿&gt;&lt;(買不到粉色至少也買個白色QQ)可是很怕
用久會泛黃


板上有大大買過嗎&gt;&lt;
幫忙推薦一下讓我做個決定
感謝感謝!!!

