★物品名稱：
【C010-727】June.Mijily聯名．訂製韓系甜蜜馬卡龍寬帶造型厚底楔型涼鞋

☆賣家名稱：CC鞋櫃

★拍賣網址：
<a href="http://tw.page.bid.yahoo.com/tw/auction/e78593703?u=Y5329131421" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78593703?u=Y5329131421</a>

☆網誌心得：  痞客邦
　　　　　　<a href="http://tmytic.pixnet.net/blog/post/128635957" rel="nofollow" target="_blank">http://tmytic.pixnet.net/blog/post/128635957</a>
　　　　　　有圖好讀板

- 純文字 :

HI~ 我是Trista
夏天到了夏天到了　每天都是超級大太陽　出門五秒就流汗的日子到了 (地獄.....)
涼鞋的日子~~~


這次逛到CC鞋櫃　剛好喜歡的顏色有現貨　才不受控制的下標了
馬卡龍寬帶造型厚底涼鞋
久未摸索台拍  CC鞋櫃是什麼我還真不清楚......
抱著買390地攤貨的心情下標!!!
就算不好穿也可以送給愈來愈亭亭玉立的妹妹穿　(好饒口)

沒想到~~~~~

拆開來居然是那種網路自創品牌才有的印刷紙盒 (雖然不是抽屜式的硬盒啦~~)

看來事情並不單純...  呃　好吧　可能CC鞋櫃很厲害!

打開來更為驚人

一雙鞋子賣399還附防塵袋?
一雙鞋子賣399還附防塵袋?

我雀躍了幾秒　就馬上回歸阿桑心態
咳哈哈哈　反正就是390地攤貨+9元送防塵袋嘛！

熊美丟~ 這雙鞋子金價某拍跨餒~
比之前買gracegift..d+af之類的質感還好很多.........

可愛的芒果黃色　(扭扭)
之前板上流行的芒果色系商品　我都沒有下手　這次一定要來個黃色！

有軟Q的底，踩起來不會硬邦邦的！
天阿　這真的是399的鞋子嗎

昨天穿出門去散步，後面不會磨腳，但是繫帶的地方會有點勒腿Q＿Q (這種款式的鞋子都
這樣嗎?)

這張可以看出來　逢線跟底邊　都滿完好的！

這是雙有399 guts　有399態度的好鞋子！
難怪下標數這麼驚人........

實穿照　一個人控制相機真不容易

我覺得這黃色不顯白.........一不小心就變黑腳

6/30 補照

(我的膝蓋~仔細看會有baby face ...
之前看電視，某藝人說: 媽媽如果OOO，小孩子就會有這樣的膝蓋　是真的嗎?!! )

第一次嘗試這種款式的鞋子，穿出門會有點害羞~~A害~
399　滿值得的　推薦給ES版友

--本文結束XDDDD

PS:
其實一開始是被版友推文的這雙燒到
<a href="http://tw.page.bid.yahoo.com/tw/auction/f54140637?r=1154226442" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54140637?r=1154226442</a>

紫色好可愛啊啊阿阿  炸&gt;&lt;"
是不是可以再買一雙呢?
