★挑選需求:
  要去日本自助 想找一雙能走跳一整天的鞋子
  還蠻容易腳痠的  想找一雙舒適 有考慮涼鞋 因為夏天腳悶一整天 感覺不舒服


<span class="hl">選手1號</span>

★物品連結:<a href="http://goods.ruten.com.tw/item/qa?21306135733611" rel="nofollow" target="_blank">http://goods.ruten.com.tw/item/qa?21306135733611</a>

 涼鞋款  感覺底還蠻厚的 但也不知道好不好穿

<span class="hl">選手2號
</span>
★物品連結:<a href="http://goods.ruten.com.tw/item/show?21106085922871#auc" rel="nofollow" target="_blank">http://goods.ruten.com.tw/item/show?21106085922871#auc</a>

  涼鞋款2  樣式有點還好 但是感覺底蠻厚的

<span class="hl">選手3號</span>

★物品連結:<a href="http://goods.ruten.com.tw/item/show?21203124771000" rel="nofollow" target="_blank">http://goods.ruten.com.tw/item/show?21203124771000</a>

   包鞋款 看起來好像蠻舒適的 但怕穿久 腳底板會痛

<span class="hl">選手4號</span>

★物品連結:<a href="http://goods.ruten.com.tw/item/show?21303137111621#auc" rel="nofollow" target="_blank">http://goods.ruten.com.tw/item/show?21303137111621#auc</a>

    半包鞋款  感覺很舒適 但是沒穿過 不知道好不好穿

  目前只看到這幾款  如果還有好走跳鞋 請各位推薦 謝謝
