

★挑色/挑尺寸/挑款式:挑款式ˊˇˋ

☆個人資料簡述:大三快要變成老大四QQ 164/45 平常喜歡舒服休閒的打扮

★挑選需求:夏天到了覺得是買牛仔的季節(其實一年四季都很喜歡XDD) 已經有牛仔襯衫
           所以這次想要吊帶褲(感覺好青春好適合出去玩!)
           或是牛仔連身裙(感覺很方便套上就可以出門:D)


<span class="hl">選手1號</span>＊EBO_KR＊ 韓 免運 拋口袋折袖牛仔連身裙

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/b93673070?&amp;u=:ebo_kr&amp;tp=" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93673070?&amp;u=:ebo_kr&amp;tp=</a>

☆猶豫不決:這件韓妮也有，這家是我找到最便宜的! 覺得顏色好看 拋拋口袋也很不錯
           連身裙又很方便~~ 不過現在穿應該會比較熱 將近一千二有點貴QQ
           另外就是穿這件屁股會不會有點大......



<span class="hl">選手2號Dobe 六月韓國連線#70.淺藍吊帶牛仔褲(SML)
</span>
★物品連結:
<a href="http://tw.page.bid.yahoo.com/tw/auction/c89826852?&amp;u=:wuboy760408&amp;tp=" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89826852?&amp;u=:wuboy760408&amp;tp=</a>

☆猶豫不決:吊帶褲看起來實在太青春了:D!!!
           有找過淘寶 不過淘寶的吊帶位置我覺得太低了卡在胸部下面不喜歡
           但這件比上面那件普通看 Dobe穿起來好像有一點點Y字形狀.....


麻煩大家幫我挑選~ 或是要滅火也可以XDD 謝謝:)
