

★挑色/挑尺寸/挑款式:挑色挑款

☆個人資料簡述: 166cm 皮膚偏白 衣櫃淡色系、白T居多

　　　　　　　 平常多為短褲或牛仔褲+T-shirt

★挑選需求: 最近想要認真的運動一下 (這才不是買新鞋的藉口&gt;///&lt;

　　　　　　想找雙可以慢跑又好平日穿搭的NB


<span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/i~aa" rel="nofollow" target="_blank">http://ppt.cc/i~aa</a> 的2號

☆猶豫不決:配色好像草莓巧克力好想吃XD

　　　　　 感覺鞋帶的顏色應該換粉嫩點?


<span class="hl">選手2號
</span>
★物品連結:<a href="http://ppt.cc/i~aa" rel="nofollow" target="_blank">http://ppt.cc/i~aa</a> 的4號

☆猶豫不決:鞋帶顏色很可愛 可是怕穿了身上顏色會太多@@



<span class="hl">選手3號</span>

★物品連結:<a href="http://ppt.cc/ilfm" rel="nofollow" target="_blank">http://ppt.cc/ilfm</a> 芒果!

☆猶豫不決:芒果黃好鮮艷 好像很適合夏天:D!

　　　　　 感覺很適合搭灰色的襪子XD


green label relaxing聯名款顏色也好好看 不過好像買不到

<a href="http://ppt.cc/GrGW" rel="nofollow" target="_blank">http://ppt.cc/GrGW</a> (連結為A Day Magazine的介紹頁面

配色都好可愛 裡面還有碎花&gt;//&lt;

以及<a href="http://zozo.jp/news/20121207_6599611.html" rel="nofollow" target="_blank">http://zozo.jp/news/20121207_6599611.html</a>

紫 x 粉 x 黃 好粉嫩好可愛!!　只能說相見恨晚Q_Q

還請版友們幫忙挑色 謝謝&gt;"&lt;

