

★挑色/挑尺寸/挑款式:麻煩大家幫我挑款式~~我看到眼睛快瞎掉了
                     但還是挑不出個所以然XDDD!!!

☆個人資料簡述:152/43 75B

★挑選需求:想要在下面5套中選2套出來 :D!!想要聚攏一點不要空空如也!
           天哪不能再看下去了不然我挑不出來哈哈!!請大家幫我挑挑&gt;&lt;


<span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/1VZG" rel="nofollow" target="_blank">http://ppt.cc/1VZG</a>

☆猶豫不決:這件看好久了但沒穿過白色泳衣不知道下水會不會透QQ
           但聚攏效果好吸引我噢!!!版上的心得文也好生火
           可是我也被其他款生火了&gt;&lt;


<span class="hl">選手2號
</span>
★物品連結:<a href="http://ppt.cc/dp52" rel="nofollow" target="_blank">http://ppt.cc/dp52</a>

☆猶豫不決:也是突然被玫紅跟橘色吸引XDDD而且撞色感覺蠻可愛的!!



<span class="hl">選手3號</span>

★物品連結:<a href="http://ppt.cc/d~SX" rel="nofollow" target="_blank">http://ppt.cc/d~SX</a>

☆猶豫不決:翻好久突然被這件大生火!!!!!!!!覺得好可愛XDDDDDD



<span class="hl">選手4號</span>

★物品連結:<a href="http://ppt.cc/bp2z" rel="nofollow" target="_blank">http://ppt.cc/bp2z</a>

☆猶豫不決:這應該是最基本款&gt;&lt;!穿起來感覺胸部那比較不會空空
           喜歡黃色跟玫紅感覺穿起來很顯白~~~


謝謝大家&gt;&lt;
