
★挑色/挑尺寸/挑款式:都挑~

☆個人資料簡述:快邁入30的OL 但我有一顆年輕的心&gt;///&lt;

★挑選需求: 好搭 好配 好好玩(咦?)


<span class="hl">選手1號</span> 桃色豹紋 12.5"

★物品連結: <a href="http://ppt.cc/F~Ds" rel="nofollow" target="_blank">http://ppt.cc/F~Ds</a>

☆猶豫不決: 好愛這種衝突感 但怕太花不好搭



<span class="hl">選手2號 qn加持螢光粉 11"
</span>
★物品連結: <a href="http://ppt.cc/Q1ap" rel="nofollow" target="_blank">http://ppt.cc/Q1ap</a>

☆猶豫不決: 螢光色 最近很紅 但怕以後不好搭 (整個想很遠= =)



<span class="hl">選手3號</span> 膚+金 12.5"

★物品連結: <a href="http://ppt.cc/fN7O" rel="nofollow" target="_blank">http://ppt.cc/fN7O</a>

☆猶豫不決: 我被實揹照打中  怎麼這麼好看啊!!!!!!



以上三款 我選不出來
這種女孩兒的玩意 我也不奢望我家老爺能幫忙選
請版友們幫忙挑吧~~

另外,想請問 這包每次開關都必需把前面那兩條釦回嗎??
好想有點麻煩...這可能是唯一滅我火的點..
