

★物品名稱: 1   133013  粉嫩花漾雪紡髮束        F       依賣場

2       131399  棉料下擺刺繡寬版上衣    S       淺黃 490 元
<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306080009&amp;color=B87" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306080009&amp;color=B87</a>

3       131295  牛仔拼接圓弧開衩條紋上衣        M       白底藍條  490 元
<a href="http://www.lovfee.com/PDContent.asp?yano=YA1304270001&amp;color=B73" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1304270001&amp;color=B73</a>

4       131248  清新感交叉縷空無袖洋裝  M       牙白690 元
<a href="http://www.lovfee.com/PDContent.asp?yano=YA1303080014&amp;color=A24" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1303080014&amp;color=A24</a>


☆賣家名稱：Lovfee

☆網誌心得：<a href="http://ppt.cc/i-iJ" rel="nofollow" target="_blank">http://ppt.cc/i-iJ</a>



第一次的LOVFEE&lt;3

以下為文字版心得^^

內有胖子~慎入~!


1       133013  粉嫩花漾雪紡髮束        F       依賣場

得到可愛綠色


套在手上也可愛~好少女喔XDDD唷呵呵呵呵呵呵~

2       131399  棉料下擺刺繡寬版上衣    S       淺黃 490 元

這件一出來後覺得黃色上衣好可愛喔手指馬上點

收到之後非常滿意

裡面可以搭件黑色背心


3       131295  牛仔拼接圓弧開衩條紋上衣        M       白底藍條  490 元

這件上衣就是我隨時要出門都可以穿的@@

因為出門場合都比較隨意=[]=!!

所以根本沒啥照片!!

唯一找到只有這張@@(汗......


4       131248  清新感交叉縷空無袖洋裝  M       牙白690 元

只能說這件好可愛喔~~~~~~~

但是有點短!!

如果不加內搭褲的話就要小心屁股



而且完美包覆副乳~但是手臂就沒辦法了T[]T
