  雙胞胎賣家

1.la femme chic【H-30416001WH】綁帶厚底球鞋~白~35-40~預購

  連結:<a href="http://0rz.tw/hZEY5" rel="nofollow" target="_blank">http://0rz.tw/hZEY5</a>

  價格:1320含運費


  VS


2.淘寶:包邮 平跟平底女 松糕厚底鞋 休闲鞋 韩版 学生单鞋 潮 2013新款

  連結:<a href="http://0rz.tw/VJsB1" rel="nofollow" target="_blank">http://0rz.tw/VJsB1</a>

  金額:55人民幣/寄台灣+35(搞不好多點還可以跟賣家議)

       經過一連串縝密的計算後， 90 人民幣 = 441.12 新台幣


砂鍋大的價差 -,-


前兩天看到板友分享文:

<a href="http://jasmine0612.pixnet.net/blog/post/128137975" rel="nofollow" target="_blank">http://jasmine0612.pixnet.net/blog/post/128137975</a>

【鞋鞋】今夏最百搭-帆布鋸齒厚底小白鞋

相似度高達99.99999%



提供大家做個小參考

以上

--
FB搜尋黃拉結

<a href="https://www.facebook.com/profile.php?id=100000292851102" rel="nofollow" target="_blank">https://www.facebook.com/profile.php?id=100000292851102</a>

個人Blog:<a href="http://www.wretch.cc/album/aantbear" rel="nofollow" target="_blank">http://www.wretch.cc/album/aantbear</a>

