
★物品名稱： <span class="f3 hl">阿里巴巴四色大容量手提肩背包</span>

☆賣家名稱： 夢巴啦

★拍賣網址： <a href="http://ppt.cc/mNl1" rel="nofollow" target="_blank">http://ppt.cc/mNl1</a>

☆網誌心得： <a href="http://ppt.cc/5YOC" rel="nofollow" target="_blank">http://ppt.cc/5YOC</a>

                  有圖無音樂無碼 建議服用圖文版

          <span class="f3 hl">＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</span>
<span class="f6 hl">   簡易文字版</span>
<span class="f3 hl">＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</span>



當主購也有幾次了

第一次做開箱文，實在是很緊張~~



阿里巴巴的賣家

夢巴啦
 <a href="http://detail.1688.com/offer/1215462164.html?spm=b26110380.2192293.0.0" rel="nofollow" target="_blank">http://detail.1688.com/offer/1215462164.html?spm=b26110380.2192293.0.0</a>

批價 155rmb/個



因為自己實在非常喜歡大容量的包

收到這個包包其實已經有一個星期了吧

昨天第一次揹出去

覺得真的頗滿意的

先來個賣家的實品照!!


當我收到商品的時候

其實和賣家網路上所提供的顏色、品質沒有相差多少

大概我在心裡是打99分吧   !!!



包包的外觀

我裝了一把洋傘、很大的太陽眼鏡盒、裡面一些雜物~~感覺不會太重!!



其實我蠻喜歡她的拉鍊~~感覺很有質感，也很好拉!!不會卡卡的

唯一的缺點我覺得就是他的揹帶的部份，是用釦子釦的，我原本以為是用像皮帶穿洞的方
式可以調整長度~ 但這我還可以接受啦



實揹

-

我168左右，是厚片人，揹起來不會太突兀。感覺還不錯!!!

而包包的耐重力目前正在考驗當中~~
