
★物品名稱：Dazzlin 平口可愛海軍風條紋短袖T恤

            知名品牌早春新款麂皮編織低跟楔型鞋

☆賣家名稱：nini&amp;nana 日貨連線

            samantha 日貨連線

★拍賣網址：都已結標

☆網誌心得：<a href="http://www.wretch.cc/blog/albee770403/33602893" rel="nofollow" target="_blank">http://www.wretch.cc/blog/albee770403/33602893</a>

           （有實穿圖，請小心服用）


身高：155  體重：49  胸圍：32C   腳長：22.5

------------------------------------------------------------



新手第一次在ES版發心得文，請各位多多指教。

從大一開始就一直默默的追日貨連線，大概有7年左右（自曝年齡...)

一直對自己的身材都沒有信心，所以都是默默的潛水。

不過這次入手的兩件商品都非常喜歡！！

再加上最近寫完論文所以空閒時間多了起來，

就忍不住上來版上獻醜了。



衣服是很有彈性的鬆緊（S號-M號都可以穿），所以穿起來會貼著身材，

本人沒有身材，只有大肚（淚）所以只好用力吸氣....


衣服長度偏短版，所以需要搭腰稍微高一點的褲子，不然肚子會露出來。

衣服穿起來會很緊貼著身體曲線（羞），所以還滿顯胸的，

所以如果肚子收一下，身材看起來會有變好的錯覺！


整體來說，算是滿顯瘦的衣服，而且穿起來身材比例有變好的感覺。
（還是自我感覺良好.....)




最後，是入手有一陣子，跟SAMANTHA購買的楔型涼鞋。

非常好穿，高度雖然有8公分，但是鞋子很輕

走起路來很輕鬆，很推薦給不會穿高跟鞋的女孩。



謝謝大家的收看，歡迎大家給予我穿搭上的建議，

我愛ES版，是寫論文的良伴！！


