

★挑色/挑尺寸/挑款式:

☆個人資料簡述  :
我是矮個子 158/45  上半身偏瘦 下半身偏胖
★挑選需求: 不知道哪個版型好?? 但是已有一件非常淺色的男友褲
            想要再買一件 ~~


選手1號:

★物品連結

<a href="http://tw.page.bid.yahoo.com/tw/auction/e79302656;_ylt=AkMDM7WW" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79302656;_ylt=AkMDM7WW</a>


☆猶豫不決:想要這個顏色  但是怕穿起來很寬~~


選手2號

物品連結:

<a href="http://tw.page.bid.yahoo.com/tw/auction/d84526830" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d84526830</a>



☆猶豫不決:

小BF褲 感覺不錯 但是不知道跟上一件比如何??



請大家幫幫忙囉~!!!!







