

★物品名稱：【H015】韓 超美百摺鬆緊雪紡紗拼接蕾絲渡假平口長洋裝

            【H102】知名品牌INGNI新品折扣喇叭袖刺繡鉚釘抽繩垂墜雪紡紗長版上衣

            【H061】知名品牌INGNI櫃姐推薦新款鉚釘水滴亮鑽刺繡垂墜女神洋裝

            【H083】知名品牌ROJITA限時折扣超美金線V領刺繡女神雪紡紗洋裝

☆賣家名稱：Rika

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/d85109826?r=1179677853" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85109826?r=1179677853</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93254661?r=1179677853" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93254661?r=1179677853</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/f54375018?r=1179677853" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54375018?r=1179677853</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93253442?r=1179677853" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93253442?r=1179677853</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/pearl062000/15849961" rel="nofollow" target="_blank">http://www.wretch.cc/blog/pearl062000/15849961</a>

            (圖多無密碼無音樂,有素顏沒精神露臉實穿)


以下複製網誌心得

大家好~我是貢丸~

我又來發心得文了XDDDD

因為每次跟RIKA買都好有愛

所以讓我有分享的動力XDDDD

這次下手的不免俗也是我最愛的洋裝類

但我最近發現

上了年紀(其實也才快25)

怎麼越來越喜歡唯美浪漫風

以前這些花花仙女服完全燒不到我阿~~~

還記得去年大家瘋買INGNI鉚釘女神衣時

我非常的淡定

因為我覺得那不適合我

但RIKA這次PO時我不知怎麼著就中箭了

她穿起來好美阿~~~~

不囉唆直接看分享~

貢丸身材165/48 肩寬38 胸34A 腰25 臀35 腳長24 寬9

1.【H015】韓 超美百摺鬆緊雪紡紗拼接蕾絲渡假平口長洋裝   淡綠&amp;粉米

RIKA的韓貨品質一向很好

所以看到這件長洋時雖然價格有點高但我還是毫不猶豫的包了兩色

本來是只標淡綠

但跟RIKA要求看粉米的色圖後也腦波弱的標了...

實品質感真的很好

雪紡材質有日貨的水準

有半長內裡

平口是做鬆緊設計

適合均碼的女孩哦~

胸前的澎澎蕾絲設計對我這種小胸人有超棒的美胸效果阿~~(大愛)

實穿淡綠色

剛好有電風扇吹過製造飄逸感XD

(圖)


粉米色實穿

(圖)





2.【H102】知名品牌INGNI新品折扣喇叭袖刺繡鉚釘抽繩垂墜雪紡紗長版上衣  米白藍線

就是它!!!!!它好仙我好愛它

垂墜度超棒

而且中間有內裡可以單穿不會透

不過穿不好可能就變歌仔戲這樣(誤)

鉚釘珠珠一顆都沒掉哦~

不過我還沒下水

不知道下水後會不會很悲慘...

胸前綁繩就是很普通的棉線

不過無損我對它的愛~

實穿

(圖)

硬要再拍一張近拍XDDD

(圖)




3.【H061】知名品牌INGNI櫃姐推薦新款鉚釘水滴亮鑽刺繡垂墜女神洋裝  米白

這件應該算是上一件愛屋及烏買的(這啥邏輯XD)

質感也很不錯

穿起來的感覺我覺得有點像之前買的LM褲裙跟MIIA連身褲裙的FU

不過它是裙子無誤

長度對我來說有點短

需要內搭

不過下面的實穿因為臨時找不到適合的內搭所以是單穿~

實穿

(圖)

刺繡還蠻美的

(圖)





4.【H083】知名品牌ROJITA限時折扣超美金線V領刺繡女神雪紡紗洋裝  米白

這件好多人下標

本來是喜歡RIKA穿的藍色

但手腳太慢只有排到米白色QQ

但也是不錯看啦

質感也很棒~版型很好~

有內裡所以也可以單穿~

實穿

(圖)

刺繡很美~但是珠珠是塑膠的~我覺得有點廉價

(圖)

我喜歡它的袖子~很柔美~

(圖)

謝謝大家~大家一起努力向折扣季邁進吧!!(誤)
