★物品名稱：

    韩国代购 女饰品 极细迷你6爪镶钻 925银镀金 超细百搭 手链 单条

    <a href="http://ppt.cc/qNgP" rel="nofollow" target="_blank">http://ppt.cc/qNgP</a>

    韩国进口女饰品 4xtyle代购925银单钻简约锁骨链金银8色可选项链

    <a href="http://ppt.cc/uTSQ" rel="nofollow" target="_blank">http://ppt.cc/uTSQ</a>


☆賣家名稱：簡單愛760808

★拍賣網址：<a href="http://ppt.cc/oS8d" rel="nofollow" target="_blank">http://ppt.cc/oS8d</a>

☆網誌心得：

<a href="http://yichun28.pixnet.net/blog/post/39322795" rel="nofollow" target="_blank">http://yichun28.pixnet.net/blog/post/39322795</a>

(無露臉 無音樂 無密碼 建議閱讀~)


-------------------------------------------------------------------


(第一次發文，小緊張!!!&gt;&lt;~~)



一直都很愛細細小小的飾品，看到es版友的分享，

就天天盯著合購版看有沒有合購文，終於讓我等到哩xd

這次我買的是銀鍊桃紅鑽項鍊和金色白鑽手鍊，朋友買了銀色白鑽手鍊！

等了大約兩個多禮拜就收到貨了(真的辛苦主購分裝了&gt;"&lt;)

實品真的很小巧精緻呀!!!!!!(尖叫)



如果遠看整個就是若隱若現的fu~~~







去年曾經在瑞豐夜市買過一條純銀925的白鑽銀鍊

買來就愛不釋手常常戴

最近發現它好像有點氧化了

不知道用洗銀水或是拭銀布擦不擦的掉!

照片可以看出新舊的差異.....嗚嗚舊的不去新的不來阿......(誤)



(上是夜市買的，下是這次團購的)

所以飾品還是要好好保存好，不要戴著洗澡，不戴的時候要放在夾鏈袋盡量避免空氣接觸
。







再來，來看看手鍊~~~

非常低調的華麗=/////=，還好我有跟到團!!!!

搭黑錶還蠻配的



再來搭搭看咖啡色錶，表現也不錯唷~

金色好顯百啊=~=(滿意)









題外話：

在我們這些細小飾品控沉醉在自己微小而華麗的光芒中時，

卻遇到有人問我這樣的問題.................

(當時戴的是白鑽銀鍊)



這位小姐以為中間那顆細小的鑽是鍊條打了一個結= =.....

嗚嗚....還是有人不懂我們!!!!!&gt;&lt;

那這次買的是桃紅鑽...希望不要有人誤會以為我流血了= ="""








最後來張合照吧~YA!!!


謝謝大家的收看xd~~~
