
★物品名稱：MIT 浪漫甜紗公主袖洋裝

☆賣家名稱：pazzo

★拍賣網址：<a href="http://ppt.cc/HcPn" rel="nofollow" target="_blank">http://ppt.cc/HcPn</a>

☆網誌心得： <a href="http://megan0130.pixnet.net/blog/post/28617200" rel="nofollow" target="_blank">http://megan0130.pixnet.net/blog/post/28617200</a>

            建議閱讀 快速版心得

/////////////////////////////////////////////////////////////////////


這次剛好搭上The great Gatsby 大亨小傳的風潮

畫了個紅唇復古妝 &amp; 純手工黑色蝴蝶結法帶

當然為了這個Look也要搭配好衣服阿

尋尋覓覓直到時間快到了趕緊在Pazzo上面挑, 現貨超快到

剛好就選中這件白色透膚公主袖 (之前都只看到黑色的心得文) 那就試試看吧!!

MIT 浪漫甜紗公主袖洋裝

其實我考完期末考之後一直買買買阿嗚嗚

淘寶/莫代爾T/棉麻洋裝/漸層&amp;訂製雪紡裙/Lovfee/AH牛仔鬚鬚褲/莫代爾背心裙

天阿這個月 list 也太長了.............................

先偷張小琉球9x9的碧海藍天

之後慢慢分享 bisous bisous

