
★物品名稱&amp;★拍賣網址：

1.喇叭袖長款披肩開衫
<a href="http://item.taobao.com/item.htm?id=18498981095" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=18498981095</a>


2.小辣椒同款蕾絲開衫外套
<a href="http://a.m.taobao.com/i22799304382.htm" rel="nofollow" target="_blank">http://a.m.taobao.com/i22799304382.htm</a>




☆網誌心得：

<a href="http://fishwithwing.pixnet.net/blog/post/31308146" rel="nofollow" target="_blank">http://fishwithwing.pixnet.net/blog/post/31308146</a>

(無音樂 多圖)


&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;以下文字檔&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;


很浪漫的兩件蕾絲外套


這是最近購入的兩件蕾絲外套

很適合拿來搭配夏天的穿搭


想穿無袖但又不太敢露手臂

這種有洞洞的外套最好了!!!!!!!

&gt;""""""&lt;


不會過於悶熱

蕾絲又好美喔!!!!!!!!

而且這種開衫的版型很飄逸

感覺很輕盈!哈哈





一起來跟大家分享這兩件蕾絲開衫外套



●1.喇叭袖長款披肩開衫 M號

我覺得背後很美!!!!




這一款是主購說賣家推薦的

雖然是名字叫喇叭袖

不過袖子一點都不喇叭!!!!!

反而算有點"直筒"(??




這一件的蕾絲比較密

只有接近下襬比較偏網紗

袖子的蕾絲很美很細緻




聽了版友的建議

把莫代爾長裙搭上墨鏡穿出門!!!

來個一日(偽)明星風

真的是很"偽"

到底有哪個明星需要在誠品地下街自己拍穿搭哈哈!!!!!!!!



不過這也讓我成功的第一次把長裙穿出門了!!!!!!!!











●2.小辣椒同款蕾絲開衫外套  咖啡

這件真的是讓我朝思暮想了好久啊!!!!!

終於開團成功了!&gt;"""""&lt;



嗆口小辣椒把她穿得好美喔!!!!!

這件與其說是蕾絲還不如說是刺繡

網紗的面積比較大

然後就用一些刺繡圖案做點綴



跟第一件比起來

這件都袖口還比較喇叭!!!!


而且袖口好美好美!!!!




不知道是因為網紗的面積比較大(感覺很飄)

還是版型或之類的


我覺得這件穿起來好飄逸喔!!!




咖啡色實品色的顏色應該比較像這張


這兩件都很美很值得很飄逸

唯一的缺點應該是

雖然商品標題都有說收腰

但都不太收喲!!!!= =


有點想罩衫式外套

比較偏寬鬆



所以我自己覺得內搭還是以比較合身為主

才不會顯胖!!





預測他們應該是今年夏天我最常穿的小外套了!!!!

&lt;以上&gt;



--
FISH ● 整個世界，都是我的伸展台

<a href="http://www.wretch.cc/blog/fishwithwing" rel="nofollow" target="_blank">http://www.wretch.cc/blog/fishwithwing</a>
