
大家好
我剛剛下標2件ob是拍賣上的
想說上來看一下大家對ob的評價
我已經滅火了
怎麼辦，那我下標2件的怎麼辦呢
可以不理它嗎



<span class="f2">※ 引述《grace92207 (我喜歡我的晶晶狗~)》之銘言：
</span><span class="f6">: ☆賣家名稱：奇摩拍賣上的 OB嚴選
</span><span class="f6">: ★拍賣網址：<a href="http://tw.user.bid.yahoo.com/tw/booth/Y1531990232" rel="nofollow" target="_blank">http://tw.user.bid.yahoo.com/tw/booth/Y1531990232</a>
</span><span class="f6">: ☆心得：
</span><span class="f6">: 很後悔沒有先來本版看過評價後就衝動的直接買了
</span><span class="f6">: 他們家的衣服便宜，但是衣服質感跟網站上的照片差‧超‧多
</span><span class="f6">: 本來想說忍耐一下，衣服就是一分錢一分貨
</span><span class="f6">: 但是尺寸有一件不合，想說不要浪費還是去退換貨好了
</span><span class="f6">: 才發現退換貨是災難的開始!!
</span><span class="f6">: 手續過程複雜不說，退換貨「一定」要運費!!
</span><span class="f6">: 在問與答提問說可不可以去實體店面換貨又不給回應
</span><span class="f6">: 客服打了很多通，從來沒被接起來過
</span><span class="f6">: 直接跑去實體店面，卻被店員說不能直接這樣換，「一定」要花運費去網路退換貨!!
</span><span class="f6">: 擺明就是要給他賺運費
</span><span class="f6">: 運費也沒多少錢，只是我都特地跑去實體店面了還被這樣羞辱
</span><span class="f6">: 心情實在很不爽
</span><span class="f6">: 最機車的是已經付了運費到現在東西也沒送來!!
</span><span class="f6">: 已經過了好幾天了!!
</span><span class="f6">: 再不送來我真的要報警 + 寄存證信函過去給他們 !!
</span><span class="f6">: 真的奉勸大家不要買這種網路商店，卻不容易退換貨的，真的是花錢找氣受 &gt;.&lt;
</span>