





★挑色/挑尺寸/挑款式:挑款式/平時都穿23cm公分的不知道該選擇uk3還是uk4

☆個人資料簡述:
大家好!
   因工作的關係必須要穿黑色包鞋,有幾雙很猶豫不決
   希望大家能幫我挑選出好看的謝謝!
   如有推荐的話,也可請貼網址讓我參考!
   工作時數為八個小時,應該是幾乎都站著比較多,需要柔軟又舒適的鞋子
   制服就是會搭到小西裝外套+窄裙+黑色的透膚絲襪(有花色也可)
   上半身我應該都是會搭短袖的襯衫為主
   目前年齡: 24歲

★挑選需求:舒適好穿


<span class="hl">選手1號</span>

★物品連結:
<a href="http://ppt.cc/T2TJ" rel="nofollow" target="_blank">http://ppt.cc/T2TJ</a>

☆猶豫不決:是還滿普通的樣子,但應該還滿好搭的吧?




<span class="hl">選手2號
</span>
★物品連結:
<a href="http://ppt.cc/CFvc" rel="nofollow" target="_blank">http://ppt.cc/CFvc</a>

☆猶豫不決: 可愛又不失嚴肅 但對於已經快25歲的我應該不會太裝年輕吧?



*[1;37;40m選手3號
*[0;37;40m
★物品連結:

<a href="http://ppt.cc/WH~I" rel="nofollow" target="_blank">http://ppt.cc/WH~I</a>

☆猶豫不決: 感覺起來還滿特別的,但又覺得有點像是繡花鞋那樣奇怪
            這樣走路的時候就會有小搖擺的樣子XDDD

*[1;37;40m選手4號
*[0;37;40m
★物品連結:
<a href="http://ppt.cc/MIvm" rel="nofollow" target="_blank">http://ppt.cc/MIvm</a>

☆猶豫不決:很有學院風的風格 裝可愛應該無妨吧哈哈哈
            這雙什麼尺寸都有,尺碼很齊全的說


*[1;37;40m選手5號
*[0;37;40m
★物品連結:
<a href="http://ppt.cc/Yl2o" rel="nofollow" target="_blank">http://ppt.cc/Yl2o</a>

☆猶豫不決:上面有著小雕花幾個,有點低調也有點豐富










不好意思 好像有點多雙了
但ASOS是真的很升火的一個網站 一點下去就真的很不得了
很順其自然的一直逛阿逛阿 心中就一把火在熊熊燃燒著 很可怕的!




謝謝大家













