
★挑色/挑尺寸/挑款式:挑選式

☆個人資料簡述:167/51

★挑選需求:我就是想要追求小清新的偽森林系少女XDD
           標題是我亂下的:P


<span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/FlGt" rel="nofollow" target="_blank">http://ppt.cc/FlGt</a>

☆猶豫不決:是貝思奇家的，目前只看到她家有這款
           感覺很美好阿~~~但是我不太喜歡領口有綁帶
           而且照片的亮度調得很怪讓我覺得很不真實



<span class="hl">選手2號
</span>
★物品連結:<a href="http://ppt.cc/R0Sp" rel="nofollow" target="_blank">http://ppt.cc/R0Sp</a>

☆猶豫不決:很簡單的款式，但是我也不太喜歡她肩膀附近的波浪&gt;"&lt;



請大家幫我挑挑吧~
我想穿出去玩^^
謝謝:)
