★挑色/挑尺寸/挑款式:

☆個人資料簡述:
*

我平常穿m...

胸圍32c 34b  體重52  身高157

本身腰粗又加上生過孩子肚子較有料..

★挑選需求:


*[m*[1m選手1號*[m

★物品連結:

  <a href="http://goo.gl/eoiOt" rel="nofollow" target="_blank">http://goo.gl/eoiOt</a>


☆猶豫不決:

不知會不會偏小版.該m還L呢?



*[1;37;40m選手2號
*[0;37;40m
★物品連結:

<a href="http://goo.gl/4Vb26" rel="nofollow" target="_blank">http://goo.gl/4Vb26</a>


☆猶豫不決:

我涼鞋平常都穿23.包鞋是23.5..球鞋穿襪愛穿24

沒買過asos的包鞋..想問這尺碼該穿哪號
(或者鞋子可以幫我滅火)

*[m*[1m選手3號*[m

★物品連結:
<a href="http://goo.gl/8LFFy" rel="nofollow" target="_blank">http://goo.gl/8LFFy</a>

☆猶豫不決:
怎麼每件衣服尺碼都不同阿@@

一直以為uk10是m..
突然這件m變uk12
醬底該s還m才行呢?
另外幫忙建議  本人比較保守..裡面若穿白色短袖T會不會很怪
不過這件價格有點高..突然又有點滅火



謝謝各位喔






