
★物品名稱：☆Hello KiKi☆【MA39】糖霜甜心 修飾抓皺雙色下擺背心洋裝**附綁帶

☆賣家名稱：日貨KIKI

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/b92257005?u=Y3530926009%20" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b92257005?u=Y3530926009%20</a>

☆網誌心得：<a href="http://elviralin910.pixnet.net/blog/post/97294454" rel="nofollow" target="_blank">http://elviralin910.pixnet.net/blog/post/97294454</a>
            (無碼無音樂有露臉，內含瘋狂電影變裝，慎入)

哈囉，大家好我是嚕嚕，我又來哩～
寫完論文初稿趕緊偷閒分享一下:)

批踢踢文字版簡單介紹洋裝心得，
KIKI po這件洋裝馬上就被電暈了，
完全就是夢想中洋裝的設計。




背心款式不會有胸前啷啷怕走光的問題，
胸前抓皺的設計有點膨脹的效果，
完全是小胸人的必備款式。


身高170體重46的乾癟人我，
不只小胸更是小屁股，
雙層撞色的蛋糕裙擺我最喜歡啦！
大屁屁穿遮屁屁、小屁屁穿變翹屁屁。


加上這件全長有84公分！！！
身高170的我笑呵呵了～
每次看到全長7X的我都咬手帕哭哭，
再美洋裝長度不合就是無緣啊！


以上就是我超滿意這件洋裝的心得分享，
所上的謝師宴主題是電影風，
不想再花錢治裝硬是把這件洋裝穿成彼得潘小精靈，
有興趣的再點去網誌看圖吧！ 掰掰～
