
★物品名稱：附在網誌上囉

☆賣家名稱：附在網誌上囉

★拍賣網址：附在網誌上囉

☆網誌心得：<a href="http://www.wretch.cc/blog/s101710s/33162165" rel="nofollow" target="_blank">http://www.wretch.cc/blog/s101710s/33162165</a>

            無碼 無音樂 有胖手臂肥肥腿 大露臉 圖多建議閱讀(偷渡LATIV)


==================================網誌純文字=================================

物品名稱:淘寶綁帶碎花背心連衣裙
                 莫代爾不露肩帶不顯肚長裙
                 SWEET糖果項鍊
賣家名稱:衣維柯服飾
                 1157
                 Sweet
拍賣網址
:<a href="http://item.taobao.com/item.htm?spm=a230r.1.14.417.gaXpbh&amp;id=23494144204" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a230r.1.14.417.gaXpbh&amp;id=23494144204</a>
<a href="http://item.taobao.com/item.htm?id=20021124485" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=20021124485</a>
<a href="http://ppt.cc/lHVF" rel="nofollow" target="_blank">http://ppt.cc/lHVF</a>


大家下午好哦哦哦 我是貴貴兒
今天要跟大家分享的是
好難等的綁帶碎花裙(寶藍小玫瑰/白底玫瑰花) 不敗的莫代爾長裙(黑120CM)和今夏必備
Sweet糖果項鍊
原PO 158/54 32D


原諒我很懶惰
所以項鍊偷偷隱藏在各張照片中囉

不囉唆讓我們 繼續看下去




房間燈有點暗 讓我腿有點黑...
這件本人有點橘 本來沒有很看好它 想不到它是黑馬
穿起來很可愛(自己講)



背後真的 很難拍
佩服那些把背影也拍得很美的人Orz
不會露肩帶 副乳也收的很妥當




裙子長度很剛好在屁股但下面一點點 顯腿長
但是出門要加小短褲在裡面 不然會被警察杯杯抓走




買了感覺最保險的小藍花 結果穿起來像阿罵...
實品跟網頁照不太一樣 抽繩是寬的 不過我比較喜歡這樣 看起來比較瘦


這系列如果出連身褲 我應該會包色!!!
好適合夏天~~~


拍到一半突然發現 他破洞!!! 沒車到 囧


好吧 就暫且把他拿來掛墨鏡好了 (菸)
或是你想要掛傘也可以啦~


莫代爾長裙 大家應該跟他很熟了 我就不多介紹了
不過單穿真的很像睡衣 (￣口￣)!!


偷渡LATIV 149元T恤 質料很好哦哦哦
有厚度 很挺 不貼 我拿男生S號 除了衣長有點太長 其他非常完美
紮進去就嘟嘟好了!!!


可是...BUT...壓姆哥...
我把他拿去洗
洗完之後 他就 變大了 囧

捷克這實在太神奇了 MAGIC~


才怪!
這件是L號 買給閃光的XDD
穿起來是長版T的長度 折個袖子搭個內搭褲就可以出門買菜囉

因為這件T恤我買完的隔天 就再也找不到了 所以沒辦法付網址給大家
在這就付上LATIV特價149的網址先擋一檔 <a href="http://www.lativ.com.tw/OnSale/1P149" rel="nofollow" target="_blank">http://www.lativ.com.tw/OnSale/1P149</a>

糖果項鍊 質感還不錯 份量很夠 也沒有什麼大瑕疵
EZ含運一條才42元台幣 親 不買嗎??
不過我怕他碰到汗會退色 所以平常不會直接貼著皮膚帶
會隔著衣服 像這樣



(抱歉 表情有點逼機 因為好熱 走好~遠才到捷運站)

今天的分享就到這裡囉
有問題都可以問我哦
徐小貴的無私分享 我們下次見 擺掰一
