-----------------以上詳閱後請ctrl+Y,連同本行刪除:)-----------------------

＊商品/店家名稱：alice in jp

＊購買連結：<a href="http://ppt.cc/peiW" rel="nofollow" target="_blank">http://ppt.cc/peiW</a> (需登入)

＊相關佐證：

收到的商品照片：

<a href="http://i.imgur.com/CyUQDEK.jpg" rel="nofollow" target="_blank">http://i.imgur.com/CyUQDEK.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="CyUQDEK" lang="en"><a href="//imgur.com/CyUQDEK"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<a href="http://i.imgur.com/mxlL8Ge.jpg" rel="nofollow" target="_blank">http://i.imgur.com/mxlL8Ge.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="mxlL8Ge" lang="en"><a href="//imgur.com/mxlL8Ge"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<a href="http://i.imgur.com/azPqPGL.jpg" rel="nofollow" target="_blank">http://i.imgur.com/azPqPGL.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="azPqPGL" lang="en"><a href="//imgur.com/azPqPGL"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
6/30 alice 重新po貨連結：<a href="http://ppt.cc/ixc8" rel="nofollow" target="_blank">http://ppt.cc/ixc8</a>

＊事發經過：

alice我也買過很多次了，知道商品有些會有落差，

但這次真的太誇張了，而且如果她們處理態度好一點，

我就不會在這邊po文問大家該怎麼辦。


我是上一次6月連線下標的，alice表定6/21出貨，

但我6/30才收到貨，

中間溝通聯絡到我很火，他們提供的單號沒一個可以查得到件。

我主動寫信問，但都沒下文，直到27號才跟我說東西被退查無此人，

但是跟她確認地址跟收件人都沒錯。

其中還有一點很怪，我匯的是掛號郵資，

他卻表示為了出貨方便所以統一寄黑貓，

整個瞎，心裡想說那你分兩種郵資幹嘛？

而且寄黑貓有投遞困難一定會電話連絡，但我一通電話都沒有接到。

這就算了，平均三封mail以上alice才回一封，

還要用評價通知我有回信才有回音。

6/30收到貨我傻眼，紙箱是爛的，封口處也有被撕開取貨的痕跡，

但有可能是物流問題，我確認品項無誤就簽收了。

中午仔細看商品才發現不對，(原本以為我記錯)

錶帶中間的寶石應該是白的，我收到的卻是綠的。


商品照：<a href="http://i.imgur.com/BprXKA9.jpg" rel="nofollow" target="_blank">http://i.imgur.com/BprXKA9.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="BprXKA9" lang="en"><a href="//imgur.com/BprXKA9"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
實品照：<a href="http://i.imgur.com/mxlL8Ge.jpg" rel="nofollow" target="_blank">http://i.imgur.com/mxlL8Ge.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="mxlL8Ge" lang="en"><a href="//imgur.com/mxlL8Ge"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
同一時間她卻po棄標貨：<a href="http://ppt.cc/ixc8" rel="nofollow" target="_blank">http://ppt.cc/ixc8</a>

我立即反應，他卻說他手邊所有的貨都是綠的，

並不肯拍攝手邊現貨照片證明。

答曰「北鼻您好 不好意思 賣場址有這一款
可能是太陽太大 所以拍出來有點偏白色 謝謝」

明明就是室內拍攝照片卻睜眼說瞎話。

我給了負評，但她不痛不癢，連信都不回，

請問我該怎麼辦？

[使用妹妹帳號發文  抱歉]
