starmimi 絲滑觸感緞面晚安襯衣組
<a href="http://tw.page.bid.yahoo.com/tw/auction/d84642832" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d84642832</a>

這件下標量好大@@

之前腦波很弱也標了

可是追加好久喔......都1個月多了還在追加中&gt;"&lt;

這單只有這件也沒辦法拆單寄出(是要寄什麼XD)

不過之前他們FB還滿常有這套的穿搭的

也有看過grace在FB分享

想請問有沒有板友已經收到的~覺得品質如何呢?

如果一般般的話實在很不想等，想請MIMI取消了~~~

謝謝喔!!!


--
                                                           <span class="f3 hl">◢█◣   ／  GO!</span>
<span class="f3 hl">█▍█</span><span class="f1 hl">◤</span><span class="f3 hl">─</span><span class="f0">═</span>
<span class="f3 hl">◢███</span>
<span class="f3 hl">  ◥██◤</span>
<span class="f1 hl">┘└</span>
