
★挑色/挑尺寸/挑款式:挑款式和顏色

☆個人資料簡述:

★挑選需求:朋友生日快到了，打算送他皮夾當他的生日禮物

           他是個長相甜美的邁入輕熟女年紀的女生

           目前看中兩個款式，想請問大家推薦哪一款呢?


<span class="hl">選手1號</span>

★物品連結:【幸福菲朵】絲綢光蘊璀璨黑中夾
            <a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4084815" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4084815</a>

           【幸福菲朵】絲綢光蘊羅蘭紫中夾
            <a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4084814" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4084814</a>

☆猶豫不決: 我還蠻喜歡這款皮夾的漆皮，照片上感覺亮的很有質感

            但是黑色怕太man，羅蘭子怕有色差會太老氣



<span class="hl">選手2號
</span>
★物品連結:【R&amp;R】復刻羊皮KEEPALL中夾(甜梅紅灰)
            <a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4324242" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4324242</a>

☆猶豫不決: 這款的紅色感覺很甜美，

            但是可拆式零錢包的設計讓我比較猶豫

            感覺要拿下方的卡片，還要把零錢包拆掉，有點麻煩


麻煩大家幫我挑選，看看這兩款皮夾哪一個款式好? 感謝各位 ^^
