★物品名稱：淘寶牛皮小方包（淺棕/L）

☆賣家名稱：果色美包 GSBAG

★拍賣網址：<a href="http://item.taobao.com/item.htm?&amp;id=13685833988" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?&amp;id=13685833988</a>

☆網誌心得：

G+訊息版：<a href="https://plus.google.com/u/1/106106178080539832209/posts/3BJYYfVe9Za" rel="nofollow" target="_blank">https://plus.google.com/u/1/106106178080539832209/posts/3BJYYfVe9Za</a>
SISGO合購開箱文：<a href="http://www.sisgo.com.tw/html/forum/topicdetail.aspx?id=7094" rel="nofollow" target="_blank">http://www.sisgo.com.tw/html/forum/topicdetail.aspx?id=7094</a>


以下純文字心得--------------------------------------------------------------

尺寸：

其實比較喜歡小尺寸的背帶，樣式比較帥氣隨性…
但看過尺寸，還是大的才裝得下我出門必帶的基本物件。
而這個大尺寸對我而言還真是有夠小的!!!
幸好還能裝得下300ml水壺、智障型手機、不小的錢包，
之外，應該還有餘裕放進數位相機跟老公的長皮夾XD

顏色：
實品偏黃棕，沒有網拍上那麼奶咖，也沒有偏紅。
第一張因為有陽光，所以略偏紅，其他張大致沒色差。

氣味：
牛皮混合染料的氣味很重，
但比起之前買過牛皮軍靴半年才消散的漆味，
以及其他偽真皮鞋的偽造皮革氣味，
這個包味道還算正常，大概在陽台通風兩三天就OK了。

瑕疵：
皮面上殘留一點點膠，可以搓掉；
拉鍊收尾沒收好，只能把那一片往內袋塞，視而不見；
內袋的形狀沒有很方整，但縫線都很整齊，還不錯。

結論：
含運748元的真皮小背包，CP值夠高。
單純出門吃個飯、看個電影，應該不錯背。

--
  U.Design 網頁設計作品集 <a href="http://unas.com.tw/U_Design/" rel="nofollow" target="_blank">http://unas.com.tw/U_Design/</a>
  U.Design Studio G+專頁 <a href="http://plus.ly/udesign" rel="nofollow" target="_blank">http://plus.ly/udesign</a>
  作品集目前唯一會更新的只有年表；G+專頁會不定期更新工作日誌、學習筆記。
