★挑色/挑款式：想買白色跟杏色各一雙 請幫我選款式！感謝

☆個人資料簡述:168cm, 55kg, 歐美簡單風穿搭

★挑選需求:想選好搭有質感的


<span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/GgeN" rel="nofollow" target="_blank">http://ppt.cc/GgeN</a> （杏色一號）

☆猶豫不決: 亮面沒有花紋不知道穿起來好不好



<span class="hl">選手2號
</span>
★物品連結: <a href="http://ppt.cc/5H-b" rel="nofollow" target="_blank">http://ppt.cc/5H-b</a> （白色一號）

☆猶豫不決:這雙看起來超舒服的



<span class="hl">選手3號</span>

★物品連結:<a href="http://ppt.cc/QUke" rel="nofollow" target="_blank">http://ppt.cc/QUke</a> （杏色二號）

           <a href="http://ppt.cc/skI6" rel="nofollow" target="_blank">http://ppt.cc/skI6</a>  （白色二號）

☆猶豫不決: 這雙還滿常見的 但不知道帶哪色好


樂福鞋出好久了 到現在才下定決心入手但又決定不了

只好麻煩大家幫忙選色選款式了!

推文可以說要白色幾號跟杏色幾號:p

謝謝大家
