不好意思潛水很久第一次發文


事情是這樣的...
我之前在Y拍上買了一個皮夾，但是收到當天我就發現他是個瑕疵品
寄信後對方同意退款，我隔天就寄回了...

我總共付了商品錢+寄來運費+寄回運費=1899+100+60=2059元
但之後收到退款對方只有退我1899元...

想請問大家請問一般退款都不會退運費的嗎？
60元寄回的我可以認了，但那100元一般不是應該會退回嗎？畢竟我都沒得到商品呢..
(而且我發現那個賣家寄東西過來只花了60元，等於他這次交易還淨賺40元呢！）

這件事我有寫信去問了但是他們堅持不再退我錢，請問大家有建議的作法嗎？
例如跟Y拍檢舉他另開1元賣場逃避交易手續費之類的....

先謝謝大家的回覆！

--

       <span class="f4 hl">Every </span><span class="f3 hl">Dream </span><span class="f4 hl">has to have an </span><span class="f2 hl">Ending</span><span class="f4 hl">......
</span><span class="f4 hl">
</span><span class="f4 hl">                                And </span><span class="f1 hl">Ours </span><span class="f4 hl">happens to be a </span><span class="f5 hl">Sad </span><span class="f4 hl">one.......
</span><span class="f0 hl">
</span><span class="f0 hl">
</span><span class="f0 hl">--
</s