



★挑色/挑尺寸/挑款式:  請大家幫我挑一雙厚底鞋.好想入手一雙後底鞋&gt;&lt;
                        穿厚底鞋腳看起來很會變大嗎
                        都穿23.5的鞋子!!


☆個人資料簡述 158cm  51kg

★挑選需求: 請挑款式!!!!



★物品連結:  1號

<a href="http://www.gracegift.com.tw/product/42014" rel="nofollow" target="_blank">http://www.gracegift.com.tw/product/42014</a>

粉色跟黑色在猶豫!!!!!
不知道會不會很容易看膩&gt;&lt;
現在特價1000  好心動




★物品連結:  2號
<a href="http://tw.page.bid.yahoo.com/tw/auction/c89274294?u=Y1865328672&amp;actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89274294?u=Y1865328672&amp;actsrch=srp3</a>

☆猶豫不決:


這一款也是粉色跟黑色再猶豫


請大家幫我挑一雙!!!
好想入手一雙厚底鞋QQ



還是滅火也可以!!!!!!!!
或是大家有在哪裡看到比較好看的嗎


謝謝大家!!!!!!!!
