

★挑色/挑尺寸/挑款式:挑款式

☆個人資料簡述:腳長24.5，寬9.5

★挑選需求:因為其他基本款前面那個摺痕很怪，想挑一雙看不太出來摺痕的


<span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/csoN" rel="nofollow" target="_blank">http://ppt.cc/csoN</a>

☆猶豫不決:

好夏天阿這雙~而且這種款式前面摺痕好像不會很明顯

但怕顏色會顯老

<span class="hl">選手2號
</span>
★物品連結:<a href="http://ppt.cc/4k67" rel="nofollow" target="_blank">http://ppt.cc/4k67</a>

☆猶豫不決:

同1號選手但不同色，藍色好像是比較安全的顏色


<span class="hl">選手3號</span>

★物品連結:<a href="http://ppt.cc/0Wbz" rel="nofollow" target="_blank">http://ppt.cc/0Wbz</a>

☆猶豫不決:

看到第一眼覺得好可愛，但怕太花不好搭



因為同學說基本款看久很像乞丐鞋，怕自己撐不起來

但又聽說超好穿，想說買一雙來試看看

夏天真的好需要一雙好走的鞋阿～

麻煩大家幫我挑看看
