
★挑色/挑尺寸/挑款式:挑款式,三件選前兩名!

☆個人資料簡述:發福,160/5X(直逼6...)

               通常穿長褲居多(短褲無法Q_Q)
               鞋子幾乎各種都有XDDDDDDDDDDDDDDDDD
               偏韓風中性休閒

★挑選需求:穿起來不會顯胖,然後款式好看的!


<span class="hl">選手1號</span> <span class="hl">白</span>配<span class="f3 hl">黃</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/e78686311" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78686311</a>

☆猶豫不決:有小安款酒紅襯衫了,這件等於是類似款!
           感覺是三件裡面最不顯胖的?



<span class="hl">選手2號 白</span>配<span class="f3 hl">黃</span>那款

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/c89903949" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89903949</a>

☆猶豫不決:也有類似款,蠻喜歡這種版型的!
           缺點是會露出胸口的內搭背心,我不太習慣啊(羞)
           稍微顯胖!?



<span class="hl">選手3號</span> <span class="f3 hl">黃</span>色款

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/b93686576" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93686576</a>

☆猶豫不決:覺得她好美麗!!!!!!!!!!!!!!!!!!!!!!
           但應該是這三件中最透也最顯胖的吧Q_Q


糾結於好看跟顯胖之間啊...請大家救救我!!
到底要選好看還是選不顯胖呢Q_Q

麻煩大家了!謝謝:目
