新版主的任命投票正在進行中 希望大家都能來投票喔

由於只有一位報名者 故投票選項為: 同意/不同意


若同意票數超過一半表示通過任命新版主 反之則不通過

投票時間由 7/3 至 7/10 00:00

請大家按下V投票 謝謝大家~~~~~


以下為競選者的基本資料以及政見:

------------------------------------------------------------------------

個人基本資料:

  每天回家必做的事情就是上ES版看韓貨韓組閒聊文(之前有一段時間甚至幫大家整理

新貨文，後來收到太多廣告信就比較少發文了)，喜歡瘋狂比價，也喜歡逛日貨連線。

我覺得ES版是很棒的地方，在這裡我學會用最便宜的方式買到最適合自己的衣服~

也希望自己有機會可以管理這個版讓這裡持續活躍，也讓更多女生加入ES的行列~


我的政見:

1. 管理 e-shopping 版務:

  希望讓置底的違規檢舉區可以成為快速處理板務的管道，讓檢舉人在48小時內可以得

到處理結果的通知。

2. 精華區資料:

  精華區有些舊的資料已經無法使用(有些連結以經消失)，加強整理並隨時更新精華區。

3. 處理廣告連結:

  廣告連結常常出現在日韓貨新貨閒聊文或心得中，希望能更嚴格檢查剔除廣告文!

4. 定期辦交換或贈送小活動:

  例如新年贈送小活動，聖誕贈送小活動，或是二手拍賣等。

-------------------------------------------------------------------------



以上 請大家快快去投票哦~~~~

另外es持續徵求版主中 請熱情的版友快來報名哦 \(^▽^)/


skyrazui
