
★物品名稱：

2013打底裤女韩版潮春夏天糖果色薄款莫代尔修身九分裤


★拍賣網址：

<a href="http://item.taobao.com/item.htm?spm=a1z10.3.w1017-2164695833.35.npA1D7&amp;id=23217044479&amp;" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a1z10.3.w1017-2164695833.35.npA1D7&amp;id=23217044479&amp;</a>


☆網誌心得：

一直在尋覓夏天可以穿的內搭褲

原本想要入手pazzo的馬卡龍褲

聽說很挺料子也不錯 連在下我也穿的下s

光這點就夠灑花了 (我166/52)

但又看到淘寶這件看起來好像很彈性很蘇胡

想說價格漂亮 顏色又多

買個幾件來試試也OK

挑了 湖藍/玫紅/花灰/黑

一收到的時候 摸到料子就挺滿意的了

穿起來更是滿意

夠薄 夠有彈性

重點是還夠長阿!!!

pazz的我只能到9分而已

這件就跟小c家冬天的內搭褲一樣

在腳踝處還有一點點皺摺!!!

相當難得

這是玫紅穿起來的樣子


正面:<a href="http://ppt.cc/moQ-" rel="nofollow" target="_blank">http://ppt.cc/moQ-</a>
背面:<a href="http://ppt.cc/Udyx" rel="nofollow" target="_blank">http://ppt.cc/Udyx</a>

湖藍
正面:<a href="http://ppt.cc/mLIW" rel="nofollow" target="_blank">http://ppt.cc/mLIW</a>
背面:<a href="http://ppt.cc/5HcX" rel="nofollow" target="_blank">http://ppt.cc/5HcX</a>

基本上我覺得和照片沒什麼色差
想再入手其他色阿!!
期待好心主購XDD

大合照!!
<a href="http://ppt.cc/3rUB" rel="nofollow" target="_blank">http://ppt.cc/3rUB</a>

總之整個大心

好便宜又酥糊 (一件不到100)

很推薦囉!!!
