
★挑色/挑尺寸/挑款式:都要

☆個人資料簡述:

               原po158, 24歲, 快要踏入職場,

               平時穿著風格偏日韓,蕾絲.花花類是我的愛~

               平常用短夾,但不排斥長夾

               想說最近來買個生日禮物給自己:)



★挑選需求:

               最近整個迷上桃紅色阿~

               看到coach的outlet官網有4款長短夾,讓人好猶豫不決

               平常用短夾,

               但有點想要換換看長夾~

               不過怎麼明明是同款 卻覺得長短夾都有不同的風味阿~

               讓人很糾結!!


               想要找<span class="b5 hl">好看&amp;耐用&amp;有質感</span>的款式~希望大家可以幫幫我!


<span class="hl">
</span><span class="hl">
</span><span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/DAhp" rel="nofollow" target="_blank">http://ppt.cc/DAhp</a> (因為是有登入帳號密碼的 我不知道其他能不能看)

           <a href="http://ppt.cc/p07k" rel="nofollow" target="_blank">http://ppt.cc/p07k</a> <a href="http://ppt.cc/RFNc" rel="nofollow" target="_blank">http://ppt.cc/RFNc</a>  (附上官網截圖)


☆猶豫不決:第一眼看到就覺得好醒目~喜歡裡面夾層都是桃紅色~
           但朋友說漆皮很快就會變得很黯淡(?)
           並且漆皮的重量會比較重(?)
           不知所言為真???



<span class="hl">選手2號
</span>
★物品連結:<a href="http://ppt.cc/-6ze" rel="nofollow" target="_blank">http://ppt.cc/-6ze</a> (官網)

           <a href="http://ppt.cc/kd-h" rel="nofollow" target="_blank">http://ppt.cc/kd-h</a> <a href="http://ppt.cc/Loje" rel="nofollow" target="_blank">http://ppt.cc/Loje</a> (截圖)


☆猶豫不決:是1號的縮小版,未免也太可愛了吧!!!
           整個正中我心阿!!
           有點猶豫它的原因是怕拿起來會太可愛(?)
           無法展現為人師的閃亮架式~(誤)



<span class="hl">選手3號</span>

★物品連結:<a href="http://ppt.cc/mc4E" rel="nofollow" target="_blank">http://ppt.cc/mc4E</a> (官網)

           <a href="http://ppt.cc/E9AX" rel="nofollow" target="_blank">http://ppt.cc/E9AX</a> <a href="http://ppt.cc/EHFI" rel="nofollow" target="_blank">http://ppt.cc/EHFI</a> (截圖)


☆猶豫不決:這是皮質款,閃光覺得這比較好看,比較有質感~
           但我有點哀傷的是覺得裡面夾層的顏色沒有整體感~
           其實覺得這款比較成熟~有帶有桃紅,不失可愛感!




<span class="hl">選手4號</span>

★物品連結:<a href="http://ppt.cc/eHBr" rel="nofollow" target="_blank">http://ppt.cc/eHBr</a> (官網)

           <a href="http://ppt.cc/1BAk" rel="nofollow" target="_blank">http://ppt.cc/1BAk</a> (截圖)


☆猶豫不決:這一款就是3號的短夾版了~單純就是po上來想問好不好看而已(哈哈)





以上拜託大家了~~~


希望大家就<span class="b1 hl">好看&amp;質感</span>來幫我投票唷:)





