
★挑色/挑尺寸/挑款式: 挑款式

☆個人資料簡述: 155cm 51kg

★挑選需求:夏天去海邊 想買件連身褲青春一下 兩件都蠻喜歡的好猶豫

希望顯瘦不顯壯 然後平常出門也可以穿 有沒有值那個價錢


<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/c89891416?u=Y2319583465" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89891416?u=Y2319583465</a>

☆猶豫不決: 這件花色蠻特別的 背心的寬度不知道會不會顯壯 而且價位有點高

(雖然是目前找到最低價的XD



<span class="hl">選手2號
</span>
★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/b93755165?u=Y4495562973" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93755165?u=Y4495562973</a>

☆猶豫不決: 這件也蠻喜歡的 且較便宜 因該比較顯白吧?XD


請ES的各位大大幫我挑選一下XD 或者有推薦的也可以跟我說喔

請幫我推文投票喔 謝謝

第一次發文 請多多指教^^






