★物品名稱：NO47~~質感很好超美夏日荷葉袖條紋上衣款~~
            NO89~~~超好搭配蕾絲花朵背心洋裝

☆賣家名稱：小穎

★拍賣網址：附於內文

☆網誌心得：<a href="http://www.wretch.cc/blog/jarong/14590221" rel="nofollow" target="_blank">http://www.wretch.cc/blog/jarong/14590221</a> 無碼無遮臉喔

======================純文字版==========================

其實照片早就拍好了,只是懶得寫文就一直拖著XD
但今天發現小穎連線這兩件又出現了
所以就趕緊補上來給大家參考囉!!^^


１．質感很好超美夏日荷葉袖條紋上衣款
<a href="http://tw.page.bid.yahoo.com/tw/auction/d85727119" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85727119</a>
當初會買這件主要是因為先幫我女兒買了一件非常類似的上衣
所以看到小穎刊登就很心動的下標了&gt;////&lt;

不過我女兒那件是一般軟軟的棉質,小穎的則是類似襯衫布那種較為硬挺的材質

搭白褲看起來蠻清爽的
但長度有點短,一舉手就會露出腰邊肉XD

穿搭照
沒什麼特別的穿搭,就不同顏色的短褲而已XD

外出照
這張應該看得出來是藍條紋,不是黑條紋齁~

老實說這件賣700多我覺得小貴XD
(也不覺得有如標題說的質感很好..逃~)
此外,它有一個缺點就是.....
袖子會一直往上縮阿!!!!!!(如下圖)&gt;"&lt;
拍照的話記得先拉一下....Orz




２．超好搭配蕾絲花朵背心洋裝
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93832552" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93832552</a>
這件看小穎model穿我以為是寬鬆型的
拿到後才恍然大悟,是人家身材好的關係(哭)
本人159cm/51kg,胸前不宏偉
但穿起來胸圍那圈有點太合了,以致兩側腋下勒勒的
領口看起來也沒像賣場圖那麼低

但花朵圖樣蠻美的啦~給張特寫

整件鏤空,要內搭喔!

穿搭照
(抱歉阿~穿出去玩回來丟洗衣籃了才撿來拍,所以皺皺的XD)
顯胖,無誤= =

外出照
有點亮到看不出細節,隨便看看就好XD

老實說我比較像要來滅火的啦~噗
不過已經下標的人不要棄標喔!!!XDD



