

★挑色/挑尺寸/挑款式: 挑色

☆個人資料簡述:膚色偏黃的小黑人

★挑選需求:想挑個低調但又特別的顏色



<span class="hl">選手1號</span>

★物品連結:

<a href="http://item2.gmarket.co.kr/English/detailview/Item.aspx?goodscode=182207279" rel="nofollow" target="_blank">http://item2.gmarket.co.kr/English/detailview/Item.aspx?goodscode=182207279</a>
<span class="f3 hl">Gmarket 機車包  479 款 </span>

( 樣式跟427一樣漂亮！而且連1千多頁的原文書都能輕輕鬆鬆放進去 \⊙▽⊙/ )

商品詳細照 <a href="http://ppt.cc/zf9g" rel="nofollow" target="_blank">http://ppt.cc/zf9g</a>


☆猶豫不決:

其實我最想要的是 pink 但沒貨了.... 〒△〒

現在用的這個手把快壞掉的479是 charcoal 我非常喜歡這個顏色 很特別也超有質感！

只是想到連買兩個顏色一樣的包包 好像... 太執著了...

<span class="f0 hl">( 人家想聽到朋友說:咦~ 你換包包了 &gt;///&lt; )</span>

所以考慮換 deepmint 但又怕綠色不好搭 而且有點擔心 鮮豔的綠色會噁心

雖然從 商品詳細照 來看 deepmint 看起來也超有質感又特別的!


拜託大家給我意見 charcoal or deepmint 挑哪個比較好 &gt;"&lt;


