借標題問一下

我上禮拜也是從86買lulur身體去角質

雖然知道這家評價, 起先有點怕怕的..但想說這麼便宜的東西應該不至於也是假的

買回來之後發現好乾好難推＠＠ 顆粒好像也比以前細緻

蓋子打開後也多了一層鋁箔封膜

不知道這樣是不是正常的呢??

我是有兩三年沒用lulur了, 不知道是不是有改過??

謝謝大家!



<span class="f2">※ 引述《disneysea (乾杯)》之銘言：
</span><span class="f6">: <a href="http://tw.page.mall.yahoo.com/item/p066225169266" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p066225169266</a>
</span><span class="f6">: 這款買了之後，今天第一次使用
</span><span class="f6">: 因為平常都是在屈臣氏買的
</span><span class="f6">: 所以對乳液的質地和香味蠻熟悉的
</span><span class="f6">: 但新買的一擠 發現味道很怪 而且超稀
</span><span class="f6">: 不知道有沒有版友有買
</span><span class="f6">: 也覺得有點不一樣呢
</span><span class="f6">: 不知道是發生什麼事...
</span><span class="f6">: 雖然我知道這家的評價...
</span><span class="f6">: 先謝謝大家了
</span>