★物品名稱：淘寶Miusa針織外套

☆賣家名稱：淘寶合購 jamche

★拍賣網址：<a href="http://item.taobao.com/item.htm?id=19126339144" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=19126339144</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/moncheri1031/22927543" rel="nofollow" target="_blank">http://www.wretch.cc/blog/moncheri1031/22927543</a>

            (實穿照、小露臉、無音樂無密碼)

以下為複製文字心得
__________________________________

收到這件針織外套已經好一陣子了
首先感謝主購J大讓我有美美的衣服可以分享 :)

收到這件衣服時，我瞪大眼睛反問自己，如果我不是色盲，那這件色差也太大了吧!!（⊙ｏ⊙）
簡直是比哈里發塔還高，比撒哈拉沙漠還大的色差

我買的是短版螢光黃
這是網站上的照片


這是我收到的實品
我 153/43  ~~ 短版到屁股上緣 :)



這根本是黃色啊!!!!! 還是"正"黃色!!
這到底哪裡螢光了哪裡螢光了!?　(╯‵□′)╯︵ ┴─┴ !

不過心情稍稍平復之後
我告訴自己，買家或許知道我是個黑肌妞
穿螢光色出去會嚇到路人，所以乾脆用個大色差叫我死了這條心吧!?

好在他也不怎麼顯黑，又挺好搭的，我才慢慢接受了這個事實

針織外套我買過蠻多材質的，有些穿起來冰冰涼涼的很舒服
但這款屬於比較偏毛線類的，穿來防曬用不會很熱，薄薄的也挺舒服




裡面隨便搭個白色背心就可以凸顯黃色
整體很亮，算是不怎麼用心就可以駕馭的防曬外套



我之後搭了牛仔褲，也是蠻搭的，黃色算是跟很多顏色都是對比，掌握好就不容易出錯
(請忽略大肚子與短短腿 ^^")

不過有件事再次讓我傻眼，只能說人真的不能偷懶╮(﹀_﹀")╭

我買了他之後沒有下水就直接穿了 (好孩子不要學)
過了一天流汗之旅後

他染色了染色了染色了染色了染色了!!!
我的白色背心背後變成了鵝黃色的慘劇!!! ε(￣□￣)3||

之後馬上下水整池的水都是黃色的

我也只能再次跟自己說，好在有先發現，不然就不是只染一件那麼幸運了

基本上，算是買驚喜包抽到了不錯的獎品，錯愕之於我也還蠻喜歡他的 :)

以上~~收工! ? 謝謝收看 :)


