

★物品名稱：amai＊優雅氛圍．寬版雙繞帶鏤空涼鞋＊雪紡粉
            超美版型刷色刷破不修邊短褲

☆賣家名稱：amai、Rika

★拍賣網址：<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4202795" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4202795</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/f54349964?r=1246905846" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54349964?r=1246905846</a>


☆網誌心得：<a href="http://sunsindy.pixnet.net/blog/post/32368643" rel="nofollow" target="_blank">http://sunsindy.pixnet.net/blog/post/32368643</a>


純文字心得:


無意間看到這雙款式很符合需求涼鞋，看在購物中心可以7日退貨決定買來試試!

鞋盒是方型的，一隻鞋用一個防塵袋裝好

實品顏色沒有網頁照片那樣帶粉感，反倒接近網頁上的杏色，說是粉藕色比較貼切!!

後跟有做擋布不會被拉鍊夾傷，鞋底也有做防滑，在大理石上走動還算OK

包覆性夠腳趾頭不會一直想往前衝出來打招呼XDDDD

鞋底有一層軟墊但唯一的缺點就是後跟做太高圈起來那塊會一直磨...

後來發現拉鍊不拉到最底就不太磨了


(實品顏色比較接近全身照這張)

因為近膚色的關係穿起來很拉長比例 對我這不太穿高跟鞋的人來說也很好走!!

短褲是上個月跟Rika買的【H008】超美版型刷色刷破不修邊短褲

長度還蠻剛好的，顏色也很好搭! 不得不說Rika很不賴填單隔一天就收到貨了^0^



