
★挑色:

☆個人資料簡述: 165公分 下半身有點粗壯...韓褲穿29左右

★挑選需求: 好搭 因為一件很貴....希望能買一件搭配到最多衣服!!!


<span class="hl">選手1號</span>

★物品連結:
<a href="http://tw.page.bid.yahoo.com/tw/auction/1247701054?&amp;u=:pinglunghomei&amp;tp=" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247701054?&amp;u=:pinglunghomei&amp;tp=</a>

短網址 <a href="http://ppt.cc/F6gu" rel="nofollow" target="_blank">http://ppt.cc/F6gu</a>

☆猶豫不決:
之前看幾次連線小穎都用這件褲子來搭~覺得超好看的
終於等到重PO!! 但也赫然發現原來一件這麼貴...冏
一開始覺得淺綠色好好看~很夏天!清爽!

但是後來看小穎其他衣服全都是用深藍色底的來搭配就動搖了....
畢竟我一開始也是先看到深藍底才發現這件褲子

不知道有沒有人之前有買過的能給點建議呢!!!  3Q!!




