

★挑色/挑尺寸/挑款式:挑款式

☆個人資料簡述:輕鬆休閒穿著，T-shit、雪紡紗+牛仔褲+平底鞋

★挑選需求:隨身攜帶物品(手機.錢包.鑰匙.面紙.筆紙)


<span class="hl">選手1號</span>

★物品連結:<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?act=gdsearch&amp;gdid=4421508" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?act=gdsearch&amp;gdid=4421508</a>

☆猶豫不決:不是很喜歡荔枝皮紋及隱藏式拉鍊(個人感覺好像卡卡的)



<span class="hl">選手2號
</span>
★物品連結:<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=3967519&amp;hpp=rank_03" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=3967519&amp;hpp=rank_03</a>

☆猶豫不決:側邊工法感覺不牢靠，好像比較適合未滿20歲^^"



<span class="hl">選手3號</span>

★物品連結:<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4365922&amp;hpp=p1b1" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4365922&amp;hpp=p1b1</a>

☆猶豫不決:爆預算，不過要是真皮質感佳可以接受




以上這三間都沒有買過他們家的商品，不知道品質如何

還請板友提供建議

謝謝:&gt;
