
ES板友們，晚安：


去年、前年Y拍賣家和平小姐(韓妮)曾販售一雙韓幸運草水鑽涼鞋 <a href="http://ppt.cc/qdyJ" rel="nofollow" target="_blank">http://ppt.cc/qdyJ</a>，

覺得好美，穿起來氣質加分！

但價格較貴(一千初頭)，遲遲不敢下手。

去年合購板雖有淘寶訂製款，然因最後品質良莠不齊，扼腕不能如願購買。

今年在淘寶找到類似款 <a href="http://ppt.cc/We7H" rel="nofollow" target="_blank">http://ppt.cc/We7H</a>，

可惜只做到39碼，我大腳人(25CM長)，實在穿不下(淚)。

奇摩購物中心的女鞋賣家陸續也有出這樣款式的涼鞋，

But...我看到時都已經完售或零碼出清呀～！


請問哪裡還有賣這雙40碼的涼鞋呢？Q.Q


PS.另外，大家覺得這雙 <a href="http://ppt.cc/T-FX" rel="nofollow" target="_blank">http://ppt.cc/T-FX</a> 好看嗎？

謝謝OTZ！
