

才剛買了一床,就發現賣家有5折的NG麻將涼席特賣,若不介意有瑕疵(不影響使用)
可以趕快去搶,便宜好多喔
這間的質感不錯,我買了一床單人床碳化無漆無蠟無染料的涼席,真的沒臭味,
四腳有綁帶可以固定喔.
NG款網址:

<a href="http://goods.ruten.com.tw/item/show?21306263107674" rel="nofollow" target="_blank">http://goods.ruten.com.tw/item/show?21306263107674</a>

付上我買的那款給大家參考

<a href="http://goods.ruten.com.tw/item/show?21306263242247" rel="nofollow" target="_blank">http://goods.ruten.com.tw/item/show?21306263242247</a>

實拍照

<a href="http://ppt.cc/ZdwA" rel="nofollow" target="_blank">http://ppt.cc/ZdwA</a>


真的會涼,晚上吹電風扇蓋毯子竟然覺得好冷&gt;&lt;,不過可能跟我家在山腳有關吧XD


ps:補上一張近距離結構照,竹片越小越好,所以大家購買時儘量買竹片小的喔
   另外也有網友提醒,要小心甲醛殘留的問題,所以購買儘量選擇無漆無蠟無染劑
   的比較好,畢竟是要每天睡在上面的對吧?希望大家都能清涼一夏嘍^^


<a href="http://ppt.cc/7Z-A" rel="nofollow" target="_blank">http://ppt.cc/7Z-A</a>

ps2:NG款好像剩下六呎的了
