★挑色/挑尺寸/挑款式:幫我挑款式 挑顏色 挑好久挑不出來

☆個人資料簡述:163cm 47kg 26y上班族

★挑選需求:夏天 想要買一雙 交叉涼鞋 可以搭配裙子或是褲子 百搭的涼鞋


選手1號

★物品連結:交叉綁帶波跟涼鞋 <a href="http://ppt.cc/fZw5" rel="nofollow" target="_blank">http://ppt.cc/fZw5</a>

☆猶豫不決:不知道 實不實搭 好不好走 也很猶豫 淡藍色和米色要選哪個顏色。


選手2號

★物品連結:超美交叉粉嫩色涼鞋 <a href="http://item.taobao.com/item.htm?id=25949616601" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=25949616601</a>

☆猶豫不決:喜歡裸色和藍色 但是不知道粗跟 會不會有點老氣。

 因為預算只能買一雙 所以想請大家幫我挑哪一雙比較百搭款 順便幫我挑顏色 謝謝大家!!
