

★物品名稱：**MoX**0603韓國連線【A1SB777】正韓細格紋挺料襯衫＊2色(特)

☆賣家名稱：MOX

★拍賣網址：<a href="http://ppt.cc/VmUM" rel="nofollow" target="_blank">http://ppt.cc/VmUM</a>



☆網誌心得： <a href="http://www.wretch.cc/blog/poga0408/16284402" rel="nofollow" target="_blank">http://www.wretch.cc/blog/poga0408/16284402</a>
             有實穿 無露臉 Alley女神照

以下複製網誌~




哈囉~

  嘿 我是錐錐   (最近好熱阿!)

繼上次高美濕地突然一跳 突破人生的 高峰推 QQ!!
真心感到很抱歉  覺得我有點騙推...&gt;&lt;


雖然這次也是快速分享
但是我這次是擺正常POSE照片

 哈哈  下次有機會在PO上那天在高美也是突然一抬就很神奇的照片!!


 正式進入內文!!

 -------------------------------------------------------------------------------------------------------------------------
 這次要分享的是這件
 &lt;h1&gt;**MoX**0603韓國連線【A1SB777】正韓細格紋挺料襯衫＊2色(特)&lt;/h1&gt;

 其實會買這件是因為
 看到 仙女Alley女神
 跟 Miss Hannah/ EKWO shop一起連線帶得這件商品


 (女神阿~~~)


剛好衣櫥你沒有這種較素色得格紋襯衫 就對這件念念一見鍾情
( 現在冷靜後 就再想 會不會一半原因是因為女神Alley回矇一笑被煞到的= = )

這件連線時竟然要1180元不含運  &gt;&lt;

 對我這個窮學生來說 一件薄襯衫 太貴了~所以就放棄了!!
 內心深處  對他念念不忘





 就當某天

看到mox連線時 剎那間看到了這件
根本一模一樣阿~


重點是  才880元 (我記得我買時還有再折扣)

反正整個便宜300元!! 不考慮這麼多 力馬下標


 單品照

實品比較接近mox 麻豆穿搭的色唷!!

 mox商品描述

這款料子很挺~

不是很薄的那種款式

買襯衫店長最在意質感 雖然也有看到薄款

可是穿起來感覺很廉價沒有份量

質感取勝下還是選擇這款!

重點是居然有有紳士灰色~

穿起來真的好有味道也很沉穩唷

知性又帶一點深度~強!力!推!薦! !




 近拍



材質不透 滿挺的

我今天再回頭一看 扣子 跟alley那件不一樣(白色扣子)~
嘿嘿 不過也是有80%相似~~


原po 156cm  46.5kg (空腹)


 實穿

整篇穿搭
褲子:pazzo 馬卡籠內搭褲 s號(分享過)
包包: g市 427機車包 (分享過)

(實品色 接近我這張實拍唷~)

側面可以看到有弧度 比較顯瘦!
長度在屁股下 可以完整遮住屁股 不會曝光~




 可看到 袖子處做飛鼠袖  而且  真的非常大件  根本是 oversize!!!

 我還記得拿到商品時  手刀馬上試穿   被閃光 力馬回我
  " 醜 " 你偷穿你阿公的衣服唷..=口=


所以為了不要太像阿公 時尚點

下半身一定要搭個緊身的褲裝  不然一定超顯孕阿!!








簡單 快速分享完畢囉~

有問題可以問我  我會隨時補上~

以後應該都是走這種快速風格了~~
希望大家不要嫌棄~~




--------------------------------------------------------------------------------------------------------------------------------------------


今天上課坐了7個小時 眼睛也盯了螢幕7個小時 @@


可能是近視太深(近視 800度了 &gt;&lt;)    整個眼睛好疲累阿!!!




 在回家看到 我又有了新包裹

整個愉悅~  哈哈  是小六款莫帶爾t 耶~~(灑花)



 bye~~ 我要去拆包裹了~~
