★物品名稱：1.Hollister Co. Hco ALISO CREEK 招牌v領海鷗素面短T
            2.Hollister Co. Hco LOW RISE SHORT-SHORTS

☆賣家名稱：美國時尚網

★拍賣網址：1.<a href="http://tw.page.bid.yahoo.com/tw/auction/c86951305" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c86951305</a>
            2.<a href="http://tw.page.bid.yahoo.com/tw/auction/b91966910" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b91966910</a>
            (已結標須登入)

☆網誌心得：<a href="http://gemmaq.pixnet.net/blog/post/28620257" rel="nofollow" target="_blank">http://gemmaq.pixnet.net/blog/post/28620257</a>
            (有圖有實穿,無音樂)

下面是純網誌文字貼上
-------------------------------------------------------------------
Hollister一向是我不想動腦穿搭時的好選項,記得很久以前第一次買它,被輕薄的品質嚇到,

但隨著夏天越來越熱,卻覺得這樣很好,

也覺得它品質有好一點的(還是AF越糟?),受歡迎程度也較AF低.

每次有打折時,我都會趁低價入手,這次沒有請代買,因為不想等,

所以在Y拍上比了一下價和有現貨的,就買了.

分別是:1.Hollister Co. Hco ALISO CREEK 招牌v領海鷗素面短T

       2.Hollister Co. Hco LOW RISE SHORT-SHORTS

      (已結標須登入)

1.Hollister Co. Hco ALISO CREEK 招牌v領海鷗素面短T

夏天穿白色總是清爽,所以買了許多白T搭配,這件拿了一向穿的M號,卻是大了許多,

和一般的M號相比就可知.

但V領效果很好,露出鎖骨讓身材在視覺上瘦了一些,但V領過大,要小心曝光.

材質較一般T薄,材質也舒服,但可能一季後就被洗壞了.我還想入手一件S號,真的太好穿了.


2.Hollister Co. Hco LOW RISE SHORT-SHORTS

這件短褲是低腰的,刷色很好看,購買時要看實穿圖比較不會有色差,也才知道效果,

才不易買到雷.

AF26和這件27比,反而是這件較小.但一樣的也是有修身效果,只是褲檔處會往上捲,

要小心走光.

下面是實穿圖

白T+牛仔褲很好搭,去看電影或是出門吃個飯,就這樣搭便可,

過大的T讓小腹被藏起來,視線都在鎖骨;短褲就是要預防它往上跑.

白T+牛仔褲是我一向很愛的穿搭,最近HCO也在打折,

國際運20美,大家可以考慮看看.
