
★挑色/挑尺寸/挑款式:
想請各位網友們幫忙挑選涼鞋的款式，看好久了好困擾

☆個人資料簡述:
本人163CM 50kg左右，平常打扮偏休閒，大多是T恤加上牛仔短褲
有時候會穿穿雪紡紗的上衣假裝氣質一下

★挑選需求:
本人膚色偏嘿，夏天到了又曬更黑了一點，想找一雙比較不會顯黑的鞋子
然後又好搭配衣服


<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/f52940097?u=Y1097370556" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f52940097?u=Y1097370556</a>
           想選米色

☆猶豫不決:這雙米色看起來偏棕色，不知道會不會顯黑，以及穿起來會不會太老氣



<span class="hl">選手2號
</span>
★物品連結:<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4352733" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4352733</a>

☆猶豫不決:這雙選米白色會不會顯黑呢?還有這底會不會難走呢?



<span class="hl">選手3號</span>

★物品連結:<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4391735" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4391735</a>

☆猶豫不決:跟2號比的話底好像厚一點，不知道會不會好走點?


還想請各位網友幫忙挑選哪雙鞋子看起來好看又不顯黑，不管生火滅火都可
又或者有更好的建議可以提供給我，謝謝大家!!
