
★物品名稱：淘寶高強度運動內衣
            (極限全能防震速乾高强度運動內衣)

☆賣家名稱：賣地內衣

★拍賣網址：<a href="http://ppt.cc/L0pn" rel="nofollow" target="_blank">http://ppt.cc/L0pn</a>

☆網誌心得：<a href="http://ppt.cc/agNU" rel="nofollow" target="_blank">http://ppt.cc/agNU</a>



---------以下文字+圖---------


來不及跟團只能到恰特找找看

剛好有我的SIZE超幸運!!! \(￣︶￣)/

謝謝那位好心版友

我還寫錯地址再麻煩你寄一次，實在是很抱歉阿!!!



我平常穿日系內衣70E 這件拿70E的剛剛好

穿起來很舒服滿透氣的，肉肉不會亂跑，而且下水沒有褪色的情況

之前爬文，有看到版友反應會褪色

讓我有點擔心，還好這件不會褪色~(￣▽￣)~*

<a href="http://ppt.cc/xMX8" rel="nofollow" target="_blank">http://ppt.cc/xMX8</a> (內襯)

以下實穿呦 (σ・Д・)σ


<a href="http://ppt.cc/xSAw" rel="nofollow" target="_blank">http://ppt.cc/xSAw</a>  (正面)

<a href="http://ppt.cc/C-Mn" rel="nofollow" target="_blank">http://ppt.cc/C-Mn</a>  (這姿勢超難拍的!!!!!)


為了讓自己更健康體力更好體脂肪降低

所以我要挑戰鄭多燕!!!!!!

但想要請問，這是我第一次穿運動內衣

請問有什麼特殊穿法嗎?

因為我覺得好壓胸，還是本來就會壓胸ヽ(*￣▽￣)ノ

胸部都不見了，哈哈wwwww



是說雖然我 165/52 但是我體脂肪超高!!!有超過30!!!

全身都是脂肪啊!!!!!!!!!!!!!! ((*′Д`*))

體力超差，超容易中暑...



第一次挑戰20分鐘陣亡，外加五天的鐵腿鐵手(我超弱!!!!)

第二次挑戰30分鐘陣亡，不過已經沒像第一次這麼慘了ヾ(*′∀‵*)ノ



有跳鄭多燕的版友們，一起加油吧!!!!!!!!!!!!!!


