
★挑色/挑尺寸/挑款式: 款式顏色可以一起挑嗎XD

☆個人資料簡述: 原PO膚色中偏白，但腳背頗黑（哭哭）

　　　　　　　　腳長約23cm、寬約9.5cm，厚腳板，36、37皆穿，37較常穿

★挑選需求: 其實平常沒在練習穿高跟鞋的技能

　　　　　　想找雙 1. 現貨 2. 穿了不腳痛or磨腳 3. 不顯黑

       　　　　　　4. 能跟淺淺淺淺淺淺粉伴娘服搭配


<span class="hl">選手1號</span>

★物品連結: <a href="http://ppt.cc/za3b" rel="nofollow" target="_blank">http://ppt.cc/za3b</a>

D+AF MIT素面蠟筆色水台高跟鞋＊蜜桃橘／奶茶杏／裸膚粉

☆猶豫不決: 價格太讓人心動惹，但這家評價&amp;品質真是高高低低潮起潮落-___-

            然後顏色會習慣性想挑好搭的杏or粉，老實說有點擔心穿了像沒穿


<span class="hl">選手2號
</span>
★物品連結: <a href="http://ppt.cc/aBFs" rel="nofollow" target="_blank">http://ppt.cc/aBFs</a>

Ann's 迷人纖細感~夢幻巴黎澎澎軟墊跟鞋＊氣質米／甜美粉／俏皮紅

☆猶豫不決: 看到澎澎二字好興奮，跟高9cm怕把我自己搞死


<span class="hl">選手3號</span>

★物品連結: <a href="http://ppt.cc/kcQh" rel="nofollow" target="_blank">http://ppt.cc/kcQh</a>

ESTELLA  輕甜色調→MIT雙色羊紋厚底高跟鞋 氣質裸粉、草莓紅

☆猶豫不決: 有名的E家，跟高及防水台高度也很可親



求求大家幫我挑款及挑色Q_______________Q

若版友有其他好選擇也請告訴我~~~~~~~

感激不盡
