


★挑款式:

☆個人資料簡述: 中長髮

★挑選需求:希望是吹了頭髮快乾(不喜歡頭髮吹好久啊)
　　　　　 有負離子  較安靜 可折疊方便旅行帶出
           價錢一千或一千初頭左右


<span class="hl">選手1號</span>

★物品連結:<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=1934223" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=1934223</a>

☆猶豫不決:沒溫控 吹起來有差嗎?



<span class="hl">選手2號
</span>
★物品連結:<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=1928307" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=1928307</a>

☆猶豫不決:這隻有溫控



<span class="hl">選手3號</span>

★物品連結:<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2838418" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2838418</a>

☆猶豫不決:像是2號的進階版....不知道吹起來差在哪?


最近覺得自己吹頭髮都吹好久 去表妹家拿國際牌吹(比我還老還小的吹風機)
都還比較快乾 所以開始物色新吹風機啦

本來有考慮飛利浦8203～可是去店面試吹過覺得比較吵
爬過文看到有人說國際牌比較便宜也沒飛利浦差
好評也很多 所以這次想買國際牌來試試看 如果有其他機種推薦也可

謝謝^_^

