這禮拜收到跟vikii買的貓鞋

我腳24.3cm平常是穿39，vikii說買LL剛好

BUT試穿後發現腳趾上下有空隙，後腳跟也大了快一號

詢問後是說可以買鞋墊之類的鞋材補空隙

目前在商城看到<a href="http://ppt.cc/4rnw" rel="nofollow" target="_blank">http://ppt.cc/4rnw</a>

想請問大家有用過這種鞋墊(或者有其他推薦)嗎?

<span class="f3">最後小小聲問......
</span><span class="f3">
</span><span class="f3">有人想看tu's&amp;Dobymo福(雖然還沒收到XD)&amp;G市T.襯衫.裙.包包嗎?
</span><span class="f3">
</span><span class="f3">哈哈哈，打完才發現我上禮拜真的是瘋了!花了好多錢
</span><span class="f3">
</span><span class="f3">果然是考試壓力大會亂花錢0rz
</span><span class="f3">
</span><span class="f3">BUT西餐丙考過真是愉悅(大笑)雖然我媽說:妳做的東西能看不能吃XDD</span>
