
★挑色/挑尺寸/挑款式:

☆個人資料簡述: 166/64 肩膀39 上手臂最粗38 膚色偏黃 肉肉人

★挑選需求:不顯胖 不顯黑 好搭


<span class="hl">選手1號</span>

★物品連結:A款 <a href="http://item.taobao.com/item.htm?id=17381630781" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=17381630781</a> 長版

☆猶豫不決:
爬文後發現版友推薦此款很修飾身材
但猶豫它的袖圍不夠大
會很憋

<span class="hl">選手2號
</span>
★物品連結:B款 <a href="http://item.taobao.com/item.htm?id=19126339144" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=19126339144</a> 短版

☆猶豫不決:
怕太小件.胸圍臂圍太憋
不然洋裝搭配起來一定很好看

<span class="hl">選手3號</span>

★物品連結:C款 <a href="http://item.taobao.com/item.htm?id=19321839450" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=19321839450</a> 寬版

☆猶豫不決:
爬文版友推薦很有慵懶感
但本身肉肉的
寬鬆感怕被穿成"沒精神"

有身材肉肉的版友買過此三款嗎?
可以分享一下推薦哪些適合買?

顏色上目前考慮的有:寶藍.柚橘.果綠.薰衣草紫
