店長回覆了:

哈囉~~不好意思 我是店長 整件事我們這裡有疏失 真的很抱歉,妳寄回來給我 我幫妳追
看看杏S,來回郵資我們會負擔 郵寄地址我寫信給妳唷,如果妳不想等也沒關係~我們再退
款給妳 真的很抱歉

看樣子還是有誠意的店家Orz  希望換貨順利阿~~


==============================================================================


<a href="http://tw.page.bid.yahoo.com/tw/auction/b93224911?r=1198738200" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93224911?r=1198738200</a>

是這樣的
我標了這件格紋褲
因為先前買了藍M覺得沒很適合
所以這次我下標了
並留言要"杏S*1，候補:藍S*1"

我的訂單也是這樣填寫

6/13匯款填單,今天收到包裹
是藍S @@

致電詢問，小幫手(?!)說登記是藍色
但我沒一個地方寫我要的是藍，我是要杏色，但候補藍色
小幫手說因為先到藍色所以寄給我
可我要的是杏色
一般來說是斷貨了追不到才給我候補色不是嗎?
然後小幫手又說
"因為大家都買藍色所以追藍的"  &lt;--- ?????是這樣的嗎??那我留杏是心酸的??

現在對方是說
要換色的話請我寄回
但是郵資我們要各付一半
而且她不知道能不能追到杏色，要問廠商



我無語了Orz
我留的語意有問題嗎?
但我覺得對方的解釋不太能說服我阿~~~~~~~~~~~~


--
