★物品名稱：S510595  MIT 慵懶寬版接袖長版上衣(M)
            S630173  簡單輕鬆單寧短褲(L)

☆賣家名稱：PAZZO

★拍賣網址：<a href="http://www.pazzo.com.tw/Shop/" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/</a>

☆<span class="f3 hl">網誌心得 (無音樂有露臉實穿照)：</span>
<a href="http://umamurmur.blogspot.tw/2013/07/blog-post_5.html#more" rel="nofollow" target="_blank">http://umamurmur.blogspot.tw/2013/07/blog-post_5.html#more</a>



--



自從上次在 PAZZO 購物的好經驗(&amp;驚豔)後，
(請見 <a href="/bbs/e-shopping/M.1371836603.A.99B.html" rel="nofollow" target="_blank"><span class="f3 hl">#1Hn92xcR</span></a> )
又再度手滑買了兩次 PAZZO..

啊那個"本周新品"真的是萬惡呀，沒事逛一下看到新品就會忍不住一直滑下去咩！
自己剁手指....


今年夏天一直很愛穿牛仔短褲，可是我乃上窄下寬之人
(上窄下寬解釋請見：<a href="http://umamurmur.blogspot.tw/2013/06/blog-post_3.html" rel="nofollow" target="_blank">http://umamurmur.blogspot.tw/2013/06/blog-post_3.html</a> )
牛仔短褲要不就是fit我的腰但塞不下屁股
要不就是大腿緊卡 但是腰卻大得可以塞的下一個拳頭 阿捏
所以束手無策如我，就轉向尋找鬆緊帶牛仔褲裙的懷抱
(話說墮落就是從這裡開始...)


其實我一直都是森林系女孩兒啊~~~~ (自掌嘴+逃)
超愛淺色穿搭 &amp; 寬寬衣服
(根本就是胖子的藉口吧)
今天要來分享的就是~ 小清新風!!!




家門口就有許多盆栽，好適合森林系


在沉思些什麼呢?


衣服是有點長版&amp;寬鬆


衣服有點前短後長，這位少女有事嗎？


把衣服稍微摺起來，褲子露出多一點~ 是淺色的牛仔短褲


媽咪啊我真的高低肩超明顯...


好陶醉呀！


像這種姿勢就是可以顯腿細啦!!!
不過用特殊角度腿還這樣，
那麼腿一般粗細的少女們就不需用此奧步了<span class="f3 hl">讓給我們粗腿人吧～～～</span>


姿勢還沒擺好，沒想到有意外的效(笑)果~


這次的商品是來自 PAZZO，媽抖(自稱)身高167，體重60：
S510595 MIT 慵懶寬版接袖長版上衣(M)
S630173 簡單輕鬆單寧短褲(L)


近拍衣服與褲子照，請看～


所謂的慵懶就是<span class="f3 hl">不用特別縮肚子也沒關係地</span>(誤)!!
衣服有小透，我裡面是穿UQ的bra top


褲子穿起來很舒服，鬆緊帶的設計好方便呀呀呀
<span class="f3 hl">吃再多也不怕繃開來～</span> (誤again)


今天先分享到這邊，
池上穿搭，解散！

完畢。
