★物品名稱：減壓相機背帶

☆賣家名稱：SASA.COM

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/e79044143?u=Y2662370377" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79044143?u=Y2662370377</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/totoruby/11400685" rel="nofollow" target="_blank">http://www.wretch.cc/blog/totoruby/11400685</a>



==========以下為網誌內容直接複製貼上==========

<a href="http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095451&amp;p=803" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095451&amp;p=803</a>


首圖是我幫我的EX2F買的可愛新背帶

其實我找了好久好久噢~
因為EX2F的背帶孔和一般的類單/單眼不一樣...
一般的類單/單眼是扁狀的，而EX2F是孔狀的 (應該知道我在說什麼吧 @@)。
而一般的相機背帶都是做扁狀的背帶，讓我邊找邊覺得很無奈 T____T

後來看到這間的相機背帶有附轉接環！！
於是，很開心的挑了兩款喜歡的花色，馬上下標

大約過了一個禮拜，我的相機背帶終於寄來了~~~

<a href="http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095451&amp;p=803" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095451&amp;p=803</a>

▲就是首圖啦，兩個可愛的花色

然後，
發現讓我覺得有點囧、有點後悔的事情...

<a href="http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095452&amp;p=804" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095452&amp;p=804</a>

▲盒子上面印的是簡體字！！！

這不就代表...
其實我可以自己在淘寶買？！

噢不~~~~~~ 這真的是極大的打擊啊！！！
(不過我沒有去淘寶找，我怕我看到價差會很桑心 = = )

<a href="http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095453&amp;p=805" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095453&amp;p=805</a>

▲盒子裡面的東西

桑心完，
還是要把背帶裝在我的相機上面...

<a href="http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095454&amp;p=806" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095454&amp;p=806</a>

▲先把「轉接環」扣到相機的背帶孔上面

<a href="http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095455&amp;p=807" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095455&amp;p=807</a>

▲再按照一般裝類單/單眼背帶的方法把背帶裝上去就OK了

<a href="http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095456&amp;p=808" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095456&amp;p=808</a>

▲全景圖(？)

<a href="http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095457&amp;p=809" rel="nofollow" target="_blank">http://www.wretch.cc/album/show.php?i=totoruby&amp;b=218&amp;f=1645095457&amp;p=809</a>

▲試背照

雖然有點桑心，但實品還可以，就分享給大家參考參考囉 :)

EX2F持續愛用中 ♥
可以把照片用wifi傳到手機編輯真的深得我心哪~
