

★物品名稱：Queen shop/Joyce/淘寶鬆糕鞋

☆賣家名稱：Queen shop/Joyce/淘寶

★拍賣網址：<a href="http://tw.page.mall.yahoo.com/item/p019033982486" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p019033982486</a>
<a href="http://tw.page.mall.yahoo.com/item/p019034709057" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p019034709057</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/1247269399?u=Y9830203050&amp;actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247269399?u=Y9830203050&amp;actsrch=srp3</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/b91902937?u=Y9830203050" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b91902937?u=Y9830203050</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/c177777/20279449" rel="nofollow" target="_blank">http://www.wretch.cc/blog/c177777/20279449</a>

純文字
hi 大家好&lt;(￣︶￣)&gt;
今天簡單來跟大家分享


JOYCE的氣質女伶後綁帶傘擺無袖上衣

沒有綁帶
褲:衣服日記




綁帶
褲:衣服日記



搭短褲



私心覺得沒有綁帶很像孕婦
還有
這是瑕疵吧........



 再來這件花兒綻放簍空浪漫長版上衣-白
一PO貨就被燒到了





這次購買JOYCE 6/20購買 6/28就出貨了


再來是Queen shop的兩件

這件寄來領子很怪
下面不修邊的造型上面卻是像T-Shirt那種
自己默默拿起剪刀剪掉了
 好喜歡搭高腰褲的感覺



搭白褲



還有這件
最近好喜歡短版上衣
網址在上面呦
但材質是厚的
還沒穿出門過應該會大爆汗吧




以上都是搭配厚底白鞋
真的好好看呀但是也好磨腳
一開始購買36但覺得size太小又購買37
但最近慢慢的把36穿大了 37就擺一旁
有沒有人的腳是37呀(招手~~~~~



好了廢話結束了大家掰掰呦

