★物品名稱：
淘寶裸色家長裙+軟軟好走涼鞋

☆賣家名稱：
同上

★拍賣網址：
長裙：
<a href="http://item.taobao.com/item.htm?id=14005609171" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=14005609171</a>
涼鞋：
<a href="http://0rz.tw/iSbwQ" rel="nofollow" target="_blank">http://0rz.tw/iSbwQ</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/ducklin1127/10585831" rel="nofollow" target="_blank">http://www.wretch.cc/blog/ducklin1127/10585831</a>

密碼是pttes0705
小五碼+日期



以下為網誌複製貼上：



原po身高168~169cm，是胖屁股和大腿的西洋梨人；上半身比較窄，肩寬35~36cm、胸圍
34D

照片都有露臉，而且我也不是很瘦，所以請介意的人不要點閱&gt;"&lt;



正文開始：
因為要去誤人子弟了，不能繼續穿很短的褲子或裙子(哭)
所以開始物色長裙~~~但因為我蠻高的，路邊賣的長裙往往會到小腿肚(很胖)或是內襯太
短，所以看到裸色家長裙的團真是太開心啦！
感謝hayaku主購~~~是一位非常高效率而且通知很仔細的好主購唷！

裸色家長裙網址，我買的是玫紅和寶藍各一件，都是95cm：
<a href="http://item.taobao.com/item.htm?id=14005609171" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=14005609171</a>
另外也洽特了軟軟好走水鑽涼鞋41號一雙，我洽特的是沒水鑽的這雙米色：

<a href="http://item.taobao.com/item.htm?spm=a1z10.3.w4002-2486634785.41.gQ4cdK&amp;id=17636473806" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a1z10.3.w4002-2486634785.41.gQ4cdK&amp;id=17636473806</a>
鞋子我覺得是正碼，因為我是40號胖腳，穿起來後面有點啷，但很舒服而且真的很好走，
底也很防滑~


收到後很喜歡，裙子的鬆緊褲頭不像劣質的那種會扭來扭去最後結成一圈在腰上很難看，
跟淺色衣服一起下水洗也沒有染色。拍起來比較暗，但實品的顏色都很飽和，內襯也夠長
。
以下實穿照穿的都是軟軟好走涼鞋：




防雷一下










可以看得出來內襯的長度，不會透喔

但大屁股人的悲劇就是穿雪紡長裙背面一定會比較胖啦哈哈


發現照片照不太到鞋子，趕快把腳伸出來XDD
寶藍色實品比照片的顏色還要更飽和一些


寶藍色側面比較顯瘦



配白T蠻清爽的


配條紋T也不錯，但這件有點寬鬆，感覺配合身的會比較好看



紮進去比較好看，拉出來有點老氣QQ

結論：CP值很高喔！兩件很有份量(蠻重的)長裙加上兩件抹胸，只要660元左右~~~
感謝大家的收看：)
