★挑款式:

☆個人資料簡述:
   153/50
★挑選需求:顯瘦 好搭配


<span class="hl">選手1號【i_love-holic_a】0-55555斜車線鳥仔8.9分褲
</span><span class="hl">
</span><span class="hl">★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/f54746628?u=Y3700599887" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54746628?u=Y3700599887</a>
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">選手2號 【i_love-holic_a】1-122331潑墨彩點褲
</span><span class="hl">★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/f54599001?u=Y3700599887" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54599001?u=Y3700599887</a>
</span><span class="hl">
</span><span class="hl">選手3號【i_love-holic_a】點點滑布口袋褲
</span><span class="hl">
</span><span class="hl">★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/b92565441?u=Y3700599887" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b92565441?u=Y3700599887</a>
</span><span class="hl">
</span><span class="hl">☆猶豫不決:這幾件都很好看  但是我只能選一件 可以上班穿 舒服又顯瘦的
</span><span class="hl">請大家幫我挑選 謝謝^^
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">選手4號</span>

★物品連結:

☆猶豫不決:


