
★物品名稱：清爽條紋口袋短袖上衣
            純棉橫條圖騰口袋短袖上衣


☆賣家名稱： 日貨妮

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/e78670306?r=1026286717" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78670306?r=1026286717</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/e78670589?r=1026286717" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78670589?r=1026286717</a>

☆網誌心得：<a href="http://blog.yam.com/mabimocha/article/65719818" rel="nofollow" target="_blank">http://blog.yam.com/mabimocha/article/65719818</a>
            (建議閱讀有圖文、無露臉好讀網誌版)


六月日貨少少兩件戰利品，
拖到暑假七月又快來到了折扣季才姍姍來遲了這篇文...(遠目)
兩件是跟日貨妮購買的，g.u是Uniqlo的副牌，
我個人是還蠻喜歡Uniqlo跟g.u的夏日短T材質。
它們的短T是含有90%以上的純棉，所以很柔軟也很吸汗，穿起來相當舒服。
雖然感覺有點薄不太耐穿，但是買過了幾件都印象還蠻不錯的，
這次六月就買了g.u的兩件夏日男短T給某貓穿，
首圖是收到的時候兩件短T被包裝完整的樣子。



這兩件短T其實樣式都有點脫離貓先生平日會穿著的款式，不是條紋就是圖騰...
貓先生平常可是走低調的素色風格呢!!!!
收到的當下馬上拆開摸摸材質，除了摸起來薄薄的，
卻是很舒適的棉質。拿給貓先生的時候順便強迫他當起不專業的男模拍拍實穿照。


兩件短T都是M size (貓先生173cm/54kg) 肩寬應該是在40~41cm之間，
條紋款與圖騰款的肩寬差了0.5cm，因此條紋款穿起來比較貼身=3=""


不知道為啥在整理照片的時候發現貓先生的腰也太細了，
好想折斷阿~~~~XDDDD(我好變態)



雖然有些人會g.u是Uniqlo的副牌，
價格有稍微便宜點(其實我一點都沒有覺得比較便宜XD)，
而品質或許會較為差了點，但是我個人覺得還好就是了，
目前手邊買過的雪靴、衣服類的都還很勇健存在XD"
所以我還是很推薦g.u的東西的(Eω-?)?


以上打完收工，久違的剁手指文就這樣低調分享完畢，謝謝大家有毅力地閱讀完。
最後覆蓋上角落畫圈圈圖片一張，來結束g.u這回合吧!!!
