六、 問題文規範摘要(詳細請看置底板規)

4.郵務貨運快遞.超取.金融轉帳刷卡相關討論
  僅開放 [問題] 分類,請附上該物之網址及簡介至少3行即可討論 (集貨全面開放)


不好意思，個人是網拍的新手，

因為想購買大陸的vpn，所以使用支付寶卡購買，

之後在支付寶的網站，我匯入了卡號以及帳密，也匯進去了200RMB，

<a href="http://i.imgur.com/BzgRAeR.png" rel="nofollow" target="_blank">http://i.imgur.com/BzgRAeR.png</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="BzgRAeR" lang="en"><a href="//imgur.com/BzgRAeR"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
之後我該如何使用這個匯入的錢？

一樣是上面的圖，下面有購買付款按鈕。

<a href="http://i.imgur.com/IStX1EP.png" rel="nofollow" target="_blank">http://i.imgur.com/IStX1EP.png</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="IStX1EP" lang="en"><a href="//imgur.com/IStX1EP"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<a href="http://i.imgur.com/o0Glagb.png" rel="nofollow" target="_blank">http://i.imgur.com/o0Glagb.png</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="o0Glagb" lang="en"><a href="//imgur.com/o0Glagb"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
然後卻一直沒辦法購買，請問該怎麼做呢？



