
★物品名稱：Miu-Star 貝殼型拼接鞋帶低跟涼鞋(共2色，22.5-24.5)【NK08C049】
            Miu-Star 斗篷式連帽短版腰抽繩丹寧牛仔外套(共1色)【NK85C533】
            Miu-Star 韓國首爾直送※蕾絲背心接粉嫩雪紡長洋裝(附腰帶【NK32C831
            Miu-Star 優質MIT大娃娃溫柔印花領棉質長版背心(共2色)【NK22C922】
            Miu-Star 包臀收腹中腰彈力布料鉛筆褲(共9色，S~XL)【NK19A498】
            Miu-Star 百搭中性色調前雙拉鍊彈力緊身窄管褲(共3色S-L)【NK15C206】

☆賣家名稱：Miu-Star(yahoo商城)
★拍賣網址：<a href="http://tw.page.mall.yahoo.com/item/p008428756843" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p008428756843</a>
            (斗篷牛仔外套已下架，找無網址)
            <a href="http://tw.page.mall.yahoo.com/item/p008432415767" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p008432415767</a>
<a href="http://tw.page.mall.yahoo.com/item/p008432763127" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p008432763127</a>
<a href="http://tw.page.mall.yahoo.com/item/p008423077437" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p008423077437</a>
<a href="http://tw.page.mall.yahoo.com/item/p008428888947" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p008428888947</a>
-------------------------------------
☆網誌心得：(有圖版)

<a href="http://blog.yam.com/chocolover/article/65721994" rel="nofollow" target="_blank">http://blog.yam.com/chocolover/article/65721994</a>
-------------------------------------

文字版：
累積了好一陣子的文沒發，
miu's的衣服買了過蠻久才收到的。


夏天快到啦，總忍不住要添購幾件衣服！

一個不小心就買成這樣@@還有一雙涼鞋......


Miu-Star 貝殼型拼接鞋帶低跟涼鞋
先看一下涼鞋，我平常穿38，這雙拿24.5
因為後面有拉鍊，所以不會太鬆，我想可能24也可以吧？
米白色的很適合夏天，加上不會很貴，
走壞了也不心疼～



【五折價$168】Miu-Star 優質MIT※大娃娃溫柔印花領棉質長版背心
Miu-Star 百搭中性色調前雙拉鍊彈力緊身窄管褲
上衣是粉橘色，下身是寶藍，寶藍色的褲子我比較少，
所以這次就帶了這件，上衣的碎花很漂亮呢！
圓領還可以稍微遮一點肩膀，蠻不錯～


Miu-Star 包臀收腹中腰彈力布料鉛筆褲
另外一件內搭，買咖啡色，感覺就比較低調一點，
其實也跟上衣蠻搭的！閃光覺得這樣配比較好看，真的嗎？



【五折價$699】Miu-Star 韓國首爾直送※蕾絲背心接粉嫩雪紡長洋裝(附腰帶)
這件長洋裝我運氣很好地穿起來剛好！
因為它沒什麼彈性，一度還怕穿不下&gt;&lt;
長度也剛好，真的很運氣！配上低跟鞋還有稍稍拉長的效果
真的要說的話我覺得內襯的部分材質不夠好，
感覺是會流汗或走路的時候捲上去的那種@@
希望不要啊，因為他就剛好包住臀部多一點，再捲可不行


右下就是我說的內襯材質
Miu-Star 斗篷式連帽短版腰抽繩丹寧牛仔外套(共1色)
我蠻喜歡這件外套的寬鬆造型，不過閃光覺得不搭，
讓我忽然好苦惱要配什麼比較好XD
外套有連帽，我覺得挺好看的啊！！


這是第一次買Miu's，
我覺得東西整體還不錯，寶藍色那件過水有點掉色，
洗的時候要注意。唯一缺點就是等貨等好久&gt;&lt;
最近真的買了不少衣服，
昨天居然又衝了H2O特賣會！
購物慾果然要平常慢慢抒發，一次爆發真的好恐怖啊！


--

送上熱騰騰的<span class="f3 hl">食記</span>與生活記事：
<a href="http://blog.yam.com/chocolover" rel="nofollow" target="_blank">http://blog.yam.com/chocolover</a>
<span class="hl">：。：。：。：。：  </span><span class="f6 hl">：。：。：。：。：。</span><span class="hl">：。：。：。：。：。：。：。：。：。</span>
<span class="f6 hl">。：。：。：。：。：</span><span class="f4 hl">。：。：。：。：。：</span><span class="f6 hl">。：。：。：。：。：。：。：。：。：</span>
