話說上次跟團買了數字油畫 [雨中漫步]

目前為止只畫完六個顏色

看到密密麻麻的格子 眼睛都快花掉

然後我畫到一半突然有個疑問="=

就是原本畫框上的灰色區塊

是在最後才著色的嗎? 是塗上黑色嗎?

因為有點不確定，所以想說詢問有買過的版友~

之後畫完會再PO上來跟大家分享~~謝謝~~

--
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">tinachiu</span><span class="f3 push-content">:瑪莎的喜歡姐姐一席話真的讓大家好傷心啊ˋ(′_‵||)ˊ</span><span class="push-ipdatetime">07/05 10:06
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">masage</span><span class="f3 push-content">:七月開始我可以亂寫....感謝美麗佳人的好心收留跟不怕拖稿</span><span class="push-ipdatetime">07/05 16:10
</span></div>