<a href="http://detail.1688.com/offer/1259024095.html" rel="nofollow" target="_blank">http://detail.1688.com/offer/1259024095.html</a>
批发，韩国优质舒适实用，超弹颜色亮丽，荧光发圈１０个一套


就是這個，在合購板使人失心瘋包色的超便宜44色髮圈

我有控制住自己沒有包色XD 先買了三個色來試綁

我的髮量蠻多又偏粗硬，

用這個髮圈綁馬尾都會有種圈不起來的感覺，因為髮圈好小......

繞兩圈太鬆、繞三圈又太緊XDDDDD

一邊慶幸好險沒有包色，一邊難過為什麼髮量不少一點讓我可以回購包色

超矛盾哈哈，我在分地方團團員的髮圈的時候真的覺得顏色好可愛呀～

一字排開的繽紛圖，看了心情好好 <a href="http://ppt.cc/Yuym" rel="nofollow" target="_blank">http://ppt.cc/Yuym</a>

分色的時候打心底佩服大主購，顏色有的好接近，超難分辨XD smartyi大主購辛苦了！


有沒有人也覺得這髮圈太小圈不好綁的呢？QQ

--
<a href="https://www.facebook.com/pages/Audi-and-Bella/140480696103602" rel="nofollow" target="_blank">https://www.facebook.com/pages/Audi-and-Bella/140480696103602</a>
橘貓胖不胖？
Audi and Bella 吃喝玩樂每一天
