★物品名稱：Rooty吊牌包紅色款

☆賣家名稱：Amigo Souel <a href="http://tw.user.bid.yahoo.com/tw/booth/Y1060074929" rel="nofollow" target="_blank">http://tw.user.bid.yahoo.com/tw/booth/Y1060074929</a>

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/1247476764?u=Y1060074929" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247476764?u=Y1060074929</a>

☆網誌心得：無 這款包已經有兩個美女板友分享 就不獻醜了


本板心得文首PO獻給這個賣家

因為真的太感動了&gt; &lt;

看Rooty包已經大概一個星期

後來決定這款包以後在Y拍上搜尋了一下

找到這個評價不多的賣家 但是他有現貨 價錢含運以後比別人便宜一些

在答與問中態度也很良好

雖然有點怕怕的 但是還是就直接衝了

我7/4晚上 22:34下標

留言跟他說我有急用 希望他能快速出貨

Amigo7/5凌晨01:51幫我透過全家寄件

剛剛7/6凌晨00:31分到我家附近的全家 然後已經拿到

整個過程才26小時!!!!!!!!


實品就跟板友分享的一樣 很美很滿意

這個紅色跟我之前買淘寶波士頓包的紅色幾乎一模一樣 真的好好看


主要是想跟大家推薦這個在板上沒有心得的小賣家!!!

之前買台拍大賣家都等追加等到天荒地老 已經習慣到無奈了

還是小賣家好!!!態度親切!!又有現貨!!


大推薦給大家~~~~~~

喜歡rooty包包的女孩可以試試看:)))

