---
★物品名稱：1.休閒洋裝set
            2.蕾絲洋裝
            3.粉紅條紋微笑長版T
            4.LOVE  necklace

☆賣家名稱：Cherrykoko

★拍賣網址：<a href="http://www.cherrykoko.com/shop/shopdetail.html?branduid=16958&amp;xcode=036&amp;mcode=003&amp;scode=&amp;type=Y&amp;sort=order&amp;cur_code=036003" rel="nofollow" target="_blank">http://www.cherrykoko.com/shop/shopdetail.html?branduid=16958&amp;xcode=036&amp;mcode=003&amp;scode=&amp;type=Y&amp;sort=order&amp;cur_code=036003</a>
<a href="http://www.cherrykoko.com/shop/shopdetail.html?branduid=16273&amp;xcode=036&amp;mcode=003&amp;scode=&amp;type=Y&amp;sort=order&amp;cur_code=036003" rel="nofollow" target="_blank">http://www.cherrykoko.com/shop/shopdetail.html?branduid=16273&amp;xcode=036&amp;mcode=003&amp;scode=&amp;type=Y&amp;sort=order&amp;cur_code=036003</a>
<a href="http://www.cherrykoko.com/shop/shopdetail.html?branduid=16856&amp;xcode=035&amp;mcode=001&amp;scode=001&amp;type=Y&amp;sort=order&amp;cur_code=035001" rel="nofollow" target="_blank">http://www.cherrykoko.com/shop/shopdetail.html?branduid=16856&amp;xcode=035&amp;mcode=001&amp;scode=001&amp;type=Y&amp;sort=order&amp;cur_code=035001</a>
           項鍊已下架囉!


☆網誌心得：<a href="http://alwaysluckywen.pixnet.net/blog/post/132945358" rel="nofollow" target="_blank">http://alwaysluckywen.pixnet.net/blog/post/132945358</a>
           (無音樂有實穿)

以下複製網誌心得唷^__^

嗨嗨

這次在sisgo上面跟了衣服團～～～

佛心的主購?可以收cherrykoko～～～超開心

但因為是等大家的商品都到了主購才一起寄出

辛辛苦苦的等了將近一個月阿，幸好品質都還不錯

話說看Cherrykoko的網頁就像在看寫真集

Model像仙女一樣害我都好想買(?)

1.粉紅條紋微笑長版T

這件上衣的顏色很可愛!!!

如果要稱它作”寬鬆長上衣”也是可行的～

之前看韓貨賣家有帶這件，價錢好像貴個一兩百？！

官網model穿這件搭hunter超級好看！！！

我朋友?如果拉出來有點色情拉...

2.休閒洋裝set

我應該是因為官網圖加覺得set很划算才心動！

拿到實品穿上後和model的圖比了ㄧ下...

默默覺得穿起來有差（?）而且上衣的材質蠻容易皺的

不錯的地方是它有前短後長的設計，讓洋裝不會太單調~~

在懊惱它穿起來很平凡的時候突然想到可以加別針看看！

嘿嘿～加了之後真的好很多～

蠻喜歡這種感覺的Y(^_^)Y

雖然我的幼稚園妹妹還問我這是不是我的校服-_-#

3.蕾絲洋裝

我一直覺得它的長袖是薄的...

我朋友看到後?這是秋裝巴？！

沒關係，袖子往上折就變夏裝了XDDD

蠻喜歡這件的設計，上衣的灰顯現出蕾絲的柔～

而且剛剛好對150公分的我來?不會過長

4.LOVE necklace

這條項鍊我覺得買的很值得!!!

之前我連戴專櫃的都會過敏~戴這條竟然碰巧不會XD

而且墜子小小的，蠻秀氣的感覺

一條買下來大約2百多


感謝大家的觀看:)

