
★物品名稱：
lazybone Chewy Bubble
<a href="http://www.lazybone.com.tw/PDContent.asp?yano=01030010" rel="nofollow" target="_blank">http://www.lazybone.com.tw/PDContent.asp?yano=01030010</a>

pazzo MIT CHAPLIN KITTY不修邊上衣
<a href="http://ppt.cc/8Njk" rel="nofollow" target="_blank">http://ppt.cc/8Njk</a>

MIT 搖滾貓王KITTY印花上衣
<a href="http://ppt.cc/NnqU" rel="nofollow" target="_blank">http://ppt.cc/NnqU</a>

海星家朴荷鞋 米白
<a href="http://item.taobao.com/item.htm?id=17916278317" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=17916278317</a>

好難遇西外
<a href="http://item.taobao.com/item.htm?id=15517842807" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=15517842807</a>


☆賣家名稱：lazybone、pazzo、海星、蜜蜜家

★拍賣網址：已附在上面

☆網誌心得：懶的打網誌XD 以下純文字+石川照

趁今天閒閒的，來分享近期買到的好物XD
其實默默的買了超多~~今天分享的是比較滿意的:)

lazybone的Chewy Bubble早在一年前?!我就好想買，但基於荷包 所以忍住了
前陣子八折+生日犒賞自己心一橫!!就買了哈哈
實品真的好可愛&gt;///&lt; 但這種天氣穿真的太熱了
所以我只穿出門一兩次而已~~

我153體重44~46 這件拿M，還算寬鬆
<a href="http://ppt.cc/z9oG" rel="nofollow" target="_blank">http://ppt.cc/z9oG</a>

照片顏色稍微亮一點，實品是可愛的粉橘色

再來是pazzo的kitty，我超愛kitty的哈哈
幫自己和男友各買一件，逼他跟我穿情侶裝XD
<a href="http://ppt.cc/EBLf" rel="nofollow" target="_blank">http://ppt.cc/EBLf</a>
<a href="http://ppt.cc/pVTF" rel="nofollow" target="_blank">http://ppt.cc/pVTF</a>

我拿S，寬鬆，但這件手臂跟我一樣比較肉的要小心
我單穿很容易看出我手臂很肥&gt;"&lt;
因為袖子有點短+往上飄?!不太會形容 總之會原形畢露XD

另外男友178/69 拿M其實應該是可以穿S，但沒貨了
M也可以 只是有點長

其實我還有買kitty的棒外，但S袖子超長&gt;"&lt;
穿起來很悲劇....所以退了 :(


然後是板上超燒的朴荷鞋!!!!我懶的等合購
所以請朋友幫我拍下!!!跟掌櫃凹200含運費，大概拍下後5天左右收到
收到裡面附的都跟大家一樣，但有多一條鞋油

平常穿35.36，35居多(22.5)
腳板算有一點寬，這雙我拿36
應該可以再加鞋墊，因為穿出門那天我只加半墊
後腳跟會一直要掉要掉的~~

這雙真的好軟好好穿!!!!也很好搭
<a href="http://ppt.cc/zQAa" rel="nofollow" target="_blank">http://ppt.cc/zQAa</a>
<a href="http://ppt.cc/A7eE" rel="nofollow" target="_blank">http://ppt.cc/A7eE</a>

白色洋裝是在FB上購買的~好像淘寶的幸福遇見也有

最後是好難遇西外!!!我買裸粉S
剛剛好!!!
<a href="http://ppt.cc/DkhO" rel="nofollow" target="_blank">http://ppt.cc/DkhO</a>

袖子折起來真的看起來比較好一點
沒折說不出哪怪XD

今天就先到這啦~
希望有幫助到大家^^





















