
★物品名稱：雪纺连衣裙 夏 2013夏季小清新雪纺复古百褶碎花无袖连衣裙子长裙

☆賣家名稱：asos專櫃

★拍賣網址：
<a href="http://item.taobao.com/item.htm?spm=a230r.1.14.43.ZlEQbz&amp;id=16074919114" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a230r.1.14.43.ZlEQbz&amp;id=16074919114</a>

☆網誌心得：<a href="http://annali0321.pixnet.net/blog/post/97405428" rel="nofollow" target="_blank">http://annali0321.pixnet.net/blog/post/97405428</a> 有圖，無音樂

===以下純文字===

聽說6件不超過1公斤，所以這團來了5件


黃色幾何，看起來很襯托白皮膚呢！


藍色波點，看板上分享說穿起來也很不錯


桔色，算是很熱賣的顏色


每一款都有送一條皮帶


藍色波點
中間腰部有鬆緊


單穿起來，還蠻方便，一件套下去就好


正面照


側面照


背面照


繫上皮帶


很讚的是他手袖部份不會太寬
不然我很不喜歡看到內衣
有些衣服手袖很寬都看到內衣了＠＠
而這款洋裝不會唷！


桔色
上面有點像變形蟲的圖案


下擺是百折的感覺


側面照


背面照


簡單繫上皮帶

方便度很高，因為一件套下去，頂多加小外套遮陽
我158/48，長度約在小腿一半
夏天騎車也可以腿部防曬
只是剛拿出來時有臭味，要先洗過唷！
平均一件＄150左右，划算！

拔比說我穿桔色比藍色波點好看......



