★物品名稱：MIT 夏日繽紛冰淇淋長褲 夏威夷黃/萊姆紫
　　　　　　MIT 討喜紳士貓露肩印花上衣 白

　　　　
☆賣家名稱：PAZZO

★拍賣網址：冰淇淋褲<a href="http://ppt.cc/kG3c" rel="nofollow" target="_blank">http://ppt.cc/kG3c</a>
           貓上衣  <a href="http://ppt.cc/gwNU" rel="nofollow" target="_blank">http://ppt.cc/gwNU</a>

☆網誌心得：無

------------------------以下一張圖快速心得-----------------------
手機隨手拍 鏡子髒髒 莫介意
實穿圖: <a href="http://ppt.cc/Jkil" rel="nofollow" target="_blank">http://ppt.cc/Jkil</a>
右下那張最接近實品色

身材163/52平常牛仔褲穿27  T-shirt穿M

褲子穿M
我的下半身是屁屁大 大腿胖 又有蘿蔔
合身不緊身 材質不錯 不顯駱駝 不修飾 可單穿 顏色可愛
褲頭很高 穿起來很舒服 可以自在的起立蹲下
皺褶很多 可能是因為太胖惹T_________T

上衣穿S
上衣薄 略透(會透褲頭的顏色)
材質普通40%棉 有股穿幾次後就會起毛球的感覺
但版型美賣 貓也可愛!!

還蠻滿意這次的購物經驗囉!!
