
★物品名稱：lynn in jp APR.19 正韓 高質感 推薦款!超好看綁帶鬆糕涼鞋
            NO1~~summer~~~~夏日超美水鑽白色立體花朵項鍊~~
            NO11~~summer~~~~超美夏日牛仔藍千鳥格文圖騰上衣款~~
            Alice in jp*130折扣款!!!大推薦背後蝴蝶結綁帶玫瑰花雪紡背心洋裝
            ...

☆賣家名稱：小穎 日貨alice 圭魚 lynn starmimi

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/c89092384?r=1337602449" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89092384?r=1337602449</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93167693?r=1176931778" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93167693?r=1176931778</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/d84235850?r=1132157538" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d84235850?r=1132157538</a>

☆網誌心得：

看看網誌版  <a href="http://about-abigail.blogspot.tw/" rel="nofollow" target="_blank">http://about-abigail.blogspot.tw/</a>  有實穿圖:)

小穎攝影團隊功力之深呀!!!
常常還沒點開小圖就失心瘋了&gt;'&lt;   剁手指呀!!!

此篇有偷渡台貨starmimi唷



周末空檔趕快趕快來分享!!

上個月買了一些春天夏天

夏天都快過一半了 新衣幾乎都還沒穿出去玩

要趕快讓他們亮相一下


1.小穎 六月份

NO11~~summer~~~~超美夏日牛仔藍千鳥格文圖騰上衣款~~
NO1~~summer~~~~夏日超美水鑽白色立體花朵項鍊~~
補NO209~~~summer~~~~超美高單價胸前蕾絲綴飾淺灰湖水綠雪紡長洋裝

NO110~~summer~~~~夏日度假蕾絲拼接隱約點點細肩帶長洋裝

應該是五月份的lynn
lynn in jp APR.19 正韓 高質感 推薦款!超好看綁帶鬆糕涼鞋
還有
圭魚
自留款推薦!!氣質蕾絲白洋裝
<a href="http://tw.page.bid.yahoo.com/tw/auction/1244557740?r=1050029607" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1244557740?r=1050029607</a>
袖簍空後腰縮蕾絲衫
<a href="http://tw.page.bid.yahoo.com/tw/auction/1243933066?r=1050029607" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1243933066?r=1050029607</a>
棕櫚袖口蕾絲上衣
<a href="http://tw.page.bid.yahoo.com/tw/auction/b90690803?r=1050029607" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b90690803?r=1050029607</a>

已經買三件這種類似款的白棉麻假風，不知為何又在合購版跟了淘寶布蕾絲的團.....
今年夏天衣櫃都被這類衣服塞滿了
有人也跟我衣樣不小心買太多，收到後發現每件都好像嗎 都容易皺
(幸好都薄薄的不占空間) 淘寶就不放網址了( ′-`)y-
從布蕾絲開始囉  實穿!!
因為輕便又涼~~所以出門最常穿這幾件  圭魚和淘寶的基本質感都差不多
就是皺    要出門玩前一天最好吊起來   不然隔天真是欲哭無淚
也可以說服自己   這種衣服本來就皺皺的才有特色啦

很涼哦我穿去日月潭騎車耶
結果只找到兩三張實穿....下面兩張還是同一件..
大家就看看吧....別件款式不同的拍起來乍看也都一樣    朋友應該覺得我一直再穿同
一件XD

接下來看下小穎的美衣
這件長洋我後來在台拍看到幾乎一樣的...價格差了一半
實品和小穎拍的有色差
我還以為是淡淡黃煌的米白呢
(沒仔細看網頁敘述)
實品就是很潔白的那種白
我穿起來有點長了 一定要穿跟鞋才行     不能配嗨攤拖去玩水了

下擺的蕾絲蠻美的  是那種圈圈緹花   整件布料都是點點有立體顆粒的

再來是湖水綠的女神感洋裝
實穿很不女神
好難顯瘦

上身好像有點顯壯

不過質感很好

還算喜歡
再來又是一件容易皺皺的衣服

配上花花項鍊蠻可愛的啦
看花花項鍊近拍

今年好像很多這種項鍊


Alice in jp*130折扣款!!!大推薦背後蝴蝶結綁帶玫瑰花雪紡背心洋裝 2色
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93167693?r=1388849564" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93167693?r=1388849564</a>

搭配是之前很紅的凱凱涼鞋~~但好像買到不同家

覺得不是很好穿耶  魔鬼粘那片超不包腳的

只能在家裡拍拍照   穿出門超怕跌倒



下面也是alice的  但是找不到網址了  直接看實穿





很基本款的洋裝

買來參加喜宴的XD

前面露一點點這種最近日貨也好像很多



再順便看一下台拍STARMIMI

韓國特搜款 螢光滾邊運動衫套組

超可愛的運動衣

小薰的美照!!
螢光黃真是可愛

我是買灰色

上衣側邊有簍空 網頁沒講~~!!
上衣不拉起來就會遮住褲
算是長版的 應該可以直接內搭緊緊的那種跑步褲子
很推薦這件耶    喜歡運動風的感快去買
接下來繼續推薦一件最近新歡

是跟Yu Dressing 正韓精品服飾買的  直接在FB購買  所以一時找不到賣家圖

附上網址  <a href="https://www.facebook.com/YuDressing?fref=ts" rel="nofollow" target="_blank">https://www.facebook.com/YuDressing?fref=ts</a>

雖然是小賣家但寄件很快 態度也很好唷  推薦一下

我買的是這件，黑白不規則圖案連身褲(自己取的)

鞋子就是配LYNN的~~~~
雖然是平口的  但是胸前鬆緊帶剛剛好都不怕會掉下去

我是內搭跟日貨妮買的平口蕾絲有罩杯的小可愛

剛好有穿出去玩~~再多看幾張實穿~~




夏天真的好喜歡連身褲哦   又涼又不怕曝光!!  只是上廁所麻煩點,,

最後的最後偷渡兩件在逢甲韓貨店買的

都還沒穿出門

(名字都自己取的)

第一件是可愛的繽紛橘色系長洋

又是一件可顯水桶腰的洋裝XD

但是都夏天就不計較了哈
第二件是圖騰長洋

有點前長後短  實際是紫色但拍不出來
圖騰很美耶
好期待穿新衣出門玩~~
以上是我的分享

謝謝收看:))





--
