
★挑色/挑尺寸/挑款式:挑色

☆個人資料簡述: 夏天到了就變成長裙控 目前衣櫃裡面有
                米文家長裙 <a href="http://ketsund.pixnet.net/blog/post/36693069" rel="nofollow" target="_blank">http://ketsund.pixnet.net/blog/post/36693069</a>
                酒紅.孔雀藍.米色
                大擺裙 <a href="http://ketsund.pixnet.net/blog/post/36645601" rel="nofollow" target="_blank">http://ketsund.pixnet.net/blog/post/36645601</a>
                粉紅 牛仔藍 黃
                亞麻長裙 好像有四五件~XD


★挑選需求:以上沒有的顏色 或是不可取代的顏色 主要是想挑一件<span class="f1 hl">卡其色系</span>的
           (就是要好搭的顏色啦!)

<span class="hl">選手1號</span>

★物品連結:<a href="http://item.taobao.com/item.htm?id=13345674574" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=13345674574</a>

☆猶豫不決:

目前在看的有  <span class="f5 hl">裸玉.香檳駝</span>  看來看去好像裸玉比較OK 但總覺得不卡其
                           香檳駝又太深(整個很龜毛)

蜜桃粉有建議入手嗎  淺綠我有一件雪紡被心長洋 所以不考慮
但感覺不太好搭...

如果秋冬穿這個會不會很冷@@  我只有看到心得說夏天不會熱~XD

