★物品名稱：【冰涼一夏】2013年新款日式低反發抗菌凝膠冷凝墊

☆賣家名稱：momo《冰涼一夏》

★拍賣網址：<a href="http://ppt.cc/RBC3" rel="nofollow" target="_blank">http://ppt.cc/RBC3</a>

☆網誌心得：<a href="http://blog.yam.com/chocolover/article/64829989" rel="nofollow" target="_blank">http://blog.yam.com/chocolover/article/64829989</a>
---------------
天氣越來越熱了，大家也開始吹起冷氣。
對於晚上吹多冷氣鼻子會乾的我，
最近物色了一張冷凝墊！雖然不是市面上新玩意，
但是我第一次想靠他度過夏日。
不知挑哪家哪牌好，先買了MOMO的基本款用用。

網站連結可點

我買的是一張單人和一個枕墊



簡單使用說明，不能水洗，弄髒大概只能擦吧。
比起外面有些冷凝墊，這個重量不算重。


其實攤開有些小小失望，比想象中小條，
所以大概身體接觸到的長度只有3/4吧？
但寬度是蠻夠的！
用過結果是真的會涼，而且很快地就覺得很舒服，
不過睡久還是照樣會慢慢溫度升高，
這時候要稍微翻一下身，這樣溫度就會再降回去。

雖然不知道裡面到底是裝什麼化學成分？
但睡在上面蠻舒服的，軟軟的不會突兀。

基本上我是覺得還不錯啦！
不過夏天最恐怖的八月還沒來，就拿出法寶來了，
希望到時捱的住啊！

（整張床都是藍色系的，可見我多想要涼爽ＱＱ）



--

送上熱騰騰的<span class="f3 hl">食記</span>與生活記事：
<a href="http://blog.yam.com/chocolover" rel="nofollow" target="_blank">http://blog.yam.com/chocolover</a>
<span class="hl">：。：。：。：。：  </span><span class="f6 hl">：。：。：。：。：。</span><span class="hl">：。：。：。：。：。：。：。：。：。</span>
<span class="f6 hl">。：。：。：。：。：</span><span class="f4 hl">。：。：。：。：。：</span><span class="f6 hl">。：。：。：。：。：。：。：。：。：</span>
