
★物品名稱：韓國aritaum咬唇筆

☆賣家名稱：Gmarket賣家

★拍賣網址：<a href="http://tinyurl.com/pnxjozj" rel="nofollow" target="_blank">http://tinyurl.com/pnxjozj</a>


☆網誌心得：<a href="http://ppt.cc/Fnr8" rel="nofollow" target="_blank">http://ppt.cc/Fnr8</a>

           (網誌圖多 但有露唇照  不喜勿入 慢走)
-----------------------------------------------------------------------------
今天下午剛拿到，火速的來分享，總共買5枝，含國際運費，平均一枝$160有找

(以下直接複製網誌)

手癢一次買五隻(謝謝主購vu13n)

平常沒有上妝習慣

所以都買淡淡的顏色(其實是 愛裝年輕)

我覺得每枝塗起來都差不多(我可能有辯色障礙)

新色可以當腮紅喲~(原諒我沒po 最進毛孔有點大 不敢近拍)



這次買的顏色:2.17.15.14.遮瑕(每一隻都有味道，是什麼味道我真的聞不出來)

如果嘴唇有死皮或乾裂者，最好保養一下(我都挖一大陀凡士林塗嘴唇)，再塗，不然會卡在唇?上，很難塗均勻

警告→逼逼逼~以下有"唇"部特寫

厭惡的人 慢走 不送喲~

請忽略我的阿婆唇?

我有先上凡士林(很薄的一層)，塗完護唇膏最好用衛生紙抿一下

破病人的遮瑕款(阿婆唇紋更明顯)

#2 +遮瑕~ 顏色很粉嫩 剛好滿足我愛年輕的慾望(我狂擦3層)

#17+遮瑕~ 沒化妝擦 也不會太突兀

#14+遮瑕~ 不知道怎麼照成"歪嘴希" 不過我覺得別擦遮瑕比較好看，
          擦了遮瑕，嘴唇變有點蒼白，難道這是所謂的裸唇?!

#14單擦~我覺得這隻可以當護唇膏  單擦也不會很乾喲!(擦了3層還是無感 )

#14+17+遮瑕~ 自己混搭風 活力橘

#2+17+遮瑕~我最愛的粉紅色!不過擦起來和2號沒啥兩樣
          (塗到最後有點手抖 有點塗出來   )

分享完畢 謝謝收看
