
★拍賣網址：<a href="http://tinyurl.com/mvdvwtz" rel="nofollow" target="_blank">http://tinyurl.com/mvdvwtz</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/jarong/14590310" rel="nofollow" target="_blank">http://www.wretch.cc/blog/jarong/14590310</a> 圖多,有露臉

========================純文字版============================

自己取的名字有點俗XD
不過當初第一眼看到這花色就是這種感覺
像是原野上齊放的百花
比起一般的碎花.大花更吸引我

而且官網model穿起來超仙的阿！！！被電暈＞////＜

接著來看凡人的實穿照吧XDD
腰線稍高,正面會顯胖,但側面蠻顯瘦的(好吧~以後就橫著走好了XD)
我159cm,穿起來可蓋住腳踝,不會拖地,我很喜歡這長度~~^^

近拍
上半身有雙層雪紡
但不想肉隱肉現,我還是內搭bratop類的背心/小可愛

下擺
內裡是半截的,老實說我很討厭半截內裡阿~~~~~&gt;&lt;
不過看在它的花色份上,我就忍了！

實品跟賣場的平拍照其實沒什麼落差
但還是有些令人失望的地方
像是車工有點差,車線不整齊
還有質感很糟糕的內裡布......
很薄(所以我還是會另外內搭打底褲).末端還會捲起來...= =

外出穿搭照
因為怕顯胖,我搭了罩衫和繫皮帶

接下來就一堆外拍照啦~
不想看的可以關畫面了XDD
(自從生了小鬼後我已經很少有機會可以拍這麼多獨照了,
今天好感動,就讓我多放一點吧QQ)

罩衫+皮帶真的顯瘦很多阿~~

肉隱肉現的小腿兒= ="

不過穿長裙好麻煩,我今天一直踩到自己的裙擺...........Orz

