


★挑色/挑尺寸/挑款式: 挑顏色

☆個人資料簡述: 28歲研究生

★挑選需求: 逛街購物


<span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/pJZn" rel="nofollow" target="_blank">http://ppt.cc/pJZn</a> 縮圖：<a href="http://ppt.cc/pR0Q" rel="nofollow" target="_blank">http://ppt.cc/pR0Q</a>

☆猶豫不決: 一直以來都很喜歡桃紅色



<span class="hl">選手2號
</span>
★物品連結:<a href="http://ppt.cc/8twv" rel="nofollow" target="_blank">http://ppt.cc/8twv</a>

   縮圖 <a href="http://ppt.cc/k4rG" rel="nofollow" target="_blank">http://ppt.cc/k4rG</a>

☆猶豫不決:今天去outlet看 發現實品很好看 莫名的氣質感


請大家幫我挑選一下 謝謝～
