
★物品名稱：R&amp;E 寶石高跟涼

★拍賣網址：R&amp;E官網 <a href="http://0rz.tw/IE0Ro" rel="nofollow" target="_blank">http://0rz.tw/IE0Ro</a>

☆網誌心得：ptt ONLY 有圖


剛好看到這幾天有賣家po這雙，所以發一下小心得給大家參考:p


因為原po腳大，日鞋又常常偏小，雖然寫Ｌ是到24.5

但我每買每穿不下～～～～(崩潰) 一堆美鞋又只做到Ｌ號！！！

買了Ｎ雙後徹底死心～～發誓絕對不再買日貨鞋來堆小山了

但～～～在官網看到這雙馬上沈船(?)

賭一把刷下去了&lt;3 腦波超弱的花哈哈&gt;\\\\\&lt;


官網速度啵棒快～包裹包裝的很好

桃紅色的大鞋盒還有附上藍色小袋子（太興奮拆了忘了拍）


正面圖很多賣家拍了

來張側面　<a href="http://imgur.com/cNOAEjc" rel="nofollow" target="_blank">http://imgur.com/cNOAEjc</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="cNOAEjc" lang="en"><a href="//imgur.com/cNOAEjc"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
他的扣子是用扣的～我覺得很棒！

不用在那邊穿洞穿老半天，或是用勾的腳踝都會磨到


緊張的試穿時刻到了～～原PO腳是標準24.5！穿Ｌ號剛剛好！！（灑花）

<a href="http://imgur.com/4f67Tyx" rel="nofollow" target="_blank">http://imgur.com/4f67Tyx</a>　尺寸給大家參考～～
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="4f67Tyx" lang="en"><a href="//imgur.com/4f67Tyx"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
再來他的跟雖然蠻高的，但超穩～～～～～

我是很少（懶得）穿高跟鞋的人

這雙竟然可以讓我在雨中穩穩的奔跑 ( *ˊ艸`*)

真的好滿意～～對R&amp;E好感度upupup！！！

以後應該也會繼續購入他們家的鞋子 &lt;3&lt;3

謝謝大家看完我的小心得&lt;3

---

啊忘了講我那時候是8505羊（含日本國內運不含國際運）

遇到好價錢絕對要下手啊不會後悔的&gt;\\\\\\\\&lt;

（雙手推）
