
 前幾天跟著免運風潮在"奇摩拍賣的catworld"下標一件洋裝

 很迅速的在今天收到了

 結果穿起來很悲劇 QQ

 現在想退貨

 問題來了

 網站上是說恕不接受穿起來不好看.... 之類原因退貨

 但跟著洋裝一起收到的售後服務單有"個人因素退貨"的選項

 不知道各位是否有順利退貨經驗可分享?

 我個人是想要退成現款 一點都不想要購物金
 (或是僅能退貨轉成購物金?)

 謝謝大家

--
<span class="f0 b1"> ◢</span><span class="f0">  ▃▄</span><span class="b1">▆▇▇▆▃</span> <span class="f0 b1">▄ </span><span class="b1">▂▁▂▃▃▄         ▂▂▃▆▅                       </span>
<span class="b1"> </span> <span class="f0">▄</span><span class="f0 b7"> ▅</span><span class="f0"> </span><span class="f0 b7">     █▆▃▃</span><span class="f0">▋</span><span class="f1 b7">▏  ▁▃▁</span><span class="b1">█▍        </span><span class="f1 b7">▎▁ˍ  </span><span class="b1">▋</span><span class="f0 b1 hl">by cat91847           </span>
<span class="f1 b1"> </span><span class="f1 b7">▎ </span>   ˙<span class="f0 b7">▍   </span>▎ ˙ <span class="f0 b7">▎ </span><span class="b1">▌ █ˍˍ▂█▎▂▁▃▄ █▃▄█▁▄▄  ▁▃▄  ▂▁▃▄</span>
<span class="f1 b1"> </span><span class="f1 b7">▏  </span>▄▃<span class="b7"> </span>▃▂▅<span class="b7"> </span><span class="b1">▎ </span><span class="f1 b7">▏</span><span class="b7">▃</span><span class="f1 b7">▄▃▂</span><span class="b1"> █</span><span class="f1 b7">▁▂</span><span class="b1">█▋</span><span class="b7"> ▅</span><span class="f1 b7">▄▃ˍ▂▃</span><span class="b1">▉█</span><span class="f1 b7">▁▂</span><span class="b1">  ▇</span><span class="f1 b7">▂▁</span>█
<span class="b1"> </span><span class="b7">▌  </span><span class="f1 b7"> \\  </span><span class="b7">◥</span><span class="f0 b7">◤</span><span class="b7"> </span><span class="f1 b7">  \\     </span><span class="b1">▍ </span><span class="b7"> </span><span class="b1">  ▄▂▁█ˍ▂█▌</span><span class="f1 b7">▎</span><span class="b1">▎   ▁▂▃▉█▎    █▂▃█</span>
<span class="b1"> </span><span class="f1 b7">▃▂▁ </span><span class="f0 b7">╰└╯ </span><span class="f1 b7">ˍ▂▄▆</span><span class="f1 b1"> </span><span class="f1 b7">▏  </span><span class="b1">  ◥▉ </span><span class="f1 b7">▂</span><span class="b1">▅▃▄   █   █▃▁█▎</span><span class="f1 b7">▁＿▂</span><span class="b1"> </span><span class="f1 b7">▃</span><span class="b1">▂▄▅</span>
