
★物品名稱：G-Market Airtaum Wannabe 咬唇筆 #2 #3 #4 #8 #9 #遮瑕

☆賣家名稱：奇摩網拍賣家

★拍賣網址：<a href="http://0rz.tw/Iob0U" rel="nofollow" target="_blank">http://0rz.tw/Iob0U</a>

☆網誌心得：圖很多好讀版:<a href="http://0rz.tw/53s3a" rel="nofollow" target="_blank">http://0rz.tw/53s3a</a> (有真人試色照xd)


粉色系:2號&amp;3號

橘色系:8號&amp;9號

沒有買過橘色系唇膏的朋友，我自己個人蠻推薦橘色系的&gt;////&lt;

衛生紙上的試色照:<a href="http://0rz.tw/3T28G" rel="nofollow" target="_blank">http://0rz.tw/3T28G</a>

雙頭唇筆的另一頭是刷頭~刷頭長這樣:<a href="http://0rz.tw/jmwl4" rel="nofollow" target="_blank">http://0rz.tw/jmwl4</a>

以下有戴牙套的真人試色照

(唇筆 No.3 桃紅色)

三號色 大概是這樣的顏色色調

<a href="http://0rz.tw/K6rvP" rel="nofollow" target="_blank">http://0rz.tw/K6rvP</a>


(唇筆No.4 玫紅色(?))

這顏色我覺得比較成熟一點 不是很好駕馭的顏色xdd

<a href="http://0rz.tw/sSDsa" rel="nofollow" target="_blank">http://0rz.tw/sSDsa</a>


(唇筆No.2 淡粉色)

二號色試在唇上的感覺是這樣的，故意先擦一半XD
上嘴唇有一點遮瑕，下嘴唇完全是2號色

<a href="http://0rz.tw/SKnT3" rel="nofollow" target="_blank">http://0rz.tw/SKnT3</a>

這張我只有上淡淡的2號色
如果下筆重一點的話，就變成這樣了XD (嚇人!!!!)

<a href="http://0rz.tw/vwN1K" rel="nofollow" target="_blank">http://0rz.tw/vwN1K</a>

看起來有點哀怨的感覺XDDDD


(唇筆No.9 淡橘色)

擦在嘴唇上的顏色是這樣
淡淡的橘色感，我還蠻喜歡這支的^_^

<a href="http://0rz.tw/BAaGK" rel="nofollow" target="_blank">http://0rz.tw/BAaGK</a>

他的顏色看起來很自然
我好喜歡淡橘色看起來的妝感^^

(唇筆No.8 艷橘色)

我真的真的真的好想要一支橘色的唇筆xd
都不用套用阿寶色軟體，就可以得來的橘唇xd
那時候我在猶豫要買8還是9，但是兩支顏色差太多了
最後兩支顏色都買了xdddd
不過這兩支橘色系的唇筆完全沒讓我失望，好喜歡

<a href="http://0rz.tw/Nddbm" rel="nofollow" target="_blank">http://0rz.tw/Nddbm</a>

是很特別的顏色~~
有一種活潑但又有一點成熟的感覺!!!

戶外拍起來有這張，我自己好喜歡這張^_^

<a href="http://0rz.tw/etO2R" rel="nofollow" target="_blank">http://0rz.tw/etO2R</a>

有一種健康陽光又活潑的感覺!!!!
完全喜歡!!!!!!

(唇筆 遮瑕)

<a href="http://0rz.tw/TeLCm" rel="nofollow" target="_blank">http://0rz.tw/TeLCm</a>

這是遮瑕的部分
我自己覺得咬唇妝畫在我身上有點怪怪的
所以上面的照片都是試全色
不過我也有試過，如果不想買遮瑕的話，上一點蜜粉蓋一下也是ok的喔!!!


<span class="f5 hl">小綜合心得:</span>

一開始我蠻擔心橘色系會顯黑，不過這兩支唇比我覺得都沒有顯黑喔!!
9號色淡橘色，下手一點點的話，其實看起來蠻自然的，就是淡妝的感覺!!
8號色艷橘色，其實只要不要下手太重，我自己還蠻推薦這支的!!!(想走陽光女孩路線
xddd)
2號色淡粉色，聽說很多男生都喜歡女生擦這個顏色...我自己是覺得這支顏色還ok，不過
底妝一定要乾淨!!!
3號色桃紅色，一開始有點不習慣這個顏色，不過試第二次之後就比較習慣了，底妝乾淨
自然再上這個顏色會顯白!!!
4號色玫紅色，這支自己就覺得還好了，是感覺在正式場合可以用上，平常應該就不會擦
了xd


總合來說，喜歡 9=8&gt;2=3&gt;4 !!!!

推薦給大家囉^_____^
