I-sTyLe【A13354】日流透膚鉤織綴珠花百搭軟綿背心(限量白399)
<a href="http://tw.page.bid.yahoo.com/tw/auction/e79408562" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79408562</a>

這件是該賣場限量的已經結標了
希望有神人能協尋提供此件類似款背心的好賣場
（露天或Y拍或奇摩購物中心，其他的網拍平台我還不會用&gt;&lt;）.....
這件的透膚鉤織很吸引我；沒有綴珠也OK
希望版型與鉤織造型是雷同的款式....

I-sTyLe【A66954】日流赫本女伶點點馬甲透紗條紋洋裝(條紋799)
<a href="http://tw.page.bid.yahoo.com/tw/auction/d85746264" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85746264</a>
幻想穿這件上班一定很可愛^oo^不過這件好貴...
若有其他賣場便宜賣類似款,考慮想買....
歡迎大大們協尋喔～感謝！

