★挑款式:


★挑選需求:

想買上班背的包包
1.希望前後都有袋子,如袋子不夠多,至少要可以裝2副鑰匙、車票、門禁卡
2.希望耐重一點,我出門習慣帶雨傘
3.包包要耐用 XD


<span class="hl">選手1號</span>

★物品連結:
<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4242673" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4242673</a>
<span class="hl">選手2號</span>

★物品連結:

<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4179212" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4179212</a>
<span class="hl">選手3號</span>

★物品連結:

<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4028330" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4028330</a>
<span class="hl">選手4號</span>

★物品連結:

<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=3974856" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=3974856</a>
<span class="hl">選手5號</span>
<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4401704" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4401704</a>


因為沒在購物中心買過包包.沒看過實品感覺怕怕(?)
不知道這兩家包包的品質好不好呢?



--
<span class="f3 hl"> </span>
<span class="f6 hl"> █▊                                          </span>
<span class="f6 hl"> ███◣ ◢███  ███◣ ███◣ ◢██◣ </span>
<span class="f3 hl"> █▊█▉ █▉██  █▉██ █▉██ ██▇◤ </span>
<span class="f6 hl"> █▊█▉ ◥███  █▉██ █▉██ ◥█▇◤ </span>
<span class="f3 hl"> </span>
