
長度介於62~67CM之間：

1.MoX**0625韓國連線【T1SB832】正韓緞帶造型大圓傘擺背心 $550+65

<a href="http://tw.page.bid.yahoo.com/tw/auction/c89721928?u=Y6054863862" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89721928?u=Y6054863862</a>


2.BABI SHOP 61710 日韓條條蛋糕層無袖娃娃衫連身裙 $550+70

<a href="http://tw.page.bid.yahoo.com/tw/auction/e79066207?u=Y5907692960" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79066207?u=Y5907692960</a>


3.mandy in kr 6月夏韓國連線 009 緞帶條文傘狀澎澎可愛上衣 $740+60

<a href="http://tw.page.bid.yahoo.com/tw/auction/c89566956?u=Y5733696702" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89566956?u=Y5733696702</a>


4.[簡約.時尚] 原帳號girl2003652003 韓 黑色娃娃衣 大推 名媛款 $780+65

<a href="http://tw.page.bid.yahoo.com/tw/auction/1247382357?u=Y7713051833" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247382357?u=Y7713051833</a>


長度72CM以上：

5.＊Rei Shop＊韓國連線【KT13061618】超美橫條感傘狀洋裝

<a href="http://tw.page.bid.yahoo.com/tw/auction/1247558430?u=Y2210217602" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247558430?u=Y2210217602</a>


6.差八歲。C27韓 渡假風條紋可愛蓬蓬傘狀娃娃長版背心上衣短洋裝 $1180+40

<a href="http://tw.page.bid.yahoo.com/tw/auction/c89656677?u=Y0496889029&amp;actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89656677?u=Y0496889029&amp;actsrch=srp3</a>


沒寫長度的：

7.alice 愛麗斯 84050 渡假甜心蛋糕橫條傘狀娃娃感短洋裝 (杏條) $700+65

<a href="http://tw.page.bid.yahoo.com/tw/auction/f54768011?actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54768011?actsrch=srp3</a>

8.alice 愛麗斯 29050 可愛蛋糕橫條傘狀娃娃感短洋裝 $700+65

<a href="http://tw.page.bid.yahoo.com/tw/auction/b93602026?actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93602026?actsrch=srp3</a>

9.彩糖正韓服飾[13 0613-031] 橫條背心傘洋裝 $1220+70

<a href="http://tw.page.bid.yahoo.com/tw/auction/f54549704?actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54549704?actsrch=srp3</a>


只有兩條線的類似款

10.BABI SHOP 61106 日韓夏季雪紡顯瘦款黑色背心裙 $650+70

<a href="http://tw.page.bid.yahoo.com/tw/auction/f54480693?u=Y5907692960" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54480693?u=Y5907692960</a>


黑色好有度假風的感覺啊~~~

但這款好像有好幾種長度,價格也差蠻多的,

簡約時尚拍的超生火!!!但沒想到那間越賣越貴

還在猶豫到底要不要下手......

價格給大家參考看看

