
★挑色/挑尺寸/挑款式: 挑尺寸及款式

☆個人資料簡述: 158/45上身瘦 A&amp;F連帽外套買XS合身到炸...
                只能內搭背心 結果都沒在穿&gt;"&lt;
                膚色健康

★挑選需求:舒適為主 但也不要太寬鬆 尺寸該買S還是M呢? 看媽豆穿S好像很合


<span class="hl">選手1號</span>

★物品連結:<a href="http://www.lazybone.com.tw/PDContent.asp?yano=01030014" rel="nofollow" target="_blank">http://www.lazybone.com.tw/PDContent.asp?yano=01030014</a>

☆猶豫不決:從一開始就想買了 但是越出越多可愛款式害我猶豫了
           感覺這顏色好搭又顯白?



<span class="hl">選手2號
</span>
★物品連結:<a href="http://www.lazybone.com.tw/PDContent.asp?yano=01030003" rel="nofollow" target="_blank">http://www.lazybone.com.tw/PDContent.asp?yano=01030003</a>

☆猶豫不決:獨角獸好可愛好清新 但我怕顏色顯黑 我皮膚不白


麻煩大家了! 謝謝!
