
＊商品/店家名稱：上海捷盟 集貨

＊購買連結：<a href="http://ppt.cc/VSWS" rel="nofollow" target="_blank">http://ppt.cc/VSWS</a>

＊事發經過：

三個人在淘寶買了約莫人民幣1000多元，總共11件貨品

一開始不但寄錯地址，後來寄來還只有十件，少了男用室內拖，

上海捷盟推拖不認錯，只講了一堆藉口，拖鞋其實才20塊人民幣，小錢而已，

但是上海捷盟態度非常差，說什麼會不會是我們遺漏，還質疑拖鞋怎麼才0.1KG(室內拖)

然後不斷鬼打牆說有掃描，就是不肯道歉，加上發現不是只有我們這樣，

網路上還有人被開過包裹，內褲不見，以後是不會再用這家了。

目前就是等他查，但我們沒抱什麼期望了。奉勸要用這家的使用者，三思。

感謝板友耐心看完。

以下是對話記錄，隱藏買貨人ID，因為上海捷盟自己有公布ID就不隱藏了

李贤康:lxk1127 (2013-07-06 10:07:45):
您好  不好意思  昨天休息哦
李贤康:lxk1127 (2013-07-06 10:08:32):
不过我刚查了一下出货总计   11个包裹  有这个包裹呢， 小包裹您再查找 一下  地址可能是客服用先前那笔订单没有地址的，找了以前地址用错了，不好意思

購買人 (14:46:24):
您好  沒有呢 我們是2個人一塊拆的  只有10件
您發送了一個振屏。
購買人 (14:46:50):
對了已購買的清單後就是少了最早到的那件0.1kg的

李贤康:lxk1127 (14:47:27):
這邊因為出貨會統計 的
購買人 (14:48:14):
統計是包裝的時候會再清點一次嗎
因為裡面就真的只有10件
通知重量的時候是有11件沒錯

贤康:lxk1127 (14:48:54):
是的
而且出貨的時候會一一掃描后再包裝的
總計 掃描出貨也是  11件
就是擔心會有遺漏 ，所以出貨包裝前會掃描 后再包裝
購買人 (14:49:42):
但是我們全拆完了  就是沒有那1件

李贤康:lxk1127 (14:51:09):
您里面什么 東西，是不是拆包裝的時候當成垃圾扔了

購買人 (14:51:17):
怎麼可能.....
打開的時候我就有點裡面的獨立小包裏
就是10件
後來一件一件拆開 對照買的就是少1件
男生的室內拖鞋

李贤康:lxk1127 (14:51:57):
所以包裝也是好的嗎

購買人 (14:51:59):
所以體積不小
是

李贤康:lxk1127 (14:52:03):
男生 拖鞋 就  0.1公斤 嗎

購買人 (14:52:05):
恩
室內拖
所以不重
但因為是鞋子所以體積不會小到拆的時候忽略掉的

李贤康:lxk1127 (14:55:11):
您收到的包裝還在嗎

購買人 (14:55:42):
外包裝嗎

李贤康:lxk1127 (14:56:19):
對
李贤康:lxk1127 (15:01:07):
我知道
這個先前也通知過
0.1的

購買人 (15:01:17):
所以就是鞋...

李贤康:lxk1127 (15:01:23):
因為是掃描后直接裝包的

購買人 (15:01:24):
掃描后包裝出貨
也是經由人

李贤康:lxk1127 (15:01:31):
至于里面具體是什么 我們沒拆也不知道的

購買人 (15:01:38):
所以沒有什麼意外是不會發生的
李贤康:lxk1127 (15:01:39):
只是說 出貨會有登記
如果是遺漏 的沒寄出 的會告訴您的

購買人 (15:02:19):
我買了11批訂單沒必要就只為了一雙單價最低的室內拖來整你們
是真的就是其中少了這一件


