★物品名稱：

R&amp;E楔型厚底雜誌款寶石涼鞋

☆賣家名稱：

轉賣賣家

★拍賣網址：

<a href="http://tw.page.bid.yahoo.com/tw/auction/b89893839?r=1266512338" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b89893839?r=1266512338</a>

☆網誌心得：

<a href="http://www.wretch.cc/blog/meimei17/21445843" rel="nofollow" target="_blank">http://www.wretch.cc/blog/meimei17/21445843</a>

無音樂 無密碼 有實穿

會想要買這款是因為在ＫＩＫＩＦＢ看到她穿這雙鞋阿！！！！！
覺得超級好看！！！！！
因為這雙鞋好像是去年款了
我本來覺得無望 但還是在拍賣找找看有沒有人轉賣
結果居然被我找到啦！！！！！而且還有我的尺寸！！！！！
不過是黑色有我的尺寸 而且價錢好便宜喔囧 1500含運ＸＤ
雖然比較想要白色～～～～～但還是覺得不管！！！有就好！！！！！然後立馬跟賣家連絡買下了～～～～～
我收到時真的覺得超級有質感的

這是鞋盒ＸＤ

鞋鞋本人～～～～～
很有質感～～～～～
而且很輕！！！好走！！！

我平常穿245 這雙拿Ｌ
然後我腳板比較寬一點點～～～小指那塊有點凸出來ＸＤ
雖然今年也有出同款的
但是跟不一樣
我比較喜歡厚底的啦～～～～～


大腿那邊那條線是牛仔褲的毛ＸＤ
哈哈哈哈哈
穿上整個人變超高 看起來腿也變長了（？！）
我164+8=172！！！！！
超開心ＸＤ

搭牛仔褲也很配喔！！！！！
只不過有一個缺點就是.....
我脫下來後
腳上都會有黑黑的痕跡.....似乎是退色之類的囧
不過還是不減我對它的喜愛！！！！！！！
因為穿起來實在是太好看了！！！
如果喜歡這款的人可以買今年的！！！只不過今年的跟.....真的不是我的菜ＸＤ
不然就找找看有沒有轉賣的吧&gt;"&lt;
簡單分享給大家～～～～～
謝謝哩！！！！

--
    <span class="f1">◢</span><span class="f0 b1">▁▃▁</span><span class="f1">◣  </span><span class="f0 hl">我是虎咩</span><span class="f1 hl">ˇ</span>Q我Q我<span class="f6 hl">♪(ε )</span><span class="f1 hl">ˇ</span><a href="http://www.wretch.cc/blog/meimei17" rel="nofollow" target="_blank">http://www.wretch.cc/blog/meimei17</a>
  ╱<span class="f1 b1">◤</span><span class="f0">︿</span><span class="f0 hl">  ︿</span><span class="f1">◥</span>╲<span class="f0 hl">/</span>
▕╱<span class="b1"> </span>○    ○<span class="b1"> </span>╲▏
  <span class="f1">◢</span><span class="f3 b1 hl">*</span><span class="f1">▂</span><span class="f0 hl">︶︶</span><span class="f1">▂</span><span class="f3 b1 hl">*</span><span class="f1 b1">◣</span>
<span class="f0">◣</span><span class="f0 b7"> ﹨  ∕ </span>◤
      <span class="f0 b7">▊</span><span class="f0"> </span><span class="f0 b7">▊</span><span class="f0"> </span><span class="f0 hl">ψz800i</span>
