
★物品名稱：

淘宝爆款货源韩版夏季女式休闲裤显瘦小脚哈伦女装长裤
夏季百万新款纯棉七分哈伦裤

☆賣家名稱：

东莞市虎门早班车服饰商行


★拍賣網址：

<a href="http://detail.1688.com/offer/1163160867.html" rel="nofollow" target="_blank">http://detail.1688.com/offer/1163160867.html</a>
<a href="http://detail.1688.com/offer/1163161913.html" rel="nofollow" target="_blank">http://detail.1688.com/offer/1163161913.html</a>

☆網誌心得：

這裡要先謝謝candy0416主購的開團，

我才能終於入手了這傳說中的褲子(?)XD


關於這兩件哈倫褲，有人說會顯瘦，

有人則覺得沒有效果只適合瘦的人穿...

因為實在太好奇，加上褲子真的不穿是不知道效果的

便拉著男友毅然決然地拍照實驗!!



先附上原po的基本資料:

討人厭的梨型身材&gt;&gt; 173cm 腰圍80cm 臀圍100cm

接下來就直接看對照圖吧

↓
<a href="http://images.plurk.com/dlRk-4FG733reHkNy1uiFhxJXUk.jpg" rel="nofollow" target="_blank">http://images.plurk.com/dlRk-4FG733reHkNy1uiFhxJXUk.jpg</a>
<div class="richcontent"><img alt="" src="http://images.plurk.com/dlRk-4FG733reHkNy1uiFhxJXUk.jpg"/></div>
結論:我想我還是多運動減肥比較實在orz

身材就不好，硬要叫褲子顯瘦真是強褲所難啊...

感謝收看~(應該頗滅火吧XD)









