商品: <a href="http://ppt.cc/LWjD" rel="nofollow" target="_blank">http://ppt.cc/LWjD</a>

想請問有沒有台灣網拍賣家有賣此款風衣? (露天或雅虎)

我在夜市買了這一件覺得很好穿

想再買一件卻被拒絕因為季節不對不好找貨


希望有板友剛好在哪間網拍有看到這件外套

不然從淘寶只買一件價格太高


謝謝各位

--
<span class="b4"> </span><span class="f4 b4">◤</span><span class="f3 b3 hl">     ◥</span><span class="f3 b4 hl"> </span><span class="f4 b4">◢</span><span class="f0"> </span><span class="f0 b4">◣                              </span>
<span class="b4"> </span><span class="b4 hl">傑米，炸掉它吧。  </span><span class="f0 b3">⊙</span><span class="f3 b3 hl">▁</span><span class="f0 b3">⊙─ </span><span class="f0 b4"> </span><span class="f0 b3"> ─⊙▂⊙</span><span class="f0 b4"> </span><span class="b4 hl">碰到問題，用C4就對了！       </span>
<span class="b4"> </span><span class="f0 b4 hl">╰  </span><span class="f3 b3 hl">∕</span><span class="f1 b3">皿</span><span class="f3 b3 hl">﹨  </span><span class="f3 b4 hl"> </span><span class="f3 b3 hl"> </span><span class="f3 b3">◥</span><span class="f1 b3">皿</span><span class="f0 b3">◤</span><span class="f3 b4"> </span><span class="f0 b4 hl">╯                            </span>
<span class="b4"> </span><span class="f3 b4">◥</span><span class="f3 b3 hl">█◤</span><span class="f3 b3">◢</span><span class="f4 b4"> </span><span class="f3 b4">◥</span><span class="f3 b3"> </span><span class="f0 b3">︶</span><span class="f3 b4">◤                                </span>
<span class="b4">            Adam Savage </span><span class="f4">◤  </span><span class="f0 hl">︶    </span><span class="f4">◥</span><span class="f4 b7">◤  </span><span class="f0 b7 hl">﹨</span><span class="f0 b7">▼</span><span class="f0 b7 hl">∕</span><span class="f4 b7">◥</span><span class="f4 b4"> </span><span class="b4">James Hyneman                </span>
<span class="b1"> </span><span class="b1 hl">ＭＹＴＨＢＵＳＴＥＲＳ </span><span class="hl"> </span><span class="f0 b3">◥</span><span class="f0"> </span><span class="f0 b7"> </span><span class="b3">◤</span><span class="f0 b3">＼</span><span class="b3">◥</span><span class="b7"> </span><span class="b4"> </span><span class="f0 b4 hl"> </span>  
