


★挑色/挑尺寸/挑款式:挑款式

☆個人資料簡述:155cm,很怕熱XD

★挑選需求:

因為科系的關係,常常需要在豔陽下曝曬(去植物園取樣本之類的)

又很怕熱,想買一件真正能抗UV的外套

去年有買lativ的這件
 <a href="http://www.lativ.com.tw/Detail/04111071" rel="nofollow" target="_blank">http://www.lativ.com.tw/Detail/04111071</a>

熱到完全穿不住阿阿阿阿


現在在大家好評的uv100和noya中抉擇

想請大家幫幫我&gt;"&lt;


<span class="hl">選手1號</span> uv100-抗UV連帽合身排釦外套

★物品連結:<a href="http://ppt.cc/6tTs" rel="nofollow" target="_blank">http://ppt.cc/6tTs</a>

☆猶豫不決:

想買這件的紫羅蘭,因為UV100下面每一件都有自己的認證看起來比較真誠(?XD


<span class="hl">選手2號  UV-Cut雙效原紗吸排連帽女款防曬外套
</span>
★物品連結:<a href="http://ppt.cc/Kxu5" rel="nofollow" target="_blank">http://ppt.cc/Kxu5</a>

☆猶豫不決:

這件喜歡海藍色,不知道和1號哪件比較涼呢?




啊~因為生日快到了

這兩間生日會有什麼special嗎XD?

有無需要等到生日再買呢?


先謝謝大家了!!!!(鞠躬)
