

★物品名稱：V領緞面短袖上衣
            鏤空設計層袖上衣
            拼接車線綁帶中跟鞋
            透視雙層手拿包

☆賣家名稱：STARMIMI

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/f54366169?r=1236868090" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54366169?r=1236868090</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/c89302211?r=1236868090" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89302211?r=1236868090</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93226239?r=1236868090" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93226239?r=1236868090</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/b92340397?r=1236868090" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b92340397?r=1236868090</a>

☆網誌心得：<a href="http://lst0504.blogspot.tw/2013/07/2013-starmimi-ss-part3.html" rel="nofollow" target="_blank">http://lst0504.blogspot.tw/2013/07/2013-starmimi-ss-part3.html</a>
            (無音樂無露臉有圖有真相!?有實搭)



純文字網誌:

七月史達咪咪又來了~(這話每個月都在講哈哈)
先來了以下四樣...(請看)



#V領緞面短袖上衣

緞面的衣服通常很像睡衣
搭個也像睡褲的格紋五分褲
來個睡衣風哈哈
喂~(跌倒)
不過加個項鍊睡衣感瞬間有消失
這件質料不會太絲光太閃亮
滿偏雪紡
其實設計感的前短後長和袖子的反折不容易被笑是睡衣哈哈


#鏤空設計層袖上衣

白色上衣不知道有幾件了
但是就跟條文衣一樣
小細節的不同
就感覺完全不一樣
雖然別人看來都一樣哈哈哈
就像是每次剪完頭髮
家人完全看不出來剪了哪裡
離題了...
這件質料也不錯舒服滑滑的
不過肩線比較窄很合
做大動作會有些彆扭
穿脫比較不容易 後拉鍊一定要拉開來
下擺是直直下來比較合臀部
一定要扎起來
還有鏤空的地方雖美
但是比較困擾的是
穿的時候手都會穿錯洞(這應該是個人智商問題了哈哈)



#拼接車線綁帶中跟鞋

原本的朴荷鞋居然穿兩年了
也應該壽終正寢了~(R.I.P.)
該換新人笑了ㄏㄏ
這雙比舊朴荷鞋便宜好穿
裡面算是軟的
前面的縫線滿美滿低調的
個人較不偏好雕花
不過它比較重一點(重50克吧哈哈哈)




#透視雙層手拿包

其實是為了那銀包
被咪咪的小編燒了幾次
本尊的銀不是鋁箔紙銀
而且它的包裝是le-junev的
然後黑色透明包上面的把手也是跟小包一樣是銀色的
也滿適合拿來放薄薄的筆電或哀配



