
★挑色/挑尺寸/挑款式:身高171.體重52.胸圍34a..扁身

☆個人資料簡述:本人已經是熟女 但娃娃臉 清秀...

★挑選需求:  幫我挑件教書可穿 逛街也可穿的洋裝


<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/d85841934?u=Y3233013738" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85841934?u=Y3233013738</a>

☆猶豫不決:有點像在去海邊 不知上課穿這合適嗎??



<span class="hl">選手2號
</span>
★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/b93939287?u=Y3233013738" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93939287?u=Y3233013738</a>

☆猶豫不決:這件長度83..好像有點短  但有氣質



<span class="hl">選手3號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/d85755619?u=Y3233013738" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85755619?u=Y3233013738</a>


☆猶豫不決:這是吊帶褲  不知穿去學校 會不會被學生說裝可愛 (我教國中生)
           但也不知道上廁所方不方便 ?




    就這三件  最好全都滅火拉 ...讓我荷包省錢

