
我想要找類似這種的包

<a href="http://ppt.cc/i8eu" rel="nofollow" target="_blank">http://ppt.cc/i8eu</a>

主要是以長長的側背為主 可以兼手拿和後背當然更好XD

顏色希望像網址中的那個 雙色搭配的那種

希望可以容A4文件夾 (因為是要上學用的Orz)

限定是台拍 因為在國外不方便用淘寶XD

價錢希望壓在500元以下


請問版友們有看過類似的嗎

謝謝大家:)

若找到適合的會以1000P作為回報 m(_ _)m

--
<span class="b4 hl">【文章代碼(AID): <a href="/bbs/e-shopping/M.1354382415.A.CE9.html" rel="nofollow" target="_blank">#1GkZnFpf</a> 第168頁】</span><span class="f3 b4 hl">[LoL] ads9527:我會讓你游的</span><span class="b4 hl">       看板《LoL》</span>
<div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">WannaCry    </span><span class="f3 push-content">:TPA拿到冠軍 我游到美國</span><span class="push-ipdatetime">12/02 03:29
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">bulcas      </span><span class="f3 push-content">:真的  一堆人喊投降  XDD</span><span class="push-ipdatetime">12/02 03:31
</span></div><div class="push"><span class="f1 hl push-tag">→ </span><span class="f3 hl push-userid">maimai106   </span><span class="f3 push-content">:又一堆祭品出現了，究竟會不會比s2祭品來得精采呢</span><span class="push-ipdatetime">12/02 03:31
</span></div><div class="push"><span class="hl push-tag">推 </span><span class="f3 hl push-userid">ads9527     </span><span class="f3 push-content">:我會讓你游的</span><span class="push-ipdatetime">12/02 03:31
</span></div> <span class="f1 hl">謝謝你 9527</span>
