

★挑色/挑尺寸/挑款式:顏色猶豫不決呀~~藍色，什麼藍呢?!

☆個人資料簡述:原PO要送人的生日禮物&gt;////&lt;

★挑選需求:喜歡藍色的，剛好爬文看到戰車很好用，已經決定就是它了！

           卻陷入選色困境..然後一個亮面一個霧面，想聽聽大家的意見，

           因為這是第一次買行李箱，又是要送人的，希望對方收到會很開心！


<span class="hl">選手1號</span>  9909戰車-海洋藍(霧面)

★物品連結:<a href="http://www.luggage.com.tw/products.php?func=p_detail&amp;p_id=5&amp;pc_parent=0" rel="nofollow" target="_blank">http://www.luggage.com.tw/products.php?func=p_detail&amp;p_id=5&amp;pc_parent=0</a>
連結進去顏色好像會跑掉，再自行點選喔^^"

☆猶豫不決:27吋價錢8200元，海洋藍感覺比較適合男生而且霧面較有質感?!



<span class="hl">選手2號 9908戰車-土耳其藍(亮面)
</span>
★物品連結:<a href="http://www.luggage.com.tw/products.php?func=p_detail&amp;p_id=1&amp;pc_parent=0" rel="nofollow" target="_blank">http://www.luggage.com.tw/products.php?func=p_detail&amp;p_id=1&amp;pc_parent=0</a>

☆猶豫不決:27吋價錢8900元，土耳其藍版上好推，怕很撞色！男生會喜歡?


因昨日已大概問出喜歡藍色，平時都喜歡深色居多，還好還知道行李箱不要買太暗XDD
很想看看有沒有版友買過這兩個顏色的實圖，要去沖繩4天，27吋應該就夠裝了
再麻煩大家幫我選選看，如果要送男生的行李箱，適合哪個顏色呢?謝謝啦



--



哈，我是葦葦:))

<a href="http://www.wretch.cc/album/t1213200131" rel="nofollow" target="_blank">http://www.wretch.cc/album/t1213200131</a>
