

★物品名稱：
糖果彩色七分裤夏女韩版潮休闲 2013薄款 纯棉弹力修身显瘦七分裤
糖果彩色 短裤夏女韩版休闲 短裤热裤2013新潮纯棉弹力修身薄款女

☆賣家名稱：澳洲XIXI

★拍賣網址：
<a href="http://ppt.cc/vwyk" rel="nofollow" target="_blank">http://ppt.cc/vwyk</a>
<a href="http://ppt.cc/XKcj" rel="nofollow" target="_blank">http://ppt.cc/XKcj</a>

☆網誌心得：<a href="http://annali0321.pixnet.net/blog/post/97082550" rel="nofollow" target="_blank">http://annali0321.pixnet.net/blog/post/97082550</a> 有圖，無音樂

===以下純文字===

米多小腳七分褲/短褲
七分褲：藍色、白色
短褲：嬌俏桃/黃色


打開的版型


拉鍊很短


背面有兩個口袋


穿起來挺貼的～


側面照


背面照
屁股被包的緊緊的，後面口袋應該裝不下東西XD


短褲


拉鍊一樣短短的


背面有兩個口袋


牌子寫不可漂白、30度低溫水洗、不可曝曬、要垂直晾乾


96％棉+4％彈力纖維


穿起來就是短褲～～挺短的～～


側面照


也很貼大腿～


背面照


夏天一定要來一件白色的呀！



背面照


天阿～這件我尺寸拿大一點，居然還穿不太下@@



側面照
小腿是直接包覆，貼到不行阿！


我藍色拿27腰，白色拿28腰
但試套起來白色居然還更緊？
看來是該減肥了@@"

我身高158/48
給各位參考～


