Mumu&amp;KE最近的日貨中有兩頂帽子:
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93832693?u=Y3036391007" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93832693?u=Y3036391007</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93832715?u=Y3036391007" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93832715?u=Y3036391007</a>
版上很少人分享有關這兩頂帽子的文章
不過在某篇文下面推文有看到版友agc979分享2張照片
有寫信問她細部的部分，
但她還沒回，這兩天就要結束連線了，我怕他都沒回
所以就先上來PO文來問，希望知道的或是有買這帽子的版友可以分享一下，謝謝
請問:
1.請問有蝴蝶結的那頂帽子，他的細緞帶可以拆下來嗎?(因為擔心洗滌的時候會
不小心破壞到緞帶，若可以拆下來比較不會壞，又或是我這方面是多慮了呢?我會用
手洗)
2.請問卡其色的色差會很大嗎?
3.黑色、卡其色還有這兩個款式哪個推呢?

以上，請大家幫幫忙，謝謝!!
