大家好~

最近我很慢熱的開始迷上了pazzo

尤其是kitty系列和小洋裝系列

已經到了不剁手指不行的程度&gt;"&lt;

之前看大家買kitty的露肩上衣真的可愛喔~

<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500892&amp;cno=28593" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500892&amp;cno=28593</a>

想說這種衣服 穿寬寬的應該也沒關係吧~ 所以一發現捕貨! 不管3721就買了M號!!


另一件小洋裝也是! 因為覺得好可愛呀~

一般free size的衣服應該差不多M吧~ 大不了加個腰帶啊~

於是呼也就牙一咬買了M

<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=580465&amp;cno=29701" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=580465&amp;cno=29701</a>


結果這兩件都好大T^T 哭哭~kitty真的好可愛啊~

(離題了= =")

其實我想問的是 pazzo網站上寫說 退貨一定要用箱子裝

請問不用箱子seven就不會收了嗎？？

我一時好難找到箱子啊～ 麻煩有經驗的人幫我解答吧～ 謝謝大家&lt;(_   _)&gt;
