★物品名稱：
【AS15136】超強推薦七彩霓虹燈顯瘦挺板美臀超實搭多色長褲內搭褲．10色 現+預

☆賣家名稱：Sweet Dolly

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/c87439160" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c87439160</a>

☆網誌心得：無

看起來很普通的便宜彩色內搭褲，拿到貨的時候先下水洗

藍綠色勉強PASS，沒有明顯的怪水，但果然一分錢一分貨~~

橘色洗出整盆番茄水...總之不重要，流行衣服便宜...算了

真正要穿的時候，傷心的事情來了，好緊喔，差點拉不上來

看著自己，已經當媽的屁股好傷心<a class="__cf_email__" data-cfemail="601e1e1e1e1e1e1e20" href="/cdn-cgi/l/email-protection">[email protected]</a>@

(亂入一下)喔~~媽我愛你，終於知道妳生我犧牲很大了

我明明不瘦，也不是個胖子，原po我大概170/55以上 XD

這條褲子卻要穿的辛辛苦苦，滿頭大汗...難怪可以美臀

穿一次洗洗曬之後收起來，再也沒有打算挑戰自我的極限

直到最近才又臨時起意拿出來穿~~有著彩色內搭褲的開心夏日...

到外面，上廁所時，突然覺得怪怪的!!!(驚)

什麼~~褲檔破洞了啦~~天啊!!!真冏~

還好平常有燒香的我，( ￣ c￣)y▂ξ

今天穿1件長版上衣...不然內褲都要被看光了...

呃，我已經反映給賣家了...但賣家說下水洗過不能換=.=

有人新衣服買來直接穿嗎?不多吧...好啦我承認有人會這樣

總之，因為便宜所以算了，但是只能說這件品質很差啊!!!

還是我在網拍世界太胖了，還硬要塞進去一件XS的褲子啊...唉~~
