

★挑色/挑尺寸/挑款式:挑色

☆個人資料簡述:155/42

★挑選需求:想挑可以百搭的顏色 或是可以搭下面連結照片衣服的色
<a href="http://ppt.cc/HCdI" rel="nofollow" target="_blank">http://ppt.cc/HCdI</a>

下面選手連結都是同一網址

<span class="hl">選手1號</span>

★物品連結:<a href="http://item.taobao.com/item.htm?id=17381630781#" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=17381630781#</a>

☆猶豫不決:顏色柚橘  夏天很亮可是怕搭雪紡紗會怪怪的?!



<span class="hl">選手2號
</span>
★物品連結:<a href="http://item.taobao.com/item.htm?id=17381630781#" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=17381630781#</a>

☆猶豫不決:顏色花灰  怕夏天不夠亮 太暗沉


另外也有考慮駝色和杏粉
不知道要挑哪一色好~

或是有其他推薦顏色也可以~

謝謝大家




