
★物品名稱：the leather stachel co. 劍橋包桃紅豹紋12.5吋/螢光黃11吋

☆賣家名稱：aoso

★拍賣網址：m.asos.com

☆網誌心得：<a href="http://ppt.cc/R49x" rel="nofollow" target="_blank">http://ppt.cc/R49x</a>


----------以下簡單文字敘述--------

一直很想買咖劍僑包,但沒折扣的價錢不太親人,也不想買淘寶的,所以就一直等待下折扣的機會下手

皇天不負苦心人,果然在近日看到五折左右的折扣,立馬刷卡幫自己跟朋友買入

打折之後一咖才兩千多,真的挺划算的.



本人比照片美,螢光黃拍起來有點色差^^"

那就請大家慢慢欣賞喔

寶寶湊熱鬧,聞聞看是不是牠的,哈

 Asos劍橋包



開箱(發現不是牠的零嘴,迅速閃狗)

 IMAG1328





asos購買的劍橋包沒有防塵袋,但包裝完善,包包沒有損傷

 IMAG1329





登登登,本尊出現(左:12.5吋桃紅豹紋,特價60英鎊 右:11吋螢光黃,特價52英鎊),因為螢光黃是替朋友買的,所以就不多著墨了XD



IMAG1356



正面照

 IMAG1330





背面照(有鋼印)

 IMAG1331





小心翼翼的打開,沒磁扣真的比較不方便

 IMAG1333





小牌子

 IMAG1334

 全身照

 IMAG1339









實背(本人160出頭)

 IMAG1336_1_mh1373265051938






