
★物品名稱：【MM251517】暖暖春日‧組合-繽紛五排釦坑條背心 任選兩件189元
            【A49515】暖暖春日‧浪漫蕾絲拼袖西裝外套‧共3色‧特價290元(預)

☆賣家名稱：Rainbow

★拍賣網址：<a href="http://ppt.cc/aYH5" rel="nofollow" target="_blank">http://ppt.cc/aYH5</a>
<a href="http://ppt.cc/gl7-" rel="nofollow" target="_blank">http://ppt.cc/gl7-</a>

☆網誌心得：
<a href="http://blog.yam.com/chocolover/article/65767288" rel="nofollow" target="_blank">http://blog.yam.com/chocolover/article/65767288</a>

以下文字描述：

買了rainbow shop的衣服，
不過最想要的那件在下標追加之後卻斷貨了。
其他原先有些只是湊數的，所以不免有些失落。


【A49515】暖暖春日‧浪漫蕾絲拼袖西裝外套‧共3色‧特價290元(預)



材質不太硬，只能算是造型用的那種西外，
不過我蠻喜歡他的顏色和袖口蕾絲～


細看覺得還不差



不過線頭多了一點，讓我覺得質感變低了
希望他能耐穿，不要洗個幾次就壞了.......

Ｒａｉｎｂｏｗ【MM251517】暖暖春日‧組合-繽紛五排釦坑條背心‧共12色‧
任選兩件189元

其實這系列是拿來湊數的，剛好想買點內搭背心，
所以就一起買了。
選了藍色跟挖沙米黃


兩個顏色都蠻適合夏天的，
他的彈性意外地比我想象中好～
原本以為小肚子會很明顯，
不過可能是直條的關係所以有點不明顯。

這次購買的感覺是平平而已，
主要是最想買的那件斷貨了，
相對期待的西外質感沒有預期中的做工好。
反而是沒期待的小背心還算表現不錯，
不過反正Y拍上這麼多賣家，也沒有非執著這家不可，
可能要真的有很愛的我才會回訪這家店吧！

--

送上熱騰騰的<span class="f3 hl">食記</span>與生活記事：
<a href="http://blog.yam.com/chocolover" rel="nofollow" target="_blank">http://blog.yam.com/chocolover</a>
<span class="hl">：。：。：。：。：  </span><span class="f6 hl">：。：。：。：。：。</span><span class="hl">：。：。：。：。：。：。：。：。：。</span>
<span class="f6 hl">。：。：。：。：。：</span><span class="f4 hl">。：。：。：。：。：</span><span class="f6 hl">。：。：。：。：。：。：。：。：。：</span>
