這三款選一款

☆個人資料簡述:
    156/43 皮膚偏白
★挑選需求:
    哥哥婚禮要穿

選手1號

★物品連結:<a href="http://ppt.cc/dRin" rel="nofollow" target="_blank">http://ppt.cc/dRin</a> LM超紅串珠洋裝

☆猶豫不決:怕不實穿，五折的時候沒買T^T



選手2號

★物品連結:<a href="http://ppt.cc/vicW" rel="nofollow" target="_blank">http://ppt.cc/vicW</a> 款式一般

☆猶豫不決:但好像平常也可穿，好搭又便宜



選手3號

★物品連結:<a href="http://ppt.cc/ijbq" rel="nofollow" target="_blank">http://ppt.cc/ijbq</a> 款式一般

☆猶豫不決:好像有一點正式又不會太正式




選手4號

★物品連結:<a href="http://ppt.cc/hFDf" rel="nofollow" target="_blank">http://ppt.cc/hFDf</a> 特殊款

☆猶豫不決:紫、黃色都好看，滿特別的，
           但總覺得側面有點怪，又沒有看過人分享


以上麻煩大家了，想趁折扣季買~~

--
(*。~。)/ 得之我命，不得我幸！
