衣服日記上了新品，

剛剛在閒逛時發現一件牛仔高腰短褲讓我無法移開視線....

<a href="http://tw.page.bid.yahoo.com/tw/auction/f54718408?u=Y7773707952" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54718408?u=Y7773707952</a>

前面model的深色穿搭，幾乎都有好明顯的Y字，尤其是深色的近拍照

有推文說看不出來有啥問題，就放個截圖好了：<a href="http://ppt.cc/ffq0" rel="nofollow" target="_blank">http://ppt.cc/ffq0</a>

這樣不是光看照片就滅火了嗎XDDD

蠻疑惑怎麼賣家怎麼在挑照片時沒有剔除這種照片呢？




題外話，LOVFEE這次限時免運大家有下手了嗎？

我買了這件白色刷破高腰牛仔短褲，好像不算熱門的但是感覺版型不錯
<a href="http://www.lovfee.com/PDContent.asp?yano=YA1303040015&amp;color=A24" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1303040015&amp;color=A24</a>

不知道有沒有人買過這件。我覺得另一個粉色也超好看的！不過怕很難搭就算了

冰淇淋長褲好像很多好評，

可是他的褲頭設計看起來像內搭褲(?) 就讓我滅火了XD

--
<a href="https://www.facebook.com/pages/Audi-and-Bella/140480696103602" rel="nofollow" target="_blank">https://www.facebook.com/pages/Audi-and-Bella/140480696103602</a>
橘貓胖不胖？
Audi and Bella 吃喝玩樂每一天
