★挑色/挑尺寸/挑款式:挑色

☆個人資料簡述:171/53，扁身，皮膚白偏黃，

★挑選需求:上班跟平常出門都可穿的~


<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/b93895139?u=Y3233013738" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93895139?u=Y3233013738</a>
<a href="http://tw.page.bid.yahoo.com/tw/auction/f55036597?u=Y8303381461" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f55036597?u=Y8303381461</a>

☆猶豫不決:無法決定顏色!!!!

           第一個網址是yabbi的，有黑色和黃色實穿，

           第二個samantha的賣場有藍色實穿，雖然sam不是走氣質路線，

           但穿上後整個就超有氣質的啊!!!

           上次有買MIIA連身裙，收到之後超愛!!!

           這次看到連身褲下折扣就瘋了，而且還是最近想找的哈倫褲呢!!

           黃色好粉嫩好春天，藍色好氣質，黑色好帥氣俐落!!!

           只是黃色跟藍色就比較容易髒....

           (如果膚色不夠白，穿黃色是否會顯黑?)

           現在陷入色障礙呀!!!

           請大家幫幫忙!!!!

           滅火也可以XDDD  謝謝大家~~~
