最近里琪再也不上新貨了

既上次去韓國連線後，這禮拜改去日本連線

燒死我了T___T


三眼 大眼仔 毛怪 手機套 350   想要三眼或是大眼仔
<a href="http://ppt.cc/ryb9" rel="nofollow" target="_blank">http://ppt.cc/ryb9</a>

怪獸電力公司餅乾束口袋 250
<a href="http://ppt.cc/4sUc" rel="nofollow" target="_blank">http://ppt.cc/4sUc</a>

迪士尼枕頭 680                想要大眼仔!!!
<a href="http://ppt.cc/iqd1" rel="nofollow" target="_blank">http://ppt.cc/iqd1</a>


大家覺得值得嗎~~請幫我滅火&gt;___&lt;

附上粉絲頁: <a href="https://www.facebook.com/Nikiyo.store" rel="nofollow" target="_blank">https://www.facebook.com/Nikiyo.store</a>


--
                                                           <span class="f3 hl">◢█◣   ／  GO!</span>
<span class="f3 hl">█▍█</span><span class="f1 hl">◤</span><span class="f3 hl">─</span><span class="f0">═</span>
<span class="f3 hl">◢███</span>
<span class="f3 hl">  ◥██◤</span>
<span class="f1 hl">┘└</span>
