
☆賣家名稱：Lovfee



☆網誌心得：<a href="http://collycarey.pixnet.net/blog/post/151819514" rel="nofollow" target="_blank">http://collycarey.pixnet.net/blog/post/151819514</a>

(無音樂無密碼)







★拍賣網址&amp;物品名稱：
1.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306080008&amp;color=C19" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306080008&amp;color=C19</a>

NO:131398
幾何塗鴉後鬆緊平口傘狀背心
590 .NTD

2.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1304010009&amp;color=A93" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1304010009&amp;color=A93</a>

NO:131116
花朵圖騰後綁帶挖空無袖上衣
490 .NTD

3.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1305130008&amp;color=A24" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1305130008&amp;color=A24</a>

NO:131342
刺繡雕花縮口五分袖洋裝
690 .NTD


4.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1305220001&amp;color=B79" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1305220001&amp;color=B79</a>

NO:131310
冰淇淋彩色輕軟彈力褲
390 .NTD

5.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1301040063&amp;color=A01" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1301040063&amp;color=A01</a>

NO:131074
輕軟系釘釦口袋修飾彈力褲
390 .NTD

6.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306080006&amp;color=B87" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306080006&amp;color=B87</a>

NO:131380
仲夏粉彩色系落肩素面上衣
290 .NTD

7.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306240004&amp;color=A18" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306240004&amp;color=A18</a>

NO:131433
舒適鮮嫩印花雪紡打褶短褲
490 .NTD


8.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306080007&amp;color=A02" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306080007&amp;color=A02</a>

NO:131385
女孩造型蝴蝶結素描上衣
290 .NTD


9.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1307010013&amp;color=B87" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1307010013&amp;color=B87</a>

NO:131464
透明感羅紋滾邊雪紡背心
390 .NTD

10.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306240009&amp;color=A18" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306240009&amp;color=A18</a>

NO:131452
鮮豔配色腰鬆緊雪紡圓裙
490 .NTD

11.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306240006&amp;color=C22" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306240006&amp;color=C22</a>

NO:131448
點點小花瓣拼接荷葉擺開釦背心
490 .NTD




以下純文字版

第一次買Lovfee

我蠻喜歡Lovfee網站介面,還有那個穿搭示範,讓我一直加一直加進購物車= =





以下超誠實分享XD

本人167/54KG   缺乏鍛鍊全身肉鬆鬆



1.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306080008&amp;color=C19" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306080008&amp;color=C19</a>

NO:131398
幾何塗鴉後鬆緊平口傘狀背心
590 .NTD
這件我拿M號,其實S號會比較剛好

外面是紗質,內有全長內裡,衣長54.5cm,裡面要穿內搭才可以

他的胸口其實有點低,肩帶有點靠內所以副乳會有點衝出來,介意者慎入!

裡面配黑色平口小可愛會比較安全

然後因為手臂問題所以看起來有點壯,整件是娃娃裝型有點孕,但是管他的

就把我當作一個穿幾何洋裝fashion的孕婦吧















2.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1304010009&amp;color=A93" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1304010009&amp;color=A93</a>

NO:131116
花朵圖騰後綁帶挖空無袖上衣
490 .NTD
這件我也是拿M號,剛好合身,料子非常薄,我在拆封時怎麼拿都拿不成衣型,

一直在想這到底是什麼東西?

很喜歡這種接近方領的領子,覺得很復古有氣質,

後面綁帶的地方沒有拍,怕脖子扭到後沒辦法在這邊打網誌













3.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1305130008&amp;color=A24" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1305130008&amp;color=A24</a>

NO:131342
刺繡雕花縮口五分袖洋裝
690 .NTD


4.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1305220001&amp;color=B79" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1305220001&amp;color=B79</a>

NO:131310
冰淇淋彩色輕軟彈力褲
390 .NTD


這件洋裝我拿M號,很薄很涼,但是太薄了會看到裡面肉色,結果又要加一件全長的內搭,

然後她的蕾絲有洞洞的地方是無內層步的,直接穿過你的外衣然後你的內衣

洋裝版型還不錯,有一點點娃娃領但是不顯壯,袖子的縮口也很可愛

(不過拍照幾張照時沒穿,大家可以看看他的透膚程度!?)

褲子也是拿M號,非常舒服,合身不緊身,不過追求緊身的人可以拿S,我韓褲穿27,這件S應該
也穿得下















M號衣長74,我167cm穿起來正好遮住屁屁











5.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1301040063&amp;color=A01" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1301040063&amp;color=A01</a>

NO:131074
輕軟系釘釦口袋修飾彈力褲
390 .NTD
一直想要一件稍有厚度,屁股漏出來也不會太害羞的內搭,

這件我大膽包天帶了S號,因為就是想要很貼腿這樣,還好拉上來還蠻舒服,彈力褲頭不會擠
到腰內肉

不過沒有上一件黃色那件M號輕軟彈力褲舒適(廢話),我覺那輕軟那件都可以做瑜珈了

然後這件褲子其實就是想配這雙MBT,殊不知太嗨森MBT的扣扣在試穿時被我扯掉,

讓我拍完照我還在那邊針線情縫回去

MBT+貼腿褲可以讓MBT矯正後尖挺的屁屁和隨時處於用力狀態的大腿好曲線一覽無遺,

















6.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306080006&amp;color=B87" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306080006&amp;color=B87</a>

NO:131380
仲夏粉彩色系落肩素面上衣
290 .NTD

7.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306240004&amp;color=A18" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306240004&amp;color=A18</a>

NO:131433
舒適鮮嫩印花雪紡打褶短褲
490 .NTD


最近很喜歡嫩黃色的單品

這件上衣質料好舒服!是不是該包色?

我上衣是S號,

因為這件沒有明確定位肩膀,無邊際的肩膀有時候看起來像壯漢,特別是背影,

此時長髮為君留,頭髮放下來遮住壯漢的身影證明我是女生LADY好嗎



上衣偏長版搭內搭褲也OK

這邊直接穿上另一條也是這次買的短褲

短褲是M號,我可能上一餐吃太飽,褲頭有點緊,但是絕對不能因為這樣而買L號,

因為沒有XL耗了再胖下去還得了



褲子花色很粉嫩!開口做稍微大一點,不會纏住大腿,版型蠻顯瘦可愛的!













8.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306080007&amp;color=A02" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306080007&amp;color=A02</a>

NO:131385
女孩造型蝴蝶結素描上衣
290 .NTD

買這件的出發點只是想要一件白色上衣而已XD

手繪感蝴蝶結蠻可愛,背後領子附近還有一個黑底白字lovfee的圖案

料子薄但是不會透肉

其他因為這件就是一件舒服可愛的白T而已所以就不多說了



PS-褲子也是輕軟彈力褲喔~藍綠色













9.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1307010013&amp;color=B87" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1307010013&amp;color=B87</a>

NO:131464
透明感羅紋滾邊雪紡背心
390 .NTD
10.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306240009&amp;color=A18" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306240009&amp;color=A18</a>

NO:131452
鮮豔配色腰鬆緊雪紡圓裙
490 .NTD


這件背心上衣當洋裝也OK,因為M號衣長79cm,是裙子的狀態,

(可去商品頁面上看how to wear,我覺得每件的how to wear比model照還燒)

不過因為懶惰所以我這邊直接和另一件花裙一起搭,

因為背心真的超透,裡面最好要加內搭,我加的是合購版蠻夯的莫代爾棉質小可愛,附罩杯
的,

真的很舒服好穿,

短裙的部分裡面有小短褲,短褲也是尼龍材質的,我買M,穿起來OK























妙用無窮的莫代爾半身小可愛,不用穿整個背心型的內搭熱得要命,也不用穿內衣XD

配一些細肩帶或是胸部太低的衣服真的是很舒服又安全









11.<a href="http://www.lovfee.com/PDContent.asp?yano=YA1306240006&amp;color=C22" rel="nofollow" target="_blank">http://www.lovfee.com/PDContent.asp?yano=YA1306240006&amp;color=C22</a>

NO:131448
點點小花瓣拼接荷葉擺開釦背心
490 .NTD
因為這件剛洗完在曬太陽中,只有這張不清不楚的意境照sorry

這件也是有全長內裡,不過內裡不會黏肉,出去流汗時整個身體裡也蠻通風,

我買的是M,也要加小短褲喔











齁終於結束了,

Lovfee算是我買過較低較位但是版型和質料都不錯的一家!

且因為有model日常生活示範照,那些照片真的可以看得出衣服穿起來真正的樣子,

不過因為model們太瘦所以腦部要自動把圖片拉寬才是買回家本人穿的樣子~"~



就這樣啦,買了這麼多,Yabbi這幾天又這麼燒,不然妳是在燒什麼啦!



寫的哩哩啦啦,有問題可以問我喔 :)

