★物品名稱：Alley著用牛皮小包 淘寶太陽眼鏡

☆賣家名稱：森系包馆  小猪嘟嘟亲亲

★拍賣網址：<a href="http://ppt.cc/vu3T" rel="nofollow" target="_blank">http://ppt.cc/vu3T</a>
<a href="http://item.taobao.com/item.htm?id=25098108162" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=25098108162</a>

☆網誌心得:<a href="http://iop1233.pixnet.net/blog/post/97492934" rel="nofollow" target="_blank">http://iop1233.pixnet.net/blog/post/97492934</a>
             (有露臉跟小五碼)


那時在合購版看到這個包包就好喜歡喔~

因為想早點收到就自己買了~小包跟大包猶豫好久

後來還是選跟ALLEY一樣的大包

收到後..慶幸還好是買大包

因為大包對我來說還是好小阿..

只能放個手機 錢包  面紙 鏡子 就滿了.....

平常都是用超大包 什麼東西都往裡塞

不知道這個會背幾次

但皮質質感真的都很不錯~在大一點就更棒!!



我背了 才想到拍個內裡照片  可以看的出來容量真的很小!!!









今年好流行圓的墨鏡 我覺得很可愛



偷渡這件長裙~

在Y拍還有淘寶都很常看到

我是在中正台買的 寶藍色很亮很好看

只是肩帶會一直掉 很煩 要一直去拉

而且我穿沒幾次 騎車下來時下擺被燙破洞了&gt;&lt;
