
＊商品/店家名稱：D+AF 率性品味‧個性金屬感雙釦環厚底涼鞋＊時尚黑

＊購買連結：<a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4377628" rel="nofollow" target="_blank">http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4377628</a>

＊相關佐證：下面文章附

＊事發經過：

上週買了D+AF這家的鞋子 第一天穿沒問題

第二天右鞋的帶子就掉了!!! 想說算了 黏一黏就好

<a href="http://ppt.cc/NzdX" rel="nofollow" target="_blank">http://ppt.cc/NzdX</a> (應該用無色的黏才對Orz)

然後繼續穿 今天是穿它的第五天

結果今天左鞋就╰(‵皿′＊)╯

<a href="http://ppt.cc/hzyR" rel="nofollow" target="_blank">http://ppt.cc/hzyR</a>

搞什麼阿......

我也只是穿去上班上課而已阿 我沒虐待它阿T_T
