
莫代爾觸感很舒服,大家都這樣覺得吧?!

但我有一點點小疑問:
不管是衣服/內褲,我總覺得莫代爾材質的好像容易皺皺的? &gt;"&lt;
洗過之後~看起來總是會不這麼美!
不知道是品質上的問題,還是莫代爾的特性偏軟?

會這麼問是因為想買床單，因為要一次買2-3套。
原本打定是要<span class="f3 hl">"埃及棉"</span> <span class="f0 hl">(因為我現在的床單就是埃及棉,非常喜歡!)</span>
胭脂夢幻粉配色超棒的!!我淪陷了!!
<a href="http://detail.tmall.com/item.htm?id=19210700840" rel="nofollow" target="_blank">http://detail.tmall.com/item.htm?id=19210700840</a>

可是看到賣家也有<span class="f5 hl"> 裸睡系列-莫代爾</span> 就還蠻想嘗試的!
<a href="http://detail.tmall.com/item.htm?id=17247843621" rel="nofollow" target="_blank">http://detail.tmall.com/item.htm?id=17247843621</a>

不知道有沒有版友曾經買過的?可以分享莫代爾床單的心得嗎QQ
怎麼覺得這篇好像變成挑選文 T"T 還請大家多多幫忙~

<span class="f0 hl">P.S 感覺床單/床包價差超高的耶!!</span>
