
就是這件 (限量品已結標 請登入)

I-sTyLe╭★華麗舞序。璀璨心作【A31165】日流蛋白石水鑚花朵粉嫩縮擺雪紡衫
<a href="http://tw.page.bid.yahoo.com/tw/auction/b91338046?r=1002910651" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b91338046?r=1002910651</a>

不管是顏色還是樣式 整個就是超美~
只有價格稍貴  猶豫一下 它就消失了 &gt;&lt;


只有看過一件比較類似的
ＰｉｎＫｙＫｉＫｉ．elegant【A0401KL2021】韓版華麗寶石斜管亮片寬袖雪紡衫
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93852549?u=Y0327560721" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93852549?u=Y0327560721</a>



但是還是 I-sTyLe那件大勝阿~


不知道有沒有人看過一樣或是類似的呢
謝謝 &gt;_________&lt;
