
☆個人資料簡述:

★挑選需求:


<span class="hl">選手1號</span> 9908薔薇紫

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/c88268382" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c88268382</a>

☆猶豫不決: 喜歡這個顏色 但聽說這是舊款 八輪故障率高？



<span class="hl">選手2號 9809亮彩紫
</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/c83925356;_ylt=ArvqcOAuOzofvKHKWPhHRYupFLJ8?u=Y3155583850&amp;actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c83925356;_ylt=ArvqcOAuOzofvKHKWPhHRYupFLJ8?u=Y3155583850&amp;actsrch=srp3</a>

☆猶豫不決: 2013最新款 經過改良應該會更改善原本的缺點 又改回四輪

            不知道實品顏色如何 官網也找不到這款的資料


請問有買過9809的2013年最新款的版友 可以分享一下改良後的四輪跟八輪有什麼差嗎

如果輪子沒有差很多 應該會以顏色為主要挑選考量 謝謝





