
☆個人資料簡述: 172 /59

★挑選需求:適合夏天，且不顯黑


<span class="hl">選手1號</span>

★物品連結:<a href="http://item.taobao.com/item.htm?id=17381630781" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=17381630781</a> 長版


☆猶豫不決:

之前已經買過一件<span class="f3 hl">蛋黃</span>色了~~

實在太好搭了(大推

想再多買一件輪流穿

爬文看到很多人推<span class="f2 hl">果綠</span>

但又覺得<span class="f5 hl">薰衣草紫&amp;淺</span><span class="f5 hl">紫</span>也好看

想請問大家 <span class="f6 hl">果綠 &amp; 薰衣草紫 &amp; 淺</span><span class="f6 hl">紫</span><span class="hl">
</span><span class="hl">
</span><span class="hl">這三個顏色哪色比較適合夏天穿搭</span><span class="hl">呢</span>
<span class="hl">薰衣草紫 &amp; 淺紫又比較推那色呢</span>
<span class="f1 hl">
</span><span class="f1 hl">先謝謝大家了^^</span>
