

★物品名稱：2013春夏新款 女 韩版潮 糖果色雪纺显瘦休闲裤宽松哈伦裤 九分裤

☆賣家名稱：shaoyidong

★拍賣網址：<a href="http://item.taobao.com/item.htm?id=14830554937" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=14830554937</a>

☆網誌心得：<a href="http://annali0321.pixnet.net/blog/post/97496236" rel="nofollow" target="_blank">http://annali0321.pixnet.net/blog/post/97496236</a> 有圖,無音樂


怎麼人家穿起來好像很時尚？


我穿起來很阿桑？


拿到時顏色比我想像中淺一點點


版型


前面有打折


可能要折幾折比較好看
我158穿起來剛好到腳踝耶！！


背面是鬆緊，所以任何腰圍應該還ok的～


側面照


背面照

心得：

我不適合～
穿起來讓我聯想到以前當學生妹的褲子@@
哈哈！都脫離學生時代那麼久了～
要時尚也穿不出來～
不過材質很涼爽啦！
夏天穿應該不會太熱^^

