

★物品名稱：☆↖Chin Club↗☆別緻羅馬綁帶夾腳圓頭平底涼鞋

☆賣家名稱：青園大小尺碼女鞋

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/e78989346?r=1060532158" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78989346?r=1060532158</a>

☆網誌心得：

滿久的一段時間沒有在網路上買鞋，因為前陣子買鞋有一些不太愉快的經驗，所以滿多
時候就是看看就好，但是這間是我以前就交易過的賣家，這雙鞋的款式我很早就看到，
但是我幾乎都找不到賣家賣，有些號稱從韓國進口，價格就翻倍╮(﹀_﹀")╭後來看到
我交易過的賣家有出，所以我毫不猶豫就下標了！
這是賣家的網頁：

<a href="http://tw.page.bid.yahoo.com/tw/auction/e78989346?r=1060532158" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78989346?r=1060532158</a>

以下是我的心得：
其實這一雙穿起來是很漂亮，只是有些花時間跟工夫，至少第一次穿的時候，妳總得把
鞋帶重新綁過一遍，直到合腿為止。所以這是一雙要坐下來穿的鞋；我是買金色的，因
為都仗著自己皮膚白，想說穿金色就好(#￣▽￣#)，但是我對夾腳是有恐懼的，雖然這
一雙並不會不舒服，但是是夾腳，我還是買一雙就好！

還有一個缺點就是，偏熱，因為後面是拉鍊，多多少少皮革會跟小腿後面貼合，所以要
是在太陽底下，我想多多少少會出汗。

以價格來說，這雙滿便宜的，在某些程度來說，這雙穿出去，一定會吸引到目光，所以
加上運費650元，算是非常划算。


網誌有試穿圖^^第一次po在這裡分享,謝謝大家收看XD

補上部落格的網頁= =

<a href="http://www.wretch.cc/blog/claire7715/903172" rel="nofollow" target="_blank">http://www.wretch.cc/blog/claire7715/903172</a>