
★挑色

☆個人資料簡述:160cm/43kg，腳兒膚色中等

★挑選需求:主要是希望能喝喜酒時穿，平時穿著時也百搭


<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/f55081019?u=Y3233013738" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f55081019?u=Y3233013738</a>



☆猶豫不決:杏色、咖色選色困難啊啊啊


　　　　　 很冷靜的看了幾天yabbi的連線，終於被這鞋款燒到了XDDDDD

           杏色應該是比較適合喝喜酒的場合，跟洋裝穿搭也好看
　　　　
           但私心偏愛咖色，也覺得平時的穿著咖色較為百搭(?)

           咖色適合搭配洋裝嗎??這兩色哪色比較顯白呢??

           抉擇了兩天一直跳不出選色障礙，頭好痛啊!!!!!(炸裂)

           先謝過好心的版友了!!!!!(跪)
