＊商品/店家名稱：上海越港集貨 李松元(id 選擇你52111)

＊購買連結：<a href="http://shop102445673.taobao.com/?spm=2013.1.0.0.7544fv" rel="nofollow" target="_blank">http://shop102445673.taobao.com/?spm=2013.1.0.0.7544fv</a>

＊相關佐證：圖片跟對話紀錄 在以下連結 整理
<a href="http://blog.xuite.net/gaohui4/blog/80999182" rel="nofollow" target="_blank">http://blog.xuite.net/gaohui4/blog/80999182</a>

＊事發經過：

大約歷經10幾天左右..
我這批貨 算是 歷劫歸來了...

起因:一位 黑心的 集貨業者
之前 發了3趟包裹給我.居然給我寫了要代收貨款各12000 也就是一共36000台幣
問題是 那只是集貨快遞....有啥貨款好收?
但是 快遞 到我家 就是憑單收費
否則無法簽收...
我詢問 上海越港寄貨的人..
結果說 請長假...7天...現在又請一個月以上..
他公司的人 要我先 代墊36000
等承辦人 回來後...就可以協助 處理
問題是 我這36000 真的給了 日後我肯定 拿不回36000.
最後也打了一些越洋電話..也打給清關行
都是說 這要寄件人取消...才有辦法不收費..
後來這位 "請假"的集貨業者..
我留下 一些 語帶威脅的留言 說要跟 淘寶申訴..
他才馬上 通知物流業者說:沒有 代收貨款這件事
所以 萬一當初...真的依 他公司 其他同事所言..
先墊36000 我馬上拿到貨
問題是 我的36000 也一定 不翼而飛..
