
★物品名稱：[淘寶]三年二班文具
☆賣家名稱：三年二班文具
★拍賣網址：如文章內所列

☆網誌心得：圖多無音樂
            <a href="http://nibor.pixnet.net/blog/post/151877862" rel="nofollow" target="_blank">http://nibor.pixnet.net/blog/post/151877862</a>


一直很想買看看文具的我，每次都在檸檬文具海中逛太久，結果就錯過了單子。
這次剛好有主購大大開了三年二班文具，雖然文具都大同小異，但因為數量沒有檸檬那麼
多，所以一下就挑到了想買的東西。
以下為照片多實品分享:

1.可愛輕鬆熊超萌橡膠 杯墊 (圓形款)
 網址:<a href="http://item.taobao.com/item.htm?id=17007692313" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=17007692313</a>

跟照片上一模一樣，實品也很可愛。

放上杯子會把中間的熊整個擋住呀!(阿姨在後面偷看)

2.快樂家族DIY筆筒 收纳盒 整理盒子 (綠色款)

網址:<a href="http://item.taobao.com/item.htm?id=10219338038" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=10219338038</a>
我買的是綠色小紅帽款，紙質很厚，還有附一個小筆筒。
因為有了下面那一款，所以小筆筒無用武之地，被我帶回家了!

被我裝滿的樣子，實品也很棒。
這樣辦公室的雜物放進去都有種好整齊的感覺~~

3. 可愛四格桌面收纳盒 纸質整理盒子 創意DIY (搞怪表情-大叔跟阿姨款)
網址:<a href="http://item.taobao.com/item.htm?id=7822117896" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=7822117896</a>
本次展示阿姨款，因為大叔款在男友的辦公室中，無法一起合照呀!
其它的款示在檸檬好像也有，而且比較便宜，所以我挑了阿姨大叔款，感覺看到她就會心
情很開心呀~~

阿姨正面

阿姨側臉  (鼻子非常的挺拔，而且還有戴耳環唷!)

阿姨跟小紅帽合照~~
因為怕會壓到阿姨的耳朵，中間空的地方還可以放釘書機之類的~

4. 蝴蝶结亞麻编織坡跟防滑包頭凉拖鞋 夏季女款家居拖鞋 (紅色40)
網址:<a href="http://item.taobao.com/item.htm?id=24164776716" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=24164776716</a>
因為之前帶來辦公室穿的木屐帶子斷了，一直在物色不會太隨便的居家拖鞋。
剛好就看到這一款，而且不是夾腳類型，所以就算穿襪子也可以在辦公室穿著趴趴走呀~

實品顏色要比照面上紅一點，而且藤編的不會扎腳，非常的舒服又透氣。
可以在辦公室換上拖鞋的女孩，這真的是個不錯的選擇唷!

實穿照。
我的腳尺寸平常就是穿40，又是寬腳板，這雙穿進去剛剛好長度。
蝴蝶結也非常的立體可愛!

---
以上就是不負責任心得。
其實還有買桌面木質化妝品收纳盒，也非常的可愛跟實用。
待回到家再補上圖片來。

