
★物品名稱：

1.超仙美~日本淑女花朵镂空飘带蝴蝶结露肩短袖纯色雪纺公主连衣裙
2.半袖女款新款潮韩国东大门代购t恤女短袖韩版宽松stylenanda麦穗
3.2013春夏装女装短袖圆领黑t恤韩版锯齿原宿宽松半袖体恤韩国代购
4.2013夏装4月韩版女装vivi杂志款小辣椒格子宽松短袖雪纺衫
5.2013新品韩国vivi小辣椒复古蕾丝花边防走光内搭小背心小吊带抹胸
6.韩国代购 2013夏季vivi6月森女复古百搭撞色刺绣流苏磨破牛仔短裤
7.春夏薄款糖果色弹力全棉踩脚打底裤韩版潮女修身显瘦有加长加大码
8.两条包邮高端无痕蕾丝花边三分裤安全裤/防走光裤/短裤/打底裤 女

10.verys 渐变色蕾丝衫 低圆领镂空网纱喇叭袖透视T恤 长袖薄雪纺衫

☆賣家名稱：

1.水鄉風情婉約女裝
2.小飛俠韓國美衣批發
3.女裝vivi雜誌款 連衣裙 毛衣 針織衫
4.零蘭花語
5.韓傑美服飾

7.那只蚊子

★拍賣網址：

1.<a href="http://ppt.cc/8YRw" rel="nofollow" target="_blank">http://ppt.cc/8YRw</a>
2.<a href="http://ppt.cc/Y162" rel="nofollow" target="_blank">http://ppt.cc/Y162</a>
3.<a href="http://ppt.cc/RTCJ" rel="nofollow" target="_blank">http://ppt.cc/RTCJ</a>
4.<a href="http://ppt.cc/v3dr" rel="nofollow" target="_blank">http://ppt.cc/v3dr</a>
5.<a href="http://ppt.cc/RJkR" rel="nofollow" target="_blank">http://ppt.cc/RJkR</a>
6.<a href="http://ppt.cc/tqGH" rel="nofollow" target="_blank">http://ppt.cc/tqGH</a>
7.<a href="http://ppt.cc/fTOV" rel="nofollow" target="_blank">http://ppt.cc/fTOV</a>
8.<a href="http://ppt.cc/CuMC" rel="nofollow" target="_blank">http://ppt.cc/CuMC</a>

10.<a href="http://ppt.cc/wYDu" rel="nofollow" target="_blank">http://ppt.cc/wYDu</a>


☆網誌心得：

<a href="http://yamseaisme.pixnet.net/blog/post/136771888" rel="nofollow" target="_blank">http://yamseaisme.pixnet.net/blog/post/136771888</a>
(建議進入網誌閱讀，日後會鎖小舞碼)

-----------------------------------------------------------

以下為網誌懶惰複製XDD

原PO 身高170/ 體重......65....厚片身材
三圍....對不起我家沒有皮尺可以量....

終於這次不是只分享鞋子了！！！有了幾次的分享經驗後終於不再緊張到腋下冒汗了(換
額頭?!)
這次我承認我買的很失控
有兩件衣服在版上也有版友分享到，那我也來分享好了(嘻嘻)
蕾絲衫都被敲分享了不分享怎麼行呢？
不過希望我的分享不是讓大家滅火的分享XD



1.超仙美~日本淑女花朵镂空飘带蝴蝶结露肩短袖纯色雪纺公主连衣裙
(<a href="http://ppt.cc/8YRw)" rel="nofollow" target="_blank">http://ppt.cc/8YRw)</a>

這件好大的一把火啊~~~!!!!
讓我熊熊的猛烈的
立馬就把它拍下   XDDDD

拍下之後發現版上有人分享耶!!!!!!(超興奮) (代碼<a href="/bbs/e-shopping/M.1372229342.A.58B.html" rel="nofollow" target="_blank">#1HoexUMB</a>)
看了之後就超期待這件衣服的到來

但是咧~~我跟askme197大 買的是不同家的
便宜了幾塊錢還好沒讓我失望

接下來就讓我們看看衣服的實體樣吧~~~







在夕陽下拍的
側邊有拉鍊好穿脫
顏色基本上沒有色差


接下來是石川了

防

雷










嗯~~~~哈哈哈~~~~
你是在駝背什麼啦!!!!! (平偉出沒?!)

本來想複製MD的穿搭 可是我想到我沒買小白鞋XD

側面  其實我小腹頂在衣服上，竟然看不太出來
看來穿這件可以大吃特吃了(誤)


背後的樣子
衣服很美不過我那肉肉的熊背可能有給大家滅到火吧╮(╯◇╰)╭


這雙鞋子救了我~~姿勢也假掰起來了


果然穿這種衣服動作還是要淑女點XDDD


這件對身高170的我來說還滿短的要穿個安全褲才行
不然一個小彎腰可能就曝光了
對於肉肉身材的我來說它的袖口滿貼的有一點緊，我想我再胖下去我就穿不了了吧
想逼我減肥也不是這樣吧(哭)




2.半袖女款新款潮韩国东大门代购t恤女短袖韩版宽松stylenanda麦穗
(<a href="http://ppt.cc/Y162)" rel="nofollow" target="_blank">http://ppt.cc/Y162)</a>





讓我們來看看它的實體樣子吧~~~




滿寬大的，沒有腰身，領口滿小的
刺繡的地方滿精緻的，手感摸起來也不錯

不過缺點是會透  會透  會透  會透 (坐在地上哭)
不能穿深色內衣


接下來是石川唷~~~~





我買這件就是想要這樣配....
不過怎麼覺得有點不合...


大概是沒腰身吧...領口小也有關係吧
換上褲子

恩  ....  感覺好一些


深色的短褲....還可以啦~~~



3.2013春夏装女装短袖圆领黑t恤韩版锯齿原宿宽松半袖体恤韩国代购
(<a href="http://ppt.cc/RTCJ)" rel="nofollow" target="_blank">http://ppt.cc/RTCJ)</a>


好漂亮的鋸齒邊啊~~~!!!!
它在呼喚我~~~~~~
然後我就把它拍下運回家了XDDDD

實物的樣子



鋸齒刺繡
感覺不妙啊...洗一洗會不會捲起來啊~~~~~~

裡面有紙沒撕乾淨

接下來是石川唷~~~~







缺點領口也是小小的，不知道是不是我不會搭
還是我太胖，感覺它滿顯壯的



4.2013夏装4月韩版女装vivi杂志款小辣椒格子宽松短袖雪纺衫
(<a href="http://ppt.cc/v3dr)" rel="nofollow" target="_blank">http://ppt.cc/v3dr)</a>

喔喔喔~~~MD搭的超有個性超好看啊

讓我們來看看實物照

這張拍得很暗(汗)

這張清楚多了
賣家的圖片白色的地方是米色的(⊙ˍ⊙)
還好之前看過評價有做了心理準備XD

以它的價格來說，質感還不錯，物有所值的感覺

以下是石川唷~~




意外地顯瘦耶(⊙ˍ⊙)
有讓我驚艷到




奴哈哈哈哈哈~~!!!
一秒變帥哥XDDDDDDDDDDDDD

其實我是想學MD穿搭把衣服塞進褲子裡
無奈我的屁屁太~~~~大了~~~索性不塞了
套上去年在G市的買的外套真是剛剛好(主購大大我永遠感謝你~~~)
不過...讓我邊穿邊冒汗.....好熱啊啊啊啊啊啊啊啊!!!!!!!!!!!!!




5.2013新品韩国vivi小辣椒复古蕾丝花边防走光内搭小背心小吊带抹胸
(<a href="http://ppt.cc/RJkR)" rel="nofollow" target="_blank">http://ppt.cc/RJkR)</a>
拿在手上真是讓我驚豔
好軟喔!!!!!!!!
沒有石川抱歉XDDD



6.韩国代购 2013夏季vivi6月森女复古百搭撞色刺绣流苏磨破牛仔短裤
(<a href="http://ppt.cc/tqGH)" rel="nofollow" target="_blank">http://ppt.cc/tqGH)</a>



好好看的刺繡~~充滿民族風的味道~~感覺滿好搭的


這間店拍的照片都會偏黃實物是長這樣~~
啊~~~好精美的刺繡~~~布也軟軟的滿好摸的~~~一點也不會有刺刺的廉價感


BUT!!!!!!
怎麼這麼小啊？！
仔細一看..............................

他竟然給我S號....................
我明明是拍L的啊

店主啊!!!!!!
你是不是嫌我太肥啊？！
這樣逼我減肥的方式也太殘酷了吧？！！！(跪地大哭)


經過和店家溝通後
他很積極的要幫我換貨
可是....我老實跟他講
我人在台灣........(35RMB的褲子這樣來回的運費，還不如直接買件新的)
結果店家提出陪我10元RMB當補償
並且保證以後發貨前都會檢查

其實我買他們家的衣服買過幾次了
他家的衣服真的可以稱得上俗夠大碗，樣式又很中我胃口
換季時都會去他家逛逛
只是這次給我出這個包讓我有點傷心
看的到吃不到啊!!!!!!!!!!!

可是我還是會繼續在他家買東西
畢竟他也給我一點補償了
再說他家的衣服便宜到讓我不敢殺價，也不敢叫他給我包郵
別人賣42RMB的衣服，他賣39RMB，同樣都是不包郵
看在這份上我就原諒他了XDD

在他家買東西的大缺點是
物流很慢
別家可能3天就會到
但是他家要5天o_O
這點可以忍耐

奇怪...怎麼歪樓了，變成他家的小小推薦文了XDDD





7.春夏薄款糖果色弹力全棉踩脚打底裤韩版潮女修身显瘦有加长加大码
(<a href="http://ppt.cc/fTOV)" rel="nofollow" target="_blank">http://ppt.cc/fTOV)</a>


這個那個<a class="__cf_email__" data-cfemail="012f2f2f2f2f2f2f41" href="/cdn-cgi/l/email-protection">[email protected]</a>@a
之前有買過別間的
很短
長度卡在小腿肚下面一點的地方....天殺的竟然卡在這麼尷尬的地方
讓我傷心好久
心理念念不忘的
看到評價有一個175的能穿就給它衝了XDDD
我是買102 大碼的


由上往下拍的錯覺   好瘦啊XDDD
夠長~~~好好穿啊~~~~

同時我也包了一件黑的
黑色的比灰色的小了一點，但是不影響穿著
然後黑跟灰的材質不太一樣




灰的比較薄，黑的比較厚
這次買內搭褲沒踩到雷~~~~
開心~~~~~



8.两条包邮高端无痕蕾丝花边三分裤安全裤/防走光裤/短裤/打底裤 女
(<a href="http://ppt.cc/CuMC)" rel="nofollow" target="_blank">http://ppt.cc/CuMC)</a>


去年我買了短裙，卻忽略了我高，不穿安全褲實在走不出家門
今年我買了安全褲，結果因為我胖了，不夠信心走出家門XDDDDDDDD

以下石川
















哇哈哈哈哈哈~~~請忽略腿毛
下面的花邊被我的肉肉腿撐開了XDDD
屁股那邊不會緊，穿上去也不會覺得悶熱我愛~~~
小缺點是因為我肉肉的所以下面花邊那邊有點緊

雖然我今年沒膽穿出去，但是這種東西留著有一天一定會用到的XD







10.verys 渐变色蕾丝衫 低圆领镂空网纱喇叭袖透视T恤 长袖薄雪纺衫
(<a href="http://ppt.cc/wYDu)" rel="nofollow" target="_blank">http://ppt.cc/wYDu)</a>


這件我包了兩色 紫色系 + 綠藍黃
現在看看很後悔沒有多包一色(女人啊...XD)

看到的第一眼野火燒不盡
拿到手那時還是春天
那時版上有分享的都是素色蕾絲杉
它讓我猶豫要不要穿出門，因為很高調XD
就在我鼓起勇氣要穿出門時.....這個春天很反常有幾天突然爆熱
小背心+蕾絲杉實在讓我穿不住啊!!!
我身材沒好到可以像MD一樣穿那種一節的小可愛(抱頭)

春神啊!!!!!!!你幹嘛這麼反常啊!!!!!
我好不容易買到這麼春天的衣服你幹嘛不讓我穿啊!!!!!
接著就被我丟在衣櫥忘記它們的存在了XDD

突然間前幾天在ES上看到有版友在分享讓我超興奮的!!!!(文章代碼：<a href="/bbs/e-shopping/M.1372689572.A.A33.html" rel="nofollow" target="_blank">#1HqPIaep</a>)
立馬在下面推文說我也買了(興奮)
隔天回到文章一看
我被敲分享文了！！！ ╭(′▽`)╭(′▽`)╯
好開心~~~~~
所以就藉著這次的機會來趁機分享這兩件

細節的部分我就不分享了
看鴨鴨大的文就很清楚了ｂ（￣▽￣）ｄ
<a href="http://duck88922201.pixnet.net/blog/post/37831973" rel="nofollow" target="_blank">http://duck88922201.pixnet.net/blog/post/37831973</a>


下面是我的石川
再次提醒我的身高體重 170CM/65KG
沒有仙女般的身材   OTZ















粉紫色系：




還好房間有兩光冷氣可以吹
沒讓我飆汗(超怕熱)

穿上的瞬間讓我不得不唱  春神來了~~~~~
可是現在是夏天XDDDD


恩....搭長裙這樣的穿法果然只有仙女能穿
我屁屁好大╮(╯◇╰)╭
照片看起來還好 但實際有讓我自己嚇到  XDDDDDDDDDDDD


對於手長腳長的我來說 袖子的長度很剛好





綠藍黃：






小清新的感覺~~~
配上復古的鞋子也很好看


穿在風衣外套裡面  低調中的小高調XD(好饒舌啊)

接下來我就不知道該怎麼搭了
鴨鴨大真的好厲害能變出這麼多套

好熱好熱~~先收起來  秋天和春天再拿出來穿吧~~

------------------------------------------------------------------

這次的分享竟然也是超長文XD
還是要感謝大家能耐心的看完


