★物品名稱：ORiental TRaffic-度假首選-繞踝織帶低跟涼鞋

☆賣家名稱：Yahoo購物中心

★拍賣網址：<a href="http://m.buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4159719" rel="nofollow" target="_blank">http://m.buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=4159719</a>

-------------------------------------

手機排版請見諒喔！

趁睡前來小小簡單分享一下

好久沒分享好緊張....

前幾天被版友瞬間升火這雙低跟涼鞋，

於是點進網頁立馬下標

第一次買購物中心就是很愛的牌子！

兩天就宅配到家了速度也是一流呢！

接下來簡單放幾張實穿照，

因為腿沒有很好看還有疤請見諒....


 <a href="http://miupix.cc/pm-6DRDXB" rel="nofollow" target="_blank">http://miupix.cc/pm-6DRDXB</a>

鞋子本人與好看的鞋盒

 <a href="http://miupix.cc/pm-WE7BP2" rel="nofollow" target="_blank">http://miupix.cc/pm-WE7BP2</a>

想說沒買過橘色系的鞋子，
趁今年初為人妻的夏天來轉換一下好了！

 <a href="http://miupix.cc/pm-S1LOQP" rel="nofollow" target="_blank">http://miupix.cc/pm-S1LOQP</a>
<a href="http://miupix.cc/pm-POUMA6" rel="nofollow" target="_blank">http://miupix.cc/pm-POUMA6</a>

噢最近新手人妻太忙還沒時間幫指甲上色....

 <a href="http://miupix.cc/pm-LOVAWI" rel="nofollow" target="_blank">http://miupix.cc/pm-LOVAWI</a>

近照長這樣，緞帶有質感！

 <a href="http://miupix.cc/pm-78G1CI" rel="nofollow" target="_blank">http://miupix.cc/pm-78G1CI</a>

側邊就三公分的高度而已哦！


簡言之，這雙正值特價的涼鞋算是物超所值，
首先鞋盒就有質感，
再來穿上後很舒適，
也沒有磨腳的困擾喔！
只是我腳比較瘦，上面略顯空空，
但也不會造成走路問題

原Po是大腳，這雙拿LL
平常穿39-40
但大部份怕瘧了腳，都買40跟LL居多喔！

希望給要買的版友有幫助到喔！



--
Sent from my iPhone
