★挑色:外皮要淺粉紅還是桃紅呢？兩個的長夾外觀和內裡的【撞色】效果都不同



<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/1247898876?u=Y9056236851" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247898876?u=Y9056236851</a>

☆猶豫不決:淺粉紅配白色的效果最好看，但白色正方形那塊、白拉鍊易髒，裡面也配
           果綠色



<span class="hl">選手2號
</span><span class="hl">
</span><span class="hl">★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/1247898876?u=Y9056236851" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247898876?u=Y9056236851</a>
</span><span class="hl">
</span><span class="hl">☆猶豫不決:桃紅色外觀的那個，內裡顏色配得不錯
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">
</span><span class="hl">感謝大家！
</span><span class="hl">
</span><span class="hl">--
</s