

★物品名稱：1.甜心花草細肩裙擺上衣

            2.甜嫩魅力後交叉洋裝

☆賣家名稱：PAZZO

★拍賣網址：

1.<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500989&amp;cno=30526&amp;m=2&amp;p=364" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500989&amp;cno=30526&amp;m=2&amp;p=364</a>

2.<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=580460&amp;cno=30260&amp;m=2&amp;p=339" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=580460&amp;cno=30260&amp;m=2&amp;p=339</a>
<span class="f3 hl">圖</span><span class="f1 hl">文</span><span class="f6 hl">並</span><span class="hl">茂</span><span class="f2 hl">網</span><span class="f4 hl">誌</span><span class="f5 hl">心</span><span class="f1 hl">得</span><span class="f3 hl">版</span>:<a href="http://www.wretch.cc/blog/bearlynn2/3415639" rel="nofollow" target="_blank">http://www.wretch.cc/blog/bearlynn2/3415639</a>
<span class="f0 hl">( 請往下拉到文章中段左右開始閱讀ˊ_&gt;ˋ )</span>



今天要分享在PAZZO新入手的兩套衣服!

Tip ------------&gt; 甜心花草細肩裙襬上衣

雖然是件上衣，不過我很愛當單件穿，
(( 天氣熱颼颼 完全穿不住長褲 &gt;'&lt; ))

所以我有內搭短褲，以免曝光，這裡是我搭配白色短褲，
(( 淺色的牛仔褲 也很OK唷!! ))

因為肩帶不可以調整長度，所以我自己在後面打了個交叉，肩帶長度才比較剛剛好，
夏天不一定要洋裝，才能穿出浪漫感覺，裙襬狀的上衣 也可以自行穿搭，



Tip ------------&gt; 甜嫩魅力後交叉洋裝

這件洋裝，完全是一見鍾情，優雅黑 + 美背露 = 性感寫照，
不像一般棉質布料，材質比較肩挺，不容易變形，
這樣就算是出席正式場合，也很適合。



以上，謝謝大家收看:D


