
★物品名稱：**MoX**0603韓國連線【A1SB777】正韓細格紋挺料襯衫＊2色(特)
ꀠꀠꀠꀠꀠꀠ**MoX**0603韓國連線【T1SB716】正韓前短後長接雪紡上衣＊2色
ꀠꀠꀠꀠꀠꀠ**MoX**0603韓國連線【T1SB746】正韓小鐵塔前雙口袋上衣＊2色
ꀠꀠꀠꀠꀠꀠ**MoX**05/13韓國連線【T1SB624】正韓輕柔彩色小圖案斑馬雪紡襯衫

☆賣家名稱：MOX

★拍賣網址：網誌內附有商品連結

☆網誌心得：<a href="http://www.wretch.cc/blog/kikizx123/121667" rel="nofollow" target="_blank">http://www.wretch.cc/blog/kikizx123/121667</a>
( 有實穿圖、無音樂、好閱讀版)


==============================純文字版==========================


hihi，各位好!!小女子是頭一次發文，希望大家看文愉快唷:)

如果有錯誤的地方，請大家鞭小力點<a class="__cf_email__" data-cfemail="6e4f4f2e" href="/cdn-cgi/l/email-protection">[email protected]</a>@




身材描述：我是個高個170(넲)體重的話...恩，不要問我會怕!!

我常常看網拍瘦瘦麻豆美美圖被騙，然後買來不能穿在來懊悔我的錢呀(吶喊~



n啦，首次發文第一個賣家是MOX


但絕對不是他發貨來的快，絕對是因為它來的天時地利人和...
我正想發文它就來了XDDDDD
這次一樣等到快一個月呀!!常常被它燒到但她出貨速度真的是..


好啦
不予置評


不過這次倒覺得他襯衫都好可愛呀!!穿膩了素襯衫試試看有不一樣花樣的吧!!

第一個登場的是
**MoX**0603韓國連線【A1SB777】正韓細格紋挺料襯衫＊2色(特)

我挺喜歡這件的
雖然薄但是挺，好適合夏天呢~
而且看起來好清爽呀(轉圈
ꀊ【 實品】
ꀊꀊ


袖子這邊是可以自行做調整的唷~
長短隨天氣隨心情隨便你呢~


接下來是本人的試穿圖拉

我對這件襯衫一開始看到麻豆搭法是長褲+襯衫(未扎)
但我覺得扎進去比較好看耶!!
因為讓我生火的是麻豆搭短褲扎進去，中!!!!!!
所以我也學他這樣穿拉~



À痤o現換高跟鞋比例更好呀!!!
我喜歡~

ꀊ
接下來是第二個登場是

**MoX**0603韓國連線【T1SB746】正韓小鐵塔前雙口袋上衣＊2色
ꀊ温ttp://tw.page.bid.yahoo.com/tw/auction/e77817500?r=1225984047
ꀊ這件衣服該怎麼說呢，當時看到真的好喜歡
小鐵塔耶，多可愛呀~
但見到本人時....反而覺得還好
但她本人跟網路PO圖是一模一樣
只是怎麼說呢，我突然對他沒有撲通撲通感拉(?)
ꀊ【實品】
ꀊ


不過有口袋這點我喜歡呢~
ꀊ
至於袖子的部分是不能條的唷~
固定住了，有點像小泡袖


接下來是試穿圖






我想可能是我穿不出麻豆那感覺，所以對它就.....(遠目

唉，我發現連試穿圖我都拍沒幾張..

看來我對它的愛..真的是回不去了....




第三個登場的襯衫是

ꀊ**MoX**05/13韓國連線【T1SB624】正韓輕柔彩色小圖案斑馬雪紡襯衫

<a href="http://tw.page.bid.yahoo.com/tw/auction/1246015033?r=1225984047" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1246015033?r=1225984047</a>

這件好可愛說，在網拍上一看到就一見鍾情啦!!
斑馬耶!!
是斑馬耶!!多童趣的一件衣服呀



ꀊ【實品】

ꀊ


不過它真的滿透的!!
LOOK兩層疊再一起還是透呀~
但夏天嗎~
這樣才涼呀(這算自我安慰嗎?!


接下來是實穿照囉
ꀊ


第四個登場的不是襯衫是雪紡衣
**MoX**0603韓國連線【T1SB716】正韓前短後長接雪紡上衣＊2色

<a href="http://tw.page.bid.yahoo.com/tw/auction/b93030293?r=1225984047" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93030293?r=1225984047</a>

這件衣服我一拿到的評語是:好扎實呀!!!!
沒錯，你沒看錯!!是扎實，好厚重的雪紡
他並非做一片假雪紡在前面，而是真的做一件雪紡背心在裡面
我也說不出這是好還是壞，因為我覺得有點重..
但相對的質感看起來也是比較好的!!


【實品】

ꀊ
裡頭飾扎扎實實的厚雪紡背心呀!!!

ÍI面開個洞，挺可愛的
相機帶跑入螢幕了= "=ꀊ

接下來是實穿照ꀊ




幾本上這次跟MOX買的衣服還都滿喜歡的啦!!
不過價格我倒是不確定MOX是否為最低價唷，大家自己再去比比價
呼~打完收工!!


希望各位看倌喜歡今日的心得搭配:)


以上!!!


--
Sent from my Android
