

★挑色/挑尺寸/挑款式:

        宏機 A1-810

        幫我挑皮套款式~

        我有一個荔枝款的白色了，買機子送的

        為什麼A1的殼這麼少~~~~ 少到一共只有7款，

        而且除了旋轉和小魔女外，其他的只是"皮"的差別 樣式都一樣~



☆個人資料簡述:女 愛好 紫色、粉色系

★挑選需求:

        買個殼跟買機子送的交換使用~(白色怕髒啊!!)

        想頂個一陣子並盡是新機子..想撐一段時間等漂亮的殼出來再換

<span class="hl">選手1號</span>

★物品連結: <a href="http://ppt.cc/PJRR" rel="nofollow" target="_blank">http://ppt.cc/PJRR</a>  $29  預計粉色

☆猶豫不決:

            其實我不太喜歡瘋馬紋... 但是他是旋轉的


<span class="hl">選手2號
</span>
★物品連結: <a href="http://ppt.cc/-s2p" rel="nofollow" target="_blank">http://ppt.cc/-s2p</a>  $28  預計淡紫、綠色、粉色 三選一

☆猶豫不決:

            其實我也不太喜歡這款...看起來有點小孩子氣

            但是相對其他的，唯一有圖案就這個了 = =+



<span class="hl">選手3號</span>

★物品連結: <a href="http://ppt.cc/YOYl" rel="nofollow" target="_blank">http://ppt.cc/YOYl</a>


☆猶豫不決:

           保護膜 三款 哪個好？ 還是每個買2張？

           想說多買幾張屯貨、外加怕失手...

           PS.目前我手機貼的是鑽石膜
