<a href="http://tw.page.bid.yahoo.com/tw/auction/c89943834" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89943834</a>
在Y拍看到這件傘洋好喜歡!!
主要是喜歡胸部與肩帶那邊的設計!有點復古的感覺
可是預購實在是要等太久了(因此很久沒有買Y拍了...)

在Y拍只搜到這家有賣現貨
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93784374" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93784374</a>
但加運費要400元，我覺得以棉質來說有點貴
而且他穿起來好低胸!深怕是不一樣的@<a class="__cf_email__" data-cfemail="88d7c8" href="/cdn-cgi/l/email-protection">[email protected]</a>

感覺這件也不算非常特別的款式，應該蠻常見的
但在淘寶打了各種關鍵字也苦苦尋找不到
請問有版友能找到比較便宜的現貨嗎?&gt; &lt;
淘寶或台北的店家也可以，謝謝!!
