

★挑色/挑尺寸/挑款式:挑賣家~~~

☆個人資料簡述:

★挑選需求:想買約五公分的跟鞋 上班不常走動 但希望走起來也不要太吵XD

            以下是爬文後大家都滿推薦的

            可以再從裡面選出最好的嗎~~~謝謝^^


<span class="hl">選手1號</span>

★物品連結: ESTELLA☆台灣純手工→素面百搭小圓楦低跟鞋34-41號(16色發售)
<a href="http://tw.page.bid.yahoo.com/tw/auction/d85511951?&amp;u=:shop3030&amp;tp=" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85511951?&amp;u=:shop3030&amp;tp=</a>

☆猶豫不決:沒買過@@



<span class="hl">選手2號
</span>
★物品連結:BONJOUR平穩靜音低跟鞋☆水滴鞋墊5.5cm好穿OL粗跟鞋款
<a href="http://tw.page.mall.yahoo.com/item/p011229118329" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p011229118329</a>

☆猶豫不決:好像要等比較久~~



<span class="hl">選手3號</span>

★物品連結:Sonia國民時尚‧素面軟漆皮低跟鞋
<a href="http://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=3520063" rel="nofollow" target="_blank">http://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=3520063</a>

☆猶豫不決:看起來跟有點細~不知道好不好走




<span class="hl">選手4號</span>

★物品連結:brunii | 爵士簡約小羊皮中跟鞋(MIT全真皮) |
<a href="http://tw.page.mall.yahoo.com/item/p078216329331" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p078216329331</a>

☆猶豫不決:之前買過平底鞋 很好穿 但皮有點硬



麻煩大家幫我看看~~若是有其他家也歡迎推薦~感激不盡!!!!
