★挑色/挑尺寸/挑款式:挑款式

☆個人資料簡述:身高171，腿偏白，應該算細，只是小腿很容易水腫QQ


★挑選需求:我常常走一整天的路，希望可以不要磨破腳皮、磨到起水泡
（如果只是鞋底硬，墊鞋墊就可以好走一點、只會腳痠不會磨破皮的話OK）


<span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/1j36" rel="nofollow" target="_blank">http://ppt.cc/1j36</a>

☆猶豫不決:喜歡旁邊拉鏈的造型，但這雙是內增高
我穿內增高不知道為什麼很容易把鞋子穿到變形



<span class="hl">選手2號
</span>
★物品連結:<a href="http://ppt.cc/oX00" rel="nofollow" target="_blank">http://ppt.cc/oX00</a>

☆猶豫不決:還蠻喜歡整個型的，感覺很百搭～



<span class="hl">選手3號</span>

★物品連結:<a href="http://ppt.cc/4sAA" rel="nofollow" target="_blank">http://ppt.cc/4sAA</a>

☆猶豫不決:很喜歡它旁邊反折的造型，跟２號很像（但是價錢差蠻多的）
不知道哪雙穿起來會比較顯腿細哈哈



以上，請幫我挑選，謝謝大家&gt;_&lt;
