
★物品名稱：純手工地瓜酥 芋頭酥

☆賣家名稱：錦記

★拍賣網址：<a href="http://ppt.cc/1HmA" rel="nofollow" target="_blank">http://ppt.cc/1HmA</a>

☆網誌心得：

             <a href="http://wings30222.pixnet.net/blog/post/150794236" rel="nofollow" target="_blank">http://wings30222.pixnet.net/blog/post/150794236</a>

                   無音樂無密碼宵夜文again~~:3

--------------------------------------------------------------------

BBS純文字版


這家是偶然間高雄朋友帶來~

一吃就驚為天人立馬揪起團購XD

因為他實在太特別、太不油了、太一口接一口了



有芋頭酥、地瓜酥、綜合酥三種

口味分蜜糖、椒鹽、芥末



地瓜酥-蜜糖

上面不是灑上糖粉

而是對身體比較好的麥芽糖

(據說台東楊記也是?)



每片吃起來很清爽不油膩

他們家的真的很不油~~

一大包那種灑糖粉的傳統地瓜酥通常吃完下面都超油的

但這家不會!!!

怕胖怕油的可以試試

淡淡淋上蜜糖配上不油的地瓜酥 頗有畫龍點睛的效果阿~~

真的超好吃

一包一下就會吃光...

聽說如果是到高雄店面現場買 可以請店員挑"多一點蜜糖"或"少一點蜜糖"淋到的地瓜酥



芋頭酥-椒鹽

芋頭酥的份量比地瓜酥少一點

雖然看不出來就是



背後都有寫訂購說明

方便大家開團XD?



芋頭酥被切成薄薄的

外面看起來很美厲的紫色花紋分布

吃起來就像鹹酥雞的炸芋頭片 但是不油!!!

撒上椒鹽也別有一番風味

上次我有吃到朋友的芥末芋頭酥

味道小嗆但很香



錦記地瓜酥/芋頭酥/綜合酥(地瓜+芋頭) 一包100元

滿2000免運費!!

上次團購大概等一週左右就可以拿到

給各位想當主購的一個參考



如果你愛吃地瓜酥或芋頭酥

千萬別錯過阿!!!

這家我們每開必爆團!!!
