
★物品名稱：雙線格紋縮腰背心滑面雪紡洋裝 黑

☆賣家名稱：MXX-STAR

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/e78540625?u=Y3725391009&amp;actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78540625?u=Y3725391009&amp;actsrch=srp3</a>


☆網誌心得：

好吧我覺得第一次碰到這麼扯的情況
以往如果衣服下水洗脫線 自己拿剪刀剪就算了
可是當穿完這件亮相然後拿去洗之後有點崩潰

原本黑白分明的洋裝怎麼會退色...
<a href="http://imageshack.us/photo/my-images/825/5nse.jpg/" rel="nofollow" target="_blank">http://imageshack.us/photo/my-images/825/5nse.jpg/</a>
<a href="http://imageshack.us/photo/my-images/832/2pkd.jpg/" rel="nofollow" target="_blank">http://imageshack.us/photo/my-images/832/2pkd.jpg/</a>

雖然遠看還是個黑白色 但是很明顯好似隔著描圖紙一樣淡了許多的黑色
都不知道拿它怎麼辦才好

才穿一次就只能拿去舊衣回收 囧

