
★挑色/挑尺寸/挑款式:挑款式

☆個人資料簡述:學生

★挑選需求:耐用、耐看


<span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/en9C" rel="nofollow" target="_blank">http://ppt.cc/en9C</a>

☆猶豫不決: Aubrey Belmont Purse 防刮牛皮壓紋感覺比較耐用! 正反兩面都有圖案




<span class="hl">選手2號
</span>
★物品連結: <a href="http://ppt.cc/yVET" rel="nofollow" target="_blank">http://ppt.cc/yVET</a>

☆猶豫不決: Aubrey Bailey Purse 兔子壓紋好可愛!!而且比第一款便宜5磅

外拉鍊比較有質感


---------------------------------------------------------------


有人買過Aubrey這個牌子嗎? 他的Logo好可愛~ 不知道實品質感如何~


也請版友幫忙挑款式 謝謝~~

