
★物品名稱：芋泥奶酪

☆賣家名稱：花蓮弘宇蛋糕

★拍賣網址：<a href="http://cake.3wcity.com/" rel="nofollow" target="_blank">http://cake.3wcity.com/</a>

☆網誌心得：

             <a href="http://wings30222.pixnet.net/blog/post/151918470" rel="nofollow" target="_blank">http://wings30222.pixnet.net/blog/post/151918470</a>

                     無音樂無密碼圖文網誌版 :3

-----------------------------------------------------------------

BBS純文字版


這家也是當初ES版友們大力推薦

後來也揪了朋友一起團購

一下子就湊到了8折免運的門檻



上層像布丁

下層是蛋糕

但吃起來上層類似像焦糖液的並不甜

反而比較像仙草之類的東西 並不會太甜



切開時剖面很順

整體並不會太甜

布丁的本體取代傳統鮮奶油的裝飾

在這個炎熱的夏天裡吃起來特別爽口

家裡長輩蠻喜歡的

下層的芋泥雖然是比較泥狀 無顆粒感

比起其他家專做芋頭口味的店家稍微遜色了點(EX:諾貝爾、奕順軒、聖保羅的芋頭蛋糕)

但整體還是有一定的水準

值得一試

花蓮的學姐說他們家的抹茶紅豆據說也不錯

有興趣的可以試試



有點久沒更新

前陣子都在實習

今天不是宵夜文嚕XD
