之前被協尋文生火&gt;"&lt;
不過推文裡的連結要其他色還要等廠商追加

剛在逛逛剛好看到
Rainbow shop今天po了~!特價249(兩件免郵)
<a href="http://tw.page.bid.yahoo.com/tw/auction/f54836530?u=Y9005015956" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54836530?u=Y9005015956</a>

想買但不知道挑哪色&gt;"&lt;
給大家參考~~


不過這家的風評好像...還好?




<span class="f2">※ 引述《minalove (MM)》之銘言：
</span><span class="f6">: 想找這件前陣子朋友圈狂討論的
</span><span class="f6">: 渲染孫芸芸一字領洋裝
</span><span class="f6">: <a href="http://tinyurl.com/matxzc5" rel="nofollow" target="_blank">http://tinyurl.com/matxzc5</a>
</span><span class="f6">: 如果要在淘寶上面搜尋
</span><span class="f6">: 要打什麼關鍵字呢？
</span><span class="f6">: 試過“露肩”“一字”“染”“漸變”...等
</span><span class="f6">: 都沒找到
</span><span class="f6">: 或是有人在淘寶買過這件的
</span><span class="f6">: 可以分享嗎？
</span><span class="f6">: 謝謝！！
</span>:
