
★物品名稱：
1. TENAX 高檔雪紡織無袖背心垂領連衣裙 粉黃綠色 2013夏季新款特價
2. TENAX修身包臀印花媽媽裝 大牌修身2013夏季韓版 輕熟女裝連衣裙
   獨家原創不對稱花邊設計修身顯瘦
3. 教師最愛TENAX2013夏女裝新款蕾絲鏤空短袖連衣裙大碼氣質雪紡裙
   高檔蕾絲雪紡 輕熟女裝 商城首發
4.  新款棉7七分褲韓版潮大碼女褲子 夏顯瘦休閑紅色中褲哈倫褲 包郵
純棉舒適 親膚透氣 時尚顯瘦

  贈送兩件碎花褲子
  之前淘寶購買網址:   <a href="http://ppt.cc/sSU4" rel="nofollow" target="_blank">http://ppt.cc/sSU4</a>
  之前淘寶購買網址:  <a href="http://ppt.cc/0H~S" rel="nofollow" target="_blank">http://ppt.cc/0H~S</a>

☆賣家名稱：天貓  TENAX

★拍賣網址：<a href="http://ppt.cc/acBc" rel="nofollow" target="_blank">http://ppt.cc/acBc</a>

☆網誌心得：有音樂 有圖片 有實穿 無密碼 建議閱讀版
            <a href="http://www.wretch.cc/blog/bobobobo/17360162" rel="nofollow" target="_blank">http://www.wretch.cc/blog/bobobobo/17360162</a>



+++++++++++++++++以下為純文字版本++++++++++++++++++++++++++++++

進入小暑之後....天氣真的超級霹靂無敵熱...
只好靠購物來減輕自己壓力  ︿(￣︶￣)︿  (藉口)
在台灣待了快一個月超開心, 一回到廣州就是鬱悶到不行.....
下飛機回到廣州的家第一件事就是買東西呀!!!

這次只有少少的四件分享~~~ 但是同時間在外面衣服店也掃了 2件洋裝 + 3件上衣 + 2件
短褲 + 三個小包包...

這次要分享的是夏天為主的小洋裝和透氣的七分褲  (但是我穿起來像九分褲....)

這次買的洋裝都偏向比較正式的場合可以穿  (沒辦法....我年紀不小了....要面對現實)


主角一號:  TENAX 高檔雪紡織無袖背心垂領連衣裙 粉黃綠色 2013夏季新款特價

高檔雪紡裙,減齡,超氣質！冰爽滑
網址:    <a href="http://ppt.cc/ohGq" rel="nofollow" target="_blank">http://ppt.cc/ohGq</a>
冰爽滑  三個字~~~瞬間抓住我的心!!
是這間衣服穿起來感覺又冰又爽又滑嗎  羞(#￣▽￣#)
我還有被MEDEL 這張照片給吸引了~~我也想要穿起來旋轉一下有輕飄飄的感覺...

優點:  白色部分有兩層布料, 不會透
           布料全部都是雪紡, 穿起來不會悶不會熱

缺點:  領口皺褶好看, 但是要注意彎下腰的時候, 會一覽無遺
          裙子有內哩, 但是比外面的短蠻大一截的....而且布料特別薄...

想要旋轉飄但是飄不起來....太難了....


主角二號:   TENAX修身包臀印花媽媽裝 大牌修身2013夏季韓版 輕熟女裝連衣裙
獨家原創不對稱花邊設計修身顯瘦
網址:   <a href="http://ppt.cc/B1ce" rel="nofollow" target="_blank">http://ppt.cc/B1ce</a>

優點:  布料也是比較透氣, 裙襬那邊有縮起來, 風在大也不會飛~~~
           腰部也有縮起來~~算很修身喔!!

缺點:  目前算很滿意的一件!! 沒有什麼缺點~如果有出淡一點的色系或暖色系就更好囉
~^~^


主角三號:   教師最愛TENAX2013夏女裝新款蕾絲鏤空短袖連衣裙大碼氣質雪紡裙
高檔蕾絲雪紡 輕熟女裝 商城首發

網址:   <a href="http://detail.tmall.com/item.htm?id=18078465625" rel="nofollow" target="_blank">http://detail.tmall.com/item.htm?id=18078465625</a>


這是我覺得最失敗的一件.....
是MODEL的腿太長還是??? (我的腿太短)


優點:  洋裝背面都有對稱, 材質摸起來很舒服
缺點:  我買的是最小號...為什麼跟MODEL穿起來不一樣~~我的膝蓋哩.....


主角四號:  新款棉7七分褲韓版潮大碼女褲子 夏顯瘦休閑紅色中褲哈倫褲 包郵
純棉舒適 親膚透氣 時尚顯瘦
網址:   <a href="http://detail.tmall.com/item.htm?id=25674144020" rel="nofollow" target="_blank">http://detail.tmall.com/item.htm?id=25674144020</a>

優點:  顏色真的很漂亮是很亮的橘色
缺點:  覺得秋天穿適合一點, 因為褲子蠻挺的, 布料感覺還是有點厚度
&lt;/h3&gt;


主角五號:  藍色褲裙
網址:   淘寶買的...連結失效了

想分享這件主要是因為上次去杜拜
看到有人穿這種長長的褲裙防曬!!  又透氣~~~
就算強風颳過來也不怕裙子飛起來~~~~~!!!!!  上面隨便配一件短袖上衣就很好看哩~~


少少幾件分享~~~夏天又有好多洋裝可以穿囉~~~~(灑花)

去年夏天在淘寶有買了這件褲子, 覺得褲子尺寸好像買錯了&gt;&lt;~
有需要的可以寫信給我喔!!  希望能贈給合適的主人~~~
有兩件喔~~一件藍色一件茶色

之前淘寶購買網址:   <a href="http://ppt.cc/sSU4" rel="nofollow" target="_blank">http://ppt.cc/sSU4</a>
之前淘寶購買網址:  <a href="http://ppt.cc/0H~S" rel="nofollow" target="_blank">http://ppt.cc/0H~S</a>