★物品名稱：

雜誌款名媛氣質連體褲

☆賣家名稱：

MY 衣坊の日韩女装

★拍賣網址：

<a href="http://item.taobao.com/item.htm?id=26001348417" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=26001348417</a>     (下架了==)

其他賣家 <a href="http://item.taobao.com/item.htm?id=26108800642" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=26108800642</a>

☆網誌心得：
沒有美圖美腿有實穿慎入
<a href="http://photocc.pixnet.net/blog/post/30704445" rel="nofollow" target="_blank">http://photocc.pixnet.net/blog/post/30704445</a>


以下PTT快速閱讀版(80%相同)


嗨我又來了~~

終於收到飄洋過海的淘寶包裹


前陣子被花花連身褲的火燒得好旺~淘了好久看中這件連身褲!

不過以淘寶價來說158R實在不便宜(比價後還是最便宜的了，可能我功力不夠強&gt;&lt;)

掌櫃價格很硬不給殺，還找朋友一起買了一件

本來要三件才包郵~殺了很久才妥協兩件給我們包郵&gt;&lt;

收到之後打開來看還好沒讓我失望(比近期買的PA**O跟LOV**E還要來的滿意)

是雪紡質料~有內裡不透(在太陽下應該很熱)

細節跟尺寸都跟網頁所述很接近

<a href="http://ppt.cc/stRv" rel="nofollow" target="_blank">http://ppt.cc/stRv</a>
<a href="http://ppt.cc/fNUB" rel="nofollow" target="_blank">http://ppt.cc/fNUB</a>

背面長這樣~~中間那條帶子預想可以遮住肩帶

後來試穿發現完全遮不住肩帶有點麻煩&gt;&lt;

<a href="http://ppt.cc/nk2U" rel="nofollow" target="_blank">http://ppt.cc/nk2U</a>

以下實穿

165/57/34E/26/35

穿起來很修飾~(如果是板上的仙女來穿一定更美!!!)

長度有點短，彎腰一定會露屁股蛋!!(還好不至於卡該邊&gt;&lt;)

建議160左右的人穿比較剛好!!以我高就不建議購買了!卡陰的機率很高!!!

<a href="http://ppt.cc/eI3I" rel="nofollow" target="_blank">http://ppt.cc/eI3I</a>

手臂放下來不會露出副乳!!

<a href="http://ppt.cc/CpfW" rel="nofollow" target="_blank">http://ppt.cc/CpfW</a>

側面看也不會顯肚~~~

<a href="http://ppt.cc/zYoX" rel="nofollow" target="_blank">http://ppt.cc/zYoX</a>

背面看長度真的很緊崩了

不過我私心覺得蠻美的哈哈

<a href="http://ppt.cc/5xu1" rel="nofollow" target="_blank">http://ppt.cc/5xu1</a>

如果穿一般內衣的話

(防雷)

就會















這樣......

有點糊了請見諒&gt;&lt;我只是要表達他遮不住內衣吊橋&gt;&lt;

<a href="http://ppt.cc/pQ9R" rel="nofollow" target="_blank">http://ppt.cc/pQ9R</a>

以上~~扣除有內裡有點熱以，外質感應該是放在東區至少1680up的價錢

整題來說我覺得有90分很滿意拉~~哈哈

感謝大家的收看~~~




