★挑色/挑尺寸/挑款式:挑款式

☆個人資料簡述:身高158、體重44，多穿各式短褲

★挑選需求:好搭好看


<span class="hl">選手1號</span>

★物品連結:
<a href="http://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=4459989" rel="nofollow" target="_blank">http://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=4459989</a>
D+AF 優雅姿態‧露肌感編織T字繫踝高跟鞋＊裸膚粉杏/米

☆猶豫不決:這款可以推粉杏或米，我覺得米也不錯，簡單優雅好搭


<span class="hl">選手2號
</span>
★物品連結:

<a href="http://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=4452556" rel="nofollow" target="_blank">http://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=4452556</a>
D+AF 絕色女伶‧法式鏤空美型高跟魚口鞋＊魅力桃

☆猶豫不決:沒有買過桃紅的鞋子，覺得很亮眼又好看


麻煩大家幫我挑那個好？
1-米
1-粉杏
2-桃
