
★物品名稱：KaShin【H13-06061】好美細肩小碎花洋裝

☆賣家名稱：Kashin

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/b93968000" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93968000</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/jarong/14590409" rel="nofollow" target="_blank">http://www.wretch.cc/blog/jarong/14590409</a> (無碼 無露臉)

========================純文字板=========================

因為發現Kashin這次連線又有它
所以我又來了
(每次都要這樣即時分享就是了...XDD)

這件經過po板詢問板友意見後我選了"淺藍灰"^^

Kashin賣場圖(女神好美A_A)


實品花色近拍
真得很難拍出實品色,所以有色差我也原諒她了XD
布料蠻薄的,也有點易皺@@
裙擺有內裡,質感還不錯


穿上近拍
我覺得上半身的車線很棒,有種穿馬甲的感覺,很挺很修飾身材
不過我剛收到試穿的時候,裡面是搭平口蕾絲小可愛
擠出副乳很可怕,加上蕾絲小可愛的布料厚度,看起來很腫~_~
今天改穿nubra好很多！


後面兩側有鬆緊帶的關係
我胸圍32吋可以不用拉拉練直接套,也不會擠肉
對了,缺點是肩帶不可調喔！


穿搭照
非常小女人,很適合約會的一件洋裝
(我159cm/50.5kg)

側面+很有份量的大裙擺

搭副乳救星－－罩衫XD

以上分享,如果是妳的菜就快衝吧~XD
這件應該還蠻好追的,上次kashin追加到不少

