來個比價先

Aing正韓KOREA製 極顯瘦~ 合身條紋 一字領上衣 (藍 黑) $880
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93580848?u=Y1469877081&amp;actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93580848?u=Y1469877081&amp;actsrch=srp3</a>

【RAINLA‧芮拉】 韓 舒適棉料一字領橫條T 黑/藍 $790
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93562999?r=1226438855" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93562999?r=1226438855</a>


原PO一直想要找的衣服好不容易出現了!!
但總覺得價格有點貴...
找了G市好幾小時!!還是找不到類似的衣服 Orz
而且原PO想要找的比較想這樣版型的素色T 真的好難找 Orz
請求板上厲害的版友幫我找 願意奉上P幣!!
如果還是沒有原PO就要下標啦 而且好想兩色都買 感覺蠻實穿的&gt;///&lt;
