★物品名稱：pazzo雪紡俐落線條格子長上衣+韓貨洋裝

☆賣家名稱：pazzo、露天轉賣

★拍賣網址：pazzo雪紡俐落線條格子長上衣
  <a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=C500816&amp;cno=28856" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=C500816&amp;cno=28856</a>

 (買二手的)韓貨中正台購入荷葉飄逸感雪紡棉肩抓皺洋裝
  <a href="http://goods.ruten.com.tw/item/show?21306081726691" rel="nofollow" target="_blank">http://goods.ruten.com.tw/item/show?21306081726691</a>

☆網誌心得：有圖無露臉無碼好讀網誌版
            <a href="http://may1985.pixnet.net/blog/post/97533247" rel="nofollow" target="_blank">http://may1985.pixnet.net/blog/post/97533247</a>

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  文字版為偷懶右鍵全選貼上版XDD

自從有了寶寶之後，就不知道什麼叫做po分享文了(哈哈)
不過es版還是我的最愛
不囉嗦，直接進入主題!

本人148cm(生完又縮水2cmQQ)、體重45~47kg遊走(回不去3字頭了QQ)
哈比族請安心入內XD

為了參加婚禮，所以在找可正式也可休閒的小洋裝，
打算等寶寶大了回到職場時，也能當上班裝來穿，
必竟現在常常要抱著10個月大、皮的要命小小孩，
褲裝還是比較方便的打扮，
可以一衣多役，才能吸引媽媽啊!!

這幾天剛好PAZZO有免運活動，
加上在臉書上看到穿搭這件雪紡格子長上衣當洋裝(記得她是156cm)
我才148cm，應該也可能洋裝!
最後事實證明，真的可以耶XDDD，不過一彎腰有走光的風險= =+

pazzo雪紡俐落線條格子長上衣
690元免運

我肩寬大概是35左右，
生完小孩之後，感覺有變熊背，加上回不去的媽媽手(泣)
以前穿的T恤，現在雖然還塞得下，可是感覺肩膀有緊緊的感覺QQ

我穿這件S號其實還是有點小寬，
不過穿起來舒服自在，走跳世界才方便啊~~~

本來擔心雪紡材質會不會太飄，不過這件不會太飄逸，
但是還是會有皺皺的問題，
我還沒下水洗，只是從包裝袋裡拿出來，就有點皺折了，
等真的要穿時，還是要燙一下會比較好看。

背後的拉鏈也很好拉，單穿也不會刺刺的不舒服

這件內裡只是很普通的內裡，不過單穿不會透，
所以不管是當洋裝穿，還是上衣穿，都可以很放心:D

麻豆是當上衣穿，我想等回職場之後，也可以這麼穿

接下來是哈比媽媽的實穿照囉&gt;///&lt;
(請忽略身後亂到不行的雜物堆XDD)

真的可以當洋裝穿耶~~~(灑花)
網站號稱衣長有80CM，不過我實際量只有75CM左右，
而且一舉手一投足，尤其是彎腰，衣服很容易往上拉，
想當洋裝穿要多加件短褲會比較安心吧!

不過它其實有點顯屁屁

(買二手的)韓貨中正台購入荷葉飄逸感雪紡棉肩抓皺洋裝

這件我是跟露天賣家買的，
其實我有認出來賣家是愛衛大&gt;////&lt;
不過我不敢相認我是版友(殺價後的心虛)

同樣是帶點雪紡材質，這件真的是硬挺多了!!
穿起來也好好看

背後長這樣，整件素素的，不過看起來就很有質感
衣服有內裡，所以單穿也安心，
不過這件衣長也不長，應該比較適合160以下的女生單穿，
高一點的女孩兒就得加件內搭褲會比較OK

直接進入哈比媽媽的實穿囉~~~~~~

我好愛它的小公主袖&gt;///&lt;
穿起來小短腿也變細細的，
長度也好適合小哈比，而且把屁屁修飾的很好

這樣的美衣我居然一度想要轉賣，
人客啊你說我是不是腦袋被雷打到啊!!
結果當然是入櫃自留

最後來張PAZZO VS 韓貨小洋裝!

韓貨小洋裝勝出無誤
打完，收工，我們下次見囉~~~

--
<span class="f3 hl"> </span><span class="f5 hl">◢██◣</span>
<span class="f3 hl"> </span><span class="f0 b1">◥</span><span class="f5 hl">████</span>
<span class="f3 hl"> </span><span class="hl">我們不是龜毛   </span><span class="f3 hl"> </span><span class="f0"> </span><span class="f5 hl">◢</span><span class="f5 b1 hl">◥</span><span class="f1 b3 hl"> </span><span class="f0 b3">●</span><span class="f1 b3"> </span><span class="f0 b3">●</span>
<span class="f4"> </span><span class="hl">只是做事有原則</span><span class="f4"> </span><span class="f3">╭╮╮╮╮   </span><span class="f5 b3 hl">◣</span><span class="f1 b3"> ▼</span><span class="f5 b3 hl">◢</span>
<span class="f0"> </span><span class="f3">││││ ◢</span><span class="f5 b5 hl">處女座</span><span class="f3">◣</span>
<span class="f5"> 　　</span><span class="b5"> </span><span class="f0 b5">Ｖ</span><span class="b5">Ｉ</span><span class="b5 hl">Ｒ</span><span class="b5">Ｇ</span><span class="f0 b5">Ｏ</span><span class="b5"> </span><span class="f0 hl">ψQSWEET  </span><span class="f3">││ ╳</span><span class="f4 hl"> </span><span class="f3 b1"> ▂▂</span><span class="f3"> </span><span class="f5 b5 hl">  Virgo  </span><span class="f3"> </span>&lt;處女版&gt;
