剛剛收到糖罐子的這件

<a href="http://tw.page.mall.yahoo.com/item/p000033941915" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p000033941915</a>

雖然沒有內裡會透

但穿起來還滿可愛的

正要想說"留了"的時候

覺得好像哪裡怪怪的....

<a href="http://i.imgur.com/iOtS8us.jpg" rel="nofollow" target="_blank">http://i.imgur.com/iOtS8us.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="iOtS8us" lang="en"><a href="//imgur.com/iOtS8us"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
<a href="http://i.imgur.com/nQDrpOd.jpg" rel="nofollow" target="_blank">http://i.imgur.com/nQDrpOd.jpg</a>
<div class="richcontent"><blockquote class="imgur-embed-pub" data-id="nQDrpOd" lang="en"><a href="//imgur.com/nQDrpOd"></a></blockquote><script async="" charset="utf-8" src="//s.imgur.com/min/embed.js"></script></div>
貓咪躺下來了啊這三小!!!!

是要我摸牠肚子嗎!!!


後來我想說這也許是個誤會

所以回去看商品圖

結果是下面正上面反...

反了反了 全都反了(?
