★挑色/挑尺寸/挑款式: 挑色/挑款式

☆個人資料簡述:女生/160cm

★挑選需求: 陸陸續續找了不少謝師宴的洋裝,但不想要只穿一次而已
            除了謝師宴,希望之後婚禮或是跟姊妹的下午茶聚會也可以穿


以下四件是我挑選很久之後所整理出來的,請大家幫我投個票吧~

----------------------------------------------------------------
選手1號

★物品連結: <a href="http://ppt.cc/B6Ys" rel="nofollow" target="_blank">http://ppt.cc/B6Ys</a>

☆猶豫不決: 感覺很有設計感,但有點娃娃裝,怕會顯胖


選手2號

★物品連結: <a href="http://ppt.cc/Y3Xl" rel="nofollow" target="_blank">http://ppt.cc/Y3Xl</a>

☆猶豫不決: 緹花的設計很吸引我,感覺質感很好
            但我本身手臂有點肉,不知道穿起來會不會顯得很壯


選手3號

★物品連結: <a href="http://ppt.cc/WsAF" rel="nofollow" target="_blank">http://ppt.cc/WsAF</a>

☆猶豫不決: 個人偏愛紫色,但擔心這種樣式的衣服太大眾化,容易與人撞衫


選手4號

★物品連結: <a href="http://ppt.cc/odh5" rel="nofollow" target="_blank">http://ppt.cc/odh5</a>

☆猶豫不決: 這件我覺得蠻可愛的,但我家閃光說看起來沒質感@@


今天就要決定了,所以麻煩大家幫我投個票吧~
謝謝囉~
