
事情是這樣的,

我在淘寶的一家商店購買了兩件T恤,

並請賣家幫我發往千里馬集貨的地址,收件人是小朱(轉我的旺號)。

今天我和千里馬查詢我所有的包裹共四件,想要一起發往台灣,

結果千里馬說我的其中一個包裹已經在7/9發給另一位客人了,

那位買家提供的單號跟我的一模一樣...



結果我回去詢問賣家,他說他以為我和那位客人是同一個人,

就把我們的貨包在一起發出去了Q___Q


賣家和那位客人的對話好像彼此會錯意了:


<span class="f3 hl"> tezu**10** (2013-07-07 10:46:21):
</span><span class="f3 hl">
</span><span class="f3 hl"> 什麼意思?
</span><span class="f3 hl"> 幫我都寄到同個地址就可以了
</span><span class="f3 hl">
</span><span class="f5 hl"> 賣家 (2013-07-07 10:48:49):
</span><span class="f5 hl">
</span><span class="f5 hl"> 哦 看到亲是同个地址都叫小朱转的 但是是转两个人
</span><span class="f5 hl">
</span><span class="f3 hl"> tezu**10** (2013-07-07 10:55:56):
</span><span class="f3 hl">
</span><span class="f3 hl"> 轉tezu**10**
</span><span class="f3 hl">
</span><span class="f5 hl"> 賣家 (2013-07-07 10:56:16):
</span><span class="f5 hl">
</span><span class="f5 hl"> 都转这一个人是吧亲？
</span><span class="f5 hl">
</span><span class="f3 hl"> tezu**10** (2013-07-07 10:56:54):
</span><span class="f3 hl">
</span><span class="f3 hl"> 式的^^
</span><span class="f3 hl"> 都是我~
</span><span class="f3 hl">
</span><span class="f5 hl"> 賣家 (2013-07-07 10:57:23):
</span><span class="f5 hl">
</span><span class="f5 hl"> 好滴
</span><span class="f5 hl">
</span><span class="f6 hl"> a**af (18:26:18):  &lt;---我本人
</span><span class="f6 hl">
</span><span class="f6 hl"> 雖然是同個地址，但收件人後面我有註明轉我的帳號
</span><span class="f6 hl">
</span><span class="f5 hl"> 賣家 (18:26:18):
</span><span class="f5 hl">
</span><span class="f5 hl"> 我看2个快递都是一个电话 一个地址 我就问了下那个人 那个人说都转给她。。我以为开
</span><span class="f5 hl"> 始也是她买的 就发一个包裹了</span>


現在賣家和集貨都會幫忙聯繫這位客人,

但我還是來協尋一下好了,畢竟我自己也是只有有買東西時才會登入旺旺...


<span class="hl">我想協尋的人不知道是不是板友~旺旺帳號是tezu**10**(經過馬賽克)
</span><span class="hl">
</span><span class="hl">境內快遞是中通,運單號碼為762146944488,於7/9由千里馬發往台灣
</span><span class="hl">
</span><span class="hl">有沒有人符合以上這些條件,而且收到包裹時裡面多了兩件T恤~
</span><span class="hl">
</span><span class="hl">請與我聯絡!!我會負擔郵寄費用以及部分的千里馬運費!!!</span>


(這邊不方便公布淘寶店鋪網址,因為店鋪內也有販售原單的商品)

謝謝各位~
