

★物品名稱：睫毛蕾絲拼接雪紡寬版上衣
            <a href="http://tw.page.bid.yahoo.com/tw/auction/b93642167?u=Y7312305788" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93642167?u=Y7312305788</a>
            八分袖防曬薄針織外套
            <a href="http://tw.page.bid.yahoo.com/tw/auction/f54780870?u=Y7312305788" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54780870?u=Y7312305788</a>
            桃紅紡紗褲裙 (已結標)

☆賣家名稱：SenseHolic

★拍賣網址： <a href="http://tw.user.bid.yahoo.com/tw/booth/Y7312305788" rel="nofollow" target="_blank">http://tw.user.bid.yahoo.com/tw/booth/Y7312305788</a>

☆網誌心得：

圖文篇 :  <a href="http://www.wretch.cc/blog/rebeccastar/12401570" rel="nofollow" target="_blank">http://www.wretch.cc/blog/rebeccastar/12401570</a>
***************************************************************

文字篇:

其實我沉迷網拍已經好幾年了
算是老手級了 哈哈哈哈
但是都只是自己做做筆記
買到好貨 就繼續光顧
買到不好的或 就暗自自認倒楣 告訴自己下次別買了
但是每次Model照片總是生火 默默就又下了標 &gt; &lt;

這次是第一次買SenseHolic的衣服 因為根據經驗 小賣家寄衣服的速度都比較快
確實是如此 這次不到兩星期就收到了!

我買了三件
一件是睫毛蕾絲拼接雪紡寬版上衣
<a href="http://tw.page.bid.yahoo.com/tw/auction/b93642167?u=Y7312305788" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93642167?u=Y7312305788</a>

我會想買這間 完全是因為這件 所以就湊3件免運費 &gt; &lt; 現在免運費的"出頭"很多
通常當沒比較划算 荷包要小心呀!!
這件實品跟網路照片差不多
但是價錢(當時特價299元)和品質沒辦法兼顧
雖然覺得有點粗造 但是穿起來"遠遠的看"還是滿美的啦!! 哈哈哈哈
第二件 是我最愛的小外套
八分袖防曬薄針織外套<a href="http://tw.page.bid.yahoo.com/tw/auction/f54780870?u=Y7312305788" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54780870?u=Y7312305788</a>
說到針織外套 本人已經是"控"的境界了
橘色又是我的最愛
所以當然選了它
如果要強調防曬 它可能不太及格喔~ 因為蠻透的
但是搭個洋裝 就很好看喔!!
最後一件是 桃紅紡紗褲裙 已結標
我覺得這件色差最大
我看到時 幾乎 昏倒
這如果不穿好 真的會像阿嬤的大四角褲喔~很淒慘的!!
搭來搭去 還是白色上衣比較搭
但是我覺得我的身形比較不適合紮進去 會顯胖說
整體來說~ 這家衣服 我覺得有些單品很不錯
大致上照片不會騙人
如果喜歡的人 可以參考一下囉!!
我的第一篇網拍發文 結束!!  希望可以勤勞一點繼續發囉!!

