

★挑款式:


★挑選需求:4*7尺的白橡色淺色系衣櫃


<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/b67462646" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b67462646</a>

☆猶豫不決:右下的拉把位置會不會怪怪的?



<span class="hl">選手2號
</span>
★物品連結: <a href="http://tw.page.bid.yahoo.com/tw/auction/c84914843" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c84914843</a>

☆猶豫不決: 像這個顏色有色差 圖片中一條一條的是???


因我的書桌顏色偏第一個網址 所以希望找白橡色
但2標題說明都寫是白橡色  &gt;"&lt;

又這2個櫃子的沒有內視圖
雖然應該差不多抽屜和單邊門是櫃子

但想問問有沒有版友用過 或符合像這2款的衣櫃呢?

拜託大家提供意見給我 我想了2~3天了 orz...
