
★物品名稱：doocoo icake 6000mAh 雙輸入/雙輸出 行動電源 (白)

☆賣家名稱：台灣大哥大 myfone購物

★拍賣網址：<a href="http://ppt.cc/wEA3" rel="nofollow" target="_blank">http://ppt.cc/wEA3</a>

☆網誌心得：無 以下純文字分享 :))



<span class="f0 hl">----------------我是一個分隔線-------------------</span>



其實會想要分享是因為想要<span class="hl">大推</span>台哥大的購物網站!!
<span class="f0 hl">(雖然我的手機是種花電信^^")</span>

寄件&amp;客服的處理都<span class="f6 hl">非常迅速</span>!




因為今年九月要出國玩，所以決定購入行動電源!

利用比價網找到台哥大的購物網站，

這顆行動電源只要<span class="f3 hl">950</span> <span class="hl">(雖然不知道網頁標題的【期間限定】掛多久了XD)</span>

在其他購物網站都是看到 <span class="f0 hl">原價1690</span> <span class="hl">特價1360</span>

所以真的是便宜非常多，



除了便宜之外，選擇這個行動電源是因為:

1.不佔空間、輕巧可愛

2.輸入端有apple接頭

3.有兩個輸出端(可以同時充電兩台裝置)

4.裝置充飽會自動斷電

<span class="hl">5.有贈品!!</span> <span class="hl">--&gt; doocoo 提包造型傳輸線
</span><span class="hl"> </span><span class="f0 hl">(歐巴桑心態&gt;_&lt; 雖然不缺但是看到贈品就會手刀購入阿~~~)</span>
<span class="f0 hl">(而且提包造型好可愛啊!! 贈品的原價還要190)</span>
<span class="f0 hl">(附一張贈品的網頁圖<a href="http://ppt.cc/HXCo" rel="nofollow" target="_blank">http://ppt.cc/HXCo</a> )</span>
<span class="f6 hl">7/10 凌晨</span> 看到網頁、手刀申請網站會員(很簡單)、

          信用卡付款完成


<span class="f6 hl">7/10 下午</span> 網站確認收到款項


<span class="f6 hl">7/11 下午</span> 宅配到家裡，收到行動電源




捧友們!! 泥看看!! 好快速的服務阿&gt;Q&lt;!!

只是有個凸槌... 在下快樂的打開包裹，卻沒有看到贈品!!!

我還把整個便利袋翻過來，想說該不會像變魔術一樣的出現傳輸線，

結果都沒有...




趕快打開網頁到訂單裡面留言給客服，

心裡雖然抱持著「反正本來就不缺，沒有就算了」的心態，

但還是有點擔心該不會這就是所謂的廣告不實吧!




結果客服不到一小時就回覆留言了，

「真的很抱歉，<span class="hl">已為您聯繫供應商明日補寄至您指定配送地址</span>，

  屆時請您留意。造成您的困擾，再次請您多加包涵！」



這一切的服務都太快速了，

算是一次很愉快的購物經驗:)

雖然對行動電源的分享不多XD 因為我今天才拿到嘛

拿到時電源已經吃到八分飽了<span class="f0 hl">(很健康?)</span>

試用了一下功能都很正常~



以上 跟大家分享^^
