
今年好多好多的兔子衣
我整個就是中了兔子的毒
先列一下我已經下手的吧 ^^



東京著衣☆甜心魅力‧圓領印字兔子T恤
<a href="http://tw.page.bid.yahoo.com/tw/auction/c89894935?u=Y2600835525&amp;actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89894935?u=Y2600835525&amp;actsrch=srp3</a>
去年就下手了 很可愛 但有點薄


東京著衣☆日系無印‧挖肩兔子印圖上衣 (已結標 需登入)
<a href="http://tw.page.bid.yahoo.com/tw/auction/e74243903?r=1190010194" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e74243903?r=1190010194</a>
買了白色 真的好大一件 哈哈


ＢＡＩ＊白媽媽【A290083】花桐蔓延‧水彩畫風可愛兔兔寬鬆棉T (已結標 需登入)
<a href="http://tw.page.bid.yahoo.com/tw/auction/d83402776?r=1127322813" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d83402776?r=1127322813</a>
買了蝶結兔&amp;疊疊兔
真的很可愛 而且料子比想像中好 穿起來滿舒服的


ＢＡＩ＊白媽媽【C290144】un sourire‧歡樂動物園印圖舒棉T
<a href="http://tw.page.bid.yahoo.com/tw/auction/f54444970?u=Y0609871623" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54444970?u=Y0609871623</a>
買了花叢兔
連兩款貓咪的也買了 (杯子貓&amp;玫瑰貓)


ＢＡＩ＊白媽媽【A290126】Girl's Travel‧MIT台灣製花頭巾腮紅兔圓領棉T
<a href="http://tw.page.bid.yahoo.com/tw/auction/d84849099?r=1128110010" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d84849099?r=1128110010</a>
買了黃色


IMAGINE╭＊【T211122】Sunshine Cafe‧韓國空運多款隨感好搭圖印短T
<a href="http://tw.page.bid.yahoo.com/tw/auction/1247090145?r=1190010194" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247090145?r=1190010194</a>
粉紅蝴蝶結也太可愛了 不過還沒收到 XD



IMAGINE╭＊【L201048】Visit a Friend‧韓國空運多款童趣俏皮圖印短T
<a href="http://tw.page.bid.yahoo.com/tw/auction/c88348902?r=1190010194" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c88348902?r=1190010194</a>
跟白媽那款一樣 不過紅帽實在太可愛 又敗下去  還沒收到 +1


A-SO-BI＊【A11210CQ】6/12‧韓版‧復古療育系動物兔子貓咪圖案寬鬆感上衣
<a href="http://tw.page.bid.yahoo.com/tw/auction/d85241330?r=1190010194" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85241330?r=1190010194</a>
買了紅帽兔



好想知道還有哪些可愛的兔兔衣
有人要分享一下嗎


