
★物品名稱：夏季新品T型搭扣粗跟鱼嘴镂空雕花百搭韩版高跟凉鞋

☆賣家名稱：太久了遺失了QQ

★拍賣網址：

<a href="http://item.taobao.com/item.htm?spm=a230r.1.14.56.8DkLcG&amp;id=20158711217" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a230r.1.14.56.8DkLcG&amp;id=20158711217</a>

找不到之前的 只找到同款不同家商店的網址

☆網誌心得：


這雙鞋其實到貨很久了

之前有想過要分享　圖片也拍了

但實在是因為太太太太顯黑　顯黑到不行（也被朋友嫌）

只穿過一次後就被我埋在鞋櫃裡不想去想起他了QQ

最近看到BuyTogether在開無主文

忍不住出來發警世滅火文QQ....


<a href="http://ppt.cc/dNvN" rel="nofollow" target="_blank">http://ppt.cc/dNvN</a>

實穿

原PO腳算白，但它的Ｔ字部分顏色不知道為什麼很顯黑


<a href="http://ppt.cc/upD2" rel="nofollow" target="_blank">http://ppt.cc/upD2</a>

跟牆做對比

腳背部分看起來超黑....


<a href="http://ppt.cc/Bf-f" rel="nofollow" target="_blank">http://ppt.cc/Bf-f</a>

配洋裝圖

腳看起真的變黑很多= =....

但也有可能是光的問題

所以另外一張

<a href="http://ppt.cc/Ot67" rel="nofollow" target="_blank">http://ppt.cc/Ot67</a>

抬腳 讓光打到(?)

恩..

就是黑Orz



附上對比圖

<a href="http://ppt.cc/Xen0" rel="nofollow" target="_blank">http://ppt.cc/Xen0</a>
<a href="http://ppt.cc/f79V" rel="nofollow" target="_blank">http://ppt.cc/f79V</a>



除去掉顯黑外

它真的是一雙好穿好走又好看的鞋子

我想在我白的跟雪女一樣前都沒辦法駕馭它吧QQ!

--
連就連，你我相約定百年。

誰若九十二歲死，奈何橋上等八年。
