
★物品名稱：特价韩版正品分体三角裙式钢托聚拢小胸比基尼2/3件套温泉泳装

☆賣家名稱：彤彤泳衣

★拍賣網址：<a href="http://ppt.cc/6Rrv" rel="nofollow" target="_blank">http://ppt.cc/6Rrv</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/a229272000/34971671" rel="nofollow" target="_blank">http://www.wretch.cc/blog/a229272000/34971671</a>
            (網誌好讀版 無音樂有密碼:小五碼 小心肚肉甚入!!!)



因為下禮拜要去墾丁玩~

陽光沙灘比基尼 所以就火速拍下了兩款比基尼囉XD

這次挑了兩款

1. 特价韩版正品分体三角裙式钢托聚拢小胸比基尼2/3件套温泉泳装
    <a href="http://ppt.cc/ZXqm" rel="nofollow" target="_blank">http://ppt.cc/ZXqm</a>
2. 特价包邮韩国代购款游泳衣女抹胸花边裙式分体比基尼钢托温泉泳装
    <a href="http://ppt.cc/Grct" rel="nofollow" target="_blank">http://ppt.cc/Grct</a>

原PO 156cm/45kg 75B 這兩款都拿L碼

因為第二款下圍有點鬆 所以暫時先不分享囉XD


今天就分享第一款~~

廢話不多說 直接看圖吧XD

<a href="http://ppt.cc/Kto6" rel="nofollow" target="_blank">http://ppt.cc/Kto6</a>
<a href="http://ppt.cc/tPo4" rel="nofollow" target="_blank">http://ppt.cc/tPo4</a>


其實這款很好看 但是包覆性似乎沒那麼好

因為只要動作大一點 長輩就會稍微跑掉

(明明你就是自己的長輩愛亂跑)

下圖是東扭扭西扭扭 之後就這樣了XD

<a href="http://ppt.cc/VU8r" rel="nofollow" target="_blank">http://ppt.cc/VU8r</a>



感覺似乎很容易就露點點的感覺 所以要記得貼胸貼喔!!!

以上簡單分享XDDD 希望沒滅到火&gt; &lt;

