
★物品名稱：MIT 半屏髮型KITTY鉚釘上衣 米白波浪設計後長雪紡上衣
繽紛色彩波浪垂擺袖洋裝 綠


☆賣家名稱：PAZZO

★拍賣網址：<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500940&amp;cno=29517&amp;m=2&amp;p=402" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500940&amp;cno=29517&amp;m=2&amp;p=402</a>
<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500911&amp;cno=30835" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500911&amp;cno=30835</a>
<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=600214&amp;cno=30235&amp;m=2&amp;p=339" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=600214&amp;cno=30235&amp;m=2&amp;p=339</a>


☆網誌心得: <a href="http://www.wretch.cc/blog/lostkoneko/24598020" rel="nofollow" target="_blank">http://www.wretch.cc/blog/lostkoneko/24598020</a>




考試壓力大每天就一直在家裡點網購合購

不小心看到pazzo就一直生火！

早上看到KITTY補貨但大家因為沒肩寬不知怎麼選ＳＩＺＥ
興起了發文的念頭 （攤手）

但我是大～～厚～～片～～～
我肩寬差不多39
身高163
所以以上都是Ｌ

MIT 半屏髮型KITTY鉚釘上衣 米白
這件等超久終於有貨了




 大約就這樣
其實我覺得這件的肩寬好像不是個問題
但我想要他在鬆一點啊 （對是我胖嗚嗚）


 波浪設計後長雪紡上衣

原諒我拿到它就想試穿沒有燙
可能要再把胸部扣子縫死＝＝ 不然都會有空隙
是因為想說他好像可以遮手臂又可以遮肚子




波浪有點神奇



 繽紛色彩波浪垂擺袖洋裝 綠
這是上次買的XD


 完全是看他可以遮手臂啊

但是他沒有腰帶的時候有點胖！

偷偷的PS.前幾天收到顯瘦遮肚四件式泳裝ＣＰ值爆高！！
希望我的考試準備也ＣＰ值爆高！！
