<a href="http://www.lovfee.com/default.asp" rel="nofollow" target="_blank">http://www.lovfee.com/default.asp</a>

7/12 14:00 - 7/15 10:00

奇怪的免運時間

剛剛去逛看到的，意外發現現在消費還有送黑白貓扇子XDDD

不知道送扇子活動到什麼時候截止

我已經買一件褲子了XD

颱風天(雖然台南沒風沒雨)，只好在家動手指逛街了
<span class="f0 hl">阿平常沒有颱風不是也在天天鍵盤逛街...</span>

--
<a href="https://www.facebook.com/pages/Audi-and-Bella/140480696103602" rel="nofollow" target="_blank">https://www.facebook.com/pages/Audi-and-Bella/140480696103602</a>
橘貓胖不胖？
Audi and Bella 吃喝玩樂每一天
