

★挑色/挑尺寸/挑款式:

☆個人資料簡述:
160/52
當日洋裝為米色X橘色 膚色白

★挑選需求:
搭配洋裝穿,因為月底要和男友家人吃飯所以要穿的正式!
但因為現在不常穿高跟鞋,所以希望價格在1200內

*選手1號 復古擦色露趾魚口高跟鞋-粉


★物品連結<a href="http://tw.buy.yahoo.com/gdsale/gdnsm_detail.asp?pdtid=11099349&amp;id=15216087&amp;grp=4:" rel="nofollow" target="_blank">http://tw.buy.yahoo.com/gdsale/gdnsm_detail.asp?pdtid=11099349&amp;id=15216087&amp;grp=4:</a>

☆猶豫不決:粉色感覺很柔美,很有女人味,前端魚口也好美唷!!!!被燒到



*選手2號 嚴選光澤感皮革V型高跟鞋-橘


★物品連結:<a href="http://tw.buy.yahoo.com/gdsale/gdnsm_detail.asp?pdtid=11099354&amp;id=15216120&amp;grp=4" rel="nofollow" target="_blank">http://tw.buy.yahoo.com/gdsale/gdnsm_detail.asp?pdtid=11099354&amp;id=15216120&amp;grp=4</a>

☆猶豫不決:感覺不露腳趾很端莊,橘色很顯白!



看到正在特價所以想趕快買&gt;&lt;!!!
