
★物品名稱：復古擦色牛津短靴&amp;淘寶超便宜素色打底裙

☆賣家名稱：淘寶

★拍賣網址：
<a href="http://item.taobao.com/item.htm?id=16486513782" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=16486513782</a>
<a href="http://item.taobao.com/item.htm?spm=a230r.1.14.305.h2IRJV&amp;id=20261491918" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a230r.1.14.305.h2IRJV&amp;id=20261491918</a>

☆網誌心得：
<a href="http://www.wretch.cc/blog/abscondawait/25783258" rel="nofollow" target="_blank">http://www.wretch.cc/blog/abscondawait/25783258</a>
圖多無音樂有密碼好讀版
密碼小五碼



以下為純文字版

一整個就是慢吞吞的人總是跟不上進度:9
所以今天要分享的是已經買很久的
復古擦色牛津短靴&amp;淘寶超便宜素色打底裙

偷渡可愛又便宜彼得兔襪子~


復古擦色牛津短靴

之前買了一雙類似的不過穿壞了:S一直很想再買一雙,黑色棕色都好想要
可是黑色就看不出來擦色了阿!!!!!!!!!!!!!!!!!!

盒子蠻美的哈哈最近寄回家媽媽還問我這是什麼盒子

終於獲得你了~~~
一整個覺得很美阿好喜歡
好美的擦色喔!!!

鞋底

不過大家都問我說那是故意黑黑的嗎..........(當然啊)
難道大家都不懂擦色嗎

這是裡面(廢話嗎),不知道怎麼形容哈哈
我很喜歡就是了,很美!




淘寶超便宜素色打底裙

本來的那家好像沒有了這是別家,不過就是這款~~
跟地方團一件才84,雖然我拿到的時候覺得很不適合我想要洽特掉
最後又覺得太麻煩只好穿了!!!!!

這其實是為了要賣才拍的照片哈哈

以下很多!!!!!很多!!!!疑似小腿比大腿粗的實穿照

穿了打底裙加短靴要回家
結果媽媽很喜歡,還好沒賣掉哈哈

突然又覺得打底裙其實很好看阿哈哈

過那麼久才發是因為都沒穿出去哈哈
後來終於有照片惹~~~
以下為約會照,攝影師是閃光

瘋狂被說大腿比小腿細,可是沒有阿!!!!

哈哈我是閃光的攝影師:9


有肥臉小心!

偷閃一下哈哈哈哈哈(誤)


對了還買了可愛彼得兔
跟同學一起買根本把全部款式都買了哈哈
便宜又可愛啊!!!!!!!!!!!!!
大家快去買(誤)


謝謝大家~


--
變成更好的人
