
★挑色/挑尺寸/挑款式:

☆個人資料簡述:

★挑選需求:大學生一般上課或實習時用
           平常穿著多牛仔褲+T恤，實習穿襯衫
           希望可以耐看耐背OUO



<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/c78383462" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c78383462</a>  (大)
           <a href="http://tw.page.bid.yahoo.com/tw/auction/f17644494?u=Y2752055822" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f17644494?u=Y2752055822</a> (小)

☆猶豫不決:本身超愛藍色，但感覺這一款藍色大包款不是很耐看，小的感覺剛剛好@@?



<span class="hl">選手2號
</span>
★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/1208055043?u=Y2752055822" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1208055043?u=Y2752055822</a>

☆猶豫不決:第一眼喜歡藍色，但看久了感覺黑色更棒?!!



其實不止顏色猶豫大小也好猶豫OAQ
超想買一個小藍+大黑
但預算不夠(不要太貪心啊我)
本版第一次首PO，有問題我再修正
拜託大家給我建議OAO
謝謝^_^

