
★挑色/挑尺寸/挑款式:挑款式

☆個人資料簡述:
158cm/46kg  平日穿著風格韓系休閒風
★挑選需求:
夏天到了,要來慢跑消肥肉
因以往實際慢跑頻率總是比預期的低
所以希望能平時逛街也易於搭配的款式為主


選手一號
★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/c89792004?u=Y2329376677" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89792004?u=Y2329376677</a>

☆猶豫不決:桃紅好可愛阿~~~擔心會不會可愛過頭


選手2號

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/d83617786?u=Y2329376677" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d83617786?u=Y2329376677</a>

☆猶豫不決:很酷的配色，但不知道會不會太煞氣了



選手3號

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/e79274678?u=Y2329376677" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79274678?u=Y2329376677</a>
☆猶豫不決:很跳的感覺~~也很適合夏天



拜託大家幫忙選色了~~~或是有其他款式也麻煩介紹喔
