★物品名稱：包郵 香港迪士尼樂園 怪獸大學/電力公司 大眼怪/大眼仔兒童手錶

☆賣家名稱：莎莎潮鞋服飾及香港迪士尼代購

★拍賣網址：<a href="http://goo.gl/FqRDL" rel="nofollow" target="_blank">http://goo.gl/FqRDL</a>

☆網誌心得：


當初在臉書看到迪士尼代購賣家在賣 就升起熊熊烈火

怪獸大學的大眼怪實在是太萌了!!!

但是台灣代購賣家開價都差不多1200左右

淘寶上面加運費不到1000 所以就在淘寶買了


不囉唆 開箱

<a href="https://www.dropbox.com/s/jmib5qawzu26usr/1373640071734.jpg" rel="nofollow" target="_blank">https://www.dropbox.com/s/jmib5qawzu26usr/1373640071734.jpg</a>
<div class="richcontent"><img alt="" src="https://www.dropbox.com/s/jmib5qawzu26usr/1373640071734.jpg"/></div>
賣家有給我迪士尼樂園的袋子 還有一個小贈品


正面

<a href="https://www.dropbox.com/s/tg0vkilpy9cb434/1373467026530.jpg" rel="nofollow" target="_blank">https://www.dropbox.com/s/tg0vkilpy9cb434/1373467026530.jpg</a>
<div class="richcontent"><img alt="" src="https://www.dropbox.com/s/tg0vkilpy9cb434/1373467026530.jpg"/></div>

試戴 手腳都有鐵絲可以固定 但我用的不是很好看&gt; &lt;

<a href="https://www.dropbox.com/sc/02onp2l8onoqvf9/o0f4MJsinw" rel="nofollow" target="_blank">https://www.dropbox.com/sc/02onp2l8onoqvf9/o0f4MJsinw</a>
<a href="https://www.dropbox.com/sc/1rtcd3holb19u2n/E8LfejgYWi" rel="nofollow" target="_blank">https://www.dropbox.com/sc/1rtcd3holb19u2n/E8LfejgYWi</a>


可惜的是有瑕疵 就是塑料沒灌好 鐵絲有外露

<a href="https://www.dropbox.com/s/l9docbbcn4urd8g/1373640086681.jpg" rel="nofollow" target="_blank">https://www.dropbox.com/s/l9docbbcn4urd8g/1373640086681.jpg</a>
<div class="richcontent"><img alt="" src="https://www.dropbox.com/s/l9docbbcn4urd8g/1373640086681.jpg"/></div>


雖然說是手錶 但是我想我應該沒有勇氣戴著它外出

我就擺在書桌前當小時鐘吧!!看著念書心情會很好!!

<a href="https://www.dropbox.com/sc/cqcdx3edt73k1i6/AtiTaiev0C" rel="nofollow" target="_blank">https://www.dropbox.com/sc/cqcdx3edt73k1i6/AtiTaiev0C</a>




賣家態度很好 還有給小禮物和袋子

開價也差不多 我想應該不是仿品 如果是話我再刪心得文





之後還要開始集麥當勞的小小兵~還要去看奶爸2

這暑假實在是太美好了;D











