
★物品名稱：converse後綁帶帆布鞋

☆賣家名稱：converse（找錢虎代買…好貴QQ）

★拍賣網址：<a href="http://converse-ec.jp/shop/converse/goodssale.html?did=8635274" rel="nofollow" target="_blank">http://converse-ec.jp/shop/converse/goodssale.html?did=8635274</a>

☆網誌心得：

某天路過es板看到lin88025大的文好多人推

進去一看立馬生火（腦波是有沒有這麼弱= =）

當下移至代買板

可是沒人提供代買…哭哭QQ

我又是那種一但想要就會想要馬上下標的人

只好殺到錢虎找代買

代買金額好高（不要問，很可怕）

現在那個賣家還有在代買，可以參考→<a href="http://ppt.cc/JhUI" rel="nofollow" target="_blank">http://ppt.cc/JhUI</a>

結束找代買的心路歷程

簡短心得如下

首先是鞋盒

<a href="http://imageshack.us/f/94/k4mt.jpg/" rel="nofollow" target="_blank">http://imageshack.us/f/94/k4mt.jpg/</a>

是我太久沒買converse了嗎

鞋盒意外的可愛XDD

然後是鞋子本人

<a href="http://imageshack.us/f/109/ynsr.jpg/" rel="nofollow" target="_blank">http://imageshack.us/f/109/ynsr.jpg/</a>

猶抱琵琶半遮面

來個朦朧美一下（毆飛）

<a href="http://imageshack.us/f/11/x403.jpg/" rel="nofollow" target="_blank">http://imageshack.us/f/11/x403.jpg/</a>

揭開神秘的面紗

哦~~鞋子本人好可愛啊（大心）

<a href="http://imageshack.us/f/59/xfqt.jpg/" rel="nofollow" target="_blank">http://imageshack.us/f/59/xfqt.jpg/</a>
<a href="http://imageshack.us/f/849/a1bx.jpg/" rel="nofollow" target="_blank">http://imageshack.us/f/849/a1bx.jpg/</a>

穿上去的樣子

後面的啾啾整個就是少女啊

但請忽略我不少女的腿（艸）

小小結論

lin88025大推坑推的好啊

大家一起來剁手指啊（招手）

星期一我要穿去上班&gt;/////&lt;
