

★物品名稱：Fit愛心小熊

☆賣家名稱：Lativ

☆拍賣網址：網誌裡附上

☆網誌心得：

<a href="http://www.wretch.cc/blog/r0302111/11688929" rel="nofollow" target="_blank">http://www.wretch.cc/blog/r0302111/11688929</a>

前幾天剛好趕上LATIV 滿499免運的活動

所以買了這三件衣服~剛好可以做母子裝

而且最近又有限定每件149的優惠

限定優惠一件149元
<a href="http://www.lativ.com.tw/OnSale/1P149" rel="nofollow" target="_blank">http://www.lativ.com.tw/OnSale/1P149</a>

很多都可以拿來配成母子裝喔!

我剛剛點進去又多了幾款新的耶~~~

我還挑都有星星圖案的款式


這樣就更像一套的


而且大人是長版上衣   我才159就當成洋裝穿囉


不過裡面還是搭個蕾斯短褲比較安心


我還特地洗過一次   沒有起毛球喔!

剛剛點進去又多了好多款式耶!!
