
★物品名稱：MAY_5253 韓 男友牛仔吊帶褲

☆賣家名稱：MAY_5253

★拍賣網址：<a href="http://tw.page.bid.yahoo.com/tw/auction/d83807307?r=1109527191" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d83807307?r=1109527191</a>

            (已結標需登入)

☆網誌心得：<a href="http://olive0628.pixnet.net/blog/post/152034492" rel="nofollow" target="_blank">http://olive0628.pixnet.net/blog/post/152034492</a>

            十穿照敬請踴躍參觀~:D

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

【以下直接複製網誌文字心得喔】



第一次遇到一件還沒看到實品就知道自己穿起來是怎樣的衣服XD



敝人我一直對於吊帶長褲/短褲/裙莫名地情有獨鍾

不過隨著歲月與膠原蛋白(?)的流逝，已經不太穿那種偏可愛風格的吊帶裝

所以就一直很想買一件休閒隨性風格的牛仔吊帶褲

後來搜尋到這件：<a href="http://tw.page.bid.yahoo.com/tw/auction/d83807307?r=1109527191" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d83807307?r=1109527191</a> (已結標需登入)

我個人逛網拍有個習慣，就是會在看賣家圖的時候把畫面拉到卡掉麻豆的臉這樣

畢竟長得漂亮的人穿什麼都好看阿(鼻孔噴氣)

不過看到這家的圖不但很貼心的自動把麻豆臉挖掉，而且麻豆的髮型還與我一模模一樣樣



我儼然看到自己穿起這吊帶褲來被拍照的樣子，馬上下定決心買了呀~

但我想我應該是比麻豆胖了些，為了穿出鬆鬆的感覺所以買了M號

5/13下標，5/29第一次出貨

收到時腰際有一顆釦子鬆脫裝不回去，加上試穿起來超級大件，很像減肥前減肥後比對的那種褲子

(好吧右圖是有稍微誇張了點，沒有大件成這樣)

後來就退貨給賣家+告知有瑕疵+換成S號

這次追貨追得毫～久壓，從退回到收到換貨過了有一個月之久

一度懷疑自己是不是遇到詐騙集團(誤)

而且敝人我大腿比例特粗，常常穿褲子會發生腰太鬆大腿剛好或腰剛好大腿進不去的情況

本來想趁等貨期間努力減肥以免穿不進S號，但想當然是沒有減成阿(挖鼻)

幸好S號穿起來非常剛剛好! 有點鬆又不會太鬆，還蠻顯瘦

搭背心，T寫，襯衫都好好看呀我好喜歡~(灑花轉圈)


雖然後來發現了兩個缺點：

1.上衣不能穿太短，不然小褲褲的褲頭可能會跑出來跟後面的人say hello而不自覺

2.脫的時候有點麻煩，因為褲管比較窄腳踝那邊會卡住，所以最後只好整件反過來

不過還是影響不了我對這件吊帶褲的愛

以上報告完畢，謝謝收看~:D


