

★物品名稱：26rmb超便宜菱格鏈條小包

☆賣家名稱：阿里巴巴

★拍賣網址：<a href="http://ppt.cc/8ZTP" rel="nofollow" target="_blank">http://ppt.cc/8ZTP</a>

☆網誌心得：<a href="http://annchiu5.pixnet.net/blog/post/141466304" rel="nofollow" target="_blank">http://annchiu5.pixnet.net/blog/post/141466304</a>
            (無碼，無音樂喔)


以下是純文字介紹
今天要來介紹C/P質超高的26rmb超便宜菱格鏈條小包

網址是 <a href="http://ppt.cc/8ZTP" rel="nofollow" target="_blank">http://ppt.cc/8ZTP</a>

首先要謝謝小六主購讓我順利買到這家包包

雖然一個加運費不到台幣200元

但質感超好，不是那種粗糙的合成皮革，

但唯一的缺點是真的裝不下太多的東西。



首先先來看看實品圖吧，這次我買了黑色根紫色

因構造差不多，所以我只拍紫色的詳細圖



實品圖1-雖然只有26rmb，但包裝品質不差，除了有付防塵袋外，還包了一層塑膠袋

IMG_3821.JPG



實品圖2- 包內有放一些紙，使包包在運送過程中不會變形

IMG_3863



實品圖3-前方有一小暗袋

IMG_3870



實品圖4-包包內部只有分兩層，其中一層有附拉鍊，可放一些零散的小東西

IMG_3866



實品圖5-包包其實真的很小，放了我的長夾跟手機就很緊繃了，可能不太適合帶長夾

IMG_3869



實品圖6-比較適合把錢跟證件單獨放在拉鍊層處在加戴手機，或是帶小的零錢包

IMG_3868



以下是實搭圖--每一套我都會搭兩種顏色，方便大家比較看哪個比較好看





1. T+蕾絲短褲--這套我覺得兩種顏色的包包搭上都不錯，黑色帥氣，紫色就比較粉嫩春天一點

IMG_3840.JPG

IMG_3836.JPG

 IMG_3838.JPG



2. 白襯衫+藍綠色褲子--這套我偏向紫色，因為看起來好像亮眼許多

IMG_3844

IMG_3842.JPG

IMG_3843.JPG



3. 白襯衫+黑西裝褲--這套的話兩種顏色我都很喜歡，若上班沒有要帶很多雜物，這樣還蠻適合的

IMG_3846

 IMG_3848



4. T+男朋友褲--這套兩種顏色也都不錯，但我的話黑大於紫，黑色感覺很帥氣，穿男朋友褲感覺就要帥啦!

IMG_3851



IMG_3850



5 .吃喜宴洋裝--這套黑色就很適合，紫色搭起來怪怪的，可能是洋裝顏色的關係

IMG_3855



IMG_3856



6. 黑色傘洋+蕾絲罩衫--這套我喜歡搭紫色，很青春洋溢，又很亮眼

IMG_3858

IMG_3857



以上整體來說，黑色非常百搭，搭甚麼都很適合

但春夏總要有些粉嫩的包包，這款的紫色蠻粉嫩亮眼的

這款包真的俗又大碗，超想再回購其他顏色的!!

