★挑色/挑尺寸/挑款式: 挑款式

☆個人資料簡述: 151cm 哈比 腿及腳脖子都很粗XD  膚色黃偏白

★挑選需求: 想買黑色的涼鞋 (最近突然覺得黑色好有氣質啊!)

            但又不想有種" 腿被截斷"的感覺，我已經有杏/裸色的涼鞋了

            想挑戰腿粗哈比能不能有雙修長感的黑色涼鞋&gt;//&lt;

            但兩者價差頗大, 想請版上的伯樂幫忙挑出千里馬!


<span class="hl">選手1號</span>

★物品連結: 淘寶一字厚底涼
  <a href="http://item.taobao.com/item.htm?spm=a1z09.5.0.41.dyvWsC&amp;id=20135955847" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a1z09.5.0.41.dyvWsC&amp;id=20135955847</a>

☆猶豫不決: 覺得這種繞腳脖子, 明顯分出「這邊以上是小腿，這邊以下是腳背」

　　　　　　的款式給腿粗的人穿好像會更顯腿短?　可是心得文又都好生火呀&gt;//&lt;


<span class="hl">選手2號
</span>
★物品連結: <a href="http://tw.page.bid.yahoo.com/tw/auction/e78853332?r=1000448820" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e78853332?r=1000448820</a>

☆猶豫不決: 會看到這款是前幾天有版友詢問, 不看則已, 一看點火!

            感覺交叉款的"V"型, 會有一種不斷延伸延伸延伸的長腳感!

            可是它好貴, 買它的價錢都快要可以包色選手一號惹~~


總結: 淘寶一字厚底涼到底有沒有修長效果? 請版友開示~~謝謝!
