
☆賣家名稱：Miruru

★拍賣網址：<a href="http://tw.user.bid.yahoo.com/tw/user/Y3519577173&amp;u=:Y3519577173&amp;tp=" rel="nofollow" target="_blank">http://tw.user.bid.yahoo.com/tw/user/Y3519577173&amp;u=:Y3519577173&amp;tp=</a>

☆網誌心得：<a href="http://freefly017.blogspot.tw/2013/07/miruru.html" rel="nofollow" target="_blank">http://freefly017.blogspot.tw/2013/07/miruru.html</a>


------------------------以下複製網誌----------------------------------------------

看到Miruru五折的情報就腦波很弱的買了三件，分別下標兩件299與一件長洋~
禮拜六下標很快速地下禮拜三就收到貨了~出貨速度大滿意呀!!!!!

原po有點厚片人，上下半身皆豐滿(?)
先看悲慘的部分好了~
我買了兩件洋裝299，第一件是棉質長洋!!!
<a href="http://tw.page.bid.yahoo.com/tw/auction/1247836416?u=Y3519577173&amp;actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247836416?u=Y3519577173&amp;actsrch=srp3</a>


質料還不錯!!摸起來很舒服喔，缺點是有點貼身，不管事上半身或下半身的肥肉都毫無保
留地顯現出來!!!!~害我上半身不得不穿個襯衫救援一下，但是我很喜歡這件!!!骨感或比
較瘦的女生穿起來一定超可愛的~!!真的!!為了這件長洋要減肥了!!!!(握拳

 實穿照







另一件是在299分類裡的05030146


另一件是類似西裝外套材質的洋裝，因為很喜歡粉橘色所以就買了，結果這件剪裁超不合
身的，超悲劇的~不知道是不是我胸部比較大的關係，一穿上去肩膀部分往內縮，副乳都
跑出來見人了(泣)，不得不搭一件白T在裡面，但這樣穿好熱喔!!!


看來只能當傘洋穿了~(誤)


最後一件是我最喜歡最滿意的一件!!!一掃前面陰霾~大灑花~~
超仙的雪紡紗連身長裙
<a href="http://tw.page.bid.yahoo.com/tw/auction/e79387515?u=Y3519577173&amp;actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79387515?u=Y3519577173&amp;actsrch=srp3</a>

這件雪紡紗材質蠻不錯的!!而且蠻有份量的~!!穿上去也蠻不錯看的~整個大滿意&gt;&lt; 終於
一掃陰霾了~不過還是要減肥!!(哭)


這件5折後還要439，果然人不要貪小便宜比較好，早知道只買這件就好了，還硬是要買2
件299，我發現買網拍有新的好處，就是每次買完都好想減肥.....(泣)
