淘寶網買逾3千元 就查稅

【林巧雁、林潔禎╱台北報導】經常網購的商家與民眾要留意了，財政部關務署與各區國
稅局昨宣布成立專案小組，即日起鎖定中國的「淘寶網」查核逃漏稅，先從3000元以上的
外遞包裹查起，被捉到有漏稅者，將罰款2~5倍。

查緝以台北關為主
財政部台北國稅局表示，有些人跨國網購常「化整為零」，用人頭分批購貨，或高價低報
逃漏稅。財政部官員說，按現行規定，凡單筆買進超過3000元的貨品應繳稅，至於每月網
路銷貨逾8萬元、非實體貨物如電子書或虛擬寶物逾4萬元，也都要繳稅。
海關人員舉例，若網購5000元商品，關稅加上貨物稅，約須再繳500元稅金。現在商家為
了省麻煩，即使買進商品超過3000元，卻以不到3000元報價，一旦被海關查到，就必須補
稅及罰款。
根據進口貨物管理辦法，貨品完稅價格在3000元以下可免稅外，超量或高價貨品要繳關稅
、貨物稅、營業稅、菸酒稅、健康捐等。海關專案小組人員說，若為同一天下訂單、或搭
同班飛機過來的網購貨物，就會被海關盯上。查緝將以台北關為主，因為外遞貨物多從台
北關進來，未來還會加查小三通。

成本恐轉嫁於買家
從事直銷的楊小姐表示，淘寶網的商品樣式多又便宜，若看到喜歡的，大家都會揪團購買
，或透過代購代付平台業者購買，通常會多收售價5~10%的費用，其中涵蓋匯差、運費等
相關支出。她坦承，如果政府連這部分都要課稅，賣家一定會將成本轉嫁到購買者身上。
不過在外商銀行工作的小陳直言，同樣的商品，淘寶網的售價真的比台灣便宜很多，甚至
只要3分之1，價差很大，即使未來會有稅的問題，他還是會繼續在淘寶網購買。
賦稅署副署長許慈美強調，查核小組分工掌握金流、物流與資訊流，從民眾網路下單到資
金交付，貨物運送銷售紀錄都會調查。
日前有立委指出，台灣每年向中國淘寶網下單購物的交易額近500億元台幣，每天網購逾1
萬件，稅收流失嚴重，財政部海關因此擬妥查稅策略，除了利用電腦系統集中調查同一寄
件人、同一送貨地址，與相同收件人的進口貨物，也會利用X光檢查儀過濾是否有大批貨
品。

財政部對中國淘寶網查稅重點
●鎖定重點：7月起查核採購中國淘寶網的台灣買家
●應稅金額：
◎網購單筆3000元以上
◎網拍每月實體貨物銷售超過８萬元，非實體貨物（如電子書、虛擬寶物等）超過４萬元
●查緝方式：檢查可疑的快遞貨物（以台北關為主）
●常見逃漏稅方式：
◎以人頭戶化整為零分批出貨
◎高價低報
●注意事項：
◎個人同一天網購，下單商品勿超過兩件
◎海關會將同一天與同班機的貨品合併計算
資料來源：記者綜合整理

新聞來源
<a href="http://ppt.cc/MxyR" rel="nofollow" target="_blank">http://ppt.cc/MxyR</a>

--

<span class="hl"> ┼┼┼┼┼┼┼┼┼</span><span class="f0 hl">┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼</span><span class="hl">┼┼┼┼┼</span>
<span class="hl"> ┼┼</span>自<span class="f0 hl">言。┼</span><a href="http://facebook.com/akilotsai" rel="nofollow" target="_blank"><span class="f0 hl">http://</span><span class="hl">facebook</span>.com/<span class="f0 hl">akilotsai</span></a> ┼┼┼┼┼<span class="hl">┼┼┼┼┼┼</span>┼┼┼┼<span class="hl">┼</span>
<span class="hl"> ┼┼</span>┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼<span class="hl">┼</span>
<span class="hl"> ┼┼┼┼┼┼┼┼┼┼</span>┼┼┼┼<span class="f0 hl">┼┼</span><a href="http://www.plurk.com/akilo" rel="nofollow" target="_blank"><span class="f0 hl">http:</span>//www.<span class="hl">plurk</span>.com/<span class="f0 hl">akilo</span></a><span class="f0 hl">┼┼自</span>語。┼<span class="hl">┼┼</span>
<span class="hl"> ┼┼┼┼┼┼┼┼</span>┼┼┼┼<span class="f0 hl">┼┼┼┼┼┼┼</span>┼┼┼┼┼┼┼┼┼┼┼┼┼┼<span class="hl">┼┼┼┼</span>
