
★物品名稱：淘寶多色莫代爾V領口袋T恤打底杉

☆賣家名稱：仔仔歐美女裝

★拍賣網址：<a href="http://item.taobao.com/item.htm?&amp;id=13111036231" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?&amp;id=13111036231</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/jennifer6325/14590033" rel="nofollow" target="_blank">http://www.wretch.cc/blog/jennifer6325/14590033</a>
            無音樂無碼只有黑膝蓋~~


----以下是純文字版-----

哈囉大家好我是達拉

今天要分享的是淘寶多色莫代爾V領口袋T恤打底杉

我買了淺灰、姜黃、寶藍，今天分享的是寶藍

網址在這 <a href="http://item.taobao.com/item.htm?&amp;id=13111036231" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?&amp;id=13111036231</a>

寶藍色真的很美啊！ 穿起來氣質又顯白，最近心頭愛好都是他
但是寶藍比淺灰和姜黃都短一點，所以不能直接搭內搭褲會害羞
而且這家有分size，好像跟大家買的小六主購推薦款不太一樣？！
但我還是很!!!!!!!愛!!!!!!!



室外照 (裙子是去年買的淘寶雪紡裙)


室外照2  (褲子是淘寶黑白破洞短褲)

室外看起來真的顏色很亮


室內會暗一點點可是還是很好看，而且穿起來超透氣超涼超舒服！


好東西不買嗎～

打完收工
還沒填單的快去填
