
想在hollister官網買褲子 短褲和長褲都想~
但是發現size好詭異 想請教有經驗的大家~

我的size大約是163/51-52 屬於上下半身size差很多那種
臀圍36 大腿最粗54cm
不喜歡短褲很貼腿 但長褲喜愛貼身款!

平常台灣legging是穿M
然後hollister睡褲S (一點鑑別度也沒有的棉短褲)
UK size 8
EU 應該36
韓褲應該是27 or 28

從下面表格看起來應該是3或5號
會不會短褲拿5號 長褲拿3號(還真敢說!!!)
可是看到前面3-5號寫著HCO s size
就又讓我猶豫了...................... 好久沒擠的進s號了orz
只好奔來這裡求救

請大家給我意見
謝謝~~~~~~~~~~~~~~~~



   HCO size   Waist(cm)   EU      UK

XS  00-1      58-63      32-34   4-6

S   3-5       66-68      36      8-10

M   7-9       71-73      38      10-12
