

★物品名稱：【ANNA DOLLY】復刻魅力Temperament飾帶提包(藕粉膚)

☆賣家名稱： Anna Dolly

★拍賣網址：
             yahoo 購物 <a href="http://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=4242673" rel="nofollow" target="_blank">http://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=4242673</a>
             Go Happy <a href="http://tinyurl.com/poem6ab" rel="nofollow" target="_blank">http://tinyurl.com/poem6ab</a>

☆網誌心得：(圖文網誌版)
             <a href="http://elenya0422.pixnet.net/blog/post/32417095" rel="nofollow" target="_blank">http://elenya0422.pixnet.net/blog/post/32417095</a>




最近一直想換掉上班背的包包,
看中了yahoo購物中心的Anna Dolly包包,
<a href="http://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=4242673" rel="nofollow" target="_blank">http://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=4242673</a>
之前很少在網路上買包包,很怕買到地雷 XD
尤其這家包包好像很少人買,幾乎找不到心得文,
所以看到要價1580不免猶豫啊
(雖然1580不會很貴,但也要花掉四個小朋友耶XD)

就在我天人交戰的時候,我無意間在Go Happy網站上看Anna Dolly品牌日,
這款包包只賣990耶!歐巴桑貪小便宜性格此時就冒出來了,
1580跟990,一來一往就差了590元 ,此時不買更待何時啊 XDD 回家我就上網訂了~
(果然是貨比三家不吃虧,雖然我只比了兩家,哈哈)

我星期三晚上下單,星期五早上就收到了,
Anna Dolly出貨速度大推!
先來看一下網頁圖片

拿到實品是這樣的(正面)

跟網頁上有點色差,不過我覺得還好,可以接受,
反正藕色不就是那樣嗎?(笑)

背面:

然後這家的包包一點包裝也沒有,
收到貨的時候就是便利袋那種快遞公司的袋子,
裡面一個塑膠袋裝著,幸好配件有附防塵袋和一條背帶 XD

來看細部圖

每一個拉鍊頭都有刻上Anna Dolly的字樣喔~

內部:

內層暗袋也有Anna Dolly

沒甚麼用的金牌:

包包雖然是仿皮但質感看起來還不錯,車工也不馬虎,
而且容量很大,算是物超所值的一個包包,
真的要說有缺點,大概就是包包真的很重,
我感覺這個包包應該有1kg重,
但網頁上只說800g,有點不敢置信就是了 XD
希望這個包包可以耐久一點~嘻

--
<span class="f3 hl"> </span>
<span class="f6 hl"> █▊                                          </span>
<span class="f6 hl"> ███◣ ◢███  ███◣ ███◣ ◢██◣ </span>
<span class="f3 hl"> █▊█▉ █▉██  █▉██ █▉██ ██▇◤ </span>
<span class="f6 hl"> █▊█▉ ◥███  █▉██ █▉██ ◥█▇◤ </span>
<span class="f3 hl"> </span>
