☆網誌心得：<a href="http://0rz.tw/QQnH0" rel="nofollow" target="_blank">http://0rz.tw/QQnH0</a>

文字心得：
剛剛網友提醒部分商品並不適合放在e-sopping心得文裡
因此我把不適合的商品移除...
不好意思了
2013新品春夏季女装深蓝破洞磨卷边宽松加大码牛仔短裤打底热裤潮
<a href="http://item.taobao.com/item.htm?spm=a230r.1.10.108.UFLqKh&amp;id=20842692829" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?spm=a230r.1.10.108.UFLqKh&amp;id=20842692829</a>
賣場圖
實品圖
尺吋拿L號
它有些微彈性
看到實品發現褲子長度偏短有些失望
因為我自己是比較喜歡網拍麻豆穿起來的長度

上衣是莫代爾T好穿又便宜（含運88元/件）
值得大力推薦...

BONJOUR超好穿靜音高跟鞋☆鞋墊加厚終極防水台顯瘦高跟款：640元
<a href="http://tw.page.mall.yahoo.com/item/p011228084863" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p011228084863</a>
賣場圖
Bonjour三不五時都會有促銷折扣
所以我不會用原價買它家的鞋...
應該不是真皮
因為它從鞋盒拿出來有散發出一股塑膠味
鞋頭和鞋屁股的車縫線都沒有對齊
但是一雙價格只有640元也就不便再苛責它了...
鞋跟高度約我的食指長度
鞋底防滑做得還不錯
果然腳斜擺會產生騙人的修長感...

延伸閱讀：
螢光色菱格鏈條小包包
