

PAZZO MIT 甜心花草細肩裙擺上衣

<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500989&amp;cno=30525&amp;m=2&amp;p=338" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=500989&amp;cno=30525&amp;m=2&amp;p=338</a>


想請問有沒有版友買過這件呢??

光看官網描述和圖片 實在很難想像穿起來的感覺&gt;"&lt;

不知道彈性好不好@@

如果34D  拿 L號 會太憋嗎?

另外

如果搭這件PAZZO短褲如何呢?

<a href="http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=630157&amp;cno=26733&amp;m=2&amp;p=345" rel="nofollow" target="_blank">http://www.pazzo.com.tw/Shop/itemDetail.aspx?mNo1=630157&amp;cno=26733&amp;m=2&amp;p=345</a>



麻煩大家不吝給予建議 ^^

謝謝~
