
★物品名稱：JoYcE ShOp．Infinity．質感LADY格紋雪仿上衣-黑杏
           【五折價$199】Miu-Star 瑰麗寶石腰抽繩花色滑質雪紡洋裝

☆賣家名稱：JoYcE ShOp
            Miu-Star

★拍賣網址：<a href="http://tw.page.mall.yahoo.com/item/p019032758607" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p019032758607</a>
<a href="http://tw.page.mall.yahoo.com/item/p008430188243" rel="nofollow" target="_blank">http://tw.page.mall.yahoo.com/item/p008430188243</a>

☆網誌心得：<a href="http://www.wretch.cc/blog/HelloApril/608030" rel="nofollow" target="_blank">http://www.wretch.cc/blog/HelloApril/608030</a>
            (無音樂有實穿)

-----------------------------------------------------------

又是一樣某天看到版友的折價券領取分享

領了50元之後就立刻逛賣場

(我這種人實在太吃折價券行銷這一套了ε(￣□￣)3||)

這次總共是領了兩家

第一家是JOYCESHOP  第二家是Miu-Star

實穿要請大家到網誌去看,因為相簿是鎖起來的~~




【JOYCESHOP雪紡上衣】

這個花色在這個夏天超常看到的阿

不論是上衣/洋裝/短褲/外套,除了黑白還有不同顏色的組合

雖然知道一定會撞,也覺得明年可能就不流行了

但我還是想要也來一件,這個花色我很喜歡阿~~~

我身高大概166左右,這件的長度沒辦法拿來當洋裝

所以只好扎進去當上衣穿囉

材質很薄,但不到破布,會透,我有穿小背心在裡面

說是雪紡但我覺得就只是一般的材質阿=_=+


【Miu-Star 瑰麗寶石腰抽繩花色滑質雪紡洋裝】

其實這件我有看到其他賣家有賣,但價格都沒MIU STAR好

打完折之後才199元,然後又有50元的折價券

這一定要買的阿&lt;(￣︶￣)&gt;

看過長度覺得應該是可以當洋裝?

因為有些賣家實在是量得很不准

拿到實品後穿起來剛剛好到我可以接受的短度~~~

但彎腰撿東西的時候要小心一下

基本上花色跟網拍得沒有什麼色差

腰的部分有綁帶,綁起來可以有小腰身

整件想當然依這個價位布不會厚到那裏去

但很幸運的也不是破布

下襬的部分有內裡

上面就沒有囉,所以還是要穿一下背心!

以上,報告完畢,謝謝大家~~~








