

剛逛Y購想買類似這種洋裝

1.★Lady Queen★ 現貨 氣質女孩撞色綁帶洋裝
<a href="http://tw.buy.yahoo.com/gdsale/gdsale.asp?act=gdsearch&amp;gdid=4388468" rel="nofollow" target="_blank">http://tw.buy.yahoo.com/gdsale/gdsale.asp?act=gdsearch&amp;gdid=4388468</a>

這種藍白配色很好看
不知其他地方有無類似款？

2.[CHERRYKOKO]壓褶金釦肩束腰雪紡洋裝(共二色)
<a href="http://tw.buy.yahoo.com/gdsale/gdsale.asp?act=gdsearch&amp;gdid=4382328" rel="nofollow" target="_blank">http://tw.buy.yahoo.com/gdsale/gdsale.asp?act=gdsearch&amp;gdid=4382328</a>

膚色質感洋裝很美
希望找到材質厚度適中
剪裁不錯的^^

請各位神人幫幫忙~類似款也可^^

