★挑色

☆個人資料簡述:膚白

★挑選需求:看起來顯白 好搭配衣服(洋裝)


<span class="hl">選手1號</span>

★物品連結:

<a href="http://tw.page.bid.yahoo.com/tw/auction/c90049284?u=Y0520578546" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c90049284?u=Y0520578546</a>

☆猶豫不決:

米色跟咖色選不出來.....黑色不考慮.....因為很多黑色涼鞋了&gt;"&lt;

不過這雙的米色好像會顯黑?!

咖色又怕會不好搭配洋裝Q_Q

都擠~~~~~~~~~~~~~~~~~~~~~~~~

我要燒焦了~~~~~

--
    <span class="f1">◢</span><span class="f0 b1">▁▃▁</span><span class="f1">◣  </span><span class="f0 hl">我是虎咩</span><span class="f1 hl">ˇ</span>Q我Q我<span class="f6 hl">♪(ε )</span><span class="f1 hl">ˇ</span><a href="http://www.wretch.cc/blog/meimei17" rel="nofollow" target="_blank">http://www.wretch.cc/blog/meimei17</a>
  ╱<span class="f1 b1">◤</span><span class="f0">︿</span><span class="f0 hl">  ︿</span><span class="f1">◥</span>╲<span class="f0 hl">/</span>
▕╱<span class="b1"> </span>○    ○<span class="b1"> </span>╲▏
  <span class="f1">◢</span><span class="f3 b1 hl">*</span><span class="f1">▂</span><span class="f0 hl">︶︶</span><span class="f1">▂</span><span class="f3 b1 hl">*</span><span class="f1 b1">◣</span>
<span class="f0">◣</span><span class="f0 b7"> ﹨  ∕ </span>◤
      <span class="f0 b7">▊</span><span class="f0"> </span><span class="f0 b7">▊</span><span class="f0"> </span><span class="f0 hl">ψz800i</span>
