★物品名稱：

M.yao夏新 森系小甜美蕾丝V领收腰棉麻上衣 女 小清新镂空白衫

☆賣家名稱：

烊_小妖

★拍賣網址：

<a href="http://item.taobao.com/item.htm?id=18464786421" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=18464786421</a>

☆網誌心得：

<a href="http://www.wretch.cc/blog/meimei17/21445912" rel="nofollow" target="_blank">http://www.wretch.cc/blog/meimei17/21445912</a>

無碼 無音樂 有露臉XD

大家颱風天都還好嗎?!
早上我去早餐店時被我家門口的景像嚇到了囧
希望大家都平安&gt;"&lt;

好 回歸正題XD
會想買這件完全都是被蘿西燒到的!!!!!
本來是想買LOVFEE的
不過那時候LOVFEE缺貨
然後聽蘿西說淘寶也有~~~所以我就轉戰淘寶拉~~~

收到時我本來小失望一下
因為有小小的味道而且皺皺的賣相不太好看
不過!!!!!!!!!!!!!我一試穿後驚為天人阿~~~~~
然後我有反饋給淘寶賣家~~~~~
賣家還問我鞋子在哪裡買得好好看
我好開心!!!!!嘻嘻

剛剛前兩張照片因為邊喝飲料邊拍所以擋住最重要的蕾絲部分XD
這張蕾絲部分比較明顯~~~~~
胸前的蕾絲很好看
不過細看工沒有很好
有小線頭甚麼的
不過因為便宜~這樣已經很OK哩
至少不會刺XD
棉麻很透氣
夏天穿很適合
不過會透喔!!!需內搭
然後後面就是一片白這樣。
裡面也可以搭配比基尼唷~~~
我去高美濕地看到好多人穿這件XD

這張比較看的到胸前的蕾絲花樣
不過因為是前鏡頭所以畫素不高請見諒拉XD
就簡單分享給大家囉!!!!!

--
    <span class="f1">◢</span><span class="f0 b1">▁▃▁</span><span class="f1">◣  </span><span class="f0 hl">我是虎咩</span><span class="f1 hl">ˇ</span>Q我Q我<span class="f6 hl">♪(ε )</span><span class="f1 hl">ˇ</span><a href="http://www.wretch.cc/blog/meimei17" rel="nofollow" target="_blank">http://www.wretch.cc/blog/meimei17</a>
  ╱<span class="f1 b1">◤</span><span class="f0">︿</span><span class="f0 hl">  ︿</span><span class="f1">◥</span>╲<span class="f0 hl">/</span>
▕╱<span class="b1"> </span>○    ○<span class="b1"> </span>╲▏
  <span class="f1">◢</span><span class="f3 b1 hl">*</span><span class="f1">▂</span><span class="f0 hl">︶︶</span><span class="f1">▂</span><span class="f3 b1 hl">*</span><span class="f1 b1">◣</span>
<span class="f0">◣</span><span class="f0 b7"> ﹨  ∕ </span>◤
      <span class="f0 b7">▊</span><span class="f0"> </span><span class="f0 b7">▊</span><span class="f0"> </span><span class="f0 hl">ψz800i</span>
