
★物品/賣家名稱/網址：

TOMS 桃紅 <a href="http://ppt.cc/yPK6" rel="nofollow" target="_blank">http://ppt.cc/yPK6</a>

PAZZO細肩帶蕾絲擺洋裝 <a href="http://ppt.cc/fYI3" rel="nofollow" target="_blank">http://ppt.cc/fYI3</a>

修身莫代爾T <a href="http://ppt.cc/cLwC" rel="nofollow" target="_blank">http://ppt.cc/cLwC</a>

蝴蝶結草帽 <a href="http://ppt.cc/laHo" rel="nofollow" target="_blank">http://ppt.cc/laHo</a>


☆網誌心得：

多照片多實穿有露臉網誌版
<a href="http://amber0910.pixnet.net/blog/post/151071106" rel="nofollow" target="_blank">http://amber0910.pixnet.net/blog/post/151071106</a>


==========以下複製網誌唷============

大家好 =)

今天來分享近期買的好物

首先是前短後長莫代爾T恤

我包了四色(灰、白、寶藍、綠)

今天先分享灰色的~

它真的好好穿噢 質地很柔軟 版型也很棒

愛!!!


其實去年已經買了許多莫代爾

今年又狂買了一堆XD

去年買的深灰T去印尼當志工跟小朋友玩時

被小朋友扯破了啦...

有圖為證QQ(黃色箭頭處)



(圖)

只好再添新衣XD

今年買的版型與質感更優耶

首先是百搭灰色

實穿照前先報身高體重

155/39~40

以下直接實穿照歐

==============照片多/有露臉================

(圖)

胸前有個小口袋

(圖)
(圖)
(圖)

外套--G.U

上衣--莫代爾 灰

窄裙--H&amp;M

(圖)

外套--G.U

上衣--莫代爾 灰

裙子--藻堂家雪紡長裙

鞋  --淘寶一字涼鞋

一字涼鞋心得文 <a href="http://amber0910.pixnet.net/blog/post/29799162" rel="nofollow" target="_blank">http://amber0910.pixnet.net/blog/post/29799162</a>

百褶長裙心得文 <a href="http://amber0910.pixnet.net/blog/post/36011408" rel="nofollow" target="_blank">http://amber0910.pixnet.net/blog/post/36011408</a>





莫代爾好軟好舒服

收到之後太喜歡

就把它塞到行李箱帶去香港穿了



因為長度對我來說有點長

放出來顯得有點沒精神

所以紮進下半身裙子裡

照片可看出他的垂墜度很優!





蝴蝶結草帽 咖

原本要去沖繩度假所以買了草帽

結果訂不到機票改去香港...

還是硬帶去了XD

(圖)

帽緣很大很美

蠻遮陽的

被我亂塞在包包裡也沒什麼變形XD 值得稱讚!!

但美中不足就是蝴蝶結那條緞帶會亂跑移位



實戴

(圖)

外套--G.U

上衣--莫代爾 灰

裙子--藻堂家雪紡長裙

鞋  --淘寶一字涼鞋



跟上面同一套~

(圖)
(圖)
帽--淘寶蝴蝶結草帽

連身裙--PAZZO

鞋--一字涼鞋



PAZZO的細肩帶蕾絲擺洋裝

官網照片好美噢

冒著可能會像孕婦裝的危險還是下標了...

這是我第一次買PAZZO

寄件速度挺迅速的!大概五天內(包含假日)就收到!

其實它有點太長 不過肩帶可調整~

所以我把它調到最短 穿起來大概在膝蓋附近

雖然還是覺得有點長，但勉強可以接受啦

下擺的蕾絲花美美的
(圖)



繼續回到帽子~


(圖)
(圖)
(圖)
(圖)


外套--G.U

帽--淘寶蝴蝶結草帽

連身裙--H&amp;M

鞋--一字涼鞋





偷渡一下H&amp;M的連身裙

我買XS 超級合身...!!!

不能吃大餐了XD

(圖)

外套--G.U

連身裙--H&amp;M

鞋--TOMS

(圖)
(圖)
(圖)


角度抓對的話會有身材好的錯覺

但一不小心就會以下這種出現顯胖的照片QQ

(圖)

(拭淚)





那接下來看TOMS

Earthwise Pink Women's Vegan Classics

這雙其實是好友送我的&gt;//&lt;

一直想要一雙亮眼一點的鞋

這雙是桃紅色的

沒色差!

鞋身非常輕!

腳長21.2cm

平常穿22.5或35.36的鞋

這雙買W5.5 有點大喔

我加了羊皮鞋墊

穿起來超級舒適!

去香港走超多路都不累



實品照(我加了鞋墊)

抱歉穿了一陣子想起要幫它拍照

有點髒&gt;&lt;


正面
(圖)


側面

(圖)


實穿照

<span class="f3 hl">搭短褲</span>

(圖)



<span class="f3 hl">搭短裙</span>
(圖)


搭各種牛仔褲


<span class="f3 hl">淺色</span>
(圖)


<span class="f3 hl">深色</span>

(圖)
(圖)



<span class="f3 hl">吊帶褲</span>

(圖)
上面這張顏色有點跑掉~太鮮豔了

(圖)
(圖)
(圖)

上衣--莫代爾

吊帶褲--Kashin(去年買的)

鞋--TOMS


<span class="f3 hl">搭黑褲</span>

(圖)

上衣--UNIQLO

牛仔襯衫--師大夜市

黑褲--網拍 忘了哪家

鞋--toms


(圖)
(圖)
(圖)
(圖)

上衣--lazybone

外套--雕花鏤空七分針織外套

褲--很久以前網拍購入 忘了哪家

鞋--TOMS

lazybone心得 <a href="http://amber0910.pixnet.net/blog/post/148720616" rel="nofollow" target="_blank">http://amber0910.pixnet.net/blog/post/148720616</a>

針織外套心得  <a href="http://amber0910.pixnet.net/blog/post/29799162" rel="nofollow" target="_blank">http://amber0910.pixnet.net/blog/post/29799162</a>
<span class="f3 hl">TOMS心得</span>

鞋子與官網無色差

非常亮眼!

加了羊皮鞋墊非常好走!

(我沒直接穿過不知直接穿走起來舒適度如何)

但由於太亮眼的關係

上衣和褲子的搭配可能顏色就不能太鮮豔

上身穿得比較黯淡低調的時候

踩上它就變得很有重點XD





以上~

感謝大家閱讀



颱風剛過境

天氣好熱

送大家一支冰淇淋

暑假愉快  =)


