
★物品名稱：牛仔馬甲排扣縮腰連身洋

☆賣家名稱：VIVI赤色

★拍賣網址：<a href="http://0rz.tw/RWrfc" rel="nofollow" target="_blank">http://0rz.tw/RWrfc</a>

☆網誌心得：

只有三張照片
已經持續追蹤VIVI赤色FB新品一段時間了
老闆娘都是自己穿搭拍照
所以每次看完都超生火
不過知道VIVI赤色好像價格都比較高
因此遲遲未下手

後來看到這款
<a href="http://tw.page.bid.yahoo.com/tw/auction/e79269507?u=Y1592871692" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79269507?u=Y1592871692</a>
很想下手.只是詢問客服是否有現貨
整個就是Y拍小幫手千篇一律的制式回答
(還是淘寶的客服人性多了&gt; &lt; 台灣小幫手多學學阿)

一直都知道VIVI在中壢有店鋪
最後FB/Y拍看了好幾個禮拜
受不了直接衝店面
有現貨但是不能試穿

結果最後我挑了這款牛仔連身裙
<a href="http://tw.page.bid.yahoo.com/tw/auction/e79269507?u=Y1592871692" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79269507?u=Y1592871692</a>

當天晚上穿出門
整個身材曲線都出來了
只是要一直吸氣&gt;&lt; 不然會有小腹

實穿照.有搭小外套
搭配短項鍊蠻性感的
<a href="http://0rz.tw/9vQhl" rel="nofollow" target="_blank">http://0rz.tw/9vQhl</a>
<a href="http://0rz.tw/Oo1t9" rel="nofollow" target="_blank">http://0rz.tw/Oo1t9</a>

單穿
<a href="http://0rz.tw/0SjeR" rel="nofollow" target="_blank">http://0rz.tw/0SjeR</a>

這件有彈性
所以基本上都塞得進去
不過塞進去有小腹肚子也不好看&gt; &lt;
顏色也蠻清爽很適合夏天穿

整體還算滿意
一樣會繼續鎖定VIVI赤色FB
但是希望他們的小幫手可以回覆人性化一點^^





