
★物品名稱：淘寶淺藍牛仔短褲/大碼防曬外套

☆賣家名稱：淘寶

★拍賣網址：
淘寶淺藍牛仔短褲 <a href="http://ppt.cc/Re7n" rel="nofollow" target="_blank">http://ppt.cc/Re7n</a>
大碼防曬外套 <a href="http://ppt.cc/5eXX" rel="nofollow" target="_blank">http://ppt.cc/5eXX</a>


☆網誌心得：
圖多無音樂好讀網誌請點&gt;<a href="http://rabbit7632.pixnet.net/blog/post/152085152" rel="nofollow" target="_blank">http://rabbit7632.pixnet.net/blog/post/152085152</a>

====================以下為純文字分享======================

收到這件吊帶短褲其實很久了
其實一直很想與大家分享
因為
這件穿起來實在是太可愛太青春了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
我都稱他為青春無敵吊帶褲XD

我166/51，這件拿M剛剛好
先來看一下這件吊帶褲的正面
我覺得很棒的一點是這件吊帶褲是從旁邊開的
我不知道大家懂不懂我的意思
其實我一直很想買吊帶褲
但是我記得以前的吊帶褲都是做跟真正短褲一樣的褲頭
導致我都卡在屁股穿不上去
所以我一直都不敢下手
但是這件就不是這個設計了
不過要注意這件短褲是左右各三個釦子
如果你急著要上廁所可能會開到瘋掉XD
所以我都只開一邊兩個+另一邊一個

穿上去的正面

側面
高度剛剛好，不會低到可能露內褲頭的窘況

背面

給大家看看之前穿去外拍的照片

如果不交叉綁還可以拉一邊下來加一點小性感
(好啦我承認是我私心超愛這張才放的&gt;////&lt;)

整體來說我超級愛這件吊帶褲!!!!!!!!!!!!!!!!!!!!!
雖然一直被我媽唸說都已經這麼大了還穿這種幼稚的衣服Q___Q


接下來偷渡今天收到的防曬外套
我買天藍色L，我覺得天藍色超級可愛的阿&gt;///////////&lt;

正面

側面

背面

袖子長度對我來說剛剛好

這件外套並沒有很透，不過穿起來也不會很悶熱
雖然應該是沒有抗UV，但是在夏天穿還滿適合的，可以擋陽光也不會太熱


以上就是這次的分享
希望大家喜歡^^
PS快去買吊帶褲吧!!!!!!!!!!!!!!!!!真的很好看!!!!!!!!!!!!!!!!!!

--
           <span class="hl">"</span><span class="f6">◥</span><span class="hl">ν </span><span class="f0 hl">失    總    但    卻</span>
<span class="f0">◤</span><span class="f1 hl">＠</span><span class="f0 hl"> 眠 躺 是 睡 愛 愛 不 是</span>
<span class="f2 hl">│ </span><span class="f0 hl">， 久 會 著 人 久 一 你   </span><span class="hl">τ</span><span class="f5 hl">◤</span><span class="hl">"</span>
<span class="f2 hl">〝〞</span> <span class="f0 hl">了    的 ， 了 定 的  </span><span class="hl">＊ </span><span class="f5 hl">◥</span>
<span class="f0 hl">，    ；    ，    。 </span><span class="f2 hl">〝〞</span>
<span class="f2 b2 hl"> </span><span class="f2 b2 hl"><a href="http://rabbit7632.pixnet.net/blog" rel="nofollow" target="_blank">http://rabbit7632.pixnet.net/blog</a> ψJustin0610  </span>
