

★挑色/挑尺寸/挑款式:挑款式

★挑選需求:好看就好


<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/1247905328?u=Y0520578546" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247905328?u=Y0520578546</a>

☆猶豫不決:一種是厚底高跟  下一款是細跟  我選不出來~~~



<span class="hl">選手2號
</span>
★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/c89957958" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89957958</a>

☆猶豫不決:這款是細跟的


感覺每個夏天日雜就會有一堆厚底涼鞋
但也因為如此過去已經買了很多了
有點想買細跟來穿
但不知道他這雙是有好嗎???
還是大家仍然覺得厚底就是讚!

或是有滅火大隊要出動也可以接受!!!
