

★挑色/挑尺寸/挑款式: 年輕可愛, 小包包

☆個人資料簡述:

★挑選需求: 大概以輕便為主, 不會塞太多東西


<span class="hl">選手1號</span>
★物品連結:
<a href="http://item.taobao.com/item.htm?id=26105000342&amp;" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=26105000342&amp;</a>

☆猶豫不決:
原本是看到這個, 香芋紫好美好可愛
結果開始看這家的其他包...完全被命中要害 (慘)


<span class="hl">選手2號
</span>
★物品連結:
<a href="http://item.taobao.com/item.htm?id=25424736081&amp;" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=25424736081&amp;</a>

☆猶豫不決:
也好可愛阿阿阿阿, 又可以協跨背(重點)


<span class="hl">選手3號</span>
★物品連結:
<a href="http://item.taobao.com/item.htm?id=26053332267&amp;" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=26053332267&amp;</a>

☆猶豫不決:
雖然看過蠻多類似款了, 但這家的價格好像不貴
(可是不是小包包  XD)


<span class="hl">選手4號</span>
★物品連結:

<a href="http://item.taobao.com/item.htm?id=16581829891&amp;" rel="nofollow" target="_blank">http://item.taobao.com/item.htm?id=16581829891&amp;</a>
☆猶豫不決:
可愛又便宜, 不過好像過小了....錢包會不會塞不下





還有其他一些款式我也好喜歡,
可是顏色都沒有我喜歡的了 &gt;"&lt;
(應該說還好沒了嗎  QQa)


