
★挑色/挑尺寸/挑款式:
  挑款式
☆個人資料簡述:
  157/44 手臂偏粗，胸小
★挑選需求:嗯，逛到這家韓貨的長洋裝，雖然價格有點偏貴
  可是大升我的火啊！！有找過別家，可是都沒有找到一樣的
  還是有鄉民知道哪家韓貨也有賣，可是比較便宜的嗎？
  好多長洋，大家來挑選吧！


<span class="hl">選手1號</span>

★物品連結:
  <a href="http://tw.page.bid.yahoo.com/tw/auction/f54630744" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54630744</a>
  法國蕾絲胸荷葉平口雪紡長洋
☆猶豫不決:
  這件很想買，可是不知道會不會顯孕


<span class="hl">選手2號
</span>
★物品連結:
  <a href="http://tw.page.bid.yahoo.com/tw/auction/d85347816" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85347816</a>
  雙肩帶貝殼罩杯胸抓皺絲質旋染長洋
☆猶豫不決:
  超仙的這件…可是小胸不知道有沒有辦法穿


<span class="hl">選手3號</span>

★物品連結:
  <a href="http://tw.page.bid.yahoo.com/tw/auction/b93215028" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b93215028</a>
  正韓 腰綁馬甲胸荷葉孔雀平口長洋
☆猶豫不決:
  這件也滿想買的，可是手臂壯不知道能不能駕馭



<span class="hl">選手4號</span>

★物品連結:
  <a href="http://tw.page.bid.yahoo.com/tw/auction/e79079036?actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79079036?actsrch=srp3</a>  粉橘
  <a href="http://tw.page.bid.yahoo.com/tw/auction/1247388771?actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/1247388771?actsrch=srp3</a> 藍紫
  手工肩串珠海洋風唯美女神渲染絲質渡假長洋
☆猶豫不決:
  一樣是低胸款，有兩色可選

請各位大大建議，157的哈比人比較適合哪一件呢？話說model寫他158
看起來根本不像啊！！

