

★挑色/挑尺寸/挑款式:款式

☆個人資料簡述:
  158cm

★挑選需求:

  本人無節制、無羞恥心的發胖
  需要一件罩衫外套遮掩肥手臂
  且因本人不願面對現實還買了許多鄉村風無袖上衣
  又 胖子怕熱
  請眾人幫挑件合搭 透氣適合永遠是夏天的南部的罩衫外套
  我的脂肪感謝您的協助！！！



<span class="hl">選手1號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/f55226209" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f55226209</a>

☆猶豫不決:看起來似乎有點厚度 會不會很熱哪



<span class="hl">選手2號
</span>
★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/f55200718" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f55200718</a>

☆猶豫不決:喜歡下擺蕾絲設計 但怕手臂處太緊



<span class="hl">選手3號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/d85904747" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85904747</a>

☆猶豫不決:沒買過這品牌 不知質料好不好
           雖是米白但好像很偏白 是色差的關係嗎？？



<span class="hl">選手4號</span>

★物品連結:<a href="http://tw.page.bid.yahoo.com/tw/auction/b94088187" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/b94088187</a>

☆猶豫不決:會不會有點太正式呢


順便聊聊夢幻逸品
我真的很喜歡這兩件
無奈它們從未出現於連線中
而且應該斷貨了

夢1：<a href="http://ppt.cc/3eu9" rel="nofollow" target="_blank">http://ppt.cc/3eu9</a>
粉紅色跟米白色真的太美了 這件我會無條件的買下啊 (吶喊~~~)

夢2：<a href="http://ppt.cc/Re5d" rel="nofollow" target="_blank">http://ppt.cc/Re5d</a>
它也不在了 淚.....

謝謝大家
