★挑色/挑尺寸/挑款式:

☆個人資料簡述:

★挑選需求:

想買雙不要跟太高，腳不會痛就好


<span class="hl">選手1號</span>

★物品連結:<a href="http://ppt.cc/8sk5" rel="nofollow" target="_blank">http://ppt.cc/8sk5</a>

☆猶豫不決:感覺蠻女孩的，可能要搭配洋裝比較適合



<span class="hl">選手2號
</span>
★物品連結:<a href="http://ppt.cc/ZFco" rel="nofollow" target="_blank">http://ppt.cc/ZFco</a>

☆猶豫不決:玫紅色感覺很不錯，跟差只有三公分



<span class="hl">選手3號</span>

★物品連結:<a href="http://ppt.cc/elD5" rel="nofollow" target="_blank">http://ppt.cc/elD5</a>

☆猶豫不決:怕選玫紅色感覺一雙鞋上顏色太多?


謝謝:P
