★挑色/挑尺寸/挑款式: 挑款式

☆個人資料簡述:153/4X (最近發福了QQ)

★挑選需求:

一直以來都是穿7-11牌的，顏色勻也好買

但前幾天買到一雙塑膠感超重又沒彈性，一拉就破了............

讓我對小七有點失望QQ

因為上班需要常常穿，加上個人比較粗魯一點點，所以以耐穿or便宜為優先

小勾絲沒關係，不要破一小洞一小時後就整雙"海料料"就好

因為腿短，所以也請大家推薦小短腿適合的透膚~~~

有爬過文了! 對下面幾項有興趣↓


<span class="f3 b4 hl"> 選手1號 </span>

★物品連結: <a href="http://ppt.cc/-9Bg" rel="nofollow" target="_blank">http://ppt.cc/-9Bg</a>  瑪榭20丹

☆猶豫不決:看評價有好有壞，看版友的心得文顏色很美~


<span class="f3 b4 hl"> 選手2號
</span>
★物品連結: <a href="http://ppt.cc/JPOA" rel="nofollow" target="_blank">http://ppt.cc/JPOA</a>  愛紗18丹

☆猶豫不決:評價普遍優良~但很薄!會不會也很容易破XDD


<span class="f3 b4 hl"> 選手3號 </span>

★物品連結: <a href="http://ppt.cc/N;w!" rel="nofollow" target="_blank">http://ppt.cc/N;w!</a> 淘寶網狀小斜紋

☆猶豫不決:看起來很強大不勾絲!! 不過黑色看起來顏色怪怪的??



三井的就不考慮了，聽說很容易鬆?

還是有其他好穿的大家也推薦給我~~~

謝謝大家~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~
