上次有請大家幫我看這件吊帶褲有沒有好看
<a href="http://tw.page.bid.yahoo.com/tw/auction/f54463087?u=Y4236961114&amp;actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/f54463087?u=Y4236961114&amp;actsrch=srp3</a>

結果不小心找到另一家有~但居然還比較貴100
<a href="http://tw.page.bid.yahoo.com/tw/auction/e79152795?actsrch=srp3" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79152795?actsrch=srp3</a>

我姐姐說兩件看起來雖然一樣，可是第二家顏色比較深比較好看

仔細比較了一下，看起來好像是一樣的

有大大覺得是不一樣的嗎？哪一件比較好看呢？^^

謝謝大家

