
★物品名稱：Bra T

☆賣家名稱：Cozie

★拍賣網址：<a href="http://www.cozie.tw/Details.aspx?b=1&amp;p=11217&amp;c=6" rel="nofollow" target="_blank">http://www.cozie.tw/Details.aspx?b=1&amp;p=11217&amp;c=6</a>

我簡單分享一下Cozie的bar T，夏天買了一堆細肩帶洋裝卻苦惱著肩帶的問題~
因為我沒有無肩帶內衣，用Nubra又會擔心掉下來，後來我就決定買bra T，
在網路搜尋一下，發現Cozie現在有兩件49折，平口款式一件只要146!!!!(Lativ還要249)
立刻下標兩件!!!過一兩天馬上到超商了，出貨速度真是超快的!!!

正面
<a href="http://ppt.cc/fkmM" rel="nofollow" target="_blank">http://ppt.cc/fkmM</a>

裡面
<a href="http://ppt.cc/CnYE" rel="nofollow" target="_blank">http://ppt.cc/CnYE</a>
今天試穿出去一下，感覺蠻舒服的!!而且也不會移位~!!95%棉質，號稱MIT呀!!
一件只要149真是太划算啦!!(我有跟淘寶胸墊小可愛 一件也要124!!)
原本擔心用肩帶會一直往下掉，結果也沒有~算蠻固定的!!(胸部有被包覆著，
下圍也有一個鬆緊帶) 我買L號，穿起來很舒適，不會緊!!推薦給大家~
真的很值得買耶~
