
看了很久一直不確定這兩件是不是一樣的?

KaShin【H13-07130】版型超美袖子綁帶V領襯衫~兩色 自留推薦 $980
<a href="http://tw.page.bid.yahoo.com/tw/auction/e79530709?u=Y0520578546" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/e79530709?u=Y0520578546</a>

Circle's cinema．【SPR9036】韓國帶回 V領法式綁帶袖襯衫(4色)
<a href="http://tw.page.bid.yahoo.com/tw/auction/d85856128?u=Y9318331922" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/d85856128?u=Y9318331922</a>


總覺得好像不太一樣 Kashin的比較美?(被model催眠嗎?)
大家覺得是一樣的嗎?
價差有點大 如果是一樣的當然就是買圈的了

謝