★物品名稱：交叉綁帶涼鞋

☆賣家名稱：yoyo足下美

★拍賣網址：<a href="http://ppt.cc/x5ip" rel="nofollow" target="_blank">http://ppt.cc/x5ip</a>

☆網誌心得：無，只有實穿照。


感謝大大開團此款涼鞋!!!!!(跟高6cm,防水台2cm)

話不多說，直接實穿照。(腳有很多疤痕醜醜，慎入!!!)

<a href="http://ppt.cc/XSJN" rel="nofollow" target="_blank">http://ppt.cc/XSJN</a>
<a href="http://ppt.cc/ns30" rel="nofollow" target="_blank">http://ppt.cc/ns30</a>


原PO的腳長23.0 腳寬9cm 腳圍20.5~21cm，平底挑鞋37，跟鞋36~37。

此款選37尺寸，涼鞋寬剛好，長度有點長。(個人主觀，詳見照片)

色卡顏色14號 <a href="http://ppt.cc/KUCl" rel="nofollow" target="_blank">http://ppt.cc/KUCl</a>

穿涼鞋工作一天的感覺，好酸。冏rz...工作屬長時間走動。

所以逛街穿恐怕我不能盡興逛..(￣□￣|||)a

涼鞋的底有點小硬，適合辦公室較平坦地面，或小外出買三餐倒垃圾等。

鞋子版型較修長，想要挑尺寸的大大們，慎選考慮。

而相較於高跟涼鞋來講，此款真的平坦很多，是我愛的高度。(一直想再長高)

就算下雨天也肉腳不容易踩到髒水。XDDDDDDDD 防水台萬歲!!!

其中有個小插曲~~~

當我收到包裏時，非常高興打開試穿!!!!!

~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~

趕緊叫媽媽、爸爸、妹妹來看看，自己擺了很多pose

玩得正起勁時，阿母說：粉綠色不錯!可是你喜歡綠色嗎？(⊙o⊙)

「對吼!我到底選什麼顏色？」快回ptt查查

〒△〒 原本期待的應該是天藍(淺藍)色!!!!!

我的衣飾大多藍色系..╮(﹋﹏﹌)╭..為了這涼鞋，只好~~~繼續剁手指buy!XDDDDDD

以上拉里拉雜，無理頭說了一堆。請大大們見諒。&lt;(_ _)&gt;
