
今天是美好的(吃土的)星期四~~~星期四總是賣家齊發的上新貨時間

我每天都會像制約了一樣  點進ez  搜尋"新貨"  然後找新貨文從第一個開始看XDD

逛到了  那女孩的賣場 想要找好看的褲子

沒想到竟然看到了一件令人百思不解的褲子....

<a href="http://tw.page.bid.yahoo.com/tw/auction/c89782249?u=Y0798281566#W0627-001" rel="nofollow" target="_blank">http://tw.page.bid.yahoo.com/tw/auction/c89782249?u=Y0798281566#W0627-001</a>


我的天啊  到底是有事嘛!!?!?!?!?

連流浪漢都不會想要穿這件褲子吧!!!!!

很懷疑真的有人會買喔???我真的不懂啦!!!!

真的有股衝動想要找兩塊布把動補起來!!!!

真可惜了可惜啊...這件褲子的布料和褲館都蠻好看的說@@


話說  這間賣場好像經常會不定時出現驚人(?)的搭配或衣服

不過有些褲子挺好看的  有沒有人買過呢XD

