
看到有人分享一件洋裝--&gt; <a href="http://www.wretch.cc/blog/birdiefly/13209633" rel="nofollow" target="_blank">http://www.wretch.cc/blog/birdiefly/13209633</a>
                        第一套那件"渲染花前短後長裙襬造型平口洋裝"
似乎是在 <a class="__cf_email__" data-cfemail="1546607c6f74555e7a677074" href="/cdn-cgi/l/email-protection">[email protected]</a> 買的~
可是已經有段時間了所以賣場已經沒有了...


請問還有哪裡有在賣這件洋裝嗎?? (好想要啊~)
或是有類似款的?







類似款的話，想要類似
1&gt; 上面那件洋裝的花色!
   (在網路上找'花朵'的花色都是常見的那種小碎花，似乎很少看到類似這種的)
2&gt; 另外，也喜歡它的款式! 長度剛好不會太短或太長，穿起來行動似乎很方便
   (偏好無袖或平口款，大於有袖款的洋裝)
3&gt; 偏好雪紡材質，大於棉質

順道提一下...
花色的話，覺得這套也不錯 <a href="http://tinyurl.com/qyhha27" rel="nofollow" target="_blank">http://tinyurl.com/qyhha27</a>
可是長度似乎有點短，行動感覺會常常要注意~不自在&gt; &lt;
(身高:近170)
